<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" active="false"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-5be68d55" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5c9fb143" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-9e00784d" name="상품명"/>
          <cl:datacolumn std:sid="d-column-f3c73fe5" name="피보험자"/>
          <cl:datacolumn std:sid="d-column-698a8b16" name="유지년월"/>
          <cl:datacolumn std:sid="d-column-715f0c46" name="유지회차"/>
          <cl:datacolumn std:sid="d-column-2fd6f201" name="이미납입보험료"/>
          <cl:datacolumn std:sid="d-column-77bfb7f4" name="해약환급금"/>
          <cl:datacolumn std:sid="d-column-8cbffc31" name="환급률"/>
          <cl:datacolumn std:sid="d-column-a3bb4aa7" name="대출상환금"/>
          <cl:datacolumn std:sid="d-column-b023e041" name="대출이자"/>
          <cl:datacolumn std:sid="d-column-2e1fd43b" name="세엑"/>
          <cl:datacolumn std:sid="d-column-7b730618" name="실지급금"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[691111234]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="피보험자"><![CDATA[이미자]]></cl:datavalue>
            <cl:datavalue columnname="유지년월"><![CDATA[201503]]></cl:datavalue>
            <cl:datavalue columnname="유지회차"><![CDATA[84]]></cl:datavalue>
            <cl:datavalue columnname="이미납입보험료"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="해약환급금"><![CDATA[181235653]]></cl:datavalue>
            <cl:datavalue columnname="환급률"><![CDATA[107.92%]]></cl:datavalue>
            <cl:datavalue columnname="대출상환금"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="대출이자"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="세엑"><![CDATA[2882860]]></cl:datavalue>
            <cl:datavalue columnname="실지급금"><![CDATA[15246703]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="고객별지급기본화면(해약)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2452px" height="858px" autosize="height"/>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1538px" height="381px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="343px" autosize="height"/>
          <cl:grid std:sid="grid-3a953f2b" id="grd2" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12" columnMovable="true">
            <cl:verticaldata std:sid="v-data-be122c67" width="1052px" height="343px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-ef8cb436" width="32px"/>
            <cl:gridcolumn std:sid="g-column-2c8b971d" width="150px"/>
            <cl:gridcolumn std:sid="g-column-f76a888e" width="200px"/>
            <cl:gridcolumn std:sid="g-column-c9e6bcb4"/>
            <cl:gridcolumn std:sid="g-column-907fc5c8"/>
            <cl:gridcolumn std:sid="g-column-2c068495"/>
            <cl:gridcolumn std:sid="g-column-55de3373" width="150px"/>
            <cl:gridcolumn std:sid="g-column-8bff807e" width="150px"/>
            <cl:gridcolumn std:sid="g-column-a569d44f"/>
            <cl:gridcolumn std:sid="g-column-dfa41269"/>
            <cl:gridcolumn std:sid="g-column-8c54aea3"/>
            <cl:gridcolumn std:sid="g-column-549ed739"/>
            <cl:gridcolumn std:sid="g-column-c4690f8e"/>
            <cl:gridheader std:sid="gh-band-fa9f3fd1">
              <cl:gridrow std:sid="g-row-6cdc4d5d" height="31px"/>
              <cl:gridcell std:sid="gh-cell-dbab2393" rowindex="0" colindex="1" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-5773ab40" rowindex="0" colindex="2" targetcolumnname="상품명" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-e038e299" rowindex="0" colindex="3" targetcolumnname="피보험자" sortable="false" filterable="false" text="피보험자"/>
              <cl:gridcell std:sid="gh-cell-bc070b17" rowindex="0" colindex="4" targetcolumnname="유지년월" sortable="false" filterable="false" text="유지년월"/>
              <cl:gridcell std:sid="gh-cell-46098b23" rowindex="0" colindex="5" targetcolumnname="유지회차" sortable="false" filterable="false" text="유지회차"/>
              <cl:gridcell std:sid="gh-cell-cce9ce3a" rowindex="0" colindex="6" targetcolumnname="이미납입보험료" sortable="false" filterable="false" text="이미납입보험료"/>
              <cl:gridcell std:sid="gh-cell-e2c4b514" rowindex="0" colindex="7" targetcolumnname="해약환급금" sortable="false" filterable="false" text="해약환급금"/>
              <cl:gridcell std:sid="gh-cell-38f2b45a" rowindex="0" colindex="8" targetcolumnname="환급률" sortable="false" filterable="false" text="환급률"/>
              <cl:gridcell std:sid="gh-cell-50043775" rowindex="0" colindex="9" targetcolumnname="대출상환금" sortable="false" filterable="false" text="대출상환금"/>
              <cl:gridcell std:sid="gh-cell-da073ff4" rowindex="0" colindex="10" targetcolumnname="대출이자" sortable="false" filterable="false" text="대출이자"/>
              <cl:gridcell std:sid="gh-cell-1da4cf50" rowindex="0" colindex="11" targetcolumnname="세엑" sortable="false" filterable="false" text="세액"/>
              <cl:gridcell std:sid="gh-cell-303039eb" rowindex="0" colindex="12" targetcolumnname="실지급금" sortable="false" filterable="false" text="실지급금"/>
              <cl:gridcell std:sid="gh-cell-f605afa1" rowindex="0" colindex="0" text="false">
                <cl:checkbox std:sid="c-box-47373e5f" id="cbx2" class="text-center" value="false" falsevalue="false">
                  <cl:celldata std:sid="c-data-2370ae5c"/>
                </cl:checkbox>
              </cl:gridcell>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-8bab1465">
              <cl:gridrow std:sid="g-row-4283ea47" height="31px"/>
              <cl:gridcell std:sid="gd-cell-41e6ff8a" rowindex="0" colindex="1" columnname="계약번호">
                <cl:output std:sid="output-1b2a922b" class="text-center">
                  <cl:celldata std:sid="c-data-7a9fae3d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2e519fb0" rowindex="0" colindex="2" columnname="상품명">
                <cl:output std:sid="output-14143378">
                  <cl:celldata std:sid="c-data-70a89605"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b07ab5e4" rowindex="0" colindex="3" columnname="피보험자">
                <cl:output std:sid="output-9ccfccc0" class="text-center">
                  <cl:celldata std:sid="c-data-06872572"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-df619dc7" rowindex="0" colindex="4" columnname="유지년월">
                <cl:output std:sid="output-90067474" class="text-center" datatype="date" format="YYYY-MM">
                  <cl:celldata std:sid="c-data-5d5a17a5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-692d7754" rowindex="0" colindex="5" columnname="유지회차">
                <cl:numbereditor std:sid="n-editor-164e4f2c" id="nbe1">
                  <cl:celldata std:sid="c-data-08644b6f"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-45e3c7e7" rowindex="0" colindex="6" columnname="이미납입보험료">
                <cl:numbereditor std:sid="n-editor-dd2f9630" id="nbe2">
                  <cl:celldata std:sid="c-data-8c048c23"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c6070bdf" rowindex="0" colindex="7" columnname="해약환급금">
                <cl:numbereditor std:sid="n-editor-5038943d" id="nbe3">
                  <cl:celldata std:sid="c-data-d1d6bcb4"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5e9cc765" rowindex="0" colindex="8" columnname="환급률">
                <cl:output std:sid="output-3608ea45" class="text-center">
                  <cl:celldata std:sid="c-data-de39ed20"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3e7ddc07" rowindex="0" colindex="9" columnname="대출상환금">
                <cl:numbereditor std:sid="n-editor-a5561d67" id="nbe4">
                  <cl:celldata std:sid="c-data-6a57b9b0"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-33ae124e" rowindex="0" colindex="10" columnname="대출이자">
                <cl:numbereditor std:sid="n-editor-e6cc1ebe" id="nbe5">
                  <cl:celldata std:sid="c-data-1f87e35e"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c88f3182" rowindex="0" colindex="11" columnname="세엑">
                <cl:numbereditor std:sid="n-editor-df452e6a" id="nbe6">
                  <cl:celldata std:sid="c-data-b3eb8b3a"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-758f7d2f" rowindex="0" colindex="12" columnname="실지급금">
                <cl:numbereditor std:sid="n-editor-3bc1a138" id="nbe7">
                  <cl:celldata std:sid="c-data-e17a5232"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-76ffb34c" rowindex="0" colindex="0">
                <cl:checkbox std:sid="c-box-4b43945b" id="cbx1" class="text-center">
                  <cl:celldata std:sid="c-data-f1164fd8"/>
                </cl:checkbox>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-d14aef26">
              <cl:gridrow std:sid="g-row-295776a4" height="31px"/>
              <cl:gridcell std:sid="gf-cell-bc215faf" rowindex="0" colindex="1" rowspan="1" colspan="4" expr="&quot;전체계 &quot;+getRowCount()+&quot;건&quot;"/>
              <cl:gridcell std:sid="gf-cell-4b7687ce" rowindex="0" colindex="5" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-053df9f7" rowindex="0" colindex="6" expr="getSum(&quot;이미납입보험료&quot;)">
                <cl:numbereditor std:sid="n-editor-64f3bb32" id="nbe8">
                  <cl:celldata std:sid="c-data-11d29411"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-4d02e8d6" rowindex="0" colindex="7" expr="getSum(&quot;해약환급금&quot;)">
                <cl:numbereditor std:sid="n-editor-aa48a937" id="nbe9">
                  <cl:celldata std:sid="c-data-0c99b165"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-bca2def1" rowindex="0" colindex="8" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-bc0bcc0c" rowindex="0" colindex="9" expr="getSum(&quot;대출상환금&quot;)">
                <cl:numbereditor std:sid="n-editor-1ecc7161" id="nbe10">
                  <cl:celldata std:sid="c-data-035f4cb2"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-d0de91ff" rowindex="0" colindex="10" expr="getSum(&quot;대출이자&quot;)">
                <cl:numbereditor std:sid="n-editor-7c5eb0eb" id="nbe11">
                  <cl:celldata std:sid="c-data-44ca7362"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-d9acc6b9" rowindex="0" colindex="11" expr="getSum(&quot;세액&quot;)">
                <cl:numbereditor std:sid="n-editor-1d689d52" id="nbe12">
                  <cl:celldata std:sid="c-data-f9b3cc28"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-39a8c36c" rowindex="0" colindex="12" expr="getSum(&quot;실지급금&quot;)">
                <cl:numbereditor std:sid="n-editor-7bab4443" id="nbe13">
                  <cl:celldata std:sid="c-data-567628ee"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-823e827d" rowindex="0" colindex="0" expr="&quot;&quot;"/>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f0b7f1db" class="button-table-bottom-right-area">
          <cl:verticaldata std:sid="v-data-c8f7378b" width="790px" height="30px" autosize="height"/>
          <cl:button std:sid="button-8fa0a624" class="btn-primary04" value="지급대상선택">
            <cl:flowlayoutdata std:sid="f-data-4b673457" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-03b3fcc5" class="btn-primary04" value="선택대상초기화">
            <cl:flowlayoutdata std:sid="f-data-deaab761" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-ef4e76a3" class="btn-primary04" value="다음">
            <cl:flowlayoutdata std:sid="f-data-1bf3152a" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-ff2f45be" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-f4dca115" id="grp1" class="division-area">
        <cl:verticaldata std:sid="v-data-db1e56fb" width="1600px" height="470px" autosize="height"/>
        <cl:group std:sid="group-db2c1853" id="grp2">
          <cl:formdata std:sid="f-data-7ca5c536" row="0" col="0"/>
          <cl:group std:sid="group-614afae0" id="grpBodyGroundGrid3" class="grid-box">
            <cl:verticaldata std:sid="v-data-1f0df58e" width="1600px" height="475px" autosize="height"/>
            <cl:group std:sid="group-30022603" id="grpGridTitle2" class="button-table-area">
              <cl:verticaldata std:sid="v-data-b3ae312c" width="790px" height="26px" autosize="height"/>
              <cl:group std:sid="group-33591620" id="grp3" class="grid-title-box">
                <cl:formdata std:sid="f-data-4363e6f9" row="0" col="0"/>
                <cl:output std:sid="output-4be9b407" id="optGrildTitle2" class="grid-title" value="선택계약">
                  <cl:verticaldata std:sid="v-data-4ce04a36" width="300px" height="26px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-9e83698e" spacing="0"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a8eaf1b1" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-9691b6bf" id="grd3" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7" resizablecolumns="all" columnMovable="true">
              <cl:verticaldata std:sid="v-data-083ec549" width="1600px" height="436px" autosize="none"/>
              <cl:gridcolumn std:sid="g-column-36845bd9" width="48px"/>
              <cl:gridcolumn std:sid="g-column-f1587b06" width="150px"/>
              <cl:gridcolumn std:sid="g-column-b29b2dcd" width="200px"/>
              <cl:gridcolumn std:sid="g-column-35e3bab9" width="150px"/>
              <cl:gridcolumn std:sid="g-column-371ef4ae"/>
              <cl:gridcolumn std:sid="g-column-a61f272a"/>
              <cl:gridcolumn std:sid="g-column-08abd8af"/>
              <cl:gridcolumn std:sid="g-column-7349382f"/>
              <cl:gridheader std:sid="gh-band-651355e3">
                <cl:gridrow std:sid="g-row-9ef2683a" height="31px"/>
                <cl:gridcell std:sid="gh-cell-aa62918e" rowindex="0" colindex="1" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
                <cl:gridcell std:sid="gh-cell-c7e85438" rowindex="0" colindex="2" targetcolumnname="상품명" sortable="false" filterable="false" text="상품명"/>
                <cl:gridcell std:sid="gh-cell-3d6c3d6b" rowindex="0" colindex="3" targetcolumnname="해약환급금" sortable="false" filterable="false" text="해약환급금"/>
                <cl:gridcell std:sid="gh-cell-98fd8f3e" rowindex="0" colindex="4" targetcolumnname="환급률" sortable="false" filterable="false" text="환급률"/>
                <cl:gridcell std:sid="gh-cell-c50624dd" rowindex="0" colindex="5" targetcolumnname="대출상환금" sortable="false" filterable="false" text="대출상환계"/>
                <cl:gridcell std:sid="gh-cell-da57040d" rowindex="0" colindex="6" targetcolumnname="세엑" sortable="false" filterable="false" text="세액"/>
                <cl:gridcell std:sid="gh-cell-8e5f7892" rowindex="0" colindex="7" targetcolumnname="실지급금" sortable="false" filterable="false" text="실지급금"/>
                <cl:gridcell std:sid="gh-cell-385b7acc" rowindex="0" colindex="0" text="No"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-d07b38e8">
                <cl:gridrow std:sid="g-row-26bc028c" height="31px"/>
                <cl:gridcell std:sid="gd-cell-e2cf5df4" rowindex="0" colindex="1" columnname="계약번호">
                  <cl:output std:sid="output-ac3d145a" class="text-center">
                    <cl:celldata std:sid="c-data-91b8b89e"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b587bebc" rowindex="0" colindex="2" columnname="상품명">
                  <cl:output std:sid="output-1dca23b3">
                    <cl:celldata std:sid="c-data-ac29bc08"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-372af980" rowindex="0" colindex="3" columnname="해약환급금">
                  <cl:numbereditor std:sid="n-editor-a83ceb2c" id="nbe16">
                    <cl:celldata std:sid="c-data-3f641c45"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-3df663d6" rowindex="0" colindex="4" columnname="환급률">
                  <cl:output std:sid="output-2828657b" class="text-center">
                    <cl:celldata std:sid="c-data-365a17da"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-6c62ae44" rowindex="0" colindex="5" columnname="대출상환금">
                  <cl:numbereditor std:sid="n-editor-5d53ea81" id="nbe17">
                    <cl:celldata std:sid="c-data-6abdbcd3"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-c31f70a2" rowindex="0" colindex="6" columnname="세엑">
                  <cl:numbereditor std:sid="n-editor-18ea162a" id="nbe19">
                    <cl:celldata std:sid="c-data-cfdd4bc5"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-05271fd8" rowindex="0" colindex="7" columnname="실지급금">
                  <cl:numbereditor std:sid="n-editor-0d92168a" id="nbe20">
                    <cl:celldata std:sid="c-data-f9c2a1d5"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-66f30307" rowindex="0" colindex="0" columntype="rowindex"/>
              </cl:griddetail>
              <cl:gridfooter std:sid="gf-band-6c08724d">
                <cl:gridrow std:sid="g-row-59fdab6a" height="31px"/>
                <cl:gridcell std:sid="gf-cell-ac3af03c" rowindex="0" colindex="1" rowspan="1" colspan="2" expr="&quot;합계&quot;"/>
                <cl:gridcell std:sid="gf-cell-a64d6db0" rowindex="0" colindex="3" expr="getSum(&quot;해약환급금&quot;)">
                  <cl:numbereditor std:sid="n-editor-c94663a2" id="nbe22">
                    <cl:celldata std:sid="c-data-fe3fcaab"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gf-cell-fba4ce24" rowindex="0" colindex="4" expr="&quot;&quot;"/>
                <cl:gridcell std:sid="gf-cell-2353b8ed" rowindex="0" colindex="5" expr="getSum(&quot;대출상환금&quot;)">
                  <cl:numbereditor std:sid="n-editor-988ff294" id="nbe23">
                    <cl:celldata std:sid="c-data-02e66680"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gf-cell-c123f2c3" rowindex="0" colindex="6" expr="getSum(&quot;세액&quot;)">
                  <cl:numbereditor std:sid="n-editor-8810867e" id="nbe25">
                    <cl:celldata std:sid="c-data-ff54f734"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gf-cell-08504f78" rowindex="0" colindex="7" expr="getSum(&quot;실지급금&quot;)">
                  <cl:numbereditor std:sid="n-editor-2e928d92" id="nbe26">
                    <cl:celldata std:sid="c-data-6873ed1c"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gf-cell-42e23d8a" rowindex="0" colindex="0" expr="&quot;&quot;"/>
              </cl:gridfooter>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-d8074631" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-620a3a08" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-4335e437" id="grp4" class="tab-box">
          <cl:formdata std:sid="f-data-b01987a2" width="3065" height="366" row="0" col="1" rowspan="1" colspan="1"/>
          <cl:tabfolder std:sid="t-folder-7194ae88">
            <cl:verticaldata std:sid="v-data-99474ddc" width="1216px" height="407px" autosize="height"/>
            <cl:tabitem std:sid="t-item-6a7313f9" selected="true" text="지급전필수확인사항">
              <std:metadata>
                <std:property key="is-active-item" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-8541ddc2" id="grp5" class="tab-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-f0912257" id="grp6" class="form-box box-spacing-free">
                  <cl:verticaldata std:sid="v-data-36250fee" width="1194px" height="438px" autosize="height"/>
                  <cl:group std:sid="group-18dc09a8" id="grp7" class="form-normal">
                    <cl:verticaldata std:sid="v-data-b0084b6c" width="1194px" height="345px" autosize="height"/>
                    <cl:output std:sid="output-8fac6a09" class="label required" value="지급방법">
                      <cl:formdata std:sid="f-data-33ab6d2f" row="0" col="0" rowspan="3" colspan="1"/>
                    </cl:output>
                    <cl:radiobutton std:sid="r-button-5f301445" id="rdb1">
                      <cl:formdata std:sid="f-data-736e7d67" row="0" col="1" rowspan="1" colspan="3"/>
                      <cl:item std:sid="item-d1f4e09e" label="전액송금" value="value1"/>
                      <cl:item std:sid="item-7bc7f3e4" label="일부송금" value="value2"/>
                      <cl:item std:sid="item-35df5d31" label="인터넷지급" value="value3"/>
                      <cl:item std:sid="item-1672fed3" label="현금지급" value="value4"/>
                    </cl:radiobutton>
                    <cl:group std:sid="group-d966e788" id="grp8" class="form-inside" childcombinatorclass="first-control-spacing">
                      <cl:formdata std:sid="f-data-a1d34c15" row="1" col="1" rowspan="1" colspan="3"/>
                      <cl:output std:sid="output-4076a124" value="현금">
                        <cl:formdata std:sid="f-data-8aa0b63a" row="0" col="0"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-2c6bea5a" id="ipb2">
                        <cl:formdata std:sid="f-data-f58815cb" row="0" col="1"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-095d954b" class="text-center" value="원 / 송금">
                        <cl:formdata std:sid="f-data-5d3d1b16" row="0" col="2"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-832fa6d9" id="ipb15">
                        <cl:formdata std:sid="f-data-b9094868" row="0" col="3"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-724eaad3" value="원">
                        <cl:formdata std:sid="f-data-2e59df1c" row="0" col="4"/>
                      </cl:output>
                      <cl:formlayout std:sid="f-layout-bf84c69c" scrollable="false" hspace="10px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:group std:sid="group-c7235fe9" id="grp9" class="form-inside" childcombinatorclass="first-control-spacing">
                      <cl:formdata std:sid="f-data-0ad87bde" row="2" col="1" rowspan="1" colspan="3"/>
                      <cl:output std:sid="output-bedb52be" value="* 요청계좌">
                        <cl:formdata std:sid="f-data-7a2da49d" row="0" col="0"/>
                      </cl:output>
                      <cl:group std:sid="group-903ba07d" id="grp13" class="form-inside">
                        <cl:formdata std:sid="f-data-135b6eb7" row="0" col="1" rowspan="1" colspan="4"/>
                        <cl:inputbox std:sid="i-box-5e83e703" id="ipb4">
                          <cl:formdata std:sid="f-data-c3aadca8" row="0" col="0"/>
                        </cl:inputbox>
                        <cl:inputbox std:sid="i-box-1a4cf2bb" id="ipb6">
                          <cl:formdata std:sid="f-data-d9077046" row="0" col="1"/>
                        </cl:inputbox>
                        <cl:inputbox std:sid="i-box-fbe5d36a" id="ipb5">
                          <cl:formdata std:sid="f-data-a06ca548" row="0" col="2"/>
                        </cl:inputbox>
                        <cl:button std:sid="button-5f98bf59" id="btn1" class="btn-primary04 btn-md" value="계좌등록">
                          <cl:formdata std:sid="f-data-54d27dc8" row="0" col="3"/>
                        </cl:button>
                        <cl:formlayout std:sid="f-layout-8da4c256" scrollable="false" hspace="5px" vspace="5px">
                          <cl:rows length="1" unit="FRACTION"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="63" unit="PIXEL" autoSizing="true"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:formlayout std:sid="f-layout-a558313d" scrollable="false" hspace="10px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="60" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="63" unit="PIXEL" autoSizing="true"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-4859cbff" class="label required" value="신청방법">
                      <cl:formdata std:sid="f-data-8c93b04b" row="3" col="0" rowspan="2" colspan="1"/>
                    </cl:output>
                    <cl:radiobutton std:sid="r-button-4a4339ad" id="rdb2">
                      <cl:formdata std:sid="f-data-5ff38d2d" row="3" col="1" rowspan="1" colspan="3"/>
                      <cl:item std:sid="item-766b6fa6" label="본인내방" value="value1"/>
                      <cl:item std:sid="item-d724939d" label="대리인내방" value="value2"/>
                      <cl:item std:sid="item-87a3e991" label="팩스" value="value3"/>
                      <cl:item std:sid="item-4e6b55ad" label="우편" value="value4"/>
                      <cl:item std:sid="item-2826a9fe" label="방카" value="value5"/>
                      <cl:item std:sid="item-8618c5ba" label="개인대출" value="value6"/>
                      <cl:item std:sid="item-322872e5" label="추심" value="value7"/>
                      <cl:item std:sid="item-78e0eda9" label="찾아가는서비스" value="value8"/>
                    </cl:radiobutton>
                    <cl:group std:sid="group-02f09801" id="grp10" class="form-inside" childcombinatorclass="first-control-spacing">
                      <cl:formdata std:sid="f-data-dae95e88" width="230" height="25" row="4" col="1" rowspan="1" colspan="3"/>
                      <cl:output std:sid="output-a2d9f712" value="관계">
                        <cl:formdata std:sid="f-data-49019100" row="0" col="0"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-c78607af" id="ipb7">
                        <cl:formdata std:sid="f-data-2f0069ef" row="0" col="1"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-93a2908c" value="성명">
                        <cl:formdata std:sid="f-data-caaa89fb" row="0" col="2"/>
                      </cl:output>
                      <cl:group std:sid="group-9bb40ce0" id="grp14">
                        <cl:formdata std:sid="f-data-6b7c55bb" row="0" col="3" rowspan="1" colspan="3"/>
                        <cl:inputbox std:sid="i-box-40a03107" id="ipb8">
                          <cl:formdata std:sid="f-data-53be79fc" row="0" col="0"/>
                        </cl:inputbox>
                        <cl:maskeditor std:sid="m-editor-1e9341d9" id="mse2" mask="000000-0000000">
                          <cl:formdata std:sid="f-data-9d5ea5f7" row="0" col="1"/>
                        </cl:maskeditor>
                        <cl:button std:sid="button-25bb84bf" id="btn2" class="btn-primary04 btn-md" value="실명확인">
                          <cl:formdata std:sid="f-data-c820ee93" row="0" col="2"/>
                        </cl:button>
                        <cl:formlayout std:sid="f-layout-4ed6c227" scrollable="false" hspace="5px" vspace="5px">
                          <cl:rows length="1" unit="FRACTION"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="1" unit="FRACTION"/>
                          <cl:columns length="63" unit="PIXEL" autoSizing="true"/>
                        </cl:formlayout>
                      </cl:group>
                      <cl:formlayout std:sid="f-layout-7c7ae970" scrollable="false" hspace="10px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="60" autoSizing="true" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                        <cl:columns length="60" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="63" unit="PIXEL" autoSizing="true"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-9ed249d7" class="label required" value="본인 및 대리인&#xD;&#xA;신분확인">
                      <cl:formdata std:sid="f-data-d1850ba7" row="5" col="0" rowspan="1" colspan="1"/>
                    </cl:output>
                    <cl:radiobutton std:sid="r-button-371df8fb" id="rdb4" colcount="3">
                      <cl:formdata std:sid="f-data-8fc3e994" row="5" col="1" rowspan="1" colspan="3"/>
                      <cl:item std:sid="item-92413c31" label="대한민국전자정부" value="value1"/>
                      <cl:item std:sid="item-e8a0cf64" label="ARS1382" value="value2"/>
                      <cl:item std:sid="item-e957601b" label="운전면허 시험관리단" value="value3"/>
                      <cl:item std:sid="item-ab0194fb" label="외국인등록증" value="value4"/>
                      <cl:item std:sid="item-2056aff9" label="여권" value="value5"/>
                    </cl:radiobutton>
                    <cl:output std:sid="output-de1cf3b3" class="label" value="대리인 내방시 &#xD;&#xA;추가 확인서류 &#xD;&#xA;(유효기간 : &#xD;&#xA;3개월 이내)">
                      <cl:formdata std:sid="f-data-bb915c76" row="6" col="0" rowspan="1" colspan="1"/>
                    </cl:output>
                    <cl:checkboxgroup std:sid="cb-group-fb64d2a1" id="cbg1">
                      <cl:formdata std:sid="f-data-6135bbce" row="6" col="1" rowspan="1" colspan="3"/>
                      <cl:item std:sid="item-803a66fb" label="인감증명서 : 대한민국 전자정부" value="value1"/>
                      <cl:item std:sid="item-90966e5a" label="위임장 작성(인감도장 확인)" value="value2"/>
                      <cl:item std:sid="item-6220849f" label="가족관계증명서 또는 주민등록등본" value="value3"/>
                      <cl:item std:sid="item-79b60d77" label="변제책임각서 작성" value="value4"/>
                    </cl:checkboxgroup>
                    <cl:output std:sid="output-8f4573ba" class="label" value="지금접수 메모">
                      <cl:formdata std:sid="f-data-be91795a" row="7" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-4aefd925" id="ipb9">
                      <cl:formdata std:sid="f-data-ab35c902" row="7" col="1" rowspan="1" colspan="3"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-6dd0b967" class="label" value="결재상신 메모">
                      <cl:formdata std:sid="f-data-d31c75b4" row="8" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-194421da" id="ipb10">
                      <cl:formdata std:sid="f-data-83764aa9" row="8" col="1" rowspan="1" colspan="3"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-aaaaae2d" class="label" value="스캔건수(접수 포함)">
                      <cl:formdata std:sid="f-data-e8d78f05" row="9" col="0"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-8fbba7f3" id="ipb12">
                      <cl:formdata std:sid="f-data-149d3766" row="9" col="1"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-0639daf1" class="label required" value="계약자와 실수령자(예금주) 관계">
                      <cl:formdata std:sid="f-data-f94280fc" row="9" col="2"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-c7d8aa50" id="cmb1">
                      <cl:formdata std:sid="f-data-2f45035b" row="9" col="3"/>
                    </cl:combobox>
                    <cl:output std:sid="output-5c2d3854" class="label" value="확인자">
                      <cl:formdata std:sid="f-data-115b347c" row="10" col="0"/>
                    </cl:output>
                    <cl:group std:sid="group-8e124461" id="grp11" class="form-inside">
                      <cl:formdata std:sid="f-data-279d5605" row="10" col="1" rowspan="1" colspan="3"/>
                      <cl:inputbox std:sid="i-box-ca249e19" id="ipb11" value="김재">
                        <cl:formdata std:sid="f-data-cd116f2a" row="0" col="1"/>
                      </cl:inputbox>
                      <cl:button std:sid="button-56a9753b" id="btn3" class="btn-primary04 btn-md" value="확인">
                        <cl:formdata std:sid="f-data-f166ce6c" row="0" col="3"/>
                      </cl:button>
                      <cl:button std:sid="button-5342af4b" id="btn4" class="btn-primary04 btn-md" value="접수증발행">
                        <cl:formdata std:sid="f-data-c453da6b" row="0" col="4"/>
                      </cl:button>
                      <cl:button std:sid="button-1a3c0b32" id="btn5" class="btn-primary04 btn-md" value="비교안내">
                        <cl:formdata std:sid="f-data-425e0cf6" row="0" col="2"/>
                      </cl:button>
                      <cl:inputbox std:sid="i-box-e31935d2" id="ipb13" value="1000">
                        <cl:formdata std:sid="f-data-700699c0" row="0" col="0"/>
                      </cl:inputbox>
                      <cl:formlayout std:sid="f-layout-c812e33d" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="63" autoSizing="true"/>
                        <cl:columns length="43" autoSizing="true"/>
                        <cl:columns length="73" autoSizing="true"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-f54f4150" scrollable="false" hspace="11px" vspace="5px" top-margin="3px" right-margin="0px" bottom-margin="3px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                      <cl:rows length="26" unit="PIXEL"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="true"/>
                      <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" minlength="110" syncminlength="false"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="true" minlength="0" syncminlength="false"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-08adf31f" spacing="8"/>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-9c8458b2" spacing="12"/>
              </cl:group>
            </cl:tabitem>
            <cl:tabitem std:sid="t-item-543dc4c4" text="송금/현금내용">
              <cl:group std:sid="group-a43bb8ca" id="grp12" class="tab-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:embeddedapp std:sid="e-app-f48c25b9" id="ea1">
                  <cl:verticaldata std:sid="v-data-1788a5d2" width="320px" height="346px" autosize="height"/>
                </cl:embeddedapp>
                <cl:verticallayout std:sid="v-layout-3cdba581" spacing="12"/>
              </cl:group>
            </cl:tabitem>
          </cl:tabfolder>
          <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b7e521b8" scrollable="false" hspace="20px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="0" vseparatorwidth="0">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>