<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b429b55c" version="1.0.4074">
  <head std:sid="head-a800836a">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-dd43c4d6" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-9747c2c5" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px"/>
    <screen std:sid="screen-2ba356af" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-94e206e3" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" useCustomWidth="true" customHeight="600" customWidth="1600" active="true"/>
    <cl:model std:sid="model-790c9e9a">
      <cl:dataset std:sid="d-set-71495bfb" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="피보험자" std:sid="d-column-2f36b7c2" name="column1"/>
          <cl:datacolumn comment="계약상세번호" std:sid="d-column-3ae7126c" name="column2"/>
          <cl:datacolumn comment="보험코드" std:sid="d-column-237b8fa1" name="column3"/>
          <cl:datacolumn comment="해약환급금" std:sid="d-column-83d9a8e4" name="column4"/>
          <cl:datacolumn comment="가산이자" std:sid="d-column-8069913c" name="column5"/>
          <cl:datacolumn comment="선납보험료" std:sid="d-column-5b527aca" name="column6"/>
          <cl:datacolumn comment="미경과보험료" std:sid="d-column-e4ccc6fb" name="column7"/>
          <cl:datacolumn comment="미경과위험보험료" std:sid="d-column-7c8150ae" name="column8"/>
          <cl:datacolumn comment="분할선/미지급금" std:sid="d-column-7ab20033" name="column9"/>
          <cl:datacolumn comment="적립금" std:sid="d-column-3388b0cc" name="column10"/>
          <cl:datacolumn comment="미상각신계약비" std:sid="d-column-19158547" name="column11"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손길동]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[100056789]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[9054417]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[101950]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e1632d89" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="과세구분" std:sid="d-column-cd10541b" name="column1"/>
          <cl:datacolumn comment="과세기준일" std:sid="d-column-27cd8473" name="column2"/>
          <cl:datacolumn comment="과세종료일" std:sid="d-column-d99e6fc4" name="column3"/>
          <cl:datacolumn comment="과세금액" std:sid="d-column-422f227c" name="column4"/>
          <cl:datacolumn comment="소득세율" std:sid="d-column-a04e4c90" name="column5"/>
          <cl:datacolumn comment="소득세" std:sid="d-column-40aee38a" name="column6"/>
          <cl:datacolumn comment="주민세" std:sid="d-column-0508a9e2" name="column7"/>
          <cl:datacolumn comment="농특세" std:sid="d-column-229d269a" name="column8"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="계약별해약(보험별해약환급금상세내역)"/>
  </head>
  <body std:sid="body-fa1d7607" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="1562px" height="796px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-4a0c41fb" width="1600px" height="40px" autosize="height"/>
        <cl:group std:sid="group-61c91f89" class="search-box">
          <cl:verticaldata std:sid="v-data-21712db8" width="1903px" height="40px" autosize="height"/>
          <cl:output std:sid="output-01de13cb" class="label required" value="계약번호">
            <cl:formdata std:sid="f-data-91c94efd" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-70398975" id="ipb1" value="963012345">
            <cl:formdata std:sid="f-data-78be9ce7" row="0" col="3"/>
          </cl:inputbox>
          <cl:group std:sid="group-8a363f5d" class="btn-flow-area">
            <cl:formdata std:sid="f-data-9d6ebb19" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-ffc676d5" class="btn-primary03" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1a461478" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-8c310387" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7d1d1137" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="63" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="20"/>
      </cl:group>
      <cl:group std:sid="group-a082b7a9" class="form-box">
        <cl:verticaldata std:sid="v-data-1d63c82c" width="1562px" height="94px" autosize="height"/>
        <cl:group std:sid="group-c2874d76" id="grp2" class="form-title-box">
          <cl:verticaldata std:sid="v-data-b2dc5ec1" width="1600px" height="17px" autosize="height"/>
          <cl:output std:sid="output-5c0b64fb" class="form-title" value="계약사항">
            <cl:verticaldata std:sid="v-data-49b4a004" width="300px" height="17px" autosize="both"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-a70db276"/>
        </cl:group>
        <cl:group std:sid="group-0be417e1" id="grp3">
          <cl:verticaldata std:sid="v-data-c9e34cf4" width="1073px" height="64px" autosize="height"/>
          <cl:group std:sid="group-e9391d0b" id="grp4" class="form-normal">
            <cl:verticaldata std:sid="v-data-0f59a468" width="1073px" height="64px" autosize="height"/>
            <cl:output std:sid="output-edbd342a" class="label" value="계약일자">
              <cl:formdata std:sid="f-data-e44d17e3" row="0" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-21187246" id="dti3" value="20060424">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-f5979a80" halign="LEFT" width="120" row="0" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-26277041" class="label" value="실효일자">
              <cl:formdata std:sid="f-data-01eea043" row="0" col="2"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-2afbb1de" id="dti2" value="20150601">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-c000fbfd" halign="LEFT" width="120" row="0" col="3"/>
            </cl:dateinput>
            <cl:output std:sid="output-1e93171e" class="label" value="유지년월/유지회차">
              <cl:formdata std:sid="f-data-f232a071" row="0" col="4"/>
            </cl:output>
            <cl:group std:sid="group-420100b5" id="grp7" class="form-inside">
              <cl:formdata std:sid="f-data-3086b975" row="0" col="5"/>
              <cl:inputbox std:sid="i-box-658fdbea" id="ipb2" value="963012345">
                <cl:formdata std:sid="f-data-e82de6b4" row="0" col="1"/>
              </cl:inputbox>
              <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="201503" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
                <std:metadata>
                  <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-960776ec" row="0" col="0"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-51a9b8d2" class="label" value="예정(적용)이율">
              <cl:formdata std:sid="f-data-1b5ebd02" row="0" col="6"/>
            </cl:output>
            <cl:group std:sid="group-53f2c8fe" id="grp5" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="30c56265-dd02-4637-a7d3-55703577d797"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-67fda858" row="0" col="7"/>
              <cl:numbereditor std:sid="n-editor-0cd7304a" id="nbe1" value="4" format="s#,##0.000">
                <cl:formdata std:sid="f-data-f6ff4dc1" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-a1cfae51" value="%">
                <cl:formdata std:sid="f-data-3d7d13aa" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-e9f8dc8a" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-971f031f" class="label" value="만기일자">
              <cl:formdata std:sid="f-data-745c83ab" row="1" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-67ffa92e" id="dti4" value="99990424">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-b2a96707" halign="LEFT" width="120" row="1" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-daa5b55e" class="label" value="처리일자">
              <cl:formdata std:sid="f-data-f1843a87" row="1" col="2"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-5ae9e256" id="dti5" value="20150319">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-a3e79bc4" halign="LEFT" width="120" row="1" col="3"/>
            </cl:dateinput>
            <cl:output std:sid="output-4fbf10d5" class="label" value="경과개월수">
              <cl:formdata std:sid="f-data-28fd5e35" row="1" col="4"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-e9847573" id="nbe3" value="107">
              <cl:formdata std:sid="f-data-ea151198" row="1" col="5"/>
            </cl:numbereditor>
            <cl:output std:sid="output-bb3a86a5" class="label" value="부리이율">
              <cl:formdata std:sid="f-data-81b00010" row="1" col="6"/>
            </cl:output>
            <cl:group std:sid="group-a8933435" id="grp6" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="30c56265-dd02-4637-a7d3-55703577d797"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-951e039a" row="1" col="7"/>
              <cl:numbereditor std:sid="n-editor-49c2a943" id="nbe2" value="0" format="s#,##0.000">
                <cl:formdata std:sid="f-data-15978b05" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-52f64414" value="%">
                <cl:formdata std:sid="f-data-5e2fbe7c" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-9ce146b7" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-2d24b7b2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="false"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="false"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-04688da1" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3c09dbf7" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="249px" autosize="height"/>
        <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-0477aeb0" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="해약환급금">
            <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" suppressedcelltype="merged" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="219px"/>
          <cl:gridcolumn std:sid="g-column-cbcd7813"/>
          <cl:gridcolumn std:sid="g-column-f55db796"/>
          <cl:gridcolumn std:sid="g-column-6c7f6731"/>
          <cl:gridcolumn std:sid="g-column-2447f609"/>
          <cl:gridcolumn std:sid="g-column-4ca1ea7f"/>
          <cl:gridcolumn std:sid="g-column-010aaf72"/>
          <cl:gridcolumn std:sid="g-column-cf1b5073"/>
          <cl:gridcolumn std:sid="g-column-d413da87"/>
          <cl:gridcolumn std:sid="g-column-04f79b9a"/>
          <cl:gridcolumn std:sid="g-column-acf637c7"/>
          <cl:gridcolumn std:sid="g-column-b7be0c40"/>
          <cl:gridheader std:sid="gh-band-1652945e">
            <cl:gridrow std:sid="g-row-1f131d3a" height="31px"/>
            <cl:gridcell std:sid="gh-cell-a4dd51d5" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="피보험자"/>
            <cl:gridcell std:sid="gh-cell-07152cdd" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="계약상세번호"/>
            <cl:gridcell std:sid="gh-cell-fc0baadf" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="보험코드"/>
            <cl:gridcell std:sid="gh-cell-b2e38674" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="해약환급금"/>
            <cl:gridcell std:sid="gh-cell-65512800" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="가산이자"/>
            <cl:gridcell std:sid="gh-cell-042b8da1" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="선납보험료"/>
            <cl:gridcell std:sid="gh-cell-08bedae7" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="미경과보험료"/>
            <cl:gridcell std:sid="gh-cell-d26dbc96" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="미경과위험보험료"/>
            <cl:gridcell std:sid="gh-cell-c1e055b0" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="분할선/미지급금"/>
            <cl:gridcell std:sid="gh-cell-90c3c70d" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="적립금"/>
            <cl:gridcell std:sid="gh-cell-1ba17b64" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="미상각신계약비"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-22eed75b">
            <cl:gridrow std:sid="g-row-76b24978" height="31px"/>
            <cl:gridcell std:sid="gd-cell-73dd501f" rowindex="0" colindex="0" columnname="column1" suppressible="true">
              <cl:output std:sid="output-57af2617" class="text-center">
                <cl:celldata std:sid="c-data-ded82b9a"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-30441459" rowindex="0" colindex="1" columnname="column2" suppressible="true">
              <cl:output std:sid="output-17742579">
                <cl:celldata std:sid="c-data-493fd3be"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7a59e0e7" rowindex="0" colindex="2" columnname="column3">
              <cl:output std:sid="output-d915a89b">
                <cl:celldata std:sid="c-data-e601cc2e"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4e1a0dbd" rowindex="0" colindex="3" columnname="column4">
              <cl:output std:sid="output-e188c208" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-f104a089"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-befdea5a" rowindex="0" colindex="4" columnname="column5">
              <cl:output std:sid="output-23c9ab36" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-0ca77a10"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-244c283b" rowindex="0" colindex="5" columnname="column6">
              <cl:output std:sid="output-ab53b0a8" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-3e4ef00a"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c3603765" rowindex="0" colindex="6" columnname="column7">
              <cl:output std:sid="output-2b583a01" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-afc30b7f"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bcf86c3f" rowindex="0" colindex="7" columnname="column8">
              <cl:output std:sid="output-8d669c98" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-849cad59"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-000a0b45" rowindex="0" colindex="8" columnname="column9">
              <cl:output std:sid="output-c4277b2c" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-13e2c0f0"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-525b3e68" rowindex="0" colindex="9" columnname="column10">
              <cl:output std:sid="output-5645ad9f" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-4f5c1f25"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a44a5115" rowindex="0" colindex="10" columnname="column11">
              <cl:output std:sid="output-bb2ec59b" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-73c0fd06"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-bd8594bf" class="form-box">
        <cl:verticaldata std:sid="v-data-591d679e" width="1486px" height="63px" autosize="height"/>
        <cl:group std:sid="group-5dcafdd4" id="grp9" class="form-title-box">
          <cl:verticaldata std:sid="v-data-d5c09b01" width="1600px" height="17px" autosize="height"/>
          <cl:output std:sid="output-b84e23ef" class="form-title" value="배당금">
            <cl:verticaldata std:sid="v-data-19771622" width="300px" height="17px" autosize="both"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-e3208b9d"/>
        </cl:group>
        <cl:group std:sid="group-aa12761c" id="grp10">
          <cl:verticaldata std:sid="v-data-5aa18d6c" width="1486px" height="33px" autosize="height"/>
          <cl:group std:sid="group-cc58ec72" id="grp11" class="form-normal">
            <cl:verticaldata std:sid="v-data-b4c1f761" width="1486px" height="33px" autosize="height"/>
            <cl:output std:sid="output-72fd1250" class="label" value="금리차보장">
              <cl:formdata std:sid="f-data-c10be8df" row="0" col="0"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-423ef785" id="nbe5" value="0">
              <cl:formdata std:sid="f-data-1145e473" row="0" col="1"/>
            </cl:numbereditor>
            <cl:output std:sid="output-cdda11c2" class="label" value="사차배당금">
              <cl:formdata std:sid="f-data-8a70bcde" row="0" col="2"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-d8920fc6" id="nbe6" value="0">
              <cl:formdata std:sid="f-data-c1c3cf2e" row="0" col="3"/>
            </cl:numbereditor>
            <cl:output std:sid="output-ab516e0d" class="label" value="이차배당금">
              <cl:formdata std:sid="f-data-005f5795" row="0" col="4"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-d75d58f1" id="nbe4" value="0">
              <cl:formdata std:sid="f-data-013b5a09" row="0" col="5"/>
            </cl:numbereditor>
            <cl:output std:sid="output-ec7d033f" class="label" value="장기유지배당금">
              <cl:formdata std:sid="f-data-4fa9a0b2" row="0" col="6"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-f8f5513b" id="nbe7" value="0">
              <cl:formdata std:sid="f-data-f2ea58c7" row="0" col="7"/>
            </cl:numbereditor>
            <cl:output std:sid="output-eae53604" class="label" value="특별배당금">
              <cl:formdata std:sid="f-data-c0f673ac" row="0" col="8"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-75456268" id="nbe8" value="0">
              <cl:formdata std:sid="f-data-6061aab3" row="0" col="9"/>
            </cl:numbereditor>
            <cl:output std:sid="output-d8d74417" class="label" value="합계">
              <cl:formdata std:sid="f-data-f195d2f5" row="0" col="10"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-7d7cae25" id="nbe9" value="0">
              <cl:formdata std:sid="f-data-2d999516" row="0" col="11"/>
            </cl:numbereditor>
            <cl:formlayout std:sid="f-layout-81e3998e" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="false"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-98092c73" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-ae3e94f9" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-6279b93b">
        <cl:verticaldata std:sid="v-data-47f26559" width="1162px" height="290px" autosize="height"/>
        <cl:group std:sid="group-8c2d582a" class="form-box">
          <cl:verticaldata std:sid="v-data-20a174e4" width="1162px" height="63px" autosize="height"/>
          <cl:group std:sid="group-9f3bbbe2" id="grp8" class="form-title-box">
            <cl:verticaldata std:sid="v-data-7b2defcf" width="1600px" height="17px" autosize="height"/>
            <cl:output std:sid="output-a59cb977" class="form-title" value="이자/기타 소득세">
              <cl:verticaldata std:sid="v-data-29b6d638" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-90a1280d"/>
          </cl:group>
          <cl:group std:sid="group-2febd54a" id="grp12">
            <cl:verticaldata std:sid="v-data-55835a03" width="1486px" height="33px" autosize="height"/>
            <cl:group std:sid="group-3a6b9651" id="grp13" class="form-normal">
              <cl:verticaldata std:sid="v-data-e348fbbb" width="1486px" height="33px" autosize="height"/>
              <cl:output std:sid="output-ca54e6ac" class="label" value="이미납입보험료">
                <cl:formdata std:sid="f-data-10a744ef" row="0" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-6ffbb3d0" id="nbe10" value="15054120">
                <cl:formdata std:sid="f-data-72f487dc" row="0" col="1"/>
              </cl:numbereditor>
              <cl:output std:sid="output-78f858f4" class="label" value="기지급금">
                <cl:formdata std:sid="f-data-451f8ec8" row="0" col="2"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-8bd3585a" id="nbe11" value="0">
                <cl:formdata std:sid="f-data-e1f83fb0" row="0" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-c26d305c" class="label" value="해약환급금계">
                <cl:formdata std:sid="f-data-296b771e" row="0" col="4"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-35031c9b" id="nbe12" value="11360842">
                <cl:formdata std:sid="f-data-18884679" row="0" col="5"/>
              </cl:numbereditor>
              <cl:output std:sid="output-3a2a4e05" class="label" value="보험차익">
                <cl:formdata std:sid="f-data-a3e18f53" row="0" col="6"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-02e6088e" id="nbe13" value="0">
                <cl:formdata std:sid="f-data-2853a472" row="0" col="7"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-5e3a7666" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" autoSizing="false"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-b04942f8" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-52a3fc52" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-273a1005" class="grid-box">
          <cl:verticaldata std:sid="v-data-d8f58ce1" width="1162px" height="219px" autosize="height"/>
          <cl:grid std:sid="grid-860e74e4" id="grd2" class="list-normal" readonly="true" datasetid="ds2" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-2218763b" width="400px" height="219px"/>
            <cl:gridcolumn std:sid="g-column-0f43df25"/>
            <cl:gridcolumn std:sid="g-column-5c6f9c5a"/>
            <cl:gridcolumn std:sid="g-column-24f0d761"/>
            <cl:gridcolumn std:sid="g-column-93ea1eb8"/>
            <cl:gridcolumn std:sid="g-column-48218119"/>
            <cl:gridcolumn std:sid="g-column-988d3021"/>
            <cl:gridcolumn std:sid="g-column-e10d4dbe"/>
            <cl:gridcolumn std:sid="g-column-a661cc31"/>
            <cl:gridheader std:sid="gh-band-47e5f303">
              <cl:gridrow std:sid="g-row-58773962" height="31px"/>
              <cl:gridcell std:sid="gh-cell-5c5d2848" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="과세구분"/>
              <cl:gridcell std:sid="gh-cell-9a9787f8" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="과세기준일"/>
              <cl:gridcell std:sid="gh-cell-8b317c5a" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="과세종료일"/>
              <cl:gridcell std:sid="gh-cell-efa0fe8b" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="과세금액"/>
              <cl:gridcell std:sid="gh-cell-c277cb67" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="소득세율"/>
              <cl:gridcell std:sid="gh-cell-8e2cf451" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="소득세"/>
              <cl:gridcell std:sid="gh-cell-c163d612" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="주민세"/>
              <cl:gridcell std:sid="gh-cell-45a23990" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="농특세"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-fb613605">
              <cl:gridrow std:sid="g-row-ee5268e2" height="31px"/>
              <cl:gridcell std:sid="gd-cell-5aa93979" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-9088e032">
                  <cl:celldata std:sid="c-data-646a36c8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-10f95e86" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-fea4be98">
                  <cl:celldata std:sid="c-data-79b7eff7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e7c90843" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-1548ac82">
                  <cl:celldata std:sid="c-data-3bc33aee"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a4cfeaf6" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-23c175cb">
                  <cl:celldata std:sid="c-data-957e74b2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-56ae61e3" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-257c29a8">
                  <cl:celldata std:sid="c-data-a15a1172"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-297eb881" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-1b749a9f">
                  <cl:celldata std:sid="c-data-87ed4598"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5d543a1b" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-eaa348e0">
                  <cl:celldata std:sid="c-data-d250adb3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7de0e627" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-7cb60bae">
                  <cl:celldata std:sid="c-data-94d81f92"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-f625b0db" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-25633237" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-ebd8bb2c" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>