<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-d1f0b783" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-94d74a39" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-e6b1af20" name="상품명"/>
          <cl:datacolumn std:sid="d-column-4d8872f1" name="계약자"/>
          <cl:datacolumn std:sid="d-column-8b759b4f" name="계약자주민등록번호"/>
          <cl:datacolumn std:sid="d-column-b475703f" name="대출신청금액"/>
          <cl:datacolumn std:sid="d-column-57c17fdd" name="실지급금액"/>
          <cl:datacolumn std:sid="d-column-ff072eb7" name="총대출잔고"/>
          <cl:datacolumn std:sid="d-column-7a66e3e7" name="처리구분"/>
          <cl:datacolumn std:sid="d-column-b11dc050" name="은행"/>
          <cl:datacolumn std:sid="d-column-d2f6b73e" name="계좌번호"/>
          <cl:datacolumn std:sid="d-column-2f08da84" name="예금주"/>
          <cl:datacolumn std:sid="d-column-3c507c6b" name="예금주주민등록번호"/>
          <cl:datacolumn std:sid="d-column-7f8cc84d" name="신청기관"/>
          <cl:datacolumn std:sid="d-column-e9ba8931" name="총금액"/>
          <cl:datacolumn std:sid="d-column-b969d71e" name="처리상태"/>
          <cl:datacolumn std:sid="d-column-dd758bf4" name="안내메시지"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[8011234567]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)KDB변액연금보험(스탠다드형)]]></cl:datavalue>
            <cl:datavalue columnname="계약자"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="계약자주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="대출신청금액"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="실지급금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="총대출잔고"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="처리구분"><![CDATA[추가대출]]></cl:datavalue>
            <cl:datavalue columnname="은행"><![CDATA[우리]]></cl:datavalue>
            <cl:datavalue columnname="계좌번호"><![CDATA[222012349]]></cl:datavalue>
            <cl:datavalue columnname="예금주"><![CDATA[최]]></cl:datavalue>
            <cl:datavalue columnname="예금주주민등록번호"><![CDATA[5601231234567]]></cl:datavalue>
            <cl:datavalue columnname="신청기관"><![CDATA[모바일창구]]></cl:datavalue>
            <cl:datavalue columnname="총금액"><![CDATA[191621]]></cl:datavalue>
            <cl:datavalue columnname="처리상태"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="안내메시지"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="변액보험계약대출지급처리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="변액보험계약대출지급처리">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1992px" height="677px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1992px" height="40px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="1992px" height="40px" autosize="none"/>
          <cl:output std:sid="output-a79e096a" class="label required" value="처리일자">
            <cl:formdata std:sid="f-data-26a92fcf" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="20150316">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-994ff4d1" halign="LEFT" width="120" row="0" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-d0b67b33" class="label required" value="처리상태">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-654f0ae6" id="cmb1" value="1">
            <cl:formdata std:sid="f-data-4ac3c5fd" row="0" col="3"/>
            <cl:item std:sid="t-item-45f617be" label="전체" value="1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-a951205c" row="0" col="5"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="4" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="503px" autosize="height"/>
        <cl:grid std:sid="grid-3a953f2b" id="grd2" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8" columnMovable="true">
          <cl:verticaldata std:sid="v-data-be122c67" width="1052px" height="498px" autosize="none"/>
          <cl:gridcolumn std:sid="g-column-9f157105" width="32px"/>
          <cl:gridcolumn std:sid="g-column-4ef06eb8"/>
          <cl:gridcolumn std:sid="g-column-55775390"/>
          <cl:gridcolumn std:sid="g-column-a7ca4495" width="50px"/>
          <cl:gridcolumn std:sid="g-column-0355f233"/>
          <cl:gridcolumn std:sid="g-column-691f3ccb"/>
          <cl:gridcolumn std:sid="g-column-8e2ee43e"/>
          <cl:gridcolumn std:sid="g-column-96332ee3"/>
          <cl:gridcolumn std:sid="g-column-19b391aa"/>
          <cl:gridheader std:sid="gh-band-382d2f1d">
            <cl:gridrow std:sid="g-row-4c55437a" height="31px"/>
            <cl:gridrow std:sid="g-row-f1236723" height="31px"/>
            <cl:gridcell std:sid="gh-cell-cfaac800" rowindex="0" colindex="0" rowspan="2" colspan="1" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-09442def" rowindex="0" colindex="1" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
            <cl:gridcell std:sid="gh-cell-b6706f78" rowindex="0" colindex="2" targetcolumnname="상품명" sortable="false" filterable="false" text="상품명"/>
            <cl:gridcell std:sid="gh-cell-50ad19b7" rowindex="0" colindex="3" targetcolumnname="계약자" sortable="false" filterable="false" text="계약자"/>
            <cl:gridcell std:sid="gh-cell-32a1c1e1" rowindex="0" colindex="4" targetcolumnname="계약자주민등록번호" sortable="false" filterable="false" text="계약자주민등록번호"/>
            <cl:gridcell std:sid="gh-cell-c122c513" rowindex="0" colindex="5" targetcolumnname="대출신청금액" sortable="false" filterable="false" text="대출신청금액"/>
            <cl:gridcell std:sid="gh-cell-c2c6f350" rowindex="0" colindex="6" targetcolumnname="실지급금액" sortable="false" filterable="false" text="실지급금액"/>
            <cl:gridcell std:sid="gh-cell-1510619b" rowindex="0" colindex="7" targetcolumnname="총대출잔고" sortable="false" filterable="false" text="총대출잔고"/>
            <cl:gridcell std:sid="gh-cell-000d2665" rowindex="0" colindex="8" targetcolumnname="처리구분" sortable="false" filterable="false" text="처리구분"/>
            <cl:gridcell std:sid="gh-cell-299eb21b" rowindex="1" colindex="1" text="은행"/>
            <cl:gridcell std:sid="gh-cell-85646fbd" rowindex="1" colindex="2" text="계좌번호"/>
            <cl:gridcell std:sid="gh-cell-7d207e98" rowindex="1" colindex="3" text="예금주"/>
            <cl:gridcell std:sid="gh-cell-60b3dd0c" rowindex="1" colindex="4" targetcolumnname="예금주주민등록번호" text="예금주주민등록번호"/>
            <cl:gridcell std:sid="gh-cell-a825e014" rowindex="1" colindex="5" targetcolumnname="신청기관" text="신청기관"/>
            <cl:gridcell std:sid="gh-cell-0c92e904" rowindex="1" colindex="6" targetcolumnname="총금액" text="총금액"/>
            <cl:gridcell std:sid="gh-cell-4a9871e7" rowindex="1" colindex="7" targetcolumnname="처리상태" text="처리상태"/>
            <cl:gridcell std:sid="gh-cell-1727cff8" rowindex="1" colindex="8" targetcolumnname="안내메시지" text="안내메시지"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-1f1fb4c7">
            <cl:gridrow std:sid="g-row-a3d45716" height="31px"/>
            <cl:gridrow std:sid="g-row-0a5d3150" height="31px"/>
            <cl:gridcell std:sid="gd-cell-b9c1bcfe" rowindex="0" colindex="0" rowspan="2" colspan="1" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-bf5b71fa" rowindex="0" colindex="1" columnname="계약번호">
              <cl:output std:sid="output-02ce8c2f" class="text-center">
                <cl:celldata std:sid="c-data-a2d00745"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-67af21fc" rowindex="0" colindex="2" columnname="상품명">
              <cl:output std:sid="output-1ad1e853">
                <cl:celldata std:sid="c-data-bc396aa2"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1ec0e01f" rowindex="0" colindex="3" columnname="계약자">
              <cl:output std:sid="output-551bda65" class="text-center">
                <cl:celldata std:sid="c-data-13ae3335"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d9c9f1b4" rowindex="0" colindex="4" columnname="계약자주민등록번호">
              <cl:maskeditor std:sid="m-editor-32c5a6ea" id="mse2" mask="000000-*******">
                <cl:celldata std:sid="c-data-0423d6ac"/>
              </cl:maskeditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f01edb7b" rowindex="0" colindex="5" columnname="대출신청금액">
              <cl:numbereditor std:sid="n-editor-0ccd385f" id="nbe1">
                <cl:celldata std:sid="c-data-3c1da2c8"/>
              </cl:numbereditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d7e4f514" rowindex="0" colindex="6" columnname="실지급금액">
              <cl:numbereditor std:sid="n-editor-1483ca36" id="nbe2">
                <cl:celldata std:sid="c-data-bc386d57"/>
              </cl:numbereditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3c2a67ae" rowindex="0" colindex="7" columnname="총대출잔고">
              <cl:numbereditor std:sid="n-editor-76a88f20" id="nbe3">
                <cl:celldata std:sid="c-data-c1b940e2"/>
              </cl:numbereditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ddec6115" rowindex="0" colindex="8" columnname="처리구분">
              <cl:output std:sid="output-34a7ed2f">
                <cl:celldata std:sid="c-data-026295bf"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bad12beb" rowindex="1" colindex="1" columnname="은행">
              <cl:output std:sid="output-651d926c" class="text-center">
                <cl:celldata std:sid="c-data-99e06822"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-67361252" rowindex="1" colindex="2" columnname="계좌번호">
              <cl:maskeditor std:sid="m-editor-2988efc8" id="mse1" mask="0000****0">
                <cl:celldata std:sid="c-data-0d55a298"/>
              </cl:maskeditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-080e02ba" rowindex="1" colindex="3" columnname="예금주">
              <cl:output std:sid="output-91a3cb0b" class="text-center">
                <cl:celldata std:sid="c-data-56788488"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-107da1b4" rowindex="1" colindex="4" columnname="예금주주민등록번호">
              <cl:maskeditor std:sid="m-editor-94c8d34e" id="mse3" mask="000000-*******">
                <cl:celldata std:sid="c-data-a4a512be"/>
              </cl:maskeditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-91ffe981" rowindex="1" colindex="5" columnname="신청기관">
              <cl:output std:sid="output-06c4e5ee" class="text-center">
                <cl:celldata std:sid="c-data-48d140e7"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a9fab6ca" rowindex="1" colindex="6" columnname="총금액">
              <cl:numbereditor std:sid="n-editor-b538c640" id="nbe10">
                <cl:celldata std:sid="c-data-28d28ca9"/>
              </cl:numbereditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-740d1263" rowindex="1" colindex="7" columnname="처리상태">
              <cl:output std:sid="output-12fc5683" class="text-center">
                <cl:celldata std:sid="c-data-2473ce6a"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-174a1802" rowindex="1" colindex="8" columnname="안내메시지">
              <cl:output std:sid="output-4462411d" class="text-center">
                <cl:celldata std:sid="c-data-ee1f91d5"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-b826c6cf" class="form-box">
        <cl:verticaldata std:sid="v-data-3418fc12" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-6eddeada" id="grp2" class="form-normal">
          <cl:verticaldata std:sid="v-data-a6d1f4e0" width="7320px" height="33px" autosize="height"/>
          <cl:output std:sid="output-9b140880" class="label" value="전체건수">
            <cl:formdata std:sid="f-data-b8d0ee08" row="0" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-608f7e09" id="nbe4">
            <cl:formdata std:sid="f-data-f7a04f2f" row="0" col="1"/>
          </cl:numbereditor>
          <cl:output std:sid="output-a6f7496b" class="label" value="전체금액">
            <cl:formdata std:sid="f-data-147b117b" row="0" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-ec40321c" id="nbe5">
            <cl:formdata std:sid="f-data-20af7566" row="0" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-6e470c33" class="label" value="정상건수">
            <cl:formdata std:sid="f-data-b5eb0b03" row="0" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-1fdd2558" id="nbe6">
            <cl:formdata std:sid="f-data-7ea58ecf" row="0" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-23fff343" class="label" value="정상금액">
            <cl:formdata std:sid="f-data-1066cc61" row="0" col="6"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-9cdacd8d" id="nbe7">
            <cl:formdata std:sid="f-data-c8e2c2a6" row="0" col="7"/>
          </cl:numbereditor>
          <cl:output std:sid="output-0d7ac8c0" class="label" value="불능건수">
            <cl:formdata std:sid="f-data-b1f2b935" row="0" col="8"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-ffacadf1" id="nbe8">
            <cl:formdata std:sid="f-data-d5f474fe" row="0" col="9"/>
          </cl:numbereditor>
          <cl:output std:sid="output-ab385e9c" class="label" value="불능금액">
            <cl:formdata std:sid="f-data-2a7f9298" row="0" col="10"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-317f8665" id="nbe9">
            <cl:formdata std:sid="f-data-18636210" row="0" col="11"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-eadce030" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-606b745d" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-2abfe399" class="form-box">
        <cl:verticaldata std:sid="v-data-ee2331e5" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-a4925a9a" id="grp3" class="form-normal">
          <cl:verticaldata std:sid="v-data-1b68ebaf" width="1270px" height="33px" autosize="height"/>
          <cl:output std:sid="output-a14b6df5" class="label" value="사원번호">
            <cl:formdata std:sid="f-data-6ce29697" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-85a34910" id="ipb2" value="1000105715">
            <cl:formdata std:sid="f-data-a506d86f" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-ceb3a748" class="label required" value="비밀번호">
            <cl:formdata std:sid="f-data-44878288" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9ceae2ed" id="ipb4">
            <cl:formdata std:sid="f-data-e3165d7e" row="0" col="3"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-b6b4e4d6" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="230" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="230" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-13d22d5a" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-e1287d3f" class="button-table-area">
        <cl:verticaldata std:sid="v-data-18da72e9" width="1560px" height="30px" autosize="height"/>
        <cl:group std:sid="group-c55beea8" class="button-table-bottom-left-area">
          <cl:formdata std:sid="f-data-0ba0e6d4" row="0" col="0"/>
          <cl:flowlayout std:sid="f-layout-77c8abf4" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-0b08f530" class="button-table-bottom-center-area">
          <cl:formdata std:sid="f-data-a4d52469" row="0" col="1"/>
          <cl:flowlayout std:sid="f-layout-4c0206aa" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
        </cl:group>
        <cl:group std:sid="group-2b2a3504" class="button-table-bottom-right-area">
          <cl:formdata std:sid="f-data-f4009ba4" row="0" col="2"/>
          <cl:button std:sid="button-7a6652ab" class="btn-primary04" value="지급">
            <cl:flowlayoutdata std:sid="f-data-509c3f78" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-319844ce" class="btn-primary04" value="인쇄">
            <cl:flowlayoutdata std:sid="f-data-26f81b86" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-3cc2b5cd" class="btn-primary04" value="다음">
            <cl:flowlayoutdata std:sid="f-data-c47d662a" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-c3930407" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bb39f796" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>