<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-47b2eda9" version="1.0.4074">
  <head std:sid="head-cdc72890">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드+그리드_수정X_세로배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-0d188d0a" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-188f4254" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-4964427d" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-c02dee48" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-c2938305">
      <cl:dataset std:sid="d-set-15bd5eeb" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약일자" std:sid="d-column-d57c4407" name="column2"/>
          <cl:datacolumn comment="계약번호" std:sid="d-column-8f31e342" name="column3"/>
          <cl:datacolumn comment="계약자" std:sid="d-column-7690e18e" name="column4"/>
          <cl:datacolumn comment="수익자" std:sid="d-column-f56fc508" name="column5"/>
          <cl:datacolumn comment="연금개시일자" std:sid="d-column-e36237e8" name="column6"/>
          <cl:datacolumn comment="지급주기" std:sid="d-column-8430becd" name="column7"/>
          <cl:datacolumn comment="해당월" std:sid="d-column-dc24f1ad" name="column8"/>
          <cl:datacolumn comment="은행" std:sid="d-column-b98c29f4" name="column9"/>
          <cl:datacolumn comment="계좌번호" std:sid="d-column-3383eb38" name="column10"/>
          <cl:datacolumn comment="송금액" std:sid="d-column-7407a8a2" name="column11"/>
          <cl:datacolumn comment="지급상태" std:sid="d-column-cbc77333" name="column12"/>
          <cl:datacolumn comment="지급상태에러코드" std:sid="d-column-ef4ff988" name="column13"/>
          <cl:datacolumn comment="이체결과" std:sid="d-column-8f907698" name="column14"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[2013-12-17]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[4264537]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[이지은]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이지은]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2013-12-17]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[매월]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[2015-03]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[신한]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0125*****6626]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4f47ff5c" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-54b28fb9" name="column1"/>
          <cl:datacolumn comment="처리건수" std:sid="d-column-b88a49d2" name="column2"/>
          <cl:datacolumn comment="정상건수" std:sid="d-column-ee168272" name="column3"/>
          <cl:datacolumn comment="불능건수" std:sid="d-column-71536ef7" name="column4"/>
          <cl:datacolumn comment="처리건수" std:sid="d-column-1fc68b48" name="column5"/>
          <cl:datacolumn comment="정상건수" std:sid="d-column-c4406ddc" name="column6"/>
          <cl:datacolumn comment="불능건수" std:sid="d-column-5e39cdc5" name="column7"/>
          <cl:datacolumn comment="처리건수" std:sid="d-column-0126d352" name="column8"/>
          <cl:datacolumn comment="정상건수" std:sid="d-column-e7d7b3ba" name="column9"/>
          <cl:datacolumn comment="불능건수" std:sid="d-column-811b32cb" name="column10"/>
          <cl:datacolumn comment="처리건수" std:sid="d-column-1150c18f" name="column11"/>
          <cl:datacolumn comment="정산건수" std:sid="d-column-fe3daf98" name="column12"/>
          <cl:datacolumn comment="불능건수" std:sid="d-column-f454bcc0" name="column13"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[신청]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[138]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[138]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[12]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="자동송금대상조회 및 지급"/>
  </head>
  <body std:sid="body-963e9433" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="자동송금대상조회 및 지급">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="923px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="지급일자">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-808c22a5" id="dti1" value="2015-03-17">
            <cl:formdata std:sid="f-data-e2ac474d" halign="LEFT" width="120" row="0" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-e8041a8c" class="label required" value="처리대상">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154" value="value1">
            <cl:formdata std:sid="f-data-f508605e" row="0" col="3"/>
            <cl:item std:sid="t-item-e2b4e4c0" label="생존연금" value="value1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="4" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" scrollable="false" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-67c2ea0a">
        <cl:verticaldata std:sid="v-data-51cb9143" width="1560px" height="386px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="348px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13" resizablecolumns="0">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-cb263c18" width="48px"/>
            <cl:gridcolumn std:sid="g-column-7cd154ba"/>
            <cl:gridcolumn std:sid="g-column-31abd161" width="120px"/>
            <cl:gridcolumn std:sid="g-column-8e014c48"/>
            <cl:gridcolumn std:sid="g-column-807e227b"/>
            <cl:gridcolumn std:sid="g-column-84b26075"/>
            <cl:gridcolumn std:sid="g-column-ae97cb96"/>
            <cl:gridcolumn std:sid="g-column-3e9bcda5"/>
            <cl:gridcolumn std:sid="g-column-c9f507f0"/>
            <cl:gridcolumn std:sid="g-column-896eb74f"/>
            <cl:gridcolumn std:sid="g-column-a0534509"/>
            <cl:gridcolumn std:sid="g-column-c43834f3"/>
            <cl:gridcolumn std:sid="g-column-3d8b8839"/>
            <cl:gridcolumn std:sid="g-column-92d65a54"/>
            <cl:gridheader std:sid="gh-band-27aa34ff">
              <cl:gridrow std:sid="g-row-a566d75c" height="31px"/>
              <cl:gridcell std:sid="gh-cell-24616650" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="계약일자"/>
              <cl:gridcell std:sid="gh-cell-5f7fe9f3" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-af990339" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="계약자"/>
              <cl:gridcell std:sid="gh-cell-b96c963d" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="수익자"/>
              <cl:gridcell std:sid="gh-cell-2b21e5b5" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="연금개시일자"/>
              <cl:gridcell std:sid="gh-cell-25883fa6" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="지급주기"/>
              <cl:gridcell std:sid="gh-cell-0702fe8f" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="해당월"/>
              <cl:gridcell std:sid="gh-cell-4954d804" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="은행"/>
              <cl:gridcell std:sid="gh-cell-96e65cc1" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="계좌번호"/>
              <cl:gridcell std:sid="gh-cell-c115a27a" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="송금액"/>
              <cl:gridcell std:sid="gh-cell-2cc0e9db" rowindex="0" colindex="11" targetcolumnname="column12" sortable="false" filterable="false" text="지급상태"/>
              <cl:gridcell std:sid="gh-cell-c04cb85c" rowindex="0" colindex="12" targetcolumnname="column13" sortable="false" filterable="false" text="지급상태에러코드"/>
              <cl:gridcell std:sid="gh-cell-29b673e0" rowindex="0" colindex="13" targetcolumnname="column14" sortable="false" filterable="false" text="이체결과"/>
              <cl:gridcell std:sid="gh-cell-366d413b" rowindex="0" colindex="0" text="순번"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-08737400">
              <cl:gridrow std:sid="g-row-2d208b12" height="31px"/>
              <cl:gridcell std:sid="gd-cell-7ca9a4cf" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-d58e44e2">
                  <cl:celldata std:sid="c-data-830438a8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-40d9045f" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-df8c0b00" class="text-center">
                  <cl:celldata std:sid="c-data-f881a61d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b3ff9797" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-54c3be3e" class="text-center">
                  <cl:celldata std:sid="c-data-6aa75f99"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-08ee5d2e" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-9376c5c4" class="text-center">
                  <cl:celldata std:sid="c-data-6f59dcdc"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5261a175" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-54bafe19">
                  <cl:celldata std:sid="c-data-9e13f32a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-41480481" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-14b17ea6" class="text-center">
                  <cl:celldata std:sid="c-data-7ff27eed"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4d2dbb88" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-ccd0ff70">
                  <cl:celldata std:sid="c-data-f579233c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a4b3d9aa" rowindex="0" colindex="8" columnname="column9">
                <cl:output std:sid="output-ffde8996" class="text-center">
                  <cl:celldata std:sid="c-data-3866dba5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b32139c3" rowindex="0" colindex="9" columnname="column10">
                <cl:output std:sid="output-17af018e" class="text-center">
                  <cl:celldata std:sid="c-data-e076ada8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-10a051f4" rowindex="0" colindex="10" columnname="column11">
                <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe1" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-3bf5f2c1"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-226a9b04" rowindex="0" colindex="11" columnname="column12">
                <cl:output std:sid="output-6442188b" class="text-center">
                  <cl:celldata std:sid="c-data-29a63d30"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-bc0b98d3" rowindex="0" colindex="12" columnname="column13">
                <cl:output std:sid="output-31ff4859" class="text-center">
                  <cl:celldata std:sid="c-data-58c57ea3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4b7fc665" rowindex="0" colindex="13" columnname="column14">
                <cl:output std:sid="output-477cc215">
                  <cl:celldata std:sid="c-data-5fbbc1ca"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-55b7608b" rowindex="0" colindex="0" columntype="rowindex"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3b0439ad" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-66050b7d" class="form-box">
        <cl:verticaldata std:sid="v-data-2ef0c88e" width="1560px" height="69px" autosize="height"/>
        <cl:group std:sid="group-e5b2fdb7" id="grp2" class="form-normal">
          <std:metadata>
            <std:property key="template-uuid" value="64c53a6d-3f48-4a28-a624-449147c0c8aa"/>
            <std:property key="template-rev" value="6"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-880c27c8" width="1923px" height="64px"/>
          <cl:output std:sid="output-38453896" class="label" value="전체">
            <cl:formdata std:sid="f-data-0f7e515c" row="0" col="0" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-dce4528a" class="label" value="건수">
            <cl:formdata std:sid="f-data-1b97a7a3" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-bc82d3ae" class="label" value="금액">
            <cl:formdata std:sid="f-data-3aeb4dd7" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9a180fe8" class="label" value="정상">
            <cl:formdata std:sid="f-data-c1b232ff" row="0" col="3" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-affa64b5" class="label" value="건수">
            <cl:formdata std:sid="f-data-e18aca87" row="0" col="4"/>
          </cl:output>
          <cl:output std:sid="output-15dd5af8" class="label" value="금액">
            <cl:formdata std:sid="f-data-f90ff2a7" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-fbfd842c" class="label" value="불능">
            <cl:formdata std:sid="f-data-c99190fb" row="0" col="6" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-0b067e60" class="label" value="건수">
            <cl:formdata std:sid="f-data-ea2aa310" row="0" col="7"/>
          </cl:output>
          <cl:output std:sid="output-3bb22e66" class="label" value="금액">
            <cl:formdata std:sid="f-data-d61fc31a" row="0" col="8"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-4ca2b15f" id="nbe2" value="138">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-5f9f2dad" row="1" col="1"/>
          </cl:numbereditor>
          <cl:numbereditor std:sid="n-editor-0ee52eca" id="nbe3" value="0">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-e2a4663e" row="1" col="2"/>
          </cl:numbereditor>
          <cl:numbereditor std:sid="n-editor-8d5b9444" id="nbe4" value="0">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-66ff1b3d" row="1" col="4" rowspan="1" colspan="1"/>
          </cl:numbereditor>
          <cl:numbereditor std:sid="n-editor-167a9ff9" id="nbe5" value="0">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-f6e1a70b" row="1" col="5" rowspan="1" colspan="1"/>
          </cl:numbereditor>
          <cl:numbereditor std:sid="n-editor-21e038ae" id="nbe6" value="138">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-8ae55b90" row="1" col="7"/>
          </cl:numbereditor>
          <cl:numbereditor std:sid="n-editor-62455d9b" id="nbe7" value="0">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-8d27ce20" row="1" col="8"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-4be1f9f1" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-63f133f5" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-cd39b25e">
        <cl:verticaldata std:sid="v-data-01b8bfbe" width="1560px" height="411px" autosize="height"/>
        <cl:group std:sid="group-4637b1f9" class="grid-box">
          <cl:verticaldata std:sid="v-data-56b27594" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-0b5a535e" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-fc55561e" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-09239e15" class="grid-title" value="자동송금 결과조회">
              <cl:verticaldata std:sid="v-data-13b8afd0" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a258b9bf"/>
          </cl:group>
          <cl:grid std:sid="grid-bc6172f0" class="list-normal" datasetid="ds2">
            <cl:verticaldata std:sid="v-data-39b81dd6" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-e8468af9"/>
            <cl:gridcolumn std:sid="g-column-62257278"/>
            <cl:gridcolumn std:sid="g-column-1ae552e2"/>
            <cl:gridcolumn std:sid="g-column-e7482269"/>
            <cl:gridcolumn std:sid="g-column-2faa665d"/>
            <cl:gridcolumn std:sid="g-column-5392d24f"/>
            <cl:gridcolumn std:sid="g-column-c7e65fed"/>
            <cl:gridcolumn std:sid="g-column-3662a8c5"/>
            <cl:gridcolumn std:sid="g-column-a5406366"/>
            <cl:gridcolumn std:sid="g-column-cc4f724f"/>
            <cl:gridcolumn std:sid="g-column-e3129c0d"/>
            <cl:gridcolumn std:sid="g-column-463bb1cb"/>
            <cl:gridcolumn std:sid="g-column-fcd3390a"/>
            <cl:gridheader std:sid="gh-band-cd2ba5a4">
              <cl:gridrow std:sid="g-row-c1852b04" height="31px"/>
              <cl:gridrow std:sid="g-row-ec6c3962" height="31px"/>
              <cl:gridcell std:sid="gh-cell-d8a68d7c" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-09822e1d" rowindex="1" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="처리건수"/>
              <cl:gridcell std:sid="gh-cell-64b0c82c" rowindex="1" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="정상건수"/>
              <cl:gridcell std:sid="gh-cell-0f3b1048" rowindex="1" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="불능건수"/>
              <cl:gridcell std:sid="gh-cell-8b4a2847" rowindex="1" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="처리건수"/>
              <cl:gridcell std:sid="gh-cell-673431e6" rowindex="1" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="정상건수"/>
              <cl:gridcell std:sid="gh-cell-3da7ad81" rowindex="1" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="불능건수"/>
              <cl:gridcell std:sid="gh-cell-68b77c13" rowindex="1" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="처리건수"/>
              <cl:gridcell std:sid="gh-cell-fe9abbaf" rowindex="1" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="정상건수"/>
              <cl:gridcell std:sid="gh-cell-76cb69ee" rowindex="1" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="불능건수"/>
              <cl:gridcell std:sid="gh-cell-e9e87c37" rowindex="1" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="처리건수"/>
              <cl:gridcell std:sid="gh-cell-bc39cefc" rowindex="1" colindex="11" targetcolumnname="column12" sortable="false" filterable="false" text="정산건수"/>
              <cl:gridcell std:sid="gh-cell-ad2b652a" rowindex="1" colindex="12" targetcolumnname="column13" sortable="false" filterable="false" text="불능건수"/>
              <cl:gridcell std:sid="gh-cell-e311c0c3" rowindex="0" colindex="1" rowspan="1" colspan="3" text="생존연금"/>
              <cl:gridcell std:sid="gh-cell-e2be9565" rowindex="0" colindex="4" rowspan="1" colspan="3" text="생존분할"/>
              <cl:gridcell std:sid="gh-cell-ec578321" rowindex="0" colindex="7" rowspan="1" colspan="3" text="만기"/>
              <cl:gridcell std:sid="gh-cell-76f623ab" rowindex="0" colindex="10" rowspan="1" colspan="3" text="생활자금"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-2ba3491b">
              <cl:gridrow std:sid="g-row-48367962" height="31px"/>
              <cl:gridcell std:sid="gd-cell-60589155" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-6a47c74c" class="text-center">
                  <cl:celldata std:sid="c-data-e18c1358"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-bef083fe" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-2f0e885a" class="text-right">
                  <cl:celldata std:sid="c-data-0662a07d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-404f0004" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-3b241925" class="text-right">
                  <cl:celldata std:sid="c-data-29a4127c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3f3b7668" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-777762c1" class="text-right">
                  <cl:celldata std:sid="c-data-942e1561"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a4a87e2e" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-b9f447e6" class="text-right">
                  <cl:celldata std:sid="c-data-53cf773a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c4a2ce43" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-764eccc5" class="text-right">
                  <cl:celldata std:sid="c-data-810d0c79"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5cc4ee31" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-44210eca" class="text-right">
                  <cl:celldata std:sid="c-data-02f7ecbf"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8f1d8f9e" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-487f49a2" class="text-right">
                  <cl:celldata std:sid="c-data-686e85ff"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-539525d8" rowindex="0" colindex="8" columnname="column9">
                <cl:output std:sid="output-d6dc2933" class="text-right">
                  <cl:celldata std:sid="c-data-bbf69d20"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-87d0c609" rowindex="0" colindex="9" columnname="column10">
                <cl:output std:sid="output-333e146a" class="text-right">
                  <cl:celldata std:sid="c-data-c4fa3351"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-842df1c9" rowindex="0" colindex="10" columnname="column11">
                <cl:output std:sid="output-0dc30312" class="text-right">
                  <cl:celldata std:sid="c-data-b118474f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2afe7722" rowindex="0" colindex="11" columnname="column12">
                <cl:output std:sid="output-e5296108" class="text-right">
                  <cl:celldata std:sid="c-data-b3418b1a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-49c35c42" rowindex="0" colindex="12" columnname="column13">
                <cl:output std:sid="output-38518b8c" class="text-right">
                  <cl:celldata std:sid="c-data-fa91d3e1"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-9c94d3af" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-e197477c" class="button-table-area">
          <cl:verticaldata std:sid="v-data-59ffebce" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-6421fe7a" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-6993589f" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-64744987" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-21790702" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-0b70d34a" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-36ea45ac" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-9b9d5490" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-e7de5e10" row="0" col="2"/>
            <cl:combobox std:sid="c-box-44a525dc" id="cmb1" value="value1">
              <cl:flowlayoutdata std:sid="f-data-e9e04b4c" width="120px" height="30px" autosize="none"/>
              <cl:item std:sid="t-item-04c78c7e" label="처리작업선택" value="value1"/>
            </cl:combobox>
            <cl:button std:sid="button-fc45c562" class="btn-primary04 btn-md" value="예금주확인">
              <cl:flowlayoutdata std:sid="f-data-608345ea" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-861c30ec" class="btn-primary04 btn-md" value="발행">
              <cl:flowlayoutdata std:sid="f-data-0296ca57" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-fda056e4" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7dfd9aaf" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c9228ba9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-3654ae5c" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>