<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ada6ffd8" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="보험코드" std:sid="d-column-8026c865" name="column1"/>
          <cl:datacolumn comment="보험명" std:sid="d-column-348a9905" name="column2"/>
          <cl:datacolumn comment="적용시작일" std:sid="d-column-c2714cdd" name="column3"/>
          <cl:datacolumn comment="적용종료일" std:sid="d-column-d1c6398e" name="column4"/>
          <cl:datacolumn comment="적용이율(%)" std:sid="d-column-a9e337be" name="column5"/>
          <cl:datacolumn comment="부리방법" std:sid="d-column-d3a40a16" name="column6"/>
          <cl:datacolumn comment="이율코드" std:sid="d-column-c3144dd5" name="column7"/>
          <cl:datacolumn comment="이율명" std:sid="d-column-0c5f6f8f" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금처축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[2008-05-21]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2008-09-30]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[5.20]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[연복리일단리]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0126]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[약대연동매월(연금저축 자유적립)]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="해약환급금예시(적용이율변동내역)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="503px" autosize="height"/>
      <cl:group std:sid="group-9bf65007" id="grp1" class="grid-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
          <cl:gridcolumn std:sid="g-column-b89e4206"/>
          <cl:gridcolumn std:sid="g-column-ec01adc8" width="200px"/>
          <cl:gridcolumn std:sid="g-column-f6480657"/>
          <cl:gridcolumn std:sid="g-column-9abeb9bb"/>
          <cl:gridcolumn std:sid="g-column-ac69c6bf"/>
          <cl:gridcolumn std:sid="g-column-e36b2756"/>
          <cl:gridcolumn std:sid="g-column-74db8c6f"/>
          <cl:gridcolumn std:sid="g-column-b528b77d" width="200px"/>
          <cl:gridheader std:sid="gh-band-e2faec84">
            <cl:gridrow std:sid="g-row-4c5f9a31" height="31px"/>
            <cl:gridcell std:sid="gh-cell-e62ca513" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="보험코드"/>
            <cl:gridcell std:sid="gh-cell-927e3e46" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="보험명"/>
            <cl:gridcell std:sid="gh-cell-52047b31" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="적용시작일"/>
            <cl:gridcell std:sid="gh-cell-b76e8117" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="적용종료일"/>
            <cl:gridcell std:sid="gh-cell-c7877914" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="적용이율(%)"/>
            <cl:gridcell std:sid="gh-cell-120f724d" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="부리방법"/>
            <cl:gridcell std:sid="gh-cell-ba60e3c6" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="이율코드"/>
            <cl:gridcell std:sid="gh-cell-f83852fc" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="이율명"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-8f2fd200">
            <cl:gridrow std:sid="g-row-7e363c94" height="31px"/>
            <cl:gridcell std:sid="gd-cell-e19aca25" rowindex="0" colindex="0" columnname="column1">
              <cl:output std:sid="output-49074385" class="text-center">
                <cl:celldata std:sid="c-data-2341c90b"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1443437f" rowindex="0" colindex="1" columnname="column2">
              <cl:output std:sid="output-d901c281">
                <cl:celldata std:sid="c-data-72109ec2"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d8cde71a" rowindex="0" colindex="2" columnname="column3">
              <cl:output std:sid="output-574f16bd">
                <cl:celldata std:sid="c-data-465779d0"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-fb4a06ff" rowindex="0" colindex="3" columnname="column4">
              <cl:output std:sid="output-ee6942ad">
                <cl:celldata std:sid="c-data-adc05b12"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-da25869c" rowindex="0" colindex="4" columnname="column5">
              <cl:output std:sid="output-96a9fc02" class="text-right">
                <cl:celldata std:sid="c-data-64145def"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a9876d93" rowindex="0" colindex="5" columnname="column6">
              <cl:output std:sid="output-ea0f6afa" class="text-center">
                <cl:celldata std:sid="c-data-cf572d07"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3ece2652" rowindex="0" colindex="6" columnname="column7">
              <cl:output std:sid="output-a6d3a440" class="text-center">
                <cl:celldata std:sid="c-data-be8ee090"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d6c50c18" rowindex="0" colindex="7" columnname="column8">
              <cl:output std:sid="output-dd9c7bea">
                <cl:celldata std:sid="c-data-8e63b9c3"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>