<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-0fc2d310" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-8914c8fc" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="true" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-1afd44a9" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-2563266d" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-7a6c0339" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="보험코드" std:sid="d-column-413baf98" name="column1"/>
          <cl:datacolumn comment="보험명" std:sid="d-column-e79a3452" name="column2"/>
          <cl:datacolumn comment="예시년도" std:sid="d-column-86fbb530" name="column3"/>
          <cl:datacolumn comment="기준년월" std:sid="d-column-02a4b7ef" name="column4"/>
          <cl:datacolumn comment="영업보험료" std:sid="d-column-6db4c323" name="column5"/>
          <cl:datacolumn comment="신계약비" std:sid="d-column-10b11020" name="column6"/>
          <cl:datacolumn comment="유지비" std:sid="d-column-eea6ea81" name="column7"/>
          <cl:datacolumn comment="수금비" std:sid="d-column-bcf9258e" name="column8"/>
          <cl:datacolumn comment="위험보험료" std:sid="d-column-0763fb86" name="column9"/>
          <cl:datacolumn comment="특약보험료합계(수금비제외)" std:sid="d-column-a1a87a39" name="column10"/>
          <cl:datacolumn comment="공제계" std:sid="d-column-97706463" name="column11"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[I02211]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[201505]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[200000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5900]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[4000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[9900]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="해약환급금예시(사업비내역)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="4720px" height="568px" autosize="height"/>
      <cl:group std:sid="group-9bf65007" class="grid-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="523px" autosize="height"/>
        <cl:group std:sid="group-ed4c20fe" id="grp1" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-8abfe44a" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="보험별세부정보">
            <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
          <cl:gridcolumn std:sid="g-column-98ad37d2" width="80px"/>
          <cl:gridcolumn std:sid="g-column-85de6cfa" width="300px"/>
          <cl:gridcolumn std:sid="g-column-c982f079" width="80px"/>
          <cl:gridcolumn std:sid="g-column-541b251e" width="80px"/>
          <cl:gridcolumn std:sid="g-column-ccbeaca2"/>
          <cl:gridcolumn std:sid="g-column-3df66a0e"/>
          <cl:gridcolumn std:sid="g-column-5247df65"/>
          <cl:gridcolumn std:sid="g-column-d3b02946"/>
          <cl:gridcolumn std:sid="g-column-b9dba295"/>
          <cl:gridcolumn std:sid="g-column-f570c9de" width="150px"/>
          <cl:gridcolumn std:sid="g-column-32353e48"/>
          <cl:gridheader std:sid="gh-band-2f163b0c">
            <cl:gridrow std:sid="g-row-45550bb7" height="31px"/>
            <cl:gridcell std:sid="gh-cell-340bdd85" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="보험코드"/>
            <cl:gridcell std:sid="gh-cell-2b2c499e" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="보험명"/>
            <cl:gridcell std:sid="gh-cell-060326d1" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="예시년도"/>
            <cl:gridcell std:sid="gh-cell-b17f088c" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="기준년월"/>
            <cl:gridcell std:sid="gh-cell-55fbc8cf" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="영업보험료"/>
            <cl:gridcell std:sid="gh-cell-3f44ffb6" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="신계약비"/>
            <cl:gridcell std:sid="gh-cell-c2f324fc" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="유지비"/>
            <cl:gridcell std:sid="gh-cell-3e8d6f54" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="수금비"/>
            <cl:gridcell std:sid="gh-cell-d6073233" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="위험보험료"/>
            <cl:gridcell std:sid="gh-cell-d20a4392" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="특약보험료합계(수금비제외)"/>
            <cl:gridcell std:sid="gh-cell-ab4c8d0c" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="공제계"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-8b1b0390">
            <cl:gridrow std:sid="g-row-88aa7e00" height="31px"/>
            <cl:gridcell std:sid="gd-cell-299aca11" rowindex="0" colindex="0" columnname="column1">
              <cl:output std:sid="output-44a325f0" class="text-center">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-116e21c4" rowindex="0" colindex="1" columnname="column2">
              <cl:output std:sid="output-f55708d5">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b809354f" rowindex="0" colindex="2" columnname="column3">
              <cl:output std:sid="output-e36fa795" datatype="date" format="YYYY-MM">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-9675e37f" rowindex="0" colindex="3" columnname="column4">
              <cl:output std:sid="output-b2471555" datatype="date" format="YYYY-MM">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d618024c" rowindex="0" colindex="4" columnname="column5">
              <cl:output std:sid="output-4fc541c1" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-85a6ff98" rowindex="0" colindex="5" columnname="column6">
              <cl:output std:sid="output-a9b6611b" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-fb142ccb" rowindex="0" colindex="6" columnname="column7">
              <cl:output std:sid="output-cad83c1f" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-298feab9" rowindex="0" colindex="7" columnname="column8">
              <cl:output std:sid="output-b7da94ec" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-bc5bad7c" rowindex="0" colindex="8" columnname="column9">
              <cl:output std:sid="output-31c6039a" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-586ffc21" rowindex="0" colindex="9" columnname="column10">
              <cl:output std:sid="output-cef6042b" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-184b365c" rowindex="0" colindex="10" columnname="column11">
              <cl:output std:sid="output-e04038ed" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ed78d06c" id="grp2" class="form-box">
        <cl:verticaldata std:sid="v-data-4f1748c8" width="4720px" height="38px" autosize="height"/>
        <cl:group std:sid="group-2640248e" id="grp3" class="form-normal">
          <cl:verticaldata std:sid="v-data-852d131a" width="4720px" height="33px" autosize="height"/>
          <cl:output std:sid="output-f3457e45" class="label" value="미상각신계약비 상각기간">
            <cl:formdata std:sid="f-data-651e6b3d" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-bc813723" id="ipb1" value="7년 (84개월)">
            <cl:formdata std:sid="f-data-f7a1a364" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-d68a4c05" class="label" value="미상각 신계약비">
            <cl:formdata std:sid="f-data-277e87a9" row="0" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-383675b5" id="nbe1" value="0">
            <cl:formdata std:sid="f-data-086bb65b" row="0" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-8139b7d7" class="label" value="평준신계약비 공제기간">
            <cl:formdata std:sid="f-data-2bf40123" row="0" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-80b07f9a" id="ipb3" value="10년 (120개월)">
            <cl:formdata std:sid="f-data-992ce010" row="0" col="5"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-0e9116e6" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-46147cbf" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>