<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c05ac702" version="1.0.4074">
  <head std:sid="head-0117a83e">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/3.폼/폼_출력형.clx"/>
    </std:metadata>
    <screen std:sid="screen-8c167a8d" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-c63299be" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-00da5cf0" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-48cc4f63" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ab926e4d">
      <cl:dataset std:sid="d-set-65f695ed" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="해약환급금" std:sid="d-column-dc7eb5f9" name="column1"/>
          <cl:datacolumn comment="분할보험금" std:sid="d-column-1d724d0f" name="column2"/>
          <cl:datacolumn comment="배당금계" std:sid="d-column-7c16b554" name="column3"/>
          <cl:datacolumn comment="보험계약대출원리금계" std:sid="d-column-1f71b9eb" name="column4"/>
          <cl:datacolumn comment="세액공제계" std:sid="d-column-6e59bb09" name="column5"/>
          <cl:datacolumn comment="실지급금액" std:sid="d-column-24aad66d" name="column6"/>
          <cl:datacolumn comment="적용이율(%)" std:sid="d-column-d24d2b78" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[18039157]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[57271]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2877390]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[15219038]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[3350]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-27d0c0de" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="예시년도" std:sid="d-column-c5fbc54d" name="column1"/>
          <cl:datacolumn comment="이미납입보험료" std:sid="d-column-4fef7972" name="column2"/>
          <cl:datacolumn comment="해약환급금" std:sid="d-column-b03028ae" name="column3"/>
          <cl:datacolumn comment="분할보험금" std:sid="d-column-c25ea6be" name="column4"/>
          <cl:datacolumn comment="분할가산이자" std:sid="d-column-5ad95d2e" name="column5"/>
          <cl:datacolumn comment="배당금" std:sid="d-column-c9f01c7e" name="column6"/>
          <cl:datacolumn comment="지급총액" std:sid="d-column-ee305290" name="column7"/>
          <cl:datacolumn comment="기지급금" std:sid="d-column-0d899667" name="column8"/>
          <cl:datacolumn comment="환급률(%)" std:sid="d-column-d90cb71a" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18080918]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[95383]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[18176301]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[108.20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18080918]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[95383]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[18176301]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[108.20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18080918]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[95383]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[18176301]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[108.20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18080918]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[95383]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[18176301]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[108.20]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201504]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[16800000]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18080918]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[95383]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[18176301]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[108.20]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="해약환급금예시"/>
  </head>
  <body std:sid="body-3a048749" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="해약환급금예시">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7203aded" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="1972px" height="1133px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1300px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1300px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="계약번호">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="2"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-cb5b2973" value="691012345">
            <cl:formdata std:sid="f-data-022aa1ad" row="0" col="3"/>
          </cl:searchinput>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-3a852427" class="form-box">
        <cl:verticaldata std:sid="v-data-e6dea6a6" width="1585px" height="187px" autosize="height"/>
        <cl:group std:sid="group-ed4c20fe" id="grp3" class="form-title-box">
          <cl:verticaldata std:sid="v-data-8395b88b" width="1600px" height="17px" autosize="height"/>
          <cl:output std:sid="output-8e2d5e05" class="form-title" value="기본계약사항">
            <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c2a87a07"/>
        </cl:group>
        <cl:group std:sid="group-e4314be4" id="grp4" class="form-normal">
          <cl:verticaldata std:sid="v-data-57b5f541" width="1585px" height="157px" autosize="height"/>
          <cl:output std:sid="output-afb57dd2" class="label" value="상품코드">
            <cl:formdata std:sid="f-data-988baa33" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-420100b5" id="grp1" class="form-inside">
            <cl:formdata std:sid="f-data-41babb02" row="0" col="1"/>
            <cl:inputbox std:sid="i-box-63b48332" id="ipb1" value="P02211">
              <cl:formdata std:sid="f-data-3d8497cb" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-68302e85" id="ipb2" value="(연금저축)자유적립연금보험">
              <cl:formdata std:sid="f-data-1d8bc24a" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-6647d611" class="label" value="납입주기">
            <cl:formdata std:sid="f-data-612aef4c" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-3ae51efb" id="ipb3" value="월납">
            <cl:formdata std:sid="f-data-b4a38be6" row="0" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-a9c5c1b3" class="label" value="계약금액">
            <cl:formdata std:sid="f-data-2d2be73d" row="0" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-edd8a042" id="nbe17" value="24000000">
            <cl:formdata std:sid="f-data-f9478e81" row="0" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-1764f185" class="label" value="계약일자">
            <cl:formdata std:sid="f-data-51cbe062" row="0" col="6"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-2e4d6df6" id="mse6" value="20080421" mask="0000-00-00">
            <cl:formdata std:sid="f-data-3e9b2471" row="0" col="7"/>
          </cl:maskeditor>
          <cl:output std:sid="output-dc2d2c78" class="label" value="계약자">
            <cl:formdata std:sid="f-data-a77c7bec" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-9ba86373" id="grp7" class="form-inside">
            <cl:formdata std:sid="f-data-3c4821b3" width="270" height="25" row="1" col="1"/>
            <cl:inputbox std:sid="i-box-2be2bbef" id="ipb8" value="홍길동">
              <cl:formdata std:sid="f-data-4a7de78e" row="0" col="0"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-8aa9e33d" id="mse1" value="8101111231234" mask="000000-0******">
              <cl:formdata std:sid="f-data-bfd06d1f" row="0" col="1"/>
            </cl:maskeditor>
            <cl:inputbox std:sid="i-box-e0d88eef" id="ipb10" value="27">
              <cl:formdata std:sid="f-data-f3465d2b" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-35d7ee47" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-45e86ec5" class="label" value="납입기간">
            <cl:formdata std:sid="f-data-a4af092c" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-263c0f74" id="grp5" class="form-inside">
            <cl:formdata std:sid="f-data-52e28038" row="1" col="3"/>
            <cl:inputbox std:sid="i-box-1136ccf6" id="ipb4" value="10">
              <cl:formdata std:sid="f-data-ab8b9981" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-fae2ad9e" id="ipb5" value="연형">
              <cl:formdata std:sid="f-data-72ad2e4d" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-a56c8114" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-552cda4b" class="label" value="보험료">
            <cl:formdata std:sid="f-data-fe7abf59" row="1" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-5783ec0e" id="nbe2" value="200000">
            <cl:formdata std:sid="f-data-1d040095" row="1" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-f5e4fb67" class="label" value="만기일자">
            <cl:formdata std:sid="f-data-f7b1f624" row="1" col="6"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-f7f6515e" id="mse7" value="99990421" mask="0000-00-00">
            <cl:formdata std:sid="f-data-b5145459" row="1" col="7"/>
          </cl:maskeditor>
          <cl:output std:sid="output-b5f6cf73" class="label" value="피보험자">
            <cl:formdata std:sid="f-data-8180b9a6" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-866654f1" id="grp8" class="form-inside">
            <cl:formdata std:sid="f-data-909cd85b" row="2" col="1"/>
            <cl:inputbox std:sid="i-box-aef4175b" id="ipb11" value="홍길동">
              <cl:formdata std:sid="f-data-b39749f8" row="0" col="0"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-bc62b2f8" id="mse2" value="8101111231234" mask="000000-0******">
              <cl:formdata std:sid="f-data-97cf825f" row="0" col="1"/>
            </cl:maskeditor>
            <cl:inputbox std:sid="i-box-ed2836ce" id="ipb13" value="27">
              <cl:formdata std:sid="f-data-1ff9c971" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-10b5785b" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-ace5f265" class="label" value="보험기간">
            <cl:formdata std:sid="f-data-52d6cd91" row="2" col="2"/>
          </cl:output>
          <cl:group std:sid="group-2564e7d8" id="grp6" class="form-inside">
            <cl:formdata std:sid="f-data-a38f0787" row="2" col="3"/>
            <cl:inputbox std:sid="i-box-ed0baff3" id="ipb6" value="65">
              <cl:formdata std:sid="f-data-c7c34a3d" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-f111567d" id="ipb7" value="피보험자세형">
              <cl:formdata std:sid="f-data-0f26c935" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-e4f601ad" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-47bdca73" class="label" value="기대출금">
            <cl:formdata std:sid="f-data-237237e5" row="2" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-e9412c22" id="nbe3" value="0">
            <cl:formdata std:sid="f-data-d7bfc143" row="2" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-225ed7b0" class="label" value="분할개시일">
            <cl:formdata std:sid="f-data-039498f2" row="2" col="6"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-5cf045e3" id="mse5" mask="0000-00-00">
            <cl:formdata std:sid="f-data-d68e9cf3" row="2" col="7"/>
          </cl:maskeditor>
          <cl:output std:sid="output-06422994" class="label" value="종피보험자">
            <cl:formdata std:sid="f-data-6ada8359" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-8d1425e8" id="grp9" class="form-inside">
            <cl:formdata std:sid="f-data-98917ab9" row="3" col="1"/>
            <cl:inputbox std:sid="i-box-3e3aa820" id="ipb9" value="">
              <cl:formdata std:sid="f-data-6f00f492" row="0" col="0"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-78065d94" id="mse3" value="" mask="000000-0******">
              <cl:formdata std:sid="f-data-c7718e22" row="0" col="1"/>
            </cl:maskeditor>
            <cl:inputbox std:sid="i-box-c78c524d" id="ipb12" value="0">
              <cl:formdata std:sid="f-data-85f30e91" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-7594a504" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-aba624a6" class="label" value="계약상태">
            <cl:formdata std:sid="f-data-b1c7baf1" row="3" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-6c082655" id="ipb16" value="정상">
            <cl:formdata std:sid="f-data-3d498a09" row="3" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-192d009c" class="label" value="유지횟수">
            <cl:formdata std:sid="f-data-5fbb476f" row="3" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-f50e582d" id="nbe4" value="84">
            <cl:formdata std:sid="f-data-aa6c0534" row="3" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-761e36d0" class="label" value="연금개시일">
            <cl:formdata std:sid="f-data-0bd519bb" row="3" col="6"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-ff53b671" id="mse8" value="20460421" mask="0000-00-00">
            <cl:formdata std:sid="f-data-b91417f0" row="3" col="7"/>
          </cl:maskeditor>
          <cl:output std:sid="output-7522ce6e" class="label" value="자녀">
            <cl:formdata std:sid="f-data-7d68c0d9" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-d611df53" id="grp10" class="form-inside">
            <cl:formdata std:sid="f-data-f5d00e36" row="4" col="1"/>
            <cl:inputbox std:sid="i-box-47ee8a8a" id="ipb14" value="">
              <cl:formdata std:sid="f-data-6c89af06" row="0" col="0"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-d66a1126" id="mse4" value="" mask="000000-0******">
              <cl:formdata std:sid="f-data-9993cfb8" row="0" col="1"/>
            </cl:maskeditor>
            <cl:inputbox std:sid="i-box-7cbda3de" id="ipb15" value="0">
              <cl:formdata std:sid="f-data-08127c8b" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-9a999ef3" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e6d79c8c" class="label" value="납입상태">
            <cl:formdata std:sid="f-data-ed62058b" row="4" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-cfa7cb28" id="ipb17" value="정상">
            <cl:formdata std:sid="f-data-390db228" row="4" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-28f95e42" class="label" value="유지년월">
            <cl:formdata std:sid="f-data-8ba20108" row="4" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-0237c602" id="ipb18" value="2015-03">
            <cl:formdata std:sid="f-data-3cb6767f" row="4" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-08e1873a" class="label" value="유지일자">
            <cl:formdata std:sid="f-data-afa7fe4a" row="4" col="6"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-323804ff" id="mse9" value="20150321" mask="0000-00-00">
            <cl:formdata std:sid="f-data-81b3cda7" row="4" col="7"/>
          </cl:maskeditor>
          <cl:formlayout std:sid="f-layout-dbdcb5c7" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="true"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-8bc2d1e1" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-8608ec15" id="grp11" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-8abfe44a" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-c5ae380c" id="optGrildTitle" class="grid-title" value="현재해약환급금">
            <cl:verticaldata std:sid="v-data-22fcde04" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-013a2141" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
          <cl:gridcolumn std:sid="g-column-13c11fc3"/>
          <cl:gridcolumn std:sid="g-column-df09f5a2"/>
          <cl:gridcolumn std:sid="g-column-a86ad98a"/>
          <cl:gridcolumn std:sid="g-column-50c88512"/>
          <cl:gridcolumn std:sid="g-column-5065a778"/>
          <cl:gridcolumn std:sid="g-column-39566e41"/>
          <cl:gridcolumn std:sid="g-column-40b5dba7"/>
          <cl:gridheader std:sid="gh-band-7391a9fa">
            <cl:gridrow std:sid="g-row-9478f532" height="31px"/>
            <cl:gridcell std:sid="gh-cell-c62228c1" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="해약환급금"/>
            <cl:gridcell std:sid="gh-cell-13d949c9" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="분할보험금"/>
            <cl:gridcell std:sid="gh-cell-6795355c" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="배당금계"/>
            <cl:gridcell std:sid="gh-cell-e22a8655" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="보험계약대출원리금계"/>
            <cl:gridcell std:sid="gh-cell-260e15dd" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="세액공제계"/>
            <cl:gridcell std:sid="gh-cell-5d0ce5f4" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="실지급금액"/>
            <cl:gridcell std:sid="gh-cell-42feace3" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="적용이율(%)"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7e5083d0">
            <cl:gridrow std:sid="g-row-fc8a18f3" height="31px"/>
            <cl:gridcell std:sid="gd-cell-d6905399" rowindex="0" colindex="0" columnname="column1">
              <cl:output std:sid="output-d2ed8613" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d982e5b2" rowindex="0" colindex="1" columnname="column2">
              <cl:output std:sid="output-f7bb1785" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-6e78f8cd"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ccb0774c" rowindex="0" colindex="2" columnname="column3">
              <cl:output std:sid="output-39906a5f" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-79dcb03a"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-068cbc02" rowindex="0" colindex="3" columnname="column4">
              <cl:output std:sid="output-640d1d82" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-f061bbe0"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7e969db9" rowindex="0" colindex="4" columnname="column5">
              <cl:output std:sid="output-472cc678" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-91bfa4d7"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b268b0cf" rowindex="0" colindex="5" columnname="column6">
              <cl:output std:sid="output-6d31efe8" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-86b57b00"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-896e9dd8" rowindex="0" colindex="6" columnname="column7">
              <cl:output std:sid="output-2fc411b4" class="text-right" datatype="number" format="s#,##0">
                <cl:celldata std:sid="c-data-7c7e0adf"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4335e437" class="tab-box">
        <cl:verticaldata std:sid="v-data-6dec5a0f" width="1972px" height="475px" autosize="height"/>
        <cl:tabfolder std:sid="t-folder-7194ae88">
          <cl:verticaldata std:sid="v-data-99474ddc" width="1972px" height="470px" autosize="height"/>
          <cl:tabitem std:sid="t-item-6a4499bf" selected="true" text="기본예시">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-01f460d6" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-a2b590dd">
                <cl:verticaldata std:sid="v-data-90508864" width="1950px" height="408px" autosize="height"/>
                <cl:group std:sid="group-40d7f10c" class="form-title-box">
                  <std:metadata>
                    <std:property key="template-uuid" value="9451e074-0d7d-4fb0-9d5e-bdaf921a449c"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:verticaldata std:sid="v-data-a75efaf6" width="1138px" height="17px" autosize="height"/>
                  <cl:output std:sid="output-6cc0a6f8" class="form-title" value="미래환급금예시">
                    <cl:verticaldata std:sid="v-data-2f5467ea" width="100px" height="17px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-91973c52" spacing="0"/>
                </cl:group>
                <cl:group std:sid="group-8cf8907d">
                  <cl:verticaldata std:sid="v-data-1d5913b2" width="1160px" height="40px" autosize="height"/>
                  <cl:group std:sid="group-be8844c7" id="grpTopSearchBox2" class="search-box">
                    <cl:verticaldata std:sid="v-data-94034dce" width="1300px" height="40px" autosize="height"/>
                    <cl:output std:sid="output-adfcf76c" class="label required" value="기준년도">
                      <cl:formdata std:sid="f-data-160b5cf6" row="0" col="0"/>
                    </cl:output>
                    <cl:group std:sid="group-8d34295d" id="grp14" class="form-inside">
                      <std:metadata>
                        <std:property key="template-uuid" value="30c56265-dd02-4637-a7d3-55703577d797"/>
                        <std:property key="template-rev" value="2"/>
                      </std:metadata>
                      <cl:formdata std:sid="f-data-4917037f" row="0" col="1"/>
                      <cl:inputbox std:sid="i-box-c40d4068" id="ipb19" value="2015">
                        <cl:formdata std:sid="f-data-6a711fd7" row="0" col="0"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-3a33b364" value="년">
                        <cl:formdata std:sid="f-data-d5fe254e" row="0" col="1"/>
                      </cl:output>
                      <cl:formlayout std:sid="f-layout-09232097" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-c6e1affb" class="label required" value="분할보험금수령여부">
                      <cl:formdata std:sid="f-data-ed16f6a2" row="0" col="2"/>
                    </cl:output>
                    <cl:radiobutton std:sid="r-button-5de79efe" id="rdb1" value="value1">
                      <cl:formdata std:sid="f-data-33ba8c93" row="0" col="3"/>
                      <cl:item std:sid="item-b12fa229" label="전액수령" value="value1"/>
                      <cl:item std:sid="item-bf9ae91c" label="미수령" value="value2"/>
                    </cl:radiobutton>
                    <cl:group std:sid="group-1a549f2e" id="grp13" class="btn-flow-area">
                      <cl:formdata std:sid="f-data-447ddbdb" valign="CENTER" height="26" row="0" col="5" rowspan="1" colspan="1"/>
                      <cl:button std:sid="button-ca4aa520" id="btn5" class="btn-primary03 btn-md" value="기본예시조회">
                        <cl:flowlayoutdata std:sid="f-data-8275ae4b" width="80px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-33b6d4d7" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-99e23dbc" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
                      <cl:rows length="26" unit="PIXEL"/>
                      <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
                      <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                      <cl:columns length="2" unit="FRACTION"/>
                      <cl:columns length="6" unit="FRACTION"/>
                      <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-94096d09" spacing="10"/>
                </cl:group>
                <cl:group std:sid="group-d277eab4" class="grid-box">
                  <cl:verticaldata std:sid="v-data-d6304a77" width="1138px" height="203px" autosize="height"/>
                  <cl:grid std:sid="grid-3c434c53" id="grd2" class="list-normal" readonly="true" datasetid="ds2" resizablecolumns="all" columnMovable="true">
                    <cl:verticaldata std:sid="v-data-473ae958" width="400px" height="198px"/>
                    <cl:gridcolumn std:sid="g-column-3e5801ec"/>
                    <cl:gridcolumn std:sid="g-column-ee92ee99"/>
                    <cl:gridcolumn std:sid="g-column-b036ac99"/>
                    <cl:gridcolumn std:sid="g-column-4f00a126"/>
                    <cl:gridcolumn std:sid="g-column-b2acdbec"/>
                    <cl:gridcolumn std:sid="g-column-9cd2e86d"/>
                    <cl:gridcolumn std:sid="g-column-691b61c7"/>
                    <cl:gridcolumn std:sid="g-column-f8bfb383"/>
                    <cl:gridcolumn std:sid="g-column-9dd718ef"/>
                    <cl:gridheader std:sid="gh-band-63520c8e">
                      <cl:gridrow std:sid="g-row-18dee73e" height="31px"/>
                      <cl:gridcell std:sid="gh-cell-9f0750cf" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="예시년도"/>
                      <cl:gridcell std:sid="gh-cell-9af47f6a" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="이미납입보험료"/>
                      <cl:gridcell std:sid="gh-cell-17a772cb" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="해약환급금"/>
                      <cl:gridcell std:sid="gh-cell-8e11b28c" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="분할보험금"/>
                      <cl:gridcell std:sid="gh-cell-0f19d7a7" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="분할가산이자"/>
                      <cl:gridcell std:sid="gh-cell-52d241d9" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="배당금"/>
                      <cl:gridcell std:sid="gh-cell-fd459bf5" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="지급총액"/>
                      <cl:gridcell std:sid="gh-cell-5e87db1f" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="기지급금"/>
                      <cl:gridcell std:sid="gh-cell-6189d980" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="환급률(%)"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-9725cf06">
                      <cl:gridrow std:sid="g-row-5e7836d9" height="31px"/>
                      <cl:gridcell std:sid="gd-cell-33492e2b" rowindex="0" colindex="0" columnname="column1">
                        <cl:output std:sid="output-0f816ab7" datatype="date" format="YYYY-MM">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ae4be28a" rowindex="0" colindex="1" columnname="column2">
                        <cl:output std:sid="output-2744c069" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-52141cd1" rowindex="0" colindex="2" columnname="column3">
                        <cl:output std:sid="output-36236a5d" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-1312c8e4"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-74c99994" rowindex="0" colindex="3" columnname="column4">
                        <cl:output std:sid="output-0ec0ffb7" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-c413e41f"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ff9ee87d" rowindex="0" colindex="4" columnname="column5">
                        <cl:output std:sid="output-aedf87a5" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-51ab5dd8"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2b438fe8" rowindex="0" colindex="5" columnname="column6">
                        <cl:output std:sid="output-33ab938b" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-2e4b7d09"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-5294b18f" rowindex="0" colindex="6" columnname="column7">
                        <cl:output std:sid="output-accc8a54" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-7cfc5da4"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-b05b492b" rowindex="0" colindex="7" columnname="column8">
                        <cl:output std:sid="output-364c4f4a" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-a8b79a6f"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-df024c3d" rowindex="0" colindex="8" columnname="column9">
                        <cl:output std:sid="output-00faf323" class="text-right" datatype="number" format="s#,##0">
                          <cl:celldata std:sid="c-data-d24f871e"/>
                        </cl:output>
                      </cl:gridcell>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:verticallayout std:sid="v-layout-e45feee4" spacing="4"/>
                </cl:group>
                <cl:group std:sid="group-ed78d06c" class="form-box">
                  <cl:verticaldata std:sid="v-data-4f1748c8" width="1950px" height="38px" autosize="height"/>
                  <cl:group std:sid="group-2640248e" id="grp2" class="form-normal">
                    <cl:verticaldata std:sid="v-data-852d131a" width="1950px" height="33px" autosize="height"/>
                    <cl:output std:sid="output-f3457e45" class="label" value="만기보험금">
                      <cl:formdata std:sid="f-data-651e6b3d" row="0" col="0"/>
                    </cl:output>
                    <cl:group std:sid="group-4550e75c" id="grp12" class="form-inside">
                      <cl:formdata std:sid="f-data-cee40539" width="912" height="25" row="0" col="1" rowspan="1" colspan="1"/>
                      <cl:numbereditor std:sid="n-editor-c3e2a3d4" id="nbe6" value="66346485">
                        <cl:formdata std:sid="f-data-0fb38547" row="0" col="0"/>
                      </cl:numbereditor>
                      <cl:numbereditor std:sid="n-editor-f3325bbe" id="nbe5" value="276.45" format="s#,##0.00">
                        <cl:formdata std:sid="f-data-0a89d470" row="0" col="1"/>
                      </cl:numbereditor>
                      <cl:inputbox std:sid="i-box-10351de4" id="ipb21" value="%">
                        <cl:formdata std:sid="f-data-833ada70" row="0" col="2"/>
                      </cl:inputbox>
                      <cl:inputbox std:sid="i-box-b97dfc69" id="ipb22" value="연금재원입니다.">
                        <cl:formdata std:sid="f-data-b97ae287" row="0" col="3"/>
                      </cl:inputbox>
                      <cl:formlayout std:sid="f-layout-a242bb1d" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="10" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="10" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="2" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="false"/>
                        <cl:columns length="40" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-0e9116e6" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                      <cl:rows length="26" unit="PIXEL"/>
                      <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-46147cbf" spacing="8"/>
                </cl:group>
                <cl:group std:sid="group-ee1ac1e1" id="grp15" class="commentary">
                  <std:metadata>
                    <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:verticaldata std:sid="v-data-86ec2a17" width="300px" height="82px" autosize="height"/>
                  <cl:output std:sid="output-b5699494" class="tit" value="※ 안내 : 본 화면은 고객 문의시 안내용으로 개발되었으므로, 인쇄하여 제공하거나 본 자료를 지급의 근거로 사용할 수 없습니다.">
                    <cl:verticaldata std:sid="v-data-adebaaca" width="100px" height="20px" autosize="height"/>
                  </cl:output>
                  <cl:output std:sid="output-e30029e0" value="- 상기 해약환급금은 현재 공시이율(정기예금이율 또는 약관대출이율)을 기준으로 산출하였고, 향후 공시이율(정기예금이율 또는 약관대출이율)이 변동되는 경우 보험료 납입일이 보험료 납입기일과 상이한 경우 금액차이가 발생할 수 있습니다.">
                    <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="32px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-0a1cfb54" spacing="7"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-3d7d9680" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-3f7d9341" text="사업비내역">
            <cl:group std:sid="group-ab375b67" id="grp20" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-5f3f35c0" id="ea1" src="PAE100M0_T1.clx">
                <cl:verticaldata std:sid="v-data-a5986df2" width="320px" height="409px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-22d3ca50" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-6a7313f9" text="적용이율변동내역">
            <cl:group std:sid="group-8541ddc2" id="grp23" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-378054dd" id="ea2" src="PAE100M0_T2.clx">
                <cl:verticaldata std:sid="v-data-6d8239f9" width="1138px" height="409px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-9c8458b2" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-543dc4c4" text="기본이율정보">
            <cl:group std:sid="group-a43bb8ca" id="grp34" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-e10c7f62" id="ea3" src="PAE100M0_T3.clx">
                <cl:verticaldata std:sid="v-data-33c0cd69" width="1138px" height="409px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-3cdba581" spacing="12"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-5ebb7955" id="grp16" class="button-table-area">
        <cl:verticaldata std:sid="v-data-7ae9cbe1" width="770px" height="30px" autosize="height"/>
        <cl:group std:sid="group-4435bedf" id="grp17" class="button-table-bottom-left-area">
          <cl:formdata std:sid="f-data-4694bd47" row="0" col="0"/>
          <cl:button std:sid="button-bf1ba908" id="btn3" class="btn-primary04 btn-md" value="예시설계">
            <cl:flowlayoutdata std:sid="f-data-664e284b" width="80px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-7ad3b6d0" id="btn4" class="btn-primary04 btn-md" value="인출예시">
            <cl:flowlayoutdata std:sid="f-data-e37fffbb" width="80px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-bc4b60d5" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-06c53be3" id="grp18" class="button-table-bottom-center-area">
          <cl:formdata std:sid="f-data-dde847a6" row="0" col="1"/>
          <cl:flowlayout std:sid="f-layout-26b70e85" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
        </cl:group>
        <cl:group std:sid="group-73d3aff8" id="grp19" class="button-table-bottom-right-area">
          <cl:formdata std:sid="f-data-9d6250d2" row="0" col="2"/>
          <cl:flowlayout std:sid="f-layout-0f1201fa" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bf6e3783" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-069d6371" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>