<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-bec8dcfc" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-fc41e0b3" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-603a1cd3" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-d3c8d9d9" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-2f29c8f0" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="영수증종류" std:sid="d-column-86485929" name="column1"/>
          <cl:datacolumn comment="상품코드" std:sid="d-column-8a646f72" name="column2"/>
          <cl:datacolumn comment="계약번호" std:sid="d-column-4d358396" name="column3"/>
          <cl:datacolumn comment="고객명" std:sid="d-column-57224f86" name="column4"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-ff9d8247" name="column5"/>
          <cl:datacolumn comment="발행일자" std:sid="d-column-56de5599" name="column6"/>
          <cl:datacolumn comment="발행자명" std:sid="d-column-022be7a4" name="column7"/>
          <cl:datacolumn comment="발행지점" std:sid="d-column-c0175908" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[기타소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[P02220]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[03212345678]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[(연금저축)자유적립연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20150305]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[유길동]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[콜센타]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="원천징수영수증발급관리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="원천징수영수증발급관리">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="588px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="처리기간">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7a12fd17" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-5c22d468" value="20150301">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" value="20150319">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label required" value="조회기준">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154" value="value1">
            <cl:formdata std:sid="f-data-8fea6929" row="0" col="3"/>
            <cl:item std:sid="t-item-0e6e4de8" label="전체" value="value1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="5" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-3fedd062"/>
            <cl:gridcolumn std:sid="g-column-fb94957d" width="80px"/>
            <cl:gridcolumn std:sid="g-column-70a26de6"/>
            <cl:gridcolumn std:sid="g-column-0104cc7e" width="80px"/>
            <cl:gridcolumn std:sid="g-column-aa0800b3" width="300px"/>
            <cl:gridcolumn std:sid="g-column-953eca06" width="80px"/>
            <cl:gridcolumn std:sid="g-column-a07279e9" width="80px"/>
            <cl:gridcolumn std:sid="g-column-0771b82a" width="80px"/>
            <cl:gridheader std:sid="gh-band-8d7ef356">
              <cl:gridrow std:sid="g-row-25a7e114" height="31px"/>
              <cl:gridcell std:sid="gh-cell-205c7fb6" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="영수증종류"/>
              <cl:gridcell std:sid="gh-cell-3e4803db" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="상품코드"/>
              <cl:gridcell std:sid="gh-cell-b828110a" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-de9d87fb" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="고객명"/>
              <cl:gridcell std:sid="gh-cell-9c596933" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-dfc47482" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="발행일자"/>
              <cl:gridcell std:sid="gh-cell-a0f3c934" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="발행자명"/>
              <cl:gridcell std:sid="gh-cell-85056b2e" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="발행지점"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-f6d26dc8">
              <cl:gridrow std:sid="g-row-e12ad505" height="31px"/>
              <cl:gridcell std:sid="gd-cell-1bc16c29" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-86da3d39" class="text-center">
                  <cl:celldata std:sid="c-data-94254e94"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fa8c4045" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-ad422857" class="text-center">
                  <cl:celldata std:sid="c-data-1be7e346"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-081fe5ac" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-f47db8f4">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-507cb702" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-2654d2c7" class="text-center">
                  <cl:celldata std:sid="c-data-39305ac4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dc011bb5" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-0aec12f5">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-be905247" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-d5565871" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cf7df574" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-176a9035" class="text-center">
                  <cl:celldata std:sid="c-data-1bbe9c3b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-34d744ee" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-b7332049" class="text-center">
                  <cl:celldata std:sid="c-data-3a9b3d72"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-6561a753" id="btn1" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-36db5784" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>