<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-508c8cdf" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-f479154c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-b3902579" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-3fdc5b7b" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-84c2ed50" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="세금구분" std:sid="d-column-6128e591" name="column1"/>
          <cl:datacolumn comment="과세기준일" std:sid="d-column-4dc9408f" name="column3"/>
          <cl:datacolumn comment="과세종료일" std:sid="d-column-38d8e728" name="column4"/>
          <cl:datacolumn comment="과세표준일" std:sid="d-column-56a1a491" name="column5"/>
          <cl:datacolumn comment="세율" std:sid="d-column-bfc04a85" name="column6"/>
          <cl:datacolumn comment="법인/개인" std:sid="d-column-6c6b211a" name="column7"/>
          <cl:datacolumn comment="소득(추징)세" std:sid="d-column-14d910c5" name="column8"/>
          <cl:datacolumn comment="주민(농특)세" std:sid="d-column-bd256ba9" name="column9"/>
          <cl:datacolumn comment="이미납입보험료" std:sid="d-column-3c4b1dc5" name="column10"/>
          <cl:datacolumn comment="납입여부" std:sid="d-column-ca018128" name="column11"/>
          <cl:datacolumn comment="세금미납사유" std:sid="d-column-6d9c6ed9" name="column12"/>
          <cl:datacolumn comment="취소환급구분" std:sid="d-column-de18870f" name="column13"/>
          <cl:datacolumn comment="취소환급사유" std:sid="d-column-777bb88d" name="column14"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20070312]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20150317]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10224084]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[개인]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[1431370]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[143130]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[53730000]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이자소득]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20070312]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20150317]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10224084]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[개인]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[1431370]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[143130]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[53730000]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="원천징수영수증발급"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="원천징수영수증발급">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1783px" height="692px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="74px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="주민등록번호">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-af58f83e" id="grp5" class="form-inside">
            <cl:formdata std:sid="f-data-d408a1e8" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-72b08770" value="520111-1******">
              <cl:formdata std:sid="f-data-9b4e90db" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-b84d3e01" id="ipb2" value="홍길동">
              <cl:formdata std:sid="f-data-2c6113e2" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-2025aa3c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-417c3bd4" value="01912345">
            <cl:formdata std:sid="f-data-c161bafd" row="0" col="3"/>
          </cl:searchinput>
          <cl:output std:sid="output-e8041a8c" class="label" value="계약번호선택">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154" id="cmb1" value="value1">
            <cl:formdata std:sid="f-data-f508605e" row="0" col="5"/>
            <cl:item std:sid="t-item-d1ac6669" label="0196108010004 (무)연금전환특약(즉시형)" value="value1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" id="grp3" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="7" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" id="btn1" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" id="btn2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label" value="조회기간">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-322a100f" id="grp4" class="form-inside">
            <cl:formdata std:sid="f-data-f65947ca" row="1" col="1"/>
            <cl:dateinput std:sid="d-input-a2c76355" id="dti3">
              <cl:formdata std:sid="f-data-0f0d133f" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-70e8cf26" class="text-center" value="-">
              <cl:formdata std:sid="f-data-b0068e0d" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-4ec5934c" id="dti4">
              <cl:formdata std:sid="f-data-10588d6f" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-618fa0b6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-a529b544" class="form-box">
        <cl:verticaldata std:sid="v-data-57739a67" width="1783px" height="63px" autosize="height"/>
        <cl:group std:sid="group-13c8f5c1" id="grp2" class="form-title-box">
          <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-4925977c" class="form-title" value="주소정보">
            <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-8b472a93"/>
        </cl:group>
        <cl:group std:sid="group-4c595124" id="grp6" class="form-normal">
          <cl:verticaldata std:sid="v-data-3eac437c" width="1783px" height="33px" autosize="height"/>
          <cl:output std:sid="output-33a6aaa8" class="label" value="주소">
            <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-c310078a" id="grp7">
            <std:metadata>
              <std:property key="template-uuid" value="ce560351-aaca-45cd-94ae-91cbbe162807"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-a2f7be6e" width="723" height="25" row="0" col="1"/>
            <cl:group std:sid="group-50ae37b5" id="grp8" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="8d8531a1-f84c-4ba9-b2a6-52a93d9e6fb3"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-1d341de4" row="0" col="0"/>
              <cl:inputbox std:sid="i-box-1918f60d" id="ipb17" value="702">
                <cl:formdata std:sid="f-data-a581545e" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-d3b35259" class="text-center" value="-">
                <cl:formdata std:sid="f-data-d36cf579" row="0" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-e4814dd0" id="ipb18" value="748">
                <cl:formdata std:sid="f-data-3f653651" row="0" col="2"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-90b28f07" scrollable="false" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:inputbox std:sid="i-box-2caa08bf" id="ipb3" value="대구광역시 수성구">
              <cl:formdata std:sid="f-data-4ef7678c" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-9a720823" id="ipb4" value="메트로팔레스">
              <cl:formdata std:sid="f-data-73e7d5d6" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-61beae1e" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="4" unit="FRACTION"/>
              <cl:columns length="4" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" suppressedcelltype="merged" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-1545392c"/>
            <cl:gridcolumn std:sid="g-column-42205800"/>
            <cl:gridcolumn std:sid="g-column-3f87cc5c"/>
            <cl:gridcolumn std:sid="g-column-e58e2e9c"/>
            <cl:gridcolumn std:sid="g-column-c1a55bcf"/>
            <cl:gridcolumn std:sid="g-column-21dbc301"/>
            <cl:gridcolumn std:sid="g-column-797c0580"/>
            <cl:gridcolumn std:sid="g-column-2a7b0053"/>
            <cl:gridheader std:sid="gh-band-2349d537">
              <cl:gridrow std:sid="g-row-7784f953" height="31px"/>
              <cl:gridrow std:sid="g-row-1df1de9f" height="31px"/>
              <cl:gridcell std:sid="gh-cell-affef79f" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="세금구분"/>
              <cl:gridcell std:sid="gh-cell-118abd73" rowindex="0" colindex="1" rowspan="1" colspan="1" targetcolumnname="column3" sortable="false" filterable="false" text="과세기준일"/>
              <cl:gridcell std:sid="gh-cell-538ba3bc" rowindex="0" colindex="2" rowspan="1" colspan="1" targetcolumnname="column4" sortable="false" filterable="false" text="과세종료일"/>
              <cl:gridcell std:sid="gh-cell-f60c228a" rowindex="0" colindex="3" rowspan="1" colspan="1" targetcolumnname="column5" sortable="false" filterable="false" text="과세표준일"/>
              <cl:gridcell std:sid="gh-cell-e1523302" rowindex="0" colindex="4" rowspan="1" colspan="1" targetcolumnname="column6" sortable="false" filterable="false" text="세율"/>
              <cl:gridcell std:sid="gh-cell-fdf1057e" rowindex="0" colindex="5" rowspan="1" colspan="1" targetcolumnname="column7" sortable="false" filterable="false" text="법인/개인"/>
              <cl:gridcell std:sid="gh-cell-f498951c" rowindex="0" colindex="6" rowspan="1" colspan="1" targetcolumnname="column8" sortable="false" filterable="false" text="소득(추징)세"/>
              <cl:gridcell std:sid="gh-cell-0aa16701" rowindex="0" colindex="7" rowspan="1" colspan="1" targetcolumnname="column9" sortable="false" filterable="false" text="주민(농특)세"/>
              <cl:gridcell std:sid="gh-cell-a1011915" rowindex="1" colindex="1" rowspan="1" colspan="1" targetcolumnname="column10" sortable="false" filterable="false" text="이미납입보험료"/>
              <cl:gridcell std:sid="gh-cell-cda1b708" rowindex="1" colindex="2" rowspan="1" colspan="1" targetcolumnname="column11" sortable="false" filterable="false" text="납입여부"/>
              <cl:gridcell std:sid="gh-cell-981a117d" rowindex="1" colindex="3" rowspan="1" colspan="1" targetcolumnname="column12" sortable="false" filterable="false" text="세금미납사유"/>
              <cl:gridcell std:sid="gh-cell-5bb32962" rowindex="1" colindex="4" rowspan="1" colspan="2" text="취소환급구분"/>
              <cl:gridcell std:sid="gh-cell-36dad053" rowindex="1" colindex="6" rowspan="1" colspan="2" text="취소환급사유"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c51fca11">
              <cl:gridrow std:sid="g-row-7eba22db" height="31px"/>
              <cl:gridrow std:sid="g-row-9be719a2" height="31px"/>
              <cl:gridcell std:sid="gd-cell-53c780c9" rowindex="0" colindex="0" rowspan="2" colspan="1" columnname="column1">
                <cl:output std:sid="output-144e073c" class="text-center">
                  <cl:celldata std:sid="c-data-2c5123df"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f60a788d" rowindex="0" colindex="1" rowspan="1" colspan="1" columnname="column3">
                <cl:output std:sid="output-875f6376" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-e0fa667d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7e1015a0" rowindex="0" colindex="2" rowspan="1" colspan="1" columnname="column4">
                <cl:output std:sid="output-5f62df50" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-b2987379"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-266cb5a9" rowindex="0" colindex="3" rowspan="1" colspan="1" columnname="column5">
                <cl:output std:sid="output-904c7e9b" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-69baf7d4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e5361946" rowindex="0" colindex="4" rowspan="1" colspan="1" columnname="column6">
                <cl:output std:sid="output-4d1effee" class="text-right" datatype="number" format="s#,##0.00" displayexp="text + &quot; %&quot;">
                  <cl:celldata std:sid="c-data-e0e87bd5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-18bb1169" rowindex="0" colindex="5" rowspan="1" colspan="1" columnname="column7">
                <cl:output std:sid="output-393c64aa" class="text-center">
                  <cl:celldata std:sid="c-data-32053315"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-99dd0450" rowindex="0" colindex="6" rowspan="1" colspan="1" columnname="column8">
                <cl:output std:sid="output-58d5b6fc" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-b914a771"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4404fee7" rowindex="0" colindex="7" rowspan="1" colspan="1" columnname="column9">
                <cl:output std:sid="output-14be9897" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-8b8262a0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1a41a0d8" rowindex="1" colindex="1" rowspan="1" colspan="1" columnname="column10">
                <cl:output std:sid="output-23dfb8c9" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-407c7bd4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c291cee4" rowindex="1" colindex="2" rowspan="1" colspan="1" columnname="column11">
                <cl:output std:sid="output-e45e24e4" class="text-center">
                  <cl:celldata std:sid="c-data-fd072bdf"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-542b163b" rowindex="1" colindex="3" rowspan="1" colspan="1" columnname="column12">
                <cl:output std:sid="output-f85949a1">
                  <cl:celldata std:sid="c-data-8ef39ed4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e9c5dcdb" rowindex="1" colindex="4" rowspan="1" colspan="2" columnname="column13">
                <cl:output std:sid="output-9555e5de" class="text-center">
                  <cl:celldata std:sid="c-data-b675a9b8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-400704e6" rowindex="1" colindex="6" rowspan="1" colspan="2" columnname="column14">
                <cl:output std:sid="output-ddf74815">
                  <cl:celldata std:sid="c-data-24eda782"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-28e6f9b2">
              <cl:gridrow std:sid="g-row-474a0d6d" height="31px"/>
              <cl:gridcell std:sid="gf-cell-5cc97bda" rowindex="0" colindex="0" rowspan="1" colspan="6" expr="&quot;이자합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-8c280b22" rowindex="0" colindex="6" expr="getSum(&quot;column8&quot;)">
                <cl:output std:sid="output-3e79c78a" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-a22267d9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-2f89dc38" rowindex="0" colindex="7" expr="getSum(&quot;column9&quot;)">
                <cl:output std:sid="output-0ae48019" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-c83f392d"/>
                </cl:output>
              </cl:gridcell>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-3020431d" id="btn3" class="btn-primary04 btn-md" value="인쇄">
              <cl:flowlayoutdata std:sid="f-data-13b65471" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>