<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c7390ca6" version="1.0.4074">
  <head std:sid="head-9f7f0b67">
    <screen std:sid="screen-eb7be25b" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-93f4d98f" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-b52e2bad" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-a82dee9c" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px"/>
    <cl:model std:sid="model-c12a28f2"/>
    <cl:appspec title="[UI템플릿] 버튼"/>
  </head>
  <body std:sid="body-30a7de65" class="pb-body">
    <cl:group std:sid="group-a8743a6d" class="pb-content">
      <cl:verticaldata std:sid="v-data-4c818cc9" width="3160px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-a68a0818" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-ee95853b" width="1644px" height="174px"/>
        <cl:property name="title" value="버튼" type="string"/>
      </cl:udc>
      <cl:output std:sid="output-3dcbc054" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-87557edf" width="100px" height="20px"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-4ff50534" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-367c9d67" class="pb-content">
      <cl:verticaldata std:sid="v-data-08d95ca7" width="3160px" height="604px" autosize="height"/>
      <cl:group std:sid="group-d5b7d71d">
        <cl:verticaldata std:sid="v-data-dc00fee3" width="400px" height="521px" autosize="height"/>
        <cl:udc std:sid="ud-control-cebaf5d4" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-21359037" width="1644px" height="29px"/>
          <cl:property name="title" value="버튼" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="3060px" height="412px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-504b5f91" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-23d7b0b4" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="[버튼] 주요 버튼(1)">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-295c349c">
            <cl:formdata std:sid="f-data-d13b6824" row="1" col="1"/>
            <cl:button std:sid="button-7bd062fa" class="btn-primary01" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-1b9d3601" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-9043a8a3" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-6d9159fb" value="">
            <cl:formdata std:sid="f-data-144e4c22" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-15dd05a1" class="pb-label" value="[버튼] 주요 버튼(2)">
            <cl:formdata std:sid="f-data-088dbdc5" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-63fc50a9">
            <cl:formdata std:sid="f-data-d726eaf2" row="2" col="1"/>
            <cl:button std:sid="button-663edba4" class="btn-primary02" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-1d1eafb2" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-dc122ca7" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-8097e338" value="">
            <cl:formdata std:sid="f-data-3e69f40e" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-03d5626b" class="pb-label" value="[버튼] 주요 버튼(3)">
            <cl:formdata std:sid="f-data-58ea7725" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-4c633487">
            <cl:formdata std:sid="f-data-d3ced1a5" row="3" col="1"/>
            <cl:button std:sid="button-7c7e02c1" class="btn-primary03" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-e62a32c4" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-582b8c3c" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-5aacc501" value="">
            <cl:formdata std:sid="f-data-742ae4c0" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a5e55767" class="pb-label" value="[버튼] 주요 버튼(4)">
            <cl:formdata std:sid="f-data-e8b31a65" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-d0f4bdb6">
            <cl:formdata std:sid="f-data-1e687fc7" row="4" col="1"/>
            <cl:button std:sid="button-2b970949" class="btn-primary04" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-eb119d8c" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-1b752c00" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-f6613100" value="">
            <cl:formdata std:sid="f-data-40f0d1e8" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c097c40b" class="pb-label" value="[버튼] 보조 버튼(1)">
            <cl:formdata std:sid="f-data-c5f1652f" row="5" col="0"/>
          </cl:output>
          <cl:group std:sid="group-24f9c292">
            <cl:formdata std:sid="f-data-a19b31b8" row="5" col="1"/>
            <cl:button std:sid="button-c803dad1" class="btn-secondary01" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-6b7dcfa4" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-db37bb6b" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-ca8dc853" value="">
            <cl:formdata std:sid="f-data-85dbf563" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-fe769b73" class="pb-label" value="[버튼] 보조 버튼(2)">
            <cl:formdata std:sid="f-data-9f50d32d" row="6" col="0"/>
          </cl:output>
          <cl:group std:sid="group-5557fb21">
            <cl:formdata std:sid="f-data-4432230b" row="6" col="1"/>
            <cl:button std:sid="button-5d9e2f34" class="btn-secondary02" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-51d45478" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5508c5b3" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-4df6a217" value="">
            <cl:formdata std:sid="f-data-fe85a3a7" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e3e3be4d" class="pb-label" value="[버튼] 하이퍼링크 버튼">
            <cl:formdata std:sid="f-data-6b21f50f" row="7" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f4476056">
            <cl:formdata std:sid="f-data-78707fdf" row="7" col="1"/>
            <cl:button std:sid="button-ff098b6e" class="btn-hyper-text" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-5eb0fd46" width="24px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b2fd7f4" class="btn-hyper-text text-primary" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-aa8f5b7d" width="24px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-751570a7" class="btn-hyper-text btn-fs-sm" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-e2d0bd58" width="24px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-ae753406" class="btn-hyper-text btn-fs-md fw-bold" value="버튼">
              <cl:flowlayoutdata std:sid="f-data-fb1b4351" width="24px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ed7e1202" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-604aa54b" value="">
            <cl:formdata std:sid="f-data-947256d0" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-8c41d142" class="pb-label" value="[버튼] 조회 버튼">
            <cl:formdata std:sid="f-data-ce401ff8" row="8" col="0"/>
          </cl:output>
          <cl:group std:sid="group-1ca0e219">
            <cl:formdata std:sid="f-data-8f801048" row="8" col="1"/>
            <cl:button std:sid="button-5f9b0526" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-b97be23e" width="49px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-1466b3ae" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-3406b309" value="">
            <cl:formdata std:sid="f-data-e14ecc58" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d43a2464" class="pb-label" value="[버튼] 초기화 버튼">
            <cl:formdata std:sid="f-data-8d998962" row="9" col="0"/>
          </cl:output>
          <cl:group std:sid="group-459b5f8d">
            <cl:formdata std:sid="f-data-ec39e6da" row="9" col="1"/>
            <cl:button std:sid="button-834a293c" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-9c6d0a37" width="26px" height="26px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-22aa1237" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-50105c83" value="">
            <cl:formdata std:sid="f-data-3d6f8eed" row="9" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ead78f61" class="pb-label" value="[버튼] 확장 버튼">
            <cl:formdata std:sid="f-data-61ef0442" row="10" col="0"/>
          </cl:output>
          <cl:group std:sid="group-309b4c0b">
            <cl:formdata std:sid="f-data-2e78f5d0" row="10" col="1"/>
            <cl:button std:sid="button-e216cecc" class="btn-collapse" value="">
              <cl:flowlayoutdata std:sid="f-data-eb953273" width="26px" height="26px" autosize="none"/>
            </cl:button>
            <cl:button std:sid="button-a0e4b8a3" class="btn-collapse reverse" value="">
              <cl:flowlayoutdata std:sid="f-data-00630b64" width="26px" height="26px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-088a64c7" scrollable="false" hspacing="6" vspacing="0" halign="center" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-fbbfc09e" value="">
            <cl:formdata std:sid="f-data-00bcdb02" row="10" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6a5aa6b1" class="pb-label" value="[버튼] 확장 버튼 (콘텐트)">
            <cl:formdata std:sid="f-data-363968be" row="11" col="0"/>
          </cl:output>
          <cl:button std:sid="button-3d3752e6" class="btn-more" value="더보기">
            <cl:formdata std:sid="f-data-0fca28a2" row="11" col="1"/>
          </cl:button>
          <cl:output std:sid="output-01e7f223" value="펼쳐진 상태는 &quot;close&quot; 클래스와 함께 사용">
            <cl:formdata std:sid="f-data-25e2adaf" row="11" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-39b5a707" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6566ad20" scrollable="false" spacing="30" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-0f98dd8d" class="pb-content">
      <cl:verticaldata std:sid="v-data-b7c2b973" width="3160px" height="648px" autosize="height"/>
      <cl:group std:sid="group-0c860325">
        <cl:verticaldata std:sid="v-data-f6b739b2" width="400px" height="565px" autosize="height"/>
        <cl:udc std:sid="ud-control-c39e5e6a" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-3c0e8782" width="1644px" height="29px"/>
          <cl:property name="title" value="버튼 그룹" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-7c439745" class="pb-table">
          <cl:verticaldata std:sid="v-data-932cc2ba" width="3060px" height="444px" autosize="height"/>
          <cl:output std:sid="output-b09c4f4e" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-7a21504f" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c829ea4e" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-3547a27e" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2858e0df" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-4f66dd4a" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-8118daf0" class="pb-label" value="[버튼] 버튼 그룹 (큰 사이즈)">
            <cl:formdata std:sid="f-data-83d5557e" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-3adc2b45" class="button-table-area">
            <std:metadata>
              <std:property key="template-uuid" value="52b3a035-0fd7-480c-b05b-725e6d12c542"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-94fc9df7" row="1" col="1"/>
            <cl:group std:sid="group-28ebb602" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-db4af8b1" row="0" col="0"/>
              <cl:button std:sid="button-8e548076" class="btn-primary02 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-910bf234" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-9aafbd10" class="btn-primary02 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-724d9851" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-de3a21d8" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-3b051e7e" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-c786832b" row="0" col="1"/>
              <cl:button std:sid="button-d18e961e" class="btn-primary01 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-770cfa50" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-4457e225" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-4a7461f1" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-d67a92aa" row="0" col="2"/>
              <cl:button std:sid="button-cedbd0d7" class="btn-secondary01 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-93d5f5f3" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-5d64347b" class="btn-secondary01 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-42b36289" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-6305ab67" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e96675d6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="47" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-3378dfca" value="하단 버튼 그룹 (플로팅)에서 사용되는 버튼의 형태">
            <cl:formdata std:sid="f-data-3d0f964a" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-933e51a4" class="pb-label" value="[버튼] 버튼 그룹 (중간 사이즈)">
            <cl:formdata std:sid="f-data-7e1e9862" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
            <std:metadata>
              <std:property key="template-uuid" value="5fd39982-cc24-4361-a6b2-be32821a1722"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-8942c624" row="2" col="1"/>
            <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
              <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
              <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-98749e39" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
              <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-ec11f338" value="콘텐트/단락/화면 전체에 대한 처리 버튼 영역">
            <cl:formdata std:sid="f-data-bce00706" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ff2a2b7f" class="pb-label" value="[버튼] 팝업 버튼 그룹 (중간 사이즈)">
            <cl:formdata std:sid="f-data-414fa580" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-6de4bdc4" class="button-table-area">
            <std:metadata>
              <std:property key="template-uuid" value="ec44361c-7a6f-47e8-be44-974706a6f3af"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-3203fb93" row="3" col="1"/>
            <cl:group std:sid="group-db943b03" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-c4c72c9b" row="0" col="0"/>
              <cl:button std:sid="button-c74a1140" class="btn-primary02 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-18921930" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-e09dcab1" class="btn-primary02 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-fa344dea" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-b63dd11f" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-31422d01" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-3006fdb7" row="0" col="1"/>
              <cl:button std:sid="button-3a12e4ae" class="btn-primary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e08d84d9" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-6f6987db" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-4914a5b9" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-dd7cb50d" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-78575d0c" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-c01d9a75" row="0" col="2"/>
              <cl:button std:sid="button-ea1b3ae7" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-952f6779" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-acf04572" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e5f2b8fc" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-76cc19ac" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-bd40babf" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="180" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-a59846f6" value="팝업 화면에서 최하단에 표시되는 팝업 제어 버튼 영역">
            <cl:formdata std:sid="f-data-0d05dbc6" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cfd8f4b5" class="pb-label" value="[버튼] 하단 버튼 그룹 (플로팅)">
            <cl:formdata std:sid="f-data-07734fa3" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-acdcb727" class="button-float-area">
            <std:metadata>
              <std:property key="template-uuid" value="94ce2048-618f-4df0-9bb6-9f85acfe87aa"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-aebcc6de" row="4" col="1"/>
            <cl:group std:sid="group-d53ff9c1" class="btn-left-area">
              <cl:formdata std:sid="f-data-c02b7893" row="0" col="0"/>
              <cl:combobox std:sid="c-box-b8bfec14" class="btn-dropdown-primary01">
                <cl:flowlayoutdata std:sid="f-data-bc0a0fc8" width="160px" height="32px"/>
              </cl:combobox>
              <cl:button std:sid="button-1de6e851" class="btn-primary02 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-48c3d6b7" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-c4902a38" scrollable="false" hspacing="10" vspacing="10" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-b137d1f3" class="btn-center-input-area">
              <cl:formdata std:sid="f-data-15e6471a" row="0" col="1"/>
              <cl:group std:sid="group-94e349d7">
                <cl:flowlayoutdata std:sid="f-data-2fb76b5a" width="200px" height="32px"/>
                <cl:inputbox std:sid="i-box-6b259d7e">
                  <cl:formdata std:sid="f-data-f80e0132" row="0" col="0"/>
                </cl:inputbox>
                <cl:button std:sid="button-759b9bd7" class="btn-primary01 btn-lg" value="Button">
                  <cl:formdata std:sid="f-data-c656a42e" row="0" col="1"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-723d2a57" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="100"/>
                  <cl:columns length="70" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:button std:sid="button-44debf47" class="btn-primary01 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-7c8b6f51" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-d4252dad" scrollable="false" hspacing="10" vspacing="10" halign="center" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-0d56b109" class="btn-right-area">
              <cl:formdata std:sid="f-data-d9519899" row="0" col="2"/>
              <cl:button std:sid="button-947dc02f" class="btn-secondary01 btn-lg" value="Button">
                <cl:flowlayoutdata std:sid="f-data-6dbd435d" width="70px" height="32px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-86ae47e7" scrollable="false" hspacing="10" vspacing="10" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-f47f2d2b" scrollable="false" hspace="0px" vspace="0px" top-margin="9px" right-margin="20px" bottom-margin="9px" left-margin="20px">
              <cl:rows length="32" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" minlength="240" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-79454ebd" value="업무 공통 버튼 영역">
            <cl:formdata std:sid="f-data-cbe52856" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-22aea163" class="pb-label" value="[버튼] 일반 버튼 그룹">
            <cl:formdata std:sid="f-data-06baeab1" row="5" col="0"/>
          </cl:output>
          <cl:group std:sid="group-26756c78" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="aa6f0847-8f24-44c9-b3dc-745e70796d81"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-cc6c7700" row="5" col="1"/>
            <cl:button std:sid="button-865972e7" class="btn-primary03" value="Button">
              <cl:flowlayoutdata std:sid="f-data-6e067a42" width="58px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-62db3968" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-415975b4" value="버튼이 연속적으로 배치되는 경우 사용">
            <cl:formdata std:sid="f-data-63e76bf7" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-13ee234d" class="pb-label" value="[버튼] 버튼 그룹 + 버튼 그룹">
            <cl:formdata std:sid="f-data-ede0b7c6" row="6" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f800acf3" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="85eeaaca-3bc5-421a-8afc-c15465732260"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-11ed8bd0" row="6" col="1"/>
            <cl:group std:sid="group-77144773" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-ebf403f0" width="121px" height="26px" autosize="both"/>
              <cl:button std:sid="button-cfa48c1a" class="btn-primary03" value="Button">
                <cl:flowlayoutdata std:sid="f-data-73b0f858" width="58px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-844671ea" class="btn-primary03" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e3041e22" width="58px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-d8f9ef0f" scrollable="false" hspacing="5" vspacing="2" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-9a11c663" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-489a6178" width="121px" height="26px" autosize="both"/>
              <cl:button std:sid="button-5896cec9" class="btn-primary04" value="Button">
                <cl:flowlayoutdata std:sid="f-data-fc31af8f" width="58px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-cad34e21" class="btn-primary04" value="Button">
                <cl:flowlayoutdata std:sid="f-data-2fbfaa29" width="58px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-526dc72f" scrollable="false" hspacing="5" vspacing="2" linewrap="false"/>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-536fe26a" scrollable="false" hspacing="20" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-df0a5316" value="버튼 그룹과 버튼 그룹을 구분할 때 사용">
            <cl:formdata std:sid="f-data-ced9afe3" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9b08c2a9" class="pb-label" value="[버튼] 아웃풋 + 버튼">
            <cl:formdata std:sid="f-data-9ee48707" row="7" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bbb4172d" class="form-inside" childcombinatorclass="first-control-spacing">
            <std:metadata>
              <std:property key="template-uuid" value="11453cb5-81c7-481a-9ed2-b4e7f8ee3557"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-b411e108" row="7" col="1"/>
            <cl:output std:sid="output-684a4151" value="텍스트">
              <cl:flowlayoutdata std:sid="f-data-a198fc96" width="100px" height="26px" autosize="width"/>
            </cl:output>
            <cl:button std:sid="button-19082efd" class="btn-primary03" value="Button">
              <cl:flowlayoutdata std:sid="f-data-fb6e52a3" width="58px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-be2e0b67" scrollable="false" hspacing="10" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-e602b056" value="아웃풋(텍스트)와 버튼이 함께 사용되는 경우 사용">
            <cl:formdata std:sid="f-data-127c297e" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-92926eda" class="pb-label" value="[버튼] 버튼 + 라디오버튼">
            <cl:formdata std:sid="f-data-b51f8b61" row="8" col="0"/>
          </cl:output>
          <cl:group std:sid="group-07fd43ce" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="3bd4c107-f750-42c0-ba37-4de2c3b4bd3b"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-ce52b8d2" row="8" col="1"/>
            <cl:button std:sid="button-bd8c4eb9" class="btn-primary03" value="Button">
              <cl:flowlayoutdata std:sid="f-data-2e36b6ac" width="58px" height="26px" autosize="width"/>
            </cl:button>
            <cl:radiobutton std:sid="r-button-ebb55aeb">
              <cl:flowlayoutdata std:sid="f-data-4eca5795" width="200px" height="26px" syncminheight="true" autosize="both"/>
              <cl:item std:sid="item-0991d587" label="아이템" value="value1"/>
              <cl:item std:sid="item-b920d87b" label="아이템" value="value2"/>
              <cl:item std:sid="item-1faaff7b" label="아이템" value="value3"/>
            </cl:radiobutton>
            <cl:flowlayout std:sid="f-layout-4d4ba07c" scrollable="false" hspacing="20" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-8375575e" value="버튼과 셀렉션 계열 컨트롤 중 체크박스 버튼 또는 라디오 버튼이 배치되는 경우 사용">
            <cl:formdata std:sid="f-data-2acb3ad4" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0633158e" class="pb-label" value="[버튼] 컨트롤 + 버튼 (좌우)">
            <cl:formdata std:sid="f-data-fc17e620" row="9" col="0"/>
          </cl:output>
          <cl:group std:sid="group-a5f67345" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="f83233c6-d668-49d9-9769-2913839e8db2"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-4ad1fc9e" row="9" col="1"/>
            <cl:inputbox std:sid="i-box-16d16ad0">
              <cl:formdata std:sid="f-data-fcd15bef" row="0" col="0"/>
            </cl:inputbox>
            <cl:button std:sid="button-455fd80f" class="btn-primary03" value="찾기">
              <cl:formdata std:sid="f-data-82f66801" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-8fa3e5cd" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="43" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-670a9b64" value="인풋 계열 컨트롤 우측으로 버튼이 배치되는 경우 사용">
            <cl:formdata std:sid="f-data-122fcbe8" row="9" col="2"/>
          </cl:output>
          <cl:output std:sid="output-4484f0ce" class="pb-label" value="[버튼] 컨트롤 + 버튼 (상하)">
            <cl:formdata std:sid="f-data-b9d29dcc" row="10" col="0"/>
          </cl:output>
          <cl:group std:sid="group-0978b58c" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="59f2a354-e2de-4680-a1ad-5f2927eb2883"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-495889b8" row="10" col="1"/>
            <cl:combobox std:sid="c-box-c0f2565d">
              <cl:formdata std:sid="f-data-12754dbc" row="0" col="0"/>
            </cl:combobox>
            <cl:group std:sid="group-7da726c4">
              <cl:formdata std:sid="f-data-97e53da3" row="1" col="0"/>
              <cl:button std:sid="button-993a2909" class="btn-primary03" value="Button">
                <cl:flowlayoutdata std:sid="f-data-c68b8e90" width="58px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-0f1bafdc" scrollable="false" hspacing="5" vspacing="2"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-7e2de74e" scrollable="false" hspace="2px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-0ad13225" value="컨트롤 하단으로 버튼이 배치되는 경우 사용">
            <cl:formdata std:sid="f-data-6c34cb68" row="10" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1e4c9ea7" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="32" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="30" unit="PIXEL"/>
            <cl:rows length="50" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="54" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3bc63961" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a7dfe955" scrollable="false" spacing="30" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-eaef0855" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>