<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-038a4640" version="1.0.4074">
  <head std:sid="head-fea7f823">
    <screen std:sid="screen-f9b26643" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px"/>
    <screen std:sid="screen-be073d5b" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px"/>
    <screen std:sid="screen-89764d4c" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-665c795d" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px"/>
    <cl:model std:sid="model-70906236"/>
    <cl:appspec title="[UI템플릿] 아웃풋"/>
  </head>
  <body std:sid="body-290899ff" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-bf2bf882" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
        <cl:property name="title" value="아웃풋" type="string"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-233da52a" width="1644px" height="429px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="347px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="아웃풋 - 문자형" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="208px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-504b5f91" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-23d7b0b4" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d8a49a3c" class="pb-label" value="[아웃풋] 빈값">
            <cl:formdata std:sid="f-data-70c1e9e5" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-7d63d855" value="">
            <cl:formdata std:sid="f-data-486d9332" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0ffd301e" value="">
            <cl:formdata std:sid="f-data-06c48d95" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="[아웃풋] 좌측정렬">
            <cl:formdata std:sid="f-data-bb6e4a24" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33cfadec" class="text-left" value="텍스트">
            <cl:formdata std:sid="f-data-59554116" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6d9159fb" value="">
            <cl:formdata std:sid="f-data-144e4c22" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d86849f1" class="pb-label" value="[아웃풋] 중앙정렬">
            <cl:formdata std:sid="f-data-e1c47fe1" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d3814f98" class="text-center" value="텍스트">
            <cl:formdata std:sid="f-data-40f0dfa1" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c2dcdd9d" value="">
            <cl:formdata std:sid="f-data-33391fbb" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-127e10c9" class="pb-label" value="[아웃풋] 우측정렬">
            <cl:formdata std:sid="f-data-7109466e" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bf088ce" class="text-right" value="텍스트">
            <cl:formdata std:sid="f-data-bf489402" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-433c364f" value="">
            <cl:formdata std:sid="f-data-bc30c8e3" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-5d8bb62d" class="pb-label" value="[아웃풋] 문자 + 단위">
            <cl:formdata std:sid="f-data-2d1b67da" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-1ca1b465" value="00" displayexp="text + &quot;단위&quot;">
            <cl:formdata std:sid="f-data-d39fd97a" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e51f53a6" value="단위를 변경할 경우 displayExp 속성을 통해 수정">
            <cl:formdata std:sid="f-data-086c4452" row="5" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-681494bc" class="pb-content">
      <cl:verticaldata std:sid="v-data-86263e27" width="3160px" height="376px" autosize="height"/>
      <cl:group std:sid="group-9739d0a5">
        <cl:verticaldata std:sid="v-data-c9763617" width="1544px" height="289px" autosize="height"/>
        <cl:udc std:sid="ud-control-6a315871" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-7daa0b9c" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="아웃풋 - 숫자형" type="string"/>
          <cl:property name="subText" value="숫자형 데이터는 우측 정렬한다." type="string"/>
        </cl:udc>
        <cl:group std:sid="group-7f094ee2" class="pb-table">
          <cl:verticaldata std:sid="v-data-66530a50" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-774ee359" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-34cddb35" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-79bf5627" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-d82e1763" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-f9c99091" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-7fa429e0" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-63c1e103" class="pb-label" value="[아웃풋] 숫자 (s#,##0)">
            <cl:formdata std:sid="f-data-ed056cf0" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-00e9974d" class="text-right" value="0" datatype="number" format="s#,##0">
            <cl:formdata std:sid="f-data-28286593" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-eef02616" value="">
            <cl:formdata std:sid="f-data-8b913c60" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-f8fd0fca" class="pb-label" value="[아웃풋] 숫자 (#,##0)">
            <cl:formdata std:sid="f-data-aa8f2e79" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-74117033" class="text-right" value="0" datatype="number" format="#,##0">
            <cl:formdata std:sid="f-data-b707ad1f" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80ac1048" value="">
            <cl:formdata std:sid="f-data-1171ae1b" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-34fc3d1a" class="pb-label" value="[아웃풋] 숫자 (s#,##9)">
            <cl:formdata std:sid="f-data-df568b6b" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2ff5c7c2" class="text-right" value="0" datatype="number" format="s#,##9">
            <cl:formdata std:sid="f-data-f93cea6d" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0b6b3745" value="">
            <cl:formdata std:sid="f-data-73516219" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d526bf0a" class="pb-label" value="[아웃풋] 숫자 (#,##9)">
            <cl:formdata std:sid="f-data-df1c6658" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2eea3313" class="text-right" value="0" datatype="number" format="#,##9">
            <cl:formdata std:sid="f-data-c39feae2" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-331db2c4" value="">
            <cl:formdata std:sid="f-data-0508f0a4" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a80dbfd0" class="pb-label" value="[아웃풋] 숫자 + 단위 (원)">
            <cl:formdata std:sid="f-data-6bec33bf" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f1e8c40a" class="text-right" value="0" datatype="number" format="s#,##0" displayexp="text + &quot;원&quot;">
            <cl:formdata std:sid="f-data-b84047ff" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d313c30f" value="">
            <cl:formdata std:sid="f-data-a44804bd" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e544bca1" class="pb-label" value="[아웃풋] 숫자 + 단위 (백분율)">
            <cl:formdata std:sid="f-data-38459788" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3cff50d5" class="text-right" value="0" datatype="number" format="#,##0" displayexp="text + &quot;%&quot;">
            <cl:formdata std:sid="f-data-bc8f17a6" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-26856d9d" value="">
            <cl:formdata std:sid="f-data-ca4a88b7" row="6" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-567778ae" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-06f6bf63" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-fcd6eeaf" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-d35d1711" class="pb-content">
      <cl:verticaldata std:sid="v-data-aa29ea08" width="3160px" height="376px" autosize="height"/>
      <cl:group std:sid="group-4370d4d3">
        <cl:verticaldata std:sid="v-data-7a5a4f68" width="1544px" height="289px" autosize="height"/>
        <cl:udc std:sid="ud-control-7bf011cd" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-5a8e2522" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="아웃풋 - 날짜형" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-7a46226c" class="pb-table">
          <cl:verticaldata std:sid="v-data-acb3414d" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-ecbc2380" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-d312bcea" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3ab1b58e" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-0f26e510" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-ccdf1128" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-71029128" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-dcc6d053" class="pb-label" value="[아웃풋] 년-월-일">
            <cl:formdata std:sid="f-data-60ae3dc4" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-371bf3e4" value="20221231" datatype="date" format="YYYY-MM-DD">
            <cl:formdata std:sid="f-data-06810ea0" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-9cab7c41" value="">
            <cl:formdata std:sid="f-data-ee601d9a" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-8bfdb84a" class="pb-label" value="[아웃풋] 년-월">
            <cl:formdata std:sid="f-data-57ffbe99" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3542ff88" value="202212" datatype="date" format="YYYY-MM">
            <cl:formdata std:sid="f-data-89c84d89" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-62cbaa9f" value="">
            <cl:formdata std:sid="f-data-08851038" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-f1684af5" class="pb-label" value="[아웃풋] 년">
            <cl:formdata std:sid="f-data-9e2f2f1e" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0719a9de" value="2022" datatype="date" format="YYYY">
            <cl:formdata std:sid="f-data-3d7c5c3b" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-79a24ccf" value="">
            <cl:formdata std:sid="f-data-3f7b8b9d" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-046e141e" class="pb-label" value="[아웃풋] 년-월-일 시:분:초">
            <cl:formdata std:sid="f-data-718c0428" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f52af0de" value="20221231121212" datatype="date" format="YYYY-MM-DD HH:mm:ss">
            <cl:formdata std:sid="f-data-53d98271" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-70d75d21" value="">
            <cl:formdata std:sid="f-data-ce5f06e2" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-38d3f83f" class="pb-label" value="[아웃풋] 년-월-일 시:분">
            <cl:formdata std:sid="f-data-6d200586" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-43329464" value="202212311212" datatype="date" format="YYYY-MM-DD HH:mm">
            <cl:formdata std:sid="f-data-07a3908b" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-2a92bf33" value="">
            <cl:formdata std:sid="f-data-55c9ea92" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a837d7ac" class="pb-label" value="">
            <cl:formdata std:sid="f-data-ac657d4a" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-12cddc9a" datatype="date">
            <cl:formdata std:sid="f-data-fb67a0f4" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-83ed9eb2" value="">
            <cl:formdata std:sid="f-data-874e7a4a" row="6" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-d6b76732" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-33041760" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-fa6bbc08" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-5a7f264d" class="pb-content">
      <cl:verticaldata std:sid="v-data-408b6e0f" width="3160px" height="376px" autosize="height"/>
      <cl:group std:sid="group-79ef58ab">
        <cl:verticaldata std:sid="v-data-40aa4361" width="1544px" height="289px" autosize="height"/>
        <cl:udc std:sid="ud-control-5f8c83f6" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-dfddbce3" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="아웃풋 - 배지" type="string"/>
          <cl:property name="subText" value="상태값에 따라 적절한 클래스를 사용하세요." type="string"/>
        </cl:udc>
        <cl:group std:sid="group-5124982b" class="pb-table">
          <cl:verticaldata std:sid="v-data-b3e5ec91" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-136c9831" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-3ec1e9a2" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d98cf056" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-4377db4c" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4d5db39f" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-20e8dd9a" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-8dad2bcd" class="pb-label" value="[아웃풋] 배지 (일반)">
            <cl:formdata std:sid="f-data-7b665488" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-c3ff360b">
            <cl:formdata std:sid="f-data-75e822d8" row="1" col="1"/>
            <cl:output std:sid="output-54e77b6a" class="badge" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="087c3a53-3303-4155-85b6-1ce4ae552ff2"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-3dca89d9" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-6cabd600" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-34349957" value="">
            <cl:formdata std:sid="f-data-2a888bbd" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-5a383e0a" class="pb-label" value="[아웃풋] 배지 (레드)">
            <cl:formdata std:sid="f-data-25bfa8fe" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-110753ae">
            <cl:formdata std:sid="f-data-9f710711" row="2" col="1"/>
            <cl:output std:sid="output-cc39c3af" class="badge badge-red" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="ab40d31f-20c6-42f8-b7cb-d1e80a166574"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-dc88a2ce" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-6832843e" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-5e196d7b" value="">
            <cl:formdata std:sid="f-data-0dcb5aa0" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6546df59" class="pb-label" value="[아웃풋] 배지 (오렌지)">
            <cl:formdata std:sid="f-data-f37e981a" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-41e071ee">
            <cl:formdata std:sid="f-data-4b0687ec" row="3" col="1"/>
            <cl:output std:sid="output-82ffd9fb" class="badge badge-orange" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="cb2bb6a8-d1f8-4a49-8f48-22caa0f2ea80"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-2db6548f" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-b8f9a362" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-068654df" value="">
            <cl:formdata std:sid="f-data-e59a7102" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e62e64f9" class="pb-label" value="[아웃풋] 배지 (그린)">
            <cl:formdata std:sid="f-data-930a4172" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-fb4831cf">
            <cl:formdata std:sid="f-data-eb606fa9" row="4" col="1"/>
            <cl:output std:sid="output-0a926bc3" class="badge badge-green" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="78ecd5c8-3b8d-43d2-8d83-1da3f9738480"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-94b567b5" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-2b672127" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-227fbfe5" value="">
            <cl:formdata std:sid="f-data-2fda7d9d" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a9105fab" class="pb-label" value="[아웃풋] 배지 (그레이)">
            <cl:formdata std:sid="f-data-fdade5bb" row="5" col="0"/>
          </cl:output>
          <cl:group std:sid="group-3b086961">
            <cl:formdata std:sid="f-data-dd95a6b6" row="5" col="1"/>
            <cl:output std:sid="output-c3bec0f9" class="badge badge-gray" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="9618e375-bd69-46d5-904c-0ec31188d483"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-6eba05a6" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-e27fe256" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-7a44dd0d" value="">
            <cl:formdata std:sid="f-data-dc5867e5" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-07b6f3c8" class="pb-label" value="[아웃풋] 배지 (퍼플)">
            <cl:formdata std:sid="f-data-9e48cf6b" row="6" col="0"/>
          </cl:output>
          <cl:group std:sid="group-8d049161">
            <cl:formdata std:sid="f-data-08946ea4" row="6" col="1"/>
            <cl:output std:sid="output-f10b90e8" class="badge badge-purple" value="배지">
              <std:metadata>
                <std:property key="template-uuid" value="a9ac345f-ef44-4770-affa-84b7586f3d76"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:flowlayoutdata std:sid="f-data-df056f22" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-12e39283" scrollable="false" hspacing="5" vspacing="2"/>
          </cl:group>
          <cl:output std:sid="output-8d72fe33" value="">
            <cl:formdata std:sid="f-data-8991f5d8" row="6" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-b0f1cf9a" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b9286953" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-7c5f9853" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-4b82da5f" class="pb-content">
      <cl:verticaldata std:sid="v-data-143ac4b3" width="3160px" height="376px" autosize="height"/>
      <cl:group std:sid="group-fcd088b5">
        <cl:verticaldata std:sid="v-data-9045ad7d" width="1544px" height="289px" autosize="height"/>
        <cl:udc std:sid="ud-control-0b8f7e1c" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-749b6180" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="아웃풋 - 지시문/안내문" type="string"/>
          <cl:property name="subText" value="상태값에 따라 적절한 클래스를 사용하세요." type="string"/>
        </cl:udc>
        <cl:group std:sid="group-b11b328a" class="pb-table">
          <cl:verticaldata std:sid="v-data-1eaafe7d" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-106c176e" class="pb-label" value="템플릿명">
            <cl:formdata std:sid="f-data-5710393a" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e663501a" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-d98854df" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5a193c14" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-13316a45" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-67675d95" class="pb-label" value="[아웃풋] 캡션">
            <cl:formdata std:sid="f-data-d7c38fcf" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-cc4c99ef" class="caption" value="텍스트">
            <std:metadata>
              <std:property key="template-uuid" value="7fb0dee4-905c-4ee4-8d67-2de407ede9ff"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-e0677cfb" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-772eec0f" value="일반적인 문구">
            <cl:formdata std:sid="f-data-9f7f1f78" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e8855ac6" class="pb-label" value="[아웃풋] 캡션 (강조)">
            <cl:formdata std:sid="f-data-fb92559b" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-4d40029a" class="info-caption" value="※ 텍스트">
            <std:metadata>
              <std:property key="template-uuid" value="eeb5a0bd-e27e-4678-af71-a00c75cf3c6f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-578c3769" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-959f1f19" value="강조 문구">
            <cl:formdata std:sid="f-data-70122354" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b5b52394" class="pb-label">
            <cl:formdata std:sid="f-data-c6ae2440" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-7422086d">
            <cl:formdata std:sid="f-data-6d98a794" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-1e562d90" value="">
            <cl:formdata std:sid="f-data-a497ebee" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-8cbc921b" class="pb-label">
            <cl:formdata std:sid="f-data-5cc5db6b" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ddc5b9b4">
            <cl:formdata std:sid="f-data-1385b078" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-eb9c0aa8" value="">
            <cl:formdata std:sid="f-data-52b66dbb" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-63bd3bc4" class="pb-label">
            <cl:formdata std:sid="f-data-f1a98c8f" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-8da251c7">
            <cl:formdata std:sid="f-data-5620f540" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-bc6a3c7a" value="">
            <cl:formdata std:sid="f-data-18aecda2" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9fcbb0de" class="pb-label">
            <cl:formdata std:sid="f-data-ac6560dd" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e82d9c05">
            <cl:formdata std:sid="f-data-a7b4432f" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-edc40088" value="">
            <cl:formdata std:sid="f-data-d08bb6da" row="6" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-853258bb" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-1aedf0b4" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-4b2a431a" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b4f736e7" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>