<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba01272a" version="1.0.4074">
  <head std:sid="head-69df2d6e">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/2.그리드/그리드+그리드_수정X_상하배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-c3fcc60d" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" useCustomHeight="false" customHeight="800" customWidth="800" active="false"/>
    <screen std:sid="screen-dc5ff455" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px"/>
    <screen std:sid="screen-2d07d8f9" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-bb41b62e" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" useCustomWidth="true" customHeight="600" customWidth="1000" active="true"/>
    <cl:model std:sid="model-a158afe7">
      <cl:dataset std:sid="d-set-d8bb6a2f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="상품명" std:sid="d-column-60134aa3" name="column1"/>
          <cl:datacolumn comment="특약명" std:sid="d-column-16235665" name="column2"/>
          <cl:datacolumn comment="합산분류코드명" std:sid="d-column-1d6bfbb9" name="column3"/>
          <cl:datacolumn comment="보장금액(만)" std:sid="d-column-d66abcba" name="column4"/>
          <cl:datacolumn comment="기입한도(만)" std:sid="d-column-9bd54eb5" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[치매담은다사랑보장보험(사망형)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[일반사망]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[50]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[재해사망]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3100]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(무)흥국생명치매담은다(多)사랑]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[치매다보장재해사망특약]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3000]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="세부조회"/>
  </head>
  <body std:sid="body-05b16e50" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="447px" height="855px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-4a0c41fb" width="447px" height="40px" autosize="height"/>
        <cl:group std:sid="group-61c91f89" class="search-box">
          <cl:verticaldata std:sid="v-data-21712db8" width="447px" height="40px" autosize="height"/>
          <cl:output std:sid="output-0be4165b" class="label" value="성명">
            <cl:formdata std:sid="f-data-55d3ed29" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c60aeed0" id="ipb3">
            <cl:formdata std:sid="f-data-6f29bf76" halign="FILL" width="120" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-01de13cb" class="label" value="주민번호">
            <cl:formdata std:sid="f-data-91c94efd" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-332fe5d3" id="grp3" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="8d8531a1-f84c-4ba9-b2a6-52a93d9e6fb3"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-0e8a8612" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-202d1afe" id="ipb7" value="020320">
              <cl:formdata std:sid="f-data-833efcc4" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-c5fae0f2" class="text-center" value="-">
              <cl:formdata std:sid="f-data-ef3b7f80" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-62935b51" id="ipb8" value="4237711">
              <cl:formdata std:sid="f-data-fbbe9f4a" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-c71764d1" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" syncminlength="true"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-dac5e239" class="label" value="위험등급">
            <cl:formdata std:sid="f-data-df01b074" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-51471ea1">
            <cl:formdata std:sid="f-data-e5eed2bd" halign="FILL" width="55" row="0" col="5"/>
          </cl:combobox>
          <cl:output std:sid="output-c847394a" class="label" value="조회구분">
            <cl:formdata std:sid="f-data-2bc3debf" row="0" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-eeb3aa52" id="cmb1">
            <cl:formdata std:sid="f-data-a34d2a69" halign="FILL" width="55" row="0" col="7"/>
          </cl:combobox>
          <cl:group std:sid="group-8a363f5d" id="grp1" class="btn-flow-area">
            <cl:formdata std:sid="f-data-cbbb08eb" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-c3e688d8" id="btn2" class="btn-primary03" value="조회">
              <cl:flowlayoutdata std:sid="f-data-3631b4b0" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-8c310387" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7d1d1137" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="45" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="45" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="63" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-537b6c93">
        <cl:verticaldata std:sid="v-data-2e1cf890" width="729px" height="347px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="244px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5" resizablecolumns="1, 2, 3, 4, 5" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="219px"/>
            <cl:gridcolumn std:sid="g-column-fe8b1a8e" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-1ed1eceb" width="200px"/>
            <cl:gridcolumn std:sid="g-column-28f646b9" width="200px"/>
            <cl:gridcolumn std:sid="g-column-d98b4d61" width="200px"/>
            <cl:gridcolumn std:sid="g-column-7a10c13a" width="80px"/>
            <cl:gridcolumn std:sid="g-column-98e5aa52" width="80px"/>
            <cl:gridheader std:sid="gh-band-82d37138">
              <cl:gridrow std:sid="g-row-4552dd9d" height="31px"/>
              <cl:gridcell std:sid="gh-cell-ebaaa3f0" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-93d73670" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-d05dc52b" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="특약명"/>
              <cl:gridcell std:sid="gh-cell-be2997a5" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="합산분류코드명"/>
              <cl:gridcell std:sid="gh-cell-9a2ade37" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="보장금액(만)"/>
              <cl:gridcell std:sid="gh-cell-60bbcdae" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="기입한도(만)"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-243f367a">
              <cl:gridrow std:sid="g-row-4d0cdc0b" height="31px"/>
              <cl:gridcell std:sid="gd-cell-d4130912" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-6add5591" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-31772cad" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-01aebb3d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d01b3525" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-34105eee" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-663e24d5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5c667812" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-f5a115b6" value="Output">
                  <cl:celldata std:sid="c-data-88a1d222"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-79e9aac9" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-3b85fa9e" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-5de45b1b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e1350b2c" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-703afde8" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-a6ef7a83"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-c5f6d952" id="grp10" class="form-normal">
          <cl:verticaldata std:sid="v-data-6449b66f" width="729px" height="95px" autosize="height"/>
          <cl:output std:sid="output-ae044461" class="label" value="일반사망">
            <cl:formdata std:sid="f-data-36a1c081" row="0" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-0e8e3fda" id="nbe1" enabled="false" value="50">
            <cl:formdata std:sid="f-data-7068ea60" row="0" col="1"/>
          </cl:numbereditor>
          <cl:output std:sid="output-a4ad7812" class="label" value="재해사망">
            <cl:formdata std:sid="f-data-4327b72b" row="0" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-75f57402" id="nbe4" enabled="false" value="3100">
            <cl:formdata std:sid="f-data-9118e4fb" row="0" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-4067684a" class="label" value="재해후유">
            <cl:formdata std:sid="f-data-257ce1bd" row="0" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-398f5a15" id="nbe7" enabled="false" value="0">
            <cl:formdata std:sid="f-data-667e67ad" row="0" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-1d29c175" class="label" value="질병후유">
            <cl:formdata std:sid="f-data-ef2b887b" row="0" col="6"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-5e26edb2" id="nbe9" enabled="false" value="0">
            <cl:formdata std:sid="f-data-2619be71" row="0" col="7"/>
          </cl:numbereditor>
          <cl:output std:sid="output-e38c2745" class="label" value="암진단">
            <cl:formdata std:sid="f-data-4119ad4e" row="0" col="8"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-9dd3ce99" id="nbe12" enabled="false" value="0">
            <cl:formdata std:sid="f-data-355ed476" row="0" col="9"/>
          </cl:numbereditor>
          <cl:output std:sid="output-3c063a39" class="label" value="암입원">
            <cl:formdata std:sid="f-data-c6607e8b" row="0" col="10"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-3568dc99" id="nbe14" enabled="false" value="0.0" format="s#0.0#">
            <cl:formdata std:sid="f-data-3395ca1c" row="0" col="11"/>
          </cl:numbereditor>
          <cl:output std:sid="output-cca8314b" class="label" value="질병입원">
            <cl:formdata std:sid="f-data-940d8a0c" row="1" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-6c06bd1a" id="nbe2" enabled="false" value="1.0" format="s#0.0#">
            <cl:formdata std:sid="f-data-f8d7a8ad" row="1" col="1"/>
          </cl:numbereditor>
          <cl:output std:sid="output-6d24c38d" class="label" value="상해입원">
            <cl:formdata std:sid="f-data-7defe56c" row="1" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-d9a4cad1" id="nbe8" enabled="false" value="1.0" format="s#0.0#">
            <cl:formdata std:sid="f-data-a7ad68bb" row="1" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-e3bad58c" class="label" value="상급입원">
            <cl:formdata std:sid="f-data-2b9acd61" row="1" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-d0ad87e9" id="nbe5" enabled="false" value="0.0" format="s#0.0#">
            <cl:formdata std:sid="f-data-17c2529d" row="1" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-9916f3c9" class="label" value="질병(종)">
            <cl:formdata std:sid="f-data-b1076457" row="1" col="6"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-cfab834c" id="nbe10" enabled="false" value="0">
            <cl:formdata std:sid="f-data-39002c87" row="1" col="7"/>
          </cl:numbereditor>
          <cl:output std:sid="output-8c4297c1" class="label" value="상해(종)">
            <cl:formdata std:sid="f-data-36afc8ca" row="1" col="8"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-daa838d9" id="nbe11" enabled="false" value="0">
            <cl:formdata std:sid="f-data-d1fcf622" row="1" col="9"/>
          </cl:numbereditor>
          <cl:output std:sid="output-3efd35a9" class="label" value="골절">
            <cl:formdata std:sid="f-data-d93e8cca" row="1" col="10"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-f6999c20" id="nbe13" enabled="false" value="0">
            <cl:formdata std:sid="f-data-e52d7f33" row="1" col="11"/>
          </cl:numbereditor>
          <cl:output std:sid="output-10db8537" class="label" value="경층치매">
            <cl:formdata std:sid="f-data-77f0eaed" row="2" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-b79b2ded" id="nbe3" enabled="false" value="500">
            <cl:formdata std:sid="f-data-a43dd5e6" row="2" col="1"/>
          </cl:numbereditor>
          <cl:output std:sid="output-906b2d7d" class="label" value="중증치매">
            <cl:formdata std:sid="f-data-d9418590" row="2" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-f996088d" id="nbe6" enabled="false" value="10000">
            <cl:formdata std:sid="f-data-d33502df" row="2" col="3"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-45b944fe" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" shadetype="NONE"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" syncminlength="true"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" syncminlength="true"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" syncminlength="true"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-60b3c2c9" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:group std:sid="group-f5a9fdc0" id="grp6" class="button-table-area">
      <cl:verticaldata std:sid="v-data-cee7764e" width="729px" height="30px" autosize="height"/>
      <cl:group std:sid="group-20b8d0aa" id="grp7" class="button-table-bottom-left-area">
        <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
        <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-9d84ea4c" id="grp8" class="button-table-bottom-center-area">
        <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
        <cl:button std:sid="button-96146787" id="btn5" class="btn-primary04 btn-md" value="닫기">
          <cl:flowlayoutdata std:sid="f-data-04015d80" width="43px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-76fffa3f" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>