<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba01272a" version="1.0.4074">
  <head std:sid="head-69df2d6e">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/2.그리드/그리드+그리드_수정X_상하배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-10341337" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" useCustomHeight="false" customHeight="800" customWidth="800" active="false"/>
    <screen std:sid="screen-d1280f2c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px"/>
    <screen std:sid="screen-f92ff602" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-b824245e" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" useCustomWidth="true" customHeight="600" customWidth="1000" active="true"/>
    <cl:model std:sid="model-a158afe7">
      <cl:dataset std:sid="d-set-a8b2ac4a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="진단항목" std:sid="d-column-d795f5bc" name="column1"/>
          <cl:datacolumn comment="결과" std:sid="d-column-d2c80b10" name="column2"/>
          <cl:datacolumn comment="범위" std:sid="d-column-c5605b1c" name="column3"/>
          <cl:datacolumn comment="소견" std:sid="d-column-506ee255" name="column4"/>
          <cl:datacolumn comment="진단항목" std:sid="d-column-623e39cb" name="column5"/>
          <cl:datacolumn comment="결과" std:sid="d-column-bef07a08" name="column6"/>
          <cl:datacolumn comment="범위" std:sid="d-column-22d0efc9" name="column7"/>
          <cl:datacolumn comment="소견" std:sid="d-column-b9f4d400" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[체격 (신장)]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[178]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[(cm)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[체격 (체중)]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[114]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[(kg)]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[복위]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[118]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[(cm)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[흉위]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[116]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[120(mmHG)]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[BMI]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[35.98]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18-30(mmHG)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[혈압1 (최고)]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[125]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[120(mmHG)]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[혈압1 (최저)]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[80]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[80(mmHG)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[혈압2 (최고)]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[130]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[120(mmHG)]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-82c995c7" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-fa05af1f" name="column1"/>
          <cl:datacolumn comment="병력명" std:sid="d-column-794cac30" name="column2"/>
          <cl:datacolumn comment="시작년월" std:sid="d-column-fe244776" name="column3"/>
          <cl:datacolumn comment="종료년월" std:sid="d-column-28d755b1" name="column4"/>
          <cl:datacolumn comment="구분" std:sid="d-column-2c74b7a9" name="column5"/>
          <cl:datacolumn comment="병력명" std:sid="d-column-8dafe5df" name="column6"/>
          <cl:datacolumn comment="시작년월" std:sid="d-column-f5d38f6d" name="column7"/>
          <cl:datacolumn comment="종료년월" std:sid="d-column-db16ab6c" name="column8"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ae8b43df" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn comment="체격" std:sid="d-column-46615561" name="column1"/>
          <cl:datacolumn comment="혈압" std:sid="d-column-28e21a28" name="column2"/>
          <cl:datacolumn comment="맥박" std:sid="d-column-bb0c3829" name="column3"/>
          <cl:datacolumn comment="소변" std:sid="d-column-b464f430" name="column4"/>
          <cl:datacolumn comment="간기능" std:sid="d-column-d8baa734" name="column5"/>
          <cl:datacolumn comment="혈당" std:sid="d-column-26caccd5" name="column6"/>
          <cl:datacolumn comment="흉부X선" std:sid="d-column-e47b5979" name="column7"/>
          <cl:datacolumn comment="심전도" std:sid="d-column-ed586389" name="column8"/>
          <cl:datacolumn comment="B형간염" std:sid="d-column-32407c94" name="column9"/>
          <cl:datacolumn comment="전혈구" std:sid="d-column-1b916a60" name="column10"/>
          <cl:datacolumn comment="신장" std:sid="d-column-4dafce43" name="column11"/>
          <cl:datacolumn comment="지질" std:sid="d-column-745cd7dd" name="column12"/>
          <cl:datacolumn comment="기왕증" std:sid="d-column-07b7eebf" name="column13"/>
          <cl:datacolumn comment="현증" std:sid="d-column-99a89691" name="column14"/>
          <cl:datacolumn comment="기타" std:sid="d-column-95a2d168" name="column15"/>
          <cl:datacolumn comment="합계" std:sid="d-column-50d4afca" name="column16"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="진단결과"/>
  </head>
  <body std:sid="body-05b16e50" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="962px" height="1265px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-4a0c41fb" width="729px" height="42px" autosize="height"/>
        <cl:group std:sid="group-61c91f89" class="search-box">
          <cl:verticaldata std:sid="v-data-21712db8" width="729px" height="40px" autosize="height"/>
          <cl:output std:sid="output-0be4165b" class="label" value="성명">
            <cl:formdata std:sid="f-data-55d3ed29" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-51f9557f" id="ipb1" value="이양우">
            <cl:formdata std:sid="f-data-0cbfd672" halign="FILL" width="120" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-01de13cb" class="label" value="주민번호">
            <cl:formdata std:sid="f-data-91c94efd" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-1bcfaf65" id="grp1" class="form-inside">
            <cl:formdata std:sid="f-data-210cad86" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-eeca1930" id="ipb3" value="670601">
              <cl:formdata std:sid="f-data-56e30ca2" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-f01b3a7e" class="text-center" value="-">
              <cl:formdata std:sid="f-data-5594ee02" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-d94a0cd5" id="ipb2" value="1228328">
              <cl:formdata std:sid="f-data-1fd3fa0d" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-07767f7a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-dac5e239" class="label" value="보험연령">
            <cl:formdata std:sid="f-data-0230731b" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-58ecfa81" id="grp2" class="form-inside">
            <cl:formdata std:sid="f-data-e6b1a10b" row="0" col="5"/>
            <cl:inputbox std:sid="i-box-c1b8a5e0" id="ipb4" enabled="false" value="56">
              <cl:formdata std:sid="f-data-c1ef3922" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-37b87136" value="세">
              <cl:formdata std:sid="f-data-dbbb8145" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-61e8b8b7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e671506c" class="label" value="진단일자">
            <cl:formdata std:sid="f-data-83c54150" row="0" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-1f6b410e" halign="FILL" width="120" row="0" col="7"/>
          </cl:dateinput>
          <cl:group std:sid="group-8a363f5d" id="grp23" class="btn-flow-area">
            <cl:formdata std:sid="f-data-9d6ebb19" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-c3e688d8" id="btn4" class="btn-primary03" value="조회">
              <cl:flowlayoutdata std:sid="f-data-3631b4b0" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-8c310387" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7d1d1137" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="63" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-e40f84fb" class="form-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-727c22bb" width="962px" height="72px" autosize="height"/>
        <cl:group std:sid="group-a02d38aa" id="grp15" class="button-table-area">
          <cl:verticaldata std:sid="v-data-550b9365" width="1560px" height="26px" autosize="height"/>
          <cl:group std:sid="group-ef279df3" id="grp16" class="form-title-box">
            <cl:formdata std:sid="f-data-42feac1e" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:output std:sid="output-008d847e" class="form-title">
              <cl:verticaldata std:sid="v-data-d287741a" width="300px" height="26px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7f4fdc6c"/>
          </cl:group>
          <cl:group std:sid="group-d757e60c" id="grp33" class="button-table-top-area">
            <cl:formdata std:sid="f-data-d6ad5ac5" row="0" col="1"/>
            <cl:button std:sid="button-f70ea91e" id="btn2" class="btn-secondary01" value="입력">
              <cl:flowlayoutdata std:sid="f-data-20ef87bb" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-53ee789b" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-14c33de2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8fb37264" id="grp17" class="form-normal">
          <cl:verticaldata std:sid="v-data-c741ced2" width="962px" height="33px" autosize="height"/>
          <cl:output std:sid="output-080d342f" class="label" value="">
            <cl:formdata std:sid="f-data-dc8a6ea7" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-1f0700fa" id="grp20" class="form-inside">
            <cl:formdata std:sid="f-data-1114dbb1" row="0" col="1"/>
            <cl:inputbox std:sid="i-box-9bd6a866" id="ipb9" enabled="false" value="강남GA">
              <cl:formdata std:sid="f-data-89550a71" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-f119ad5d" id="ipb11" enabled="false" value="메가_리치한국">
              <cl:formdata std:sid="f-data-54edb0c2" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-506f249f" id="ipb14" enabled="false" value="임효민">
              <cl:formdata std:sid="f-data-e84a79d4" row="0" col="2"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-0d147507" id="ipb18" enabled="false" value="(무)흥국생명치매담은다(多)사랑">
              <cl:formdata std:sid="f-data-d5db5fb7" row="0" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-f9316f1a" id="ipb15" enabled="false" value="신계약">
              <cl:formdata std:sid="f-data-e5cf6776" row="0" col="4"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-bff432f6" id="ipb17" enabled="false" value="차병원파라">
              <cl:formdata std:sid="f-data-8716c6c2" row="0" col="5"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-24c749cb" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-f84d0bf0" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" autoSizing="false"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4292cbae" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-537b6c93">
        <cl:verticaldata std:sid="v-data-2e1cf890" width="767px" height="282px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="244px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="219px"/>
            <cl:gridcolumn std:sid="g-column-872a7817" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-1544cec3"/>
            <cl:gridcolumn std:sid="g-column-bd2cd36b"/>
            <cl:gridcolumn std:sid="g-column-c7321ba0"/>
            <cl:gridcolumn std:sid="g-column-fdbeca0a"/>
            <cl:gridcolumn std:sid="g-column-c52434a5"/>
            <cl:gridcolumn std:sid="g-column-c75e2cc5"/>
            <cl:gridcolumn std:sid="g-column-fa30e63b"/>
            <cl:gridcolumn std:sid="g-column-c862312f"/>
            <cl:gridheader std:sid="gh-band-c218d972">
              <cl:gridrow std:sid="g-row-a5e98583" height="31px"/>
              <cl:gridcell std:sid="gh-cell-7e2f273a" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-adc352d3" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="진단항목"/>
              <cl:gridcell std:sid="gh-cell-99e12a24" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="결과"/>
              <cl:gridcell std:sid="gh-cell-08f3287b" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="범위"/>
              <cl:gridcell std:sid="gh-cell-ed48d35d" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="소견"/>
              <cl:gridcell std:sid="gh-cell-443ac9e9" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="진단항목"/>
              <cl:gridcell std:sid="gh-cell-d90f88fe" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="결과"/>
              <cl:gridcell std:sid="gh-cell-7445a036" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="범위"/>
              <cl:gridcell std:sid="gh-cell-2a9656ee" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="소견"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-3ee6332e">
              <cl:gridrow std:sid="g-row-95a6d0e0" height="31px"/>
              <cl:gridcell std:sid="gd-cell-cb6319af" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-a8ffbb39" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-d55ce798" value="Output">
                  <cl:celldata std:sid="c-data-6b3a0446"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6825578d" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-2a870598" class="text-right" value="Output">
                  <cl:celldata std:sid="c-data-22beb847"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-56ab39dd" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-2e6d89d2" class="text-right" value="Output">
                  <cl:celldata std:sid="c-data-2746b063"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2803af5a" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-7ac85525" value="Output">
                  <cl:celldata std:sid="c-data-873f6a6e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d6182f3a" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-e78396b7" value="Output">
                  <cl:celldata std:sid="c-data-ea0847a5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7bd518c4" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-b7c1d14e" class="text-right" value="Output">
                  <cl:celldata std:sid="c-data-6286665b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4f04730a" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-cfd1881b" class="text-right" value="Output">
                  <cl:celldata std:sid="c-data-cfc5e67d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b6fee067" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-2b7d2c88" value="Output">
                  <cl:celldata std:sid="c-data-09a827d5"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-60b3c2c9" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-f483b7b1">
        <cl:verticaldata std:sid="v-data-24d4ce68" width="767px" height="282px" autosize="height"/>
        <cl:group std:sid="group-a9d14145" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-9d196c38" width="1600px" height="244px" autosize="height"/>
          <cl:grid std:sid="grid-7a827a53" id="grd2" class="list-normal" datasetid="ds2" autofit="1, 2, 3, 4, 5, 6, 7, 8" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8" columnMovable="true">
            <cl:verticaldata std:sid="v-data-dd7df866" width="400px" height="219px"/>
            <cl:gridcolumn std:sid="g-column-f3dd368a" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-05367e03"/>
            <cl:gridcolumn std:sid="g-column-691c187e"/>
            <cl:gridcolumn std:sid="g-column-3945bae1"/>
            <cl:gridcolumn std:sid="g-column-b4289121"/>
            <cl:gridcolumn std:sid="g-column-b3b7bbab"/>
            <cl:gridcolumn std:sid="g-column-33dbb34d"/>
            <cl:gridcolumn std:sid="g-column-8ad6d23f"/>
            <cl:gridcolumn std:sid="g-column-1a2130a4"/>
            <cl:gridheader std:sid="gh-band-334f05a1">
              <cl:gridrow std:sid="g-row-f5b921dc" height="31px"/>
              <cl:gridcell std:sid="gh-cell-38e27f2f" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-2a824143" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-e0fa9cbd" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="병력명"/>
              <cl:gridcell std:sid="gh-cell-da90e552" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="시작년월"/>
              <cl:gridcell std:sid="gh-cell-8e09434c" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="종료년월"/>
              <cl:gridcell std:sid="gh-cell-b021bf8c" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-9cbb2778" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="병력명"/>
              <cl:gridcell std:sid="gh-cell-c3baa3fe" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="시작년월"/>
              <cl:gridcell std:sid="gh-cell-26579bd2" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="종료년월"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-f0e37811">
              <cl:gridrow std:sid="g-row-09e7e2bf" height="31px"/>
              <cl:gridcell std:sid="gd-cell-2b306b9a" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-fb365094" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-a2560f8c" value="Output">
                  <cl:celldata std:sid="c-data-a4a4f43c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0ae9dd47" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-70ee8e6a" value="Output">
                  <cl:celldata std:sid="c-data-f55fe752"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-03548c09" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-788b9a72" class="text-center" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-ac2794ec"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ca7153d3" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-2f9a9151" class="text-center" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-53dcfdc4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-599c3e33" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-f0f1d39d" value="Output">
                  <cl:celldata std:sid="c-data-40ef07b9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0363d7b0" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-07da7ac5" value="Output">
                  <cl:celldata std:sid="c-data-5ab0b1f3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-eb2358ab" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-97938de1" class="text-center" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-21b9a7b3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-148d4508" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-9a7e8dd6" class="text-center" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-1d9a93b8"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-a0f8a317" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0825d531" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-5a0a78a2" id="grp3">
        <cl:verticaldata std:sid="v-data-bed16c6c" width="729px" height="282px" autosize="height"/>
        <cl:group std:sid="group-8f451cd7" id="grp4" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-6b125134" width="1600px" height="244px" autosize="height"/>
          <cl:grid std:sid="grid-4b6e10ea" id="grd3" class="list-normal" datasetid="ds3" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16" columnMovable="true">
            <cl:verticaldata std:sid="v-data-bf479e71" width="400px" height="219px"/>
            <cl:gridcolumn std:sid="g-column-6f08735b" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-039ec3e7"/>
            <cl:gridcolumn std:sid="g-column-e6d9abe0"/>
            <cl:gridcolumn std:sid="g-column-93957a0a"/>
            <cl:gridcolumn std:sid="g-column-b7b010de"/>
            <cl:gridcolumn std:sid="g-column-20da5a38"/>
            <cl:gridcolumn std:sid="g-column-3e9b19b7"/>
            <cl:gridcolumn std:sid="g-column-3915902f"/>
            <cl:gridcolumn std:sid="g-column-671bf52f"/>
            <cl:gridcolumn std:sid="g-column-3dd9327c"/>
            <cl:gridcolumn std:sid="g-column-30a77b58"/>
            <cl:gridcolumn std:sid="g-column-5dcc288f"/>
            <cl:gridcolumn std:sid="g-column-faa1528d"/>
            <cl:gridcolumn std:sid="g-column-b3cb7be4"/>
            <cl:gridcolumn std:sid="g-column-546c570d"/>
            <cl:gridcolumn std:sid="g-column-e12c137c"/>
            <cl:gridcolumn std:sid="g-column-162ca6b0"/>
            <cl:gridheader std:sid="gh-band-104f5e31">
              <cl:gridrow std:sid="g-row-412feec5" height="31px"/>
              <cl:gridcell std:sid="gh-cell-f57097b8" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-9f7bd02d" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="체격"/>
              <cl:gridcell std:sid="gh-cell-4c93ed44" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="혈압"/>
              <cl:gridcell std:sid="gh-cell-5339ee18" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="맥박"/>
              <cl:gridcell std:sid="gh-cell-81f72227" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="소변"/>
              <cl:gridcell std:sid="gh-cell-4419961e" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="간기능"/>
              <cl:gridcell std:sid="gh-cell-187f41f0" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="혈당"/>
              <cl:gridcell std:sid="gh-cell-a0ca7488" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="흉부X선"/>
              <cl:gridcell std:sid="gh-cell-d257bcc6" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="심전도"/>
              <cl:gridcell std:sid="gh-cell-42978601" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="B형간염"/>
              <cl:gridcell std:sid="gh-cell-cbdccc17" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="전혈구"/>
              <cl:gridcell std:sid="gh-cell-4b01000a" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="신장"/>
              <cl:gridcell std:sid="gh-cell-291980db" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="지질"/>
              <cl:gridcell std:sid="gh-cell-5fed4be0" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="기왕증"/>
              <cl:gridcell std:sid="gh-cell-025631f4" rowindex="0" colindex="14" targetcolumnname="column14" sortable="false" filterable="false" text="현증"/>
              <cl:gridcell std:sid="gh-cell-38e8fbc4" rowindex="0" colindex="15" targetcolumnname="column15" sortable="false" filterable="false" text="기타"/>
              <cl:gridcell std:sid="gh-cell-40ff786e" rowindex="0" colindex="16" targetcolumnname="column16" sortable="false" filterable="false" text="합계"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-76b2e8b2">
              <cl:gridrow std:sid="g-row-c04a50b4" height="31px"/>
              <cl:gridcell std:sid="gd-cell-d1f9f716" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-16bda2f7" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-a7a30763" value="Output">
                  <cl:celldata std:sid="c-data-6d19a9b9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-695d6b01" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-88c21a5b" value="Output">
                  <cl:celldata std:sid="c-data-187c5ba2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-93bb324c" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-a2568259" value="Output">
                  <cl:celldata std:sid="c-data-d2cefcde"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-45b5c8de" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-42bcd3cd" value="Output">
                  <cl:celldata std:sid="c-data-f75beeb0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f5ad1158" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-f80b6075" value="Output">
                  <cl:celldata std:sid="c-data-0f231919"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b8fc0dcc" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-e1c7e3d5" value="Output">
                  <cl:celldata std:sid="c-data-c851acee"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dec50c86" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-19539406" value="Output">
                  <cl:celldata std:sid="c-data-9ab162e3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a7ef22f8" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-34f251fa" value="Output">
                  <cl:celldata std:sid="c-data-9cdc0a0d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-60114d0d" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-308bff71" value="Output">
                  <cl:celldata std:sid="c-data-a06dc268"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-016de1ae" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-bd205e2a" value="Output">
                  <cl:celldata std:sid="c-data-d9c4745d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-159d9d5b" rowindex="0" colindex="11" columnname="column11">
                <cl:output std:sid="output-03b19b20" value="Output">
                  <cl:celldata std:sid="c-data-3a6f0469"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b8e75a03" rowindex="0" colindex="12" columnname="column12">
                <cl:output std:sid="output-6c7399ca" value="Output">
                  <cl:celldata std:sid="c-data-b369fa4b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-25f07ea1" rowindex="0" colindex="13" columnname="column13">
                <cl:output std:sid="output-fe8e86b9" value="Output">
                  <cl:celldata std:sid="c-data-3883e563"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f0e6643f" rowindex="0" colindex="14" columnname="column14">
                <cl:output std:sid="output-98f2fe0e" value="Output">
                  <cl:celldata std:sid="c-data-f0d2442b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8a3c7888" rowindex="0" colindex="15" columnname="column15">
                <cl:output std:sid="output-ba0a7993" value="Output">
                  <cl:celldata std:sid="c-data-456b2af1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ae1a656a" rowindex="0" colindex="16" columnname="column16">
                <cl:output std:sid="output-5c6d9389" value="Output">
                  <cl:celldata std:sid="c-data-3629e638"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-af08d7ff" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-db0a60c3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-08864a75" id="grp5" class="form-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-026a39fb" width="729px" height="238px" autosize="height"/>
        <cl:group std:sid="group-76f02138" id="grp9">
          <cl:verticaldata std:sid="v-data-0f2d25f0" width="729px" height="208px" autosize="height"/>
          <cl:group std:sid="group-0571386e" id="grp18" class="form-normal">
            <cl:verticaldata std:sid="v-data-af37bf20" width="1600px" height="64px" autosize="height"/>
            <cl:output std:sid="output-0281e353" class="label" value="조정점수">
              <cl:formdata std:sid="f-data-17d13635" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-9bb470c1" id="grp21" class="form-inside">
              <cl:formdata std:sid="f-data-d093b67b" row="0" col="1" rowspan="1" colspan="3"/>
              <cl:numbereditor std:sid="n-editor-dcf09a7b" id="nbe13">
                <cl:formdata std:sid="f-data-0c36fa59" row="0" col="0"/>
              </cl:numbereditor>
              <cl:inputbox std:sid="i-box-23237ff8" id="ipb12">
                <cl:formdata std:sid="f-data-8c7e7808" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-4276e9a8" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-04dce944" class="label" value="부담보">
              <cl:formdata std:sid="f-data-74272080" row="0" col="4"/>
            </cl:output>
            <cl:group std:sid="group-e4e29625">
              <cl:formdata std:sid="f-data-73d8d42d" row="0" col="5" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-420100b5" id="grp19" class="form-inside">
                <cl:formdata std:sid="f-data-82088e12" row="0" col="0"/>
                <cl:combobox std:sid="c-box-5f6ad805" id="cmb3">
                  <cl:formdata std:sid="f-data-0ceefe3f" row="0" col="0"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-155dcfb1" id="cmb4">
                  <cl:formdata std:sid="f-data-b9a51880" row="0" col="1"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-857b4c15" id="grp27" class="form-inside">
                <cl:formdata std:sid="f-data-fc228ad4" row="0" col="1"/>
                <cl:combobox std:sid="c-box-fe8c6bc9" id="cmb16">
                  <cl:formdata std:sid="f-data-37c80389" row="0" col="0"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-d8c7b602" id="cmb17">
                  <cl:formdata std:sid="f-data-65a43dd3" row="0" col="1"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-4297e827" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-83f7d9cf" scrollable="false" hspace="20px" vspace="2px" hseparatorwidth="1" vseparatorwidth="1">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-58cb57ea" class="label" value="장애등급">
              <cl:formdata std:sid="f-data-75e82f3f" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-d6740c97" id="grp22" class="form-inside">
              <cl:formdata std:sid="f-data-4cafe537" row="1" col="1"/>
              <cl:combobox std:sid="c-box-68bc6004" id="cmb11">
                <cl:formdata std:sid="f-data-0acd5b6b" row="0" col="0"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-4ba94555" id="ipb13">
                <cl:formdata std:sid="f-data-f0e0e1f6" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-b1ec2626" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-dcf6cdbd" class="label" value="보류">
              <cl:formdata std:sid="f-data-df2fd967" row="1" col="2"/>
            </cl:output>
            <cl:combobox std:sid="c-box-122d4665" id="cmb2">
              <cl:formdata std:sid="f-data-0a296f6e" halign="FILL" width="60" row="1" col="3"/>
            </cl:combobox>
            <cl:radiobutton std:sid="r-button-da196640" id="rdb3" class="label text-center" value="value2">
              <cl:formdata std:sid="f-data-997d83de" row="1" col="4"/>
              <cl:item std:sid="item-8b8a879a" label="Y" value="value1"/>
              <cl:item std:sid="item-fb63d523" label="N" value="value2"/>
            </cl:radiobutton>
            <cl:group std:sid="group-2a77c6b3">
              <cl:formdata std:sid="f-data-28bf07a2" row="1" col="5" rowspan="1" colspan="1"/>
              <cl:group std:sid="group-8efbb069" id="grp24" class="form-inside">
                <cl:formdata std:sid="f-data-82032359" row="0" col="0"/>
                <cl:combobox std:sid="c-box-6c729d24" id="cmb10">
                  <cl:formdata std:sid="f-data-13842a9b" row="0" col="0"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-f136e317" id="cmb12">
                  <cl:formdata std:sid="f-data-144ac226" row="0" col="1"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-82309425" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-0806ae78" id="grp25" class="form-inside">
                <cl:formdata std:sid="f-data-0f460e93" row="0" col="1"/>
                <cl:combobox std:sid="c-box-a064d7cc" id="cmb13">
                  <cl:formdata std:sid="f-data-053a602a" row="0" col="0"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-4218c1f7" id="cmb14">
                  <cl:formdata std:sid="f-data-a8af3a0e" row="0" col="1"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-9ee93f53" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-7c4450cd" scrollable="false" hspace="20px" vspace="2px" hseparatorwidth="1" vseparatorwidth="1">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-df70edd9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-c5f6d952" id="grp10" class="form-normal">
            <cl:verticaldata std:sid="v-data-6449b66f" width="729px" height="95px" autosize="height"/>
            <cl:output std:sid="output-ae044461" class="label" value="심사구분">
              <cl:formdata std:sid="f-data-36a1c081" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c542d566" class="label" value="LTC">
              <cl:formdata std:sid="f-data-48686f2c" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a4ad7812" class="label" value="CI">
              <cl:formdata std:sid="f-data-4327b72b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-748f3fe0" class="label" value="건강">
              <cl:formdata std:sid="f-data-0ae979c6" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-4067684a" class="label" value="기타">
              <cl:formdata std:sid="f-data-257ce1bd" row="0" col="4"/>
            </cl:output>
            <cl:output std:sid="output-4124a8b4" class="label" value="암">
              <cl:formdata std:sid="f-data-96dea834" row="0" col="5"/>
            </cl:output>
            <cl:output std:sid="output-1d29c175" class="label" value="###">
              <cl:formdata std:sid="f-data-ef2b887b" row="0" col="6"/>
            </cl:output>
            <cl:output std:sid="output-950047e1" class="label" value="처리자">
              <cl:formdata std:sid="f-data-28376c70" row="0" col="7"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-c6db137e" id="ipb5" enabled="false" value="74010">
              <cl:formdata std:sid="f-data-74c5255f" halign="FILL" width="80" row="0" col="8"/>
            </cl:inputbox>
            <cl:output std:sid="output-cca8314b" class="label" value="심사지수">
              <cl:formdata std:sid="f-data-940d8a0c" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-45e4c482" id="grp7" class="form-inside">
              <cl:formdata std:sid="f-data-69c777e0" row="1" col="1"/>
              <cl:numbereditor std:sid="n-editor-0070d9b4" id="nbe1">
                <cl:formdata std:sid="f-data-9106f1df" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-d9a6199d" id="nbe2">
                <cl:formdata std:sid="f-data-3f2dac93" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-d4737bce" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-185166bd" id="grp11" class="form-inside">
              <cl:formdata std:sid="f-data-140f0577" row="1" col="2"/>
              <cl:numbereditor std:sid="n-editor-6c1bf575" id="nbe3">
                <cl:formdata std:sid="f-data-d611cba2" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-b85f5a29" id="nbe4">
                <cl:formdata std:sid="f-data-78efb030" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-8257fb69" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-acdc9cb6" id="grp8" class="form-inside">
              <cl:formdata std:sid="f-data-36350010" row="1" col="3"/>
              <cl:numbereditor std:sid="n-editor-3aedd382" id="nbe5">
                <cl:formdata std:sid="f-data-b99eda9a" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-3e54ca66" id="nbe6">
                <cl:formdata std:sid="f-data-8693bd16" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-ab9ab80c" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-a49f6ffe" id="grp13" class="form-inside">
              <cl:formdata std:sid="f-data-1f684ffa" row="1" col="4"/>
              <cl:numbereditor std:sid="n-editor-606318b9" id="nbe9">
                <cl:formdata std:sid="f-data-5bab15a8" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-37914758" id="nbe10">
                <cl:formdata std:sid="f-data-c3494fe4" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-5c775413" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-7cf6c128" id="grp12" class="form-inside">
              <cl:formdata std:sid="f-data-f5fedf21" row="1" col="5"/>
              <cl:numbereditor std:sid="n-editor-75d341b8" id="nbe7">
                <cl:formdata std:sid="f-data-605f07db" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-69d98039" id="nbe8">
                <cl:formdata std:sid="f-data-d67c9fa6" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-24af45b4" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-9a6dd6f9" id="grp14" class="form-inside">
              <cl:formdata std:sid="f-data-09b24eb7" row="1" col="6"/>
              <cl:numbereditor std:sid="n-editor-aea64740" id="nbe11">
                <cl:formdata std:sid="f-data-56cce899" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-0144a5f6" id="nbe12">
                <cl:formdata std:sid="f-data-9173de25" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-e73869ec" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-5c47c268" class="label" value="심사자">
              <cl:formdata std:sid="f-data-4c0b5235" row="1" col="7"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b1823920" id="ipb10" enabled="false" value="74010">
              <cl:formdata std:sid="f-data-bbe32e79" halign="FILL" width="80" row="1" col="8"/>
            </cl:inputbox>
            <cl:output std:sid="output-10db8537" class="label" value="심사결과">
              <cl:formdata std:sid="f-data-77f0eaed" row="2" col="0"/>
            </cl:output>
            <cl:combobox std:sid="c-box-33dfde63" id="cmb1">
              <cl:formdata std:sid="f-data-432e644c" halign="FILL" width="80" row="2" col="1"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-901b11e0" id="cmb5">
              <cl:formdata std:sid="f-data-b0c84ddd" halign="FILL" width="60" row="2" col="2"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-8907364e" id="cmb6">
              <cl:formdata std:sid="f-data-45905706" halign="FILL" width="60" row="2" col="3"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-84e07715" id="cmb7">
              <cl:formdata std:sid="f-data-0c4e61ab" halign="FILL" width="60" row="2" col="4"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-f639925a" id="cmb8">
              <cl:formdata std:sid="f-data-3b213231" halign="FILL" width="60" row="2" col="5"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-e2f46257" id="cmb9">
              <cl:formdata std:sid="f-data-6e16f064" halign="FILL" width="60" row="2" col="6"/>
            </cl:combobox>
            <cl:output std:sid="output-dff537d6" class="label" value="심사일자">
              <cl:formdata std:sid="f-data-57e4d1d8" row="2" col="7"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-a7bfe2df" id="ipb6" enabled="false" value="74010">
              <cl:formdata std:sid="f-data-bcfe6183" halign="FILL" width="80" row="2" col="8"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-45b944fe" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" syncminlength="true"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-172fbebe" id="grp6" class="form-normal">
            <cl:verticaldata std:sid="v-data-921e8c0e" width="729px" height="33px" autosize="height"/>
            <cl:output std:sid="output-bf1069f2" class="label" value="심사의견">
              <cl:formdata std:sid="f-data-f3daaba6" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-71ed177b" id="ipb7">
              <cl:formdata std:sid="f-data-3c4b51b3" row="0" col="1" rowspan="1" colspan="6"/>
            </cl:inputbox>
            <cl:output std:sid="output-312e8cf2" class="label" value="수수료">
              <cl:formdata std:sid="f-data-d085bb63" row="0" col="7"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-f8d89a21" id="ipb8" enabled="false" value="74010">
              <cl:formdata std:sid="f-data-b50d2f88" halign="FILL" width="80" row="0" col="8"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-6ba45d72" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-94bf095c" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d4531953" spacing="4"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:group std:sid="group-f5a9fdc0" id="grp29" class="button-table-area">
      <cl:verticaldata std:sid="v-data-cee7764e" width="729px" height="30px" autosize="height"/>
      <cl:group std:sid="group-20b8d0aa" id="grp30" class="button-table-bottom-left-area">
        <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
        <cl:button std:sid="button-3020431d" id="btn3" class="btn-primary02 btn-md" value="진단서">
          <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-9d84ea4c" id="grp31" class="button-table-bottom-center-area">
        <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
        <cl:button std:sid="button-96146787" id="btn5" class="btn-primary04 btn-md" value="닫기">
          <cl:flowlayoutdata std:sid="f-data-04015d80" width="43px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
      </cl:group>
      <cl:group std:sid="group-5aa6c261" id="grp32" class="button-table-bottom-right-area">
        <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
        <cl:button std:sid="button-3b4da337" id="btn8" class="btn-secondary01 btn-md" value="안내장발행">
          <cl:flowlayoutdata std:sid="f-data-57fe3583" width="74px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-76fffa3f" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="0"/>
    </std:vruler>
  </std:studiosetting>
</html>