<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-dc21efed" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="심사자" std:sid="d-column-f9031374" name="column1"/>
          <cl:datacolumn comment="" std:sid="d-column-8dfb6227" name="column2" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="심사대상건" std:sid="d-column-a949b211" name="column3" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="인수가능" std:sid="d-column-30fdbaaa" name="column4" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="대안승낙" std:sid="d-column-ea923e80" name="column5" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="인수불가" std:sid="d-column-0bbe5455" name="column6" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="보완요청" std:sid="d-column-27159283" name="column7" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="진단요청" std:sid="d-column-0881bbb9" name="column8" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="적부요청" std:sid="d-column-74c03044" name="column9" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="보류" std:sid="d-column-98b26a33" name="column10" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="미심사" std:sid="d-column-750099ff" name="column11" datatype="string" displayonly="false"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[백현옥]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(0009131920)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[210]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[119]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="심사현황조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="심사현황조회">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="899px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-53d67343" class="label" value="심사자사번">
            <cl:formdata std:sid="f-data-5d232820" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-2373c291" id="ipb1">
            <cl:formdata std:sid="f-data-3f71e9eb" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-121b9322" class="label" value="업무구분">
            <cl:formdata std:sid="f-data-20134ed5" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f" id="cmb1" value="value1">
            <cl:formdata std:sid="f-data-136293d4" row="0" col="3"/>
            <cl:item std:sid="t-item-2e52aca6" label="전체" value="value1"/>
            <cl:item std:sid="t-item-3d3e0075" label="신계약개별" value="value2"/>
            <cl:item std:sid="t-item-a44155b4" label="신계약일괄" value="value3"/>
            <cl:item std:sid="t-item-0e9fbd6d" label="부활" value="value4"/>
            <cl:item std:sid="t-item-f9127e39" label="중도부가" value="value5"/>
          </cl:combobox>
          <cl:output std:sid="output-002b915d" class="label" value="조회기간">
            <cl:formdata std:sid="f-data-19ef879e" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-2b0058dc" row="0" col="5"/>
            <cl:dateinput std:sid="d-input-5c22d468">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="5" unit="FRACTION"/>
            <cl:columns length="63" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="577px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="535px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="530px"/>
            <cl:gridcolumn std:sid="g-column-cb94704c" width="80px"/>
            <cl:gridcolumn std:sid="g-column-137d6cf0" width="80px"/>
            <cl:gridcolumn std:sid="g-column-3a4a37a9"/>
            <cl:gridcolumn std:sid="g-column-f80ffdef"/>
            <cl:gridcolumn std:sid="g-column-f2e71c77"/>
            <cl:gridcolumn std:sid="g-column-fd486b08"/>
            <cl:gridcolumn std:sid="g-column-837af1bb"/>
            <cl:gridcolumn std:sid="g-column-194507d3"/>
            <cl:gridcolumn std:sid="g-column-af4228f9"/>
            <cl:gridcolumn std:sid="g-column-e2a4e655"/>
            <cl:gridcolumn std:sid="g-column-021e9cfd"/>
            <cl:gridheader std:sid="gh-band-791714ae">
              <cl:gridrow std:sid="g-row-981ab8d7" height="31px"/>
              <cl:gridcell std:sid="gh-cell-e49f87e8" rowindex="0" colindex="0" rowspan="1" colspan="2" targetcolumnname="column1" sortable="false" filterable="false" text="심사자"/>
              <cl:gridcell std:sid="gh-cell-0183a6a0" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="심사대상건"/>
              <cl:gridcell std:sid="gh-cell-47738427" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="인수가능"/>
              <cl:gridcell std:sid="gh-cell-8b958a5e" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="대안승낙"/>
              <cl:gridcell std:sid="gh-cell-9a5f98a3" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="인수불가"/>
              <cl:gridcell std:sid="gh-cell-53db6cd4" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="보완요청"/>
              <cl:gridcell std:sid="gh-cell-4d700c2c" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="진단요청"/>
              <cl:gridcell std:sid="gh-cell-181bde64" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="적부요청"/>
              <cl:gridcell std:sid="gh-cell-805ee78f" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="보류"/>
              <cl:gridcell std:sid="gh-cell-807d659b" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="미심사"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-3cde7ca3">
              <cl:gridrow std:sid="g-row-4b95937d" height="31px"/>
              <cl:gridcell std:sid="gd-cell-8a58fc60" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-461f7ed9">
                  <cl:celldata std:sid="c-data-d0305e2e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-716dce5c" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-a8c18902" class="text-center">
                  <cl:celldata std:sid="c-data-9cbf8559"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-eab18003" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-4656589f" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-3ddce8bd"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0d8aff0b" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-9a83ab6a" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-b5e2cca7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cae511eb" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-94040e19" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-1c5e780d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1239725f" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-d8ae41cb" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-97dbf4ca"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fe93e146" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-c87028aa" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-a585bb9b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3be7d054" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-7bd40fa1" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-1dbcab6c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-57002571" rowindex="0" colindex="8" columnname="column9">
                <cl:output std:sid="output-d3492155" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-d04f7997"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ed83f4c5" rowindex="0" colindex="9" columnname="column10">
                <cl:output std:sid="output-32744ecd" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-dfe8ee0d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-bd1729ae" rowindex="0" colindex="10" columnname="column11">
                <cl:output std:sid="output-12f2145e" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-a71a52ca"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-ef5dc5df">
              <cl:gridrow std:sid="g-row-f652e014" height="31px"/>
              <cl:gridcell std:sid="gf-cell-519173b2" rowindex="0" colindex="0" expr="&quot;합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-3f36ff31" rowindex="0" colindex="1" expr="getSum(&quot;column2&quot;)">
                <cl:output std:sid="output-d6208081" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-b45343f8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-92b5b356" rowindex="0" colindex="2" expr="getSum(&quot;column3&quot;)">
                <cl:output std:sid="output-a59702b3" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-32393dcf"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-c0ab487b" rowindex="0" colindex="3" expr="getSum(&quot;column4&quot;)">
                <cl:output std:sid="output-989734c0" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-fbabd4cd"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-e7c4e923" rowindex="0" colindex="4" expr="getSum(&quot;column5&quot;)">
                <cl:output std:sid="output-e3e6187d" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-b8f22460"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-768fafd0" rowindex="0" colindex="5" expr="getSum(&quot;column6&quot;)">
                <cl:output std:sid="output-e9b6d3c4" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-292d8ef4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-06499fc8" rowindex="0" colindex="6" expr="getSum(&quot;column7&quot;)">
                <cl:output std:sid="output-4acccbca" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-2aed4ff3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-00ee2e88" rowindex="0" colindex="7" expr="getSum(&quot;column8&quot;)">
                <cl:output std:sid="output-b3cc8660" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-e6782734"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-77ee3865" rowindex="0" colindex="8" expr="getSum(&quot;column9&quot;)">
                <cl:output std:sid="output-bc307ee1" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-ed01ccbe"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-de026dbd" rowindex="0" colindex="9" expr="getSum(&quot;column10&quot;)">
                <cl:output std:sid="output-3f61d8be" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-894934b6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-80d402e2" rowindex="0" colindex="10" expr="getSum(&quot;column11&quot;)">
                <cl:output std:sid="output-05e9e0a8" class="text-right" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-dbbd7267"/>
                </cl:output>
              </cl:gridcell>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1560px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp2" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" id="btn1" class="btn-primary04 btn-md" value="심사이관">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="80px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp3" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp4" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-3b4da337" id="btn5" class="btn-secondary01 btn-md" value="Excel연계">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="80px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="12"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>