<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-07de1fba" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="파라미터요약" std:sid="d-column-b48a8af1" name="column1"/>
          <cl:datacolumn comment="분개처리상태" std:sid="d-column-84c71585" name="column2"/>
          <cl:datacolumn comment="메세지" std:sid="d-column-5e60042a" name="column3"/>
          <cl:datacolumn comment="인터페이스식별번호" std:sid="d-column-574a6969" name="column4"/>
          <cl:datacolumn comment="업무구분" std:sid="d-column-0707c678" info="" name="column5"/>
          <cl:datacolumn comment="거래유형코드" std:sid="d-column-418022bd" name="column6"/>
          <cl:datacolumn comment="전기일" std:sid="d-column-20a6a615" name="column7"/>
          <cl:datacolumn comment="발의부서" std:sid="d-column-20b8fdd0" name="column8"/>
          <cl:datacolumn comment="기간계취소" std:sid="d-column-a92d9890" name="column9"/>
          <cl:datacolumn comment="입출금구분" std:sid="d-column-ea075b67" name="column10"/>
          <cl:datacolumn comment="입출금액(현금)" std:sid="d-column-fc34245e" name="column11"/>
          <cl:datacolumn comment="입출금액(기타)" std:sid="d-column-fb3ff0f6" name="column12"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[보험금/환급금/배당금 지급-일반_개인]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[분개]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0000057]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[2015021835626]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[PR]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[PA0001]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[326006]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[출금]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[2057638]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[4593086]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="분개데이터상태조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="분개데이터상태조회">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="656px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="108px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="108px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="전기일자">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7a12fd17" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-5c22d468" value="20150218">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="~">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label" value="인터페이스키">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-ebdccca2" class="form-inside">
            <cl:formdata std:sid="f-data-4927cf5b" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-a0c5eea5" id="ipb2">
              <cl:formdata std:sid="f-data-f0fcfbc2" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-dfb5a19a" class="text-center" value="~">
              <cl:formdata std:sid="f-data-697c377a" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-e5270364" id="ipb3">
              <cl:formdata std:sid="f-data-ec893eaf" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-9f2c2757" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-5888405c" class="label" value="발의부서">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-e3debe34" class="form-inside">
            <cl:formdata std:sid="f-data-e7e78c02" row="0" col="5"/>
            <cl:group std:sid="group-767a99b2" class="form-inside">
              <cl:formdata std:sid="f-data-d6fbf329" row="0" col="0"/>
              <cl:searchinput std:sid="s-input-5b54c5e3">
                <cl:formdata std:sid="f-data-06b3554e" row="0" col="0"/>
              </cl:searchinput>
              <cl:inputbox std:sid="i-box-6f19cfb0" id="ipb4">
                <cl:formdata std:sid="f-data-612977bb" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-f7c78cfe" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-6ec700d3" class="text-center" value="~">
              <cl:formdata std:sid="f-data-f1bd8491" row="0" col="1"/>
            </cl:output>
            <cl:group std:sid="group-2a5d43b3" class="form-inside">
              <cl:formdata std:sid="f-data-4949d58a" row="0" col="2"/>
              <cl:searchinput std:sid="s-input-13f3ecdd">
                <cl:formdata std:sid="f-data-454aa58e" row="0" col="0"/>
              </cl:searchinput>
              <cl:inputbox std:sid="i-box-4e9ee99f" id="ipb5">
                <cl:formdata std:sid="f-data-44bb8ac6" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-3f31890b" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-165a204e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label required" value="전송일자">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-3199a7ef" class="form-inside">
            <cl:formdata std:sid="f-data-8db59a81" row="1" col="1"/>
            <cl:dateinput std:sid="d-input-8e0dec6a" id="dti1" value="20150218">
              <cl:formdata std:sid="f-data-b89dcdd2" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-cae31c8f" class="text-center" value="~">
              <cl:formdata std:sid="f-data-1806d265" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-59678c35" id="dti2">
              <cl:formdata std:sid="f-data-f5714c51" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-4563939c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-121b9322" class="label" value="업무구분">
            <cl:formdata std:sid="f-data-20134ed5" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-a5500fea" class="form-inside">
            <cl:formdata std:sid="f-data-1bc32519" row="1" col="3"/>
            <cl:combobox std:sid="c-box-3b434607" id="cmb1">
              <cl:formdata std:sid="f-data-ef25ad7e" row="0" col="0"/>
            </cl:combobox>
            <cl:output std:sid="output-84a3e5d9" class="text-center" value="~">
              <cl:formdata std:sid="f-data-60a90185" row="0" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-0f6a076c" id="cmb2">
              <cl:formdata std:sid="f-data-ac5102a5" row="0" col="2"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-9bcd466a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e4996556" class="label" value="거래유형">
            <cl:formdata std:sid="f-data-b236f68b" row="1" col="4"/>
          </cl:output>
          <cl:group std:sid="group-6c82d582" class="form-inside">
            <cl:formdata std:sid="f-data-c9abfde1" row="1" col="5"/>
            <cl:searchinput std:sid="s-input-d91a594e">
              <cl:formdata std:sid="f-data-699f82f4" row="0" col="0"/>
            </cl:searchinput>
            <cl:output std:sid="output-b89ad6ea" class="text-center" value="~">
              <cl:formdata std:sid="f-data-3240c03a" row="0" col="1"/>
            </cl:output>
            <cl:searchinput std:sid="s-input-f0e143e9">
              <cl:formdata std:sid="f-data-cc39ff68" row="0" col="2"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-38f3eb9e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-c7de09d2" class="label" value="전송상태">
            <cl:formdata std:sid="f-data-5f567629" row="2" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-26775634" id="cmb4" value="value1">
            <cl:formdata std:sid="f-data-16be0a56" row="2" col="1"/>
            <cl:item std:sid="t-item-cd886676" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-7124cdb4" class="label" value="조회옵션">
            <cl:formdata std:sid="f-data-83b7efbe" row="2" col="2"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-69e5c81f" id="cbx1" value="true" text="상세필드조회">
            <cl:formdata std:sid="f-data-2f324624" row="2" col="3"/>
          </cl:checkbox>
          <cl:output std:sid="output-2213f117" class="label" value="삭제여부">
            <cl:formdata std:sid="f-data-9aa2e9b6" row="2" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-3170c93f" id="cmb3" value="value1">
            <cl:formdata std:sid="f-data-4e649efe" row="2" col="5"/>
            <cl:item std:sid="t-item-c2e08b13" label="N" value="value1"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-31b7af64" width="32px"/>
            <cl:gridcolumn std:sid="g-column-0100b8a4" width="250px"/>
            <cl:gridcolumn std:sid="g-column-ba502546"/>
            <cl:gridcolumn std:sid="g-column-34253e26"/>
            <cl:gridcolumn std:sid="g-column-33d34f88"/>
            <cl:gridcolumn std:sid="g-column-c116cde6"/>
            <cl:gridcolumn std:sid="g-column-87311cbc"/>
            <cl:gridcolumn std:sid="g-column-20834e1a"/>
            <cl:gridcolumn std:sid="g-column-b3e0c951"/>
            <cl:gridcolumn std:sid="g-column-a43335b3"/>
            <cl:gridcolumn std:sid="g-column-736ab3cb"/>
            <cl:gridcolumn std:sid="g-column-612d3b55"/>
            <cl:gridcolumn std:sid="g-column-e9466f60"/>
            <cl:gridheader std:sid="gh-band-1c4a86a9">
              <cl:gridrow std:sid="g-row-b896b353" height="31px"/>
              <cl:gridcell std:sid="gh-cell-576878cf" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-9463e280" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="파라미터요약"/>
              <cl:gridcell std:sid="gh-cell-818414c1" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="분개처리상태"/>
              <cl:gridcell std:sid="gh-cell-fa9565fb" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="메세지"/>
              <cl:gridcell std:sid="gh-cell-aa47bed7" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="인터페이스식별번호"/>
              <cl:gridcell std:sid="gh-cell-914dc6b2" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="업무구분"/>
              <cl:gridcell std:sid="gh-cell-774602d7" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="거래유형코드"/>
              <cl:gridcell std:sid="gh-cell-c31da565" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="전기일"/>
              <cl:gridcell std:sid="gh-cell-92cd6235" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="발의부서"/>
              <cl:gridcell std:sid="gh-cell-a9e73584" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="기간계취소"/>
              <cl:gridcell std:sid="gh-cell-7b326869" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="입출금구분"/>
              <cl:gridcell std:sid="gh-cell-9c2406a4" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="입출금액(현금)"/>
              <cl:gridcell std:sid="gh-cell-5eb9798e" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="입출금액(기타)"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-ad6f81a9">
              <cl:gridrow std:sid="g-row-eeaa8f9e" height="31px"/>
              <cl:gridcell std:sid="gd-cell-aa23d9ea" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-894a750c" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-05f01fc6">
                  <cl:celldata std:sid="c-data-708262f7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f1398f8a" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-a0cbf185">
                  <cl:celldata std:sid="c-data-aeda530f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-247d0c3d" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-fe5fc889">
                  <cl:celldata std:sid="c-data-e638b3ac"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9097c6b0" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-be3c640c">
                  <cl:celldata std:sid="c-data-fb9ee654"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6ec2a63b" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-9c0d2800" class="text-center">
                  <cl:celldata std:sid="c-data-4966be25"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ae0cf9c8" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-f221bdd5" class="text-center">
                  <cl:celldata std:sid="c-data-8f0599ee"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-16f3a00d" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-af5074c8" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-95f8791c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-090f1ac1" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-f9cd55a9" class="text-center">
                  <cl:celldata std:sid="c-data-60b6e18d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3cb5154d" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-58ca54c3" class="text-center">
                  <cl:celldata std:sid="c-data-daaae2f8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f057fc08" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-8031b8bb" class="text-center">
                  <cl:celldata std:sid="c-data-93fbaed3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f4e00f0a" rowindex="0" colindex="11" columnname="column11">
                <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe1" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-3bf5f2c1"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7d8c740a" rowindex="0" colindex="12" columnname="column12">
                <cl:numbereditor std:sid="n-editor-69f23cef" id="nbe2" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-0833b4f8"/>
                </cl:numbereditor>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-42bd2fd3">
              <cl:gridrow std:sid="g-row-666e9ca4" height="31px"/>
              <cl:gridcell std:sid="gf-cell-ee9905e9" rowindex="0" colindex="0" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-f15f74b6" rowindex="0" colindex="1" expr="&quot;합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-be6975e3" rowindex="0" colindex="2" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-3738d17a" rowindex="0" colindex="3" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-5859d9bc" rowindex="0" colindex="4" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-7127d78b" rowindex="0" colindex="5" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-8ba9c0e3" rowindex="0" colindex="6" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-1c143a63" rowindex="0" colindex="7" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-1b86754c" rowindex="0" colindex="8" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-d62abb5d" rowindex="0" colindex="9" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-d1438d02" rowindex="0" colindex="10" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-e16b3a6c" rowindex="0" colindex="11" expr="getSum(&quot;column11&quot;)">
                <cl:output std:sid="output-1967a495" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-256bdba5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-636a351c" rowindex="0" colindex="12" expr="getSum(&quot;column12&quot;)">
                <cl:output std:sid="output-c47afcd8" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-c365dcc9"/>
                </cl:output>
              </cl:gridcell>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-b0b34f55" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-a496b374" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-5a9aec43" class="btn-primary03 btn-md" value="변경">
              <cl:flowlayoutdata std:sid="f-data-9a850184" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-b7e68baf" class="btn-primary03 btn-md" value="삭제">
              <cl:flowlayoutdata std:sid="f-data-fa4b3e2f" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-8387d882" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-160073b1" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>