<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-26f2fc26" version="1.0.4074">
  <head std:sid="head-f0da921a">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/3.폼/폼_입력형.clx"/>
    </std:metadata>
    <screen std:sid="screen-9820fbfd" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-0b8661f2" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="true" customHeight="600" customWidth="1600" active="false"/>
    <screen std:sid="screen-700e8053" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-b8eaab5f" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" useCustomWidth="true" customHeight="600" customWidth="1600" active="true"/>
    <cl:model std:sid="model-95d5b04c">
      <cl:dataset std:sid="d-set-96dd0554" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="금액필드" std:sid="d-column-f7234f6e" name="column1"/>
          <cl:datacolumn comment="금액필드명" std:sid="d-column-4b6d115e" name="column2"/>
          <cl:datacolumn comment="금액" std:sid="d-column-753b20d4" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[ATM5]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[실납입액]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[ATM6]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[실납입액]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[10000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-599a21d7" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="거래유형코드" std:sid="d-column-0ac5ba6b" name="column1"/>
          <cl:datacolumn comment="분개조건순서값" std:sid="d-column-5d459292" name="column2"/>
          <cl:datacolumn comment="P.01(개인/단체구분)" std:sid="d-column-8046e7e6" name="column3"/>
          <cl:datacolumn comment="P.02(상품구분)" std:sid="d-column-fa59ea68" name="column4"/>
          <cl:datacolumn comment="P.03(입금방법)" std:sid="d-column-682d98a8" name="column5"/>
          <cl:datacolumn comment="P.04(은행코드)" std:sid="d-column-67bc582f" name="column6"/>
          <cl:datacolumn comment="P.05(카드사구분)" std:sid="d-column-0419c281" name="column7"/>
          <cl:datacolumn comment="P.06(지급방법)" std:sid="d-column-7219ec41" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[DP0001]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[00000001]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1 (개인)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0 (일반) ]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[01 (방문수납)]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fac26215" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn comment="전기일자" std:sid="d-column-4fdd72fd" name="column1"/>
          <cl:datacolumn comment="차변/대변" std:sid="d-column-61f0235e" name="column2"/>
          <cl:datacolumn comment="계정" std:sid="d-column-4350bf1a" name="column3"/>
          <cl:datacolumn comment="계정이름" std:sid="d-column-fbf283b6" name="column4"/>
          <cl:datacolumn comment="차변금액" std:sid="d-column-a1b94d98" name="column5"/>
          <cl:datacolumn comment="대변금액" std:sid="d-column-4a1e9b97" name="column6"/>
          <cl:datacolumn comment="사업영역코드" std:sid="d-column-3669fcfd" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[차변]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1101110020]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[현금_전포]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10000]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[일반계정]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="분개유형상세내역"/>
  </head>
  <body std:sid="body-f435001c" class="pop-content-body">
    <cl:group std:sid="group-7203aded" id="grpBody">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="1562px" height="1442px" autosize="height"/>
      <cl:group std:sid="group-6cee0ba4">
        <cl:verticaldata std:sid="v-data-cc94d44f" width="1560px" height="278px" autosize="height"/>
        <cl:group std:sid="group-a529b544" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-57739a67" width="1681px" height="278px" autosize="height"/>
          <cl:group std:sid="group-13c8f5c1" class="form-title-box">
            <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="form-title" value="거래상세내역">
              <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-8b472a93"/>
          </cl:group>
          <cl:group std:sid="group-4c595124" class="form-normal">
            <cl:verticaldata std:sid="v-data-3eac437c" width="1681px" height="250px" autosize="height"/>
            <cl:output std:sid="output-33a6aaa8" class="label" value="인터페이스번호">
              <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b64f43f4" id="ipb1" value="2013031917737">
              <cl:formdata std:sid="f-data-67f7e845" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-2472f8e9" class="label" value="정상/취소">
              <cl:formdata std:sid="f-data-d0644d01" row="0" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5f3fa55d" id="ipb6" value="정상거래">
              <cl:formdata std:sid="f-data-b3d015e5" row="0" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-b96f7c9d" class="label" value="회계업무구분코드">
              <cl:formdata std:sid="f-data-2aa9a338" row="0" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-7f7169ea" id="ipb14" value="입금">
              <cl:formdata std:sid="f-data-d12ee883" row="0" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-8d949c68" class="label" value="거래유형코드">
              <cl:formdata std:sid="f-data-58ad6686" row="0" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-16732373" id="ipb30" value="DP0001">
              <cl:formdata std:sid="f-data-555e6d04" row="0" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-48027ff5" class="label" value="거래유형명">
              <cl:formdata std:sid="f-data-aac04341" row="0" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-036e7da6" id="ipb31" value="계속보험료 입금">
              <cl:formdata std:sid="f-data-61c9bdaf" row="0" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-f678fe5c" class="label" value="분개처리상태">
              <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-650b2109" id="ipb37" value="분개">
              <cl:formdata std:sid="f-data-ce0d2478" row="1" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-0e0b32d4" class="label" value="상품코드">
              <cl:formdata std:sid="f-data-fb01bbea" row="1" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-d65a8004" id="ipb7" value="P05097">
              <cl:formdata std:sid="f-data-e88aa768" row="1" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-1c2943aa" class="label" value="펀드코드">
              <cl:formdata std:sid="f-data-17654b12" row="1" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-063b8e40" id="ipb15">
              <cl:formdata std:sid="f-data-a7778cc3" row="1" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-c2c4ee75" class="label" value="현금입출금금액">
              <cl:formdata std:sid="f-data-962d6b3d" row="1" col="6"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-c1385243" id="nbe5" value="10000">
              <std:metadata>
                <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-b55b063d" row="1" col="7"/>
            </cl:numbereditor>
            <cl:output std:sid="output-5ac10344" class="label" value="기타입출금금액">
              <cl:formdata std:sid="f-data-e6fbaa23" row="1" col="8"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-8813cd8d" id="nbe6" value="0">
              <std:metadata>
                <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-96af15f6" row="1" col="9"/>
            </cl:numbereditor>
            <cl:output std:sid="output-0e32628b" class="label" value="전송일자">
              <cl:formdata std:sid="f-data-00ac56a5" row="2" col="0"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-31a5f017" id="dti2" value="20150319">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-65686468" halign="LEFT" width="120" row="2" col="1"/>
            </cl:dateinput>
            <cl:output std:sid="output-63ddd88b" class="label" value="전송시각">
              <cl:formdata std:sid="f-data-5bfe2da7" row="2" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-e3f2a850" id="ipb8" value="17:48:28">
              <cl:formdata std:sid="f-data-1dadc089" row="2" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-4cbdc6a1" class="label" value="전표전기일자">
              <cl:formdata std:sid="f-data-ac36ff26" row="2" col="4"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-0abee7e2" id="dti3" value="20150319">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-446df8be" halign="LEFT" width="120" row="2" col="5"/>
            </cl:dateinput>
            <cl:output std:sid="output-cbd497c9" class="label" value="전표증빙일자">
              <cl:formdata std:sid="f-data-f8e38721" row="2" col="6"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-95ed4212" id="dti4" value="20150319">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-e4c5f5bd" halign="LEFT" width="120" row="2" col="7"/>
            </cl:dateinput>
            <cl:output std:sid="output-911ffb3a" class="label" value="입출금구분">
              <cl:formdata std:sid="f-data-b220e46d" row="2" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-709e3382" id="ipb35" value="입금">
              <cl:formdata std:sid="f-data-6e15d6f5" row="2" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-581e0ad5" class="label" value="발의부서코드">
              <cl:formdata std:sid="f-data-7e72580b" row="3" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-f8cd0ce0" id="ipb39" value="320006">
              <cl:formdata std:sid="f-data-d395955b" row="3" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-adac657f" class="label" value="발의부서명">
              <cl:formdata std:sid="f-data-4eb6dd2b" row="3" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-973fc1a2" id="ipb9" value="본사금융PLAZA">
              <cl:formdata std:sid="f-data-7ad5b8d8" row="3" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-f90fad53" class="label" value="귀속부서코드">
              <cl:formdata std:sid="f-data-395b82a0" row="3" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-9c23751b" id="ipb16" value="320006">
              <cl:formdata std:sid="f-data-eb16cd95" row="3" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-87ac6620" class="label" value="귀속부서명">
              <cl:formdata std:sid="f-data-a028cd1d" row="3" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-7b027b92" id="ipb17" value="본사금융PLAZA">
              <cl:formdata std:sid="f-data-ca39f2ed" row="3" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-d1253d2c" class="label" value="예산부서코드">
              <cl:formdata std:sid="f-data-47af3e91" row="3" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-582bc000" id="ipb34" value="320006">
              <cl:formdata std:sid="f-data-593a59a7" row="3" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-4a7d9874" class="label" value="거래관리항목값1">
              <cl:formdata std:sid="f-data-cae2766c" row="4" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-e5371528" id="ipb2" value="96352560">
              <cl:formdata std:sid="f-data-4ec5b2fe" row="4" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-a0d242fa" class="label" value="거래관리항목값2">
              <cl:formdata std:sid="f-data-9a174a9c" row="4" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5c604fc7" id="ipb10" value="20130319">
              <cl:formdata std:sid="f-data-459b1978" row="4" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-4bc7e6dc" class="label" value="거래관리항목값3">
              <cl:formdata std:sid="f-data-373567d7" row="4" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-3fd8da1d" id="ipb18">
              <cl:formdata std:sid="f-data-2f68d015" row="4" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-72b348b5" class="label" value="거래관리항목값4">
              <cl:formdata std:sid="f-data-68ef5c0b" row="4" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-02d3de0d" id="ipb22">
              <cl:formdata std:sid="f-data-4fbbc400" row="4" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-2e3a29be" class="label" value="거래관리항목값5">
              <cl:formdata std:sid="f-data-6cad639e" row="4" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-60c32138" id="ipb26">
              <cl:formdata std:sid="f-data-d3ccf35c" row="4" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-074824ef" class="label" value="파라미터값1">
              <cl:formdata std:sid="f-data-ee2b1518" row="5" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-99fb2356" id="ipb3" value="1(개인)">
              <cl:formdata std:sid="f-data-5e9e76bf" row="5" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-bbbb6dec" class="label" value="파라미터값2">
              <cl:formdata std:sid="f-data-173d7613" row="5" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b120913e" id="ipb11" value="0(일반)">
              <cl:formdata std:sid="f-data-e897da8f" row="5" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-05e863fd" class="label" value="파라미터값3">
              <cl:formdata std:sid="f-data-ad643bf2" row="5" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-c6d25d3a" id="ipb19" value="01(방문수납)">
              <cl:formdata std:sid="f-data-451cf07a" row="5" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-10fa2043" class="label" value="파라미터값4">
              <cl:formdata std:sid="f-data-3ad7059e" row="5" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-aa47fdd1" id="ipb23">
              <cl:formdata std:sid="f-data-56e0468a" row="5" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-9ff84f14" class="label" value="파라미터값5">
              <cl:formdata std:sid="f-data-a546faeb" row="5" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-0351c39e" id="ipb27">
              <cl:formdata std:sid="f-data-8884c6b2" row="5" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-09e04835" class="label" value="파라미터값6">
              <cl:formdata std:sid="f-data-9cb9c32b" row="6" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-68d6d6b5" id="ipb4">
              <cl:formdata std:sid="f-data-afed9fbe" row="6" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-1aac2edf" class="label" value="파라미터값7">
              <cl:formdata std:sid="f-data-7c1c6f1d" row="6" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-a09cd810" id="ipb12" value="1(당월입금)">
              <cl:formdata std:sid="f-data-c99030c5" row="6" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-11964a74" class="label" value="파라미터값8">
              <cl:formdata std:sid="f-data-0a2d245d" row="6" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5d95b488" id="ipb20">
              <cl:formdata std:sid="f-data-6d21638b" row="6" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-5232466d" class="label" value="파라미터값9">
              <cl:formdata std:sid="f-data-5839951a" row="6" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-0265fa37" id="ipb24">
              <cl:formdata std:sid="f-data-8cdb6ada" row="6" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-d1c5c0da" class="label" value="파라미터값10">
              <cl:formdata std:sid="f-data-a6979c9c" row="6" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-12be7cfa" id="ipb28">
              <cl:formdata std:sid="f-data-1f43f427" row="6" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-3dea8e2d" class="label" value="파라미터값11">
              <cl:formdata std:sid="f-data-c0266906" row="7" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-4d5121a0" id="ipb5">
              <cl:formdata std:sid="f-data-a6a50d29" row="7" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-84a592a2" class="label" value="파라미터값12">
              <cl:formdata std:sid="f-data-de6cd288" row="7" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-fabc4c78" id="ipb13">
              <cl:formdata std:sid="f-data-d031c879" row="7" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-4c4d0c7d" class="label" value="파라미터값13">
              <cl:formdata std:sid="f-data-13d2f98b" row="7" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-3671f66b" id="ipb21">
              <cl:formdata std:sid="f-data-ce19c97a" row="7" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-8ffa63f9" class="label" value="파라미터값14">
              <cl:formdata std:sid="f-data-763273bd" row="7" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-cd847b72" id="ipb25">
              <cl:formdata std:sid="f-data-834caeab" row="7" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-a612586b" class="label" value="파라미터값15">
              <cl:formdata std:sid="f-data-c8a0b968" row="7" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-c3c6ac1f" id="ipb29">
              <cl:formdata std:sid="f-data-7fd5306e" row="7" col="9"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bd7fbec8" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-8abfe44a" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-5108d1ac" id="optGrildTitle" class="grid-title" value="금액필드">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-404d8432"/>
            <cl:gridcolumn std:sid="g-column-1318ffc3" width="200px"/>
            <cl:gridcolumn std:sid="g-column-0b2e73c4"/>
            <cl:gridheader std:sid="gh-band-23633ce9">
              <cl:gridrow std:sid="g-row-3319bdc2" height="31px"/>
              <cl:gridcell std:sid="gh-cell-76985946" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="금액필드"/>
              <cl:gridcell std:sid="gh-cell-b8cf2746" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="금액필드명"/>
              <cl:gridcell std:sid="gh-cell-b8ed80bf" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="금액"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-0d85ef3a">
              <cl:gridrow std:sid="g-row-1e6446d2" height="31px"/>
              <cl:gridcell std:sid="gd-cell-0425fbee" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-c10049c6">
                  <cl:celldata std:sid="c-data-b9928ea0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2cff4677" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-fcf2edd6">
                  <cl:celldata std:sid="c-data-2332e71b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f012cad0" rowindex="0" colindex="2" columnname="column3">
                <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe2" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-3bf5f2c1"/>
                </cl:numbereditor>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-9a4c0e6b">
        <cl:verticaldata std:sid="v-data-9e473c30" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-6e6b874f" id="grpBodyGroundGrid2" class="grid-box">
          <cl:verticaldata std:sid="v-data-13a75d35" width="1560px" height="373px" autosize="height"/>
          <cl:group std:sid="group-9194a40b" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-2ca49b7f" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-c36ec88b" id="optGrildTitle2" class="grid-title" value="분개 파라미터">
              <cl:verticaldata std:sid="v-data-d7a4fd99" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-249e9c73" spacing="0"/>
          </cl:group>
          <cl:grid std:sid="grid-438352fd" id="grd2" class="list-normal" datasetid="ds2">
            <cl:verticaldata std:sid="v-data-59643787" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-1037cff7"/>
            <cl:gridcolumn std:sid="g-column-e5218778"/>
            <cl:gridcolumn std:sid="g-column-6080d130" width="130px"/>
            <cl:gridcolumn std:sid="g-column-d5ce2f1e" width="130px"/>
            <cl:gridcolumn std:sid="g-column-b06312d9" width="130px"/>
            <cl:gridcolumn std:sid="g-column-f83c9555" width="130px"/>
            <cl:gridcolumn std:sid="g-column-9cdea195" width="130px"/>
            <cl:gridcolumn std:sid="g-column-970f0ce9" width="130px"/>
            <cl:gridheader std:sid="gh-band-316ae3e4">
              <cl:gridrow std:sid="g-row-b892b3de" height="31px"/>
              <cl:gridcell std:sid="gh-cell-646f6f8d" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="거래유형코드"/>
              <cl:gridcell std:sid="gh-cell-6ecdb6ea" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="분개조건순서값"/>
              <cl:gridcell std:sid="gh-cell-1d854a0b" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="P.01(개인/단체구분)"/>
              <cl:gridcell std:sid="gh-cell-4b27a48a" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="P.02(상품구분)"/>
              <cl:gridcell std:sid="gh-cell-507b1052" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="P.03(입금방법)"/>
              <cl:gridcell std:sid="gh-cell-52be9cd4" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="P.04(은행코드)"/>
              <cl:gridcell std:sid="gh-cell-a5b28228" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="P.05(카드사구분)"/>
              <cl:gridcell std:sid="gh-cell-df21c630" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="P.06(지급방법)"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-cd6c87e0">
              <cl:gridrow std:sid="g-row-89269c93" height="31px"/>
              <cl:gridcell std:sid="gd-cell-120c8d43" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-182ac001" class="text-center">
                  <cl:celldata std:sid="c-data-ee4b960f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-70820adc" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-bcaea859" class="text-center">
                  <cl:celldata std:sid="c-data-d10a763f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cc8adf13" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-cc3b67b8">
                  <cl:celldata std:sid="c-data-ccdc6709"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4860bab1" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-af8339f7">
                  <cl:celldata std:sid="c-data-eac2388d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1073f0c4" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-0583570f">
                  <cl:celldata std:sid="c-data-8b67aeb5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1be57ffc" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-aaa7276d">
                  <cl:celldata std:sid="c-data-79fc31da"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0c0ebbfa" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-af2fe474">
                  <cl:celldata std:sid="c-data-7490e1ab"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1c3ea729" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-f4c6acc4">
                  <cl:celldata std:sid="c-data-e8068ab6"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-e051d4d2" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-e5e8cd78" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-f71707d4">
        <cl:verticaldata std:sid="v-data-1d6d6853" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-22b18686" id="grpBodyGroundGrid4" class="grid-box">
          <cl:verticaldata std:sid="v-data-341488a7" width="1560px" height="373px" autosize="height"/>
          <cl:group std:sid="group-368fd082" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-131c58fa" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-1b59bf75" id="optGrildTitle4" class="grid-title" value="분개룰/차대변 비교내역">
              <cl:verticaldata std:sid="v-data-4237c2a9" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-b26de0cb" spacing="0"/>
          </cl:group>
          <cl:grid std:sid="grid-79d6c1b1" id="grd4" class="list-normal" datasetid="ds3">
            <cl:verticaldata std:sid="v-data-abb54bb2" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-82cb0c82"/>
            <cl:gridcolumn std:sid="g-column-16098186"/>
            <cl:gridcolumn std:sid="g-column-809ba611"/>
            <cl:gridcolumn std:sid="g-column-15adcffc"/>
            <cl:gridcolumn std:sid="g-column-85167725"/>
            <cl:gridcolumn std:sid="g-column-73336c09"/>
            <cl:gridcolumn std:sid="g-column-e5efd5ec"/>
            <cl:gridheader std:sid="gh-band-95e7937b">
              <cl:gridrow std:sid="g-row-a765cd9a" height="31px"/>
              <cl:gridcell std:sid="gh-cell-c8b0ef5b" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="전기일자"/>
              <cl:gridcell std:sid="gh-cell-25457f0b" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="차변/대변"/>
              <cl:gridcell std:sid="gh-cell-e836d4c7" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계정"/>
              <cl:gridcell std:sid="gh-cell-ab81e9a8" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="계정이름"/>
              <cl:gridcell std:sid="gh-cell-26ef82e2" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="차변금액"/>
              <cl:gridcell std:sid="gh-cell-6ee1543e" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="대변금액"/>
              <cl:gridcell std:sid="gh-cell-7eaf0069" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="사업영역코드"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-3f91b9af">
              <cl:gridrow std:sid="g-row-911392a2" height="31px"/>
              <cl:gridcell std:sid="gd-cell-870443a3" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-4fcc63b7" value="Output" format="0000-00-00">
                  <cl:celldata std:sid="c-data-d60147ad"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e0d98da4" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-df4de1f3" class="text-center">
                  <cl:celldata std:sid="c-data-04c92c05"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f0e43548" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-035b11c7" class="text-center">
                  <cl:celldata std:sid="c-data-504d1da5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-00b3b059" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-1917e573">
                  <cl:celldata std:sid="c-data-5b5a98d9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-181f9015" rowindex="0" colindex="4" columnname="column5">
                <cl:numbereditor std:sid="n-editor-216300f3" id="nbe3" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-fa6c8002"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ada2d101" rowindex="0" colindex="5" columnname="column6">
                <cl:numbereditor std:sid="n-editor-5f926d31" id="nbe4" value="0">
                  <std:metadata>
                    <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-19501677"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c2e9a8e9" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-3a2439e9" class="text-center">
                  <cl:celldata std:sid="c-data-835cf21b"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-c7be70a1">
              <cl:gridrow std:sid="g-row-85c945f5" height="31px"/>
              <cl:gridcell std:sid="gf-cell-0e020dc9" rowindex="0" colindex="0" expr="&quot;합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-90eb48ac" rowindex="0" colindex="1" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-77c6eb82" rowindex="0" colindex="2" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-30df9b46" rowindex="0" colindex="3" expr="&quot;&quot;"/>
              <cl:gridcell std:sid="gf-cell-eded1264" rowindex="0" colindex="4" expr="getSum(&quot;column5&quot;)">
                <cl:output std:sid="output-1967a495" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-256bdba5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-c7fbe575" rowindex="0" colindex="5" expr="getSum(&quot;column6&quot;)">
                <cl:output std:sid="output-ae03321b" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-e2bf518c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-1e0342b3" rowindex="0" colindex="6" expr="&quot;&quot;"/>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-c0d2f9c6" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-15ba89d5" spacing="12"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-fa1211ae" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>