<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-35f987b5" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-fa41009a" name="column1"/>
          <cl:datacolumn comment="작업ID" std:sid="d-column-ccc6eb0e" info="" name="column2"/>
          <cl:datacolumn comment="작업순번" std:sid="d-column-efd510e1" name="column3"/>
          <cl:datacolumn comment="작업일정관리내용" std:sid="d-column-e2a5f406" name="column4"/>
          <cl:datacolumn comment="작업일정관리내용설명" std:sid="d-column-5a8ef27c" name="column8" datatype="string"/>
          <cl:datacolumn comment="입력일자" std:sid="d-column-3beb04d6" name="column5"/>
          <cl:datacolumn comment="입력사원번호" std:sid="d-column-43828185" name="column6"/>
          <cl:datacolumn comment="삭제여부" std:sid="d-column-463cc8ac" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[BDPO0001C]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20150230-20150302-20150227-NNNN]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[이체일자-실이체일자-전표일자(이체일자-입금일자:평일-같고, 말일-상이)]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20130102]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[0000358435]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[N]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[조회]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[BDPO0001C]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20150230-20150302-20150227-NNNN]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20130102]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[0000358435]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[이체일자-실이체일자-전표일자(이체일자-입금일자:평일-같고, 말일-상이)]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="입금작업일정관리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="입금작업일정관리">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="588px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="작업ID">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-4a979537" id="ipb2">
            <cl:formdata std:sid="f-data-8df40f30" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-57db873a" class="label" value="작업순번">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-2373c291" id="ipb1">
            <cl:formdata std:sid="f-data-1390ddd1" row="0" col="3"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="5" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-4a3262dd" width="80px"/>
            <cl:gridcolumn std:sid="g-column-eada188a" width="80px"/>
            <cl:gridcolumn std:sid="g-column-9c76f8be" width="80px"/>
            <cl:gridcolumn std:sid="g-column-41660c84" width="150px"/>
            <cl:gridcolumn std:sid="g-column-c8315944" width="300px"/>
            <cl:gridcolumn std:sid="g-column-d14ec593"/>
            <cl:gridcolumn std:sid="g-column-196ca587"/>
            <cl:gridcolumn std:sid="g-column-d86127c6" width="80px"/>
            <cl:gridheader std:sid="gh-band-dc468dc9">
              <cl:gridrow std:sid="g-row-bfddcd4a" height="31px"/>
              <cl:gridrow std:sid="g-row-5f067e2e" height="31px"/>
              <cl:gridcell std:sid="gh-cell-aed4ab0e" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-90d5a5aa" rowindex="0" colindex="1" rowspan="2" colspan="1" targetcolumnname="column2" sortable="false" filterable="false" text="작업ID"/>
              <cl:gridcell std:sid="gh-cell-80221084" rowindex="0" colindex="2" rowspan="2" colspan="1" targetcolumnname="column3" sortable="false" filterable="false" text="작업순번"/>
              <cl:gridcell std:sid="gh-cell-0c5bb8b8" rowindex="0" colindex="3" rowspan="1" colspan="2" targetcolumnname="column4" sortable="false" filterable="false" text="작업일정관리내용"/>
              <cl:gridcell std:sid="gh-cell-342a1549" rowindex="1" colindex="3" rowspan="1" colspan="5" targetcolumnname="column8" sortable="false" filterable="false" text="작업일정관리내용설명"/>
              <cl:gridcell std:sid="gh-cell-1fe7771d" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="입력일자"/>
              <cl:gridcell std:sid="gh-cell-5ec2de5b" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="입력사원번호"/>
              <cl:gridcell std:sid="gh-cell-bc89189f" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="삭제여부"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-d63f29ae">
              <cl:gridrow std:sid="g-row-472f2894" height="31px"/>
              <cl:gridrow std:sid="g-row-a060e43b" height="31px"/>
              <cl:gridcell std:sid="gd-cell-fda596ba" rowindex="0" colindex="0" rowspan="2" colspan="1" columnname="column1">
                <cl:combobox std:sid="c-box-e99e281a" id="cmb1">
                  <cl:celldata std:sid="c-data-9da275aa"/>
                </cl:combobox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-81fef609" rowindex="0" colindex="1" rowspan="2" colspan="1" columnname="column2">
                <cl:output std:sid="output-b2e62a50" class="text-center">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b53c5884" rowindex="0" colindex="2" rowspan="2" colspan="1" columnname="column3">
                <cl:output std:sid="output-156c57bb" class="text-center">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e7b87890" rowindex="0" colindex="3" rowspan="1" colspan="2" columnname="column4">
                <cl:inputbox std:sid="i-box-63b17a51" id="ipb3">
                  <cl:celldata std:sid="c-data-727246a8"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-11d2fa44" rowindex="1" colindex="3" rowspan="1" colspan="5" columnname="column8">
                <cl:inputbox std:sid="i-box-a797542f" id="ipb4">
                  <cl:celldata std:sid="c-data-2233afcb"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c66bb534" rowindex="0" colindex="5" rowspan="1" colspan="1" columnname="column5">
                <cl:output std:sid="output-855209f4" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c88211a7" rowindex="0" colindex="6" rowspan="1" colspan="1" columnname="column6">
                <cl:output std:sid="output-136f8e37" class="text-center">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3d424c39" rowindex="0" colindex="7" rowspan="1" colspan="1" columnname="column7">
                <cl:output std:sid="output-962c213e" class="text-center">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-6561a753" id="btn1" class="btn-secondary01 btn-md" value="행추가">
              <cl:flowlayoutdata std:sid="f-data-c1b632a5" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-f8020ddc" id="btn2" class="btn-secondary01 btn-md" value="행삭제">
              <cl:flowlayoutdata std:sid="f-data-6aae22bc" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-34a36e06" id="btn4" class="btn-primary03 btn-md" value="반영">
              <cl:flowlayoutdata std:sid="f-data-1a6fb915" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3020431d" id="btn3" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-bb2b19e4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>