<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-26f2fc26" version="1.0.4074">
  <head std:sid="head-f0da921a">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/3.폼/폼_입력형.clx"/>
    </std:metadata>
    <screen std:sid="screen-c016683b" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-abf33405" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-5d314e1c" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-087e15bc" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-95d5b04c">
      <cl:dataset std:sid="d-set-84863d2f" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2cef0721" name="column1"/>
          <cl:datacolumn comment="기본납입" std:sid="d-column-f874bc3e" name="column2"/>
          <cl:datacolumn comment="추가납입" std:sid="d-column-2267e6ee" name="column3"/>
          <cl:datacolumn comment="자유납입" std:sid="d-column-1d79133e" name="column4"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-befe1a43" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3b04b37b" name="column1"/>
          <cl:datacolumn comment="기본납입" std:sid="d-column-0cf0db4c" name="column2"/>
          <cl:datacolumn comment="추가납입" std:sid="d-column-faf7ed2c" name="column3"/>
          <cl:datacolumn comment="자유납입" std:sid="d-column-949db402" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[한도]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[36000000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="추가납입한도상세"/>
  </head>
  <body std:sid="body-f435001c" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="추가납입한도상세">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7203aded" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="1560px" height="1183px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-57db873a" class="label required" value="계약번호">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-cb5b2973" value="25252629039">
            <cl:formdata std:sid="f-data-bd3257cb" row="0" col="3"/>
          </cl:searchinput>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-6cee0ba4">
        <cl:verticaldata std:sid="v-data-cc94d44f" width="1560px" height="94px" autosize="height"/>
        <cl:group std:sid="group-a529b544" class="form-box">
          <cl:verticaldata std:sid="v-data-57739a67" width="1560px" height="94px" autosize="height"/>
          <cl:group std:sid="group-13c8f5c1" class="form-title-box">
            <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="form-title" value="계약사항">
              <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-8b472a93"/>
          </cl:group>
          <cl:group std:sid="group-4c595124" class="form-normal">
            <cl:verticaldata std:sid="v-data-3eac437c" width="1560px" height="64px" autosize="height"/>
            <cl:output std:sid="output-33a6aaa8" class="label" value="상품명">
              <cl:formdata std:sid="f-data-70e11d70" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-420100b5" id="grp1" class="form-inside">
              <cl:formdata std:sid="f-data-d5fdbd32" row="0" col="1" rowspan="1" colspan="7"/>
              <cl:inputbox std:sid="i-box-3b056e34" id="ipb17" value="P03572">
                <cl:formdata std:sid="f-data-043dd2f9" row="0" col="0"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-b165184b" id="ipb18" value="(무)KDB변액연금보험(스텝형)">
                <cl:formdata std:sid="f-data-01cc12b1" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-2472f8e9" class="label" value="계약자">
              <cl:formdata std:sid="f-data-85f13c71" row="0" col="8"/>
            </cl:output>
            <cl:group std:sid="group-a15b96ae" id="grp2" class="form-inside">
              <cl:formdata std:sid="f-data-01380d2d" row="0" col="9" rowspan="1" colspan="3"/>
              <cl:inputbox std:sid="i-box-7f77dc85" id="ipb15" value="손명호">
                <cl:formdata std:sid="f-data-3a23bf41" row="0" col="0"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-621c1142" id="ipb16" value="660815-*******">
                <cl:formdata std:sid="f-data-48170690" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-5e952d69" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-f678fe5c" class="label" value="계약일자">
              <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5aab705a" id="ipb9" value="2011-02-15">
              <cl:formdata std:sid="f-data-ec35a78d" row="1" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-90250343" class="label" value="합계보험료">
              <cl:formdata std:sid="f-data-51dca096" row="1" col="2"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-8c92a46d" id="nbe10" value="150000" displayexp="text + &quot; 원&quot;">
              <cl:formdata std:sid="f-data-30590bf8" row="1" col="3"/>
            </cl:numbereditor>
            <cl:output std:sid="output-f31748b7" class="label" value="계약상태">
              <cl:formdata std:sid="f-data-ae3f2c48" row="1" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-5a066862" id="ipb8" value="정상">
              <cl:formdata std:sid="f-data-8b755052" row="1" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-70670244" class="label" value="유지사항">
              <cl:formdata std:sid="f-data-e102c01c" row="1" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-1b970f48" id="ipb4" value="2015-03/50">
              <cl:formdata std:sid="f-data-32dab218" row="1" col="7"/>
            </cl:inputbox>
            <cl:output std:sid="output-0e0b32d4" class="label" value="납입주기">
              <cl:formdata std:sid="f-data-fb01bbea" row="1" col="8"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-950fccda" id="ipb1" value="월납">
              <cl:formdata std:sid="f-data-ef6c36f7" row="1" col="9"/>
            </cl:inputbox>
            <cl:output std:sid="output-c10ad6ec" class="label" value="납입기간">
              <cl:formdata std:sid="f-data-e270c6fa" row="1" col="10"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-f127d613" value="120">
              <cl:formdata std:sid="f-data-f18dec48" row="1" col="11"/>
            </cl:numbereditor>
            <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bd7fbec8" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-e28c2e8a">
        <cl:verticaldata std:sid="v-data-11e67abf" width="1560px" height="98px" autosize="height"/>
        <cl:group std:sid="group-44c56dc2" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-f6af4315" width="1560px" height="98px" autosize="height"/>
          <cl:group std:sid="group-a02d38aa" class="button-table-area">
            <cl:verticaldata std:sid="v-data-550b9365" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-ef279df3" class="form-title-box">
              <cl:formdata std:sid="f-data-42feac1e" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-008d847e" class="form-title" value="추가납입 가능조건">
                <cl:verticaldata std:sid="v-data-d287741a" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-7f4fdc6c"/>
            </cl:group>
            <cl:group std:sid="group-d757e60c" class="button-table-top-area">
              <cl:formdata std:sid="f-data-d6ad5ac5" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-53ee789b" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-14c33de2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-52436b02" class="form-normal">
            <cl:verticaldata std:sid="v-data-57390bcd" width="1560px" height="64px" autosize="height"/>
            <cl:output std:sid="output-5d5091c3" class="label" value="추가납입가능구분">
              <cl:formdata std:sid="f-data-5dc02572" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-cd69d71f" id="ipb7" value="추가납입가능">
              <cl:formdata std:sid="f-data-3f30ee66" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-d681424c" class="label" value="추가납입시작시점">
              <cl:formdata std:sid="f-data-80424a34" row="0" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-613011cc" id="ipb10" value="계약일부터 1개월 경과후">
              <cl:formdata std:sid="f-data-2a651973" row="0" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-dd36945c" class="label" value="추가납입구간한도">
              <cl:formdata std:sid="f-data-42bffdfa" row="0" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-11966941" id="ipb13" value="기본P*12*경과년수*200%">
              <cl:formdata std:sid="f-data-07280a60" row="0" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-dc62ccbe" class="label" value="중도인출합산여부">
              <cl:formdata std:sid="f-data-ad18ccca" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-6215ce50" id="ipb12" value="">
              <cl:formdata std:sid="f-data-2447dd3d" row="1" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-b295c602" class="label" value="추가납입종료시점">
              <cl:formdata std:sid="f-data-bc8ed541" row="1" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-d5a7c098" id="ipb11" value="납입기간">
              <cl:formdata std:sid="f-data-ee803805" row="1" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-5a27eeeb" class="label" value="추가납입총한도">
              <cl:formdata std:sid="f-data-cb0bdae2" row="1" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-96be9d64" id="ipb14" value="기본P총액*200%">
              <cl:formdata std:sid="f-data-3b9d906e" row="1" col="5"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-5af0097f" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-42b52d5a" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-5ae3756b" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-d4c513ea">
        <cl:verticaldata std:sid="v-data-bb65255b" width="1560px" height="393px" autosize="height"/>
        <cl:group std:sid="group-40d7f10c" class="form-title-box">
          <std:metadata>
            <std:property key="template-uuid" value="9451e074-0d7d-4fb0-9d5e-bdaf921a449c"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-8bdd2e90" width="796px" height="17px" autosize="height"/>
          <cl:output std:sid="output-6cc0a6f8" class="form-title" value="기본납입한도계산">
            <cl:verticaldata std:sid="v-data-2f5467ea" width="100px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-91973c52" spacing="0"/>
        </cl:group>
        <cl:group std:sid="group-62833f08" class="division-area">
          <cl:verticaldata std:sid="v-data-38a70e31" width="1560px" height="368px" autosize="height"/>
          <cl:group std:sid="group-473d66c9" id="grp5">
            <cl:formdata std:sid="f-data-2c9b6cf1" width="100" height="413" row="0" col="0"/>
            <cl:group std:sid="group-daf3299a" id="grp7" class="grid-box box-spacing-free">
              <cl:verticaldata std:sid="v-data-80966b3a" width="770px" height="368px" autosize="height"/>
              <cl:group std:sid="group-7a492396" id="grp8" class="grid-title-box">
                <cl:verticaldata std:sid="v-data-82c025dc" width="300px" height="17px" autosize="height"/>
                <cl:output std:sid="output-bbd37c5b" class="grid-title" value="총한도" outputtype="h4">
                  <cl:verticaldata std:sid="v-data-109b969a" width="300px" height="17px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-e3644b57" spacing="0"/>
              </cl:group>
              <cl:grid std:sid="grid-1e07b28f" id="grd5" class="list-normal" datasetid="ds1">
                <cl:verticaldata std:sid="v-data-4c22b21e" width="400px" height="343px"/>
                <cl:gridcolumn std:sid="g-column-0e701633"/>
                <cl:gridcolumn std:sid="g-column-ab6d9bdf"/>
                <cl:gridcolumn std:sid="g-column-46248c50"/>
                <cl:gridcolumn std:sid="g-column-5b0be93c"/>
                <cl:gridheader std:sid="gh-band-320ba8d5">
                  <cl:gridrow std:sid="g-row-2143d680" height="31px"/>
                  <cl:gridcell std:sid="gh-cell-4ce4f0ed" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text=""/>
                  <cl:gridcell std:sid="gh-cell-765eec44" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="기본납입"/>
                  <cl:gridcell std:sid="gh-cell-1eefef92" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="추가납입"/>
                  <cl:gridcell std:sid="gh-cell-08b691ca" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="자유납입"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-fb4c0a86">
                  <cl:gridrow std:sid="g-row-f2f6a785" height="31px"/>
                  <cl:gridcell std:sid="gd-cell-4404c166" rowindex="0" colindex="0" columnname="column1">
                    <cl:output std:sid="output-32742a90">
                      <cl:celldata std:sid="c-data-bd9726c1"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-32da415a" rowindex="0" colindex="1" columnname="column2">
                    <cl:output std:sid="output-fc74ed00">
                      <cl:celldata std:sid="c-data-50e0bd15"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-8d76cf28" rowindex="0" colindex="2" columnname="column3">
                    <cl:output std:sid="output-54895534">
                      <cl:celldata std:sid="c-data-b37d5fab"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-938812b7" rowindex="0" colindex="3" columnname="column4">
                    <cl:output std:sid="output-5bf10690">
                      <cl:celldata std:sid="c-data-8d067cef"/>
                    </cl:output>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:verticallayout std:sid="v-layout-3b3e82e6" spacing="8"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-5562e095" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-5342c754" id="grp9">
            <cl:formdata std:sid="f-data-250612d3" row="0" col="1"/>
            <cl:group std:sid="group-f975c059" id="grp10" class="grid-box box-spacing-free">
              <cl:verticaldata std:sid="v-data-c6adad94" width="770px" height="368px" autosize="height"/>
              <cl:group std:sid="group-ab278a2e" id="grp11" class="grid-title-box">
                <cl:verticaldata std:sid="v-data-61ce60c6" width="300px" height="17px" autosize="height"/>
                <cl:output std:sid="output-f910189f" class="grid-title" value="구간한도" outputtype="h4">
                  <cl:verticaldata std:sid="v-data-8bdfe447" width="300px" height="17px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-08384280" spacing="0"/>
              </cl:group>
              <cl:grid std:sid="grid-2bf1e50b" id="grd1" class="list-normal" datasetid="ds1">
                <cl:verticaldata std:sid="v-data-318de9ba" width="400px" height="343px"/>
                <cl:gridcolumn std:sid="g-column-4ef76049"/>
                <cl:gridcolumn std:sid="g-column-56cfc8d3"/>
                <cl:gridcolumn std:sid="g-column-c5b3732a"/>
                <cl:gridcolumn std:sid="g-column-ab88a2ac"/>
                <cl:gridheader std:sid="gh-band-2c997d7a">
                  <cl:gridrow std:sid="g-row-9afa5bdc" height="31px"/>
                  <cl:gridcell std:sid="gh-cell-d199b466" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text=""/>
                  <cl:gridcell std:sid="gh-cell-900d800f" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="기본납입"/>
                  <cl:gridcell std:sid="gh-cell-cb9b34a9" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="추가납입"/>
                  <cl:gridcell std:sid="gh-cell-e630d04c" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="자유납입"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-31aaf03e">
                  <cl:gridrow std:sid="g-row-f2dbda4b" height="31px"/>
                  <cl:gridcell std:sid="gd-cell-8840655a" rowindex="0" colindex="0" columnname="column1">
                    <cl:output std:sid="output-8f14a682">
                      <cl:celldata std:sid="c-data-6ccf482a"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-63ae6b14" rowindex="0" colindex="1" columnname="column2">
                    <cl:output std:sid="output-65fc7521">
                      <cl:celldata std:sid="c-data-9f98ee62"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-85e17a52" rowindex="0" colindex="2" columnname="column3">
                    <cl:output std:sid="output-39b72f8e">
                      <cl:celldata std:sid="c-data-3a161c6e"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-28211df9" rowindex="0" colindex="3" columnname="column4">
                    <cl:output std:sid="output-5173c327">
                      <cl:celldata std:sid="c-data-63d38d52"/>
                    </cl:output>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:verticallayout std:sid="v-layout-d903d43b" spacing="8"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-0485dcd3" spacing="8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c6f964eb" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-4554b251" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-b23606d2" class="form-box">
        <cl:verticaldata std:sid="v-data-78d1633a" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-8f839f3e" class="form-normal cl-form-group">
          <std:metadata>
            <std:property key="template-uuid" value="a5cd2cc1-ce29-4b2d-97ae-9742840db2de"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-d84b6a46" width="1150px" height="33px" autosize="height"/>
          <cl:output std:sid="output-eec49d9b" class="label" value="현재납입가능금액">
            <cl:formdata std:sid="f-data-5924a558" row="0" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe1" value="0">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-85913bfd" halign="LEFT" width="200" row="0" col="1"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-6d9de675" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-6158f1b7" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-a67758b3">
        <cl:verticaldata std:sid="v-data-e7d3172c" width="1560px" height="394px" autosize="height"/>
        <cl:group std:sid="group-32ea51ca" class="form-title-box">
          <std:metadata>
            <std:property key="template-uuid" value="9451e074-0d7d-4fb0-9d5e-bdaf921a449c"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-8075e534" width="1560px" height="17px" autosize="height"/>
          <cl:output std:sid="output-39649eab" class="form-title" value="추가납입한도계산">
            <cl:verticaldata std:sid="v-data-ceb92b5b" width="100px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-de2222d0" spacing="0"/>
        </cl:group>
        <cl:group std:sid="group-a49d25eb" class="division-area">
          <cl:verticaldata std:sid="v-data-9d8be00d" width="1560px" height="369px" autosize="height"/>
          <cl:group std:sid="group-b0e07852" class="grid-box box-spacing-free">
            <cl:formdata std:sid="f-data-b4d133b9" row="0" col="0"/>
            <cl:group std:sid="group-4ab81abe" class="grid-title-box">
              <cl:verticaldata std:sid="v-data-811fe919" width="300px" height="17px" autosize="height"/>
              <cl:output std:sid="output-57460484" class="grid-title" value="총한도" outputtype="h4">
                <cl:verticaldata std:sid="v-data-2cced405" width="300px" height="17px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-001721e2" spacing="0"/>
            </cl:group>
            <cl:grid std:sid="grid-a55c4f1e" class="list-normal" datasetid="ds2">
              <cl:verticaldata std:sid="v-data-faf4dcde" width="400px" height="343px"/>
              <cl:gridcolumn std:sid="g-column-d0a7aa0a"/>
              <cl:gridcolumn std:sid="g-column-5a96d3b3"/>
              <cl:gridcolumn std:sid="g-column-e57042e0"/>
              <cl:gridcolumn std:sid="g-column-ebbbb1d3"/>
              <cl:gridheader std:sid="gh-band-305a72e3">
                <cl:gridrow std:sid="g-row-6e1e796e" height="31px"/>
                <cl:gridcell std:sid="gh-cell-8c091241" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text=""/>
                <cl:gridcell std:sid="gh-cell-db6081f1" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="기본납입"/>
                <cl:gridcell std:sid="gh-cell-6b00033b" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="추가납입"/>
                <cl:gridcell std:sid="gh-cell-262395ac" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="자유납입"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-e4da86b9">
                <cl:gridrow std:sid="g-row-a5ecfcd9" height="31px"/>
                <cl:gridcell std:sid="gd-cell-791dbb7f" rowindex="0" colindex="0" columnname="column1">
                  <cl:output std:sid="output-0f3f5534" class="text-center">
                    <cl:celldata std:sid="c-data-c58a5e35"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-9922e36e" rowindex="0" colindex="1" columnname="column2">
                  <cl:numbereditor std:sid="n-editor-1189ea9e" id="nbe3" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="f-data-3bf5f2c1"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-5fde3c74" rowindex="0" colindex="2" columnname="column3">
                  <cl:numbereditor std:sid="n-editor-cd0da679" id="nbe4" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-59cb347a"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-8d43570f" rowindex="0" colindex="3" columnname="column4">
                  <cl:numbereditor std:sid="n-editor-1f79c3e6" id="nbe5" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-a100dbb2"/>
                  </cl:numbereditor>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-2870a4f5" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-b526b2ed" class="grid-box box-spacing-free">
            <cl:formdata std:sid="f-data-6438cc3c" row="0" col="1"/>
            <cl:group std:sid="group-0aa169ab" class="grid-title-box">
              <cl:verticaldata std:sid="v-data-c455ae48" width="300px" height="17px" autosize="height"/>
              <cl:output std:sid="output-74ff9d68" class="grid-title" value="구간한도" outputtype="h4">
                <cl:verticaldata std:sid="v-data-bce73857" width="300px" height="17px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-0b65a140" spacing="0"/>
            </cl:group>
            <cl:grid std:sid="grid-4ef2b4d4" class="list-normal" datasetid="ds2">
              <cl:verticaldata std:sid="v-data-12164b69" width="400px" height="343px"/>
              <cl:gridcolumn std:sid="g-column-c0f69ad6"/>
              <cl:gridcolumn std:sid="g-column-9caf6b76"/>
              <cl:gridcolumn std:sid="g-column-7da56730"/>
              <cl:gridcolumn std:sid="g-column-d707c107"/>
              <cl:gridheader std:sid="gh-band-aff79f95">
                <cl:gridrow std:sid="g-row-9d878fe7" height="31px"/>
                <cl:gridcell std:sid="gh-cell-d06131d1" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text=""/>
                <cl:gridcell std:sid="gh-cell-15b77b35" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="기본납입"/>
                <cl:gridcell std:sid="gh-cell-497cd323" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="추가납입"/>
                <cl:gridcell std:sid="gh-cell-30aa0f9e" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="자유납입"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-4d2b01df">
                <cl:gridrow std:sid="g-row-1eefb7b9" height="31px"/>
                <cl:gridcell std:sid="gd-cell-5b45fbc1" rowindex="0" colindex="0" columnname="column1">
                  <cl:output std:sid="output-c1ad7f72" class="text-center">
                    <cl:celldata std:sid="c-data-c7fd477e"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-77dd2483" rowindex="0" colindex="1" columnname="column2">
                  <cl:numbereditor std:sid="n-editor-a1458940" id="nbe6" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-67b276a2"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-a53fd774" rowindex="0" colindex="2" columnname="column3">
                  <cl:numbereditor std:sid="n-editor-9e6469fa" id="nbe7" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-43a10b33"/>
                  </cl:numbereditor>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-ee29501f" rowindex="0" colindex="3" columnname="column4">
                  <cl:numbereditor std:sid="n-editor-7f40e91d" id="nbe8" value="0">
                    <std:metadata>
                      <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-1d58120a"/>
                  </cl:numbereditor>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-06091050" spacing="8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-aeecee38" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a426ca6c" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4ac92da5" class="form-box">
        <cl:verticaldata std:sid="v-data-ba837ae6" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-bbfe99e7" class="form-normal cl-form-group">
          <std:metadata>
            <std:property key="template-uuid" value="a5cd2cc1-ce29-4b2d-97ae-9742840db2de"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-b34ef194" width="1560px" height="33px" autosize="height"/>
          <cl:output std:sid="output-4062de08" class="label" value="현재납입가능금액">
            <cl:formdata std:sid="f-data-5b3d87f4" row="0" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-92b4597e" id="nbe2" value="18000000">
            <std:metadata>
              <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-6f787f3d" halign="LEFT" width="200" row="0" col="1"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-dada6a76" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="230" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b2bf143b" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-c75a7c71" width="1560px" height="39px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="- 추가납입가능구분에 따라 현재납입가능금액은 1회성보험료입금의 현재납입가능금액과 상이할 수 있습니다.&#xD;&#xA;">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="17px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-fa1211ae" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>