<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-47b2eda9" version="1.0.4074">
  <head std:sid="head-cdc72890">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드+그리드_수정X_세로배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-0d188d0a" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-188f4254" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-4964427d" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-c02dee48" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-c2938305">
      <cl:dataset std:sid="d-set-589d51f1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="은행명" std:sid="d-column-5a7e51e1" name="column1"/>
          <cl:datacolumn comment="계좌번호" std:sid="d-column-905cfa5a" name="column2"/>
          <cl:datacolumn comment="부여일자" std:sid="d-column-e0e72f5b" name="column3"/>
          <cl:datacolumn comment="처리기관코드" std:sid="d-column-66eb14c6" name="column4"/>
          <cl:datacolumn comment="처리기관코드" std:sid="d-column-b7f61507" name="column5"/>
          <cl:datacolumn comment="처리자코드" std:sid="d-column-c9b8d926" info="" name="column6"/>
          <cl:datacolumn comment="처리자코드" std:sid="d-column-0dd5779e" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[004/국민]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[6031****11953]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[326000]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[고객서비스팀]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1000111550]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[강정화]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-a1ae940d" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="은행명" std:sid="d-column-6178bdee" name="column1"/>
          <cl:datacolumn comment="계좌번호" std:sid="d-column-b5034f5c" name="column2"/>
          <cl:datacolumn comment="신청일자" std:sid="d-column-845945d2" name="column3"/>
          <cl:datacolumn comment="신청사번" std:sid="d-column-84486292" name="column4"/>
          <cl:datacolumn comment="해지일자" std:sid="d-column-df24c2bd" name="column5"/>
          <cl:datacolumn comment="해지사번" std:sid="d-column-78f093d1" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[004/국민]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[6031****11953]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1000111550]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[1000111550]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="고객가상계좌등록"/>
  </head>
  <body std:sid="body-963e9433" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="고객가상계좌등록">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1700px" height="913px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1700px" height="74px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1700px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="등록대상">
            <cl:formdata std:sid="f-data-7a71a0c7" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-4dbd9a19" id="rdb2" value="value1">
            <cl:formdata std:sid="f-data-0961504f" row="0" col="1"/>
            <cl:item std:sid="item-bc048f03" label="개인(개인단체)" value="value1"/>
          </cl:radiobutton>
          <cl:output std:sid="output-57db873a" class="label required" value="고객명">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-a6446279" row="0" col="3"/>
            <cl:searchinput std:sid="s-input-cb5b2973" value="63496831">
              <cl:formdata std:sid="f-data-102a691c" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb5" value="손명호">
              <cl:formdata std:sid="f-data-5b8fb114" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:radiobutton std:sid="r-button-59d82d39" id="rdb3" value="value1">
            <cl:formdata std:sid="f-data-e0bac60e" row="1" col="1"/>
            <cl:item std:sid="item-b4113f6a" label="단체(일반/직역/협약)" value="value2"/>
          </cl:radiobutton>
          <cl:output std:sid="output-53d67343" class="label required" value="단체번호">
            <cl:formdata std:sid="f-data-d2d7c5e2" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-0370e912" class="form-inside">
            <cl:formdata std:sid="f-data-7c9d6707" row="1" col="3"/>
            <cl:searchinput std:sid="s-input-d3737bd4" enabled="false">
              <cl:formdata std:sid="f-data-a052e50c" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2f7edf95" id="ipb3" enabled="false">
              <cl:formdata std:sid="f-data-1f1f702f" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-db7d60ff" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-121b9322" class="label required" value="단체관리설계사">
            <cl:formdata std:sid="f-data-d7f0763e" row="1" col="4"/>
          </cl:output>
          <cl:group std:sid="group-3e8887d9" class="form-inside">
            <cl:formdata std:sid="f-data-d04b3c41" row="1" col="5"/>
            <cl:searchinput std:sid="s-input-f56b9a2c" enabled="false">
              <cl:formdata std:sid="f-data-66b92a42" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-0212d060" id="ipb4" enabled="false">
              <cl:formdata std:sid="f-data-a62e7e12" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-6062dee5" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" scrollable="false" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-67c2ea0a">
        <cl:verticaldata std:sid="v-data-51cb9143" width="1560px" height="414px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="373px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-14dbfd0f" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="grid-title" value="고객가상계좌 부여현황">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07"/>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" class="list-normal" datasetid="ds1">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-3148a840"/>
            <cl:gridcolumn std:sid="g-column-86be8cda"/>
            <cl:gridcolumn std:sid="g-column-45505524"/>
            <cl:gridcolumn std:sid="g-column-42755a04"/>
            <cl:gridcolumn std:sid="g-column-97c40852" width="120px"/>
            <cl:gridcolumn std:sid="g-column-d2a8056c"/>
            <cl:gridcolumn std:sid="g-column-4ea8c32a" width="120px"/>
            <cl:gridheader std:sid="gh-band-3f02306c">
              <cl:gridrow std:sid="g-row-9c6ace9b" height="31px"/>
              <cl:gridcell std:sid="gh-cell-c34caea4" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="은행명"/>
              <cl:gridcell std:sid="gh-cell-5cdfde32" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="계좌번호"/>
              <cl:gridcell std:sid="gh-cell-d6243084" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="부여일자"/>
              <cl:gridcell std:sid="gh-cell-3bfaba75" rowindex="0" colindex="3" rowspan="1" colspan="2" targetcolumnname="column5" sortable="false" filterable="false" text="처리기관코드"/>
              <cl:gridcell std:sid="gh-cell-706d5b81" rowindex="0" colindex="5" rowspan="1" colspan="2" targetcolumnname="column6" sortable="false" filterable="false" text="처리자코드"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-96551406">
              <cl:gridrow std:sid="g-row-b865aa52" height="31px"/>
              <cl:gridcell std:sid="gd-cell-55271d0b" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-a6ae3491" class="text-center">
                  <cl:celldata std:sid="c-data-57238415"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d426cea7" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-fc1a7fe0" class="text-center">
                  <cl:celldata std:sid="c-data-701d9557"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b86ba615" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-4fcc63b7" value="Output" format="0000-00-00">
                  <cl:celldata std:sid="c-data-d60147ad"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-81e938c7" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-e239c4ed" class="text-center">
                  <cl:celldata std:sid="c-data-e5646776"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ab6cb61c" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-7a4e0cf5" class="text-center">
                  <cl:celldata std:sid="c-data-000d73ac"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0944331e" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-fbb59ea0" class="text-center">
                  <cl:celldata std:sid="c-data-516ba335"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-94ce2df5" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-3e72ddf7" class="text-center">
                  <cl:celldata std:sid="c-data-607d32d6"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-aa159148" class="form-normal">
          <std:metadata>
            <std:property key="template-uuid" value="e126bdd5-75df-4bfb-b731-3554d4c945d6"/>
            <std:property key="template-rev" value="3"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-03b54018" width="1560px" height="33px" autosize="none"/>
          <cl:output std:sid="output-f0f0f8d3" class="label required" value="처리구분">
            <cl:formdata std:sid="f-data-7c816340" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ec2acfa3" class="label required" value="은행선택">
            <cl:formdata std:sid="f-data-e18866ff" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-45af4c80" id="cmb1">
            <cl:formdata std:sid="f-data-ecef2098" row="0" col="3"/>
          </cl:combobox>
          <cl:output std:sid="output-65a21f5f" class="label required" value="부여계좌">
            <cl:formdata std:sid="f-data-9f1ceb75" row="0" col="4"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-0f3c21bb" id="rdb1" value="value2">
            <cl:formdata std:sid="f-data-4957fb4d" row="0" col="1"/>
            <cl:item std:sid="item-3b276fd6" label="해지" value="value1"/>
            <cl:item std:sid="item-be2fdad8" label="변경" value="value2"/>
          </cl:radiobutton>
          <cl:group std:sid="group-bf4212b1" class="form-inside">
            <cl:formdata std:sid="f-data-ac0f799a" row="0" col="5"/>
            <cl:inputbox std:sid="i-box-6782422b" id="ipb1">
              <cl:formdata std:sid="f-data-3447adea" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-6969a745" id="ipb2">
              <cl:formdata std:sid="f-data-3167d31a" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-17a40466" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7b239195" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3b0439ad" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-cd39b25e">
        <cl:verticaldata std:sid="v-data-01b8bfbe" width="1560px" height="411px" autosize="height"/>
        <cl:group std:sid="group-4637b1f9" class="grid-box">
          <cl:verticaldata std:sid="v-data-56b27594" width="1560px" height="373px" autosize="height"/>
          <cl:group std:sid="group-0b5a535e" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-fc55561e" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-09239e15" class="grid-title" value="고객가상계좌 History">
              <cl:verticaldata std:sid="v-data-13b8afd0" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a258b9bf"/>
          </cl:group>
          <cl:grid std:sid="grid-bc6172f0" class="list-normal" datasetid="ds2">
            <cl:verticaldata std:sid="v-data-39b81dd6" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-f05afc0a"/>
            <cl:gridcolumn std:sid="g-column-565e364b"/>
            <cl:gridcolumn std:sid="g-column-f5563138"/>
            <cl:gridcolumn std:sid="g-column-e2c67cef"/>
            <cl:gridcolumn std:sid="g-column-6356d883"/>
            <cl:gridcolumn std:sid="g-column-4ef55abb"/>
            <cl:gridheader std:sid="gh-band-1822b754">
              <cl:gridrow std:sid="g-row-2c939a70" height="31px"/>
              <cl:gridcell std:sid="gh-cell-dcf64eb3" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="은행명"/>
              <cl:gridcell std:sid="gh-cell-b7dfa0b4" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="계좌번호"/>
              <cl:gridcell std:sid="gh-cell-18e2c620" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="신청일자"/>
              <cl:gridcell std:sid="gh-cell-62f656e6" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="신청사번"/>
              <cl:gridcell std:sid="gh-cell-6efbc981" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="해지일자"/>
              <cl:gridcell std:sid="gh-cell-6eb3da31" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="해지사번"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-4eaec306">
              <cl:gridrow std:sid="g-row-7f5e09a7" height="31px"/>
              <cl:gridcell std:sid="gd-cell-0608882c" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-7fb1bf63" class="text-center">
                  <cl:celldata std:sid="c-data-c342a5c4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cfa78950" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-cdf6b405" class="text-center">
                  <cl:celldata std:sid="c-data-ff65fee1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1ee8e56c" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-171ada5e" value="Output" format="0000-00-00">
                  <cl:celldata std:sid="c-data-03a3afb4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c586ffee" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-de76ddc2" class="text-center">
                  <cl:celldata std:sid="c-data-b6a8f1dd"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-153b6cd6" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-fe925f1b" value="Output" format="0000-00-00">
                  <cl:celldata std:sid="c-data-e0dd1b0f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8c7dc775" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-b68a44c2" class="text-center">
                  <cl:celldata std:sid="c-data-c5728005"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-9c94d3af" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-e197477c" class="button-table-area">
          <cl:verticaldata std:sid="v-data-59ffebce" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-6421fe7a" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-6993589f" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-64744987" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-21790702" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-0b70d34a" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-36ea45ac" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-9b9d5490" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-e7de5e10" row="0" col="2"/>
            <cl:button std:sid="button-8387d882" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-160073b1" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-7c485725" class="btn-primary03 btn-md" value="반영">
              <cl:flowlayoutdata std:sid="f-data-89342c5a" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-fda056e4" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7dfd9aaf" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c9228ba9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-3654ae5c" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>