<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-cdabedef" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bef9cffa" name="계약1"/>
          <cl:datacolumn std:sid="d-column-c96a96cd" name="계약2"/>
          <cl:datacolumn std:sid="d-column-53948baf" name="계약3"/>
          <cl:datacolumn std:sid="d-column-0a22f8b3" name="계약4"/>
          <cl:datacolumn std:sid="d-column-def2505f" name="연령"/>
          <cl:datacolumn std:sid="d-column-c01e27ac" name="주민등록번호"/>
          <cl:datacolumn std:sid="d-column-72df16a1" name="직업1"/>
          <cl:datacolumn std:sid="d-column-ea1d3ea9" name="직업2"/>
          <cl:datacolumn std:sid="d-column-eb1c28b3" name="위험등급"/>
          <cl:datacolumn std:sid="d-column-b5eb5d88" name="실명확인일자"/>
          <cl:datacolumn std:sid="d-column-e6976034" name="실명확인자1"/>
          <cl:datacolumn std:sid="d-column-a170839c" name="실명확인자2"/>
          <cl:datacolumn std:sid="d-column-b4789848" name="분담율"/>
          <cl:datacolumn std:sid="d-column-37424445" name="중도가입일자"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="전송일자"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="영수증번호"><![CDATA[3260030]]></cl:datavalue>
            <cl:datavalue columnname="영수증구분"><![CDATA[기본납입영수증]]></cl:datavalue>
            <cl:datavalue columnname="전송기관"><![CDATA[326000/고객서비스팀]]></cl:datavalue>
            <cl:datavalue columnname="전송처리자"><![CDATA[1000106290/가영실]]></cl:datavalue>
            <cl:datavalue columnname="처리결과"><![CDATA[전송]]></cl:datavalue>
            <cl:datavalue columnname="계약번호"><![CDATA[927690156489]]></cl:datavalue>
            <cl:datavalue columnname="계약자명"><![CDATA[장성]]></cl:datavalue>
            <cl:datavalue columnname="건수"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="실입금액"><![CDATA[66100]]></cl:datavalue>
            <cl:datavalue columnname="유효일자"><![CDATA[20150630]]></cl:datavalue>
            <cl:datavalue columnname="발행일"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="피보험자명"><![CDATA[손명구]]></cl:datavalue>
            <cl:datavalue columnname="세금우대1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="세금우대2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="변경항목1"><![CDATA[계약변경여부]]></cl:datavalue>
            <cl:datavalue columnname="변경항목2"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="변경전사항"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="변경후사항"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="1"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="2"><![CDATA[피보험자]]></cl:datavalue>
            <cl:datavalue columnname="3"><![CDATA[손명]]></cl:datavalue>
            <cl:datavalue columnname="4"><![CDATA[본인]]></cl:datavalue>
            <cl:datavalue columnname="5"><![CDATA[100014049865]]></cl:datavalue>
            <cl:datavalue columnname="6"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="7"><![CDATA[1234561234567]]></cl:datavalue>
            <cl:datavalue columnname="8"><![CDATA[132900]]></cl:datavalue>
            <cl:datavalue columnname="9"><![CDATA[기타자료관련사무직종사자]]></cl:datavalue>
            <cl:datavalue columnname="10"><![CDATA[A]]></cl:datavalue>
            <cl:datavalue columnname="11"><![CDATA[20060424]]></cl:datavalue>
            <cl:datavalue columnname="12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="계약1"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="계약2"><![CDATA[피보험자]]></cl:datavalue>
            <cl:datavalue columnname="계약3"><![CDATA[손스]]></cl:datavalue>
            <cl:datavalue columnname="계약4"><![CDATA[본인]]></cl:datavalue>
            <cl:datavalue columnname="연령"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="주민등록번호"><![CDATA[1234561234567]]></cl:datavalue>
            <cl:datavalue columnname="직업1"><![CDATA[132900]]></cl:datavalue>
            <cl:datavalue columnname="직업2"><![CDATA[기타 자료관련 사무직]]></cl:datavalue>
            <cl:datavalue columnname="위험등급"><![CDATA[A]]></cl:datavalue>
            <cl:datavalue columnname="실명확인일자"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="실명확인자1"><![CDATA[1000104476]]></cl:datavalue>
            <cl:datavalue columnname="실명확인자2"><![CDATA[지미희]]></cl:datavalue>
            <cl:datavalue columnname="분담율"><![CDATA[0%]]></cl:datavalue>
            <cl:datavalue columnname="중도가입일자"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="성명사항"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="성명사항">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2800px" height="644px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="1560px" height="40px" autosize="none"/>
          <cl:output std:sid="output-a79e096a" class="label required" value="계약번호">
            <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-f74e555b" value="963035201032">
            <cl:formdata std:sid="f-data-79210d91" row="0" col="1"/>
          </cl:searchinput>
          <cl:output std:sid="output-d0b67b33" class="label" value="구증권번호">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-5e96d59f" id="ipb1">
            <cl:formdata std:sid="f-data-a1361348" row="0" col="3"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area" visible="false">
            <cl:formdata std:sid="f-data-a951205c" row="0" col="6"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-6b9fed79" class="form-box">
        <cl:verticaldata std:sid="v-data-3d5a7ec1" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-2abfe399">
          <cl:verticaldata std:sid="v-data-ee2331e5" width="4280px" height="33px" autosize="height"/>
          <cl:group std:sid="group-a4925a9a" class="form-normal">
            <cl:verticaldata std:sid="v-data-1b68ebaf" width="4280px" height="33px" autosize="height"/>
            <cl:output std:sid="output-3ec71095" class="label" value="상품명">
              <cl:formdata std:sid="f-data-1eaf3b06" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-6cbc860e" class="form-inside">
              <cl:formdata std:sid="f-data-11b7954e" row="0" col="1" rowspan="1" colspan="1"/>
              <cl:inputbox std:sid="i-box-410f6d8b" id="ipb2" value="(무)뉴-프라임라이프종신보험">
                <cl:formdata std:sid="f-data-c7b0fa2f" row="0" col="1"/>
              </cl:inputbox>
              <cl:inputbox std:sid="i-box-f3aa4c89" id="ipb6" value="P04377">
                <cl:formdata std:sid="f-data-d9c35316" row="0" col="0"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-b19ee13a" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="160" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="2" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b6b4e4d6" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-13d22d5a" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-add54f18" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1538px" height="503px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-3a953f2b" id="grd2" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-be122c67" width="1052px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-c0770c19" width="48px"/>
            <cl:gridcolumn std:sid="g-column-ab38137a"/>
            <cl:gridcolumn std:sid="g-column-384a1fdb"/>
            <cl:gridcolumn std:sid="g-column-7647d137"/>
            <cl:gridcolumn std:sid="g-column-d3e1e2b7"/>
            <cl:gridcolumn std:sid="g-column-b6596625" width="200px"/>
            <cl:gridcolumn std:sid="g-column-da238240"/>
            <cl:gridcolumn std:sid="g-column-4cfc80fb" width="200px"/>
            <cl:gridcolumn std:sid="g-column-a9937c72"/>
            <cl:gridcolumn std:sid="g-column-49052367"/>
            <cl:gridcolumn std:sid="g-column-2853ab3e"/>
            <cl:gridcolumn std:sid="g-column-62ce7e84"/>
            <cl:gridcolumn std:sid="g-column-2c65dd2f"/>
            <cl:gridcolumn std:sid="g-column-96aff223"/>
            <cl:gridheader std:sid="gh-band-9ceea0b7">
              <cl:gridrow std:sid="g-row-eb3ea774" height="31px"/>
              <cl:gridcell std:sid="gh-cell-ece7c418" rowindex="0" colindex="0" rowspan="1" colspan="4" targetcolumnname="계약1" sortable="false" filterable="false" text="계약관계자구분"/>
              <cl:gridcell std:sid="gh-cell-37a1b39c" rowindex="0" colindex="4" targetcolumnname="연령" sortable="false" filterable="false" text="연령"/>
              <cl:gridcell std:sid="gh-cell-9033a51c" rowindex="0" colindex="5" targetcolumnname="주민등록번호" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-b904d9bf" rowindex="0" colindex="6" rowspan="1" colspan="2" targetcolumnname="직업1" sortable="false" filterable="false" text="직업"/>
              <cl:gridcell std:sid="gh-cell-6a54f5b9" rowindex="0" colindex="8" targetcolumnname="위험등급" sortable="false" filterable="false" text="위험등급"/>
              <cl:gridcell std:sid="gh-cell-8b3e08fd" rowindex="0" colindex="9" targetcolumnname="실명확인일자" sortable="false" filterable="false" text="실명확인일자"/>
              <cl:gridcell std:sid="gh-cell-4ebc4559" rowindex="0" colindex="10" rowspan="1" colspan="2" targetcolumnname="실명확인자1" sortable="false" filterable="false" text="실명확인자"/>
              <cl:gridcell std:sid="gh-cell-5770207d" rowindex="0" colindex="12" targetcolumnname="분담율" sortable="false" filterable="false" text="분담율"/>
              <cl:gridcell std:sid="gh-cell-595f6aca" rowindex="0" colindex="13" targetcolumnname="중도가입일자" sortable="false" filterable="false" text="중도가입일자"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-9751b78d">
              <cl:gridrow std:sid="g-row-51bfe6dd" height="31px"/>
              <cl:gridcell std:sid="gd-cell-40a8dec9" rowindex="0" colindex="0" columnname="계약1">
                <cl:output std:sid="output-509112bb" class="text-center">
                  <cl:celldata std:sid="c-data-372a2c34"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f16e989d" rowindex="0" colindex="1" columnname="계약2">
                <cl:output std:sid="output-934dcf69" class="text-center">
                  <cl:celldata std:sid="c-data-76bb4f2a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2a630158" rowindex="0" colindex="2" columnname="계약3">
                <cl:output std:sid="output-cbcdaf9d" class="text-center">
                  <cl:celldata std:sid="c-data-65f4d1b6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a0bc48fc" rowindex="0" colindex="3" columnname="계약4">
                <cl:output std:sid="output-18a9c539" class="text-center">
                  <cl:celldata std:sid="c-data-87dd1c95"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6d891bff" rowindex="0" colindex="4" columnname="연령">
                <cl:output std:sid="output-d44764c0" class="text-center">
                  <cl:celldata std:sid="c-data-79a66398"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-df614a34" rowindex="0" colindex="5" columnname="주민등록번호">
                <cl:output std:sid="output-1135ece2" class="text-center" value="Output" format="000000-0******">
                  <cl:celldata std:sid="c-data-8d8ed53f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6cfb3336" rowindex="0" colindex="6" columnname="직업1">
                <cl:output std:sid="output-3f1c4335" class="text-center">
                  <cl:celldata std:sid="c-data-27aa3871"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7cad9209" rowindex="0" colindex="7" columnname="직업2">
                <cl:output std:sid="output-cf86952d">
                  <cl:celldata std:sid="c-data-8714433a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e2fc3dd6" rowindex="0" colindex="8" columnname="위험등급">
                <cl:output std:sid="output-a03ca239" class="text-center">
                  <cl:celldata std:sid="c-data-f463ca74"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5f966bde" rowindex="0" colindex="9" columnname="실명확인일자">
                <cl:output std:sid="output-f6822ae9" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-c95209ed"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-124f7f23" rowindex="0" colindex="10" columnname="실명확인자1">
                <cl:output std:sid="output-067a0aeb" class="text-center">
                  <cl:celldata std:sid="c-data-31165f2c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-62c48c58" rowindex="0" colindex="11" columnname="실명확인자2">
                <cl:output std:sid="output-5283c982" class="text-center">
                  <cl:celldata std:sid="c-data-98e93ca4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4242fd0d" rowindex="0" colindex="12" columnname="분담율">
                <cl:output std:sid="output-30ecab45" class="text-center">
                  <cl:celldata std:sid="c-data-688ee6b1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c6fd3b41" rowindex="0" colindex="13" columnname="중도가입일자">
                <cl:output std:sid="output-4acd7b32" class="text-center">
                  <cl:celldata std:sid="c-data-7452c668"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-363aa76e" width="1560px" height="42px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="- [설명] 상기 &quot;연령&quot;은 해당계약의 피보험자 최초가입 연령입니다. 보험별 가입연령은 특약사항에서 확인 가능합니다.">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="20px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>