<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d71496df" version="1.0.4074">
  <head std:sid="head-fa809d86">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/3.폼/폼_조회형.clx"/>
    </std:metadata>
    <screen std:sid="screen-fb7b2108" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-1c6a1680" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px"/>
    <screen std:sid="screen-ab6df552" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-8789de89" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" active="true"/>
    <cl:model std:sid="model-a00202b1"/>
    <cl:appspec title="계약사항 입력"/>
  </head>
  <body std:sid="body-3d80bdc7" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="729px" height="388px" autosize="height"/>
      <cl:group std:sid="group-61c91f89" class="search-box">
        <cl:verticaldata std:sid="v-data-21712db8" width="729px" height="40px" autosize="height"/>
        <cl:output std:sid="output-01de13cb" class="label" value="보험명">
          <cl:formdata std:sid="f-data-91c94efd" row="0" col="2"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-a6337e57" id="ipb1" value="(무)연금전화특약(즉시형)">
          <cl:formdata std:sid="f-data-54e87dc2" row="0" col="3"/>
        </cl:inputbox>
        <cl:group std:sid="group-8a363f5d" class="btn-flow-area">
          <cl:formdata std:sid="f-data-9d6ebb19" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
          <cl:button std:sid="button-ffc676d5" class="btn-primary03" value="조회">
            <cl:flowlayoutdata std:sid="f-data-1a461478" width="43px" height="26px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-8c310387" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7d1d1137" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
          <cl:rows length="26" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="50" autoSizing="true" syncminlength="false"/>
          <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="50" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="63" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-db7b0d73" id="grp6">
        <cl:verticaldata std:sid="v-data-6e2d8ac0" width="729px" height="262px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grp7" class="form-box">
          <cl:verticaldata std:sid="v-data-df642346" width="729px" height="224px" autosize="height"/>
          <cl:group std:sid="group-8fb37264" id="grp8" class="form-normal">
            <cl:verticaldata std:sid="v-data-c741ced2" width="729px" height="219px" autosize="height"/>
            <cl:output std:sid="output-b6d47d30" class="label" value="계약금액">
              <cl:formdata std:sid="f-data-d28c8bb2" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-5f6d6d37" id="grp9" class="form-inside">
              <cl:formdata std:sid="f-data-e6f64b1f" row="0" col="1"/>
              <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe1" value="5586614" displayexp="text + &quot;원&quot;">
                <std:metadata>
                  <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-4a0d7293" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-89f82487" value="원">
                <cl:formdata std:sid="f-data-4e644135" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-57557e3e" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-102e55b7" class="label" value="보험료">
              <cl:formdata std:sid="f-data-7228690a" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-f0045c2a" id="grp10" class="form-inside">
              <cl:formdata std:sid="f-data-ca3477fe" row="1" col="1"/>
              <cl:numbereditor std:sid="n-editor-04dba42a" id="nbe2" value="5586614" displayexp="text + &quot;원&quot;">
                <std:metadata>
                  <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-5915233c" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-a6889674" value="원">
                <cl:formdata std:sid="f-data-034ef60e" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-a2419354" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-36c1654f" class="label required" value="보험기간">
              <cl:formdata std:sid="f-data-85f62d8b" row="2" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-14e95f53" id="ipb2" value="65세">
              <cl:formdata std:sid="f-data-e8597927" row="2" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-300556b6" class="label required" value="납입기간">
              <cl:formdata std:sid="f-data-5babc7c3" row="3" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-3e5bbc44" id="ipb3" value="0년">
              <cl:formdata std:sid="f-data-8d2730f7" row="3" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-baf1f458" class="label required" value="납입주기">
              <cl:formdata std:sid="f-data-f4320c19" row="4" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-9d7dbd1d" id="ipb4" value="일시납">
              <cl:formdata std:sid="f-data-981d9e3a" row="4" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-cc6638cc" class="label" value="연금개시년도">
              <cl:formdata std:sid="f-data-18e38ae9" row="5" col="0"/>
            </cl:output>
            <cl:group std:sid="group-0680dcc5" id="grp11" class="form-inside">
              <cl:formdata std:sid="f-data-0262fe9e" row="5" col="1"/>
              <cl:inputbox std:sid="i-box-0275c59d" id="ipb8" class="text-right" value="2015">
                <cl:formdata std:sid="f-data-b356a9d5" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-2ce699b0" value="년">
                <cl:formdata std:sid="f-data-072515cb" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-fd32d24a" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-0407207a" class="label" value="연금개시연령">
              <cl:formdata std:sid="f-data-aa1b6063" row="6" col="0"/>
            </cl:output>
            <cl:group std:sid="group-8344378e" id="grp12" class="form-inside">
              <cl:formdata std:sid="f-data-3004cf0e" row="6" col="1"/>
              <cl:inputbox std:sid="i-box-9622b3a6" id="ipb7" value="65">
                <cl:formdata std:sid="f-data-6788a8fd" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-badad811" value="세">
                <cl:formdata std:sid="f-data-08c88e1a" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-7a03d724" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-f84d0bf0" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" id="grp1" class="button-table-area">
          <cl:verticaldata std:sid="v-data-cee7764e" width="729px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp2" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:checkbox std:sid="c-box-a10f10f9" id="cbx1" value="true" text="가입가능, 보험별단일건심사 : 테스트용">
              <cl:flowlayoutdata std:sid="f-data-eae426cb" width="230px" height="30px"/>
            </cl:checkbox>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp3" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp4" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-26884e12" id="btn1" class="btn-primary04 btn-md" value="초기화">
              <cl:flowlayoutdata std:sid="f-data-9dbed420" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-b7e9abb5" id="btn2" class="btn-primary03" value="산출">
              <cl:flowlayoutdata std:sid="f-data-baf76d89" width="43px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-904f8bd4" id="btn3" class="btn-primary03" value="확인">
              <cl:flowlayoutdata std:sid="f-data-814d52bf" width="43px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-acc66cac" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" id="grp5" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-7e9b8fcd" width="729px" height="56px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="- 계약금액 : 범위) 10,000 ~ 9,999,999,999&#xD;&#xA;&#x9;&#x9;단위)">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="34px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-0733e906" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>