<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-cdabedef" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2872237" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-c5fc60bc" name="평균연령"/>
          <cl:datacolumn std:sid="d-column-a5bdc8ce" name="상품명"/>
          <cl:datacolumn std:sid="d-column-13721a34" name="계약자명"/>
          <cl:datacolumn std:sid="d-column-25cc0fd8" name="피보험자명"/>
          <cl:datacolumn std:sid="d-column-1907a06f" name="갱신전"/>
          <cl:datacolumn std:sid="d-column-c14208eb" name="갱신후"/>
          <cl:datacolumn std:sid="d-column-50da547c" name="갱신전ㅇ"/>
          <cl:datacolumn std:sid="d-column-21b5a322" name="갱신후ㅇ"/>
          <cl:datacolumn std:sid="d-column-5d7de784" name="갱신전2"/>
          <cl:datacolumn std:sid="d-column-c23d7021" name="갱신후2"/>
          <cl:datacolumn std:sid="d-column-2f813233" name="계약상태"/>
          <cl:datacolumn std:sid="d-column-989981fd" name="입급상태"/>
          <cl:datacolumn std:sid="d-column-401d9abf" name="갱신전3"/>
          <cl:datacolumn std:sid="d-column-befecb72" name="갱신후4"/>
          <cl:datacolumn std:sid="d-column-74757a4e" name="결과"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="전송일자">20150319</cl:datavalue>
            <cl:datavalue columnname="영수증번호">3260030</cl:datavalue>
            <cl:datavalue columnname="영수증구분">기본납입영수증</cl:datavalue>
            <cl:datavalue columnname="전송기관">326000/고객서비스팀</cl:datavalue>
            <cl:datavalue columnname="전송처리자">1000106290/가영실</cl:datavalue>
            <cl:datavalue columnname="처리결과">전송</cl:datavalue>
            <cl:datavalue columnname="계약번호">927690156489</cl:datavalue>
            <cl:datavalue columnname="계약자명">김주영</cl:datavalue>
            <cl:datavalue columnname="건수">1</cl:datavalue>
            <cl:datavalue columnname="실입금액">66100</cl:datavalue>
            <cl:datavalue columnname="유효일자">20150630</cl:datavalue>
            <cl:datavalue columnname="발행일"/>
            <cl:datavalue columnname="피보험자명">김주영</cl:datavalue>
            <cl:datavalue columnname="세금우대1"/>
            <cl:datavalue columnname="세금우대2"/>
            <cl:datavalue columnname="변경항목1">계약변경여부</cl:datavalue>
            <cl:datavalue columnname="변경항목2">I04377</cl:datavalue>
            <cl:datavalue columnname="변경전사항">N</cl:datavalue>
            <cl:datavalue columnname="변경후사항">Y</cl:datavalue>
            <cl:datavalue columnname="1">21</cl:datavalue>
            <cl:datavalue columnname="2">피보험자</cl:datavalue>
            <cl:datavalue columnname="3">손명</cl:datavalue>
            <cl:datavalue columnname="4">본인</cl:datavalue>
            <cl:datavalue columnname="5">100014049865</cl:datavalue>
            <cl:datavalue columnname="6">40</cl:datavalue>
            <cl:datavalue columnname="7">1234561234567</cl:datavalue>
            <cl:datavalue columnname="8">132900</cl:datavalue>
            <cl:datavalue columnname="9">기타자료관련사무직종사자</cl:datavalue>
            <cl:datavalue columnname="10">A</cl:datavalue>
            <cl:datavalue columnname="11">20060424</cl:datavalue>
            <cl:datavalue columnname="12"/>
            <cl:datavalue columnname="계약1">32</cl:datavalue>
            <cl:datavalue columnname="계약2">피보험자</cl:datavalue>
            <cl:datavalue columnname="계약3">손스</cl:datavalue>
            <cl:datavalue columnname="계약4">본인</cl:datavalue>
            <cl:datavalue columnname="연령">12</cl:datavalue>
            <cl:datavalue columnname="주민등록번호">1234561234567</cl:datavalue>
            <cl:datavalue columnname="직업1">132900</cl:datavalue>
            <cl:datavalue columnname="직업2">기타 자료관련 사무직</cl:datavalue>
            <cl:datavalue columnname="위험등급">A</cl:datavalue>
            <cl:datavalue columnname="실명확인일자">20150319</cl:datavalue>
            <cl:datavalue columnname="실명확인자1">1000104476</cl:datavalue>
            <cl:datavalue columnname="실명확인자2">지미희</cl:datavalue>
            <cl:datavalue columnname="분담율">0%</cl:datavalue>
            <cl:datavalue columnname="중도가입일자"/>
            <cl:datavalue columnname="평균연령">0</cl:datavalue>
            <cl:datavalue columnname="상품명">필요한실손의료비보험</cl:datavalue>
            <cl:datavalue columnname="갱신전">31</cl:datavalue>
            <cl:datavalue columnname="갱신후">0</cl:datavalue>
            <cl:datavalue columnname="갱신전ㅇ">2014-03-04</cl:datavalue>
            <cl:datavalue columnname="갱신후ㅇ"/>
            <cl:datavalue columnname="갱신전2">2015-03-04</cl:datavalue>
            <cl:datavalue columnname="갱신후2"/>
            <cl:datavalue columnname="계약상태">정상</cl:datavalue>
            <cl:datavalue columnname="입급상태">납입완료</cl:datavalue>
            <cl:datavalue columnname="column1">24,240</cl:datavalue>
            <cl:datavalue columnname="갱신전3">24,240</cl:datavalue>
            <cl:datavalue columnname="갱신후4">0</cl:datavalue>
            <cl:datavalue columnname="결과"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="실시간 갱신처리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="실시간 갱신처리">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1889px" height="665px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2364px" height="40px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="2364px" height="40px" autosize="height"/>
          <cl:output std:sid="output-a79e096a" class="label required" value="처리구분">
            <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-dbb63110" id="ipb1" value="건별">
            <cl:formdata std:sid="f-data-e3a284ff" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-d0b67b33" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-ee3a9d4b" value="963035201032">
            <cl:formdata std:sid="f-data-8a4ac63c" row="0" col="3"/>
          </cl:searchinput>
          <cl:output std:sid="output-3d2ec7ab" class="label" value="구증권번호">
            <cl:formdata std:sid="f-data-9541461e" row="0" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-2165ed88" id="ipb3">
            <cl:formdata std:sid="f-data-f7c6aa85" row="0" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-48b63d30" class="label" value="기준일자">
            <cl:formdata std:sid="f-data-312a3673" row="0" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="20150319">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-8e8a4e0a" halign="LEFT" width="120" row="0" col="7"/>
          </cl:dateinput>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-a951205c" row="0" col="8"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1538px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="541px" autosize="height"/>
          <cl:grid std:sid="grid-3a953f2b" id="grd2" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16" columnMovable="true">
            <cl:verticaldata std:sid="v-data-be122c67" width="1052px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-88c35149" width="32px"/>
            <cl:gridcolumn std:sid="g-column-5370660e"/>
            <cl:gridcolumn std:sid="g-column-b2871eae"/>
            <cl:gridcolumn std:sid="g-column-59639d79" width="200px"/>
            <cl:gridcolumn std:sid="g-column-3ee049a4"/>
            <cl:gridcolumn std:sid="g-column-02166171"/>
            <cl:gridcolumn std:sid="g-column-493a9509"/>
            <cl:gridcolumn std:sid="g-column-bc361027"/>
            <cl:gridcolumn std:sid="g-column-948dd266"/>
            <cl:gridcolumn std:sid="g-column-54c8adc7"/>
            <cl:gridcolumn std:sid="g-column-6709f7e6"/>
            <cl:gridcolumn std:sid="g-column-06999249"/>
            <cl:gridcolumn std:sid="g-column-c473dec4"/>
            <cl:gridcolumn std:sid="g-column-5412ef13"/>
            <cl:gridcolumn std:sid="g-column-d56babba"/>
            <cl:gridcolumn std:sid="g-column-0a8a035b"/>
            <cl:gridcolumn std:sid="g-column-7e0dd22d"/>
            <cl:gridheader std:sid="gh-band-59c8345f">
              <cl:gridrow std:sid="g-row-e905740e" height="31px"/>
              <cl:gridrow std:sid="g-row-78a94429" height="31px"/>
              <cl:gridcell std:sid="gh-cell-41d466ed" rowindex="0" colindex="0" rowspan="2" colspan="1" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-61c50479" rowindex="0" colindex="1" rowspan="2" colspan="1" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-b303f9dc" rowindex="0" colindex="2" rowspan="2" colspan="1" targetcolumnname="평균연령" sortable="false" filterable="false" text="평균연령"/>
              <cl:gridcell std:sid="gh-cell-6369c551" rowindex="0" colindex="3" rowspan="2" colspan="1" targetcolumnname="상품명" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-68162d5e" rowindex="0" colindex="4" rowspan="2" colspan="1" targetcolumnname="계약자명" sortable="false" filterable="false" text="계약자명"/>
              <cl:gridcell std:sid="gh-cell-fab2d562" rowindex="0" colindex="5" rowspan="2" colspan="1" targetcolumnname="피보험자명" sortable="false" filterable="false" text="피보험자명"/>
              <cl:gridcell std:sid="gh-cell-dc36a94e" rowindex="1" colindex="6" targetcolumnname="갱신전" sortable="false" filterable="false" text="갱신전"/>
              <cl:gridcell std:sid="gh-cell-b78e2660" rowindex="1" colindex="7" targetcolumnname="갱신후" sortable="false" filterable="false" text="갱신후"/>
              <cl:gridcell std:sid="gh-cell-5675b63e" rowindex="1" colindex="8" targetcolumnname="갱신전" sortable="false" filterable="false" text="갱신전"/>
              <cl:gridcell std:sid="gh-cell-49c69c96" rowindex="1" colindex="9" targetcolumnname="갱신후" sortable="false" filterable="false" text="갱신후"/>
              <cl:gridcell std:sid="gh-cell-05498b0a" rowindex="1" colindex="10" targetcolumnname="갱신전" sortable="false" filterable="false" text="갱신전"/>
              <cl:gridcell std:sid="gh-cell-5b3090b5" rowindex="1" colindex="11" targetcolumnname="갱신후" sortable="false" filterable="false" text="갱신후"/>
              <cl:gridcell std:sid="gh-cell-43acb6e7" rowindex="0" colindex="12" rowspan="2" colspan="1" targetcolumnname="계약상태" sortable="false" filterable="false" text="계약상태"/>
              <cl:gridcell std:sid="gh-cell-011e38be" rowindex="0" colindex="13" rowspan="2" colspan="1" targetcolumnname="입급상태" sortable="false" filterable="false" text="입급상태"/>
              <cl:gridcell std:sid="gh-cell-63ced56e" rowindex="1" colindex="14" targetcolumnname="갱신전" sortable="false" filterable="false" text="갱신전"/>
              <cl:gridcell std:sid="gh-cell-5f3c6f0a" rowindex="1" colindex="15" targetcolumnname="갱신후" sortable="false" filterable="false" text="갱신후"/>
              <cl:gridcell std:sid="gh-cell-44abd54b" rowindex="0" colindex="16" rowspan="2" colspan="1" targetcolumnname="결과" sortable="false" filterable="false" text="결과"/>
              <cl:gridcell std:sid="gh-cell-ed901634" rowindex="0" colindex="6" rowspan="1" colspan="2" text="피보험자연령"/>
              <cl:gridcell std:sid="gh-cell-122ff88f" rowindex="0" colindex="8" rowspan="1" colspan="2" text="계약일자"/>
              <cl:gridcell std:sid="gh-cell-9e574c21" rowindex="0" colindex="10" rowspan="1" colspan="2" text="만기일자"/>
              <cl:gridcell std:sid="gh-cell-f88a07f6" rowindex="0" colindex="14" rowspan="1" colspan="2" text="보험료"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-5c640692">
              <cl:gridrow std:sid="g-row-fe85e76f" height="31px"/>
              <cl:gridcell std:sid="gd-cell-40d457ff" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-0d063c71" rowindex="0" colindex="1" columnname="계약번호">
                <cl:output std:sid="output-a6c2bb6d" class="text-center">
                  <cl:celldata std:sid="c-data-417af690"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b5c2eb05" rowindex="0" colindex="2" columnname="평균연령">
                <cl:output std:sid="output-388b8e1e" class="text-center">
                  <cl:celldata std:sid="c-data-d1495fab"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-53102d1c" rowindex="0" colindex="3" columnname="상품명">
                <cl:output std:sid="output-1988cfef">
                  <cl:celldata std:sid="c-data-3da87a40"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-adc89fd8" rowindex="0" colindex="4" columnname="계약자명">
                <cl:output std:sid="output-6321bfd2" class="text-center">
                  <cl:celldata std:sid="c-data-d962cb3a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-eacb02bb" rowindex="0" colindex="5" columnname="피보험자명">
                <cl:output std:sid="output-4cfad990" class="text-center">
                  <cl:celldata std:sid="c-data-5afd840d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ee415f33" rowindex="0" colindex="6" columnname="갱신전">
                <cl:output std:sid="output-c71a6ad6" class="text-center">
                  <cl:celldata std:sid="c-data-f7056094"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-44f7c9ee" rowindex="0" colindex="7" columnname="갱신후">
                <cl:output std:sid="output-402838d4" class="text-center">
                  <cl:celldata std:sid="c-data-862ce39f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a57b11a9" rowindex="0" colindex="8" columnname="갱신전ㅇ">
                <cl:output std:sid="output-8d4cc501">
                  <cl:celldata std:sid="c-data-2902081e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ffde3b49" rowindex="0" colindex="9" columnname="갱신후ㅇ">
                <cl:output std:sid="output-e79ff6bc">
                  <cl:celldata std:sid="c-data-eab44933"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-294fb17f" rowindex="0" colindex="10" columnname="갱신전2">
                <cl:output std:sid="output-353918de">
                  <cl:celldata std:sid="c-data-5ff72e75"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-91421e57" rowindex="0" colindex="11" columnname="갱신후2">
                <cl:output std:sid="output-c191857f">
                  <cl:celldata std:sid="c-data-5976cc7d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-34290f4b" rowindex="0" colindex="12" columnname="계약상태">
                <cl:output std:sid="output-717ed77c" class="text-center">
                  <cl:celldata std:sid="c-data-e1e4351a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-801d58e0" rowindex="0" colindex="13" columnname="입급상태">
                <cl:output std:sid="output-9e6c587a" class="text-center">
                  <cl:celldata std:sid="c-data-093f2446"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6069bcd8" rowindex="0" colindex="14" columnname="갱신전3">
                <cl:output std:sid="output-38c17381" class="text-right" datatype="number">
                  <cl:celldata std:sid="c-data-76b557e3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-81552e6f" rowindex="0" colindex="15" columnname="갱신후4">
                <cl:output std:sid="output-b6cc8764" class="text-right" datatype="number">
                  <cl:celldata std:sid="c-data-9d9093ea"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a4bf424c" rowindex="0" colindex="16" columnname="결과">
                <cl:output std:sid="output-c5975985" class="text-center">
                  <cl:celldata std:sid="c-data-05272937"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:group std:sid="group-84f3ced6" class="button-table-area">
            <cl:verticaldata std:sid="v-data-d0750093" width="1560px" height="30px" autosize="height"/>
            <cl:group std:sid="group-6fd7bb97" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-739773a1" row="0" col="0"/>
              <cl:button std:sid="button-48f46182" class="btn-secondary01" value="행추가">
                <cl:flowlayoutdata std:sid="f-data-b45dec24" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-74123e4f" class="btn-secondary01" value="행삭제">
                <cl:flowlayoutdata std:sid="f-data-839feb94" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-a6050a75" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-006c8866" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-399bdf61" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-1b501e0f" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-4d5c6b5b" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-89a4a640" row="0" col="2"/>
              <cl:flowlayout std:sid="f-layout-b7d0da47" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-2949dea9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-6b9fed79">
        <cl:verticaldata std:sid="v-data-3d5a7ec1" width="1889px" height="33px" autosize="height"/>
        <cl:group std:sid="group-2abfe399" class="form-box">
          <cl:verticaldata std:sid="v-data-ee2331e5" width="1889px" height="33px" autosize="height"/>
          <cl:group std:sid="group-a4925a9a" class="form-normal">
            <cl:verticaldata std:sid="v-data-1b68ebaf" width="1889px" height="33px" autosize="height"/>
            <cl:output std:sid="output-3ec71095" class="label" value="총건수">
              <cl:formdata std:sid="f-data-1eaf3b06" row="0" col="0"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-500b1d50" id="nbe1" value="1">
              <cl:formdata std:sid="f-data-7603a4d0" row="0" col="1"/>
            </cl:numbereditor>
            <cl:output std:sid="output-eb26632f" class="label" value="선택건수">
              <cl:formdata std:sid="f-data-17f1b249" row="0" col="2"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-b79568c2" id="nbe2" value="0">
              <cl:formdata std:sid="f-data-f8acd707" halign="FILL" width="211" row="0" col="3" rowspan="1" colspan="1"/>
            </cl:numbereditor>
            <cl:output std:sid="output-a14b6df5" class="label" value="사원번호">
              <cl:formdata std:sid="f-data-6ce29697" row="0" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-85a34910" id="ipb2" value="100104476">
              <cl:formdata std:sid="f-data-a506d86f" row="0" col="5"/>
            </cl:inputbox>
            <cl:output std:sid="output-ceb3a748" class="label required" value="비밀번호">
              <cl:formdata std:sid="f-data-44878288" row="0" col="6"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-9ceae2ed" id="ipb4" secret="true">
              <cl:formdata std:sid="f-data-e3165d7e" row="0" col="7"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-b6b4e4d6" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-13d22d5a" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-add54f18" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-e1287d3f" class="button-table-area">
        <cl:verticaldata std:sid="v-data-18da72e9" width="1560px" height="30px" autosize="height"/>
        <cl:group std:sid="group-c55beea8" class="button-table-bottom-left-area">
          <cl:formdata std:sid="f-data-0ba0e6d4" row="0" col="0"/>
          <cl:button std:sid="button-4a5ba5dc" class="btn-secondary01" value="엑셀다운로드">
            <cl:flowlayoutdata std:sid="f-data-b96560a1" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-77c8abf4" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-0b08f530" class="button-table-bottom-center-area">
          <cl:formdata std:sid="f-data-a4d52469" row="0" col="1"/>
          <cl:flowlayout std:sid="f-layout-4c0206aa" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
        </cl:group>
        <cl:group std:sid="group-2b2a3504" class="button-table-bottom-right-area">
          <cl:formdata std:sid="f-data-f4009ba4" row="0" col="2"/>
          <cl:button std:sid="button-7a6652ab" class="btn-primary04" value="확인">
            <cl:flowlayoutdata std:sid="f-data-509c3f78" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-d5bbd32e" class="btn-primary03" value="승인">
            <cl:flowlayoutdata std:sid="f-data-fea560ca" width="60px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-c3930407" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-bb39f796" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>