<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-cdabedef" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ed3959af" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-41cec72e" name="피보험자명"/>
          <cl:datacolumn std:sid="d-column-66d7b578" name="세금우대1"/>
          <cl:datacolumn std:sid="d-column-b29331a9" name="세금우대2"/>
          <cl:datacolumn std:sid="d-column-04db5c59" name="변경항목1"/>
          <cl:datacolumn std:sid="d-column-1304d216" name="변경항목2"/>
          <cl:datacolumn std:sid="d-column-841f4c22" name="변경전사항"/>
          <cl:datacolumn std:sid="d-column-cc81f24a" name="변경후사항"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="전송일자"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="영수증번호"><![CDATA[3260030]]></cl:datavalue>
            <cl:datavalue columnname="영수증구분"><![CDATA[기본납입영수증]]></cl:datavalue>
            <cl:datavalue columnname="전송기관"><![CDATA[326000/고객서비스팀]]></cl:datavalue>
            <cl:datavalue columnname="전송처리자"><![CDATA[1000106290/가영실]]></cl:datavalue>
            <cl:datavalue columnname="처리결과"><![CDATA[전송]]></cl:datavalue>
            <cl:datavalue columnname="계약번호"><![CDATA[927690156489]]></cl:datavalue>
            <cl:datavalue columnname="계약자명"><![CDATA[장성]]></cl:datavalue>
            <cl:datavalue columnname="건수"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="실입금액"><![CDATA[66100]]></cl:datavalue>
            <cl:datavalue columnname="유효일자"><![CDATA[20150630]]></cl:datavalue>
            <cl:datavalue columnname="발행일"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="피보험자명"><![CDATA[손명구]]></cl:datavalue>
            <cl:datavalue columnname="세금우대1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="세금우대2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="변경항목1"><![CDATA[계약변경여부]]></cl:datavalue>
            <cl:datavalue columnname="변경항목2"><![CDATA[I04377]]></cl:datavalue>
            <cl:datavalue columnname="변경전사항"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="변경후사항"><![CDATA[Y]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="피보험자명"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="세금우대1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="세금우대2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="변경항목1"><![CDATA[합계보험료]]></cl:datavalue>
            <cl:datavalue columnname="변경항목2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="변경전사항"><![CDATA[140940]]></cl:datavalue>
            <cl:datavalue columnname="변경후사항"><![CDATA[114700]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="계약변동사항"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="계약변동사항">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1996px" height="994px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1962px" height="40px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="1962px" height="40px" autosize="none"/>
          <cl:output std:sid="output-a79e096a" class="label" value="고객명">
            <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-1031a141" id="ipb1" value="손명구">
            <cl:formdata std:sid="f-data-d3d8902c" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-d0b67b33" class="label" value="주민등록번호">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-c59d0de8" id="mse1" value="6608151234567" mask="000000-0******">
            <cl:formdata std:sid="f-data-29ecd584" row="0" col="3"/>
          </cl:maskeditor>
          <cl:output std:sid="output-881e1f0d" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-56cf651b" row="0" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-17021f34" id="ipb2" value="9351234567">
            <cl:formdata std:sid="f-data-2c1d8bf8" row="0" col="5"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-a951205c" row="0" col="7"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-95176c74">
        <cl:verticaldata std:sid="v-data-0a8dcb12" width="1996px" height="189px" autosize="height"/>
        <cl:group std:sid="group-a33ed0d5" class="division-area">
          <cl:verticaldata std:sid="v-data-8149783d" width="1996px" height="189px" autosize="height"/>
          <cl:group std:sid="group-a6eba881" class="form-box">
            <cl:formdata std:sid="f-data-3848be34" width="221" height="87" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-ed4c20fe" class="form-title-box">
              <cl:verticaldata std:sid="v-data-aba18850" width="300px" height="17px" autosize="height"/>
              <cl:output std:sid="output-8e2d5e05" class="form-title" value="정산처리">
                <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-c2a87a07"/>
            </cl:group>
            <cl:group std:sid="group-86819fff" class="form-normal">
              <cl:verticaldata std:sid="v-data-f225157d" width="770px" height="159px" autosize="height"/>
              <cl:output std:sid="output-02eb4cdc" class="label" value="변경차액">
                <cl:formdata std:sid="f-data-730039a1" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-566a0753" class="form-inside">
                <cl:formdata std:sid="f-data-9d894281" row="0" col="1" rowspan="1" colspan="2"/>
                <cl:inputbox std:sid="i-box-a1df2409" id="ipb3" value="지급">
                  <cl:formdata std:sid="f-data-3387ec09" row="0" col="1"/>
                </cl:inputbox>
                <cl:numbereditor std:sid="n-editor-f6f3f93d" id="nbe10" value="2057635">
                  <cl:formdata std:sid="f-data-86a2abb9" row="0" col="0"/>
                </cl:numbereditor>
                <cl:formlayout std:sid="f-layout-3304531b" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-f2dc3bff" class="label" value="접수일자">
                <cl:formdata std:sid="f-data-b9743b78" row="0" col="3"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-97378eeb" id="dti1" value="20150319">
                <cl:formdata std:sid="f-data-654861fb" halign="LEFT" width="120" row="0" col="4"/>
              </cl:dateinput>
              <cl:output std:sid="output-fc2fd6ff" class="label" value="정산방법">
                <cl:formdata std:sid="f-data-4b26beec" row="1" col="0"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-6cb17943" id="rdb2">
                <cl:formdata std:sid="f-data-c230e3d2" row="1" col="1" rowspan="1" colspan="2"/>
                <cl:item std:sid="item-f8248593" label="즉시이체" value="value1"/>
                <cl:item std:sid="item-7a1d3b24" label="현금" value="value2"/>
                <cl:item std:sid="item-e2a63837" label="인터넷지급" value="value3"/>
              </cl:radiobutton>
              <cl:output std:sid="output-b0057f09" class="label" value="접수기관">
                <cl:formdata std:sid="f-data-a3bd9bba" row="1" col="3"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-cb4a25e8" id="ipb8" value="고객서비스팀">
                <cl:formdata std:sid="f-data-54a5b7ed" row="1" col="4"/>
              </cl:inputbox>
              <cl:output std:sid="output-f80a1c93" class="label" value="수표금액">
                <cl:formdata std:sid="f-data-011d8e71" row="2" col="0"/>
              </cl:output>
              <cl:group std:sid="group-eeb971b1" class="form-inside">
                <cl:formdata std:sid="f-data-e8c91d9f" row="2" col="1" rowspan="1" colspan="2"/>
                <cl:searchinput std:sid="s-input-979e7347" class="text-right" value="0">
                  <cl:formdata std:sid="f-data-a53b5791" row="0" col="0"/>
                </cl:searchinput>
                <cl:formlayout std:sid="f-layout-3dbf1e98" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-7f194876" class="label" value="접수자">
                <cl:formdata std:sid="f-data-8ad2f830" row="2" col="3"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-4f7b5cc6" id="ipb9" value="지미희">
                <cl:formdata std:sid="f-data-3e4bed2b" row="2" col="4"/>
              </cl:inputbox>
              <cl:output std:sid="output-9edd292f" class="label" value="계좌선택">
                <cl:formdata std:sid="f-data-c5b17557" row="3" col="0" rowspan="2" colspan="1"/>
              </cl:output>
              <cl:output std:sid="output-89aa6402" class="label" value="은행">
                <cl:formdata std:sid="f-data-e66e96c1" row="3" col="1"/>
              </cl:output>
              <cl:group std:sid="group-5b469bcc" class="form-inside">
                <cl:formdata std:sid="f-data-781ce5ca" halign="LEFT" valign="FILL" width="300" row="3" col="2" rowspan="1" colspan="3"/>
                <cl:inputbox std:sid="i-box-f44cc272" id="ipb4" value="">
                  <cl:formdata std:sid="f-data-4320342f" row="0" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-0ccbc9f4" id="ipb5" value="">
                  <cl:formdata std:sid="f-data-77da2de1" row="0" col="0"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-67a05d39" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-5c396cda" class="label" value="계좌번호">
                <cl:formdata std:sid="f-data-b2d275a0" row="4" col="1"/>
              </cl:output>
              <cl:searchinput std:sid="s-input-5a489edb">
                <cl:formdata std:sid="f-data-65c28c9e" halign="LEFT" width="300" row="4" col="2" rowspan="1" colspan="3"/>
              </cl:searchinput>
              <cl:formlayout std:sid="f-layout-f2747bc1" scrollable="false" hspace="11px" vspace="5px" top-margin="3px" right-margin="0px" bottom-margin="3px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-be393cae" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-c2e30d34" class="form-box">
            <cl:formdata std:sid="f-data-d02e8036" width="1959" height="118" row="0" col="1" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-aa55fa39" class="form-title-box">
              <cl:verticaldata std:sid="v-data-ceac7a44" width="300px" height="17px" autosize="height"/>
              <cl:output std:sid="output-c8802710" class="form-title" value="환급금내역">
                <cl:verticaldata std:sid="v-data-414600ac" width="300px" height="17px" autosize="both"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-79052a97"/>
            </cl:group>
            <cl:group std:sid="group-6521c326" class="form-normal">
              <cl:verticaldata std:sid="v-data-3acee403" width="988px" height="159px" autosize="height"/>
              <cl:output std:sid="output-80392301" class="label" value="구분">
                <cl:formdata std:sid="f-data-8026aaf7" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-30e2e463" class="label" value="변경전">
                <cl:formdata std:sid="f-data-4f168867" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-3470b5d2" class="label" value="변경후">
                <cl:formdata std:sid="f-data-778869fc" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-7ddb8941" class="label" value="환급금/보험료 차액">
                <cl:formdata std:sid="f-data-eb67a223" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-f35b6276" class="label" value="환급금/준비금">
                <cl:formdata std:sid="f-data-3cb9efcf" row="1" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-e2a961ad" id="nbe12" value="11221452">
                <cl:formdata std:sid="f-data-8bda0890" row="1" col="1"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-e49f0618" id="nbe16" value="9163817">
                <cl:formdata std:sid="f-data-fa0007b0" row="1" col="2"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-9b81117c" id="nbe17" value="20575635">
                <cl:formdata std:sid="f-data-4411179e" row="1" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-2bf89ab4" class="label" value="기납입보험료">
                <cl:formdata std:sid="f-data-6ea39df9" row="2" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-43f6a647" id="nbe13" value="14914730">
                <cl:formdata std:sid="f-data-5265a7d9" row="2" col="1"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-356a884a" id="nbe15" value="12140220">
                <cl:formdata std:sid="f-data-56216e44" row="2" col="2"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-21f0ee74" id="nbe18" value="0">
                <cl:formdata std:sid="f-data-8d66653f" row="2" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-37ab1483" class="label" value="세액">
                <cl:formdata std:sid="f-data-6d448bc5" row="3" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-8817bae3" id="nbe14" value="0">
                <cl:formdata std:sid="f-data-da2de032" halign="LEFT" width="210" row="3" col="1" rowspan="1" colspan="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-735931ed" class="label" value="세금우대">
                <cl:formdata std:sid="f-data-efe2199c" row="4" col="0"/>
              </cl:output>
              <cl:group std:sid="group-451a29f3" class="form-inside">
                <cl:formdata std:sid="f-data-5b78dd6e" halign="FILL" width="428" height="25" row="4" col="1" rowspan="1" colspan="3"/>
                <cl:inputbox std:sid="i-box-11f91d9c" id="ipb11" value="">
                  <cl:formdata std:sid="f-data-69991181" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-54bf90d6" id="ipb10" value="">
                  <cl:formdata std:sid="f-data-61d040ce" row="0" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-bf9ad15a" id="ipb12" value="">
                  <cl:formdata std:sid="f-data-7d8a061f" row="0" col="2"/>
                </cl:inputbox>
                <cl:group std:sid="group-833b3006" id="grp1" class="button-table-bottom-right-area">
                  <cl:formdata std:sid="f-data-9b6a1cd2" row="0" col="3"/>
                  <cl:button std:sid="button-a75498aa" id="btn1" class="btn-primary04 btn-md" value="세금우대한도">
                    <cl:flowlayoutdata std:sid="f-data-85838fd4" width="80px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:button std:sid="button-237e89b2" id="btn2" class="btn-primary04 btn-md" value="환급금산출내역">
                    <cl:flowlayoutdata std:sid="f-data-8085133d" width="80px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:flowlayout std:sid="f-layout-b3f114b3" scrollable="false" hspacing="5" vspacing="2" halign="right" linewrap="false"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-5f94249c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="165" unit="PIXEL" autoSizing="true"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-1b42343b" scrollable="false" hspace="11px" vspace="5px" top-margin="3px" right-margin="0px" bottom-margin="3px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-b603a1c5" spacing="8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-591edc4f" scrollable="false" hspace="20px" vspace="7px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-ff97815f" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-a082b7a9" class="form-box">
        <cl:verticaldata std:sid="v-data-953775f2" width="1560px" height="63px" autosize="height"/>
        <cl:group std:sid="group-69b0826a" class="form-title-box">
          <cl:verticaldata std:sid="v-data-fb8c28f5" width="1560px" height="17px" autosize="height"/>
          <cl:output std:sid="output-dc5af077" class="form-title" value="변경내역">
            <cl:verticaldata std:sid="v-data-35ef4761" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-cfd7008a"/>
        </cl:group>
        <cl:group std:sid="group-0be417e1">
          <cl:verticaldata std:sid="v-data-c9e34cf4" width="4280px" height="33px" autosize="height"/>
          <cl:group std:sid="group-e9391d0b" class="form-normal">
            <cl:verticaldata std:sid="v-data-0f59a468" width="4280px" height="33px" autosize="height"/>
            <cl:output std:sid="output-edbd342a" class="label" value="변경내역코드">
              <cl:formdata std:sid="f-data-e44d17e3" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b2995f0b" id="ipb16" value="4014">
              <cl:formdata std:sid="f-data-29362016" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-5c1b8479" class="label" value="변경내역코드명">
              <cl:formdata std:sid="f-data-b36ce19a" row="0" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-528d0b46" id="ipb14" value="감액">
              <cl:formdata std:sid="f-data-f8dd9c59" row="0" col="3"/>
            </cl:inputbox>
            <cl:output std:sid="output-42af2034" class="label" value="변경내역처리사유">
              <cl:formdata std:sid="f-data-a6c566ba" row="0" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-b3328abf" id="ipb15" value="">
              <cl:formdata std:sid="f-data-14c160fe" row="0" col="5"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-2d24b7b2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-04688da1" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3c09dbf7" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1538px" height="503px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-3a953f2b" id="grd2" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-be122c67" width="1052px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-6080b27c" width="200px"/>
            <cl:gridcolumn std:sid="g-column-c33f3eb7" width="200px"/>
            <cl:gridcolumn std:sid="g-column-9a6266dc" width="50px"/>
            <cl:gridcolumn std:sid="g-column-269dae61" width="50px"/>
            <cl:gridcolumn std:sid="g-column-a9f93533"/>
            <cl:gridcolumn std:sid="g-column-f2e1e65e"/>
            <cl:gridcolumn std:sid="g-column-b17da518" width="200px"/>
            <cl:gridcolumn std:sid="g-column-1e9b1f73" width="200px"/>
            <cl:gridheader std:sid="gh-band-90ba354c">
              <cl:gridrow std:sid="g-row-91e3df9c" height="31px"/>
              <cl:gridcell std:sid="gh-cell-3970c9b6" rowindex="0" colindex="0" rowspan="1" colspan="1" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-801d2276" rowindex="0" colindex="1" rowspan="1" colspan="1" targetcolumnname="피보험자명" sortable="false" filterable="false" text="피보험자명"/>
              <cl:gridcell std:sid="gh-cell-44f4edc6" rowindex="0" colindex="6" rowspan="1" colspan="1" targetcolumnname="변경전사항" sortable="false" filterable="false" text="변경전사항"/>
              <cl:gridcell std:sid="gh-cell-40b54ac4" rowindex="0" colindex="7" rowspan="1" colspan="1" targetcolumnname="변경후사항" sortable="false" filterable="false" text="변경후사항"/>
              <cl:gridcell std:sid="gh-cell-a24e8f61" rowindex="0" colindex="2" rowspan="1" colspan="2" text="세금우대"/>
              <cl:gridcell std:sid="gh-cell-e74b14ba" rowindex="0" colindex="4" rowspan="1" colspan="2" text="변경항목명"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-60cf2cd3">
              <cl:gridrow std:sid="g-row-d8c7ff90" height="31px"/>
              <cl:gridcell std:sid="gd-cell-ddf296ae" rowindex="0" colindex="0" columnname="계약번호">
                <cl:output std:sid="output-6f26129d">
                  <cl:celldata std:sid="c-data-3e0fe468"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-00a86b3d" rowindex="0" colindex="1" columnname="피보험자명">
                <cl:output std:sid="output-d962737d">
                  <cl:celldata std:sid="c-data-22deb76c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fa65c954" rowindex="0" colindex="2" columnname="세금우대1">
                <cl:output std:sid="output-0fc5518d">
                  <cl:celldata std:sid="c-data-c61821a4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d7252063" rowindex="0" colindex="3" columnname="세금우대2">
                <cl:output std:sid="output-999f66ed">
                  <cl:celldata std:sid="c-data-5545551c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-39a26f47" rowindex="0" colindex="4" columnname="변경항목1">
                <cl:output std:sid="output-844d73ed">
                  <cl:celldata std:sid="c-data-5e1080d4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-920142ea" rowindex="0" colindex="5" columnname="변경항목2">
                <cl:output std:sid="output-8e442c78">
                  <cl:celldata std:sid="c-data-2d684f2e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8db08ba5" rowindex="0" colindex="6" columnname="변경전사항">
                <cl:output std:sid="output-a0e6c848" class="text-right">
                  <cl:celldata std:sid="c-data-2afe19ad"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-056ebe7a" rowindex="0" colindex="7" columnname="변경후사항">
                <cl:output std:sid="output-13b607df" class="text-right">
                  <cl:celldata std:sid="c-data-ca217fe8"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-eba1b702">
        <cl:verticaldata std:sid="v-data-8223e12c" width="1560px" height="171px" autosize="height"/>
        <cl:group std:sid="group-f4dca115" class="division-area">
          <cl:verticaldata std:sid="v-data-db1e56fb" width="1560px" height="182px" autosize="height"/>
          <cl:group std:sid="group-f0912257" class="form-box">
            <cl:formdata std:sid="f-data-ca722dcb" width="1057" height="56" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-18dc09a8" class="form-normal">
              <cl:verticaldata std:sid="v-data-b0084b6c" width="770px" height="128px" autosize="height"/>
              <cl:output std:sid="output-8fac6a09" class="label" value="접수구분">
                <cl:formdata std:sid="f-data-5eae933c" row="0" col="0" rowspan="4" colspan="1"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-a9d9a7b3" id="rdb1">
                <cl:formdata std:sid="f-data-be340512" row="0" col="1" rowspan="1" colspan="6"/>
                <cl:item std:sid="item-6354b1c1" label="본인" value="value1"/>
                <cl:item std:sid="item-2bced4bb" label="대리인" value="value2"/>
              </cl:radiobutton>
              <cl:output std:sid="output-59d7485b" class="label" value="성명">
                <cl:formdata std:sid="f-data-da08eb21" row="1" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-046ba243" id="ipb6" value="">
                <cl:formdata std:sid="f-data-a000fe17" row="1" col="2"/>
              </cl:inputbox>
              <cl:output std:sid="output-46353474" class="label" value="생년월일">
                <cl:formdata std:sid="f-data-5875bb4e" row="1" col="3"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-6670ebbe" id="ipb7" value="">
                <cl:formdata std:sid="f-data-188b80d2" row="1" col="4"/>
              </cl:inputbox>
              <cl:output std:sid="output-daa3c2b2" class="label" value="관계">
                <cl:formdata std:sid="f-data-65502b54" row="1" col="5"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-240951fb" id="ipb13" value="">
                <cl:formdata std:sid="f-data-77337d98" row="1" col="6"/>
              </cl:inputbox>
              <cl:radiobutton std:sid="r-button-b84686eb" id="rdb3" colcount="3">
                <cl:formdata std:sid="f-data-b8630dde" row="2" col="1" rowspan="2" colspan="6"/>
                <cl:item std:sid="item-c0fdca8e" label="대한민국전자정부" value="value1"/>
                <cl:item std:sid="item-0d04816d" label="ARS1382" value="value2"/>
                <cl:item std:sid="item-7045bc66" label="운전면허시험관리단" value="value3"/>
                <cl:item std:sid="item-6a93b4f4" label="여권" value="value4"/>
                <cl:item std:sid="item-639db350" label="외국인등록증" value="value5"/>
              </cl:radiobutton>
              <cl:formlayout std:sid="f-layout-f54f4150" scrollable="false" hspace="11px" vspace="5px" top-margin="3px" right-margin="0px" bottom-margin="3px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-08adf31f" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-db155f0c" class="form-box">
            <cl:formdata std:sid="f-data-9d96fdb4" width="1741" height="118" row="0" col="1" rowspan="1" colspan="1"/>
            <cl:group std:sid="group-e5352f68" class="form-normal">
              <cl:verticaldata std:sid="v-data-270d615e" width="770px" height="128px" autosize="height"/>
              <cl:output std:sid="output-b72b6c71" class="label" value="증권재발행">
                <cl:formdata std:sid="f-data-c7a8793e" row="0" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-92278ad6" id="cmb1" value="1">
                <cl:formdata std:sid="f-data-30412d88" halign="LEFT" width="200" row="0" col="1" rowspan="1" colspan="5"/>
                <cl:item std:sid="t-item-690d3964" label="미신청" value="1"/>
              </cl:combobox>
              <cl:output std:sid="output-e37207d7" class="label" value="결재상신메모">
                <cl:formdata std:sid="f-data-a0a814dc" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-3699182d" id="ipb17">
                <cl:formdata std:sid="f-data-c092e34d" row="1" col="1" rowspan="1" colspan="5"/>
              </cl:inputbox>
              <cl:output std:sid="output-72bc0a7b" class="label" value="결재승인메모">
                <cl:formdata std:sid="f-data-f04fd6aa" row="2" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-db78bbb6" id="ipb18">
                <cl:formdata std:sid="f-data-aefe20f7" row="2" col="1" rowspan="1" colspan="5"/>
              </cl:inputbox>
              <cl:output std:sid="output-10137016" class="label" value="처리단계">
                <cl:formdata std:sid="f-data-54590493" row="3" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-73ab98f8" id="ipb19" value="변경신청중">
                <cl:formdata std:sid="f-data-8b6d03f3" row="3" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-cc916908" class="label" value="사원번호">
                <cl:formdata std:sid="f-data-3f13bc22" row="3" col="2"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-0bb0b6bf" id="ipb20" value="1000104476">
                <cl:formdata std:sid="f-data-1028adf2" row="3" col="3"/>
              </cl:inputbox>
              <cl:output std:sid="output-643ae345" class="label required" value="비밀번호">
                <cl:formdata std:sid="f-data-94654669" row="3" col="4"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-78c21ccf" id="ipb21" value="12345" secret="true">
                <cl:formdata std:sid="f-data-07f98131" row="3" col="5"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-869919fe" scrollable="false" hspace="11px" vspace="5px" top-margin="3px" right-margin="0px" bottom-margin="3px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
              <cl:verticaldata std:sid="v-data-8cd14901" width="1560px" height="30px" autosize="height"/>
              <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
                <cl:formdata std:sid="f-data-811afdad" row="0" col="0"/>
                <cl:button std:sid="button-b0d4f6fa" class="btn-primary04" value="인쇄">
                  <cl:flowlayoutdata std:sid="f-data-b991b03b" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-dac38a72" class="btn-primary04" value="감액/해약접수">
                  <cl:flowlayoutdata std:sid="f-data-f2aa1ab9" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-119d1e7a" class="btn-primary04" value="감액/해약승인">
                  <cl:flowlayoutdata std:sid="f-data-31531551" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-bd4a0fd1" class="btn-primary04" value="반려">
                  <cl:flowlayoutdata std:sid="f-data-3190afd9" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-eb1cbe89" class="btn-primary04" value="접수취소">
                  <cl:flowlayoutdata std:sid="f-data-49318aa6" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-5ade8e9d" class="btn-primary03" value="접수">
                  <cl:flowlayoutdata std:sid="f-data-529e9479" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-44d4099f" class="btn-primary03" value="1차승인">
                  <cl:flowlayoutdata std:sid="f-data-693a1c80" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-8533760c" class="btn-primary03" value="승인">
                  <cl:flowlayoutdata std:sid="f-data-87d4efa3" width="60px" height="30px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-f6f1e2cf" spacing="8"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b7e521b8" scrollable="false" hspace="20px" vspace="7px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b39f0645" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>