<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-0fb4b2e6" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="특수조건명" std:sid="d-column-5f6290a4" name="column1"/>
          <cl:datacolumn comment="특수조건값" std:sid="d-column-ea08e7e5" name="column2"/>
          <cl:datacolumn comment="보험종류" std:sid="d-column-3fd4e786" name="column3"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6230964a" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="청구사유" std:sid="d-column-88784cb3" name="column2"/>
          <cl:datacolumn comment="입원일자" std:sid="d-column-a734031e" name="column3"/>
          <cl:datacolumn comment="퇴원일자" std:sid="d-column-4d10bd01" name="column4"/>
          <cl:datacolumn comment="입원일수" std:sid="d-column-612fdfac" name="column5"/>
          <cl:datacolumn comment="병원명" std:sid="d-column-e6df5754" name="column6"/>
          <cl:datacolumn comment="의사코드" std:sid="d-column-6ae57b86" name="column7"/>
          <cl:datacolumn comment="의사명" std:sid="d-column-fda389cb" name="column8"/>
          <cl:datacolumn comment="구분" std:sid="d-column-ddbd2521" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20141201]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20141210]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[(사)국제환경문화운동본부]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[00026278]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[강건웅]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[I]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="사고/급부정보 입력(입원)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="452px" autosize="height"/>
      <cl:group std:sid="group-76f02138" class="form-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-0f2d25f0" width="1600px" height="33px" autosize="height"/>
        <cl:group std:sid="group-0571386e" id="grp21" class="form-normal">
          <cl:verticaldata std:sid="v-data-af37bf20" width="1842px" height="33px" autosize="height"/>
          <cl:output std:sid="output-2d664c43" class="label required" value="주요병명">
            <cl:formdata std:sid="f-data-7c6e6f40" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-75524c08" id="ipb3" value="00">
            <cl:formdata std:sid="f-data-3e24fd66" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-43a57c19" class="label required" value="선 사인코드">
            <cl:formdata std:sid="f-data-9f80ba59" row="0" col="2"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-5d37b7ad" value="C10">
            <cl:formdata std:sid="f-data-e8e773b3" row="0" col="3"/>
          </cl:searchinput>
          <cl:output std:sid="output-40cf19f0" class="label" value="후 사이코드">
            <cl:formdata std:sid="f-data-a334aafa" row="0" col="4"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-8a932910">
            <cl:formdata std:sid="f-data-fdb7595b" row="0" col="5"/>
          </cl:searchinput>
          <cl:output std:sid="output-deeb456e" class="label" value="참조병명">
            <cl:formdata std:sid="f-data-28dc06a3" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-89565658" id="grp22" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-18855835" row="0" col="7"/>
            <cl:button std:sid="button-4b9a9094" id="btn2" class="btn-primary04" value="참조병명추가">
              <cl:flowlayoutdata std:sid="f-data-0c628213" width="90px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-182e9bd6" scrollable="false" hspacing="5" vspacing="2" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-df70edd9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-94bf095c" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-c639ee17" class="division-area">
        <cl:verticaldata std:sid="v-data-89b05848" width="1600px" height="412px" autosize="height"/>
        <cl:group std:sid="group-cb221e32" id="grp3">
          <cl:formdata std:sid="f-data-415347ac" row="0" col="0" rowspan="1" colspan="1"/>
          <cl:group std:sid="group-558350b9" id="grp2" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-e320425f" width="1185px" height="373px" autosize="height"/>
            <cl:group std:sid="group-89001639" id="grp4" class="button-table-area">
              <std:metadata>
                <std:property key="template-uuid" value="8d841f86-acaf-47d7-b2c7-76599e43bdd6"/>
                <std:property key="template-rev" value="3"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-1024fb62" width="796px" height="26px" autosize="height"/>
              <cl:group std:sid="group-0da9305b" id="grp5" class="grid-title-box">
                <cl:formdata std:sid="f-data-77d6ff58" row="0" col="0"/>
                <cl:output std:sid="output-53859126" class="grid-title" value="입원청구내역">
                  <cl:verticaldata std:sid="v-data-85aa0e09" width="100px" height="26px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-cbfe981a" spacing="0"/>
              </cl:group>
              <cl:group std:sid="group-a4130359" id="grp6" class="button-table-top-area">
                <cl:formdata std:sid="f-data-9a428515" row="0" col="1"/>
                <cl:group std:sid="group-e2fb6e4b" id="grp7" class="form-inside">
                  <std:metadata>
                    <std:property key="template-uuid" value="596d2dca-2af4-4490-b293-0d3eaf0554c4"/>
                    <std:property key="template-rev" value="2"/>
                  </std:metadata>
                  <cl:flowlayoutdata std:sid="f-data-1ed5de8a" width="700px" height="26px" autosize="width"/>
                  <cl:checkboxgroup std:sid="cb-group-98b12f20" id="cbg1">
                    <cl:flowlayoutdata std:sid="f-data-efd0dd31" width="550px" height="26px" syncminheight="false" autosize="width"/>
                    <cl:item std:sid="item-15b7466f" label="입원" value="value1"/>
                    <cl:item std:sid="item-a7fea229" label="(실손)입원의료비" value="value2"/>
                    <cl:item std:sid="item-6493e29e" label="입원치료비" value="value3"/>
                    <cl:item std:sid="item-ab4486df" label="입원진료비" value="value4"/>
                    <cl:item std:sid="item-e9e44735" label="요양" value="value5"/>
                    <cl:item std:sid="item-5d588805" label="간병" value="value6"/>
                    <cl:item std:sid="item-a11f7ee6" label="회복" value="value7"/>
                    <cl:value>value1</cl:value>
                  </cl:checkboxgroup>
                  <cl:button std:sid="button-80ea4fa8" id="btn1" class="btn-primary04" value="청구추가">
                    <cl:flowlayoutdata std:sid="f-data-11ea45e7" width="54px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:flowlayout std:sid="f-layout-f1fe8170" scrollable="false" hspacing="20" vspacing="2" halign="right"/>
                </cl:group>
                <cl:button std:sid="button-598aae76" id="btn3" class="btn-primary04" value="초기화">
                  <cl:flowlayoutdata std:sid="f-data-80d615a4" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-6df2cab4" scrollable="false" hspacing="5" vspacing="5" halign="right"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-ea0e26c3" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-6f9ece56" id="grd2" class="list-normal" datasetid="ds2" autofit="2, 3, 4, 5, 6, 7, 8, 9" resizablecolumns="1">
              <cl:verticaldata std:sid="v-data-9099b13d" width="400px" height="343px"/>
              <cl:gridcolumn std:sid="g-column-98a705be" width="32px"/>
              <cl:gridcolumn std:sid="g-column-a4e9adce" width="48px"/>
              <cl:gridcolumn std:sid="g-column-687ccb09"/>
              <cl:gridcolumn std:sid="g-column-8ea3eef5"/>
              <cl:gridcolumn std:sid="g-column-a41fae8f"/>
              <cl:gridcolumn std:sid="g-column-27813d43"/>
              <cl:gridcolumn std:sid="g-column-f482251c" width="200px"/>
              <cl:gridcolumn std:sid="g-column-1f580204"/>
              <cl:gridcolumn std:sid="g-column-79c437de"/>
              <cl:gridcolumn std:sid="g-column-8d30cbe4" width="60px"/>
              <cl:gridheader std:sid="gh-band-97a73728">
                <cl:gridrow std:sid="g-row-5738d43b" height="31px"/>
                <cl:gridcell std:sid="gh-cell-57696d3c" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                <cl:gridcell std:sid="gh-cell-f16b6b3d" rowindex="0" colindex="1" sortable="false" filterable="false" text="No"/>
                <cl:gridcell std:sid="gh-cell-ed2aabc3" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="청구사유"/>
                <cl:gridcell std:sid="gh-cell-e0a58714" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="입원일자"/>
                <cl:gridcell std:sid="gh-cell-87dca59a" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="퇴원일자"/>
                <cl:gridcell std:sid="gh-cell-97fe17e7" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="입원일수"/>
                <cl:gridcell std:sid="gh-cell-d4661016" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="병원명"/>
                <cl:gridcell std:sid="gh-cell-a0653360" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="의사코드"/>
                <cl:gridcell std:sid="gh-cell-6943d1fb" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="의사명"/>
                <cl:gridcell std:sid="gh-cell-971bb42e" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="구분"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-e246e3ae">
                <cl:gridrow std:sid="g-row-39db1e8f" height="31px"/>
                <cl:gridcell std:sid="gd-cell-b1e3436b" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gd-cell-e45b88f4" rowindex="0" colindex="1" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-1ba8518f" rowindex="0" colindex="2" columnname="column2">
                  <cl:output std:sid="output-f9f2802f">
                    <cl:celldata std:sid="c-data-564f0023"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-d7a55c2f" rowindex="0" colindex="3" columnname="column3">
                  <cl:dateinput std:sid="d-input-a24ddf46" id="dti2">
                    <std:metadata>
                      <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="c-data-dde39d23" halign="FILL" width="120"/>
                  </cl:dateinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-bc66e68f" rowindex="0" colindex="4" columnname="column4">
                  <cl:dateinput std:sid="d-input-9530ad9d" id="dti1">
                    <std:metadata>
                      <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="f-data-2c9d5bee" halign="FILL" width="120"/>
                  </cl:dateinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-ebcfa03d" rowindex="0" colindex="5" columnname="column5">
                  <cl:output std:sid="output-d1fd118a" class="text-right">
                    <cl:celldata std:sid="c-data-ac4fc5dc"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-22c8d8e0" rowindex="0" colindex="6" columnname="column6">
                  <cl:searchinput std:sid="s-input-ec89836a">
                    <cl:celldata std:sid="c-data-02dac27f"/>
                  </cl:searchinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-2313d8ee" rowindex="0" colindex="7" columnname="column7">
                  <cl:searchinput std:sid="s-input-a8d4e583">
                    <cl:celldata std:sid="c-data-19423ceb"/>
                  </cl:searchinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-3d6ab4ed" rowindex="0" colindex="8" columnname="column8">
                  <cl:output std:sid="output-f2fd91fb">
                    <cl:celldata std:sid="c-data-4618b21c"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-09e33ff1" rowindex="0" colindex="9" columnname="column9">
                  <cl:output std:sid="output-1b17280d">
                    <cl:celldata std:sid="c-data-26743828"/>
                  </cl:output>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-acfdf9da" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-7397e5eb" id="grp9" class="button-table-area">
            <cl:verticaldata std:sid="v-data-a648f35c" width="1560px" height="30px" autosize="height"/>
            <cl:group std:sid="group-fdb4b98a" id="grp10" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-6da8f753" row="0" col="0"/>
              <cl:button std:sid="button-3b4da337" id="btn8" class="btn-secondary01 btn-md" value="행삭제">
                <cl:flowlayoutdata std:sid="f-data-943077c1" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-6561a753" id="btn7" class="btn-secondary01 btn-md" value="행추가">
                <cl:flowlayoutdata std:sid="f-data-0e025249" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-0e900f76" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-083b8ab8" id="grp11" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-87988a5a" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-9f3f85fb" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-77b0d08a" id="grp12" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-3298c622" row="0" col="2"/>
              <cl:flowlayout std:sid="f-layout-66d8e68a" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-c18a6983" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-1cc0972c" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-9bf65007" id="grp1">
          <cl:formdata std:sid="f-data-df3f5f6f" width="100" height="208" row="0" col="1"/>
          <cl:group std:sid="group-e89e9f37" id="grp13" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-2ada59fa" width="395px" height="373px" autosize="height"/>
            <cl:group std:sid="group-c5bbf319" id="grp14" class="button-table-area">
              <std:metadata>
                <std:property key="template-uuid" value="8d841f86-acaf-47d7-b2c7-76599e43bdd6"/>
                <std:property key="template-rev" value="3"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-ceba189e" width="796px" height="26px" autosize="height"/>
              <cl:group std:sid="group-236e321e" id="grp15" class="grid-title-box">
                <cl:formdata std:sid="f-data-d083af88" row="0" col="0"/>
                <cl:output std:sid="output-09abd774" class="grid-title" value="특수조건">
                  <cl:verticaldata std:sid="v-data-39bdd47d" width="100px" height="26px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-eca3ea26" spacing="0"/>
              </cl:group>
              <cl:group std:sid="group-4e80720e" id="grp16" class="button-table-top-area">
                <cl:formdata std:sid="f-data-fb15c1f2" row="0" col="1"/>
                <cl:button std:sid="button-aa6d6bef" id="btn4" class="btn-primary04" value="특수조건조회">
                  <cl:flowlayoutdata std:sid="f-data-5c8a2484" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-a3c42f56" scrollable="false" hspacing="5" vspacing="5" halign="right"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a33e62f2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
              <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
              <cl:gridcolumn std:sid="g-column-5375822c"/>
              <cl:gridcolumn std:sid="g-column-e4fbdae8"/>
              <cl:gridcolumn std:sid="g-column-37e358bc"/>
              <cl:gridheader std:sid="gh-band-d4687c41">
                <cl:gridrow std:sid="g-row-134ed11c" height="31px"/>
                <cl:gridcell std:sid="gh-cell-46dc0ee4" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="특수조건명"/>
                <cl:gridcell std:sid="gh-cell-8c2e83e6" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="특수조건값"/>
                <cl:gridcell std:sid="gh-cell-d1ac62d6" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="보험종류"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-b9663de9">
                <cl:gridrow std:sid="g-row-c575791a" height="31px"/>
                <cl:gridcell std:sid="gd-cell-bc49cc6a" rowindex="0" colindex="0" columnname="column1">
                  <cl:output std:sid="output-ecbcb14a">
                    <cl:celldata std:sid="c-data-f9bff9bb"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-01e93a46" rowindex="0" colindex="1" columnname="column2">
                  <cl:output std:sid="output-2962c6bf">
                    <cl:celldata std:sid="c-data-bff5c4c7"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-59c54d03" rowindex="0" colindex="2" columnname="column3">
                  <cl:output std:sid="output-0d63f399">
                    <cl:celldata std:sid="c-data-0a74459f"/>
                  </cl:output>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-4d7f8967" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-91b2df8e" id="grp17" class="button-table-area">
            <cl:verticaldata std:sid="v-data-af0cacea" width="1185px" height="30px" autosize="height"/>
            <cl:group std:sid="group-c535acee" id="grp18" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-0d4dd7c6" row="0" col="0"/>
              <cl:flowlayout std:sid="f-layout-6a21910f" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-c0187e5b" id="grp19" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-75d58d17" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-9b8a7171" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-8937e69b" id="grp20" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-51e2510e" row="0" col="2"/>
              <cl:button std:sid="button-726dbb97" id="btn6" class="btn-primary03 btn-md" value="적용">
                <cl:flowlayoutdata std:sid="f-data-776e0819" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-22426101" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-2297703f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-73245b45" scrollable="false" hspace="20px" vspace="14px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>