<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-62c7197a" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="사고자" std:sid="d-column-b5fc2fa1" name="column1"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-f8dcedfd" name="column2"/>
          <cl:datacolumn comment="접수일자" std:sid="d-column-4c429af8" name="column3"/>
          <cl:datacolumn comment="접수자" std:sid="d-column-af3dcdea" name="column4"/>
          <cl:datacolumn comment="접수창구" std:sid="d-column-13d36d49" name="column5"/>
          <cl:datacolumn comment="접수번호" std:sid="d-column-2bbae2e2" name="column6"/>
          <cl:datacolumn comment="업무연락(전체/미열람)" std:sid="d-column-1bc442f9" name="column7"/>
          <cl:datacolumn comment="업무연락(전체/미열람)" std:sid="d-column-d060b75a" name="column8"/>
          <cl:datacolumn comment="스캔" std:sid="d-column-5f3ca311" name="column9"/>
          <cl:datacolumn comment="처리상태" std:sid="d-column-d5224c6d" name="column10"/>
          <cl:datacolumn comment="실사상태" std:sid="d-column-fb2545c0" name="column11"/>
          <cl:datacolumn comment="조사자명" std:sid="d-column-884b618a" name="column12"/>
          <cl:datacolumn comment="조사자휴대전화" std:sid="d-column-83c8f087" name="column13"/>
          <cl:datacolumn comment="지급일자" std:sid="d-column-b2787e79" name="column14"/>
          <cl:datacolumn comment="구분" std:sid="d-column-7ac4a203" name="column15"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[손준영]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[570509-1111111]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[2015-03-06]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[문제희]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[대전CSBRANCH]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[016295294562]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[1/1]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[지급]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[심사]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[2015-03-10]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="접수건조회/처리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="접수건조회/처리">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1753px" height="588px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1753px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1753px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="구분">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-adb2d80c" id="cmb2" value="value1">
            <cl:formdata std:sid="f-data-890e2833" row="0" col="1"/>
            <cl:item std:sid="t-item-9aac8278" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-57db873a" class="label required" value="접수일자">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7f0b4588" row="0" col="3"/>
            <cl:dateinput std:sid="d-input-5c22d468" id="dti1" value="20150306">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" id="dti2" value="20150306">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e8041a8c" class="label required" value="처리상태">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-1d1b1dad" id="cmb3" value="value1">
            <cl:formdata std:sid="f-data-34181197" row="0" col="5"/>
            <cl:item std:sid="t-item-bec4aa79" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-5888405c" class="label required" value="실사상태">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-151450ca" id="cmb4" value="value1">
            <cl:formdata std:sid="f-data-2f396325" row="0" col="7"/>
            <cl:item std:sid="t-item-059de765" label="심사" value="value1"/>
          </cl:combobox>
          <cl:checkbox std:sid="c-box-87e6784c" id="cbx1" text="심사지연건">
            <cl:formdata std:sid="f-data-487dab0e" row="0" col="9"/>
          </cl:checkbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="10" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-0ce35789" width="32px"/>
            <cl:gridcolumn std:sid="g-column-8bfb5d77"/>
            <cl:gridcolumn std:sid="g-column-59ad9ce7" width="130px"/>
            <cl:gridcolumn std:sid="g-column-2ba4067e" width="100px"/>
            <cl:gridcolumn std:sid="g-column-b295816b"/>
            <cl:gridcolumn std:sid="g-column-f0097790" width="130px"/>
            <cl:gridcolumn std:sid="g-column-5a111269" width="130px"/>
            <cl:gridcolumn std:sid="g-column-e010e23b" width="70px"/>
            <cl:gridcolumn std:sid="g-column-4f9f293a" width="70px"/>
            <cl:gridcolumn std:sid="g-column-9f55a647" width="60px"/>
            <cl:gridcolumn std:sid="g-column-3af6209d"/>
            <cl:gridcolumn std:sid="g-column-1b97b514"/>
            <cl:gridcolumn std:sid="g-column-32addb2a"/>
            <cl:gridcolumn std:sid="g-column-6de058fa" width="120px"/>
            <cl:gridcolumn std:sid="g-column-8588dd5d"/>
            <cl:gridcolumn std:sid="g-column-ffbd6476"/>
            <cl:gridheader std:sid="gh-band-8ca0950f">
              <cl:gridrow std:sid="g-row-031b7359" height="31px"/>
              <cl:gridcell std:sid="gh-cell-0c653155" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-78729867" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="사고자"/>
              <cl:gridcell std:sid="gh-cell-3ae7f913" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-485d9c01" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="접수일자"/>
              <cl:gridcell std:sid="gh-cell-4286abd5" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="접수자"/>
              <cl:gridcell std:sid="gh-cell-d7f164c9" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="접수창구"/>
              <cl:gridcell std:sid="gh-cell-4daa77a3" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="접수번호"/>
              <cl:gridcell std:sid="gh-cell-48e95169" rowindex="0" colindex="7" rowspan="1" colspan="2" targetcolumnname="column7" sortable="false" filterable="false" text="업무연락(전체/미열람)"/>
              <cl:gridcell std:sid="gh-cell-25f5c2df" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="스캔"/>
              <cl:gridcell std:sid="gh-cell-fdaca4a9" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="처리상태"/>
              <cl:gridcell std:sid="gh-cell-4655e901" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="실사상태"/>
              <cl:gridcell std:sid="gh-cell-bf603ea4" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="조사자명"/>
              <cl:gridcell std:sid="gh-cell-96459f10" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="조사자휴대전화"/>
              <cl:gridcell std:sid="gh-cell-094d2c00" rowindex="0" colindex="14" targetcolumnname="column14" sortable="false" filterable="false" text="지급일자"/>
              <cl:gridcell std:sid="gh-cell-a066dc98" rowindex="0" colindex="15" targetcolumnname="column15" sortable="false" filterable="false" text="구분"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-3f8a22c3">
              <cl:gridrow std:sid="g-row-5e857eeb" height="31px"/>
              <cl:gridcell std:sid="gd-cell-50e71924" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-e94009fd" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-86dd0172" class="text-center">
                  <cl:celldata std:sid="c-data-b660d1c6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-37a3036b" rowindex="0" colindex="2" columnname="column2">
                <cl:maskeditor std:sid="m-editor-9e49d282" id="mse1" mask="000000-0******">
                  <cl:celldata std:sid="c-data-cdb5e5f8"/>
                </cl:maskeditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ccabc8e9" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-6fa0b468">
                  <cl:celldata std:sid="c-data-6aea9224"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7beecb7b" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-5df605ee" class="text-center">
                  <cl:celldata std:sid="c-data-8b3bf07a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2d11fb1b" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-0429113a">
                  <cl:celldata std:sid="c-data-07ae4d34"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0c937abb" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-bd85dd92" class="text-center">
                  <cl:celldata std:sid="c-data-c868bd8f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-410d7ac5" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-d4d3c1ee" class="text-center">
                  <cl:celldata std:sid="c-data-1684a04e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ffafe884" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-dcca6125" class="text-center">
                  <cl:celldata std:sid="c-data-3851e8ec"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-737f8b26" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-e6b292cd" class="text-center">
                  <cl:celldata std:sid="c-data-12b50fe4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d836bb2a" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-3b2ac7a2" class="text-center">
                  <cl:celldata std:sid="c-data-705d9ffc"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-13d72f77" rowindex="0" colindex="11" columnname="column11">
                <cl:output std:sid="output-07c193eb" class="text-center">
                  <cl:celldata std:sid="c-data-ebec3bdb"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8215f380" rowindex="0" colindex="12" columnname="column12">
                <cl:output std:sid="output-c41e0a1d">
                  <cl:celldata std:sid="c-data-6f3b9d28"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6f3c8c0b" rowindex="0" colindex="13" columnname="column13">
                <cl:output std:sid="output-7aeb594e">
                  <cl:celldata std:sid="c-data-bb611971"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-144d2ca0" rowindex="0" colindex="14" columnname="column14">
                <cl:output std:sid="output-309e2238">
                  <cl:celldata std:sid="c-data-947e56eb"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-03aeb5b1" rowindex="0" colindex="15" columnname="column15">
                <cl:output std:sid="output-001308d3">
                  <cl:celldata std:sid="c-data-2516a192"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-bd2f1f71" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-164f4a83" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="업무연락">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="청구서류이미지보기">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-27627a8e" class="btn-primary04 btn-md" value="기처리내역">
              <cl:flowlayoutdata std:sid="f-data-ced74070" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-fe5b99e8" class="btn-primary03 btn-md" value="점포반려">
              <cl:flowlayoutdata std:sid="f-data-61ed4325" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="발행">
              <cl:flowlayoutdata std:sid="f-data-f1cdc71f" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-8f055a59" class="btn-primary03 btn-md" value="사고기본정보입력">
              <cl:flowlayoutdata std:sid="f-data-097f2e96" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-514fbf2f" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-d697982b" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>