<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c05ac702" version="1.0.4074">
  <head std:sid="head-0117a83e">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/3.폼/폼_출력형.clx"/>
    </std:metadata>
    <screen std:sid="screen-ba2e1827" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-fad894e0" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-5b8d4e23" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-26ed5862" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ab926e4d">
      <cl:dataset std:sid="d-set-82c63c24" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약번호" std:sid="d-column-a1b126f2" name="column1"/>
          <cl:datacolumn comment="사고자구분" std:sid="d-column-5b2d7947" name="column2"/>
          <cl:datacolumn comment="관계" std:sid="d-column-d6d031ec" name="column3"/>
          <cl:datacolumn comment="보험종류" std:sid="d-column-66c38973" name="column4"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-cac92416" name="column5"/>
          <cl:datacolumn comment="종납사항" std:sid="d-column-4fc6177b" name="column6"/>
          <cl:datacolumn comment="입금" std:sid="d-column-ba32a389" name="column7"/>
          <cl:datacolumn comment="계약" std:sid="d-column-c76d6545" name="column8"/>
          <cl:datacolumn comment="변경" std:sid="d-column-e599fbd8" name="column9"/>
          <cl:datacolumn comment="부활" std:sid="d-column-5161e478" name="column10"/>
          <cl:datacolumn comment="지급" std:sid="d-column-4a909dbe" info="" name="column11"/>
          <cl:datacolumn comment="특정" std:sid="d-column-a48a9def" name="column12"/>
          <cl:datacolumn comment="삭감" std:sid="d-column-ac9e405e" name="column13"/>
          <cl:datacolumn comment="지정" std:sid="d-column-a4bc43a6" name="column14"/>
          <cl:datacolumn comment="상해시 수익자" std:sid="d-column-ad291aa6" name="column15"/>
          <cl:datacolumn comment="상해시 수익자" std:sid="d-column-359694f7" name="column16" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="사망시 수익자 (Y)" std:sid="d-column-121f228f" name="column17"/>
          <cl:datacolumn comment="사망시 수익자 (Y)" std:sid="d-column-65f9035d" name="column18" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="사망시 수익자 (Y)" std:sid="d-column-fde5a951" name="column19" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="가입특약" std:sid="d-column-be65d61e" name="column20"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[102912345]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[피보험자]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[본인]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)메디케어건강의료보험 II 2종실속형]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20050729]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[2015-02 / 116]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[840101-2345678]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[840101-2345678]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[법적상속인]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[(무)메디케어건강의료보험 II 2종실속형, (무)입원특약, (무)골절골다공증치료특약, (무)6대생활질환특약, (무)암보장특약, (무)암진단특약1형(일반형)]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-766f55d0" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-3aa50fab" name="column1"/>
          <cl:datacolumn comment="수익자명" std:sid="d-column-68cbef67" name="column2"/>
          <cl:datacolumn comment="주민번호" std:sid="d-column-4eea0962" name="column3"/>
          <cl:datacolumn comment="예금주" std:sid="d-column-6c9518ae" name="column4"/>
          <cl:datacolumn comment="계좌" std:sid="d-column-0726d08e" name="column5"/>
          <cl:datacolumn comment="수령방법" std:sid="d-column-85bf0ae4" name="column6"/>
          <cl:datacolumn comment="수령자구분" std:sid="d-column-863997d9" name="column7"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="현지지급/심사의뢰"/>
  </head>
  <body std:sid="body-3a048749" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="현지지급/심사의뢰">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7203aded" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="1802px" height="926px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="사고자 주민등록번호">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-78480f4a" id="grp1" class="form-inside">
            <cl:formdata std:sid="f-data-5894c9b7" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-39632899" value="840101-1******">
              <cl:formdata std:sid="f-data-f4be7eda" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-bfd71f23" id="ipb1" value="홍길동">
              <cl:formdata std:sid="f-data-094c198f" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-d13746fc" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label required" value="접수일자">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-2e3841da" id="dti1" value="20150320">
            <cl:formdata std:sid="f-data-b45f5b2b" halign="LEFT" width="120" row="0" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-e8041a8c" class="label required" value="처리일자">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-692514e4" id="dti2" value="20150320">
            <cl:formdata std:sid="f-data-5112dc5d" halign="LEFT" width="120" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-5888405c" class="label required" value="처리기관">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-795920d2" id="grp2" class="form-inside">
            <cl:formdata std:sid="f-data-815eb8b7" row="0" col="7"/>
            <cl:searchinput std:sid="s-input-5d60d423" value="369000">
              <cl:formdata std:sid="f-data-2e8881a9" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-87f3b2a3" id="ipb2" value="보험심사팀">
              <cl:formdata std:sid="f-data-9f81afd8" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4f5cb818" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-3a852427" class="form-box">
        <cl:verticaldata std:sid="v-data-e6dea6a6" width="1890px" height="69px" autosize="height"/>
        <cl:group std:sid="group-e4314be4" class="form-normal">
          <cl:verticaldata std:sid="v-data-57b5f541" width="1890px" height="64px" autosize="height"/>
          <cl:output std:sid="output-afb57dd2" class="label" value="성명">
            <cl:formdata std:sid="f-data-988baa33" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-744969f0" id="ipb7" value="진길동">
            <cl:formdata std:sid="f-data-26b1186c" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-6647d611" class="label" value="주민등록번호">
            <cl:formdata std:sid="f-data-612aef4c" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-6e9ceb8b" id="ipb6" value="840101-1******">
            <cl:formdata std:sid="f-data-6cc1b1ee" row="0" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-abf0ee0d" class="label" value="전화번호">
            <cl:formdata std:sid="f-data-bf2cc902" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-126f21bf" id="grp4" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="107fb48c-36fd-47f3-8db8-94d36ba1dcc0"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-7980a22a" row="0" col="5"/>
            <cl:inputbox std:sid="i-box-f1d27533" id="ipb8" maxlength="3">
              <cl:formdata std:sid="f-data-f973141c" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-109f64a1" class="text-center" value="-">
              <cl:formdata std:sid="f-data-47016a4b" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-d8e45117" id="ipb9" maxlength="4">
              <cl:formdata std:sid="f-data-c2cf85f7" row="0" col="2"/>
            </cl:inputbox>
            <cl:output std:sid="output-11421683" class="text-center" value="-">
              <cl:formdata std:sid="f-data-9fe103ab" row="0" col="3"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-e74813b8" id="ipb10" maxlength="4">
              <cl:formdata std:sid="f-data-bc8db381" row="0" col="4"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-43ffe10c" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="44" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="51" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="51" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-006fd133" class="label" value="휴대전화">
            <cl:formdata std:sid="f-data-ab17eec6" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-9445ab28" id="grp5" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="107fb48c-36fd-47f3-8db8-94d36ba1dcc0"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-d5394a6d" row="0" col="7"/>
            <cl:inputbox std:sid="i-box-055cc868" id="ipb11" value="010" maxlength="3">
              <cl:formdata std:sid="f-data-1db4b017" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-0e288c3b" class="text-center" value="-">
              <cl:formdata std:sid="f-data-b6e7c950" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-8b39c9b3" id="ipb12" value="2772" maxlength="4">
              <cl:formdata std:sid="f-data-0a48f6da" row="0" col="2"/>
            </cl:inputbox>
            <cl:output std:sid="output-b4268948" class="text-center" value="-">
              <cl:formdata std:sid="f-data-a8c86efd" row="0" col="3"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-6a65083b" id="ipb13" value="****" maxlength="4">
              <cl:formdata std:sid="f-data-7af7a34b" row="0" col="4"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-ee24b536" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="44" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="51" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="51" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-63f4029d" class="label" value="주소">
            <cl:formdata std:sid="f-data-2d871416" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-c310078a" id="grp7">
            <std:metadata>
              <std:property key="template-uuid" value="ce560351-aaca-45cd-94ae-91cbbe162807"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-4d8301ee" row="1" col="1" rowspan="1" colspan="3"/>
            <cl:group std:sid="group-50ae37b5" id="grp8" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="8d8531a1-f84c-4ba9-b2a6-52a93d9e6fb3"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-1d341de4" row="0" col="0"/>
              <cl:inputbox std:sid="i-box-1918f60d" id="ipb17" value="506">
                <cl:formdata std:sid="f-data-a581545e" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-d3b35259" class="text-center" value="-">
                <cl:formdata std:sid="f-data-d36cf579" row="0" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-e4814dd0" id="ipb18" value="251">
                <cl:formdata std:sid="f-data-3f653651" row="0" col="2"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-90b28f07" scrollable="false" hspace="0px" vspace="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="10" unit="PIXEL"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:inputbox std:sid="i-box-2caa08bf" id="ipb4" value="광주광역시 광산구 풍영로">
              <cl:formdata std:sid="f-data-4ef7678c" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-9a720823" id="ipb5" value="101동 123호">
              <cl:formdata std:sid="f-data-73e7d5d6" row="0" col="2"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-61beae1e" scrollable="false" hspace="5px" vspace="2px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-6bac7e5b" class="label" value="이메일">
            <cl:formdata std:sid="f-data-1b4e2cc6" row="1" col="4"/>
          </cl:output>
          <cl:group std:sid="group-fb47e098" id="grp6">
            <cl:formdata std:sid="f-data-e917c659" width="1079" height="25" row="1" col="5" rowspan="1" colspan="3"/>
            <cl:group std:sid="group-021c1654" id="grp3" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="8284b6af-ca83-4059-9b3f-5b1ccc7de289"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-84b353bd" width="255" height="25" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:inputbox std:sid="i-box-19a7a5da" id="ipb3" value="jo123">
                <cl:formdata std:sid="f-data-a900c241" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-b578ac84" class="text-center" value="@">
                <cl:formdata std:sid="f-data-bc7d9723" row="0" col="1"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-789422d2" id="ipb14" value="nate.com">
                <cl:formdata std:sid="f-data-f29b6a10" row="0" col="2"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-e395b1b0" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="190" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="15" unit="PIXEL"/>
                <cl:columns length="160" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:combobox std:sid="c-box-1c1dc6e0" id="cmb1" value="value1">
              <cl:formdata std:sid="f-data-59b52eb3" row="0" col="1"/>
              <cl:item std:sid="t-item-9a1e8215" label="nate.com" value="value1"/>
            </cl:combobox>
            <cl:button std:sid="button-b6dd5ed7" id="btn1" class="btn-primary03" value="고객정보수정">
              <cl:formdata std:sid="f-data-eeca5242" row="0" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-1f7563be" scrollable="false" hspace="5px" vspace="5px" hseparatorwidth="1" vseparatorwidth="1">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="2" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="83" unit="PIXEL" autoSizing="true"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-dbdcb5c7" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-8bc2d1e1" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4335e437" id="grp9" class="tab-box">
        <cl:verticaldata std:sid="v-data-6dec5a0f" width="1802px" height="803px" autosize="height"/>
        <cl:tabfolder std:sid="t-folder-7194ae88">
          <cl:verticaldata std:sid="v-data-99474ddc" width="1802px" height="798px" autosize="height"/>
          <cl:tabitem std:sid="t-item-6a4499bf" selected="true" text="사고자 계약내역">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-01f460d6" id="grp10" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-67c2ea0a">
                <cl:verticaldata std:sid="v-data-3a6ddaaf" width="374px" height="236px" autosize="height"/>
                <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box box-spacing-free">
                  <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="198px" autosize="height"/>
                  <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17" resizablecolumns="all" columnMovable="true">
                    <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="198px"/>
                    <cl:gridcolumn std:sid="g-column-59a656c6" width="48px"/>
                    <cl:gridcolumn std:sid="g-column-9f8c7587"/>
                    <cl:gridcolumn std:sid="g-column-85804390"/>
                    <cl:gridcolumn std:sid="g-column-92ce9aa1" width="80px"/>
                    <cl:gridcolumn std:sid="g-column-075d10c1" width="300px"/>
                    <cl:gridcolumn std:sid="g-column-68f9ee84"/>
                    <cl:gridcolumn std:sid="g-column-a8d02d10" width="120px"/>
                    <cl:gridcolumn std:sid="g-column-093fbcba" width="80px"/>
                    <cl:gridcolumn std:sid="g-column-beca4adf" width="80px"/>
                    <cl:gridcolumn std:sid="g-column-6dc0ce4d" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-f71d2fa9" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-d1d4df6c" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-12d1cc8a" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-27ae77db" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-6b79c8f8" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-2b1ece80"/>
                    <cl:gridcolumn std:sid="g-column-00f8a3f1" width="120px"/>
                    <cl:gridcolumn std:sid="g-column-2a4ddac9" width="60px"/>
                    <cl:gridheader std:sid="gh-band-6d937338">
                      <cl:gridrow std:sid="g-row-eba6c31a" height="31px"/>
                      <cl:gridrow std:sid="g-row-c821d05f" height="31px"/>
                      <cl:gridcell std:sid="gh-cell-658747e2" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="No"/>
                      <cl:gridcell std:sid="gh-cell-738acf77" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="계약번호"/>
                      <cl:gridcell std:sid="gh-cell-0e6ee3f2" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="사고자구분"/>
                      <cl:gridcell std:sid="gh-cell-28e7bd9e" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="관계"/>
                      <cl:gridcell std:sid="gh-cell-a59096ec" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="보험종류"/>
                      <cl:gridcell std:sid="gh-cell-9c0d0697" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="계약일자"/>
                      <cl:gridcell std:sid="gh-cell-5ad98ed1" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="종납사항"/>
                      <cl:gridcell std:sid="gh-cell-8215361e" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="입금"/>
                      <cl:gridcell std:sid="gh-cell-9fcd9b90" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="계약"/>
                      <cl:gridcell std:sid="gh-cell-5c20339e" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="변경"/>
                      <cl:gridcell std:sid="gh-cell-b68bcf61" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="부활"/>
                      <cl:gridcell std:sid="gh-cell-bfe0cc65" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="지급"/>
                      <cl:gridcell std:sid="gh-cell-1d1dc54a" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="특정"/>
                      <cl:gridcell std:sid="gh-cell-66bc61d8" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="삭감"/>
                      <cl:gridcell std:sid="gh-cell-5bf8bbc4" rowindex="0" colindex="14" targetcolumnname="column14" sortable="false" filterable="false" text="지정"/>
                      <cl:gridcell std:sid="gh-cell-6a238fbb" rowindex="0" colindex="15" rowspan="1" colspan="3" targetcolumnname="column15" sortable="false" filterable="false" text="상해시 수익자"/>
                      <cl:gridcell std:sid="gh-cell-6ed911cb" rowindex="1" colindex="15" rowspan="1" colspan="3" targetcolumnname="column17" sortable="false" filterable="false" text="사망시 수익자 (Y)"/>
                      <cl:gridcell std:sid="gh-cell-ed42e320" rowindex="1" colindex="1" rowspan="1" colspan="14" targetcolumnname="column20" sortable="false" filterable="false" text="가입특약"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-64d489ab">
                      <cl:gridrow std:sid="g-row-3c182690" height="31px"/>
                      <cl:gridrow std:sid="g-row-0ff90129" height="31px"/>
                      <cl:gridcell std:sid="gd-cell-17585f40" rowindex="0" colindex="0" rowspan="2" colspan="1" columntype="rowindex"/>
                      <cl:gridcell std:sid="gd-cell-76419688" rowindex="0" colindex="1" columnname="column1">
                        <cl:output std:sid="output-92ce06fb" class="text-center">
                          <cl:celldata std:sid="c-data-dbd7d0c0"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-bd2e25b1" rowindex="0" colindex="2" columnname="column2">
                        <cl:output std:sid="output-b43a1b4b" class="text-center">
                          <cl:celldata std:sid="c-data-e9ebc19b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-548aedeb" rowindex="0" colindex="3" columnname="column3">
                        <cl:output std:sid="output-a9bd4095" class="text-center">
                          <cl:celldata std:sid="c-data-c9be1bae"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-824cbf9a" rowindex="0" colindex="4" columnname="column4">
                        <cl:output std:sid="output-eda5740f">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-23d0f0bf" rowindex="0" colindex="5" columnname="column5">
                        <cl:output std:sid="output-cc4a88bf">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-b1652f79" rowindex="0" colindex="6" columnname="column6">
                        <cl:output std:sid="output-791be1fd" class="text-center">
                          <cl:celldata std:sid="c-data-4d4862da"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-4e9227ef" rowindex="0" colindex="7" columnname="column7">
                        <cl:output std:sid="output-b4a227de" class="text-center">
                          <cl:celldata std:sid="c-data-2eb25dd3"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-87f053aa" rowindex="0" colindex="8" columnname="column8">
                        <cl:output std:sid="output-bfa602b0" class="text-center">
                          <cl:celldata std:sid="c-data-b492a7a8"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-e8a6d8e1" rowindex="0" colindex="9" columnname="column9">
                        <cl:output std:sid="output-62eb071f" class="text-center">
                          <cl:celldata std:sid="c-data-16bfbf7c"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-74aa0a59" rowindex="0" colindex="10" columnname="column10">
                        <cl:output std:sid="output-dada1a3d" class="text-center">
                          <cl:celldata std:sid="c-data-076df5ff"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-9c386cb4" rowindex="0" colindex="11" columnname="column11">
                        <cl:output std:sid="output-b457e622" class="text-center">
                          <cl:celldata std:sid="c-data-39a8387b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-7c93346b" rowindex="0" colindex="12" columnname="column12">
                        <cl:output std:sid="output-5a76964c" class="text-center">
                          <cl:celldata std:sid="c-data-260bcf99"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-913187c9" rowindex="0" colindex="13" columnname="column13">
                        <cl:output std:sid="output-f5a2f2df" class="text-center">
                          <cl:celldata std:sid="c-data-b8ddce8b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2a56829e" rowindex="0" colindex="14" columnname="column14">
                        <cl:output std:sid="output-54a36de8" class="text-center">
                          <cl:celldata std:sid="c-data-22078d9b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-cb199585" rowindex="0" colindex="15" columnname="column15">
                        <cl:output std:sid="output-506462fc" class="text-center">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-da4a70ee" rowindex="0" colindex="16" rowspan="1" colspan="2" columnname="column16">
                        <cl:output std:sid="output-fffc9042" class="text-center">
                          <cl:celldata std:sid="c-data-6c5d5848"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ff36cc54" rowindex="1" colindex="15" rowspan="1" colspan="1" columnname="column17">
                        <cl:output std:sid="output-4a268aa0" class="text-center">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-340d143a" rowindex="1" colindex="16" rowspan="1" colspan="1" columnname="column18">
                        <cl:output std:sid="output-6f725817" class="text-center">
                          <cl:celldata std:sid="c-data-9915edea"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-f8fdedf0" rowindex="1" colindex="17" rowspan="1" colspan="1" columnname="column19">
                        <cl:output std:sid="output-51f6845f" class="text-center">
                          <cl:celldata std:sid="c-data-ceddf8af"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-a35c9e27" rowindex="1" colindex="1" rowspan="1" colspan="12" columnname="column20">
                        <cl:output std:sid="output-6fef5e82">
                          <cl:celldata/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-378e8b6a" rowindex="1" colindex="13" rowspan="1" colspan="2"/>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
                </cl:group>
                <cl:group std:sid="group-8349ad1d" id="grp14" class="button-table-area">
                  <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
                  <cl:group std:sid="group-bb5cabd8" id="grp15" class="button-table-bottom-left-area">
                    <cl:formdata std:sid="f-data-1885f171" row="0" col="0"/>
                    <cl:button std:sid="button-0964b293" id="btn4" class="btn-primary04 btn-md" value="사고자 계약/청구 정보">
                      <cl:flowlayoutdata std:sid="f-data-09e6ec5b" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-d6dcd47f" id="btn5" class="btn-primary04 btn-md" value="사고자관련정보">
                      <cl:flowlayoutdata std:sid="f-data-acfd702b" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-f386ff6f" id="btn2" class="btn-primary04 btn-md" value="보장내용요약">
                      <cl:flowlayoutdata std:sid="f-data-35aa7429" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-5ff5aa22" id="btn3" class="btn-primary04 btn-md" value="계좌조회">
                      <cl:flowlayoutdata std:sid="f-data-9c2dc687" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-6db85375" id="btn9" class="btn-primary04 btn-md" value="사고보험금관련양식발행">
                      <cl:flowlayoutdata std:sid="f-data-76aa4f8f" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-cc557afc" id="btn10" class="btn-primary04 btn-md" value="질병분류표/질병코드 조회">
                      <cl:flowlayoutdata std:sid="f-data-29840328" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-ce332790" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:group std:sid="group-b699d222" id="grp16" class="button-table-bottom-center-area">
                    <cl:formdata std:sid="f-data-02431239" row="0" col="1"/>
                    <cl:flowlayout std:sid="f-layout-7fde3bed" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
                  </cl:group>
                  <cl:group std:sid="group-c0b9df68" id="grp17" class="button-table-bottom-right-area">
                    <cl:formdata std:sid="f-data-305a6051" row="0" col="2"/>
                    <cl:flowlayout std:sid="f-layout-397f038a" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-5828f4f3" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="2" unit="FRACTION"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-3b0439ad" spacing="8"/>
              </cl:group>
              <cl:group std:sid="group-a529b544" class="form-box">
                <cl:verticaldata std:sid="v-data-57739a67" width="1656px" height="125px" autosize="height"/>
                <cl:group std:sid="group-13c8f5c1" id="grp13" class="form-title-box">
                  <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
                  <cl:output std:sid="output-8e2d5e05" class="form-title" value="사고기본정보(필수입력사항 입력)">
                    <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-8b472a93"/>
                </cl:group>
                <cl:group std:sid="group-4c595124" id="grp20" class="form-normal">
                  <cl:verticaldata std:sid="v-data-3eac437c" width="1656px" height="95px" autosize="height"/>
                  <cl:output std:sid="output-33a6aaa8" class="label required" value="청구사유">
                    <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
                  </cl:output>
                  <cl:checkboxgroup std:sid="cb-group-3264d845" id="cbg4">
                    <cl:formdata std:sid="f-data-d21dbd1a" row="0" col="1" rowspan="1" colspan="3"/>
                    <cl:item std:sid="item-0d826d6e" label="사망" value="value1"/>
                    <cl:item std:sid="item-6161fdb4" label="장해" value="value2"/>
                    <cl:item std:sid="item-872f1c19" label="진단" value="value3"/>
                    <cl:item std:sid="item-274984aa" label="수술" value="value4"/>
                    <cl:item std:sid="item-c475ba58" label="입원" value="value5"/>
                    <cl:item std:sid="item-a0877e60" label="통원" value="value6"/>
                    <cl:item std:sid="item-3b6ee5af" label="골절" value="value7"/>
                    <cl:item std:sid="item-d5d6bcdf" label="치료" value="value8"/>
                    <cl:item std:sid="item-0a318689" label="실손입원" value="value9"/>
                    <cl:item std:sid="item-83cb1902" label="실손통원" value="value10"/>
                    <cl:item std:sid="item-3c59e2d2" label="기타" value="value11"/>
                  </cl:checkboxgroup>
                  <cl:output std:sid="output-48027ff5" class="label required" value="직업조회">
                    <cl:formdata std:sid="f-data-aac04341" row="0" col="4"/>
                  </cl:output>
                  <cl:group std:sid="group-420100b5" id="grp28" class="form-inside">
                    <cl:formdata std:sid="f-data-19e5b466" row="0" col="5" rowspan="1" colspan="1"/>
                    <cl:searchinput std:sid="s-input-b5bc260c" value="320310">
                      <cl:formdata std:sid="f-data-d2f394a5" row="0" col="0"/>
                    </cl:searchinput>
                    <cl:inputbox std:sid="i-box-93a09969" id="ipb15" value="금융관련 사무원">
                      <cl:formdata std:sid="f-data-7e397ee2" row="0" col="1"/>
                    </cl:inputbox>
                    <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="3" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:output std:sid="output-f678fe5c" class="label required" value="청구방법">
                    <cl:formdata std:sid="f-data-aa8db1b4" row="0" col="6"/>
                  </cl:output>
                  <cl:combobox std:sid="c-box-4b0a0079" id="cmb2" value="value1">
                    <cl:formdata std:sid="f-data-f646ea11" row="0" col="7"/>
                    <cl:item std:sid="t-item-5cf83e3d" label="우편(사이버)" value="value1"/>
                  </cl:combobox>
                  <cl:output std:sid="output-0e0b32d4" class="label" value="병명">
                    <cl:formdata std:sid="f-data-0d9063d8" row="1" col="0"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-0895dcba" id="ipb16" value="O001, N736, N7010">
                    <cl:formdata std:sid="f-data-98ef11ba" row="1" col="1"/>
                  </cl:inputbox>
                  <cl:output std:sid="output-5ac10344" class="label required" value="운전여부">
                    <cl:formdata std:sid="f-data-dc40f173" row="1" col="2"/>
                  </cl:output>
                  <cl:radiobutton std:sid="r-button-717a8ff1" id="rdb3" value="value1">
                    <cl:formdata std:sid="f-data-775ad7a7" row="1" col="3"/>
                    <cl:item std:sid="item-34dd771e" label="운전" value="value1"/>
                    <cl:item std:sid="item-3bcc7249" label="비운전" value="value2"/>
                  </cl:radiobutton>
                  <cl:output std:sid="output-1f2eab48" class="label" value="차량종류">
                    <cl:formdata std:sid="f-data-e1a0ac82" row="1" col="4"/>
                  </cl:output>
                  <cl:combobox std:sid="c-box-e50e71e9" id="cmb3" value="value1">
                    <cl:formdata std:sid="f-data-b01744d3" row="1" col="5"/>
                    <cl:item std:sid="t-item-fd7d73bc" label="자가승용차" value="value1"/>
                  </cl:combobox>
                  <cl:output std:sid="output-0e32628b" class="label required" value="사고원인">
                    <cl:formdata std:sid="f-data-712888b4" row="1" col="6"/>
                  </cl:output>
                  <cl:radiobutton std:sid="r-button-ec3581f0" id="rdb2" value="value2">
                    <cl:formdata std:sid="f-data-37587768" row="1" col="7"/>
                    <cl:item std:sid="item-34d95e12" label="질병" value="value1"/>
                    <cl:item std:sid="item-babb1f70" label="재해" value="value2"/>
                    <cl:item std:sid="item-7de3fe2e" label="산업재해" value="value3"/>
                  </cl:radiobutton>
                  <cl:output std:sid="output-63ddd88b" class="label required" value="사고일자">
                    <cl:formdata std:sid="f-data-e7d14131" row="2" col="0"/>
                  </cl:output>
                  <cl:dateinput std:sid="d-input-4ac27913" id="dti6" value="2014-12-24">
                    <cl:formdata std:sid="f-data-4b3dac15" halign="LEFT" width="120" row="2" col="1"/>
                  </cl:dateinput>
                  <cl:output std:sid="output-cbfc142e" class="label required" value="사유발생일자">
                    <cl:formdata std:sid="f-data-8dd566ff" row="2" col="2"/>
                  </cl:output>
                  <cl:group std:sid="group-55425ecc" id="grp21" class="form-inside" childcombinatorclass="first-control-spacing">
                    <cl:formdata std:sid="f-data-f8bde535" row="2" col="3"/>
                    <cl:dateinput std:sid="d-input-98a6b394" id="dti3" value="2014-12-24">
                      <cl:flowlayoutdata std:sid="f-data-b34d4c1d" width="120px" height="26px" autosize="none"/>
                    </cl:dateinput>
                    <cl:checkbox std:sid="c-box-27342826" id="cbx1" text="선지급">
                      <cl:flowlayoutdata std:sid="f-data-04f018fa" width="100px" height="26px" autosize="width"/>
                    </cl:checkbox>
                    <cl:flowlayout std:sid="f-layout-3c3214c0" scrollable="false" hspacing="20" vspacing="2"/>
                  </cl:group>
                  <cl:output std:sid="output-911ffb3a" class="label" value="분할지급여부">
                    <cl:formdata std:sid="f-data-096245fa" row="2" col="4"/>
                  </cl:output>
                  <cl:radiobutton std:sid="r-button-c1d42bdd" id="rdb4" value="value2">
                    <cl:formdata std:sid="f-data-09e401d3" row="2" col="5"/>
                    <cl:item std:sid="item-e824381f" label="분할" value="value1"/>
                    <cl:item std:sid="item-caf0cd53" label="일시금" value="value2"/>
                  </cl:radiobutton>
                  <cl:output std:sid="output-02e9a2e1" class="label" value="자동송금신청">
                    <cl:formdata std:sid="f-data-a28cdfd8" row="2" col="6"/>
                  </cl:output>
                  <cl:radiobutton std:sid="r-button-a61b0bec" id="rdb5" value="value2">
                    <cl:formdata std:sid="f-data-bc52f4b0" row="2" col="7"/>
                    <cl:item std:sid="item-9f6bb277" label="예" value="value1"/>
                    <cl:item std:sid="item-a64cdd7e" label="아니오" value="value2"/>
                  </cl:radiobutton>
                  <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                    <cl:rows length="26" unit="PIXEL"/>
                    <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                    <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                    <cl:columns length="3" unit="FRACTION"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                    <cl:columns length="3" unit="FRACTION"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                    <cl:columns length="2" unit="FRACTION"/>
                    <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                    <cl:columns length="2" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
              </cl:group>
              <cl:group std:sid="group-7a3943d3" class="grid-box">
                <cl:verticaldata std:sid="v-data-17be493b" width="1560px" height="233px" autosize="height"/>
                <cl:group std:sid="group-e93f6f18" id="grpGridTitle" class="button-table-area">
                  <cl:verticaldata std:sid="v-data-6ed4a6bb" width="1600px" height="26px" autosize="height"/>
                  <cl:group std:sid="group-ed4c20fe" id="grp22" class="grid-title-box">
                    <cl:formdata std:sid="f-data-ec09d8f3" row="0" col="0"/>
                    <cl:output std:sid="output-1f5e8b24" id="optGrildTitle" class="grid-title" value="수익자 및 계좌등록">
                      <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="26px" autosize="height"/>
                    </cl:output>
                    <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
                  </cl:group>
                  <cl:group std:sid="group-cc52eb6a" id="grp23" class="button-table-top-area">
                    <cl:formdata std:sid="f-data-a4486b18" row="0" col="1"/>
                    <cl:button std:sid="button-80457dee" id="btn6" class="btn-primary03" value="수익자 및 계좌등록">
                      <cl:flowlayoutdata std:sid="f-data-8cb823b1" width="120px" height="26px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                    <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:grid std:sid="grid-05ab9cd3" id="grd2" class="list-normal" readonly="true" datasetid="ds2" resizablecolumns="all" columnMovable="true">
                  <cl:verticaldata std:sid="v-data-f3bd56ce" width="400px" height="198px"/>
                  <cl:gridcolumn std:sid="g-column-e864e2a9" width="45px"/>
                  <cl:gridcolumn std:sid="g-column-92ab3a48"/>
                  <cl:gridcolumn std:sid="g-column-66225dbd"/>
                  <cl:gridcolumn std:sid="g-column-949ca2a3"/>
                  <cl:gridcolumn std:sid="g-column-81f7fbff"/>
                  <cl:gridcolumn std:sid="g-column-2b6c754b"/>
                  <cl:gridcolumn std:sid="g-column-f8b289b7"/>
                  <cl:gridcolumn std:sid="g-column-48e7bdc8"/>
                  <cl:gridheader std:sid="gh-band-d635dc7c">
                    <cl:gridrow std:sid="g-row-400503d5" height="31px"/>
                    <cl:gridcell std:sid="gh-cell-efd12131" rowindex="0" colindex="0" sortable="false" filterable="false"/>
                    <cl:gridcell std:sid="gh-cell-5dce37c2" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
                    <cl:gridcell std:sid="gh-cell-fe0ad0ea" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="수익자명"/>
                    <cl:gridcell std:sid="gh-cell-594a6c52" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="주민번호"/>
                    <cl:gridcell std:sid="gh-cell-64e50bbd" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="예금주"/>
                    <cl:gridcell std:sid="gh-cell-b4b9e486" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="계좌"/>
                    <cl:gridcell std:sid="gh-cell-1c5f03c7" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="수령방법"/>
                    <cl:gridcell std:sid="gh-cell-9c3da5fe" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="수령자구분"/>
                  </cl:gridheader>
                  <cl:griddetail std:sid="gd-band-8c841ff2">
                    <cl:gridrow std:sid="g-row-132614c5" height="31px"/>
                    <cl:gridcell std:sid="gd-cell-a2a8dd38" rowindex="0" colindex="0" columntype="rowindex"/>
                    <cl:gridcell std:sid="gd-cell-8b832bce" rowindex="0" colindex="1" columnname="column1">
                      <cl:output std:sid="output-19bc067f">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-931c3d6f" rowindex="0" colindex="2" columnname="column2">
                      <cl:output std:sid="output-1a30ee3e">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-aa8ed990" rowindex="0" colindex="3" columnname="column3">
                      <cl:output std:sid="output-359dba83">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-84551378" rowindex="0" colindex="4" columnname="column4">
                      <cl:output std:sid="output-4eccdb26">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-58cdf750" rowindex="0" colindex="5" columnname="column5">
                      <cl:output std:sid="output-ce903b1c">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-8a691fdd" rowindex="0" colindex="6" columnname="column6">
                      <cl:output std:sid="output-ba39f946">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gd-cell-6adc16fe" rowindex="0" colindex="7" columnname="column7">
                      <cl:output std:sid="output-de24423d">
                        <cl:celldata/>
                      </cl:output>
                    </cl:gridcell>
                  </cl:griddetail>
                </cl:grid>
                <cl:verticallayout std:sid="v-layout-85e53ae6" spacing="4"/>
              </cl:group>
              <cl:group std:sid="group-ce66f346" id="grp12">
                <cl:verticaldata std:sid="v-data-03f0cf95" width="1780px" height="107px" autosize="height"/>
                <cl:group std:sid="group-f1a80fe9" id="grp11" class="form-box">
                  <cl:verticaldata std:sid="v-data-0c9793e5" width="1780px" height="69px" autosize="height"/>
                  <cl:group std:sid="group-f477bfcc" id="grp24" class="form-normal">
                    <cl:verticaldata std:sid="v-data-94c46cec" width="1780px" height="64px" autosize="height"/>
                    <cl:output std:sid="output-ce9f4a19" class="label required" value="청구자명">
                      <cl:formdata std:sid="f-data-f9d8069b" row="0" col="0"/>
                    </cl:output>
                    <cl:searchinput std:sid="s-input-3002c96e" value="홍길동">
                      <cl:formdata std:sid="f-data-72af1c56" row="0" col="1"/>
                    </cl:searchinput>
                    <cl:output std:sid="output-42063e8f" class="label required" value="주민등록번호">
                      <cl:formdata std:sid="f-data-3d6318ad" row="0" col="2"/>
                    </cl:output>
                    <cl:inputbox std:sid="i-box-64c27dbf" id="ipb20" value="840101-1******">
                      <cl:formdata std:sid="f-data-7f770068" row="0" col="3"/>
                    </cl:inputbox>
                    <cl:output std:sid="output-41418ee3" class="label" value="전화번호">
                      <cl:formdata std:sid="f-data-b2774c8f" row="0" col="4"/>
                    </cl:output>
                    <cl:group std:sid="group-254552a6" id="grp25" class="form-inside">
                      <std:metadata>
                        <std:property key="template-uuid" value="107fb48c-36fd-47f3-8db8-94d36ba1dcc0"/>
                        <std:property key="template-rev" value="2"/>
                      </std:metadata>
                      <cl:formdata std:sid="f-data-e0d770ef" row="0" col="5" rowspan="1" colspan="1"/>
                      <cl:inputbox std:sid="i-box-0f867052" id="ipb19" maxlength="3">
                        <cl:formdata std:sid="f-data-c231489b" row="0" col="0"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-d04e9211" class="text-center" value="-">
                        <cl:formdata std:sid="f-data-707b1b17" row="0" col="1"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-42478a90" id="ipb21" maxlength="4">
                        <cl:formdata std:sid="f-data-aae95d14" row="0" col="2"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-0d50eb99" class="text-center" value="-">
                        <cl:formdata std:sid="f-data-7a177a9c" row="0" col="3"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-f3224fea" id="ipb22" maxlength="4">
                        <cl:formdata std:sid="f-data-aded6813" row="0" col="4"/>
                      </cl:inputbox>
                      <cl:formlayout std:sid="f-layout-967a1b54" scrollable="false" hspace="0px" vspace="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="44" unit="FRACTION"/>
                        <cl:columns length="10" unit="PIXEL"/>
                        <cl:columns length="51" unit="FRACTION"/>
                        <cl:columns length="10" unit="PIXEL"/>
                        <cl:columns length="51" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-932cebac" class="label" value="휴대전화">
                      <cl:formdata std:sid="f-data-76c137a4" row="0" col="6"/>
                    </cl:output>
                    <cl:group std:sid="group-1d7df2dd" id="grp26" class="form-inside">
                      <std:metadata>
                        <std:property key="template-uuid" value="107fb48c-36fd-47f3-8db8-94d36ba1dcc0"/>
                        <std:property key="template-rev" value="2"/>
                      </std:metadata>
                      <cl:formdata std:sid="f-data-0ee74577" row="0" col="7"/>
                      <cl:inputbox std:sid="i-box-b24871fe" id="ipb23" maxlength="3">
                        <cl:formdata std:sid="f-data-49f51dda" row="0" col="0"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-00dc6432" class="text-center" value="-">
                        <cl:formdata std:sid="f-data-efa37c38" row="0" col="1"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-a4ce5850" id="ipb24" maxlength="4">
                        <cl:formdata std:sid="f-data-c6d18e2b" row="0" col="2"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-43cafdf8" class="text-center" value="-">
                        <cl:formdata std:sid="f-data-46b0fba3" row="0" col="3"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-8a7bbfd1" id="ipb25" maxlength="4">
                        <cl:formdata std:sid="f-data-d3687dd0" row="0" col="4"/>
                      </cl:inputbox>
                      <cl:formlayout std:sid="f-layout-2b9c9dec" scrollable="false" hspace="0px" vspace="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="44" unit="FRACTION"/>
                        <cl:columns length="10" unit="PIXEL"/>
                        <cl:columns length="51" unit="FRACTION"/>
                        <cl:columns length="10" unit="PIXEL"/>
                        <cl:columns length="51" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-ee07922f" class="label required" value="수익자와의 관계">
                      <cl:formdata std:sid="f-data-bdaefa41" row="0" col="8"/>
                    </cl:output>
                    <cl:group std:sid="group-6a04d05f" id="grp32" class="form-inside">
                      <cl:formdata std:sid="f-data-20a67607" row="0" col="9"/>
                      <cl:combobox std:sid="c-box-504fc7db" id="cmb4" value="value1">
                        <cl:formdata std:sid="f-data-b1aafcc4" row="0" col="0"/>
                        <cl:item std:sid="t-item-12a303e0" label="본인" value="value1"/>
                      </cl:combobox>
                      <cl:button std:sid="button-0fc5c807" id="btn14" class="btn-primary04 btn-md" value="지급전확인사항 [N]">
                        <cl:formdata std:sid="f-data-1593d894" row="0" col="1"/>
                      </cl:button>
                      <cl:formlayout std:sid="f-layout-6f823a83" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                        <cl:columns length="114" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:output std:sid="output-e9be28bf" class="label required" value="기초정보안내장 수령방법">
                      <cl:formdata std:sid="f-data-a1ab15f6" row="1" col="0"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-6b1408a7" id="cmb7" value="value1">
                      <cl:formdata std:sid="f-data-1433aa1f" row="1" col="1"/>
                      <cl:item std:sid="t-item-7ba9fce4" label="선택" value="value1"/>
                    </cl:combobox>
                    <cl:output std:sid="output-3a511599" class="label required" value="지급설명서 수령방법">
                      <cl:formdata std:sid="f-data-4e194d02" row="1" col="2"/>
                    </cl:output>
                    <cl:combobox std:sid="c-box-1a8cb8be" id="cmb6" value="value1">
                      <cl:formdata std:sid="f-data-b72cb044" row="1" col="3"/>
                      <cl:item std:sid="t-item-49f1030f" label="선택" value="value1"/>
                    </cl:combobox>
                    <cl:output std:sid="output-a447740f" class="label required" value="청구서류">
                      <cl:formdata std:sid="f-data-2ad9c413" row="1" col="4"/>
                    </cl:output>
                    <cl:radiobutton std:sid="r-button-dcf836d6" id="rdb6" value="value1">
                      <cl:formdata std:sid="f-data-e33e7486" row="1" col="5"/>
                      <cl:item std:sid="item-a954603f" label="원본" value="value1"/>
                      <cl:item std:sid="item-ca923e71" label="팩스" value="value2"/>
                    </cl:radiobutton>
                    <cl:output std:sid="output-04a5189b" class="label" value="민원 소송 여부">
                      <cl:formdata std:sid="f-data-cf275d3b" row="1" col="6"/>
                    </cl:output>
                    <cl:checkboxgroup std:sid="cb-group-fa156a07" id="cbg1">
                      <cl:formdata std:sid="f-data-ffe37b1d" row="1" col="7" rowspan="1" colspan="3"/>
                      <cl:item std:sid="item-6422ca95" label="민원" value="value1"/>
                      <cl:item std:sid="item-b20c0e56" label="소송" value="value2"/>
                      <cl:item std:sid="item-23393783" label="급부확인" value="value3"/>
                    </cl:checkboxgroup>
                    <cl:formlayout std:sid="f-layout-bfa4332e" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                      <cl:rows length="26" unit="PIXEL"/>
                      <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                      <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="2" unit="FRACTION"/>
                      <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="2" unit="FRACTION" autoSizing="false"/>
                      <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                      <cl:columns length="2" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-17454a8c" scrollable="false" spacing="4"/>
                </cl:group>
                <cl:group std:sid="group-6a1054c0" id="grp27" class="button-table-area">
                  <cl:verticaldata std:sid="v-data-441f2be1" width="1560px" height="30px" autosize="height"/>
                  <cl:group std:sid="group-5148e90d" id="grp29" class="button-table-bottom-left-area">
                    <cl:formdata std:sid="f-data-89733fa4" row="0" col="0"/>
                    <cl:button std:sid="button-34e0652d" id="btn7" class="btn-primary04 btn-md" value="구비서류/누락유의사항">
                      <cl:flowlayoutdata std:sid="f-data-137dfca4" width="140px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-9ad0eb75" id="btn8" class="btn-primary04 btn-md" value="접수기관 메모">
                      <cl:flowlayoutdata std:sid="f-data-2b47a6b4" width="120px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-5ae48a29" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:group std:sid="group-b0e6e5cb" id="grp30" class="button-table-bottom-center-area">
                    <cl:formdata std:sid="f-data-1c029f56" row="0" col="1"/>
                    <cl:flowlayout std:sid="f-layout-363515b5" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
                  </cl:group>
                  <cl:group std:sid="group-f5173269" id="grp31" class="button-table-bottom-right-area">
                    <cl:formdata std:sid="f-data-0e1beb62" row="0" col="2"/>
                    <cl:button std:sid="button-c314be68" id="btn11" class="btn-primary03 btn-md" value="저장">
                      <cl:flowlayoutdata std:sid="f-data-17e86b94" width="60px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-0bbf74f8" id="btn15" class="btn-primary03 btn-md" value="삭제">
                      <cl:flowlayoutdata std:sid="f-data-8e4f43b2" width="60px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-95d3ea7e" id="btn12" class="btn-primary04 btn-md" value="보험금청구서/청구접수증 발행">
                      <cl:flowlayoutdata std:sid="f-data-e1c987f5" width="180px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:button std:sid="button-01d160f6" id="btn13" class="btn-primary04 btn-md" value="사고/급부정보입력">
                      <cl:flowlayoutdata std:sid="f-data-de213e82" width="120px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-b03517e4" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-c41edad6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-befa9159" spacing="8"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-3d7d9680" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-3f7d9341" text="미지급보험금 정보 (N)">
            <cl:group std:sid="group-ab375b67" id="grp18" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-13a3ab4d" id="ea1">
                <cl:verticaldata std:sid="v-data-8747dd8e" width="320px" height="737px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-22d3ca50" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:group std:sid="group-be9c5303" id="grp19" class="button-table-top-area">
            <cl:headercontroldata std:sid="thc-data-8dfe75c8" width="170" position="right"/>
            <cl:radiobutton std:sid="r-button-ae17b6cd" id="rdb1" value="value1">
              <cl:flowlayoutdata std:sid="f-data-3a205fc4" width="170px" height="26px" autosize="width"/>
              <cl:item std:sid="item-0af99f1f" label="전체" value="value1"/>
              <cl:item std:sid="item-f29c72c3" label="정상" value="value2"/>
              <cl:item std:sid="item-06a5ee49" label="소멸" value="value3"/>
            </cl:radiobutton>
            <cl:flowlayout std:sid="f-layout-c1a037c6" scrollable="false" hspacing="5" vspacing="0" halign="right" linewrap="false" leftmargin="0" rightmargin="0" topmargin="10" bottommargin="0"/>
          </cl:group>
        </cl:tabfolder>
        <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-069d6371" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>