<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10bc322e" version="1.0.4074">
  <head std:sid="head-83100189">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정O.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a958a1d" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-049bb04c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-0372c49c" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-3760f2a9" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-71736aa5">
      <cl:dataset std:sid="d-set-5c1af1b2" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약번호" std:sid="d-column-f8615d5c" name="column1"/>
          <cl:datacolumn comment="순번" std:sid="d-column-12c4ecc9" name="column2"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-4fc4884d" name="column3"/>
          <cl:datacolumn comment="사고자구분" std:sid="d-column-5100bc63" name="column4"/>
          <cl:datacolumn comment="청구사유" std:sid="d-column-0f8a784f" name="column5"/>
          <cl:datacolumn comment="사인코드" std:sid="d-column-ede6a591" name="column6"/>
          <cl:datacolumn comment="청구금액" std:sid="d-column-a65f2770" name="column7"/>
          <cl:datacolumn comment="지급금액" std:sid="d-column-97c4384c" name="column8"/>
          <cl:datacolumn comment="납입면제" std:sid="d-column-553dd227" name="column9"/>
          <cl:datacolumn comment="심사상태" std:sid="d-column-4ae6acf2" name="column10"/>
          <cl:datacolumn comment="수작업" std:sid="d-column-6277aff2" name="column11"/>
          <cl:datacolumn comment="수작업" std:sid="d-column-ee60c360" name="column12"/>
          <cl:datacolumn comment="사망선지급비율" std:sid="d-column-c5d7908c" name="column13"/>
          <cl:datacolumn comment="사망선지급미율" std:sid="d-column-55a63a4a" name="column14"/>
          <cl:datacolumn comment="(무)퍼펙트골드암보험(만기-개인)" std:sid="d-column-7c005dce" name="column15"/>
          <cl:datacolumn comment="2008-03/120" std:sid="d-column-f4b2781e" info="" name="column16"/>
          <cl:datacolumn comment="정상" std:sid="d-column-84b2b86c" name="column17"/>
          <cl:datacolumn comment="완전납입완료" std:sid="d-column-6860d440" name="column18"/>
          <cl:datacolumn comment="2015-03-01" std:sid="d-column-0787fde6" name="column19"/>
          <cl:datacolumn comment="2015-03-01" std:sid="d-column-0d4b132e" name="column20"/>
          <cl:datacolumn comment="2015-03-05" std:sid="d-column-8dc8acc5" name="column21"/>
          <cl:datacolumn comment="0" std:sid="d-column-498700e3" name="column22"/>
          <cl:datacolumn comment="N" std:sid="d-column-60213251" name="column23"/>
          <cl:datacolumn comment="처리중" std:sid="d-column-1bc4764b" name="column24"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[15260011255]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1998-04-30]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[주피보험자]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[W01]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[청구접수]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[O]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[0%]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[(무)퍼펙트골드암보험(만기-개인)]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[2008-03/120]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[완전납입완료]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column21"><![CDATA[2015-03-05]]></cl:datavalue>
            <cl:datavalue columnname="column22"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column23"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column24"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[15260011255]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1998-04-30]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[주피보험자]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[W01]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[청구접수]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[O]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[0%]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[(무)퍼펙트골드암보험(만기-개인)]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[2008-03/120]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[완전납입완료]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column21"><![CDATA[2015-03-05]]></cl:datavalue>
            <cl:datavalue columnname="column22"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column23"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column24"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[15260011255]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1998-04-30]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[주피보험자]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[W01]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[청구접수]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[O]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[0%]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[(무)퍼펙트골드암보험(만기-개인)]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[2008-03/120]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[완전납입완료]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column21"><![CDATA[2015-03-05]]></cl:datavalue>
            <cl:datavalue columnname="column22"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column23"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column24"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[15260011255]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1998-04-30]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[주피보험자]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[W01]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[20000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[청구접수]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[O]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[0%]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[(무)퍼펙트골드암보험(만기-개인)]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[2008-03/120]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[완전납입완료]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[2015-03-01]]></cl:datavalue>
            <cl:datavalue columnname="column21"><![CDATA[2015-03-05]]></cl:datavalue>
            <cl:datavalue columnname="column24"><![CDATA[처리중]]></cl:datavalue>
            <cl:datavalue columnname="column23"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column22"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="계약별계산내역"/>
  </head>
  <body std:sid="body-e3eaad5c" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="계약별계산내역">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2980px" height="547px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1773px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="사고자">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-447a5acd" id="ipb16" value="가진동">
            <cl:formdata std:sid="f-data-dac12b5d" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-a4721f11" class="label" value="주민등록번호">
            <cl:formdata std:sid="f-data-3856acf3" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-21b51578" id="ipb1" value="752305-2******">
            <cl:formdata std:sid="f-data-6def4372" row="0" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-0671f811" class="label" value="접수일자">
            <cl:formdata std:sid="f-data-a4ed132f" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="20150320">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-1ec9a92e" halign="LEFT" width="120" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-f29d9b69" class="label" value="처리일자">
            <cl:formdata std:sid="f-data-683875cd" row="0" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-76e4650c" id="dti2" value="20150320">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-8e50178a" halign="LEFT" width="120" row="0" col="7"/>
          </cl:dateinput>
          <cl:output std:sid="output-441789a1" class="label" value="처리기관">
            <cl:formdata std:sid="f-data-c6704cfe" row="0" col="8"/>
          </cl:output>
          <cl:group std:sid="group-a8b35181" id="grp1" class="form-inside">
            <cl:formdata std:sid="f-data-ef763efb" row="0" col="9"/>
            <cl:inputbox std:sid="i-box-8a30d46c" id="ipb3" value="142362236001">
              <cl:formdata std:sid="f-data-da13d4b4" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-d2f1df0b" id="ipb2" value="보험심사팀">
              <cl:formdata std:sid="f-data-03e262fc" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-8a1b0eb2" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" id="grp4" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="11" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" id="btn1" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" id="btn2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4335e437" class="tab-box">
        <cl:verticaldata std:sid="v-data-6dec5a0f" width="2980px" height="500px" autosize="height"/>
        <cl:tabfolder std:sid="t-folder-7194ae88">
          <cl:verticaldata std:sid="v-data-99474ddc" width="2980px" height="495px" autosize="height"/>
          <cl:tabitem std:sid="t-item-6a4499bf" selected="true" text="계약별 계산내역(일괄)">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-01f460d6" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-0be417e1" class="form-box box-spacing-free">
                <cl:verticaldata std:sid="v-data-c9e34cf4" width="2958px" height="33px" autosize="height"/>
                <cl:group std:sid="group-e9391d0b" id="grp18" class="form-normal">
                  <cl:verticaldata std:sid="v-data-0f59a468" width="2958px" height="33px" autosize="height"/>
                  <cl:output std:sid="output-edbd342a" class="label" value="청구사유">
                    <cl:formdata std:sid="f-data-e44d17e3" row="0" col="0"/>
                  </cl:output>
                  <cl:group std:sid="group-420100b5" id="grp15" class="form-inside">
                    <cl:formdata std:sid="f-data-f0da4f28" width="384" height="25" row="0" col="1" rowspan="1" colspan="2"/>
                    <cl:combobox std:sid="c-box-c47d1b47" id="cmb1" value="value1">
                      <cl:formdata std:sid="f-data-302fe571" row="0" col="0"/>
                      <cl:item std:sid="t-item-3c792ae4" label="전체" value="value1"/>
                    </cl:combobox>
                    <cl:group std:sid="group-1bb92dd5" id="grp2">
                      <cl:formdata std:sid="f-data-94a8be07" row="0" col="1"/>
                      <cl:button std:sid="button-a0d7a1a8" id="btn3" class="btn-primary04 btn-md" value="계산결과조회">
                        <cl:flowlayoutdata std:sid="f-data-82f6a4ed" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-95247014" id="btn5" class="btn-primary04 btn-md" value="동일입원선택">
                        <cl:flowlayoutdata std:sid="f-data-dfc711aa" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-23a7074b" id="btn6" class="btn-primary04 btn-md" value="동일장해선택">
                        <cl:flowlayoutdata std:sid="f-data-304aab42" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-768513fb" id="btn7" class="btn-primary04 btn-md" value="계약별계산상세">
                        <cl:flowlayoutdata std:sid="f-data-9f91ced6" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-59a7d06a" id="btn8" class="btn-primary04 btn-md" value="결과입력(일괄)">
                        <cl:flowlayoutdata std:sid="f-data-23be1717" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-a96e9dce" id="btn9" class="btn-primary04 btn-md" value="청구사유추가">
                        <cl:flowlayoutdata std:sid="f-data-2150ce70" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:button std:sid="button-f2739f30" id="btn10" class="btn-primary04 btn-md" value="지금및심사의뢰">
                        <cl:flowlayoutdata std:sid="f-data-10f123c6" width="78px" height="26px" autosize="width"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-b4e60268" hspacing="5" vspacing="0" halign="right"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                      <cl:columns length="5" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-2d24b7b2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                    <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                    <cl:columns length="310" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="4" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-04688da1" spacing="8"/>
              </cl:group>
              <cl:group std:sid="group-26c00c4b">
                <cl:verticaldata std:sid="v-data-5b465e3e" width="1538px" height="386px" autosize="height"/>
                <cl:group std:sid="group-248c249d" class="grid-box">
                  <cl:verticaldata std:sid="v-data-a0dd08ae" width="1538px" height="348px" autosize="height"/>
                  <cl:grid std:sid="grid-37617f0d" id="grd2" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15">
                    <cl:verticaldata std:sid="v-data-2aeae721" width="1052px" height="343px" autosize="none"/>
                    <cl:gridcolumn std:sid="g-column-c215433e" width="32px"/>
                    <cl:gridcolumn std:sid="g-column-0f7c05cb" width="200px"/>
                    <cl:gridcolumn std:sid="g-column-bc5b31fa" width="30px"/>
                    <cl:gridcolumn std:sid="g-column-cfb170a9"/>
                    <cl:gridcolumn std:sid="g-column-b975a9f3"/>
                    <cl:gridcolumn std:sid="g-column-07188023"/>
                    <cl:gridcolumn std:sid="g-column-45fa0fc7"/>
                    <cl:gridcolumn std:sid="g-column-c931cb49"/>
                    <cl:gridcolumn std:sid="g-column-d5d25364"/>
                    <cl:gridcolumn std:sid="g-column-0db2e879"/>
                    <cl:gridcolumn std:sid="g-column-93fff231"/>
                    <cl:gridcolumn std:sid="g-column-91c83088"/>
                    <cl:gridcolumn std:sid="g-column-d93275f0" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-36110581" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-49871ff6" width="60px"/>
                    <cl:gridcolumn std:sid="g-column-41017d77" width="60px"/>
                    <cl:gridheader std:sid="gh-band-a89acca1">
                      <cl:gridrow std:sid="g-row-22e15c72" height="31px"/>
                      <cl:gridrow std:sid="g-row-e6231e67" height="31px"/>
                      <cl:gridcell std:sid="gh-cell-5caea7f9" rowindex="0" colindex="0" rowspan="2" colspan="1" sortable="false" filterable="false" columntype="checkbox"/>
                      <cl:gridcell std:sid="gh-cell-7f9fbfe7" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="계약번호"/>
                      <cl:gridcell std:sid="gh-cell-3490c314" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="순번"/>
                      <cl:gridcell std:sid="gh-cell-b63348b0" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="계약일자"/>
                      <cl:gridcell std:sid="gh-cell-61833902" rowindex="0" colindex="4" rowspan="1" colspan="2" targetcolumnname="column4" sortable="false" filterable="false" text="사고자구분"/>
                      <cl:gridcell std:sid="gh-cell-e4eadea0" rowindex="0" colindex="6" targetcolumnname="column5" sortable="false" filterable="false" text="청구사유"/>
                      <cl:gridcell std:sid="gh-cell-0c07633c" rowindex="0" colindex="7" targetcolumnname="column6" sortable="false" filterable="false" text="사인코드"/>
                      <cl:gridcell std:sid="gh-cell-62cdc121" rowindex="0" colindex="8" targetcolumnname="column7" sortable="false" filterable="false" text="청구금액"/>
                      <cl:gridcell std:sid="gh-cell-51aef0f5" rowindex="0" colindex="9" targetcolumnname="column8" sortable="false" filterable="false" text="지급금액"/>
                      <cl:gridcell std:sid="gh-cell-0ca48a84" rowindex="0" colindex="10" targetcolumnname="column9" sortable="false" filterable="false" text="납입면제"/>
                      <cl:gridcell std:sid="gh-cell-651359bb" rowindex="0" colindex="11" targetcolumnname="column10" sortable="false" filterable="false" text="심사상태"/>
                      <cl:gridcell std:sid="gh-cell-7228a7ec" rowindex="0" colindex="12" rowspan="1" colspan="2" targetcolumnname="column11" sortable="false" filterable="false" text="수작업"/>
                      <cl:gridcell std:sid="gh-cell-c0e79df4" rowindex="0" colindex="14" rowspan="1" colspan="2" targetcolumnname="column13" sortable="false" filterable="false" text="사망선지급/비율"/>
                      <cl:gridcell std:sid="gh-cell-7e26452c" rowindex="1" colindex="1" rowspan="1" colspan="2" text="보험종류"/>
                      <cl:gridcell std:sid="gh-cell-352e5eae" rowindex="1" colindex="3" text="유지사항"/>
                      <cl:gridcell std:sid="gh-cell-d80dbaed" rowindex="1" colindex="4" text="계약"/>
                      <cl:gridcell std:sid="gh-cell-6314bc98" rowindex="1" colindex="6" text="사고일자"/>
                      <cl:gridcell std:sid="gh-cell-e7637a04" rowindex="1" colindex="7" text="사유발생일"/>
                      <cl:gridcell std:sid="gh-cell-5fb1d467" rowindex="1" colindex="8" text="퇴원일자"/>
                      <cl:gridcell std:sid="gh-cell-4c8668c1" rowindex="1" colindex="9" text="부지급액"/>
                      <cl:gridcell std:sid="gh-cell-3e8ca0ce" rowindex="1" colindex="10" text="사고분할"/>
                      <cl:gridcell std:sid="gh-cell-71800693" rowindex="1" colindex="11" text="실손유무"/>
                      <cl:gridcell std:sid="gh-cell-d02c15e6" rowindex="1" colindex="12" rowspan="1" colspan="2" text="미(선)지급"/>
                      <cl:gridcell std:sid="gh-cell-08d75963" rowindex="1" colindex="14" rowspan="1" colspan="2" text="심사결과"/>
                      <cl:gridcell std:sid="gh-cell-885e02f3" rowindex="1" colindex="5" text="입금"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-0044d283">
                      <cl:gridrow std:sid="g-row-742bc2ac" height="31px"/>
                      <cl:gridrow std:sid="g-row-dff9e60f" height="31px"/>
                      <cl:gridcell std:sid="gd-cell-87938e71" rowindex="0" colindex="0" rowspan="2" colspan="1" columntype="checkbox"/>
                      <cl:gridcell std:sid="gd-cell-4dec305b" rowindex="0" colindex="1" columnname="column1">
                        <cl:output std:sid="output-1cae0de3">
                          <cl:celldata std:sid="c-data-be35dc6a"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-53677a14" rowindex="0" colindex="2" columnname="column2">
                        <cl:output std:sid="output-a9cad486">
                          <cl:celldata std:sid="c-data-91c74aae"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-d7fb2795" rowindex="0" colindex="3" columnname="column3">
                        <cl:output std:sid="output-12e2a31a">
                          <cl:celldata std:sid="c-data-2b9dc3a7"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-b30280d8" rowindex="0" colindex="4" rowspan="1" colspan="2" columnname="column4">
                        <cl:output std:sid="output-73156de6" class="text-center">
                          <cl:celldata std:sid="c-data-47c9ca17"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2c4a78c0" rowindex="0" colindex="6" columnname="column5">
                        <cl:output std:sid="output-c6102009" class="text-center">
                          <cl:celldata std:sid="c-data-8bea3f5b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-a2f3c630" rowindex="0" colindex="7" columnname="column6">
                        <cl:output std:sid="output-4b26ddd0" class="text-center">
                          <cl:celldata std:sid="c-data-9b405921"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-6335f68a" rowindex="0" colindex="8" columnname="column7">
                        <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe1" value="0">
                          <std:metadata>
                            <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="f-data-3bf5f2c1"/>
                        </cl:numbereditor>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ad070fe8" rowindex="0" colindex="9" columnname="column8">
                        <cl:numbereditor std:sid="n-editor-0f0bc67e" id="nbe2" value="0">
                          <std:metadata>
                            <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-47421fa8"/>
                        </cl:numbereditor>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ddff368a" rowindex="0" colindex="10" columnname="column9">
                        <cl:output std:sid="output-8d765315" class="text-center">
                          <cl:celldata std:sid="c-data-4c0a1d3b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-81da0853" rowindex="0" colindex="11" columnname="column10">
                        <cl:output std:sid="output-7de5c02d" class="text-center">
                          <cl:celldata std:sid="c-data-99edb5b8"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-e8a3d24c" rowindex="0" colindex="12" columnname="column11">
                        <cl:output std:sid="output-6b4d577f" class="text-center">
                          <cl:celldata std:sid="c-data-d4b3c139"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2fc7b77f" rowindex="0" colindex="13">
                        <cl:button std:sid="button-50ca1853" id="btn11" class="btn-primary04" value="수작업">
                          <cl:celldata std:sid="c-data-86aee306"/>
                        </cl:button>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-76ae25ac" rowindex="0" colindex="14" columnname="column13">
                        <cl:output std:sid="output-93cc0f82" class="text-center">
                          <cl:celldata std:sid="c-data-755530ed"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-2b75dba9" rowindex="0" colindex="15" columnname="column14">
                        <cl:output std:sid="output-b556255e" class="text-center">
                          <cl:celldata std:sid="c-data-a8aa060b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-bf696f53" rowindex="1" colindex="1" rowspan="1" colspan="2" columnname="column15">
                        <cl:output std:sid="output-ffae765d" value="Output">
                          <cl:celldata std:sid="c-data-bb340c11"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-77ddb5e1" rowindex="1" colindex="3" columnname="column16">
                        <cl:output std:sid="output-932754a1" value="Output">
                          <cl:celldata std:sid="c-data-663f3aa5"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-eda8c8c6" rowindex="1" colindex="4" columnname="column17">
                        <cl:output std:sid="output-cb1022a2" class="text-center">
                          <cl:celldata std:sid="c-data-9a51605b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-225b05e6" rowindex="1" colindex="5" columnname="column18">
                        <cl:output std:sid="output-3291b1a2" class="text-center">
                          <cl:celldata std:sid="c-data-e5a1b120"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-174aa13d" rowindex="1" colindex="6" columnname="column19">
                        <cl:output std:sid="output-f0b56c2e" value="Output">
                          <cl:celldata std:sid="c-data-26091b51"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-1060637e" rowindex="1" colindex="7" columnname="column20">
                        <cl:output std:sid="output-3b94ee05" value="Output">
                          <cl:celldata std:sid="c-data-f4f0a9ea"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-d9fcc355" rowindex="1" colindex="8" columnname="column21">
                        <cl:output std:sid="output-e8c27d3d" value="Output">
                          <cl:celldata std:sid="c-data-c16b343a"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-cef90061" rowindex="1" colindex="9" columnname="column22">
                        <cl:numbereditor std:sid="n-editor-2e19e816" id="nbe3" value="0">
                          <std:metadata>
                            <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-41c998da"/>
                        </cl:numbereditor>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-dda326b2" rowindex="1" colindex="10"/>
                      <cl:gridcell std:sid="gd-cell-b4757307" rowindex="1" colindex="11"/>
                      <cl:gridcell std:sid="gd-cell-392bef6f" rowindex="1" colindex="12" rowspan="1" colspan="2" columnname="column23">
                        <cl:output std:sid="output-3cc06887" class="text-center">
                          <cl:celldata std:sid="c-data-b3dc452e"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-5b2582fb" rowindex="1" colindex="14" rowspan="1" colspan="2" columnname="column24">
                        <cl:output std:sid="output-37763fec" class="text-center">
                          <cl:celldata std:sid="c-data-b6ac1037"/>
                        </cl:output>
                      </cl:gridcell>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:verticallayout std:sid="v-layout-4c6580c7" spacing="8"/>
                </cl:group>
                <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
                  <cl:verticaldata std:sid="v-data-8cd14901" width="1538px" height="30px" autosize="height"/>
                  <cl:group std:sid="group-20b8d0aa" id="grp8" class="button-table-bottom-left-area">
                    <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
                    <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:group std:sid="group-9d84ea4c" id="grp9" class="button-table-bottom-center-area">
                    <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
                    <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
                  </cl:group>
                  <cl:group std:sid="group-5aa6c261" id="grp10" class="button-table-bottom-right-area">
                    <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
                    <cl:button std:sid="button-438ef735" id="btn4" class="btn-primary04 btn-md" value="계산제외">
                      <cl:flowlayoutdata std:sid="f-data-05efc649" width="78px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-1842fc6e" spacing="8"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-3d7d9680" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-bcb3e507" selected="true" text="보험별 계산내역(일괄)">
            <cl:group std:sid="group-5026c691" id="grp3" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-cb14e41d" id="ea1">
                <cl:verticaldata std:sid="v-data-66afd462" width="320px" height="430px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-d25af060" spacing="12"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a59cb80e" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>