<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-8444318d" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-defb37bd" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1800" active="true"/>
    <screen std:sid="screen-30886e58" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-f5891a87" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-f2e3cfad" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="특약명" std:sid="d-column-44599e11" name="column1"/>
          <cl:datacolumn comment="대표청구" std:sid="d-column-b6f0b89e" name="column2"/>
          <cl:datacolumn comment="사유" std:sid="d-column-68221f48" name="column3"/>
          <cl:datacolumn comment="사인코드" std:sid="d-column-e7f7ed7c" name="column4"/>
          <cl:datacolumn comment="사인코드" std:sid="d-column-a8470a96" name="column5"/>
          <cl:datacolumn comment="병명" std:sid="d-column-633af71e" name="column6"/>
          <cl:datacolumn comment="사고일자" std:sid="d-column-057a3d33" name="column7"/>
          <cl:datacolumn comment="사유발생일" std:sid="d-column-8964135e" name="column8"/>
          <cl:datacolumn comment="퇴원일자" std:sid="d-column-a66e80f8" name="column9"/>
          <cl:datacolumn comment="일수" std:sid="d-column-34c94d84" name="column10"/>
          <cl:datacolumn comment="보장일" std:sid="d-column-e1c7972d" name="column11"/>
          <cl:datacolumn comment="구분" std:sid="d-column-88f1bbdd" name="column12"/>
          <cl:datacolumn comment="지급금액" std:sid="d-column-8216857b" name="column13"/>
          <cl:datacolumn comment="자동" std:sid="d-column-088fbecb" name="column14"/>
          <cl:datacolumn comment="상태" std:sid="d-column-f6d29fad" name="column15"/>
          <cl:datacolumn comment="심사결과" std:sid="d-column-f3676ad2" name="column16"/>
          <cl:datacolumn comment="처리상태" std:sid="d-column-5abc2d30" name="column17"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)종신암보험(80% 선지급형)]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[사망]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[사망]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[R96]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[미상]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2012-11-23]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[2012-11-23]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[12036362]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[S]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[해지]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[처리중]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[심사의뢰중]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-fa2581ce" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약번호" std:sid="d-column-8f6dc70d" name="column1"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-3b4e48f4" name="column2"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-47cd1c5c" name="column3"/>
          <cl:datacolumn comment="기지급" std:sid="d-column-19cce5b4" name="column4"/>
          <cl:datacolumn comment="진단" std:sid="d-column-cc71b283" name="column5"/>
          <cl:datacolumn comment="적부" std:sid="d-column-50356d7a" name="column6"/>
          <cl:datacolumn comment="계약금액" std:sid="d-column-82d4875d" name="column7"/>
          <cl:datacolumn comment="일사" std:sid="d-column-c10e9991" name="column8"/>
          <cl:datacolumn comment="재사" std:sid="d-column-85623442" name="column9"/>
          <cl:datacolumn comment="장해" std:sid="d-column-63aa791c" name="column10"/>
          <cl:datacolumn comment="진단" std:sid="d-column-41ae87fe" name="column11"/>
          <cl:datacolumn comment="질병입원" std:sid="d-column-4dc75f96" name="column12"/>
          <cl:datacolumn comment="재해입원" std:sid="d-column-677e2ff9" name="column13"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6e80b349" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약번호" std:sid="d-column-b7bc4667" name="column1"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-982dc5a5" name="column2"/>
          <cl:datacolumn comment="납입방법" std:sid="d-column-506391f9" name="column3"/>
          <cl:datacolumn comment="계약금액" std:sid="d-column-95761ff7" name="column4"/>
          <cl:datacolumn comment="구분" std:sid="d-column-b8747804" name="column5"/>
          <cl:datacolumn comment="입금상태" std:sid="d-column-cceb9921" name="column6"/>
          <cl:datacolumn comment="기지급/진단" std:sid="d-column-36baa207" name="column7"/>
          <cl:datacolumn comment="사후부담보" std:sid="d-column-7af75e0a" name="column8"/>
          <cl:datacolumn comment="자동이체" std:sid="d-column-3448effa" name="column9"/>
          <cl:datacolumn comment="채권/융자" std:sid="d-column-cf5c8054" name="column10"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-938ddcba" name="column11"/>
          <cl:datacolumn comment="부활일자" std:sid="d-column-3a03d062" name="column12"/>
          <cl:datacolumn comment="부활전년월" std:sid="d-column-3cd8ecdb" name="column13"/>
          <cl:datacolumn comment="계약상세상태" std:sid="d-column-b7a848a1" name="column14"/>
          <cl:datacolumn comment="부담보/삭감" std:sid="d-column-1905293a" name="column15"/>
          <cl:datacolumn comment="종납사항" std:sid="d-column-782c136c" name="column16"/>
          <cl:datacolumn comment="직업코드" std:sid="d-column-6b2b4905" name="column17"/>
          <cl:datacolumn comment="갱신여부" std:sid="d-column-9cfeca09" name="column18"/>
          <cl:datacolumn comment="변경여부" std:sid="d-column-afb53b21" name="column19"/>
          <cl:datacolumn comment="지급보류" std:sid="d-column-51af4290" name="column20"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1135150081]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2012-08-11]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[방문]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[12000000]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[피보험자정상]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[(무)종신암보험(80%선지급형)]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[사고해지]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column16"><![CDATA[2013-10/15]]></cl:datavalue>
            <cl:datavalue columnname="column17"><![CDATA[전업주부]]></cl:datavalue>
            <cl:datavalue columnname="column18"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column19"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column20"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="사고심사상세"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="사고심사상세">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="1675px" autosize="height"/>
      <cl:group std:sid="group-b4c7ce90" class="division-area">
        <cl:verticaldata std:sid="v-data-773a3b9a" width="1560px" height="1675px" autosize="height"/>
        <cl:group std:sid="group-c9048973">
          <std:metadata>
            <std:property key="template-uuid" value="fb58e15e-1379-46c7-a7c8-32d518331e20"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:formdata std:sid="f-data-288973a3" width="7973" height="-98" row="0" col="0"/>
          <cl:group std:sid="group-e1e74342" id="grpTopSearch">
            <cl:verticaldata std:sid="v-data-61e2ae90" width="963px" height="108px" autosize="height"/>
            <cl:group std:sid="group-a3d90f30" class="search-box">
              <std:metadata>
                <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
                <std:property key="template-rev" value="4"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-adf03c42" width="963px" height="108px" autosize="height"/>
              <cl:output std:sid="output-a79e096a" class="label required" value="심사대상구분">
                <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-b50b112d" id="ipb3" value="본사(심사대상건)">
                <cl:formdata std:sid="f-data-adfe8cce" row="0" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-d0b67b33" class="label" value="사고자">
                <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-572a352d" id="ipb5" value="이장우">
                <cl:formdata std:sid="f-data-13619e0f" row="0" col="3"/>
              </cl:inputbox>
              <cl:group std:sid="group-7a61dd2a" id="grp4" class="btn-flow-area">
                <cl:formdata std:sid="f-data-515d7f52" valign="CENTER" height="26" row="0" col="4" rowspan="3" colspan="1"/>
                <cl:button std:sid="button-6720d108" id="btn8" class="btn-primary04 btn-md" value="이전자료">
                  <cl:flowlayoutdata std:sid="f-data-82553466" width="50px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-94716057" id="btn4" class="btn-primary04 btn-md" value="다음자료">
                  <cl:flowlayoutdata std:sid="f-data-a4ceff44" width="50px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-40418c35" id="btn2" class="btn-search" value="조회">
                  <cl:flowlayoutdata std:sid="f-data-e2dd25c8" width="49px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-45d74cca" id="btn3" class="btn-reset" value="">
                  <cl:flowlayoutdata std:sid="f-data-dc8ccf1c" width="26px" height="26px"/>
                </cl:button>
                <cl:button std:sid="button-ccc0fe18" id="btn10" class="btn-primary04 btn-md" value="닫기">
                  <cl:flowlayoutdata std:sid="f-data-cca38fe5" width="50px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-57825c84" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
              </cl:group>
              <cl:output std:sid="output-9bf328b9" class="label" value="주민등록번호">
                <cl:formdata std:sid="f-data-5463bca8" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-aa2d6671" id="ipb1" value="600529-2******">
                <cl:formdata std:sid="f-data-2cf4871e" row="1" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-47b8f3cb" class="label" value="접수일자">
                <cl:formdata std:sid="f-data-8719981f" row="1" col="2"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="20140106">
                <std:metadata>
                  <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-fcaa5f59" halign="LEFT" width="120" row="1" col="3"/>
              </cl:dateinput>
              <cl:output std:sid="output-221a8881" class="label" value="접수기관">
                <cl:formdata std:sid="f-data-60b1963c" row="2" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-49ff6b38" id="ipb4" value="보험심사팀">
                <cl:formdata std:sid="f-data-73f4e49a" row="2" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
                <cl:columns length="270" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
          </cl:group>
          <cl:group std:sid="group-5312333f" class="form-box">
            <cl:verticaldata std:sid="v-data-09e0ccb5" width="1435px" height="131px" autosize="height"/>
            <cl:group std:sid="group-ae4da765" id="grp22" class="form-normal">
              <cl:verticaldata std:sid="v-data-365ced61" width="1435px" height="126px" autosize="height"/>
              <cl:output std:sid="output-4552c16f" class="label" value="처리자">
                <cl:formdata std:sid="f-data-52c54a6b" row="0" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-16c20fce" id="nbe12" value="">
                <cl:formdata std:sid="f-data-82bb0a8b" row="0" col="1"/>
              </cl:numbereditor>
              <cl:output std:sid="output-95c84af8" class="label" value="처리일자">
                <cl:formdata std:sid="f-data-f80d8a41" row="0" col="2"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-7d4100b4" id="nbe13" value="">
                <cl:formdata std:sid="f-data-e5fe5cd8" row="0" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-7e0f2412" class="label" value="과(차)장">
                <cl:formdata std:sid="f-data-d8ddbeda" row="0" col="4"/>
              </cl:output>
              <cl:group std:sid="group-ab0ba660" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-12a600ef" row="0" col="5"/>
                <cl:inputbox std:sid="i-box-602cead2" id="ipb11" value="">
                  <cl:formdata std:sid="f-data-1424f52f" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-d4d5ecb7" id="ipb12" value="">
                  <cl:formdata std:sid="f-data-85c94658" row="0" col="1"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-a3b37273" scrollable="false" hspace="5px" vspace="2px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-6ae516a4" class="label" value="팀장">
                <cl:formdata std:sid="f-data-3f50905f" row="0" col="6"/>
              </cl:output>
              <cl:group std:sid="group-5bd76ba7" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-c849b70c" row="0" col="7"/>
                <cl:inputbox std:sid="i-box-9300de80" id="ipb15" value="">
                  <cl:formdata std:sid="f-data-d43b95b9" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-63d5fd2e" id="ipb16" value="">
                  <cl:formdata std:sid="f-data-4c4b18df" row="0" col="1"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-a243975a" scrollable="false" hspace="5px" vspace="2px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-80f8250b" class="label" value="임원">
                <cl:formdata std:sid="f-data-30e5ca54" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-a9a5e91e" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-8a5a27bf" row="1" col="1"/>
                <cl:inputbox std:sid="i-box-af714d50" id="ipb17" value="">
                  <cl:formdata std:sid="f-data-1bf17de1" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-3b725ab4" id="ipb18" value="">
                  <cl:formdata std:sid="f-data-30f68bd2" row="0" col="1"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-ef872c9c" scrollable="false" hspace="5px" vspace="2px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-be983519" class="label" value="수석부사장">
                <cl:formdata std:sid="f-data-78477b73" row="1" col="2"/>
              </cl:output>
              <cl:group std:sid="group-71ca7f4c" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-1a878d49" row="1" col="3"/>
                <cl:inputbox std:sid="i-box-0f8b12aa" id="ipb19" value="">
                  <cl:formdata std:sid="f-data-935ef5e7" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-1e116980" id="ipb20" value="">
                  <cl:formdata std:sid="f-data-687241c5" row="0" col="1"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-f324a5eb" scrollable="false" hspace="5px" vspace="2px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-67a9e75f" class="label" value="현지/조사">
                <cl:formdata std:sid="f-data-a2d2c059" row="1" col="4"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-8912d269" id="ipb23" value="심사">
                <cl:formdata std:sid="f-data-1aaef26d" row="1" col="5"/>
              </cl:inputbox>
              <cl:output std:sid="output-ea591eaf" class="label" value="결재구분">
                <cl:formdata std:sid="f-data-2e8ae08d" row="1" col="6"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-f0ab321c" id="ipb24" value="부장전결">
                <cl:formdata std:sid="f-data-64562e91" row="1" col="7"/>
              </cl:inputbox>
              <cl:output std:sid="output-f5edfbdc" class="label" value="처리상태">
                <cl:formdata std:sid="f-data-23503167" row="2" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-8b0cda2e" id="ipb25" value="심사의뢰중">
                <cl:formdata std:sid="f-data-a92138d9" row="2" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-6a0f51c3" class="label" value="총청구금액">
                <cl:formdata std:sid="f-data-06d09759" row="2" col="2"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-47c555c8" id="nbe2" value="37000000">
                <cl:formdata std:sid="f-data-3009c0d7" row="2" col="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-afe9d58e" class="label" value="총지급금액">
                <cl:formdata std:sid="f-data-03e4e11f" row="2" col="4"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-0274f423" id="nbe3" value="37102089">
                <cl:formdata std:sid="f-data-86e77fb8" row="2" col="5" rowspan="1" colspan="3"/>
              </cl:numbereditor>
              <cl:output std:sid="output-18638f37" class="label" value="후열/후결">
                <cl:formdata std:sid="f-data-31ba19c4" row="3" col="0"/>
              </cl:output>
              <cl:group std:sid="group-8372713b" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
                  <std:property key="template-rev" value="2"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-ab6792b8" width="218" height="25" row="3" col="1" rowspan="1" colspan="3"/>
                <cl:inputbox std:sid="i-box-83e772d7" id="ipb21" value="">
                  <cl:formdata std:sid="f-data-c9684c6f" row="0" col="0"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-109c5cbc" id="ipb26" value="">
                  <cl:formdata std:sid="f-data-79185d8f" row="0" col="1"/>
                </cl:inputbox>
                <cl:inputbox std:sid="i-box-8dd4add0" id="ipb22" value="">
                  <cl:formdata std:sid="f-data-f33810be" row="0" col="2"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-c1da06d0" scrollable="false" hspace="5px" vspace="2px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-e6f74e4b" class="label" value="결재반려">
                <cl:formdata std:sid="f-data-931c741e" row="3" col="4"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-06282e04" id="ipb28" value="">
                <cl:formdata std:sid="f-data-33bed39a" row="3" col="5"/>
              </cl:inputbox>
              <cl:output std:sid="output-a84c26f0" class="label" value="손해사정사">
                <cl:formdata std:sid="f-data-1f932f6c" row="3" col="6"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-a266bf1e" id="ipb27" value="이심우">
                <cl:formdata std:sid="f-data-5ef1af56" row="3" col="7"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-02265457" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-1faf04f3" scrollable="false" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-4b1c96c0">
            <cl:verticaldata std:sid="v-data-da0458ba" width="963px" height="348px" autosize="height"/>
            <cl:group std:sid="group-20a76c80" id="grpBodyGroundGrid" class="grid-box">
              <cl:verticaldata std:sid="v-data-d5a81e75" width="963px" height="348px" autosize="height"/>
              <cl:grid std:sid="grid-0f18f797" id="grd2" class="list-normal" datasetid="ds3" autofit="1, 2, 3, 4, 5, 7, 8, 10, 11, 12">
                <cl:verticaldata std:sid="v-data-76d62701" width="400px" height="343px"/>
                <cl:gridcolumn std:sid="g-column-537b4504" width="32px"/>
                <cl:gridcolumn std:sid="g-column-2dcfebbc" width="200px"/>
                <cl:gridcolumn std:sid="g-column-2b067d85"/>
                <cl:gridcolumn std:sid="g-column-c022a0ee"/>
                <cl:gridcolumn std:sid="g-column-7a1d1434"/>
                <cl:gridcolumn std:sid="g-column-2aa6ddf3"/>
                <cl:gridcolumn std:sid="g-column-e485ffb7"/>
                <cl:gridcolumn std:sid="g-column-b5f12a34"/>
                <cl:gridcolumn std:sid="g-column-4e1e994a"/>
                <cl:gridcolumn std:sid="g-column-38ee13bc"/>
                <cl:gridcolumn std:sid="g-column-cf0c0fab"/>
                <cl:gridcolumn std:sid="g-column-659e9cfc"/>
                <cl:gridcolumn std:sid="g-column-73cd1141"/>
                <cl:gridcolumn std:sid="g-column-a300fd9e"/>
                <cl:gridheader std:sid="gh-band-18cf4b49">
                  <cl:gridrow std:sid="g-row-769487d1" height="31px"/>
                  <cl:gridrow std:sid="g-row-48b0145d" height="31px"/>
                  <cl:gridcell std:sid="gh-cell-41b8a496" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="계약번호"/>
                  <cl:gridcell std:sid="gh-cell-21828c74" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="계약일자"/>
                  <cl:gridcell std:sid="gh-cell-58875b07" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="납입방법"/>
                  <cl:gridcell std:sid="gh-cell-bb85be37" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="계약금액"/>
                  <cl:gridcell std:sid="gh-cell-55172356" rowindex="0" colindex="5" rowspan="1" colspan="2" targetcolumnname="column5" sortable="false" filterable="false" text="구분"/>
                  <cl:gridcell std:sid="gh-cell-ba3ec8b9" rowindex="0" colindex="7" targetcolumnname="column6" sortable="false" filterable="false" text="입금상태"/>
                  <cl:gridcell std:sid="gh-cell-f5a8373c" rowindex="0" colindex="8" rowspan="1" colspan="2" targetcolumnname="column7" sortable="false" filterable="false" text="기지급/진단"/>
                  <cl:gridcell std:sid="gh-cell-02ccf65d" rowindex="0" colindex="10" targetcolumnname="column8" sortable="false" filterable="false" text="사후부담보"/>
                  <cl:gridcell std:sid="gh-cell-07dbe226" rowindex="0" colindex="11" targetcolumnname="column9" sortable="false" filterable="false" text="자동이체"/>
                  <cl:gridcell std:sid="gh-cell-272563a3" rowindex="0" colindex="12" rowspan="1" colspan="2" targetcolumnname="column10" sortable="false" filterable="false" text="채권/융자"/>
                  <cl:gridcell std:sid="gh-cell-02a255d6" rowindex="1" colindex="1" rowspan="1" colspan="1" targetcolumnname="column11" sortable="false" filterable="false" text="상품명"/>
                  <cl:gridcell std:sid="gh-cell-d2a4f0be" rowindex="1" colindex="2" rowspan="1" colspan="1" targetcolumnname="column12" sortable="false" filterable="false" text="부활일자"/>
                  <cl:gridcell std:sid="gh-cell-e590e807" rowindex="1" colindex="3" rowspan="1" colspan="1" targetcolumnname="column13" sortable="false" filterable="false" text="부활전년월"/>
                  <cl:gridcell std:sid="gh-cell-2c283564" rowindex="1" colindex="4" rowspan="1" colspan="1" targetcolumnname="column14" sortable="false" filterable="false" text="계약상세상태"/>
                  <cl:gridcell std:sid="gh-cell-fe861218" rowindex="1" colindex="5" rowspan="1" colspan="2" targetcolumnname="column15" sortable="false" filterable="false" text="부담보/삭감"/>
                  <cl:gridcell std:sid="gh-cell-0025b9ce" rowindex="1" colindex="8" rowspan="1" colspan="2" targetcolumnname="column17" sortable="false" filterable="false" text="직업코드"/>
                  <cl:gridcell std:sid="gh-cell-028127e6" rowindex="1" colindex="10" rowspan="1" colspan="1" targetcolumnname="column18" sortable="false" filterable="false" text="갱신여부"/>
                  <cl:gridcell std:sid="gh-cell-bdcbfeeb" rowindex="1" colindex="12" rowspan="1" colspan="2" targetcolumnname="column20" sortable="false" filterable="false" text="지급보류"/>
                  <cl:gridcell std:sid="gh-cell-4e9d4238" rowindex="0" colindex="0" rowspan="2" colspan="1"/>
                  <cl:gridcell std:sid="gh-cell-58e65fe1" rowindex="1" colindex="7" text="종납사항"/>
                  <cl:gridcell std:sid="gh-cell-0c624e70" rowindex="1" colindex="11" text="변경여부"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-f88cb94a">
                  <cl:gridrow std:sid="g-row-545e111f" height="31px"/>
                  <cl:gridrow std:sid="g-row-1715deeb" height="31px"/>
                  <cl:gridcell std:sid="gd-cell-067e2740" rowindex="0" colindex="0" rowspan="2" colspan="1" columntype="checkbox"/>
                  <cl:gridcell std:sid="gd-cell-9dce943a" rowindex="0" colindex="1" columnname="column1">
                    <cl:searchinput std:sid="s-input-38687109" class="text-center">
                      <cl:celldata std:sid="c-data-a39b409e"/>
                    </cl:searchinput>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-4bbf5ea9" rowindex="0" colindex="2" columnname="column2">
                    <cl:output std:sid="output-96d26edc">
                      <cl:celldata std:sid="c-data-a5e13c38"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-a2d4eaf3" rowindex="0" colindex="3" columnname="column3">
                    <cl:output std:sid="output-12f61c21" class="text-center">
                      <cl:celldata std:sid="c-data-20e8496e"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-7a5d6691" rowindex="0" colindex="4" columnname="column4">
                    <cl:numbereditor std:sid="n-editor-aa7f43a7" id="nbe1" value="0">
                      <std:metadata>
                        <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                        <std:property key="template-rev" value="1"/>
                      </std:metadata>
                      <cl:celldata std:sid="c-data-db336fee"/>
                    </cl:numbereditor>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-4316590c" rowindex="0" colindex="5" rowspan="1" colspan="2" columnname="column5">
                    <cl:output std:sid="output-a3ae4bc3" class="text-center">
                      <cl:celldata std:sid="c-data-f416191a"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-c951716e" rowindex="0" colindex="8" rowspan="1" colspan="1" columnname="column6">
                    <cl:output std:sid="output-f9993c71" class="text-center">
                      <cl:celldata std:sid="c-data-97bc2601"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-097f0b43" rowindex="0" colindex="7" rowspan="1" colspan="1" columnname="column12">
                    <cl:output std:sid="output-29f427b2" class="text-center">
                      <cl:celldata std:sid="c-data-e7892fe2"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-2261de96" rowindex="0" colindex="11" columnname="column9">
                    <cl:output std:sid="output-9ec7547e" class="text-center">
                      <cl:celldata std:sid="c-data-aebe02b6"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-42799c4c" rowindex="0" colindex="12" columnname="column10">
                    <cl:output std:sid="output-1a79ae57" class="text-center">
                      <cl:celldata std:sid="c-data-cba3b5e6"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-fee9dcf8" rowindex="1" colindex="1" rowspan="1" colspan="1" columnname="column11">
                    <cl:output std:sid="output-255425c7">
                      <cl:celldata std:sid="c-data-0044be34"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-6685d65c" rowindex="1" colindex="2" rowspan="1" colspan="1"/>
                  <cl:gridcell std:sid="gd-cell-67da5141" rowindex="1" colindex="3" rowspan="1" colspan="1" columnname="column13">
                    <cl:output std:sid="output-95995527">
                      <cl:celldata std:sid="c-data-805b103f"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-a7932c6b" rowindex="1" colindex="4" rowspan="1" colspan="1" columnname="column14">
                    <cl:output std:sid="output-b2c68507" class="text-center">
                      <cl:celldata std:sid="c-data-4a1dbbb6"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-dda7a665" rowindex="1" colindex="5" rowspan="1" colspan="1" columnname="column15">
                    <cl:output std:sid="output-9b77c34f" class="text-center">
                      <cl:celldata std:sid="c-data-20b82957"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-91b286a9" rowindex="1" colindex="7" rowspan="1" colspan="1" columnname="column16">
                    <cl:output std:sid="output-d679bfc3">
                      <cl:celldata std:sid="c-data-6a1b1242"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-bde285e8" rowindex="1" colindex="8" rowspan="1" colspan="2" columnname="column17">
                    <cl:output std:sid="output-8d9aa76f">
                      <cl:celldata std:sid="c-data-79f0a37d"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-aab40e89" rowindex="1" colindex="10" rowspan="1" colspan="1" columnname="column8">
                    <cl:output std:sid="output-18176aff" class="text-center">
                      <cl:celldata std:sid="c-data-868d6ec4"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-a791e991" rowindex="1" colindex="11" rowspan="1" colspan="1" columnname="column6">
                    <cl:searchinput std:sid="s-input-e7eb1ba8" class="text-center">
                      <cl:celldata std:sid="c-data-0245f582"/>
                    </cl:searchinput>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-53497993" rowindex="1" colindex="12" rowspan="1" colspan="2"/>
                  <cl:gridcell std:sid="gd-cell-02f84566" rowindex="1" colindex="6" columnname="column15">
                    <cl:output std:sid="output-864dcf42" class="text-center">
                      <cl:celldata std:sid="c-data-1c4868b3"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-6a580688" rowindex="0" colindex="9" columnname="column8">
                    <cl:output std:sid="output-58200f80" class="text-center">
                      <cl:celldata std:sid="c-data-8a433705"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-5b95c6ad" rowindex="0" colindex="10" columnname="column9">
                    <cl:output std:sid="output-b3ef6349" class="text-center">
                      <cl:celldata std:sid="c-data-a2fbdb30"/>
                    </cl:output>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-5d79e831" rowindex="0" colindex="13" columnname="column10">
                    <cl:output std:sid="output-9c0857f1" class="text-center">
                      <cl:celldata std:sid="c-data-03de1775"/>
                    </cl:output>
                  </cl:gridcell>
                </cl:griddetail>
              </cl:grid>
              <cl:verticallayout std:sid="v-layout-e177da7a" spacing="8"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-4335e437" class="tab-box">
            <cl:verticaldata std:sid="v-data-6dec5a0f" width="963px" height="452px" autosize="height"/>
            <cl:tabfolder std:sid="t-folder-7194ae88">
              <cl:verticaldata std:sid="v-data-99474ddc" width="963px" height="447px" autosize="height"/>
              <cl:tabitem std:sid="t-item-6a4499bf" selected="true" text="청구사유별">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-01f460d6" class="tab-area">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-18351bd7" id="grp25">
                    <cl:verticaldata std:sid="v-data-b9cd1f87" width="941px" height="343px" autosize="height"/>
                    <cl:group std:sid="group-9bf65007" id="grp27" class="grid-box box-spacing-free">
                      <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="343px" autosize="height"/>
                      <cl:grid std:sid="grid-ffbf499b" id="grd3" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17">
                        <cl:verticaldata std:sid="v-data-e30b4a1f" width="941px" height="343px" autosize="none"/>
                        <cl:gridcolumn std:sid="g-column-60a07665" width="32px"/>
                        <cl:gridcolumn std:sid="g-column-9c05276f" width="200px"/>
                        <cl:gridcolumn std:sid="g-column-c236e584"/>
                        <cl:gridcolumn std:sid="g-column-c412f67a"/>
                        <cl:gridcolumn std:sid="g-column-0a51906e"/>
                        <cl:gridcolumn std:sid="g-column-de4f539b"/>
                        <cl:gridcolumn std:sid="g-column-1e4e57f4"/>
                        <cl:gridcolumn std:sid="g-column-620b25cc"/>
                        <cl:gridcolumn std:sid="g-column-c0fab125"/>
                        <cl:gridcolumn std:sid="g-column-57e35225"/>
                        <cl:gridcolumn std:sid="g-column-e345fb76"/>
                        <cl:gridcolumn std:sid="g-column-af5aaab7"/>
                        <cl:gridcolumn std:sid="g-column-4bb01f97"/>
                        <cl:gridcolumn std:sid="g-column-a8cd7076"/>
                        <cl:gridcolumn std:sid="g-column-b3a91283"/>
                        <cl:gridcolumn std:sid="g-column-3240d123"/>
                        <cl:gridcolumn std:sid="g-column-2888579c"/>
                        <cl:gridcolumn std:sid="g-column-09a4784c"/>
                        <cl:gridheader std:sid="gh-band-3bb24dcd">
                          <cl:gridrow std:sid="g-row-affd42dc" height="31px"/>
                          <cl:gridcell std:sid="gh-cell-3f544707" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
                          <cl:gridcell std:sid="gh-cell-6ee876de" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="특약명"/>
                          <cl:gridcell std:sid="gh-cell-34c0ee94" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="대표청구"/>
                          <cl:gridcell std:sid="gh-cell-5ff71d50" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="사유"/>
                          <cl:gridcell std:sid="gh-cell-cf81aa18" rowindex="0" colindex="4" rowspan="1" colspan="2" targetcolumnname="column4" sortable="false" filterable="false" text="사인코드"/>
                          <cl:gridcell std:sid="gh-cell-0a4d3a38" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="병명"/>
                          <cl:gridcell std:sid="gh-cell-ac191f96" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="사고일자"/>
                          <cl:gridcell std:sid="gh-cell-0c623b35" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="사유발생일"/>
                          <cl:gridcell std:sid="gh-cell-be48d113" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="퇴원일자"/>
                          <cl:gridcell std:sid="gh-cell-2e78130e" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="일수"/>
                          <cl:gridcell std:sid="gh-cell-f0b434b2" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="보장일"/>
                          <cl:gridcell std:sid="gh-cell-c789a9d9" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="구분"/>
                          <cl:gridcell std:sid="gh-cell-8ffdf84e" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="지급금액"/>
                          <cl:gridcell std:sid="gh-cell-d1baca76" rowindex="0" colindex="14" targetcolumnname="column14" sortable="false" filterable="false" text="자동"/>
                          <cl:gridcell std:sid="gh-cell-ab89de17" rowindex="0" colindex="15" targetcolumnname="column15" sortable="false" filterable="false" text="상태"/>
                          <cl:gridcell std:sid="gh-cell-7d9f8ccc" rowindex="0" colindex="16" targetcolumnname="column16" sortable="false" filterable="false" text="심사결과"/>
                          <cl:gridcell std:sid="gh-cell-e111e37c" rowindex="0" colindex="17" targetcolumnname="column17" sortable="false" filterable="false" text="처리상태"/>
                        </cl:gridheader>
                        <cl:griddetail std:sid="gd-band-bbf9802c">
                          <cl:gridrow std:sid="g-row-23b4426c" height="31px"/>
                          <cl:gridcell std:sid="gd-cell-e621c394" rowindex="0" colindex="0" columntype="checkbox"/>
                          <cl:gridcell std:sid="gd-cell-d57a7b16" rowindex="0" colindex="1" columnname="column1">
                            <cl:output std:sid="output-f68ba2df">
                              <cl:celldata std:sid="c-data-f6c3be83"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-5339e493" rowindex="0" colindex="2" columnname="column2">
                            <cl:output std:sid="output-4d66fb2b" class="text-center">
                              <cl:celldata std:sid="c-data-1a4bb5c6"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-51d1ad24" rowindex="0" colindex="3" columnname="column3">
                            <cl:output std:sid="output-23f365ff" class="text-center">
                              <cl:celldata std:sid="c-data-ace16cba"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-8b7746e6" rowindex="0" colindex="4" columnname="column4">
                            <cl:output std:sid="output-f8f849f1" class="text-center">
                              <cl:celldata std:sid="c-data-ffe4a794"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-948a0c26" rowindex="0" colindex="5" columnname="column5">
                            <cl:output std:sid="output-343640db">
                              <cl:celldata std:sid="c-data-b7faf2f4"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-3f68fec3" rowindex="0" colindex="6" columnname="column6">
                            <cl:output std:sid="output-4c5416e4">
                              <cl:celldata std:sid="c-data-2bf12bd7"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-3493f838" rowindex="0" colindex="7" columnname="column7">
                            <cl:output std:sid="output-5955caea">
                              <cl:celldata std:sid="c-data-fe9fde90"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-a684fc4a" rowindex="0" colindex="8" columnname="column8">
                            <cl:output std:sid="output-769bc00d">
                              <cl:celldata std:sid="c-data-6cde6f47"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-22c9b670" rowindex="0" colindex="9" columnname="column9">
                            <cl:output std:sid="output-07898968">
                              <cl:celldata std:sid="c-data-0661988a"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-a07a0a65" rowindex="0" colindex="10" columnname="column10">
                            <cl:numbereditor std:sid="n-editor-68e3266c" id="nbe15" value="0">
                              <std:metadata>
                                <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                                <std:property key="template-rev" value="1"/>
                              </std:metadata>
                              <cl:celldata std:sid="f-data-3bf5f2c1"/>
                            </cl:numbereditor>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-5ffb1a8a" rowindex="0" colindex="11" columnname="column11">
                            <cl:numbereditor std:sid="n-editor-ecd04205" id="nbe16" value="0">
                              <std:metadata>
                                <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                                <std:property key="template-rev" value="1"/>
                              </std:metadata>
                              <cl:celldata std:sid="c-data-7a3d6967"/>
                            </cl:numbereditor>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-c218cb08" rowindex="0" colindex="12" columnname="column12">
                            <cl:output std:sid="output-e55cf3f9">
                              <cl:celldata std:sid="c-data-427fe39c"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-cbd7a6c7" rowindex="0" colindex="13" columnname="column13">
                            <cl:numbereditor std:sid="n-editor-f0b02b8a" id="nbe17" value="0">
                              <std:metadata>
                                <std:property key="template-uuid" value="fb5f0b6c-33f4-44fd-8719-bf6fe719107f"/>
                                <std:property key="template-rev" value="1"/>
                              </std:metadata>
                              <cl:celldata std:sid="c-data-026b9345"/>
                            </cl:numbereditor>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-9e19b3b9" rowindex="0" colindex="14" columnname="column14">
                            <cl:output std:sid="output-30ee2db2" class="text-center">
                              <cl:celldata std:sid="c-data-83602b40"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-3b804611" rowindex="0" colindex="15" columnname="column15">
                            <cl:output std:sid="output-d1837239" class="text-center">
                              <cl:celldata std:sid="c-data-f6eec280"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-d5a7ce52" rowindex="0" colindex="16" columnname="column16">
                            <cl:output std:sid="output-e169e939" class="text-center">
                              <cl:celldata std:sid="c-data-9a4d32c7"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-c7780463" rowindex="0" colindex="17" columnname="column17">
                            <cl:output std:sid="output-7e303b10" class="text-center">
                              <cl:celldata std:sid="c-data-5df05c94"/>
                            </cl:output>
                          </cl:gridcell>
                        </cl:griddetail>
                        <cl:gridfooter std:sid="gf-band-06519ed2">
                          <cl:gridrow std:sid="g-row-07ac2b79" height="31px"/>
                          <cl:gridcell std:sid="gf-cell-8ab9b5b4" rowindex="0" colindex="0" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-857df04f" rowindex="0" colindex="1" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-4b69e6c1" rowindex="0" colindex="2" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-057bd3a5" rowindex="0" colindex="3" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-da827f3f" rowindex="0" colindex="4" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-ad9ad3c7" rowindex="0" colindex="5" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-913c7f13" rowindex="0" colindex="6" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-0bb31870" rowindex="0" colindex="7" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-8f5d7247" rowindex="0" colindex="8" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-4f6621fe" rowindex="0" colindex="9" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-4bf974bc" rowindex="0" colindex="10" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-c49ab1a1" rowindex="0" colindex="11" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-8777582a" rowindex="0" colindex="12" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-75bce128" rowindex="0" colindex="13" expr="getSum(&quot;column13&quot;)">
                            <cl:output std:sid="output-1967a495" class="text-right" value="Output" datatype="number" format="s#,##0">
                              <cl:celldata std:sid="c-data-256bdba5"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gf-cell-fdec844d" rowindex="0" colindex="14" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-34b1ba85" rowindex="0" colindex="15" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-3c99a245" rowindex="0" colindex="16" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-62c7bf83" rowindex="0" colindex="17" expr="&quot;&quot;"/>
                        </cl:gridfooter>
                      </cl:grid>
                      <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
                    </cl:group>
                    <cl:verticallayout std:sid="v-layout-1ea8bf3c" spacing="8"/>
                  </cl:group>
                  <cl:group std:sid="group-6a1054c0" id="grp5" class="button-table-area">
                    <cl:verticaldata std:sid="v-data-441f2be1" width="1641px" height="30px" autosize="height"/>
                    <cl:group std:sid="group-5148e90d" id="grp8" class="button-table-bottom-left-area">
                      <cl:formdata std:sid="f-data-89733fa4" row="0" col="0"/>
                      <cl:flowlayout std:sid="f-layout-5ae48a29" scrollable="false" hspacing="10" vspacing="4"/>
                    </cl:group>
                    <cl:group std:sid="group-f5173269" id="grp14" class="button-table-bottom-right-area">
                      <cl:formdata std:sid="f-data-daf1c240" row="0" col="2"/>
                      <cl:button std:sid="button-b48ae6b1" id="btn32" class="btn-md btn-primary04" value="다음">
                        <cl:flowlayoutdata std:sid="f-data-bf05d6e9" width="60px" height="30px" autosize="width"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-b03517e4" scrollable="false" hspacing="10" vspacing="4" halign="right"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-c41edad6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="43" syncminlength="false"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-3d7d9680" spacing="12"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-ca092411" selected="true" text="보험별">
                <cl:group std:sid="group-48d98bf4" class="tab-area">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-e4cba887">
                    <cl:verticaldata std:sid="v-data-2fd85d2f" width="941px" height="389px" autosize="height"/>
                    <cl:embeddedapp std:sid="e-app-83e2a049" id="ea3">
                      <cl:verticaldata std:sid="v-data-5d43cec8" width="320px" height="240px"/>
                    </cl:embeddedapp>
                    <cl:verticallayout std:sid="v-layout-93576516" spacing="8"/>
                  </cl:group>
                  <cl:group std:sid="group-466d9939" class="button-table-area">
                    <cl:verticaldata std:sid="v-data-7f329950" width="1641px" height="30px" autosize="height"/>
                    <cl:group std:sid="group-f6315ca4" class="button-table-bottom-left-area">
                      <cl:formdata std:sid="f-data-5b6e16a3" row="0" col="0"/>
                      <cl:flowlayout std:sid="f-layout-4af8cadd" scrollable="false" hspacing="10" vspacing="4"/>
                    </cl:group>
                    <cl:group std:sid="group-c79fa080" class="button-table-bottom-right-area">
                      <cl:formdata std:sid="f-data-b093afa3" row="0" col="2"/>
                      <cl:button std:sid="button-3c83b47e" class="btn-md btn-primary04" value="다음">
                        <cl:flowlayoutdata std:sid="f-data-48744a22" width="60px" height="30px" autosize="width"/>
                      </cl:button>
                      <cl:flowlayout std:sid="f-layout-dea03593" scrollable="false" hspacing="10" vspacing="4" halign="right"/>
                    </cl:group>
                    <cl:formlayout std:sid="f-layout-34f3e084" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                      <cl:rows length="1" unit="FRACTION"/>
                      <cl:columns length="1" unit="FRACTION"/>
                      <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="43" syncminlength="false"/>
                      <cl:columns length="1" unit="FRACTION"/>
                    </cl:formlayout>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-2648bd4f" spacing="12"/>
                </cl:group>
              </cl:tabitem>
              <cl:group std:sid="group-f09d3966" class="button-table-top-area">
                <cl:headercontroldata std:sid="thc-data-adc033c1" width="250" position="right"/>
                <cl:checkbox std:sid="c-box-5c3c573b" id="cbx1" text="차별화">
                  <cl:flowlayoutdata std:sid="f-data-41cb2c85" width="60px" height="26px" autosize="width"/>
                </cl:checkbox>
                <cl:radiobutton std:sid="r-button-a8ce7aef" id="rdb1" value="value2">
                  <cl:flowlayoutdata std:sid="f-data-e8b9d263" width="150px" height="26px" autosize="width"/>
                  <cl:item std:sid="item-a9f2a896" label="계약번호별" value="value1"/>
                  <cl:item std:sid="item-9d009cd0" label="전체" value="value2"/>
                </cl:radiobutton>
                <cl:flowlayout std:sid="f-layout-9e5e07c8" scrollable="false" hspacing="40" vspacing="2"/>
              </cl:group>
            </cl:tabfolder>
            <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-6f011778" class="button-table-area">
            <cl:verticaldata std:sid="v-data-f3f200c4" width="941px" height="98px" autosize="height"/>
            <cl:group std:sid="group-2991dd48" id="grp10" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-3c6f7d0a" row="0" col="0"/>
              <cl:button std:sid="button-bdd7e9e0" id="btn9" class="btn-md btn-primary04" value="사고메모(Y)">
                <cl:flowlayoutdata std:sid="f-data-6dd654d8" width="80px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-6fa8eafe" id="btn34" class="btn-md btn-primary04" value="조사생략의견(N)">
                <cl:flowlayoutdata std:sid="f-data-35bd5e4a" width="80px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-e19f6f64" id="btn35" class="btn-md btn-primary04" value="사고후부담보입력">
                <cl:flowlayoutdata std:sid="f-data-0921b045" width="80px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-71821d15" id="btn36" class="btn-md btn-primary04" value="심사지급불가안내장(N)">
                <cl:flowlayoutdata std:sid="f-data-d13c6511" width="80px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-6bdfa5b3" id="btn38" class="btn-md btn-primary04" value="KLICS">
                <cl:flowlayoutdata std:sid="f-data-690b5ff7" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-dd8d30bd" id="btn39" class="btn-md btn-primary04" value="KLICS 비밀번호변경">
                <cl:flowlayoutdata std:sid="f-data-6f95e111" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-ae60fd85" id="btn40" class="btn-md btn-primary04" value="ICPS">
                <cl:flowlayoutdata std:sid="f-data-935c6789" width="50px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-a4c9fe4b" id="btn41" class="btn-md btn-primary04" value="ICPS 집계조회">
                <cl:flowlayoutdata std:sid="f-data-c8f55962" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-fa69bee4" id="btn14" class="btn-md btn-primary04" value="ICPS 청구정보전송">
                <cl:flowlayoutdata std:sid="f-data-45cceca4" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-600d7812" id="btn17" class="btn-md btn-primary04" value="EWS">
                <cl:flowlayoutdata std:sid="f-data-cb802f11" width="50px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-61c415a9" id="btn18" class="btn-md btn-primary04" value="청구인/수익자총괄/지급전확인">
                <cl:flowlayoutdata std:sid="f-data-9ba82fc5" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-34d7a56d" id="btn19" class="btn-md btn-primary04" value="손해사정서(Y)">
                <cl:flowlayoutdata std:sid="f-data-37e5947c" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-bd2583b9" id="btn20" class="btn-md btn-primary04" value="지연사유(Y)">
                <cl:flowlayoutdata std:sid="f-data-ab120c0b" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-f995040e" id="btn21" class="btn-md btn-primary04" value="손해사정사안내장(N)">
                <cl:flowlayoutdata std:sid="f-data-8c4e4742" width="100px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-5150de6b" scrollable="false" hspacing="10" vspacing="4"/>
            </cl:group>
            <cl:group std:sid="group-b996788c" id="grp11" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-49a8bfa8" row="0" col="2"/>
              <cl:button std:sid="button-58c30f30" id="btn42" class="btn-md btn-primary04" value="서면심사">
                <cl:flowlayoutdata std:sid="f-data-39f9d9a9" width="50px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-b1099653" id="btn43" class="btn-md btn-primary04" value="조사의뢰">
                <cl:flowlayoutdata std:sid="f-data-3a3592d6" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-7a1c2952" id="btn44" class="btn-md btn-primary03" value="심사의뢰취소">
                <cl:flowlayoutdata std:sid="f-data-f754fbe4" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-253b09f6" scrollable="false" hspacing="10" vspacing="4" halign="right"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-e9f715a0" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="5" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="43" syncminlength="false"/>
              <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e8b4a591" class="tab-box">
            <cl:verticaldata std:sid="v-data-4f09c126" width="963px" height="498px" autosize="height"/>
            <cl:tabfolder std:sid="t-folder-92ddd873">
              <cl:verticaldata std:sid="v-data-e91b106b" width="963px" height="493px" autosize="height"/>
              <cl:tabitem std:sid="t-item-b4b288e0" selected="true" text="계약정보(N)">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-83b721e9" id="grp15" class="tab-area">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:group std:sid="group-acd413b1" id="grp16" class="form-box box-spacing-free">
                    <cl:verticaldata std:sid="v-data-f835d048" width="941px" height="33px" autosize="height"/>
                    <cl:group std:sid="group-24c1fce1" id="grp17" class="form-normal">
                      <cl:verticaldata std:sid="v-data-a5b38c15" width="941px" height="33px" autosize="height"/>
                      <cl:output std:sid="output-c77ab158" class="label" value="진단정보">
                        <cl:formdata std:sid="f-data-8264b783" row="0" col="0"/>
                      </cl:output>
                      <cl:searchinput std:sid="s-input-af12585b" value="Y">
                        <cl:formdata std:sid="f-data-7626de5f" row="0" col="1"/>
                      </cl:searchinput>
                      <cl:output std:sid="output-b5fcf83e" class="label" value="적부정보">
                        <cl:formdata std:sid="f-data-1ed8c9b1" row="0" col="2"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-74f1738f" id="ipb7" value="N">
                        <cl:formdata std:sid="f-data-0cb348e8" row="0" col="3"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-cdfe790f" class="label" value="재보험">
                        <cl:formdata std:sid="f-data-f74e1659" row="0" col="4"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-d94c35ec" id="ipb29" value="Y">
                        <cl:formdata std:sid="f-data-d86a8638" row="0" col="5"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-58a50dc1" class="label" value="고객 Risk">
                        <cl:formdata std:sid="f-data-9f63dba2" row="0" col="6"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-1152a19e" id="ipb30" value="Y">
                        <cl:formdata std:sid="f-data-239d683d" row="0" col="7"/>
                      </cl:inputbox>
                      <cl:output std:sid="output-6e0b09ca" class="label" value="특별 Risk">
                        <cl:formdata std:sid="f-data-9f64ca2a" row="0" col="8"/>
                      </cl:output>
                      <cl:inputbox std:sid="i-box-5870f692" id="ipb31" value="N">
                        <cl:formdata std:sid="f-data-21990e4f" row="0" col="9"/>
                      </cl:inputbox>
                      <cl:formlayout std:sid="f-layout-eb901235" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                        <cl:rows length="26" unit="PIXEL"/>
                        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:verticallayout std:sid="v-layout-b5419b45" scrollable="false" spacing="8"/>
                  </cl:group>
                  <cl:group std:sid="group-d3278c49" id="grp1">
                    <cl:verticaldata std:sid="v-data-d54460cc" width="941px" height="386px" autosize="height"/>
                    <cl:group std:sid="group-a5acb44d" id="grp2" class="grid-box">
                      <cl:verticaldata std:sid="v-data-86fc13f3" width="963px" height="348px" autosize="height"/>
                      <cl:grid std:sid="grid-0b6fc318" id="grd4" class="list-normal" datasetid="ds2">
                        <cl:verticaldata std:sid="v-data-fcfe721b" width="941px" height="343px" autosize="none"/>
                        <cl:gridcolumn std:sid="g-column-2594d9ca"/>
                        <cl:gridcolumn std:sid="g-column-0dcd0abf" width="200px"/>
                        <cl:gridcolumn std:sid="g-column-512c7e89"/>
                        <cl:gridcolumn std:sid="g-column-660a679b"/>
                        <cl:gridcolumn std:sid="g-column-67d0ab97"/>
                        <cl:gridcolumn std:sid="g-column-db113a23"/>
                        <cl:gridcolumn std:sid="g-column-8a8328c3"/>
                        <cl:gridcolumn std:sid="g-column-dc9ed67f"/>
                        <cl:gridcolumn std:sid="g-column-2afd61e8"/>
                        <cl:gridcolumn std:sid="g-column-9be3f58e"/>
                        <cl:gridcolumn std:sid="g-column-eac10a75"/>
                        <cl:gridcolumn std:sid="g-column-131462b1"/>
                        <cl:gridcolumn std:sid="g-column-8bca9b91"/>
                        <cl:gridheader std:sid="gh-band-34eaff4c">
                          <cl:gridrow std:sid="g-row-599021a7" height="31px"/>
                          <cl:gridcell std:sid="gh-cell-159e52ce" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="계약번호"/>
                          <cl:gridcell std:sid="gh-cell-c5c75ca1" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="상품명"/>
                          <cl:gridcell std:sid="gh-cell-fe5bef47" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계약일자"/>
                          <cl:gridcell std:sid="gh-cell-3b870e22" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="기지급"/>
                          <cl:gridcell std:sid="gh-cell-cf3e85d0" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="진단"/>
                          <cl:gridcell std:sid="gh-cell-64fa837b" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="적부"/>
                          <cl:gridcell std:sid="gh-cell-10546b54" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="계약금액"/>
                          <cl:gridcell std:sid="gh-cell-fbc48531" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="일사"/>
                          <cl:gridcell std:sid="gh-cell-fba7d57c" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="재사"/>
                          <cl:gridcell std:sid="gh-cell-02aaec46" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="장해"/>
                          <cl:gridcell std:sid="gh-cell-cc0d10c9" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="진단"/>
                          <cl:gridcell std:sid="gh-cell-e0e7bdab" rowindex="0" colindex="11" targetcolumnname="column12" sortable="false" filterable="false" text="질병입원"/>
                          <cl:gridcell std:sid="gh-cell-11bfac1e" rowindex="0" colindex="12" targetcolumnname="column13" sortable="false" filterable="false" text="재해입원"/>
                        </cl:gridheader>
                        <cl:griddetail std:sid="gd-band-a4fbe686">
                          <cl:gridrow std:sid="g-row-ce58e352" height="31px"/>
                          <cl:gridcell std:sid="gd-cell-ce551830" rowindex="0" colindex="0" columnname="column1">
                            <cl:output std:sid="output-53b6c178">
                              <cl:celldata std:sid="c-data-d0112f4a"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-9c28e10b" rowindex="0" colindex="1" columnname="column2">
                            <cl:output std:sid="output-ecac5504">
                              <cl:celldata std:sid="c-data-fe906659"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-1be687b1" rowindex="0" colindex="2" columnname="column3">
                            <cl:output std:sid="output-f4bc32f7">
                              <cl:celldata std:sid="c-data-6aa9782d"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-df757009" rowindex="0" colindex="3" columnname="column4">
                            <cl:output std:sid="output-4e043bb2">
                              <cl:celldata std:sid="c-data-dd597d74"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-b21b7e36" rowindex="0" colindex="4" columnname="column5">
                            <cl:output std:sid="output-64cd6b28">
                              <cl:celldata std:sid="c-data-0c02475c"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-15951188" rowindex="0" colindex="5" columnname="column6">
                            <cl:output std:sid="output-fdb6477f">
                              <cl:celldata std:sid="c-data-46908a85"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-7fd461db" rowindex="0" colindex="6" columnname="column7">
                            <cl:output std:sid="output-34588c69">
                              <cl:celldata std:sid="c-data-381b6623"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-e2a053fe" rowindex="0" colindex="7" columnname="column8">
                            <cl:output std:sid="output-34b9ceb4">
                              <cl:celldata std:sid="c-data-0040d85f"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-d4e1ce1b" rowindex="0" colindex="8" columnname="column9">
                            <cl:output std:sid="output-7a8e52e3">
                              <cl:celldata std:sid="c-data-efa3d60e"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-eee34339" rowindex="0" colindex="9" columnname="column10">
                            <cl:output std:sid="output-cf9102d3">
                              <cl:celldata std:sid="c-data-b3901bdd"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-62702550" rowindex="0" colindex="10" columnname="column11">
                            <cl:output std:sid="output-459ba1b7">
                              <cl:celldata std:sid="c-data-d2289cc2"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-a82b3f82" rowindex="0" colindex="11" columnname="column12">
                            <cl:output std:sid="output-18e7e2ec">
                              <cl:celldata std:sid="c-data-2a1d2bb0"/>
                            </cl:output>
                          </cl:gridcell>
                          <cl:gridcell std:sid="gd-cell-8bdc367a" rowindex="0" colindex="12" columnname="column13">
                            <cl:output std:sid="output-dad22f77">
                              <cl:celldata std:sid="c-data-21b8eae9"/>
                            </cl:output>
                          </cl:gridcell>
                        </cl:griddetail>
                        <cl:gridfooter std:sid="gf-band-4805fb3e">
                          <cl:gridrow std:sid="g-row-a14b05d7" height="31px"/>
                          <cl:gridrow std:sid="g-row-0883cd9e" height="31px"/>
                          <cl:gridcell std:sid="gf-cell-abd3c479" rowindex="0" colindex="0" expr="&quot;당사&quot;"/>
                          <cl:gridcell std:sid="gf-cell-ef9b4716" rowindex="0" colindex="1" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-ba1cb3de" rowindex="0" colindex="2" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-5c8513cb" rowindex="0" colindex="3" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-d7da76ad" rowindex="0" colindex="4" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-5138c008" rowindex="0" colindex="5" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-d69f895b" rowindex="0" colindex="6" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-e349440b" rowindex="0" colindex="7" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-ad662f58" rowindex="0" colindex="8" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-d083c827" rowindex="0" colindex="9" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-bae69d09" rowindex="0" colindex="10" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-1f8589e0" rowindex="0" colindex="11" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-5d9e0979" rowindex="0" colindex="12" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-c645d3aa" rowindex="1" colindex="0" expr="&quot;타사&quot;"/>
                          <cl:gridcell std:sid="gf-cell-1f5187ed" rowindex="1" colindex="1" expr="&quot;0 건&quot;"/>
                          <cl:gridcell std:sid="gf-cell-1dd63602" rowindex="1" colindex="2" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-74057707" rowindex="1" colindex="3" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-1250b4b5" rowindex="1" colindex="4" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-747d2222" rowindex="1" colindex="5" expr="&quot;&quot;"/>
                          <cl:gridcell std:sid="gf-cell-f6895991" rowindex="1" colindex="6" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-736db300" rowindex="1" colindex="7" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-5d3a25db" rowindex="1" colindex="8" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-8840150f" rowindex="1" colindex="9" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-d873be36" rowindex="1" colindex="10" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-c2c3c0c2" rowindex="1" colindex="11" class="text-right" expr="&quot;0&quot;"/>
                          <cl:gridcell std:sid="gf-cell-38e6f8e4" rowindex="1" colindex="12" class="text-right" expr="&quot;0&quot;"/>
                        </cl:gridfooter>
                      </cl:grid>
                      <cl:verticallayout std:sid="v-layout-03320996" spacing="8"/>
                    </cl:group>
                    <cl:group std:sid="group-5696e82e" id="grp13" class="button-table-area">
                      <cl:verticaldata std:sid="v-data-e030600b" width="941px" height="30px" autosize="height"/>
                      <cl:group std:sid="group-1bdf8b3e" id="grp18" class="button-table-bottom-left-area">
                        <cl:formdata std:sid="f-data-87face55" row="0" col="0"/>
                        <cl:button std:sid="button-e2ab56d1" id="btn15" class="btn-md btn-primary04" value="계약상세">
                          <cl:flowlayoutdata std:sid="f-data-d421af28" width="60px" height="30px" autosize="width"/>
                        </cl:button>
                        <cl:button std:sid="button-8d45e347" id="btn16" class="btn-md btn-primary04" value="청약정보">
                          <cl:flowlayoutdata std:sid="f-data-4fd62c62" width="60px" height="30px" autosize="width"/>
                        </cl:button>
                        <cl:flowlayout std:sid="f-layout-4d156cae" scrollable="false" hspacing="10" vspacing="4"/>
                      </cl:group>
                      <cl:group std:sid="group-00cf5d0b" id="grp19" class="button-table-bottom-right-area">
                        <cl:formdata std:sid="f-data-2fb9341b" row="0" col="2"/>
                        <cl:flowlayout std:sid="f-layout-1d2d926b" scrollable="false" hspacing="10" vspacing="4" halign="right"/>
                      </cl:group>
                      <cl:formlayout std:sid="f-layout-4f086362" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                        <cl:rows length="1" unit="FRACTION"/>
                        <cl:columns length="1" unit="FRACTION"/>
                        <cl:columns length="100" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="43" syncminlength="false"/>
                        <cl:columns length="1" unit="FRACTION"/>
                      </cl:formlayout>
                    </cl:group>
                    <cl:verticallayout std:sid="v-layout-8f3ba398" spacing="8"/>
                  </cl:group>
                  <cl:verticallayout std:sid="v-layout-19ff5cf4" spacing="12"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-daa806dd" selected="true" text="청구정보(Y)">
                <cl:group std:sid="group-d6ce0b41" class="tab-area">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:embeddedapp std:sid="e-app-b2507413" id="ea2">
                    <cl:verticaldata std:sid="v-data-b650fcdc" width="320px" height="240px"/>
                  </cl:embeddedapp>
                  <cl:verticallayout std:sid="v-layout-352af206" spacing="12"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-ace550f9" selected="true" text="조사정보(Y)">
                <cl:group std:sid="group-d7f5a565" class="tab-area">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:embeddedapp std:sid="e-app-a14c5960" id="ea1">
                    <cl:verticaldata std:sid="v-data-7a4cd68b" width="320px" height="240px"/>
                  </cl:embeddedapp>
                  <cl:verticallayout std:sid="v-layout-71d68d56" spacing="12"/>
                </cl:group>
              </cl:tabitem>
              <cl:group std:sid="group-16618fa9" class="button-table-top-area">
                <cl:headercontroldata std:sid="thc-data-7cebb06c" width="100" position="right"/>
                <cl:button std:sid="button-9e2efa09" id="btn5" class="btn-md btn-primary04" value="SMS전송(0)">
                  <cl:flowlayoutdata std:sid="f-data-f4886ec2" width="100px" height="30px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-ccb4c729" scrollable="false" hspacing="5" vspacing="0" halign="right" linewrap="false"/>
              </cl:group>
            </cl:tabfolder>
            <cl:verticallayout std:sid="v-layout-08346620" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d670031e" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-6aa426d3">
          <std:metadata>
            <std:property key="template-uuid" value="fb58e15e-1379-46c7-a7c8-32d518331e20"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:formdata std:sid="f-data-7b538e6a" width="100" height="-84" row="0" col="1"/>
          <cl:group std:sid="group-b930f285" class="button-table-area">
            <cl:verticaldata std:sid="v-data-b8756af0" width="577px" height="26px" autosize="height"/>
            <cl:group std:sid="group-c394e2d1" class="form-title-box">
              <cl:formdata std:sid="f-data-a6772b09" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-6fce487a" class="form-title" value="사고">
                <cl:verticaldata std:sid="v-data-3e0db406" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-f402d432"/>
            </cl:group>
            <cl:group std:sid="group-a34afa64" class="button-table-top-area">
              <cl:formdata std:sid="f-data-0a747673" row="0" col="1"/>
              <cl:button std:sid="button-c869d4a9" class="btn-primary04" value="트리">
                <cl:flowlayoutdata std:sid="f-data-830e68be" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-c6e5af12" class="btn-primary04" value="자필">
                <cl:flowlayoutdata std:sid="f-data-0456d2ad" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-be43f668" class="btn-primary04" value="이미지시스템">
                <cl:flowlayoutdata std:sid="f-data-4719db21" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-cec96655" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-49bbb048" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-e28c2e8a">
            <cl:verticaldata std:sid="v-data-11e67abf" width="577px" height="103px" autosize="height"/>
            <cl:group std:sid="group-44c56dc2" class="form-box">
              <cl:verticaldata std:sid="v-data-f6af4315" width="577px" height="103px" autosize="height"/>
              <cl:group std:sid="group-a02d38aa" class="button-table-area">
                <cl:verticaldata std:sid="v-data-550b9365" width="1600px" height="26px" autosize="height"/>
                <cl:group std:sid="group-ef279df3" class="form-title-box">
                  <cl:formdata std:sid="f-data-42feac1e" row="0" col="0" rowspan="1" colspan="1"/>
                  <cl:output std:sid="output-008d847e" class="form-title" value="문서정보" outputtype="h4">
                    <cl:verticaldata std:sid="v-data-d287741a" width="300px" height="26px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-7f4fdc6c"/>
                </cl:group>
                <cl:group std:sid="group-d757e60c" class="button-table-top-area">
                  <cl:formdata std:sid="f-data-d6ad5ac5" row="0" col="1"/>
                  <cl:flowlayout std:sid="f-layout-53ee789b" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-14c33de2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                  <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-52436b02" class="form-normal">
                <cl:verticaldata std:sid="v-data-57390bcd" width="577px" height="64px" autosize="height"/>
                <cl:output std:sid="output-5d5091c3" class="label" value="접수일자">
                  <cl:formdata std:sid="f-data-5dc02572" row="0" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-9017ad45" id="ipb6" value="20140106">
                  <cl:formdata std:sid="f-data-6e2de6a7" row="0" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-d681424c" class="label" value="사고자주민번호">
                  <cl:formdata std:sid="f-data-80424a34" row="0" col="2"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-20800de4" id="ipb13" value="600529-2******">
                  <cl:formdata std:sid="f-data-c2829909" row="0" col="3"/>
                </cl:inputbox>
                <cl:output std:sid="output-dd36945c" class="label" value="사고자명">
                  <cl:formdata std:sid="f-data-25ceef88" row="1" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-de6e57f3" id="ipb14" value="">
                  <cl:formdata std:sid="f-data-81029874" row="1" col="1" rowspan="1" colspan="3"/>
                </cl:inputbox>
                <cl:formlayout std:sid="f-layout-5af0097f" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="26" unit="PIXEL"/>
                  <cl:rows length="26" unit="PIXEL"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-42b52d5a" scrollable="false" spacing="8"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-5ae3756b" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-4eb234a7">
            <cl:verticaldata std:sid="v-data-1f09f556" width="577px" height="1559px" autosize="height"/>
            <cl:group std:sid="group-de98c267" class="form-box">
              <cl:verticaldata std:sid="v-data-b7a72327" width="577px" height="31px" autosize="height"/>
              <cl:group std:sid="group-870adcb3" class="button-table-area">
                <cl:verticaldata std:sid="v-data-c0775124" width="1600px" height="26px" autosize="height"/>
                <cl:group std:sid="group-7cb5faae" class="form-title-box">
                  <cl:formdata std:sid="f-data-9c139e1a" row="0" col="0" rowspan="1" colspan="1"/>
                  <cl:output std:sid="output-ca441b15" class="form-title" value="등록문서" outputtype="h4">
                    <cl:verticaldata std:sid="v-data-22949ceb" width="300px" height="26px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-54c63b2e"/>
                </cl:group>
                <cl:group std:sid="group-2693cf3f" class="button-table-top-area">
                  <cl:formdata std:sid="f-data-1610aa2b" row="0" col="1"/>
                  <cl:flowlayout std:sid="f-layout-f8ade8a0" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-36c7073f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                  <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-a7cd26c3" scrollable="false" spacing="8"/>
            </cl:group>
            <cl:htmlsnippet std:sid="htmlsnippet-e3aa187e" class="bg-secondary-dim" value="&lt;p>HTML Snippet&lt;/p>&#xD;&#xA;&lt;p>사고심사상세 pdf 영역&lt;/p>">
              <cl:verticaldata std:sid="v-data-af585243" width="577px" height="1500px" syncminheight="true" autosize="height"/>
            </cl:htmlsnippet>
            <cl:verticallayout std:sid="v-layout-bdb2a8fd" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-dc4f96be" spacing="4"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-659fb207" scrollable="false" hspace="20px" vspace="7px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="5" unit="FRACTION"/>
          <cl:columns length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>