<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-efb696c1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8439976c" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-86b5fe91" name="상품명"/>
          <cl:datacolumn std:sid="d-column-634e2623" name="SEQ"/>
          <cl:datacolumn std:sid="d-column-36fe6399" name="입력여부"/>
          <cl:datacolumn std:sid="d-column-f8cc8908" name="대표청구"/>
          <cl:datacolumn std:sid="d-column-c8530973" name="청구사유"/>
          <cl:datacolumn std:sid="d-column-9c08ffa9" name="선사인"/>
          <cl:datacolumn std:sid="d-column-92b9fe55" name="후사연"/>
          <cl:datacolumn std:sid="d-column-b7cbb354" name="병명"/>
          <cl:datacolumn std:sid="d-column-068e3fc8" name="사고일자"/>
          <cl:datacolumn std:sid="d-column-a8e0ec61" name="사유일자"/>
          <cl:datacolumn std:sid="d-column-529b83ae" name="퇴원일자"/>
          <cl:datacolumn std:sid="d-column-b7df6aba" name="치료병원"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[013]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)꼭!필요한실손의료비보험 II 선택형(종합형)]]></cl:datavalue>
            <cl:datavalue columnname="SEQ"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="입력여부"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="대표청구"><![CDATA[통원]]></cl:datavalue>
            <cl:datavalue columnname="청구사유"><![CDATA[통원의료비]]></cl:datavalue>
            <cl:datavalue columnname="선사인"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="후사연"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="병명"><![CDATA[ㅁㅁㅁ]]></cl:datavalue>
            <cl:datavalue columnname="사고일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="사유일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="퇴원일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="치료병원"><![CDATA[(사)경기도실버자원]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7b9b0fa" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1ebeb8c4" name="현장심사지역"/>
          <cl:datacolumn std:sid="d-column-ec606980" name="현장심사자"/>
          <cl:datacolumn std:sid="d-column-6b58e8d0" name="의뢰"/>
          <cl:datacolumn std:sid="d-column-ce766444" name="분배"/>
          <cl:datacolumn std:sid="d-column-cdb748c8" name="완료"/>
          <cl:datacolumn std:sid="d-column-ee00e3e9" name="조사비중"/>
          <cl:datacolumn std:sid="d-column-139179e0" name="보고서"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-55604873" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7c6fafe" name="현장심사지역"/>
          <cl:datacolumn std:sid="d-column-5798dcc8" name="현장심사자"/>
          <cl:datacolumn std:sid="d-column-3fcb131e" name="의뢰"/>
          <cl:datacolumn std:sid="d-column-de1e7c98" name="경비"/>
          <cl:datacolumn std:sid="d-column-77ee451f" name="발행"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="조사보고서 조회(조사경비)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="490px" autosize="height"/>
      <cl:group std:sid="group-4efad5cc">
        <cl:verticaldata std:sid="v-data-77677601" width="1538px" height="67px" autosize="height"/>
        <cl:group std:sid="group-58941fca" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-069e0c67" width="383px" height="67px" autosize="height"/>
          <cl:group std:sid="group-c247ab35" class="button-table-area">
            <cl:verticaldata std:sid="v-data-c3d9e7f5" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-e9a4207e" class="form-title-box">
              <cl:formdata std:sid="f-data-7cc2d0a3" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-5dfbf2b1" class="form-title" value="조사경비">
                <cl:verticaldata std:sid="v-data-3eb1ae70" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-eb2b4703"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-a69944b8" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-57eb4c7e" class="form-normal">
            <cl:verticaldata std:sid="v-data-aab88506" width="383px" height="33px" autosize="none"/>
            <cl:output std:sid="output-32ea2e8a" class="label" value="조사구분">
              <cl:formdata std:sid="f-data-47c692da" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-5ef2b125" value="일반경비">
              <cl:formdata std:sid="f-data-7ed2413f" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5a27fb30" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="310" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-e10228b0" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-10341a80" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-aeed33db" class="division-area">
        <cl:verticaldata std:sid="v-data-16236d9b" width="1538px" height="416px" autosize="height"/>
        <cl:group std:sid="group-308fea46">
          <cl:formdata std:sid="f-data-5444abfd" width="-142" height="76" row="0" col="0"/>
          <cl:group std:sid="group-08864a75" class="form-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-026a39fb" width="759px" height="315px" autosize="height"/>
            <cl:group std:sid="group-b52be470" class="button-table-area">
              <cl:verticaldata std:sid="v-data-ccb54327" width="1600px" height="26px" autosize="height"/>
              <cl:group std:sid="group-e671856b" class="form-title-box">
                <cl:formdata std:sid="f-data-ae3d177b" row="0" col="0" rowspan="1" colspan="1"/>
                <cl:output std:sid="output-5f2b899b" class="form-title" value="조사 총경비 현황">
                  <cl:verticaldata std:sid="v-data-881fe0ec" width="300px" height="26px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-71d0d4da"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-706da871" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-76f02138">
              <cl:verticaldata std:sid="v-data-0f2d25f0" width="759px" height="281px" autosize="height"/>
              <cl:group std:sid="group-0571386e" class="form-normal">
                <cl:verticaldata std:sid="v-data-af37bf20" width="759px" height="281px" autosize="height"/>
                <cl:output std:sid="output-0281e353" class="label" value="구분">
                  <cl:formdata std:sid="f-data-17d13635" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-831d7849" class="label" value="기본">
                  <cl:formdata std:sid="f-data-40c99056" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-150469ab" class="label" value="추가">
                  <cl:formdata std:sid="f-data-842e884e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-6dae23c9" class="label" value="합동">
                  <cl:formdata std:sid="f-data-cbe44255" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-58cb57ea" class="label" value="기본조사비">
                  <cl:formdata std:sid="f-data-75e82f3f" row="1" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-d7a020ea" id="nbe2">
                  <cl:formdata std:sid="f-data-fc9fc617" row="1" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-2b526270" id="nbe9">
                  <cl:formdata std:sid="f-data-d8993b2e" row="1" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-9dd05c4b" id="nbe10">
                  <cl:formdata std:sid="f-data-67adc707" row="1" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-102015a4" class="label" value="접수비">
                  <cl:formdata std:sid="f-data-48abf839" row="2" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-f3613197" id="nbe12">
                  <cl:formdata std:sid="f-data-4ce0e1fb" row="2" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-ecc2cff4" id="nbe13">
                  <cl:formdata std:sid="f-data-26a98a0e" row="2" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-fdc097c8" id="nbe14">
                  <cl:formdata std:sid="f-data-b1c32f0e" row="2" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-d983c172" class="label" value="진단서발행비">
                  <cl:formdata std:sid="f-data-aa03160d" row="3" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-1bb30739" id="nbe6">
                  <cl:formdata std:sid="f-data-be295296" row="3" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-527addbe" id="nbe1">
                  <cl:formdata std:sid="f-data-680e8c55" row="3" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-3c6b9cc1" id="nbe16">
                  <cl:formdata std:sid="f-data-00f33904" row="3" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-227bcccb" class="label" value="의료자문비">
                  <cl:formdata std:sid="f-data-87f8e563" row="4" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-e2b8504a" id="nbe3">
                  <cl:formdata std:sid="f-data-94c148ef" row="4" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-fbaca6fd" id="nbe18">
                  <cl:formdata std:sid="f-data-d66f6d72" row="4" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-2942d4e6" id="nbe19">
                  <cl:formdata std:sid="f-data-2122f192" row="4" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-6f8f23af" class="label" value="시외교통비">
                  <cl:formdata std:sid="f-data-379346d3" row="5" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-64ad190d" id="nbe7">
                  <cl:formdata std:sid="f-data-6468fdf5" row="5" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-046ea683" id="nbe21">
                  <cl:formdata std:sid="f-data-19635785" row="5" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-b6c393fc" id="nbe22">
                  <cl:formdata std:sid="f-data-4a1c4980" row="5" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-a5abeb46" class="label" value="통신비">
                  <cl:formdata std:sid="f-data-ee43f7eb" row="6" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-0850528a" id="nbe4">
                  <cl:formdata std:sid="f-data-7468b931" row="6" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-73a3eee8" id="nbe24">
                  <cl:formdata std:sid="f-data-4bedb4a1" row="6" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-c4c6332b" id="nbe25">
                  <cl:formdata std:sid="f-data-cd8e82d8" row="6" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-bd77fd0e" class="label" value="기타경비">
                  <cl:formdata std:sid="f-data-d2536983" row="7" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-a4fb54a8" id="nbe8">
                  <cl:formdata std:sid="f-data-8c47cabd" row="7" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-c23df824" id="nbe27">
                  <cl:formdata std:sid="f-data-12d8819f" row="7" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-f9bc4278" id="nbe28">
                  <cl:formdata std:sid="f-data-4b9bf5de" row="7" col="3"/>
                </cl:numbereditor>
                <cl:output std:sid="output-625ed71a" class="label" value="합계">
                  <cl:formdata std:sid="f-data-3a9e1b2a" row="8" col="0"/>
                </cl:output>
                <cl:numbereditor std:sid="n-editor-d43d3b1c" id="nbe5">
                  <cl:formdata std:sid="f-data-7904f32f" row="8" col="1"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-c33e9481" id="nbe30">
                  <cl:formdata std:sid="f-data-e0b13f20" row="8" col="2"/>
                </cl:numbereditor>
                <cl:numbereditor std:sid="n-editor-993d0ad7" id="nbe11">
                  <cl:formdata std:sid="f-data-f604b646" row="8" col="3"/>
                </cl:numbereditor>
                <cl:formlayout std:sid="f-layout-df70edd9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-94bf095c" scrollable="false" spacing="8"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-d4531953" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-34f12437" class="button-table-area">
            <cl:verticaldata std:sid="v-data-29963942" width="1600px" height="30px" autosize="height"/>
            <cl:group std:sid="group-9beb20e8" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-6257670b" row="0" col="0"/>
              <cl:flowlayout std:sid="f-layout-b96bb9bc" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-6f2e0f68" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-0f0ba22d" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-623c937c" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-fa7a85f6" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-67478fdd" row="0" col="2"/>
              <cl:button std:sid="button-0318a13b" class="btn-primary04 btn-md" value="조사총결비지출내역발행">
                <cl:flowlayoutdata std:sid="f-data-4225f048" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-cd598382" class="btn-primary04 btn-md" value="SMS전송">
                <cl:flowlayoutdata std:sid="f-data-76f67069" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-ae02af12" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-d03dae1f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-3c187606" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-3ef5ebaf">
          <cl:formdata std:sid="f-data-4925c5a4" row="0" col="1"/>
          <cl:group std:sid="group-3f99ad3a" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-d86d8551" width="790px" height="372px" autosize="height"/>
            <cl:group std:sid="group-7f9c0c1e" class="button-table-area">
              <cl:verticaldata std:sid="v-data-43b056ac" width="1600px" height="26px" autosize="height"/>
              <cl:group std:sid="group-828b1da5" class="grid-title-box">
                <cl:formdata std:sid="f-data-9fd44773" row="0" col="0"/>
                <cl:output std:sid="output-76552b29" class="grid-title" value="합동조사 건별경비현황">
                  <cl:verticaldata std:sid="v-data-2e9358a2" width="300px" height="26px" autosize="both"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-34de03cd"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a78d921f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-bdaafcfc" id="grd5" class="list-normal" readonly="true" datasetid="ds3" autofit="1, 2, 3, 4, 5" resizablecolumns="all" columnMovable="true">
              <cl:verticaldata std:sid="v-data-3332edf5" width="400px" height="338px"/>
              <cl:gridcolumn std:sid="g-column-778c551f" width="48px"/>
              <cl:gridcolumn std:sid="g-column-a219c941"/>
              <cl:gridcolumn std:sid="g-column-bffd8fd8"/>
              <cl:gridcolumn std:sid="g-column-e5b9974a"/>
              <cl:gridcolumn std:sid="g-column-c0c19d26"/>
              <cl:gridcolumn std:sid="g-column-91cb09dc"/>
              <cl:gridheader std:sid="gh-band-6065ad6c">
                <cl:gridrow std:sid="g-row-05fb00c1" height="31px"/>
                <cl:gridcell std:sid="gh-cell-435e238c" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                <cl:gridcell std:sid="gh-cell-c07524aa" rowindex="0" colindex="1" targetcolumnname="현장심사지역" sortable="false" filterable="false" text="현장심사지역"/>
                <cl:gridcell std:sid="gh-cell-4aeb9720" rowindex="0" colindex="2" targetcolumnname="현장심사자" sortable="false" filterable="false" text="현장심사자"/>
                <cl:gridcell std:sid="gh-cell-bf07f8f7" rowindex="0" colindex="3" targetcolumnname="의뢰" sortable="false" filterable="false" text="의뢰"/>
                <cl:gridcell std:sid="gh-cell-75ead9e8" rowindex="0" colindex="4" targetcolumnname="경비" sortable="false" filterable="false" text="경비"/>
                <cl:gridcell std:sid="gh-cell-987e1c80" rowindex="0" colindex="5" targetcolumnname="발행" sortable="false" filterable="false" text="발행">
                  <cl:checkbox std:sid="c-box-de6cf2e3" id="cbx2" class="text-center" text="발행" iconalign="right">
                    <cl:celldata std:sid="c-data-1f46c2b2"/>
                  </cl:checkbox>
                </cl:gridcell>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-3409b347">
                <cl:gridrow std:sid="g-row-e8fd8876" height="31px"/>
                <cl:gridcell std:sid="gd-cell-594675c6" rowindex="0" colindex="0" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-882954d5" rowindex="0" colindex="1" columnname="현장심사지역">
                  <cl:output std:sid="output-a58785ee">
                    <cl:celldata std:sid="c-data-e1dd970f"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-80a39c03" rowindex="0" colindex="2" columnname="현장심사자">
                  <cl:output std:sid="output-3d522f02">
                    <cl:celldata std:sid="c-data-c83e67d1"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-3f941385" rowindex="0" colindex="3" columnname="의뢰">
                  <cl:output std:sid="output-d8430955">
                    <cl:celldata std:sid="c-data-8444e0c4"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-6a8fe5ff" rowindex="0" colindex="4" columnname="경비">
                  <cl:output std:sid="output-ad7b8f59">
                    <cl:celldata std:sid="c-data-eacf80b2"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-ec51dad1" rowindex="0" colindex="5" columnname="발행">
                  <cl:output std:sid="output-0252999a">
                    <cl:celldata std:sid="c-data-0d52b828"/>
                  </cl:output>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-b0a1548d" scrollable="false" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-5ebb7955" class="button-table-area">
            <cl:verticaldata std:sid="v-data-7ae9cbe1" width="770px" height="30px" autosize="height"/>
            <cl:group std:sid="group-4435bedf" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-4694bd47" row="0" col="0"/>
              <cl:flowlayout std:sid="f-layout-bc4b60d5" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-06c53be3" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-dde847a6" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-26b70e85" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-73d3aff8" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-9d6250d2" row="0" col="2"/>
              <cl:button std:sid="button-cc12f57e" class="btn-primary04 btn-md" value="합동조사지출내역발행">
                <cl:flowlayoutdata std:sid="f-data-e5d9e320" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-0f1201fa" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-bf6e3783" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d873530f" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cde4956a" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="651"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>