<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-efb696c1" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8439976c" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-86b5fe91" name="상품명"/>
          <cl:datacolumn std:sid="d-column-634e2623" name="SEQ"/>
          <cl:datacolumn std:sid="d-column-36fe6399" name="입력여부"/>
          <cl:datacolumn std:sid="d-column-f8cc8908" name="대표청구"/>
          <cl:datacolumn std:sid="d-column-c8530973" name="청구사유"/>
          <cl:datacolumn std:sid="d-column-9c08ffa9" name="선사인"/>
          <cl:datacolumn std:sid="d-column-92b9fe55" name="후사인"/>
          <cl:datacolumn std:sid="d-column-b7cbb354" name="병명"/>
          <cl:datacolumn std:sid="d-column-068e3fc8" name="사고일자"/>
          <cl:datacolumn std:sid="d-column-a8e0ec61" name="사유일자"/>
          <cl:datacolumn std:sid="d-column-529b83ae" name="퇴원일자"/>
          <cl:datacolumn std:sid="d-column-b7df6aba" name="치료병원"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="계약번호"><![CDATA[013]]></cl:datavalue>
            <cl:datavalue columnname="상품명"><![CDATA[(무)꼭!필요한실손의료비보험 II 선택형(종합형)]]></cl:datavalue>
            <cl:datavalue columnname="SEQ"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="입력여부"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="대표청구"><![CDATA[통원]]></cl:datavalue>
            <cl:datavalue columnname="청구사유"><![CDATA[통원의료비]]></cl:datavalue>
            <cl:datavalue columnname="선사인"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="후사인"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="병명"><![CDATA[ㅁㅁㅁ]]></cl:datavalue>
            <cl:datavalue columnname="사고일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="사유일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="퇴원일자"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="치료병원"><![CDATA[(사)경기도실버자원]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7b9b0fa" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1ebeb8c4" name="현장심사지역"/>
          <cl:datacolumn std:sid="d-column-ec606980" name="현장심사자"/>
          <cl:datacolumn std:sid="d-column-6b58e8d0" name="의뢰"/>
          <cl:datacolumn std:sid="d-column-ce766444" name="분배"/>
          <cl:datacolumn std:sid="d-column-cdb748c8" name="완료"/>
          <cl:datacolumn std:sid="d-column-ee00e3e9" name="조사비중"/>
          <cl:datacolumn std:sid="d-column-139179e0" name="보고서"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-55604873" id="ds3">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e7c6fafe" name="현장심사지역"/>
          <cl:datacolumn std:sid="d-column-5798dcc8" name="현장심사자"/>
          <cl:datacolumn std:sid="d-column-3fcb131e" name="의뢰"/>
          <cl:datacolumn std:sid="d-column-de1e7c98" name="경비"/>
          <cl:datacolumn std:sid="d-column-77ee451f" name="발행"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="조사보고서 조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="조사보고서 조회">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1844px" height="1638px" autosize="height"/>
      <cl:group std:sid="group-67a77c11">
        <cl:verticaldata std:sid="v-data-22cca10b" width="1844px" height="40px" autosize="height"/>
        <cl:group std:sid="group-c6756439" id="grpTopSearchBox2" class="search-box">
          <cl:verticaldata std:sid="v-data-92978dcf" width="1844px" height="40px" autosize="height"/>
          <cl:output std:sid="output-bc25097d" class="label required" value="사고자">
            <cl:formdata std:sid="f-data-37ed169c" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b71ae972" id="ipb2" value="손">
            <cl:formdata std:sid="f-data-b6893152" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-418ebff7" class="label required" value="주민등록번호">
            <cl:formdata std:sid="f-data-b1c4665c" row="0" col="2"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-2c5e8a20" id="mse1" value="7412221234567" mask="000000-*******">
            <cl:formdata std:sid="f-data-96f71419" row="0" col="3"/>
          </cl:maskeditor>
          <cl:output std:sid="output-20a2972f" class="label required" value="접수일자">
            <cl:formdata std:sid="f-data-2deb5a25" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-3b5226de" id="dti1" value="20150319">
            <cl:formdata std:sid="f-data-cda75a46" halign="LEFT" width="120" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-bcc34131" class="label" value="의뢰일자">
            <cl:formdata std:sid="f-data-271c88da" row="0" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-38bb7134" id="cmb1" value="1">
            <cl:formdata std:sid="f-data-0da19e92" row="0" col="7"/>
            <cl:item std:sid="t-item-542c40ab" label="20150319" value="1"/>
          </cl:combobox>
          <cl:group std:sid="group-e2c799bb" id="grp3" class="btn-flow-area">
            <cl:formdata std:sid="f-data-69b72e44" valign="CENTER" height="26" row="0" col="9" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-b9c8644f" id="btn1" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-e3b02c2b" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1a94ff68" id="btn3" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-6b5397ae" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-fda50ce2" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-bd950373" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-801db1ce" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-a08ec740" class="form-box">
        <cl:verticaldata std:sid="v-data-e002bff9" width="1560px" height="38px" autosize="height"/>
        <cl:group std:sid="group-871a4cd9" id="grp7" class="form-normal">
          <cl:verticaldata std:sid="v-data-590b2c0a" width="1439px" height="33px" autosize="height"/>
          <cl:output std:sid="output-862aeefc" class="label" value="현장심사자">
            <cl:formdata std:sid="f-data-6af1c1fd" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-7fbc4be2" id="ipb5" value="고">
            <cl:formdata std:sid="f-data-82ac17ce" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-8795b8d0" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="310" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-e9e00958" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-eec92f8f">
        <cl:verticaldata std:sid="v-data-eb5580b3" width="1560px" height="230px" autosize="height"/>
        <cl:group std:sid="group-2611b8f9" id="grp10" class="form-box">
          <cl:verticaldata std:sid="v-data-9dab3f45" width="1560px" height="192px" autosize="height"/>
          <cl:group std:sid="group-a02d38aa" id="grp1" class="button-table-area">
            <cl:verticaldata std:sid="v-data-550b9365" width="1560px" height="26px" autosize="height"/>
            <cl:group std:sid="group-ef279df3" id="grp12" class="form-title-box">
              <cl:formdata std:sid="f-data-42feac1e" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-008d847e" class="form-title" value="인별조사결과">
                <cl:verticaldata std:sid="v-data-d287741a" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-7f4fdc6c"/>
            </cl:group>
            <cl:group std:sid="group-d757e60c" id="grp13" class="button-table-top-area">
              <cl:formdata std:sid="f-data-d6ad5ac5" row="0" col="1"/>
              <cl:button std:sid="button-6561a753" id="btn2" class="btn-primary04" value="KLICS">
                <cl:flowlayoutdata std:sid="f-data-cf731fa4" width="100px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-3b4da337" id="btn4" class="btn-primary04" value="ICPS">
                <cl:flowlayoutdata std:sid="f-data-fee5901f" width="100px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-96b33ecf" id="btn5" class="btn-primary04" value="ICPS 집계조회">
                <cl:flowlayoutdata std:sid="f-data-bea19899" width="100px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-5fae2842" id="btn6" class="btn-primary04" value="EWS">
                <cl:flowlayoutdata std:sid="f-data-486e9055" width="100px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-53ee789b" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-14c33de2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-871286ce" id="grp11" class="form-normal">
            <cl:verticaldata std:sid="v-data-4e850184" width="1560px" height="157px" autosize="height"/>
            <cl:output std:sid="output-78042637" class="label" value="의뢰내용">
              <cl:formdata std:sid="f-data-f8eb1221" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-a7e1388c" id="ipb7" value="">
              <cl:formdata std:sid="f-data-0c6cf83e" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-7253689a" class="label" value="확인내용">
              <cl:formdata std:sid="f-data-b83a1aa7" row="1" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-bd9f6f56" id="ipb9" value="">
              <cl:formdata std:sid="f-data-522919e4" row="1" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-2d5a12ef" class="label" value="관련규정">
              <cl:formdata std:sid="f-data-1d7ac519" row="2" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-2ecae4ab" id="ipb8" value="">
              <cl:formdata std:sid="f-data-6df19571" row="2" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-869726ff" class="label" value="조사의견">
              <cl:formdata std:sid="f-data-cc7b126d" row="3" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-c7877d38" id="ipb10" value="">
              <cl:formdata std:sid="f-data-6d27d1de" row="3" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-a5f77f66" class="label" value="참고사항">
              <cl:formdata std:sid="f-data-5007c419" row="4" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-1541e9c3" id="ipb11" value="">
              <cl:formdata std:sid="f-data-9e0a5f26" row="4" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-da33d491" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-ab41ee9b" scrollable="false" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-4fde732d" class="button-table-area">
          <cl:verticaldata std:sid="v-data-ec308e24" width="1560px" height="30px" autosize="height"/>
          <cl:group std:sid="group-e5cf428e" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-0b17e251" row="0" col="0"/>
            <cl:button std:sid="button-b8567bdd" class="btn-primary04 btn-md" value="보험청구서류이미지">
              <cl:flowlayoutdata std:sid="f-data-fe0ed5d8" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-0c415fa9" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-7088cd3f" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-395dea09" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-f8d2764d" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-0f83589b" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-ee8b37b4" row="0" col="2"/>
            <cl:button std:sid="button-39fde726" class="btn-primary04 btn-md" value="지급불가안내장작성">
              <cl:flowlayoutdata std:sid="f-data-ccd3fbd4" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-c1a91a1e" class="btn-primary04 btn-md" value="조사건총괄조회">
              <cl:flowlayoutdata std:sid="f-data-9ca1b20b" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-348b3eb0" class="btn-primary04 btn-md" value="고객리스트(N)">
              <cl:flowlayoutdata std:sid="f-data-f13f3210" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-566d34e3" class="btn-primary04 btn-md" value="특별리스크(N)">
              <cl:flowlayoutdata std:sid="f-data-39d396ac" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-19ea5cf3" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-0d91fe1c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d785bb5f" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-ed4c20fe" id="grp5" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-eb87c0f0" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="건별조사결과">
            <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
          <cl:gridcolumn std:sid="g-column-94fa371f"/>
          <cl:gridcolumn std:sid="g-column-ba643aff" width="300px"/>
          <cl:gridcolumn std:sid="g-column-f63b66ab"/>
          <cl:gridcolumn std:sid="g-column-763c76c3"/>
          <cl:gridcolumn std:sid="g-column-fcd9cffe"/>
          <cl:gridcolumn std:sid="g-column-693395b5"/>
          <cl:gridcolumn std:sid="g-column-be0662ff"/>
          <cl:gridcolumn std:sid="g-column-9fea1ea9"/>
          <cl:gridcolumn std:sid="g-column-efb088df"/>
          <cl:gridcolumn std:sid="g-column-a7baf2e8"/>
          <cl:gridcolumn std:sid="g-column-bd2db1af"/>
          <cl:gridcolumn std:sid="g-column-4383eb2a"/>
          <cl:gridcolumn std:sid="g-column-12567d7a" width="300px"/>
          <cl:gridheader std:sid="gh-band-7bbc5d25">
            <cl:gridrow std:sid="g-row-765363f8" height="31px"/>
            <cl:gridcell std:sid="gh-cell-e275319f" rowindex="0" colindex="0" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
            <cl:gridcell std:sid="gh-cell-60b69649" rowindex="0" colindex="1" targetcolumnname="상품명" sortable="false" filterable="false" text="상품명"/>
            <cl:gridcell std:sid="gh-cell-9aaac656" rowindex="0" colindex="2" targetcolumnname="SEQ" sortable="false" filterable="false" text="SEQ"/>
            <cl:gridcell std:sid="gh-cell-d3e7086e" rowindex="0" colindex="3" targetcolumnname="입력여부" sortable="false" filterable="false" text="입력여부"/>
            <cl:gridcell std:sid="gh-cell-e1f9bc4c" rowindex="0" colindex="4" targetcolumnname="대표청구" sortable="false" filterable="false" text="대표청구"/>
            <cl:gridcell std:sid="gh-cell-e7c1ac49" rowindex="0" colindex="5" targetcolumnname="청구사유" sortable="false" filterable="false" text="청구사유"/>
            <cl:gridcell std:sid="gh-cell-f9025a30" rowindex="0" colindex="6" targetcolumnname="선사인" sortable="false" filterable="false" text="선사인"/>
            <cl:gridcell std:sid="gh-cell-25c4fe68" rowindex="0" colindex="7" targetcolumnname="후사인" sortable="false" filterable="false" text="후사인"/>
            <cl:gridcell std:sid="gh-cell-451023f8" rowindex="0" colindex="8" targetcolumnname="병명" sortable="false" filterable="false" text="병명"/>
            <cl:gridcell std:sid="gh-cell-9a89a4fd" rowindex="0" colindex="9" targetcolumnname="사고일자" sortable="false" filterable="false" text="사고일자"/>
            <cl:gridcell std:sid="gh-cell-2daf03ef" rowindex="0" colindex="10" targetcolumnname="사유일자" sortable="false" filterable="false" text="사유일자"/>
            <cl:gridcell std:sid="gh-cell-e9ed1b9b" rowindex="0" colindex="11" targetcolumnname="퇴원일자" sortable="false" filterable="false" text="퇴원일자"/>
            <cl:gridcell std:sid="gh-cell-263faec0" rowindex="0" colindex="12" targetcolumnname="치료병원" sortable="false" filterable="false" text="치료병원"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-3523cab7">
            <cl:gridrow std:sid="g-row-be691b45" height="31px"/>
            <cl:gridcell std:sid="gd-cell-9c4b8804" rowindex="0" colindex="0" columnname="계약번호">
              <cl:output std:sid="output-13dcc828" class="text-center">
                <cl:celldata std:sid="c-data-de502372"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1421e51a" rowindex="0" colindex="1" columnname="상품명">
              <cl:output std:sid="output-bbfb6c8f">
                <cl:celldata std:sid="c-data-b80a96ab"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d3d8f40b" rowindex="0" colindex="2" columnname="SEQ">
              <cl:output std:sid="output-88946672" class="text-center">
                <cl:celldata std:sid="c-data-d36779eb"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0665d5da" rowindex="0" colindex="3" columnname="입력여부">
              <cl:output std:sid="output-b4e51049" class="text-center">
                <cl:celldata std:sid="c-data-f129b29e"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-30058ce5" rowindex="0" colindex="4" columnname="대표청구">
              <cl:output std:sid="output-1db7f132" class="text-center">
                <cl:celldata std:sid="c-data-48536233"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-d10bbdc5" rowindex="0" colindex="5" columnname="청구사유">
              <cl:output std:sid="output-d4fcc5c4" class="text-center">
                <cl:celldata std:sid="c-data-e7cd382c"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4ab45339" rowindex="0" colindex="6" columnname="선사인">
              <cl:output std:sid="output-7a487d22">
                <cl:celldata std:sid="c-data-dd6e2a6d"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0e62ee07" rowindex="0" colindex="7" columnname="후사인">
              <cl:output std:sid="output-e0e2c515">
                <cl:celldata std:sid="c-data-67a8e0dc"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2f42b806" rowindex="0" colindex="8" columnname="병명">
              <cl:output std:sid="output-32597132">
                <cl:celldata std:sid="c-data-dfaf2251"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-71ae29a9" rowindex="0" colindex="9" columnname="사고일자">
              <cl:output std:sid="output-a7693c50">
                <cl:celldata std:sid="c-data-d3ac377f"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0872a3c3" rowindex="0" colindex="10" columnname="사유일자">
              <cl:output std:sid="output-e34fe8e3">
                <cl:celldata std:sid="c-data-a4dca416"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-3de7fb5a" rowindex="0" colindex="11" columnname="퇴원일자">
              <cl:output std:sid="output-00eaebf6">
                <cl:celldata std:sid="c-data-8d97fc8d"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7bcb4bc7" rowindex="0" colindex="12" columnname="치료병원">
              <cl:output std:sid="output-8c0567d5">
                <cl:celldata std:sid="c-data-83c6c7b4"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-02b19cbf">
        <cl:verticaldata std:sid="v-data-53213060" width="1291px" height="76px" autosize="height"/>
        <cl:group std:sid="group-a8fecd2c" id="grp4" class="form-box">
          <cl:verticaldata std:sid="v-data-8f19ad3e" width="1291px" height="38px" autosize="height"/>
          <cl:group std:sid="group-2decbd78" id="grp8" class="form-normal">
            <cl:verticaldata std:sid="v-data-ce916654" width="1291px" height="33px" autosize="height"/>
            <cl:output std:sid="output-59ced0bb" class="label" value="처리현황">
              <cl:formdata std:sid="f-data-e1727aaa" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-453900fe" class="label" value="비조사">
              <cl:formdata std:sid="f-data-06bf9dc0" row="0" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-f7492ba5" id="ipb1" value="0">
              <cl:formdata std:sid="f-data-013fadf9" row="0" col="2"/>
            </cl:inputbox>
            <cl:output std:sid="output-05216ec2" class="label" value="조사">
              <cl:formdata std:sid="f-data-aa703acb" row="0" col="3"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-ab22c41c" id="ipb4" value="2">
              <cl:formdata std:sid="f-data-d298c46e" row="0" col="4"/>
            </cl:inputbox>
            <cl:output std:sid="output-7d0908a7" class="label" value="총 청구">
              <cl:formdata std:sid="f-data-c941f5f8" row="0" col="5"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-99e0151c" id="ipb3" value="2">
              <cl:formdata std:sid="f-data-8a280df2" row="0" col="6"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-a03ad4f1" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49a531a1" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-fc163600" class="button-table-area">
          <cl:verticaldata std:sid="v-data-21f4018e" width="1560px" height="30px" autosize="height"/>
          <cl:group std:sid="group-2be93342" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-b87c46dd" row="0" col="0"/>
            <cl:button std:sid="button-9a29f0e9" class="btn-primary04 btn-md" value="현장심사메모(N)">
              <cl:flowlayoutdata std:sid="f-data-322eaeaf" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b06eebd" class="btn-primary04 btn-md" value="손해사정서(N)">
              <cl:flowlayoutdata std:sid="f-data-d7b887d6" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-6d8a0791" class="btn-primary04 btn-md" value="지연사유(N)">
              <cl:flowlayoutdata std:sid="f-data-8c3d27c5" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-664d78b6" class="btn-primary04 btn-md" value="부담보입력">
              <cl:flowlayoutdata std:sid="f-data-49b65b02" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-4921a441" class="btn-primary04 btn-md" value="SMS전송(3)">
              <cl:flowlayoutdata std:sid="f-data-ea2205ca" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-118ae230" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-d06f8ec3" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-bea93e10" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-8539778f" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-37b1790f" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-a359c1c7" row="0" col="2"/>
            <cl:button std:sid="button-a763480a" class="btn-primary04 btn-md" value="조사보고서작성">
              <cl:flowlayoutdata std:sid="f-data-22a9bd97" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-787eb4c8" class="btn-primary04 btn-md" value="조사완료">
              <cl:flowlayoutdata std:sid="f-data-2e9770bf" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-f4db2e54" class="btn-primary04 btn-md" value="조사통보">
              <cl:flowlayoutdata std:sid="f-data-1344b900" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-09ece271" class="btn-primary04 btn-md" value="보고서인쇄">
              <cl:flowlayoutdata std:sid="f-data-c5a06a6b" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-e240e2a8" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-ae3f2d98" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-6fadbda3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-3e7fecae" class="grid-box">
        <cl:verticaldata std:sid="v-data-a612af07" width="1560px" height="373px" autosize="height"/>
        <cl:group std:sid="group-e6e9f017" id="grp14" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-45086798" width="1560px" height="17px" autosize="height"/>
          <cl:output std:sid="output-2f50350f" id="optGrildTitle2" class="grid-title" value="합동조사 결과">
            <cl:verticaldata std:sid="v-data-861a7f51" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c9060908" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-abda6c3d" id="grd2" class="list-normal" readonly="true" datasetid="ds2" autofit="1, 2, 3, 4, 5, 6, 7" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b8e70014" width="400px" height="343px"/>
          <cl:gridcolumn std:sid="g-column-d113f666" width="48px"/>
          <cl:gridcolumn std:sid="g-column-69d14bc5"/>
          <cl:gridcolumn std:sid="g-column-a53c04df"/>
          <cl:gridcolumn std:sid="g-column-1ccde835"/>
          <cl:gridcolumn std:sid="g-column-8223f671"/>
          <cl:gridcolumn std:sid="g-column-3e507bfb"/>
          <cl:gridcolumn std:sid="g-column-b031a86d"/>
          <cl:gridcolumn std:sid="g-column-170393ab"/>
          <cl:gridheader std:sid="gh-band-09e188a8">
            <cl:gridrow std:sid="g-row-d98b3f8f" height="31px"/>
            <cl:gridcell std:sid="gh-cell-873bd2b9" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
            <cl:gridcell std:sid="gh-cell-767f51a5" rowindex="0" colindex="1" targetcolumnname="현장심사지역" sortable="false" filterable="false" text="현장심사지역"/>
            <cl:gridcell std:sid="gh-cell-3f8b5f65" rowindex="0" colindex="2" targetcolumnname="현장심사자" sortable="false" filterable="false" text="현장심사자"/>
            <cl:gridcell std:sid="gh-cell-0806799f" rowindex="0" colindex="3" targetcolumnname="의뢰" sortable="false" filterable="false" text="의뢰"/>
            <cl:gridcell std:sid="gh-cell-7c0ead89" rowindex="0" colindex="4" targetcolumnname="분배" sortable="false" filterable="false" text="분배"/>
            <cl:gridcell std:sid="gh-cell-1ff8f641" rowindex="0" colindex="5" targetcolumnname="완료" sortable="false" filterable="false" text="완료"/>
            <cl:gridcell std:sid="gh-cell-6ee9de3c" rowindex="0" colindex="6" targetcolumnname="조사비중" sortable="false" filterable="false" text="조사비중"/>
            <cl:gridcell std:sid="gh-cell-0f54d896" rowindex="0" colindex="7" targetcolumnname="보고서" sortable="false" filterable="false" text="보고서"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-789c5a07">
            <cl:gridrow std:sid="g-row-b6b9bccc" height="31px"/>
            <cl:gridcell std:sid="gd-cell-0371cb60" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-f76c35c0" rowindex="0" colindex="1" columnname="현장심사지역">
              <cl:output std:sid="output-60bd9ac8">
                <cl:celldata std:sid="c-data-f5397fc3"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-eddc4378" rowindex="0" colindex="2" columnname="현장심사자">
              <cl:output std:sid="output-be963345">
                <cl:celldata std:sid="c-data-0f8c9f0e"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-5138da20" rowindex="0" colindex="3" columnname="의뢰">
              <cl:output std:sid="output-3a2c9a0a">
                <cl:celldata std:sid="c-data-2ea67af1"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-9ae40e4c" rowindex="0" colindex="4" columnname="분배">
              <cl:output std:sid="output-12e26287">
                <cl:celldata std:sid="c-data-73a229e5"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6d5fbc81" rowindex="0" colindex="5" columnname="완료">
              <cl:output std:sid="output-936f503d">
                <cl:celldata std:sid="c-data-9d0c5c0b"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-1955c55b" rowindex="0" colindex="6" columnname="조사비중">
              <cl:output std:sid="output-c39f1a0a">
                <cl:celldata std:sid="c-data-dd8590df"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-0b9e0cca" rowindex="0" colindex="7" columnname="보고서">
              <cl:output std:sid="output-50234ec4">
                <cl:celldata std:sid="c-data-91747794"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-c01988e8" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4335e437" class="tab-box">
        <cl:verticaldata std:sid="v-data-6dec5a0f" width="1560px" height="466px" autosize="height"/>
        <cl:tabfolder std:sid="t-folder-7194ae88">
          <cl:verticaldata std:sid="v-data-99474ddc" width="1560px" height="461px" autosize="height"/>
          <cl:tabitem std:sid="t-item-eee7b9c9" text="가입전병력및사고경위">
            <cl:group std:sid="group-598ef3e6" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-069b079d" id="ea8">
                <cl:verticaldata std:sid="v-data-11fa0ca5" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-e860783b" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-6a7313f9" text="타사가입현황">
            <cl:group std:sid="group-8541ddc2" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-a6f47276" id="ea2">
                <cl:verticaldata std:sid="v-data-83f91028" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-9c8458b2" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-8ec8f411" selected="true" text="지연안내">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-30310453" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-00be3ce8" id="ea5" src="AIDB00M0_T1.clx">
                <cl:verticaldata std:sid="v-data-dbe54d53" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-97b2e7ad" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-2b8eacc4" text="면담내용">
            <cl:group std:sid="group-29305a70" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-b9105acf" id="ea3">
                <cl:verticaldata std:sid="v-data-af6cda4d" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-d5d1cb00" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-a7fa5728" text="차트열람">
            <cl:group std:sid="group-9f39ae54" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-b2df846b" id="ea4">
                <cl:verticaldata std:sid="v-data-3632c0cf" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-834c9697" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-3701e2ca" text="조사경비">
            <cl:group std:sid="group-0cc00740" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-9fc62ea5" id="ea9" src="AIDB00M0_T2.clx">
                <cl:verticaldata std:sid="v-data-4e6a1dbe" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-5c38e5bc" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-5524f16e" text="모랄리스크">
            <cl:group std:sid="group-35586d36" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-34bdc4d1" id="ea6">
                <cl:verticaldata std:sid="v-data-732b5fba" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-0bea90a5" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-274acc50" text="닫기 X">
            <cl:group std:sid="group-795f42f6" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-b2cadb28" id="ea7">
                <cl:verticaldata std:sid="v-data-e21df1dc" width="1538px" height="400px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-fc5016aa" spacing="12"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="651"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>