<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-945448bd" version="1.0.4074">
  <head std:sid="head-5da4e5dd">
    <screen std:sid="screen-2a6daf16" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-31d52764" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px"/>
    <screen std:sid="screen-e7be8207" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-99ffdc47" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px" active="true"/>
    <cl:model std:sid="model-fa7c7125"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2693c03b" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="767px" height="341px" autosize="height"/>
      <cl:group std:sid="group-abac6b7f">
        <cl:verticaldata std:sid="v-data-5fb429b1" width="767px" height="294px" autosize="height"/>
        <cl:group std:sid="group-a082b7a9" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-1d63c82c" width="767px" height="256px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="form-title-box">
            <cl:verticaldata std:sid="v-data-b2dc5ec1" width="1600px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="form-title" value="폼 타이틀">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07"/>
          </cl:group>
          <cl:group std:sid="group-0be417e1">
            <cl:verticaldata std:sid="v-data-c9e34cf4" width="767px" height="230px" autosize="height"/>
            <cl:group std:sid="group-e9391d0b" class="form-normal">
              <cl:verticaldata std:sid="v-data-0f59a468" width="1903px" height="64px" autosize="height"/>
              <cl:output std:sid="output-edbd342a" class="label" value="항목">
                <cl:formdata std:sid="f-data-e44d17e3" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-0e5eaf26" class="text-center" value="단어">
                <cl:formdata std:sid="f-data-1491ecd8" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-26277041" class="label" value="항목">
                <cl:formdata std:sid="f-data-01eea043" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-0e14e364" value="문장입니다.">
                <cl:formdata std:sid="f-data-817ea4c3" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-1e93171e" class="label" value="항목">
                <cl:formdata std:sid="f-data-f232a071" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-d360aaf3" value="문장입니다.">
                <cl:formdata std:sid="f-data-cbb0e9d7" row="0" col="5"/>
              </cl:output>
              <cl:output std:sid="output-971f031f" class="label" value="항목">
                <cl:formdata std:sid="f-data-745c83ab" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-665e922d" value="문장입니다.">
                <cl:formdata std:sid="f-data-472af4c6" row="1" col="1" rowspan="1" colspan="5"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2d24b7b2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-e4314be4" class="form-normal">
              <cl:verticaldata std:sid="v-data-57b5f541" width="1544px" height="158px" autosize="height"/>
              <cl:output std:sid="output-afb57dd2" class="label" value="항목">
                <cl:formdata std:sid="f-data-988baa33" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-bdc16740" class="form-inside" childcombinatorclass="first-control-spacing">
                <cl:formdata std:sid="f-data-7c44a6c6" row="0" col="1"/>
                <cl:output std:sid="output-2b7fe771" value="단락">
                  <cl:flowlayoutdata std:sid="f-data-75496694" width="100px" height="26px" syncminheight="true" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-5cd63c9d" value="단락 사이 간격">
                  <cl:flowlayoutdata std:sid="f-data-04883abc" width="100px" height="26px" syncminheight="true" autosize="both"/>
                </cl:output>
                <cl:flowlayout std:sid="f-layout-a3150266" scrollable="false" hspacing="20" vspacing="8" halign="center"/>
              </cl:group>
              <cl:output std:sid="output-6647d611" class="label" value="항목">
                <cl:formdata std:sid="f-data-612aef4c" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-9ef92ef7" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-634d2052" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-dc2d2c78" class="label" value="항목">
                <cl:formdata std:sid="f-data-a77c7bec" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-45e86ec5" class="label" value="항목">
                <cl:formdata std:sid="f-data-a4af092c" row="1" col="2"/>
              </cl:output>
              <cl:group std:sid="group-d4791a5b" class="form-inside" childcombinatorclass="first-control-spacing">
                <cl:formdata std:sid="f-data-249a88e0" row="1" col="1"/>
                <cl:output std:sid="output-db56c12a" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-59ce1ae9" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-e7e91b92" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-35ad94de" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-637c0885" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-37acde00" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-bb8f2f90" class="blx-txt" value="데이터 두 줄 이상입니다.&#xA;데이터 두 줄 이상입니다.">
                  <cl:flowlayoutdata std:sid="f-data-f92fefc9" width="179px" height="30px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-d12c7abd" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-a3dbe2ef" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-4eea0ab6" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-d1a921f3" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-b0a37c2c" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-bda55de7" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-d4c6f4e8" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-547c7861" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:flowlayout std:sid="f-layout-595a6509" scrollable="false" hspacing="20" vspacing="8"/>
              </cl:group>
              <cl:group std:sid="group-63a64891" class="form-inside" childcombinatorclass="form-inner-spacing">
                <cl:formdata std:sid="f-data-4a606598" row="1" col="3"/>
                <cl:output std:sid="output-c824e305" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                  <cl:verticaldata std:sid="v-data-ae290650" width="521px" height="45px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-4582b9ab" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                  <cl:verticaldata std:sid="v-data-9270d679" width="521px" height="45px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-4bfea941" spacing="8"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-dbdcb5c7" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="120" unit="PIXEL" autoSizing="true" minlength="26" syncminlength="false"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="60" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-04688da1" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-3c09dbf7" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-98f1a0c3" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="374px" height="30px" autosize="height"/>
          <cl:group std:sid="group-c78ea062" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-07546248" row="0" col="0"/>
            <cl:button std:sid="button-88fa8e57" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-9682251a" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-35c4f8c1" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-46c3be03" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-23693fb9" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-0f6336bb" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-16179544" row="0" col="1"/>
            <cl:button std:sid="button-4e603902" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-bcc44a0e" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-d635db62" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-d6ac1511" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-55d4a467" row="0" col="2"/>
            <cl:button std:sid="button-4350002f" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-8f1def1b" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-b7851b40" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-02315196" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3dc57a85" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-de75331b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-dab7efdb" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
      <cl:verticaldata std:sid="v-data-cee7764e" width="767px" height="30px" autosize="height"/>
      <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
        <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
        <cl:button std:sid="button-1a05d0c1" class="btn-primary02 btn-md" value="Button">
          <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-3020431d" class="btn-primary02 btn-md" value="Button">
          <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
        <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
        <cl:button std:sid="button-34a36e06" class="btn-primary01 btn-md" value="확인">
          <cl:flowlayoutdata std:sid="f-data-98749e39" width="43px" height="30px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-96146787" class="btn-primary04 btn-md" value="취소">
          <cl:flowlayoutdata std:sid="f-data-04015d80" width="43px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
      </cl:group>
      <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
        <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
        <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
          <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
          <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-99d94708" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>