<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3f31691f" version="1.0.3985">
  <head std:sid="head-d0cff090">
    <screen std:sid="screen-df89ce2b" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-1d2f22be" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-3a09b2ee"/>
    <cl:appspec title="[디자인가이드] 아코디언"/>
  </head>
  <body std:sid="body-aed2c5de" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-bf2bf882" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-6f2d5cc4" width="1644px" height="720px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="371px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="아코디언" type="string"/>
          <cl:property name="subText" value="아코디언 컨트롤은 &quot;accordion-box&quot; 클래스가 적용된 그룹에 배치되어야 합니다." type="string"/>
          <cl:property name="subTextStyle" value="text-blue" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="328px" autosize="height"/>
          <cl:accordion std:sid="accordion-d97cd3a5">
            <std:metadata>
              <std:property key="active-index" value="2"/>
            </std:metadata>
            <cl:flowlayoutdata std:sid="f-data-a282f775" width="400px" height="320px" autosize="height"/>
            <cl:sectionitem std:sid="s-item-a240f792" selected="true" title="1st Accordion Title">
              <std:metadata>
                <std:property key="is-active-item" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-e77ea944" class="accordion-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:output std:sid="output-06e6e293" class="bg-secondary-dim text-secondary text-center" value="콘텐트">
                  <cl:verticaldata std:sid="v-data-db0d43e2" width="380px" height="153px"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-9a0bf942" spacing="12" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
              </cl:group>
            </cl:sectionitem>
            <cl:sectionitem std:sid="s-item-5e172d49" title="1st Accordion Title">
              <cl:group std:sid="group-5b2c8554" class="border-0" clipcontent="false">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:accordion std:sid="accordion-18d19099" class="subaccordion">
                  <cl:verticaldata std:sid="v-data-36f8878e" width="400px" height="173px"/>
                  <cl:sectionitem std:sid="s-item-e1b2c8a4" selected="true" title="Accordion Title 1">
                    <std:metadata>
                      <std:property key="is-active-item" value="true"/>
                    </std:metadata>
                    <cl:group std:sid="group-259dadeb">
                      <std:metadata>
                        <std:property key="locked" value="true"/>
                      </std:metadata>
                      <cl:xylayout std:sid="xylayout-e97d9d9b"/>
                    </cl:group>
                  </cl:sectionitem>
                  <cl:sectionitem std:sid="s-item-f77bd509" title="Accordion Title 2">
                    <cl:group std:sid="group-9f21e538">
                      <std:metadata>
                        <std:property key="locked" value="true"/>
                      </std:metadata>
                      <cl:xylayout std:sid="xylayout-8aa9874e"/>
                    </cl:group>
                  </cl:sectionitem>
                </cl:accordion>
                <cl:verticallayout std:sid="v-layout-26ec0bdd" spacing="12" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
              </cl:group>
            </cl:sectionitem>
            <cl:sectionitem std:sid="s-item-c3780347" title="1st Accordion Title">
              <cl:group std:sid="group-642a2e59" class="accordion-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:output std:sid="output-c765fc2b" class="bg-secondary-dim text-secondary text-center" value="콘텐트">
                  <cl:verticaldata std:sid="v-data-04ebb0f9" width="380px" height="153px" autosize="none"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-ff0e4f29" spacing="12" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
              </cl:group>
            </cl:sectionitem>
          </cl:accordion>
          <cl:flowlayout std:sid="f-layout-7347acbb" scrollable="false" hspacing="30" vspacing="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="225px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="174px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-8170582b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-b3d0dc37" class="pb-label" value="multiple" unselectable="false">
            <cl:formdata std:sid="f-data-d12580a5" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-31ef8d03" class="text-center" value="●">
            <cl:formdata std:sid="f-data-28b36d28" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a9f6b25a" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-ff789aa2" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="다중 선택 여부">
            <cl:formdata std:sid="f-data-94bbb922" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-77c680c8" class="pb-label" value="titleCollapse" unselectable="false">
            <cl:formdata std:sid="f-data-36185d6b" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c82ca9a2" class="text-center" value="●">
            <cl:formdata std:sid="f-data-6f98a0b9" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d6afd79b" class="text-center" value="true">
            <cl:formdata std:sid="f-data-dfcdc8b1" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-146c6642" value="타이틀바 또는 버튼을 눌러 아이템을 여닫을 수 있도록 함">
            <cl:formdata std:sid="f-data-53db6aab" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-4f296eb4" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="4" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-233da52a" width="1644px" height="376px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="289px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" id="sectiontitle1" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="246px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-504b5f91" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-23d7b0b4" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="subaccordion">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6d9159fb" value="1Depth 아코디언 섹션 내 배치되는 아코디언에 해당 스타일을 적용. 1Depth 섹션의 보더 선이 표시되지 않도록 반드시 두번째 아코디언이 배치되는 그룹(컨테이너)에 &quot;border-0&quot; 클래스를 추가하여 테두리 선이 겹치지 않도록 한다.">
            <cl:formdata std:sid="f-data-144e4c22" row="1" col="2"/>
          </cl:output>
          <cl:accordion std:sid="accordion-f41eb07b" class="subaccordion">
            <cl:formdata std:sid="f-data-9434642a" row="1" col="1"/>
            <cl:sectionitem std:sid="s-item-f46d6c8e" title="item 1">
              <std:metadata>
                <std:property key="is-active-item" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-05c045bd" class="accordion-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:verticallayout std:sid="v-layout-213ac40a" spacing="12"/>
              </cl:group>
            </cl:sectionitem>
            <cl:sectionitem std:sid="s-item-e753c521" title="item 2">
              <cl:group std:sid="group-b0e363ef" class="accordion-area">
                <std:metadata>
                  <std:property key="locked" value="true"/>
                </std:metadata>
                <cl:verticallayout std:sid="v-layout-52f07437" spacing="12"/>
              </cl:group>
            </cl:sectionitem>
          </cl:accordion>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="200" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c6833602" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>