<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-330f79a7" version="1.0.3795">
  <head std:sid="head-1cc7cf00">
    <std:metadata>
      <std:property key="template-file" value="templates/퍼블리싱가이드/프레임_버티컬레이아웃.clx"/>
    </std:metadata>
    <screen std:sid="screen-73ce4095" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-861e419d" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-ec2c40ac"/>
    <cl:appspec title="[디자인가이드] 체크박스/체크박스그룹"/>
  </head>
  <body std:sid="body-ef5304c9" class="pb-body">
    <cl:listener std:sid="listener-b6ef794b" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-9d0e615f" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-bef4a8ed" width="400px" height="602px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="170px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="체크박스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-d8efb203" class="pb-form">
          <cl:verticaldata std:sid="v-data-8f834020" width="400px" height="127px" autosize="height"/>
          <cl:output std:sid="output-4b15ac47" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-8c446361" row="0" col="0"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-81db0d3c" value="true" text="체크박스">
            <cl:formdata std:sid="f-data-603d68b0" row="0" col="1"/>
          </cl:checkbox>
          <cl:output std:sid="output-ab87a618" class="label" value="Focused">
            <cl:formdata std:sid="f-data-58e96735" row="0" col="2"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-15c4863e" class="cl-focus" text="체크박스">
            <cl:formdata std:sid="f-data-d27e46f5" row="0" col="3"/>
          </cl:checkbox>
          <cl:output std:sid="output-6d78ff85" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cdcc4d73" row="0" col="4"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-f33bef76" enabled="false" value="true" text="체크박스">
            <cl:formdata std:sid="f-data-b96bbde8" row="0" col="5"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-f39be684" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="297px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b44a89bd" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-ad94dee9" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="falseValue">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="●">
            <cl:formdata std:sid="f-data-de971aa0" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-fffeb48a" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-ece6bcf1" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="falseValue가 Empty String이 아닌 경우 반드시 지정">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel">
            <cl:formdata std:sid="f-data-bf4d6266" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-cf9ecfac" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-109a6ab8" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-28761d16" class="pb-label" value="hideIcon">
            <cl:formdata std:sid="f-data-fa2c045e" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-38deb975" class="text-center" value="△">
            <cl:formdata std:sid="f-data-cf629413" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-39e5559d" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-0a2c5fcb" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="텍스트만 표시되는 체크박스인 경우 해당 속성 사용">
            <cl:formdata std:sid="f-data-94bbb922" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-23aa10d3" class="pb-label" value="iconAlign">
            <cl:formdata std:sid="f-data-b298f938" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-914b6fbd" class="text-center" value="●">
            <cl:formdata std:sid="f-data-2fd34510" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0bfe667a" class="text-center" value="&quot;top&quot; | &quot;right&quot; | &quot;bottom&quot; | &quot;left&quot;">
            <cl:formdata std:sid="f-data-f6e4a499" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6470354d" value="아이콘이 좌측이 아닌 다른 방향으로 표시되는 경우 해당 속성을 변경">
            <cl:formdata std:sid="f-data-027b68a5" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip">
            <cl:formdata std:sid="f-data-614165d4" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a5f70efc" class="text-center" value="(컨트롤의 힌트값)">
            <cl:formdata std:sid="f-data-d2d7f6b8" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-0ea8e2e8" class="pb-label" value="trueValue">
            <cl:formdata std:sid="f-data-f7b6c84a" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c9cc2aa7" class="text-center" value="●">
            <cl:formdata std:sid="f-data-768a6a95" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4ad2e16a" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-ca065746" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-3102a2f7" value="trueValue가 &quot;true&quot;가 아닌 경우 반드시 지정">
            <cl:formdata std:sid="f-data-1fd6c692" row="6" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-45a58483" width="400px" height="297px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="221px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="176px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-8c87cd92" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-7b681fe2" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-183e0525" class="pb-label" value="text-center">
            <cl:formdata std:sid="f-data-a9b96613" row="1" col="0"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-0fa08433" class="text-center" text="체크박스">
            <cl:formdata std:sid="f-data-8e4186bd" row="1" col="1"/>
          </cl:checkbox>
          <cl:output std:sid="output-28c2c2e2">
            <cl:formdata std:sid="f-data-62558a5e" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e9b952a9" class="pb-label" value="switch01">
            <cl:formdata std:sid="f-data-7c7d8348" row="2" col="0"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-7ebf4348" class="switch01" text="">
            <cl:formdata std:sid="f-data-266bb824" valign="CENTER" height="26" row="2" col="1"/>
          </cl:checkbox>
          <cl:output std:sid="output-28492fea">
            <cl:formdata std:sid="f-data-4edc0063" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-98a7551b" class="pb-label" value="switch02">
            <cl:formdata std:sid="f-data-2be16b8c" row="3" col="0"/>
          </cl:output>
          <cl:checkbox std:sid="c-box-3f48832f" class="switch02" text="">
            <cl:formdata std:sid="f-data-a69de736" valign="CENTER" height="16" row="3" col="1"/>
          </cl:checkbox>
          <cl:output std:sid="output-b46b5852">
            <cl:formdata std:sid="f-data-e8f544dd" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-00c46d06" class="pb-label" value="switch03">
            <cl:formdata std:sid="f-data-2e71df92" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d03ca695" value="switch01에서 텍스트를 유동적으로 변경하는 경우 다음의 스타일을 사용. 반드시 ON 상태일 때 iconAlign을 &quot;right&quot;로 한다. (스크립트 참조)">
            <cl:formdata std:sid="f-data-6edb2541" row="4" col="2"/>
          </cl:output>
          <cl:group std:sid="group-dcd26f39">
            <cl:formdata std:sid="f-data-92c6b993" row="4" col="1" rowspan="1" colspan="1"/>
            <cl:checkbox std:sid="c-box-880f8e25" class="switch03">
              <cl:expbind property="text" category="PROPERTY" expression="checked ? &quot;ON&quot; : &quot;OFF&quot;"/>
              <cl:flowlayoutdata std:sid="f-data-706ee500" width="82px" height="26px" autosize="width"/>
            </cl:checkbox>
            <cl:flowlayout std:sid="f-layout-4f614eee" scrollable="false" hspacing="0" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="28" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="120" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-38fe1ffc" class="pb-content">
      <cl:verticaldata std:sid="v-data-2f3b125a" width="1644px" height="765px" autosize="height"/>
      <cl:group std:sid="group-03bb9013">
        <cl:verticaldata std:sid="v-data-60a75093" width="1544px" height="170px" autosize="height"/>
        <cl:udc std:sid="ud-control-beaf990d" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-f73bee13" width="1544px" height="29px"/>
          <cl:property name="title" value="체크박스그룹" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-c6605f33" class="pb-form">
          <cl:verticaldata std:sid="v-data-ee26683a" width="400px" height="79px" autosize="height"/>
          <cl:output std:sid="output-0a079d34" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-fb900a2d" row="0" col="0"/>
          </cl:output>
          <cl:checkboxgroup std:sid="cb-group-cc5e3112" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-192ec487" row="0" col="1"/>
            <cl:item std:sid="item-279542b6" label="체크박스" value="value1"/>
            <cl:item std:sid="item-b03e6fa2" label="체크박스" value="value2"/>
            <cl:item std:sid="item-a3dab17e" label="체크박스" value="value3"/>
            <cl:value>value2</cl:value>
          </cl:checkboxgroup>
          <cl:output std:sid="output-0dd12786" class="label" value="Focused">
            <cl:formdata std:sid="f-data-53dee009" row="0" col="2"/>
          </cl:output>
          <cl:checkboxgroup std:sid="cb-group-3e3ceb36" class="cl-focus" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-5dbbc2e2" row="0" col="3"/>
            <cl:item std:sid="item-566ecb61" label="체크박스" value="value1"/>
            <cl:item std:sid="item-eeef7c1c" label="체크박스" value="value2"/>
            <cl:item std:sid="item-cf0294e6" label="체크박스" value="value3"/>
            <cl:itemstyle class="cl-focus"/>
            <cl:value>value2</cl:value>
          </cl:checkboxgroup>
          <cl:output std:sid="output-997cb485" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cb8522cc" row="0" col="4"/>
          </cl:output>
          <cl:checkboxgroup std:sid="cb-group-6c766b18" enabled="false" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-9c617970" row="0" col="5"/>
            <cl:item std:sid="item-5d3e847a" label="체크박스" value="value1"/>
            <cl:item std:sid="item-e847ad0a" label="체크박스" value="value2"/>
            <cl:item std:sid="item-f051eb6b" label="체크박스" value="value3"/>
            <cl:value>value2</cl:value>
          </cl:checkboxgroup>
          <cl:formlayout std:sid="f-layout-b3ae3ad4" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-96ab89a8" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-c22d7756">
        <cl:verticaldata std:sid="v-data-2089424e" width="1544px" height="458px" autosize="height"/>
        <cl:udc std:sid="ud-control-8b0e5a0a" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-9607bfb6" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-d8ac9542" class="pb-table">
          <cl:verticaldata std:sid="v-data-0c0b7bd4" width="400px" height="344px" autosize="height"/>
          <cl:output std:sid="output-5a1d6d26" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-480139f0" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a66ed568" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-1cc48dde" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a4ed64a4" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-8a0f6adf" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-788fa430" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-cf21a284" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-defa633d" class="pb-label" value="colCount">
            <cl:formdata std:sid="f-data-c03c817f" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c6008ca5" class="text-center" value="●">
            <cl:formdata std:sid="f-data-bd6e5c6f" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-19a7e353" class="text-center" value="-1">
            <cl:formdata std:sid="f-data-d05f12e1" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-148672bb" value="아이템을 플로우 레이아웃의 형태로 배치하는 경우 &quot;-1&quot;의 값을 적용. 상황에 따라 &quot;0&quot;이상의 값을 설정할 수 있음">
            <cl:formdata std:sid="f-data-a3739fc2" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-ccc5b36a" class="pb-label" value="falseValue">
            <cl:formdata std:sid="f-data-e75ca59f" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a50a91df" class="text-center" value="●">
            <cl:formdata std:sid="f-data-135f022d" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-1cb2d07a" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-92e924b4" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-82f707b7" value="falseValue가 Empty String이 아닌 경우 반드시 지정">
            <cl:formdata std:sid="f-data-92d827e7" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-abe5be5f" class="pb-label" value="fieldLabel">
            <cl:formdata std:sid="f-data-0aa655a7" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-5a74e1e8" class="text-center" value="★">
            <cl:formdata std:sid="f-data-9ec585b9" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e7dfa72e" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-aeae26d7" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-461b2254" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-93758660" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-43be504d" class="pb-label" value="fixedWidth">
            <cl:formdata std:sid="f-data-210daa63" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0c4abd83" class="text-center" value="●">
            <cl:formdata std:sid="f-data-f64ab524" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-059c8bce" class="text-center" value="false">
            <cl:formdata std:sid="f-data-754db7cf" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-18779caf" value="아이템의 텍스트 크기에 맞게 표시하기 위해 fixedWidth=&quot;false&quot;로 지정한다.">
            <cl:formdata std:sid="f-data-71c92a6b" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-05ce256d" class="pb-label" value="hideIcon">
            <cl:formdata std:sid="f-data-639b461a" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2595ce1e" class="text-center" value="△">
            <cl:formdata std:sid="f-data-874fba6b" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a0ea08d7" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-fadc9774" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-00f9cc68" value="텍스트만 표시되는 체크박스인 경우 해당 속성 사용">
            <cl:formdata std:sid="f-data-bb0c592b" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-2bd9dfc1" class="pb-label" value="horizontalSpacing">
            <cl:formdata std:sid="f-data-f8903d63" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-12993584" class="text-center" value="●">
            <cl:formdata std:sid="f-data-b0d2b36b" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c96b99d5" class="text-center" value="20">
            <cl:formdata std:sid="f-data-50598093" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-59f6d8fc" value="아이템 간 가로 간격">
            <cl:formdata std:sid="f-data-84272bc0" row="6" col="3"/>
          </cl:output>
          <cl:output std:sid="output-522d415e" class="pb-label" value="iconAlign">
            <cl:formdata std:sid="f-data-48122fb9" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2758f4d8" class="text-center" value="△">
            <cl:formdata std:sid="f-data-0be6087a" row="7" col="1"/>
          </cl:output>
          <cl:output std:sid="output-50817646" class="text-center" value="&quot;top&quot; | &quot;right&quot; | &quot;bottom&quot; | &quot;left&quot;">
            <cl:formdata std:sid="f-data-2e6a878d" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-08104b7e" value="아이콘이 좌측이 아닌 다른 방향으로 표시되는 경우 해당 속성을 변경">
            <cl:formdata std:sid="f-data-75a5d799" row="7" col="3"/>
          </cl:output>
          <cl:output std:sid="output-6aea1bfa" class="pb-label" value="tooltip">
            <cl:formdata std:sid="f-data-ca6c1894" row="8" col="0"/>
          </cl:output>
          <cl:output std:sid="output-55c9e7db" class="text-center" value="△">
            <cl:formdata std:sid="f-data-e4b71f20" row="8" col="1"/>
          </cl:output>
          <cl:output std:sid="output-22ee4caa" class="text-center" value="(컨트롤의 힌트값)">
            <cl:formdata std:sid="f-data-a97ecb76" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b2ea2beb" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-c05cefde" row="8" col="3"/>
          </cl:output>
          <cl:output std:sid="output-5bf90dbf" class="pb-label" value="verticalSpacing">
            <cl:formdata std:sid="f-data-d131aeb6" row="9" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f7ccb194" class="text-center" value="●">
            <cl:formdata std:sid="f-data-3a98ce66" row="9" col="1"/>
          </cl:output>
          <cl:output std:sid="output-fcc63f91" class="text-center" value="5">
            <cl:formdata std:sid="f-data-6e3a665c" row="9" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d000212c" value="아이템 간 세로 간격">
            <cl:formdata std:sid="f-data-5e4eefb0" row="9" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-eb0b40bc" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-01c4a472" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-b1ca9f82" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-e961d37f" class="pb-content">
      <cl:verticaldata std:sid="v-data-842793cd" width="1644px" height="272px" autosize="height"/>
      <cl:group std:sid="group-7dbe3126">
        <cl:verticaldata std:sid="v-data-dd3b555b" width="1544px" height="189px" autosize="height"/>
        <cl:udc std:sid="ud-control-6f986ab0" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-acb70694" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-a5d4fbea" class="pb-table">
          <cl:verticaldata std:sid="v-data-eaee7f97" width="400px" height="72px" autosize="height"/>
          <cl:output std:sid="output-35b917ab" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-5fde4761" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a0a8ee8f" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-0b86dd08" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5c37a154" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-4faf78fc" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e705fb8a" class="pb-label" value="text-center">
            <cl:formdata std:sid="f-data-da3b107e" row="1" col="0"/>
          </cl:output>
          <cl:checkboxgroup std:sid="cb-group-b062c222" class="text-center" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-c0804d5e" row="1" col="1"/>
            <cl:item std:sid="item-2ad92a2d" label="체크박스" value="value1"/>
            <cl:item std:sid="item-3d7520f8" label="체크박스" value="value2"/>
            <cl:item std:sid="item-12d76e92" label="체크박스" value="value3"/>
          </cl:checkboxgroup>
          <cl:output std:sid="output-a6e38eb3">
            <cl:formdata std:sid="f-data-3ba87fde" row="1" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1163ad2c" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="280" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-6de689ae" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-91b9fdc3" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b6439795" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>