<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-330f79a7" version="1.0.3795">
  <head std:sid="head-1cc7cf00">
    <std:metadata>
      <std:property key="template-file" value="templates/퍼블리싱가이드/프레임_버티컬레이아웃.clx"/>
    </std:metadata>
    <screen std:sid="screen-73ce4095" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-861e419d" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-ec2c40ac">
      <cl:dataset std:sid="d-set-2cecfc0c" id="dsItem">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a0e362e8" name="label"/>
          <cl:datacolumn std:sid="d-column-a2b487e6" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6285c103" id="dsTree">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d326809" name="label"/>
          <cl:datacolumn std:sid="d-column-93c9b373" name="value"/>
          <cl:datacolumn std:sid="d-column-bf2e9b7a" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="[디자인가이드] 콤보박스"/>
  </head>
  <body std:sid="body-ef5304c9" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-9d0e615f" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-bef4a8ed" width="400px" height="607px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="170px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="콤보박스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-d8efb203" class="pb-form">
          <cl:verticaldata std:sid="v-data-8f834020" width="400px" height="115px" autosize="height"/>
          <cl:output std:sid="output-4b15ac47" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-8c446361" row="0" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-8689104d">
            <cl:formdata std:sid="f-data-f9c667f8" row="0" col="1"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
          </cl:combobox>
          <cl:output std:sid="output-ab87a618" class="label" value="Focused">
            <cl:formdata std:sid="f-data-58e96735" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-655ede3c" class="cl-focus">
            <cl:formdata std:sid="f-data-3e7d8662" row="0" col="3"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
          </cl:combobox>
          <cl:output std:sid="output-6d78ff85" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cdcc4d73" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-c4c0e10f" enabled="false">
            <cl:formdata std:sid="f-data-c5184545" row="0" col="5"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-f39be684" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="297px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4842fbd0" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-0ed3426d" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="autoSkip" unselectable="false">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="△">
            <cl:formdata std:sid="f-data-de971aa0" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6763e7fd" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-d47a2d70" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-667fd02b" class="pb-label" value="dropDownType" unselectable="false">
            <cl:formdata std:sid="f-data-5170d53c" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c3507cc2" class="text-center" value="△">
            <cl:formdata std:sid="f-data-5fc4e6b6" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-12d82d4f" class="text-center" value="&quot;list&quot; | &quot;tree&quot;">
            <cl:formdata std:sid="f-data-e461769f" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d30cf35f" value="트리형 콤보박스는 사용하지 않음">
            <cl:formdata std:sid="f-data-d15eb577" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e9bd0e2e" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-337562bc" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-319b1f40" class="pb-label" value="multiple" unselectable="false">
            <cl:formdata std:sid="f-data-9b229a50" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-beb69b94" class="text-center" value="△">
            <cl:formdata std:sid="f-data-60817182" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-941f110b" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-85e6231b" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-335ff7f6" value="2개 이상의 값을 선택하는 콤보박스인 경우 속성 적용">
            <cl:formdata std:sid="f-data-ed31d999" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-28761d16" class="pb-label" value="preventInput" unselectable="false">
            <cl:formdata std:sid="f-data-fa2c045e" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-38deb975" class="text-center" value="△">
            <cl:formdata std:sid="f-data-cf629413" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-75e9661c" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-9c4b2b9d" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="콤보박스에서 텍스트 입력이 불가능한 경우에 해당하는 콤보박스에 적용">
            <cl:formdata std:sid="f-data-94bbb922" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-8ef940bc" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="6" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-45a58483" width="400px" height="244px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="153px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
          <cl:property name="subText" value="반드시 콤보박스 리스트 스타일러에도 클래스를 적용해야 합니다." type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="106px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0fe15408" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-69e20f87" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="btn-dropdown-primary01" unselectable="false">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-bc8a75f7" class="btn-dropdown-primary01">
            <cl:formdata std:sid="f-data-4c5b3c25" halign="FILL" width="200" row="1" col="1"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
            <cl:liststyle class="btn-dropdown-primary01"/>
          </cl:combobox>
          <cl:output std:sid="output-6d9159fb">
            <cl:formdata std:sid="f-data-1a552e3b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cdced74d" class="pb-label" value="btn-dropdown-primary02" unselectable="false">
            <cl:formdata std:sid="f-data-ed1472b4" row="2" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-86193a36" class="btn-dropdown-primary02">
            <cl:formdata std:sid="f-data-6541d623" halign="FILL" width="200" row="2" col="1"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
            <cl:liststyle class="btn-dropdown-primary02"/>
          </cl:combobox>
          <cl:output std:sid="output-f3e79c31">
            <cl:formdata std:sid="f-data-e6499b23" row="2" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-429ddff2" class="pb-content">
      <cl:verticaldata std:sid="v-data-c8618f20" width="400px" height="244px" autosize="height"/>
      <cl:group std:sid="group-c220bc3f">
        <cl:verticaldata std:sid="v-data-168aca3b" width="1544px" height="133px" autosize="height"/>
        <cl:udc std:sid="ud-control-553e7c04" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d2a4766b" width="1544px" height="29px"/>
          <cl:property name="title" value="확장 콤보박스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-6295833f" class="pb-form">
          <cl:verticaldata std:sid="v-data-b7a546ce" width="400px" height="79px" autosize="height"/>
          <cl:output std:sid="output-f2ab3f51" class="label" value="Multiple">
            <cl:formdata std:sid="f-data-e1b3dae8" row="0" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-63c07670" multiple="true">
            <cl:formdata std:sid="f-data-40c4282f" row="0" col="1"/>
            <cl:itemset datasetid="dsItem" label="label" value="value"/>
          </cl:combobox>
          <cl:output std:sid="output-ddc149b9" class="label" value="TreeType">
            <cl:formdata std:sid="f-data-3b53713f" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-a7f6a4a6" dropdowntype="tree">
            <cl:formdata std:sid="f-data-a7e48f0a" row="0" col="3"/>
            <cl:itemset datasetid="dsTree" label="label" value="value" parent="parent"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-a847bedc" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="62" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="55" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-33f0ad2d" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-aac8a958" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-b6439795" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>