<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3b0cb61c" version="1.0.3985">
  <head std:sid="head-560daa3e">
    <screen std:sid="screen-38b968d6" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-e05de2e2" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-99627fa8"/>
    <cl:appspec title="[디자인가이드] 마스크에디터"/>
  </head>
  <body std:sid="body-dfd6f716" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-63bea554" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-9a249ad1" width="1644px" height="627px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="170px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="마스크에디터" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-d8efb203" class="pb-form">
          <cl:verticaldata std:sid="v-data-8f834020" width="400px" height="115px" autosize="height"/>
          <cl:output std:sid="output-4b15ac47" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-8c446361" row="0" col="0"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-728b11c7">
            <cl:formdata std:sid="f-data-c3bb05bd" row="0" col="1"/>
          </cl:maskeditor>
          <cl:output std:sid="output-ab87a618" class="label" value="Focused">
            <cl:formdata std:sid="f-data-58e96735" row="0" col="2"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-a110de5b" class="cl-focus">
            <cl:formdata std:sid="f-data-9f584804" row="0" col="3"/>
          </cl:maskeditor>
          <cl:output std:sid="output-6d78ff85" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cdcc4d73" row="0" col="4"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-59d2dac0" enabled="false">
            <cl:formdata std:sid="f-data-2e4e3686" row="0" col="5"/>
          </cl:maskeditor>
          <cl:formlayout std:sid="f-layout-f39be684" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="330px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="242px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-b5ddf5c3" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="autoSkip">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="△">
            <cl:formdata std:sid="f-data-539c38a3" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6763e7fd" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-0bda3d00" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="다음 컨트롤로 포커스 이동할지에 대한 여부">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-667fd02b" class="pb-label" value="buttonFocusable">
            <cl:formdata std:sid="f-data-5170d53c" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c3507cc2" class="text-center" value="△">
            <cl:formdata std:sid="f-data-5fc4e6b6" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b33338a5" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-669c0822" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d30cf35f" value="버튼의 포커스 동작 여부 설정">
            <cl:formdata std:sid="f-data-d15eb577" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel">
            <cl:formdata std:sid="f-data-bf4d6266" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-ee178e1c" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-cc9d5184" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-a7f05dd3" class="pb-label" value="mask">
            <cl:formdata std:sid="f-data-243adee9" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-6fdeba58" class="text-center" value="●">
            <cl:formdata std:sid="f-data-778b77ad" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c11fae7b" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-db505264" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9fe39914" value="데이터를 입력 받을 형식">
            <cl:formdata std:sid="f-data-f8406c1c" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-28761d16" class="pb-label" value="showClearButton">
            <cl:formdata std:sid="f-data-fa2c045e" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-38deb975" class="text-center" value="○">
            <cl:formdata std:sid="f-data-cf629413" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-ae0fc44a" class="text-center" value="false">
            <cl:formdata std:sid="f-data-fab21c33" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="값을 초기화하는 버튼을 사용하지 않음">
            <cl:formdata std:sid="f-data-94bbb922" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip">
            <cl:formdata std:sid="f-data-614165d4" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-e586c5d9" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="6" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-54654e55" width="1644px" height="244px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="153px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="106px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-3c69e0b1" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-d43380b8" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="" unselectable="false">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-8c9ec594">
            <cl:formdata std:sid="f-data-7964bccf" halign="FILL" width="200" row="1" col="1"/>
          </cl:maskeditor>
          <cl:output std:sid="output-6d9159fb">
            <cl:formdata std:sid="f-data-3ff05018" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cdced74d" class="pb-label" value="" unselectable="false">
            <cl:formdata std:sid="f-data-ed1472b4" row="2" col="0"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-09b84df4">
            <cl:formdata std:sid="f-data-d922ca93" halign="FILL" width="200" row="2" col="1"/>
          </cl:maskeditor>
          <cl:output std:sid="output-6dbc205c">
            <cl:formdata std:sid="f-data-d1bb72d8" row="2" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-1547db07" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>