<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1f8d816e" version="1.0.3985">
  <head std:sid="head-28a47018">
    <screen std:sid="screen-b554ea33" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-ce19e950" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-506ff547">
      <cl:dataset std:sid="d-set-6285c103" id="ds">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d326809" name="label"/>
          <cl:datacolumn std:sid="d-column-93c9b373" name="value"/>
          <cl:datacolumn std:sid="d-column-bf2e9b7a" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="[디자인가이드] 내비게이션바"/>
  </head>
  <body std:sid="body-65791daa" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-51067030" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-a2d2ffae" width="1644px" height="833px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="83px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="내비게이션바" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="40px" autosize="height"/>
          <cl:navigationbar std:sid="n-bar-951d886e" barscrollbuttonposition="right">
            <cl:verticaldata std:sid="v-data-7e8e98f2" width="300px" height="40px"/>
            <cl:menuitemset datasetid="ds" label="label" value="value" parent="parent"/>
          </cl:navigationbar>
          <cl:verticallayout std:sid="v-layout-d64761fa" scrollable="false" spacing="20"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-cc267d9d" width="1544px" height="457px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="276px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="barItemSpacing" unselectable="false">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="●">
            <cl:formdata std:sid="f-data-de971aa0" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b9b11089" class="text-center" value="0">
            <cl:formdata std:sid="f-data-b2db694f" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="바 아이템 사이 간격">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-eaed388c" class="pb-label" value="barScrollButtonPosition" unselectable="false">
            <cl:formdata std:sid="f-data-3af7a903" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-1f14004c" class="text-center" value="●">
            <cl:formdata std:sid="f-data-373bc167" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-51e69200" class="text-center" value="&quot;right&quot;">
            <cl:formdata std:sid="f-data-97247f91" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e829047" value="바 스크롤 버튼 위치">
            <cl:formdata std:sid="f-data-cb58f3a8" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-057055a5" class="pb-label" value="expandTrigger" unselectable="false">
            <cl:formdata std:sid="f-data-1a26ecdd" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f667422d" class="text-center" value="●">
            <cl:formdata std:sid="f-data-61cc5b74" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5045c61d" class="text-center" value="&quot;hover&quot; | &quot;click&quot;">
            <cl:formdata std:sid="f-data-6dac00b4" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-27cad30b" value="웹 접근성 심사 필요 시 아이템에 하위 메뉴가 존재할 경우 반드시 &quot;click&quot;으로 값을 설정하여 ENTER 키 입력으로 하위 메뉴에 접근할 수 있도록 해야 함. (기본값: hover)">
            <cl:formdata std:sid="f-data-de4a4a81" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-8170582b" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-327b952d" class="pb-label" value="menuType" unselectable="false">
            <cl:formdata std:sid="f-data-a8a830d8" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-91817bdf" class="text-center" value="●">
            <cl:formdata std:sid="f-data-a40236e9" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b4c18ff7" class="text-center" value="&quot;menu&quot; | &quot;megamenu&quot; | &quot;fullmenu&quot;">
            <cl:formdata std:sid="f-data-5a0badaf" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-15c80c32" value="메뉴 표시 형식">
            <cl:formdata std:sid="f-data-6ac42c7f" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-1dfc1b91" class="pb-label" value="tabTraversal" unselectable="false">
            <cl:formdata std:sid="f-data-be9ff804" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-482bf854" class="text-center" value="●">
            <cl:formdata std:sid="f-data-d3423421" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-26b6058e" class="text-center" value="true">
            <cl:formdata std:sid="f-data-6f763c1e" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6f739b2f" value="탭 키로 이동하는 포커스 순회 동작을 설정. 설정하더라도 기존의 방향키 동작도 그대로 유지됨">
            <cl:formdata std:sid="f-data-c9fd6b31" row="6" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="7" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-4f296eb4" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="7" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="160" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-10f0c5e7" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>