<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79690311" version="1.0.3985">
  <head std:sid="head-30e0aae2">
    <screen std:sid="screen-3bd0d906" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-ca9d2465" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-4354c46c"/>
    <cl:appspec title="[디자인가이드] 알림"/>
  </head>
  <body std:sid="body-e697e76c" class="pb-body">
    <cl:listener std:sid="listener-5f431772" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-56832974" name="unload" handler="onBodyUnload"/>
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-b15f1201" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-3b9f514e" width="1644px" height="480px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="99px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="알림" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="60px" autosize="height"/>
          <cl:notifier std:sid="notifier-9c24a5d0" id="notifier" maxnotifycount="1" scope="app" close="true" successclose="true" infoclose="true" warningclose="true" dangerclose="true">
            <cl:flowlayoutdata std:sid="f-data-9c6efbc9" width="284px" height="50px"/>
          </cl:notifier>
          <cl:flowlayout std:sid="f-layout-7347acbb" scrollable="false" hspacing="30" vspacing="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="261px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="208px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="animation" unselectable="false">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="○">
            <cl:formdata std:sid="f-data-de971aa0" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b9b11089" class="text-center" value="미적용">
            <cl:formdata std:sid="f-data-b2db694f" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="알림창이 나타날 때 효과.">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-057055a5" class="pb-label" value="close" unselectable="false">
            <cl:formdata std:sid="f-data-1a26ecdd" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f667422d" class="text-center" value="●">
            <cl:formdata std:sid="f-data-61cc5b74" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5045c61d" class="text-center" value="&quot;hover&quot; | &quot;click&quot;">
            <cl:formdata std:sid="f-data-6dac00b4" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-27cad30b" value="웹 접근성 심사 필요 시 아이템에 하위 메뉴가 존재할 경우 반드시 &quot;click&quot;으로 값을 설정하여 ENTER 키 입력으로 하위 메뉴에 접근할 수 있도록 해야 함. (기본값: hover)">
            <cl:formdata std:sid="f-data-de4a4a81" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="delay" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-8deb09c6" class="text-center" value="●">
            <cl:formdata std:sid="f-data-7cf57b79" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(millisecond 기준으로 작성)">
            <cl:formdata std:sid="f-data-8170582b" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="알림이 표시되는 시간.">
            <cl:formdata std:sid="f-data-81921255" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="maxNotifyCount" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c4b8afe4" class="text-center" value="●">
            <cl:formdata std:sid="f-data-45184c94" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="1">
            <cl:formdata std:sid="f-data-4f296eb4" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="표시할 수 있는 알림 개수">
            <cl:formdata std:sid="f-data-d04b392a" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-a035b507" class="pb-label" value="scope" unselectable="false">
            <cl:formdata std:sid="f-data-5d53dc24" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-bcae80fc" class="text-center" value="●">
            <cl:formdata std:sid="f-data-b79cf8f1" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d63f0fd4" class="text-center" value="&quot;system&quot; | &quot;app&quot;">
            <cl:formdata std:sid="f-data-6df9f488" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6c7f181c" value="알림 컨트롤을 메인에서만 사용하는 경우에는 &quot;system&quot;으로 값을 설정하고, 알림 컨트롤이 귀속된 앱을 기준으로 알림 컨트롤을 사용하는 경우에는 &quot;app&quot;으로 값 설정">
            <cl:formdata std:sid="f-data-728d00cf" row="5" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-0c3afa67" width="1644px" height="400px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="321px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="알림 상태 종류" type="string"/>
          <cl:property name="subText" value="알림 컨트롤과 비슷한 형태로 표시되도록 작성되었으므로 실제 적용 시 API를 참고하여 알림 상태를 적용한다." type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="278px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="상태">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-25aa20aa" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-e0524676" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="default" unselectable="false">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-7a3a2d50" class="cl-notifier-item cl-notifier-default m-0">
            <cl:formdata std:sid="f-data-a8c807c2" row="1" col="1"/>
            <cl:group std:sid="group-d389721c" class="cl-notifier-icon cl-notifier-default-icon">
              <cl:xylayoutdata std:sid="xyl-data-24157737" left="0px" width="24px" height="24px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-39f22b61"/>
            </cl:group>
            <cl:output std:sid="output-a1fbbd71" value="메세지를 입력하세요">
              <cl:xylayoutdata std:sid="xyl-data-175915d3" right="17px" left="24px" height="19px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            </cl:output>
            <cl:group std:sid="group-23bf56cd" class="cl-notifier-closebutton">
              <cl:xylayoutdata std:sid="xyl-data-54f866a2" right="0px" width="16px" height="16px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-b5686e3b"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-3e5e3d0b" scrollable="false"/>
          </cl:group>
          <cl:output std:sid="output-28c2c2e2">
            <cl:formdata std:sid="f-data-37ed24dc" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cdced74d" class="pb-label" value="info" unselectable="false">
            <cl:formdata std:sid="f-data-ed1472b4" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-2f4651a0" class="cl-notifier-item cl-notifier-info m-0">
            <cl:formdata std:sid="f-data-0927a931" row="2" col="1"/>
            <cl:group std:sid="group-f3a43bb7" class="cl-notifier-icon cl-notifier-info-icon">
              <cl:xylayoutdata std:sid="xyl-data-2660b7f0" left="0px" width="24px" height="24px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-fa2f0fce"/>
            </cl:group>
            <cl:output std:sid="output-35ee15df" value="메세지를 입력하세요">
              <cl:xylayoutdata std:sid="xyl-data-f2df1e0a" right="17px" left="24px" height="19px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            </cl:output>
            <cl:group std:sid="group-f59aa7d6" class="cl-notifier-closebutton">
              <cl:xylayoutdata std:sid="xyl-data-ef0f3392" right="0px" width="16px" height="16px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-153e4f45"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-9deee939" scrollable="false"/>
          </cl:group>
          <cl:output std:sid="output-6d147d56">
            <cl:formdata std:sid="f-data-0dd6adcf" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-53cb098f" class="pb-label" value="success" unselectable="false">
            <cl:formdata std:sid="f-data-53953e5b" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-422234a6" class="cl-notifier-item cl-notifier-success m-0">
            <cl:formdata std:sid="f-data-06f391b7" row="3" col="1"/>
            <cl:group std:sid="group-72d74896" class="cl-notifier-icon cl-notifier-success-icon">
              <cl:xylayoutdata std:sid="xyl-data-ae544461" left="0px" width="24px" height="24px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-82e89a82"/>
            </cl:group>
            <cl:output std:sid="output-68914f7c" value="메세지를 입력하세요">
              <cl:xylayoutdata std:sid="xyl-data-bbef74dd" right="17px" left="24px" height="19px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            </cl:output>
            <cl:group std:sid="group-7c15759e" class="cl-notifier-closebutton">
              <cl:xylayoutdata std:sid="xyl-data-c6590226" right="0px" width="16px" height="16px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-44b9cbbc"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-25356354" scrollable="false"/>
          </cl:group>
          <cl:output std:sid="output-b97acb57">
            <cl:formdata std:sid="f-data-b3b21936" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-92c34702" class="pb-label" value="warning" unselectable="false">
            <cl:formdata std:sid="f-data-364b9c02" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-ade469d2" class="cl-notifier-item cl-notifier-warning m-0">
            <cl:formdata std:sid="f-data-fe33e75e" row="4" col="1"/>
            <cl:group std:sid="group-4bc1764f" class="cl-notifier-icon cl-notifier-warning-icon">
              <cl:xylayoutdata std:sid="xyl-data-554d4cf6" left="0px" width="24px" height="24px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-7a36f4a6"/>
            </cl:group>
            <cl:output std:sid="output-fc15f2b7" value="메세지를 입력하세요">
              <cl:xylayoutdata std:sid="xyl-data-247239b0" right="17px" left="24px" height="19px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            </cl:output>
            <cl:group std:sid="group-70216752" class="cl-notifier-closebutton">
              <cl:xylayoutdata std:sid="xyl-data-d6548cce" right="0px" width="16px" height="16px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-58263a79"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-ab885adf" scrollable="false"/>
          </cl:group>
          <cl:output std:sid="output-fa20475a">
            <cl:formdata std:sid="f-data-494684a3" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-4ccd07cb" class="pb-label" value="danger" unselectable="false">
            <cl:formdata std:sid="f-data-e90afebc" row="5" col="0"/>
          </cl:output>
          <cl:group std:sid="group-6e6410a1" class="cl-notifier-item cl-notifier-danger m-0">
            <cl:formdata std:sid="f-data-a6cd0890" row="5" col="1"/>
            <cl:group std:sid="group-02b31ed3" class="cl-notifier-icon cl-notifier-danger-icon">
              <cl:xylayoutdata std:sid="xyl-data-f942f389" left="0px" width="24px" height="24px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-1b00291a"/>
            </cl:group>
            <cl:output std:sid="output-ca001e86" value="메세지를 입력하세요">
              <cl:xylayoutdata std:sid="xyl-data-2a443558" right="17px" left="24px" height="19px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
            </cl:output>
            <cl:group std:sid="group-177f6a65" class="cl-notifier-closebutton">
              <cl:xylayoutdata std:sid="xyl-data-ff252d85" right="0px" width="16px" height="16px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
              <cl:xylayout std:sid="xylayout-5195aea1"/>
            </cl:group>
            <cl:xylayout std:sid="xylayout-8d1af7aa" scrollable="false"/>
          </cl:group>
          <cl:output std:sid="output-6514efd2">
            <cl:formdata std:sid="f-data-1de3068f" row="5" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7200b7f2" class="pb-content">
      <cl:verticaldata std:sid="v-data-baa41f04" width="1644px" height="400px" autosize="height"/>
      <cl:group std:sid="group-b4571421">
        <cl:verticaldata std:sid="v-data-335891b9" width="1544px" height="321px" autosize="height"/>
        <cl:udc std:sid="ud-control-c943684b" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-708f7d8f" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="토스트 메세지" type="string"/>
          <cl:property name="subText" value="화면에 대한 메세지를 표시할 때는 아래의 영역을 사용한다." type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-1de368cd" class="toast">
          <cl:verticaldata std:sid="v-data-63908289" width="400px" height="38px" syncminheight="true" autosize="height"/>
          <cl:output std:sid="output-ccc294eb" value="월 대체 처리가능 상품이 아닙니다.">
            <cl:verticaldata std:sid="v-data-ee675a96" width="100px" height="15px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f2516d46" scrollable="false" spacing="0" leftmargin="12" rightmargin="12" topmargin="12" bottommargin="12"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-ec319d32" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-081c627e" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-4fc25318" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>