<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-89233135" version="1.0.3985">
  <head std:sid="head-586c9399">
    <screen std:sid="screen-cb436810" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-12fd3ff6" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-ad22d1c4">
      <cl:dataset std:sid="d-set-6cb76f15" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-773a68e6" name="column1"/>
          <cl:datacolumn std:sid="d-column-b43b62e2" name="column2"/>
          <cl:datacolumn std:sid="d-column-08131b9a" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)흥국생명 다사랑OK건강보험(갱신형,재해사망형,최초)]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[연계]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)암납입면제특약(80%)(갱신형,일반가입형,최초)]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[연계]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[(무)보험명]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="[디자인가이드] 아웃풋"/>
  </head>
  <body std:sid="body-a2bf4fb7" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-662fea0a" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-9832c9dc" width="1644px" height="672px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="144px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="아웃풋" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-d8efb203" class="pb-form">
          <cl:verticaldata std:sid="v-data-923a7d09" width="1544px" height="115px" autosize="height"/>
          <cl:output std:sid="output-4b15ac47" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-8c446361" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ab87a618" class="label" value="Focused">
            <cl:formdata std:sid="f-data-58e96735" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6d78ff85" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cdcc4d73" row="0" col="4"/>
          </cl:output>
          <cl:output std:sid="output-6cd3685b" value="텍스트" outputtype="normal">
            <cl:formdata std:sid="f-data-57f69d13" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-69b3f415" class="cl-focus" tabindex="0" value="텍스트">
            <cl:formdata std:sid="f-data-52b3f3d2" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-30ac8b66" enabled="false" value="텍스트">
            <cl:formdata std:sid="f-data-9db5c5e5" row="0" col="5"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f39be684" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="414px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="344px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-a2cf9cdb" class="pb-label" value="dataType" unselectable="false">
            <cl:formdata std:sid="f-data-05b2a083" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-7e8d1ffd" class="text-center" value="●">
            <cl:formdata std:sid="f-data-674310df" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4b49253c" class="text-center" value="&quot;string&quot; | &quot;number&quot; | &quot;text&quot;">
            <cl:formdata std:sid="f-data-5917c208" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b0daef11" value="표시되는 문자열에 대한 데이터 타입. &quot;text&quot; 타입은 &quot;string&quot; 타입과는 다르게 &quot;_&quot;를 표시하지 않으며, 포맷이 적용되는 문자열에 대한 제한이 없는 특징을 가짐">
            <cl:formdata std:sid="f-data-c0b0bd2d" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-586620b9" class="pb-label" value="displayExp" unselectable="false">
            <cl:formdata std:sid="f-data-647151e7" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c01719b7" class="text-center" value="△">
            <cl:formdata std:sid="f-data-8530a329" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-cffa1035" class="text-center" value="(표시되는 텍스트에 대한 표현식 작성)">
            <cl:formdata std:sid="f-data-f567113b" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-fed2c515" value="단위 표시, 특정 문자열에 대한 스타일 적용 등 표시되는 텍스트에 대한 표현식을 작성할 수 있음.">
            <cl:formdata std:sid="f-data-9c528de2" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-cfcb9d4c" class="pb-label" value="ellipsis" unselectable="false">
            <cl:formdata std:sid="f-data-b9ad4a1e" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a3834bce" class="text-center" value="△">
            <cl:formdata std:sid="f-data-8e095074" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-82d472c3" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-dc242d3c" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-1613b82b" value="말줄임 표시 여부">
            <cl:formdata std:sid="f-data-c954ec1c" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-215ec667" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-11499b7a" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-53a4469b" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-f761ac99" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-8851a4d3" class="pb-label" value="foramt" unselectable="false">
            <cl:formdata std:sid="f-data-3a2c32f8" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3aa3cced" class="text-center" value="●">
            <cl:formdata std:sid="f-data-6fc72ec4" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-0fb768bf" class="text-center" value="(데이터 타입에 맞는 포맷)">
            <cl:formdata std:sid="f-data-e3c8db7c" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0ad1e02d" value="각 데이터 유형에 맞는 포맷팅 방법은 도움말을 참조 (eXBuilder6 > 앱 개발 > 컨트롤 > Mask&amp;Format)">
            <cl:formdata std:sid="f-data-22f87dfe" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-b3d0dc37" class="pb-label" value="outputType" unselectable="false">
            <cl:formdata std:sid="f-data-d12580a5" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f38db2c9" class="text-center" value="△">
            <cl:formdata std:sid="f-data-c34bdcf4" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a9f6b25a" class="text-center" value="&quot;normal&quot; | &quot;h1&quot; | &quot;h2&quot; | &quot;h3&quot; | &quot;h4&quot; | &quot;h5&quot; | &quot;h6&quot;">
            <cl:formdata std:sid="f-data-ff789aa2" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="아웃풋의 타입을 설정. 웹 접근성 심사 시 필요한 사항인 경우에만 사용">
            <cl:formdata std:sid="f-data-94bbb922" row="6" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-4afa1ce9" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-ec1926fe" row="7" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-2c745486" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-59e3ac0a" row="7" col="3"/>
          </cl:output>
          <cl:output std:sid="output-2506111f" class="pb-label" value="unselectable" unselectable="false">
            <cl:formdata std:sid="f-data-104c89c5" row="8" col="0"/>
          </cl:output>
          <cl:output std:sid="output-b6ac5568" class="text-center" value="●">
            <cl:formdata std:sid="f-data-eb1968d2" row="8" col="1"/>
          </cl:output>
          <cl:output std:sid="output-863037f7" class="text-center" value="false">
            <cl:formdata std:sid="f-data-546fc31f" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9f5d91f5" value="텍스트 선택 가능 여부">
            <cl:formdata std:sid="f-data-dc0fb230" row="8" col="3"/>
          </cl:output>
          <cl:output std:sid="output-0d043055" class="pb-label" value="writingMode" unselectable="false">
            <cl:formdata std:sid="f-data-98f632cb" row="9" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0d6ae945" class="text-center" value="○">
            <cl:formdata std:sid="f-data-7c9be6a3" row="9" col="1"/>
          </cl:output>
          <cl:output std:sid="output-f92b74ef" class="text-center" value="미사용">
            <cl:formdata std:sid="f-data-0b177f46" row="9" col="2"/>
          </cl:output>
          <cl:output std:sid="output-197b07df" value="텍스트의 쓰기 방식 및 방향을 설정. 해당 프로젝트에서는 사용하지 않는 속성">
            <cl:formdata std:sid="f-data-96c2a283" row="9" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-55211589" width="1644px" height="391px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="306px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="256px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-ae16724f" class="pb-label" value="예시">
            <cl:formdata std:sid="f-data-9692deb7" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="caption" unselectable="false">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-bb685a1b" class="caption" value="텍스트" outputtype="normal">
            <cl:formdata std:sid="f-data-f31d04c6" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-73a84e60" value="텍스트 색상 강조 필요시, 컬러시스템 참조하여 클래스 추가 (예 : text-primary)">
            <cl:formdata std:sid="f-data-a51a4619" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-32955bc9" class="pb-label" value="info-caption" unselectable="false">
            <cl:formdata std:sid="f-data-996ce9f0" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-66701021" class="info-caption" value="텍스트" outputtype="normal">
            <cl:formdata std:sid="f-data-ce0f31c9" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-43cb8052" value="지시문, 안내문 등을 표시하는 아웃풋에 해당 스타일 적용">
            <cl:formdata std:sid="f-data-349fd049" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cdced74d" class="pb-label" value="badge" unselectable="false">
            <cl:formdata std:sid="f-data-ed1472b4" row="3" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f682ad87">
            <cl:formdata std:sid="f-data-c0843ca1" row="3" col="1"/>
            <cl:output std:sid="output-c675979a" class="badge" value="연계">
              <cl:flowlayoutdata std:sid="f-data-34ebb020" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-18d3c61f" class="badge badge-red" value="연계">
              <cl:flowlayoutdata std:sid="f-data-9f80a54a" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-a5eaf149" class="badge badge-orange" value="연계">
              <cl:flowlayoutdata std:sid="f-data-df79a3f4" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-0e1d0429" class="badge badge-green" value="연계">
              <cl:flowlayoutdata std:sid="f-data-14554908" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-259cf9ec" class="badge badge-gray" value="연계">
              <cl:flowlayoutdata std:sid="f-data-8a20687f" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-1cdd2940" class="badge badge-purple" value="연계">
              <cl:flowlayoutdata std:sid="f-data-67f231f1" width="32px" height="19px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-c36c0bae" scrollable="false" vspacing="5"/>
          </cl:group>
          <cl:output std:sid="output-515c18d1" value="그리드 또는 카드 내 배지 형태로 사용.">
            <cl:formdata std:sid="f-data-ab83d742" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ff44e1ce" class="pb-label" value="grid-title" unselectable="false">
            <cl:formdata std:sid="f-data-b6e005ac" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-29fff0af" class="grid-title" value="그리드 타이틀">
            <cl:formdata std:sid="f-data-59e8b177" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-f60fec8a" value="그리드 타이틀. 해당 타이틀은 이전 프로젝트와 통일성을 맞추기 위하여 버티컬 레이아웃에 감싸 배치하며, 해당 그룹은 &quot;grid-title-box&quot; 클래스를 부여한다.">
            <cl:formdata std:sid="f-data-246bb945" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-bb5e68c3" class="pb-label" value="form-title" unselectable="false">
            <cl:formdata std:sid="f-data-12b37c46" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-4a982cd8" class="form-title" value="폼 타이틀">
            <cl:formdata std:sid="f-data-d8cc7bee" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-7c556220" value="폼 타이틀. 해당 타이틀은 이전 프로젝트와 통일성을 맞추기 위하여 버티컬 레이아웃에 감싸 배치하며, 해당 그룹은 &quot;form-title-box&quot; 클래스를 부여한다.">
            <cl:formdata std:sid="f-data-37667172" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a5fdb654" class="pb-label" value="docs-tit" unselectable="false">
            <cl:formdata std:sid="f-data-4ca1ec39" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-5fb86f42" class="docs-tit" value="문서형태 타이틀">
            <cl:formdata std:sid="f-data-66f32ba6" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-ea82bcde" value="가입제안서, 출력물 등에 대한 섹션 타이틀로 사용됨">
            <cl:formdata std:sid="f-data-1dcd28f2" row="6" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="40" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-a5c2e1a7" class="pb-content">
      <cl:verticaldata std:sid="v-data-17036705" width="1644px" height="308px" autosize="height"/>
      <cl:group std:sid="group-7273062b">
        <cl:verticaldata std:sid="v-data-4649cebc" width="1544px" height="225px" autosize="height"/>
        <cl:udc std:sid="ud-control-290b4c6f" id="sectiontitle1" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-b8c7a495" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="텍스트 정렬" type="string"/>
          <cl:property name="subText" value="데이터의 성격에 따라 텍스트의 정렬을 다르게 설정해야 합니다." type="string"/>
          <cl:property name="subTextStyle" value="text-blue" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-42895956" class="pb-table">
          <cl:verticaldata std:sid="v-data-9b57d211" width="400px" height="176px" autosize="height"/>
          <cl:output std:sid="output-c60f5bd7" class="pb-label" value="텍스트 ">
            <cl:formdata std:sid="f-data-9cd611fe" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-808868b8" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-9eb28452" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-854cc95e" class="pb-label" value="예시">
            <cl:formdata std:sid="f-data-2d6f2382" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-efb373f7" class="pb-label" value="정형/비정형 데이터" unselectable="false">
            <cl:formdata std:sid="f-data-5b5bd2ae" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3918e027" value="텍스트" outputtype="normal">
            <cl:formdata std:sid="f-data-89dd1843" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e00ff7e9" value="정형 데이터 및 비정형 데이터는 좌측 정렬한다.">
            <cl:formdata std:sid="f-data-d2ac9f2b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-894db82c" class="pb-label" value="날짜" unselectable="false">
            <cl:formdata std:sid="f-data-56b14430" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-8bf0eb22" value="20220101" datatype="date" format="YYYY-MM-DD" outputtype="normal">
            <cl:formdata std:sid="f-data-ec6b1d44" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-086b5a37" value="날짜, 시간 등에 해당하는 데이터는 좌측 정렬한다.">
            <cl:formdata std:sid="f-data-dee69b74" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ba6c4b4b" class="pb-label" value="숫자" unselectable="false">
            <cl:formdata std:sid="f-data-01dc89ab" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d83310c9" class="text-right" value="1234567890" datatype="number" format="s#,##0" outputtype="normal">
            <cl:formdata std:sid="f-data-77eca633" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-7ef626fc" value="단위, 수량 등에 해당하는 데이터는 우측 정렬한다. (&quot;text-right&quot; 클래스 적용)">
            <cl:formdata std:sid="f-data-9adaf576" row="3" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-0f63eeee" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="28" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-af4c5df7" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-aa24c204" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-69eb1a35" class="pb-content">
      <cl:verticaldata std:sid="v-data-c61b2a55" width="1644px" height="389px" autosize="height"/>
      <cl:group std:sid="group-42dba1e0">
        <cl:verticaldata std:sid="v-data-a2008ff3" width="1544px" height="299px" autosize="height"/>
        <cl:udc std:sid="ud-control-5bc32aaf" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-c3cdfc41" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="확장 아웃풋 - displayExp" type="string"/>
          <cl:property name="subText" value="아웃풋뿐만 아니라 일부 컨트롤에도 해당 속성을 제공하고 있어 동일 방식으로 사용 가능" type="string"/>
          <cl:property name="subTextStyle" value="text-blue" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-c18f365a" class="pb-table">
          <cl:verticaldata std:sid="v-data-18fc0f0f" width="400px" height="222px" autosize="height"/>
          <cl:output std:sid="output-f175e591" class="pb-label" value="활용">
            <cl:formdata std:sid="f-data-cfdf835e" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-cc512213" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-059f3ab5" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-fef66d7a" class="pb-label" value="값">
            <cl:formdata std:sid="f-data-b44ecde3" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-2363b325" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-93456c2d" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-7fd8c8b7" class="pb-label" value="단위 표시" unselectable="false">
            <cl:formdata std:sid="f-data-1c84805a" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-98339871" class="text-right" value="0" datatype="number" format="s#,##0" displayexp="text + &quot;원&quot;">
            <cl:formdata std:sid="f-data-5e530fb9" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e6a798d2" value="text + &quot;원&quot;">
            <cl:formdata std:sid="f-data-0ad1f89c" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0f7ca79f" value="일반 텍스트를 결합하여 단위를 표시">
            <cl:formdata std:sid="f-data-bbde66bd" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fb6bd04c" class="pb-label" value="특정 문자열에 스타일 적용&#xA;(API 사용)" unselectable="false">
            <cl:formdata std:sid="f-data-c587eb36" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-5a65029b" value="홍길동" displayexp="sstr(text, [&quot;fw-bold&quot;, &quot;text-primary&quot;]) + &quot;님, 안녕하세요!&quot;">
            <cl:formdata std:sid="f-data-ed4e6d6a" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-4be3dfd5" value="sstr(text, [&quot;fw-bold&quot;, &quot;text-primary&quot;]) + &quot;님, 안녕하세요!&quot;">
            <cl:formdata std:sid="f-data-42c2a5ac" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0dcf8391" value="StyledString API를 사용하여 특정 문자열에 스타일을 적용. (클래스 적용)">
            <cl:formdata std:sid="f-data-bdd0a180" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16338a19" class="pb-label" value="특정 문자열에 스타일 적용&#xA;(CSS 속성 사용)" unselectable="false">
            <cl:formdata std:sid="f-data-409c3051" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2397d6de" value="홍길동" displayexp="sstr(text, {&quot;font-weight&quot; : &quot;bold&quot;, &quot;color&quot; : &quot;#ff00ff&quot;}) + &quot;님, 안녕하세요!&quot;">
            <cl:formdata std:sid="f-data-0e2211da" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-15f51382" value="sstr(text, {&quot;font-weight&quot; : &quot;bold&quot;, &quot;color&quot; : &quot;#ff00ff&quot;}) + &quot;님, 안녕하세요!&quot;">
            <cl:formdata std:sid="f-data-630c75cd" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-81957bb4" value="StyledString API를 사용하여 특정 문자열에 스타일을 적용. (CSS 적용)">
            <cl:formdata std:sid="f-data-61ae279d" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-83eec59a" class="pb-label" value="특정 문자열에 스타일 적용&#xA;(API와 CSS 속성 사용)" unselectable="false">
            <cl:formdata std:sid="f-data-ab6cdb29" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a05cebdc" value="보험명" displayexp="text + sstr(&quot;연계&quot;, [&quot;badge&quot;], {&quot;float&quot; : &quot;right&quot;})">
            <cl:formdata std:sid="f-data-4cd0dd4b" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5aa0c602" value="text + sstr(&quot;연계&quot;, [&quot;badge&quot;], {&quot;float&quot; : &quot;right&quot;})">
            <cl:formdata std:sid="f-data-82575fc0" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a7a75f60" value="StyledString API를 사용하여 특정 문자열에 스타일을 적용. (클래스와 CSS 적용)">
            <cl:formdata std:sid="f-data-533cddab" row="4" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-2ded4b2a" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="50" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="50" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" minlength="0"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0dc073a6" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-0a773dec" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-565ed153" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>