<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79d82662" version="1.0.3985">
  <head std:sid="head-b98669b6">
    <screen std:sid="screen-c97b56a4" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-1469689b" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-9794bac0"/>
    <cl:appspec title="[디자인가이드] 페이지인덱서"/>
  </head>
  <body std:sid="body-e71a6b40" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-c0ca78fe" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-74513f2a" width="1644px" height="648px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="83px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="페이지인덱서" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="40px" autosize="height"/>
          <cl:pageindexer std:sid="p-indexer-b1120c4a" totalrowcount="100">
            <cl:flowlayoutdata std:sid="f-data-81db1839" width="276px" height="18px" autosize="width"/>
          </cl:pageindexer>
          <cl:pageindexer std:sid="p-indexer-fad06588" enabled="false" totalrowcount="100">
            <cl:flowlayoutdata std:sid="f-data-769fdcae" width="276px" height="18px" autosize="width"/>
          </cl:pageindexer>
          <cl:flowlayout std:sid="f-layout-7347acbb" scrollable="false" hspacing="30" vspacing="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="429px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="344px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-8170582b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-b3d0dc37" class="pb-label" value="navigationType" unselectable="false">
            <cl:formdata std:sid="f-data-d12580a5" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-31ef8d03" class="text-center" value="●">
            <cl:formdata std:sid="f-data-28b36d28" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a9f6b25a" class="text-center" value="button">
            <cl:formdata std:sid="f-data-ff789aa2" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="페이지번호를 표시하는 타입">
            <cl:formdata std:sid="f-data-94bbb922" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-77c680c8" class="pb-label" value="pageIndexWidth" unselectable="false">
            <cl:formdata std:sid="f-data-36185d6b" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c82ca9a2" class="text-center" value="●">
            <cl:formdata std:sid="f-data-6f98a0b9" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-d6afd79b" class="text-center" value="16px">
            <cl:formdata std:sid="f-data-dfcdc8b1" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-146c6642" value="페이지 인덱스 버튼의 너비">
            <cl:formdata std:sid="f-data-53db6aab" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-4f296eb4" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-d766b89b" class="pb-label" value="viewPageCount" unselectable="false">
            <cl:formdata std:sid="f-data-072abcd7" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-bb0f1b9b" class="text-center" value="●">
            <cl:formdata std:sid="f-data-fe599a80" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c12a6e49" class="text-center" value="5 | 10">
            <cl:formdata std:sid="f-data-fa453d5b" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-2e1753ea" value="보여질 페이지의 수를 &quot;5&quot; 또는 &quot;10&quot;의 값으로 설정">
            <cl:formdata std:sid="f-data-dcc40bce" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-c2411fa1" class="pb-label" value="visibleFirstButton" unselectable="false">
            <cl:formdata std:sid="f-data-9389d8e4" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9dcfb201" class="text-center" value="●">
            <cl:formdata std:sid="f-data-6de7d69c" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-716141bf" class="text-center" value="true">
            <cl:formdata std:sid="f-data-8a0d2892" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-a1835e73" value="처음으로 이동하는 버튼을 표시">
            <cl:formdata std:sid="f-data-4fd77d5e" row="6" col="3"/>
          </cl:output>
          <cl:output std:sid="output-a673dc3f" class="pb-label" value="visibleLastButton" unselectable="false">
            <cl:formdata std:sid="f-data-fbf1e662" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-084327de" class="text-center" value="●">
            <cl:formdata std:sid="f-data-f5f78c0f" row="7" col="1"/>
          </cl:output>
          <cl:output std:sid="output-de00103a" class="text-center" value="true">
            <cl:formdata std:sid="f-data-3b92b8c1" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-77427de5" value="마지막으로 이동하는 버튼을 표시">
            <cl:formdata std:sid="f-data-309172bd" row="7" col="3"/>
          </cl:output>
          <cl:output std:sid="output-9be45262" class="pb-label" value="visibleNextButton" unselectable="false">
            <cl:formdata std:sid="f-data-17401d77" row="8" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ec440956" class="text-center" value="●">
            <cl:formdata std:sid="f-data-d58dcc40" row="8" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c64ab437" class="text-center" value="true">
            <cl:formdata std:sid="f-data-da8f1a9c" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-f0a2d02d" value="다음으로 이동하는 버튼을 표시">
            <cl:formdata std:sid="f-data-9466a3b0" row="8" col="3"/>
          </cl:output>
          <cl:output std:sid="output-555f2907" class="pb-label" value="visiblePrevButton" unselectable="false">
            <cl:formdata std:sid="f-data-6454a150" row="9" col="0"/>
          </cl:output>
          <cl:output std:sid="output-8ae0ebe9" class="text-center" value="●">
            <cl:formdata std:sid="f-data-99cb755b" row="9" col="1"/>
          </cl:output>
          <cl:output std:sid="output-cf5caa6d" class="text-center" value="true">
            <cl:formdata std:sid="f-data-9733e377" row="9" col="2"/>
          </cl:output>
          <cl:output std:sid="output-4dac5105" value="이전으로 이동하는 버튼을 표시">
            <cl:formdata std:sid="f-data-369dd041" row="9" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7cb234c2" class="pb-content">
      <cl:verticaldata std:sid="v-data-80a2a0e3" width="1644px" height="244px" autosize="height"/>
      <cl:group std:sid="group-f6178776">
        <cl:verticaldata std:sid="v-data-49f0c3b4" width="1544px" height="153px" autosize="height"/>
        <cl:udc std:sid="ud-control-117da149" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d8325add" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-918ea678" class="pb-table">
          <cl:verticaldata std:sid="v-data-93783db2" width="400px" height="74px" autosize="height"/>
          <cl:output std:sid="output-a1971fb5" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-c17a0936" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a24898b0" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-ea1720c0" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c2f05b3a" class="pb-label" value="" unselectable="false">
            <cl:formdata std:sid="f-data-bb6e4a24" row="1" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-4cd845f8" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="28" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3967e57" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-8604e0b0" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-beb751cb" class="pb-content">
      <cl:verticaldata std:sid="v-data-a8293d89" width="1644px" height="244px" autosize="height"/>
      <cl:group std:sid="group-4b0be23b">
        <cl:verticaldata std:sid="v-data-8aea5f6e" width="1544px" height="153px" autosize="height"/>
        <cl:udc std:sid="ud-control-9a8ac129" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e1a4f5f8" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="페이지인덱서 너비" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-dfb83424" class="pb-table">
          <cl:verticaldata std:sid="v-data-bbc8bbde" width="400px" height="106px" autosize="height"/>
          <cl:output std:sid="output-cb3cfbab" class="pb-label" value="표시 개수">
            <cl:formdata std:sid="f-data-5dcf3fa6" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a38af860" class="pb-label" value="너비">
            <cl:formdata std:sid="f-data-3da06d52" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-ae2d351b" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-769fb912" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-19a5a074" class="pb-label" value="비고">
            <cl:formdata std:sid="f-data-577134cc" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-0cfa3dc7" class="pb-label" value="5개" unselectable="false">
            <cl:formdata std:sid="f-data-6f78d208" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-86b3790a" class="text-center" value="137px">
            <cl:formdata std:sid="f-data-5b8f0c67" row="1" col="1"/>
          </cl:output>
          <cl:pageindexer std:sid="p-indexer-9a449a3e" totalrowcount="100">
            <cl:formdata std:sid="f-data-c0b04e46" valign="CENTER" height="18" row="1" col="2"/>
          </cl:pageindexer>
          <cl:output std:sid="output-ebeb022f" value="">
            <cl:formdata std:sid="f-data-675be856" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-77c5db6e" class="pb-label" value="10개" unselectable="false">
            <cl:formdata std:sid="f-data-8cf09449" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-21cc18eb" class="text-center" value="227px">
            <cl:formdata std:sid="f-data-40a1caa9" row="2" col="1"/>
          </cl:output>
          <cl:pageindexer std:sid="p-indexer-f8e9bd09" totalrowcount="200" viewpagecount="10">
            <cl:formdata std:sid="f-data-b32294df" valign="CENTER" height="18" row="2" col="2"/>
          </cl:pageindexer>
          <cl:output std:sid="output-7c09d1b6" value="">
            <cl:formdata std:sid="f-data-b6024ce2" row="2" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-2b73d389" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="450" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-9e7caae2" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a84ffc4a" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-ca7c5cfa" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>