<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b3d7b57d" version="1.0.3918">
  <head std:sid="head-28b17024">
    <screen std:sid="screen-d40f4a0d" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-9adc50ce" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-a84b6a40"/>
    <cl:appspec title="[디자인가이드] 라디오버튼"/>
  </head>
  <body std:sid="body-3016f7a9" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-251b4b1a" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-38fe1ffc" class="pb-content">
      <cl:verticaldata std:sid="v-data-1e64fb87" width="1644px" height="765px" autosize="height"/>
      <cl:group std:sid="group-03bb9013">
        <cl:verticaldata std:sid="v-data-60a75093" width="1544px" height="170px" autosize="height"/>
        <cl:udc std:sid="ud-control-beaf990d" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-f73bee13" width="1544px" height="29px"/>
          <cl:property name="title" value="라디오버튼" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-c6605f33" class="pb-form">
          <cl:verticaldata std:sid="v-data-ee26683a" width="400px" height="127px" autosize="height"/>
          <cl:output std:sid="output-0a079d34" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-fb900a2d" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0dd12786" class="label" value="Focused">
            <cl:formdata std:sid="f-data-53dee009" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-997cb485" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cb8522cc" row="0" col="4"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-c328f8e1" value="value2" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-e18c8196" row="0" col="1"/>
            <cl:item std:sid="item-dd33caff" label="아이템" value="value1"/>
            <cl:item std:sid="item-eb6057ba" label="아이템" value="value2"/>
            <cl:item std:sid="item-84ea8038" label="아이템" value="value3"/>
          </cl:radiobutton>
          <cl:radiobutton std:sid="r-button-9c8c3648" class="cl-focus" value="value2" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-4b98a851" row="0" col="3"/>
            <cl:item std:sid="item-0faa45db" label="아이템" value="value1"/>
            <cl:item std:sid="item-127da4ba" label="아이템" value="value2"/>
            <cl:item std:sid="item-b3576030" label="아이템" value="value3"/>
            <cl:iconstyle class="cl-focus"/>
          </cl:radiobutton>
          <cl:radiobutton std:sid="r-button-4aae4d18" enabled="false" value="value2" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-a7124dc2" row="0" col="5"/>
            <cl:item std:sid="item-37ae72f0" label="아이템" value="value1"/>
            <cl:item std:sid="item-f6dec9b5" label="아이템" value="value2"/>
            <cl:item std:sid="item-49897638" label="아이템" value="value3"/>
          </cl:radiobutton>
          <cl:formlayout std:sid="f-layout-b3ae3ad4" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-96ab89a8" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-c22d7756">
        <cl:verticaldata std:sid="v-data-2089424e" width="1544px" height="458px" autosize="height"/>
        <cl:udc std:sid="ud-control-8b0e5a0a" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-9607bfb6" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-d8ac9542" class="pb-table">
          <cl:verticaldata std:sid="v-data-0c0b7bd4" width="400px" height="310px" autosize="height"/>
          <cl:output std:sid="output-5a1d6d26" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-480139f0" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a66ed568" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-1cc48dde" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-20d64037" class="pb-label" value="설정값">
            <cl:formdata std:sid="f-data-59a5f006" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-788fa430" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-cf21a284" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-defa633d" class="pb-label" value="colCount">
            <cl:formdata std:sid="f-data-c03c817f" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c6008ca5" class="text-center" value="●">
            <cl:formdata std:sid="f-data-445d34c7" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-19a7e353" class="text-center" value="-1">
            <cl:formdata std:sid="f-data-9e646db7" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-148672bb" value="아이템을 플로우 레이아웃의 형태로 배치하는 경우 &quot;-1&quot;의 값을 적용. 상황에 따라 &quot;0&quot;이상의 값을 설정할 수 있음">
            <cl:formdata std:sid="f-data-a3739fc2" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-abe5be5f" class="pb-label" value="fieldLabel">
            <cl:formdata std:sid="f-data-0aa655a7" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-5a74e1e8" class="text-center" value="★">
            <cl:formdata std:sid="f-data-9ec585b9" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e7dfa72e" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-3b7f8995" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-461b2254" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-93758660" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-43be504d" class="pb-label" value="fixedWidth">
            <cl:formdata std:sid="f-data-210daa63" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-0c4abd83" class="text-center" value="●">
            <cl:formdata std:sid="f-data-f64ab524" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-059c8bce" class="text-center" value="false">
            <cl:formdata std:sid="f-data-5979e311" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-18779caf" value="아이템의 텍스트 크기에 맞게 표시하기 위해 fixedWidth=&quot;false&quot;로 지정한다.">
            <cl:formdata std:sid="f-data-71c92a6b" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-05ce256d" class="pb-label" value="hideIcon">
            <cl:formdata std:sid="f-data-639b461a" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2595ce1e" class="text-center" value="△">
            <cl:formdata std:sid="f-data-874fba6b" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-39e5559d" class="text-center" value="true | false">
            <cl:formdata std:sid="f-data-480577a0" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-00f9cc68" value="텍스트만 표시되는 라디오 버튼인 경우 해당 속성 사용">
            <cl:formdata std:sid="f-data-bb0c592b" row="4" col="3"/>
          </cl:output>
          <cl:output std:sid="output-2bd9dfc1" class="pb-label" value="horizontalSpacing">
            <cl:formdata std:sid="f-data-f8903d63" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c96b99d5" class="text-center" value="●">
            <cl:formdata std:sid="f-data-3d6f39b0" row="5" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b29a70dc" class="text-center" value="20">
            <cl:formdata std:sid="f-data-ca46a370" row="5" col="2"/>
          </cl:output>
          <cl:output std:sid="output-59f6d8fc" value="아이템 간 가로 간격">
            <cl:formdata std:sid="f-data-84272bc0" row="5" col="3"/>
          </cl:output>
          <cl:output std:sid="output-522d415e" class="pb-label" value="iconAlign">
            <cl:formdata std:sid="f-data-48122fb9" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2758f4d8" class="text-center" value="△">
            <cl:formdata std:sid="f-data-0be6087a" row="6" col="1"/>
          </cl:output>
          <cl:output std:sid="output-50817646" class="text-center" value="&quot;top&quot; | &quot;right&quot; | &quot;bottom&quot; | &quot;left&quot;">
            <cl:formdata std:sid="f-data-b656cc24" row="6" col="2"/>
          </cl:output>
          <cl:output std:sid="output-028036b9" value="아이콘이 좌측이 아닌 다른 방향으로 표시되는 경우 해당 속성을 변경">
            <cl:formdata std:sid="f-data-78df168a" row="6" col="3"/>
          </cl:output>
          <cl:output std:sid="output-6aea1bfa" class="pb-label" value="tooltip">
            <cl:formdata std:sid="f-data-ca6c1894" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-55c9e7db" class="text-center" value="△">
            <cl:formdata std:sid="f-data-e4b71f20" row="7" col="1"/>
          </cl:output>
          <cl:output std:sid="output-22ee4caa" class="text-center" value="(컨트롤의 힌트값)">
            <cl:formdata std:sid="f-data-33290694" row="7" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b2ea2beb" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-c05cefde" row="7" col="3"/>
          </cl:output>
          <cl:output std:sid="output-5bf90dbf" class="pb-label" value="verticalSpacing">
            <cl:formdata std:sid="f-data-d131aeb6" row="8" col="0"/>
          </cl:output>
          <cl:output std:sid="output-fcc63f91" class="text-center" value="●">
            <cl:formdata std:sid="f-data-9810d6a4" row="8" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a8cdbbaa" class="text-center" value="5">
            <cl:formdata std:sid="f-data-f3e8069c" row="8" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d000212c" value="아이템 간 세로 간격">
            <cl:formdata std:sid="f-data-5e4eefb0" row="8" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-eb0b40bc" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="250" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-01c4a472" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-b1ca9f82" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-e961d37f" class="pb-content">
      <cl:verticaldata std:sid="v-data-0eabf057" width="1644px" height="280px" autosize="height"/>
      <cl:group std:sid="group-7dbe3126">
        <cl:verticaldata std:sid="v-data-dd3b555b" width="1544px" height="190px" autosize="height"/>
        <cl:udc std:sid="ud-control-6f986ab0" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-acb70694" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="클래스" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-a5d4fbea" class="pb-table">
          <cl:verticaldata std:sid="v-data-eaee7f97" width="400px" height="106px" autosize="height"/>
          <cl:output std:sid="output-35b917ab" class="pb-label" value="클래스명">
            <cl:formdata std:sid="f-data-5fde4761" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-a0a8ee8f" class="pb-label" value="적용">
            <cl:formdata std:sid="f-data-0b86dd08" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-1d3c646d" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-9d209dde" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e224e037" class="pb-label" value="text-center">
            <cl:formdata std:sid="f-data-4fa5b152" row="1" col="0"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-993816fd" class="text-center" colcount="-1" fixedwidth="false">
            <cl:formdata std:sid="f-data-89bea96b" row="1" col="1"/>
            <cl:item std:sid="item-63392488" label="아이템" value="value1"/>
            <cl:item std:sid="item-b6bf0146" label="아이템" value="value2"/>
            <cl:item std:sid="item-70503a6a" label="아이템" value="value3"/>
          </cl:radiobutton>
          <cl:output std:sid="output-65bf3446">
            <cl:formdata std:sid="f-data-5e23463c" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-f5a529a8" class="pb-label" value="toggle">
            <cl:formdata std:sid="f-data-629ea56e" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-1c23ded7">
            <cl:formdata std:sid="f-data-20e56656" row="2" col="1"/>
            <cl:radiobutton std:sid="r-button-a031e478" class="toggle" value="usd" colcount="0" hspacing="0" hideicon="true">
              <cl:flowlayoutdata std:sid="f-data-063461fb" width="102px" height="26px" autosize="width"/>
              <cl:item std:sid="item-e03abed8" label="USD" value="usd"/>
              <cl:item std:sid="item-cef82abf" label="KRW" value="krw"/>
            </cl:radiobutton>
            <cl:flowlayout std:sid="f-layout-ae3f2102" scrollable="false" vspacing="0"/>
          </cl:group>
          <cl:output std:sid="output-95f3e132" value="속성 설정 : colCount=0, hideIcon=true, horizontalSpacing=0">
            <cl:formdata std:sid="f-data-afb2659b" row="2" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-1163ad2c" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="280" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-6de689ae" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-91b9fdc3" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-11002350" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>