<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-87613d22" version="1.0.3985">
  <head std:sid="head-3489c6bb">
    <screen std:sid="screen-3525e9e8" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-e0e4106a" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-c2759d33">
      <cl:dataset std:sid="d-set-6285c103" id="ds">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d326809" name="label"/>
          <cl:datacolumn std:sid="d-column-93c9b373" name="value"/>
          <cl:datacolumn std:sid="d-column-bf2e9b7a" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value7]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="[디자인가이드] 사이드내비게이션"/>
  </head>
  <body std:sid="body-a3fb6e7e" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-cd435836" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-629bee34" width="1644px" height="908px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="393px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="사이드내비게이션" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="350px" autosize="height"/>
          <cl:sidenavigation std:sid="s-navigation-0a9ffb29" indent="5" selectionHighlightType="independent">
            <cl:flowlayoutdata std:sid="f-data-cf1198dc" width="185px" height="350px"/>
            <cl:treeitemset datasetid="ds" label="label" value="value" parent="parent"/>
          </cl:sidenavigation>
          <cl:sidenavigation std:sid="s-navigation-11273bcc" enabled="false" indent="5" selectionHighlightType="independent">
            <cl:flowlayoutdata std:sid="f-data-40fa6ea2" width="185px" height="350px"/>
            <cl:treeitemset datasetid="ds" label="label" value="value" parent="parent"/>
          </cl:sidenavigation>
          <cl:flowlayout std:sid="f-layout-7347acbb" scrollable="false" hspacing="30" vspacing="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="383px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="174px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-8170582b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-28761d16" class="pb-label" value="indent" unselectable="false">
            <cl:formdata std:sid="f-data-fa2c045e" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-39fc5703" class="text-center" value="●">
            <cl:formdata std:sid="f-data-bfe00e9f" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-38deb975" class="text-center" value="5">
            <cl:formdata std:sid="f-data-e1dedd9c" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-9e3357bc" value="아이템 노드 깊이가 기본값이 아니므로 indent 값 변경">
            <cl:formdata std:sid="f-data-94bbb922" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-b3d0dc37" class="pb-label" value="selectionHighlightType" unselectable="false">
            <cl:formdata std:sid="f-data-71005e52" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-31ef8d03" class="text-center" value="●">
            <cl:formdata std:sid="f-data-3fdcee2e" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-7af4230c" class="text-center" value="&quot;independent&quot;">
            <cl:formdata std:sid="f-data-d9ab2d79" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-5812aa7b" value="아이템 선택 상태를 표시할 유형 설정. 관련된 아이템을 모두 선택 표시하거나 선택한 아이템만 선택 표시할 수 있는 속성.">
            <cl:formdata std:sid="f-data-e7c4789d" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-4f296eb4" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="4" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="160" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-9f988037" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>