<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0c5f7f20" version="1.0.4074">
  <head std:sid="head-3c3556e1">
    <screen std:sid="screen-dbdffa26" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-0829dfb2" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-f1b1a385" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-1a916d41" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px"/>
    <cl:model std:sid="model-e5502d97"/>
    <cl:appspec title="[디자인가이드] 스테퍼"/>
  </head>
  <body std:sid="body-b04e5be6" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-bf2bf882" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-6f2d5cc4" width="1644px" height="1534px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8" clipcontent="false">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="860px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="스테퍼" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-e80078da" clipcontent="false">
          <cl:verticaldata std:sid="v-data-0407a835" width="400px" height="817px" autosize="height"/>
          <cl:group std:sid="group-cdaaca7e" class="stepper" clipcontent="false">
            <cl:flowlayoutdata std:sid="f-data-23797ed0" width="120px" height="756px"/>
            <cl:group std:sid="group-c1795d21" class="stepper-item on" clipcontent="false">
              <cl:formdata std:sid="f-data-64552a35" row="0" col="0"/>
              <cl:output std:sid="output-213b1e6b" class="step-order" value="01">
                <cl:formdata std:sid="f-data-39765c26" halign="CENTER" width="34" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-aef0a436">
                <cl:formdata std:sid="f-data-a4ea66d3" row="1" col="0"/>
                <cl:output std:sid="output-ad70012b" class="tit" value="고객정보">
                  <cl:verticaldata std:sid="v-data-33c48e31" width="90px" height="21px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-d3fc539d" class="text-white" value="(진행중)">
                  <cl:verticaldata std:sid="v-data-c00eb71f" width="90px" height="14px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-fabd0ee4" scrollable="false" spacing="4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-b532ff1a" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
                <cl:rows length="34" unit="PIXEL"/>
                <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-4c4694b7" class="stepper-item" clipcontent="false">
              <cl:formdata std:sid="f-data-e4ebe7b3" row="1" col="0"/>
              <cl:output std:sid="output-0ac1a189" class="step-order" value="02">
                <cl:formdata std:sid="f-data-546ce1e2" halign="CENTER" width="34" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-fcc41571">
                <cl:formdata std:sid="f-data-6982f702" row="1" col="0"/>
                <cl:output std:sid="output-2e229dc5" class="tit" value="가입설계">
                  <cl:verticaldata std:sid="v-data-cd142f0e" width="90px" height="21px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-bc6416d3" class="text-white" visible="false" value="(진행중)">
                  <cl:verticaldata std:sid="v-data-228b44d2" width="90px" height="14px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-3441cb21" scrollable="false" spacing="4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-f268f382" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
                <cl:rows length="34" unit="PIXEL"/>
                <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-4e61e1d5" class="stepper-item" clipcontent="false">
              <cl:formdata std:sid="f-data-d229bfcd" row="2" col="0"/>
              <cl:output std:sid="output-23f33de4" class="step-order" value="03">
                <cl:formdata std:sid="f-data-34efe232" halign="CENTER" width="34" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-4dc235fc">
                <cl:formdata std:sid="f-data-356e48b3" row="1" col="0"/>
                <cl:output std:sid="output-76d9c7f7" class="tit" value="알릴의무">
                  <cl:verticaldata std:sid="v-data-6cd3bfb9" width="90px" height="21px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-ac506b56" class="text-white" visible="false" value="(진행중)">
                  <cl:verticaldata std:sid="v-data-6449571c" width="90px" height="14px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-e51bb9ee" scrollable="false" spacing="4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-0f2bb18f" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
                <cl:rows length="34" unit="PIXEL"/>
                <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-4652ff3e" class="stepper-item" clipcontent="false">
              <cl:formdata std:sid="f-data-4452c6d5" row="3" col="0"/>
              <cl:output std:sid="output-9f51a3b2" class="step-order" value="04">
                <cl:formdata std:sid="f-data-f2a26ab6" halign="CENTER" width="34" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-37a19124">
                <cl:formdata std:sid="f-data-ef038e18" row="1" col="0"/>
                <cl:output std:sid="output-c707b057" class="tit" value="심사요청">
                  <cl:verticaldata std:sid="v-data-5176a4aa" width="90px" height="21px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-d8e60b47" class="text-white" visible="false" value="(진행중)">
                  <cl:verticaldata std:sid="v-data-9dc430fc" width="90px" height="14px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-f38f067d" scrollable="false" spacing="4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-076b01fd" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
                <cl:rows length="34" unit="PIXEL"/>
                <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-dcc113c3" class="stepper-item" clipcontent="false">
              <cl:formdata std:sid="f-data-77aa782f" row="4" col="0"/>
              <cl:output std:sid="output-c3da4af8" class="step-order" value="05">
                <cl:formdata std:sid="f-data-71390622" halign="CENTER" width="34" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-0dd609ce">
                <cl:formdata std:sid="f-data-b4cf5ee3" row="1" col="0"/>
                <cl:output std:sid="output-12cd29b3" class="tit" value="수납">
                  <cl:verticaldata std:sid="v-data-119b3688" width="90px" height="21px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-8443133e" class="text-white" visible="false" value="(진행중)">
                  <cl:verticaldata std:sid="v-data-2c416c06" width="90px" height="14px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-778108d1" scrollable="false" spacing="4"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-44afb8ea" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
                <cl:rows length="34" unit="PIXEL"/>
                <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-7f49984e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" minlength="152"/>
              <cl:rows length="1" unit="FRACTION" minlength="152"/>
              <cl:rows length="1" unit="FRACTION" minlength="152"/>
              <cl:rows length="1" unit="FRACTION" minlength="152"/>
              <cl:rows length="1" unit="FRACTION" minlength="152"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-7347acbb" scrollable="false" hspacing="30" vspacing="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="183px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="140px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-2c68269c" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-6e4dfe4e" class="pb-label" value="clipContent" unselectable="false">
            <cl:formdata std:sid="f-data-3126eab5" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ce7f4a14" class="text-center" value="●">
            <cl:formdata std:sid="f-data-04b602e5" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-7556fba0" class="text-center" value="false">
            <cl:formdata std:sid="f-data-94e6b5f2" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-5cd9410a" value="자식 컨트롤 클립핑을 적용하지 않도록 값을 설정. stepper를 기준으로 상위/하위 그룹 모두 해당 속성이 false 처리되어야 함.">
            <cl:formdata std:sid="f-data-1fb24cdb" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="fieldLabel" unselectable="false">
            <cl:formdata std:sid="f-data-bf4d6266" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="★">
            <cl:formdata std:sid="f-data-bfbb6cf3" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-8170582b" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-81921255" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip" unselectable="false">
            <cl:formdata std:sid="f-data-614165d4" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-4f296eb4" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="3" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-ae13be82">
        <cl:verticaldata std:sid="v-data-583f6eca" width="1500px" height="183px" autosize="height"/>
        <cl:udc std:sid="ud-control-59ae7486" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-9e658b93" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성 - 레이아웃" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-d4e03045" class="pb-table">
          <cl:verticaldata std:sid="v-data-cb13c9b5" width="400px" height="72px" autosize="height"/>
          <cl:output std:sid="output-15fb817c" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-e4d11a7d" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-f10426d2" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-fd882ede" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-f9b4c4f9" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-ce514012" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-0dba494d" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-2317c42e" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-658e87ce" class="pb-label" value="scrollable" unselectable="false">
            <cl:formdata std:sid="f-data-e4e014d5" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-905ff1d7" class="text-center" value="○">
            <cl:formdata std:sid="f-data-d17dbbcf" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-bc3aa6d1" class="text-center" value="false">
            <cl:formdata std:sid="f-data-8fa9316c" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-224eacb2" value="자식 컨트롤 클립핑을 적용하지 않도록 스크롤이 발생하지 않도록 함. stepper를 기준으로 상위/하위 그룹 모두 해당 속성이 false 처리되어야 함.">
            <cl:formdata std:sid="f-data-3e5279d6" row="1" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-29946c22" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d3aa88d4" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-913a6df0" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>