<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f69e866d" version="1.0.3985">
  <head std:sid="head-824aa124">
    <screen std:sid="screen-eb7bcb4d" id="default" name="default" minwidth="1644px" width="1644px" height="903px"/>
    <screen std:sid="screen-fc12f8ca" id="tablet" name="tablet" maxwidth="1643px" width="1541px" height="903px"/>
    <cl:model std:sid="model-01842c94"/>
    <cl:appspec title="[디자인가이드] 텍스트에리어"/>
  </head>
  <body std:sid="body-6f525fb6" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-6b0aadda" width="1644px" height="242px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 기타 지시문 작성">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-110042a3" class="pb-content">
      <cl:verticaldata std:sid="v-data-bb3f5380" width="1644px" height="648px" autosize="height"/>
      <cl:group std:sid="group-694ca9c8">
        <cl:verticaldata std:sid="v-data-31e11d2b" width="1544px" height="222px" autosize="height"/>
        <cl:udc std:sid="ud-control-5fef28af" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-e284631d" width="1544px" height="29px"/>
          <cl:property name="title" value="텍스트에리어" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-d8efb203" class="pb-form">
          <cl:verticaldata std:sid="v-data-8f834020" width="400px" height="113px" autosize="height"/>
          <cl:output std:sid="output-4b15ac47" class="label" value="Inactive">
            <cl:formdata std:sid="f-data-8c446361" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-ab87a618" class="label" value="Focused">
            <cl:formdata std:sid="f-data-58e96735" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6d78ff85" class="label" value="Disabled">
            <cl:formdata std:sid="f-data-cdcc4d73" row="0" col="4"/>
          </cl:output>
          <cl:textarea std:sid="t-area-7a0dcfc0">
            <cl:formdata std:sid="f-data-b2d63262" row="0" col="1"/>
          </cl:textarea>
          <cl:textarea std:sid="t-area-416b60a2" class="cl-focus">
            <cl:formdata std:sid="f-data-2c4b5ea4" row="0" col="3"/>
          </cl:textarea>
          <cl:textarea std:sid="t-area-ac459e43" enabled="false">
            <cl:formdata std:sid="f-data-09fd4f43" row="0" col="5"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-f39be684" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="68" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="59" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-816480d1" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:group std:sid="group-1c24c0db">
        <cl:verticaldata std:sid="v-data-555b309b" width="1544px" height="303px" autosize="height"/>
        <cl:udc std:sid="ud-control-d67fed68" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-55f62aa9" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="기본속성" type="string"/>
          <cl:property name="subText" value="● = 사용 / ○ = 미사용 / △ = 상황에 따라 사용 / ★ = 필수로 작성" type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-bedd990d" class="pb-table">
          <cl:verticaldata std:sid="v-data-2e6e8d4c" width="400px" height="174px" autosize="height"/>
          <cl:output std:sid="output-320c8d70" class="pb-label" value="속성명">
            <cl:formdata std:sid="f-data-1338aeee" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-33b27228" class="pb-label" value="사용여부">
            <cl:formdata std:sid="f-data-39ff7db1" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-e11d57d5" class="pb-label" value="적용값">
            <cl:formdata std:sid="f-data-b5ddf5c3" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-cd4281cf" class="pb-label" value="내용">
            <cl:formdata std:sid="f-data-f62ab68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-fe39a97e" class="pb-label" value="autoSkip">
            <cl:formdata std:sid="f-data-a5011ccb" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9bb507d7" class="text-center" value="△">
            <cl:formdata std:sid="f-data-539c38a3" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6763e7fd" class="text-center" value="(개발 공통에 따름)">
            <cl:formdata std:sid="f-data-0bda3d00" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-6bac81bf" value="maxLength 지정 시 반드시 사용">
            <cl:formdata std:sid="f-data-0cdbc0c1" row="1" col="3"/>
          </cl:output>
          <cl:output std:sid="output-667fd02b" class="pb-label" value="fieldLabel">
            <cl:formdata std:sid="f-data-5170d53c" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c3507cc2" class="text-center" value="★">
            <cl:formdata std:sid="f-data-5fc4e6b6" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-b33338a5" class="text-center" value="(논리적 레이블 값)">
            <cl:formdata std:sid="f-data-669c0822" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-d30cf35f" value="폼인 경우 1:1로 대응하는 레이블(라벨)의 값을 입력하거나 컨트롤에서 입력되는 값의 논리적인 레이블(라벨)의 값을 입력">
            <cl:formdata std:sid="f-data-d15eb577" row="2" col="3"/>
          </cl:output>
          <cl:output std:sid="output-90bf151d" class="pb-label" value="maxLength">
            <cl:formdata std:sid="f-data-bf4d6266" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-369274d4" class="text-center" value="●">
            <cl:formdata std:sid="f-data-ee178e1c" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-80c99d61" class="text-center" value="(텍스트 길이)">
            <cl:formdata std:sid="f-data-cc9d5184" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-b50def24" value="입력이 가능한 최대 문자수. lengthUnit에 따라 바이트 값이 다를 수 있으므로 값 설정 시 주의 필요">
            <cl:formdata std:sid="f-data-81921255" row="3" col="3"/>
          </cl:output>
          <cl:output std:sid="output-16382fbb" class="pb-label" value="tooltip">
            <cl:formdata std:sid="f-data-614165d4" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-97ab53e3" class="text-center" value="△">
            <cl:formdata std:sid="f-data-1c2e7796" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-5ffc2ed7" class="text-center" value="(컨트롤의 힌트)">
            <cl:formdata std:sid="f-data-e586c5d9" row="4" col="2"/>
          </cl:output>
          <cl:output std:sid="output-ab56ca87" value="마우스 오버 시 인풋박스에 대한 힌트 제공 필요할 때 사용. 해당 속성을 작성하면 title 속성으로 적용됨">
            <cl:formdata std:sid="f-data-d04b392a" row="4" col="3"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-a8d12b64" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="220" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c1dfc9fb" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1c44b73" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-429ddff2" class="pb-content" visible="false">
      <std:metadata>
        <std:property key="hidden" value="true"/>
      </std:metadata>
      <cl:verticaldata std:sid="v-data-d760371e" width="1644px" height="264px" autosize="height"/>
      <cl:group std:sid="group-c220bc3f">
        <cl:verticaldata std:sid="v-data-168aca3b" width="1544px" height="186px" autosize="height"/>
        <cl:udc std:sid="ud-control-553e7c04" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-d2a4766b" width="1544px" height="29px"/>
          <cl:property name="title" value="확장 텍스트에리어" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-6295833f" class="pb-form">
          <cl:verticaldata std:sid="v-data-b7a546ce" width="400px" height="133px" autosize="height"/>
          <cl:output std:sid="output-f2ab3f51" class="label" value="maxLength">
            <cl:formdata std:sid="f-data-e1b3dae8" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-3b60a458">
            <cl:formdata std:sid="f-data-fe00e569" row="0" col="1"/>
            <cl:textarea std:sid="t-area-3901e768" id="txa" maxlength="200">
              <cl:formdata std:sid="f-data-06bbc7d7" row="0" col="0"/>
            </cl:textarea>
            <cl:output std:sid="output-cbf08318" class="text-right" value="0" datatype="number" format="#,##0" displayexp="sstr(text, [&quot;text-primary&quot;]) + &quot; / &quot; + #txa.maxLength">
              <cl:formdata std:sid="f-data-d60a5305" row="1" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-9a91a251" scrollable="false" hspace="0px" vspace="6px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="18" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-a847bedc" scrollable="false" hspace="8px" vspace="10px" top-margin="26px" right-margin="0px" bottom-margin="26px" left-margin="0px">
            <cl:rows length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-33f0ad2d" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-aac8a958" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-cc8c53ba" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>