<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-132e9235" version="1.0.4074">
  <head std:sid="head-458706d4">
    <screen std:sid="screen-2b29b901" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-64d0d0e7" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-56755c41" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-2d1f264c" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-220190bb">
      <cl:dataset std:sid="d-set-e0ae5f14" id="dsMn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0ed6eb9f" name="label"/>
          <cl:datacolumn std:sid="d-column-577c7ad6" name="value"/>
          <cl:datacolumn std:sid="d-column-e80d8a31" name="parent"/>
          <cl:datacolumn std:sid="d-column-d0f40866" name="appId"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[샘플화면]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[그리드 샘플페이지]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[샘플페이지]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value0]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sample/샘플페이지.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[시연화면]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[상품]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[보험료/준비급 조회]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[보험료+준비급 조회]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/상품/보험료+준비급 조회.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[계산상세내역조회]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PDAL11M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/상품/PDAL11M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[테스트이력조회]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PDAL01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/상품/PDAL01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[갱신정보관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PDAI11M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/상품/PDAI11M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[영업]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기본정보등록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLAA01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLAA01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[FTP교육대상자선정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLCA01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLCA01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[챌린지교육대상자선정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLCA01M2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLCA01M2.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[시험응시/합격]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLAA05M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLAA05M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[협회사항조회]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLAB01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLAB01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[신규위촉재위촉]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLBB02M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLBB02M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집인등록신청/결과]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLAB02M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLAB02M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[모집인등록말소/결과]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLAB02M1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLAB02M1.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기본사항일부정정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLBC02M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLBC02M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[인사세부사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLBA02M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLBA02M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[교육대상자입력]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLCB01M2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLCB01M2.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일자별교육관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLCB01M1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLCB01M1.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[교육수료처리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLCB01M3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLCB01M3.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[수작업수수료관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLGD01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLGD01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[수수료지급상세현황]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLGA30M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLGA30M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기본사항처리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLEA02M1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLEA02M1.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기본사항조회]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLEA01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLEA01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[실시간신계약실적]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFC01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFC01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[구분별신계약순위]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFC04M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFC04M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[월별/상품별신계약실적]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFC02M1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFC02M1.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[월별신계약건별현황]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFC03M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFC03M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직별계속보험료]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFD01M2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFD01M2.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직별,설계사별수금원부]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFE04M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFE04M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직별유지율현황]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFG01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFG01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직별지급금총괄현황]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFF01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFF01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직종합업적]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[SLFI01M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/영업/SLFI01M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[신계약/UW]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[가입설계]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PPB100M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/신계약+UW/PPB100M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[청약입력및전송]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[PPC100M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/신계약+UW/PPC100M0.clx]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[RT계좌일괄입력]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[NBBR10M0]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value4]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[sfa/신계약+UW/NBBR10M0.clx]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec preferred-width="0" title="메인"/>
  </head>
  <body std:sid="body-ce3bfc28">
    <cl:listener std:sid="listener-5754e7ca" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-f320fe92" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-2f7238a7" id="grpTopbar" class="header">
      <cl:xylayoutdata std:sid="xyl-data-7e293a99" top="0px" right="0px" left="0px" height="48px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-7a1fd06f">
        <cl:formdata std:sid="f-data-d4486621" row="0" col="0"/>
        <cl:img std:sid="image-cfb3b242" src="../theme/images/com/main/hci-logo-bg-w.png">
          <cl:xylayoutdata std:sid="xyl-data-d297b030" left="20px" width="90px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:img>
        <cl:output std:sid="output-4d509c61" class="h2" value="보험코어시스템">
          <cl:xylayoutdata std:sid="xyl-data-72ae0faf" left="117px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-e13e1f29" scrollable="false"/>
      </cl:group>
      <cl:group comment="기존 화면에 없는 영역이라 ID 부여 필요한 컨트롤이 있음" std:sid="group-b07d6d7a" id="grpTopMenu">
        <cl:formdata std:sid="f-data-47446a68" row="0" col="1"/>
        <cl:searchinput std:sid="s-input-b8518e54" id="sriSrchRslt" class="global-search" searchposition="left" placeholder="검색어를 입력하세요">
          <cl:formdata std:sid="f-data-21799edc" row="0" col="0"/>
        </cl:searchinput>
        <cl:group std:sid="group-eb80653b" clipcontent="false">
          <cl:formdata std:sid="f-data-b1c7f91d" halign="CENTER" width="458" row="0" col="1"/>
          <cl:group std:sid="group-2b609cfc" id="grpCustomInfo">
            <cl:formdata std:sid="f-data-07b82646" row="0" col="0"/>
            <cl:output std:sid="output-ed12a8a3" id="optCustomlbl" class="text-gray-900" value="상담고객">
              <cl:formdata std:sid="f-data-41dd74ba" row="0" col="0"/>
            </cl:output>
            <cl:searchinput comment="오류 시에는 &quot;error&quot; 클래스를 적용하세요." std:sid="s-input-cdd04ad6" id="ipbCustIdnrVal" class="customer-search" hideclearbutton="false" placeholder="주민번호">
              <cl:formdata std:sid="f-data-5987654c" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-2858977f" scrollable="false" hspace="10px" vspace="10px" top-margin="1fr" right-margin="0px" bottom-margin="1fr" left-margin="0px">
              <cl:rows length="24" unit="PIXEL"/>
              <cl:columns length="44" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              <cl:columns length="160" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-67416ed3">
            <cl:formdata std:sid="f-data-8c1ef880" valign="CENTER" height="32" row="0" col="2"/>
            <cl:button std:sid="button-fd8b31a8" id="btnNavSrch" class="btn-transparent btn-nav-search" value="">
              <cl:formdata std:sid="f-data-26c79506" row="0" col="0"/>
            </cl:button>
            <cl:button comment="핀 고정을 취소하는 경우 표시되는 형태는 &quot;on&quot; 클래스를 함께 사용하세요." std:sid="button-b578ac5a" id="btnCustPin" class="btn-transparent btn-nav-pin" value="">
              <cl:formdata std:sid="f-data-c2f47024" valign="CENTER" height="20" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-c6679260" scrollable="false" hspace="6px" vspace="6px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="32" unit="PIXEL"/>
              <cl:columns length="20" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2e50462a">
            <cl:formdata std:sid="f-data-438ca00c" valign="CENTER" height="24" row="0" col="1"/>
            <cl:output comment="활성화 시 &quot;text-gray-500&quot; 클래스를 제거하세요." std:sid="output-6f408797" id="optCustNm" class="text-gray-500" value="고객명">
              <cl:flowlayoutdata std:sid="f-data-5b215756" width="33px" height="24px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-aa2df34d" id="optPolyNo2" class="bg-gray-500" value="">
              <cl:flowlayoutdata std:sid="f-data-a17f7918" width="1px" height="10px"/>
            </cl:output>
            <cl:output comment="활성화 시 &quot;text-gray-500&quot; 클래스를 제거하세요." std:sid="output-1bd84d95" id="optPolyNo" class="text-gray-500" value="증권번호">
              <cl:flowlayoutdata std:sid="f-data-8b846767" width="44px" height="24px" autosize="width"/>
            </cl:output>
            <cl:combobox std:sid="c-box-9aec72f7" id="cmbPolyNo" class="poly-combo" visible="false" maxvisibleitems="6">
              <cl:flowlayoutdata std:sid="f-data-558485a3" width="102px" height="24px"/>
              <cl:item std:sid="t-item-ed31f0a9" label="123456789  상품명10-15자리사용가능함" value="value1"/>
              <cl:item std:sid="t-item-b0914dd8" label="123456789  상품명10-15자리사용가능함" value="value2"/>
              <cl:item std:sid="t-item-512361d9" label="123456789  상품명10-15자리사용가능함" value="value3"/>
              <cl:item std:sid="t-item-3161e890" label="123456789  상품명10-15자리사용가능함" value="value4"/>
              <cl:item std:sid="t-item-3706e186" label="123456789  상품명10-15자리사용가능함" value="value5"/>
              <cl:item std:sid="t-item-4c748155" label="123456789" value="value6"/>
              <cl:item std:sid="t-item-fdb1036b" label="123456789" value="value7"/>
              <cl:item std:sid="t-item-00a61e33" label="123456789" value="value8"/>
              <cl:item std:sid="t-item-5a6c1315" label="123456789" value="value9"/>
              <cl:item std:sid="t-item-136e5fab" label="123456789" value="value10"/>
              <cl:item std:sid="t-item-50a68649" label="123456789" value="value11"/>
              <cl:liststyle class="poly-combo"/>
            </cl:combobox>
            <cl:flowlayout std:sid="f-layout-775a8f82" scrollable="false" hspacing="10" vspacing="0" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-60ce3120" scrollable="false" hspace="16px" vspace="16px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="214" unit="PIXEL" autoSizing="true"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="58" unit="PIXEL"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-b5caf365" clipcontent="false">
          <cl:formdata std:sid="f-data-60801c52" valign="CENTER" height="24" row="0" col="2"/>
          <cl:group std:sid="group-1b611d35">
            <cl:flowlayoutdata std:sid="f-data-929ef896" width="197px" height="24px" autosize="width"/>
            <cl:checkbox comment="기존 화면에 없는 영역이라 ID 부여 필요" std:sid="c-box-20609d2b" class="switch02" value="" text="">
              <cl:flowlayoutdata std:sid="f-data-ce989076" width="38px" height="18px"/>
            </cl:checkbox>
            <cl:output std:sid="output-b2a0ff2c" id="htmsnpUserNm" value="이흥국" displayexp="&quot;클레임센터 &quot; + sstr(text, [&quot;fw-bold&quot;]) + &quot; 과장님&quot;">
              <cl:flowlayoutdata std:sid="f-data-8785f51a" width="127px" height="24px" autosize="width"/>
            </cl:output>
            <cl:button std:sid="button-2ef81b9f" id="btnSetting" class="btn-transparent btn-nav-setting" value="">
              <cl:flowlayoutdata std:sid="f-data-4575ad4c" width="20px" height="20px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-30601acc" scrollable="false" hspacing="6" vspacing="0" halign="right" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-4f13109c">
            <cl:flowlayoutdata std:sid="f-data-2d8520de" width="75px" height="24px" autosize="width"/>
            <cl:output std:sid="output-c47011a0" id="optTime" class="time-badge" value="00:00">
              <cl:flowlayoutdata std:sid="f-data-0fed2ea5" width="49px" height="24px"/>
            </cl:output>
            <cl:button std:sid="button-32afaa0c" id="btnTimeExtend" class="btn-transparent btn-nav-extend" value="">
              <cl:flowlayoutdata std:sid="f-data-92cb0bba" width="20px" height="20px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-661206e7" scrollable="false" hspacing="6" vspacing="0" halign="right" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:button std:sid="button-8f62bfcd" id="btnLogout" class="btn-transparent btn-nav-logout" value="">
            <cl:flowlayoutdata std:sid="f-data-e1323bc6" width="20px" height="20px"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-01d4403a" scrollable="false" hspacing="12" halign="right" valign="middle" linewrap="false" rightmargin="24"/>
        </cl:group>
        <cl:group std:sid="group-888064a2" id="grpLayout">
          <cl:formdata std:sid="f-data-f9170914" row="0" col="3"/>
          <cl:button comment="활성화 상태는 &quot;on&quot; 클래스를 함께 사용합니다." std:sid="button-23dcffe5" id="btnDiviSion" class="btn-transparent btn-nav-split">
            <cl:formdata std:sid="f-data-d944cbf7" row="0" col="1"/>
          </cl:button>
          <cl:button comment="활성화 상태는 &quot;on&quot; 클래스를 함께 사용합니다." std:sid="button-34595a6b" id="btnMenuOpen" class="btn-transparent btn-nav-relatedwork">
            <cl:formdata std:sid="f-data-7f67909a" row="0" col="2"/>
          </cl:button>
          <cl:group std:sid="group-d673c1b4" id="grpAlert" clipcontent="false">
            <cl:formdata std:sid="f-data-b21d07a3" halign="CENTER" valign="CENTER" width="20" height="20" row="0" col="0" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-fd741cc7" id="btnAlert" class="btn-transparent btn-nav-alarm" value="">
              <cl:xylayoutdata std:sid="xyl-data-dbe28066" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:button>
            <cl:output std:sid="output-04a9da50" id="optAlertN" class="alarm-badge" value="99">
              <cl:xylayoutdata std:sid="xyl-data-9238ba38" top="-6px" right="-6px" width="15px" height="15px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-2e008254" scrollable="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-58afe64c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-94356a5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="17px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="417" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="309" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="108" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9fb70533" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="280" unit="PIXEL" hidden="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group comment="기존 화면에 없는 영역이라 ID 부여 필요" std:sid="group-61f20b3b" id="grpNavbr" class="navbar">
      <cl:xylayoutdata std:sid="xyl-data-bf9d7cbf" top="48px" right="0px" left="280px" height="46px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:navigationbar std:sid="n-bar-9e0d9ff5" filterexp="depth == 0">
        <cl:xylayoutdata std:sid="xyl-data-92eeb025" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        <cl:menuitemset datasetid="dsMn" label="label" value="value" parent="parent"/>
      </cl:navigationbar>
      <cl:xylayout std:sid="xylayout-dd2fcdef"/>
    </cl:group>
    <cl:group std:sid="group-815de2df" id="grpSidebar" class="aside">
      <cl:xylayoutdata std:sid="xyl-data-fb1bbff2" top="0px" bottom="0px" left="0px" width="280px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-59098544">
        <cl:formdata std:sid="f-data-5a64287b" row="0" col="0"/>
        <cl:img std:sid="image-1357086b" id="imgLogo" src="../theme/images/com/main/hci-logo-bg-b.png">
          <cl:xylayoutdata std:sid="xyl-data-d032433b" left="20px" width="90px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:img>
        <cl:output std:sid="output-10d5332f" class="h2 text-white" value="보험코어 시스템">
          <cl:xylayoutdata std:sid="xyl-data-de9f51df" left="117px" width="110px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-e3b30d69" scrollable="false"/>
      </cl:group>
      <cl:sidenavigation comment="항상 Depth=0 아이템은 펼쳐져야하므로 추후 스크립트 작성시 node-close 이벤트에서 e.preventDefault() 를 선언할 것" std:sid="s-navigation-56c66daa" id="treMenu" class="sidemenu" indent="0" selectionHighlightType="independent">
        <cl:listener std:sid="listener-bf3df3d8" name="item-click" handler="onTreMenuItemClick"/>
        <cl:listener std:sid="listener-d703c132" name="selection-change" handler="onTreMenuSelectionChange"/>
        <cl:formdata std:sid="f-data-3f3aadc3" row="1" col="0"/>
        <cl:treeitemset datasetid="dsMn" label="label" value="value" parent="parent"/>
      </cl:sidenavigation>
      <cl:formlayout std:sid="f-layout-c3fbb092" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="48" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group comment="기존 화면과 다른 구조를 띄고 있어 grpSidebar 밖으로 배치함" std:sid="group-3a56a09a" id="grpMSidebar" class="menubar" visible="false">
      <cl:xylayoutdata std:sid="xyl-data-18694864" top="48px" bottom="0px" left="0px" width="46px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:button std:sid="button-9fde78b2" id="btnFamilySiteS" class="btn-transparent btn-nav-family">
        <cl:xylayoutdata std:sid="xyl-data-ce623ab9" bottom="30px" width="15px" height="15px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-48d1aa4f" id="btnPrintS" class="btn-transparent btn-nav-print">
        <cl:xylayoutdata std:sid="xyl-data-06244731" bottom="135px" width="15px" height="15px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-4e3f929c" id="btnHelpS" class="btn-transparent btn-nav-manual">
        <cl:xylayoutdata std:sid="xyl-data-48c9cec5" bottom="100px" width="15px" height="15px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-7a827952" id="btnMenuS" class="btn-transparent btn-nav-sitemap">
        <cl:xylayoutdata std:sid="xyl-data-8b04e809" bottom="65px" width="15px" height="15px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-83956720" scrollable="false"/>
    </cl:group>
    <cl:mdifolder std:sid="mdifolder-595b80b5" id="mdiCn" class="tab-content" childcombinatorclass="content" headerarrowposition="left" headerarrowvisible="show" headercheckable="true" item-sizing="fixed" item-spacing="-5" use-item-text-ellipsis="true" preferred-item-width="149">
      <cl:xylayoutdata std:sid="xyl-data-9c85f32a" top="94px" right="0px" bottom="0px" left="280px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-b6dfc37d" selected="true" text="윈도우메뉴명" closable="true">
        <cl:group std:sid="group-82cf54f8" id="grp2">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:verticallayout std:sid="v-layout-c30f048a" spacing="12" topmargin="20"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-100a9e2f" text="tab 2">
        <cl:group std:sid="group-f35206cc">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-dc544871"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-82140cbf" text="심사메인화면">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-e0e04d28" id="ea1" src="240228/UW001.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:group std:sid="group-d3a2f93f" id="grpMoveLeftL" class="tab-utils">
        <cl:headercontroldata std:sid="thc-data-ce63dbbf" width="20" position="left"/>
        <cl:button std:sid="button-e39d0c8b" id="imgHome" class="btn-tab-home" value="">
          <cl:formdata std:sid="f-data-3cb161b5" row="0" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-fc8c45a4" scrollable="false" hspace="0px" vspace="0px" top-margin="1fr" right-margin="0px" bottom-margin="1fr" left-margin="0px">
          <cl:rows length="20" unit="PIXEL"/>
          <cl:columns length="20" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:group comment="스플릿 시에 해당 영역을 visible=true 하여 사용하세요." std:sid="group-e2d43596" id="grpMoveRightL" class="tab-utils" visible="false">
        <cl:headercontroldata std:sid="thc-data-9e7d3b93" width="15" position="right"/>
        <cl:button std:sid="button-eba9683e" id="btnMoveRightL" class="btn-content-left" value="">
          <cl:formdata std:sid="f-data-a05563ef" row="0" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-f8a6bc80" scrollable="false" hspace="0px" vspace="0px" top-margin="1fr" right-margin="0px" bottom-margin="1fr" left-margin="0px">
          <cl:rows length="20" unit="PIXEL"/>
          <cl:columns length="15" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-26e7629e" id="grpLeftPlus">
        <cl:headercontroldata std:sid="thc-data-30d8bb58" width="56" position="trailing"/>
        <cl:button std:sid="button-17cb28d5" id="btnLeftPlus" class="btn-tab-plus" value="">
          <cl:xylayoutdata std:sid="xyl-data-8ce06ea6" top="0px" bottom="0px" left="0px" width="42px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-245af2cc" scrollable="false"/>
      </cl:group>
      <cl:group comment="스플릿 시에 해당 영역이 표시되지 않아야 하면 visible=false 처리하세요. 우측 MDI도 동일함." std:sid="group-fde559fd" id="grpContentLayoutLeft" class="tab-utils">
        <cl:headercontroldata std:sid="thc-data-5ac98505" width="84" position="inner-right"/>
        <cl:button std:sid="button-90c794a2" id="btnDetail" class="btn-content-list">
          <cl:formdata std:sid="f-data-b58b878f" row="0" col="0"/>
        </cl:button>
        <cl:button std:sid="button-c1d4ca2f" id="btnZoom" class="btn-content-zoom">
          <cl:formdata std:sid="f-data-250b16a5" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-ff27ee4a" id="btnClose" class="btn-content-close">
          <cl:listener std:sid="listener-ec94c14f" name="click" handler="onBtnCloseClick"/>
          <cl:formdata std:sid="f-data-5040171d" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-cdbda59c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
    </cl:mdifolder>
    <cl:checkbox std:sid="c-box-053724bb" id="btnHide" class="lnb-toggle" value="true" text="">
      <cl:listener std:sid="listener-1293cef6" name="click" handler="onBtnHideClick"/>
      <cl:xylayoutdata std:sid="xyl-data-b975c023" left="280px" width="20px" height="40px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
    </cl:checkbox>
    <cl:output std:sid="output-9f353d5b" class="text-center text-red" removeOnBuild="true" value="샘플 페이지로 화면 세부 동작 없음">
      <cl:xylayoutdata std:sid="xyl-data-8ece72fe" top="0px" width="200px" height="18px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-0669c36f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>