<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10bc322e" version="1.0.4074">
  <head std:sid="head-83100189">
    <screen std:sid="screen-3a958a1d" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-049bb04c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-0372c49c" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-3760f2a9" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-71736aa5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e3eaad5c" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="페이지 타이틀">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-f85e23b2" id="grpTopSearch">
      <cl:verticaldata std:sid="v-data-8348458a" width="1560px" height="76px" autosize="height"/>
      <cl:group std:sid="group-28a38ce2" id="grpTopSearchBox2" class="search-box">
        <cl:verticaldata std:sid="v-data-ff19faf4" width="1560px" height="74px" autosize="height"/>
        <cl:output std:sid="output-34f6d381" class="label" value="항목">
          <cl:formdata std:sid="f-data-6b81da6d" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-e3f945ce" class="form-inside">
          <cl:formdata std:sid="f-data-2a712443" row="0" col="1"/>
          <cl:dateinput std:sid="d-input-c948ee42" id="dti1">
            <cl:formdata std:sid="f-data-fe9bf699" row="0" col="0"/>
          </cl:dateinput>
          <cl:output std:sid="output-4584b159" class="text-center" value="-">
            <cl:formdata std:sid="f-data-893d2219" row="0" col="1"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-27229996" id="dti2">
            <cl:formdata std:sid="f-data-2a03af96" row="0" col="2"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-3da8ff9a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="10" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-79e2923e" class="label" value="항목">
          <cl:formdata std:sid="f-data-516cf27c" row="0" col="2"/>
        </cl:output>
        <cl:group std:sid="group-e4431b8c" class="form-inside">
          <cl:formdata std:sid="f-data-56da84cf" row="0" col="3"/>
          <cl:inputbox std:sid="i-box-d729a11f" id="ipb1">
            <cl:formdata std:sid="f-data-039a7cf4" row="0" col="0"/>
          </cl:inputbox>
          <cl:searchinput std:sid="s-input-52843219" enabled="false">
            <cl:formdata std:sid="f-data-5fc6eba5" row="0" col="1"/>
          </cl:searchinput>
          <cl:formlayout std:sid="f-layout-d73488c0" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-b79a69e4" class="label" value="항목">
          <cl:formdata std:sid="f-data-08206665" row="0" col="4"/>
        </cl:output>
        <cl:combobox std:sid="c-box-e257c7b5" id="cmb1">
          <cl:formdata std:sid="f-data-90ea8af0" row="0" col="5"/>
        </cl:combobox>
        <cl:output std:sid="output-511fd73f" class="label" value="항목">
          <cl:formdata std:sid="f-data-50c74e74" row="0" col="6"/>
        </cl:output>
        <cl:group std:sid="group-89ed4c52" class="form-inside">
          <cl:formdata std:sid="f-data-b7dbdabd" row="0" col="7" rowspan="1" colspan="3"/>
          <cl:combobox std:sid="c-box-b05a6e64" id="cmb2">
            <cl:formdata std:sid="f-data-4397ebbb" row="0" col="0"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-3cc72b81" id="cmb3">
            <cl:formdata std:sid="f-data-b5f6292a" row="0" col="1"/>
          </cl:combobox>
          <cl:inputbox std:sid="i-box-a83004c3" id="ipb2">
            <cl:formdata std:sid="f-data-af2d68f5" row="0" col="2"/>
          </cl:inputbox>
          <cl:searchinput std:sid="s-input-e76de148" enabled="false">
            <cl:formdata std:sid="f-data-3ba8c91f" row="0" col="3"/>
          </cl:searchinput>
          <cl:formlayout std:sid="f-layout-92dd22c6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="85" unit="FRACTION"/>
            <cl:columns length="100" unit="FRACTION"/>
            <cl:columns length="80" unit="FRACTION"/>
            <cl:columns length="180" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-ad596136" class="label" value="항목">
          <cl:formdata std:sid="f-data-9d4eef2b" row="1" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-d5929ea0" id="cmb4">
          <cl:formdata std:sid="f-data-eddc94ed" row="1" col="1"/>
        </cl:combobox>
        <cl:output std:sid="output-16530440" class="label" value="항목">
          <cl:formdata std:sid="f-data-53e2cbf3" row="1" col="2"/>
        </cl:output>
        <cl:combobox std:sid="c-box-b1c34d41" id="cmb5">
          <cl:formdata std:sid="f-data-51546b3b" row="1" col="3"/>
        </cl:combobox>
        <cl:output std:sid="output-efc3ac14" class="label" value="항목">
          <cl:formdata std:sid="f-data-b5db8bb1" row="1" col="4"/>
        </cl:output>
        <cl:output std:sid="output-d13c59d9" value="0/0">
          <cl:formdata std:sid="f-data-b2490ad0" row="1" col="5"/>
        </cl:output>
        <cl:output std:sid="output-f98eb7cc" class="label" value="항목">
          <cl:formdata std:sid="f-data-36478401" row="1" col="6"/>
        </cl:output>
        <cl:group std:sid="group-b3f63375" class="form-inside">
          <cl:formdata std:sid="f-data-ffbd35d7" row="1" col="7"/>
          <cl:inputbox std:sid="i-box-59bbbfa7" id="ipb3">
            <cl:formdata std:sid="f-data-08837093" row="0" col="0"/>
          </cl:inputbox>
          <cl:searchinput std:sid="s-input-9978578f" enabled="false">
            <cl:formdata std:sid="f-data-cbf02da2" row="0" col="1"/>
          </cl:searchinput>
          <cl:formlayout std:sid="f-layout-2fc77665" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-158bdbe7" class="label" value="항목">
          <cl:formdata std:sid="f-data-a5530580" row="1" col="8"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-32595312" id="ipb4">
          <cl:formdata std:sid="f-data-2710cbd5" row="1" col="9"/>
        </cl:inputbox>
        <cl:group std:sid="group-99f5d057" class="btn-flow-area">
          <cl:formdata std:sid="f-data-38bc3532" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
          <cl:button std:sid="button-8b12e93c" class="btn-search" value="조회">
            <cl:flowlayoutdata std:sid="f-data-6d5d24ab" width="49px" height="26px"/>
          </cl:button>
          <cl:button std:sid="button-35d3155a" class="btn-reset" value="">
            <cl:flowlayoutdata std:sid="f-data-3878c519" width="26px" height="26px"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-a35bde48" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-46c7bb97" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
          <cl:rows length="26" unit="PIXEL"/>
          <cl:rows length="26" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="2" unit="FRACTION"/>
          <cl:columns length="50" autoSizing="true" syncminlength="false"/>
          <cl:columns length="2" unit="FRACTION"/>
          <cl:columns length="50" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
          <cl:columns length="2" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-d1467d06" spacing="12"/>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody">
      <cl:verticaldata std:sid="v-data-8b536d24" width="400px" height="954px" autosize="height"/>
      <cl:group std:sid="group-67c2ea0a">
        <cl:verticaldata std:sid="v-data-51cb9143" width="1600px" height="566px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="528px" autosize="height"/>
          <cl:group std:sid="group-e93f6f18" id="grpGridTitle" class="button-table-area">
            <cl:verticaldata std:sid="v-data-6ed4a6bb" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
              <cl:formdata std:sid="f-data-ec09d8f3" row="0" col="0"/>
              <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="그리드 타이틀">
                <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
            </cl:group>
            <cl:group std:sid="group-cc52eb6a" class="button-table-top-area">
              <cl:formdata std:sid="f-data-a4486b18" row="0" col="1"/>
              <cl:output std:sid="output-410fe92f" class="caption info-caption" value="※ 지시문을 입력하세요">
                <cl:flowlayoutdata std:sid="f-data-68a77df0" width="100px" height="26px" autosize="width"/>
              </cl:output>
              <cl:button std:sid="button-80457dee" class="btn-primary04" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-8cb823b1" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-e41fdfff" class="btn-secondary01" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-d540ebf9" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-440f5fbd"/>
            <cl:gridcolumn std:sid="g-column-7c3a1e0a"/>
            <cl:gridcolumn std:sid="g-column-f7498e84"/>
            <cl:gridcolumn std:sid="g-column-01ff90d3"/>
            <cl:gridcolumn std:sid="g-column-a875db3a"/>
            <cl:gridheader std:sid="gh-band-5638edf3">
              <cl:gridrow std:sid="g-row-62e36298" height="31px"/>
              <cl:gridcell std:sid="gh-cell-5be3a4cc" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-b6150a3b" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-75827982" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-5be59f77" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-8c7ae040" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-e82881e9">
              <cl:gridrow std:sid="g-row-335c7321" height="31px"/>
              <cl:gridcell std:sid="gd-cell-f9357d7f" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-b317212d" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-b72583de" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-96366c3c" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-d7b47b3c" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-98749e39" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3b0439ad" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a59cb80e" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>