<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e48bb257" version="1.0.4074">
  <head std:sid="head-9437db88">
    <screen std:sid="screen-89785004" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-0cbd050c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-f63e8600" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-2048e124" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-8dc11b3e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2f81e78f">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="페이지 타이틀">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="954px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="76px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="항목">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7a12fd17" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-5c22d468">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label" value="항목">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-a6446279" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-2373c291">
              <cl:formdata std:sid="f-data-93ed01fb" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-cb5b2973" enabled="false">
              <cl:formdata std:sid="f-data-f7a6fe3e" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e8041a8c" class="label" value="항목">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154">
            <cl:formdata std:sid="f-data-f508605e" row="0" col="5"/>
          </cl:combobox>
          <cl:output std:sid="output-5888405c" class="label" value="항목">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-7547a1a5" class="form-inside">
            <cl:formdata std:sid="f-data-2473d057" row="0" col="7" rowspan="1" colspan="3"/>
            <cl:combobox std:sid="c-box-7bd07403">
              <cl:formdata std:sid="f-data-26d0240d" row="0" col="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-2ea5b7ba">
              <cl:formdata std:sid="f-data-ed2b8703" row="0" col="1"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-55c2a35e">
              <cl:formdata std:sid="f-data-bdde1966" row="0" col="2"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-00681c39" enabled="false">
              <cl:formdata std:sid="f-data-d66dd78a" row="0" col="3"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c43fe79c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="85" unit="FRACTION"/>
              <cl:columns length="100" unit="FRACTION"/>
              <cl:columns length="80" unit="FRACTION"/>
              <cl:columns length="180" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label" value="항목">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-794179bd">
            <cl:formdata std:sid="f-data-61f706f9" row="1" col="1"/>
          </cl:combobox>
          <cl:output std:sid="output-121b9322" class="label" value="항목">
            <cl:formdata std:sid="f-data-20134ed5" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f">
            <cl:formdata std:sid="f-data-136293d4" row="1" col="3"/>
          </cl:combobox>
          <cl:output std:sid="output-002b915d" class="label" value="항목">
            <cl:formdata std:sid="f-data-19ef879e" row="1" col="4"/>
          </cl:output>
          <cl:output std:sid="output-b5bc7f41" value="0/0">
            <cl:formdata std:sid="f-data-a7f412ef" row="1" col="5"/>
          </cl:output>
          <cl:output std:sid="output-e4996556" class="label" value="항목">
            <cl:formdata std:sid="f-data-b236f68b" row="1" col="6"/>
          </cl:output>
          <cl:group std:sid="group-0b77768d" class="form-inside">
            <cl:formdata std:sid="f-data-30b2d536" row="1" col="7"/>
            <cl:inputbox std:sid="i-box-423e3d85">
              <cl:formdata std:sid="f-data-8a388a9b" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-e504e0ad" enabled="false">
              <cl:formdata std:sid="f-data-19d9e896" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c0fb0584" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-2213f117" class="label" value="항목">
            <cl:formdata std:sid="f-data-f59e8f3b" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-5b5f769f">
            <cl:formdata std:sid="f-data-0a40ec67" row="1" col="9"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-0765f3a2" class="division-area">
        <cl:verticaldata std:sid="v-data-370bac20" width="400px" height="368px" autosize="height"/>
        <cl:group std:sid="group-39d4d467" class="grid-box">
          <cl:formdata std:sid="f-data-a46d7a59" row="0" col="0"/>
          <cl:group std:sid="group-446cf5d9" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-efe69cf6" width="300px" height="17px" autosize="none"/>
            <cl:output std:sid="output-93163edd" class="grid-title" value="그리드 타이틀">
              <cl:verticaldata std:sid="v-data-1ffac23d" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-176e2336"/>
          </cl:group>
          <cl:grid std:sid="grid-10a81e7d" id="grd1" class="list-normal">
            <cl:verticaldata std:sid="v-data-7cabc9fd" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-54209892"/>
            <cl:gridcolumn std:sid="g-column-ae61c6ba"/>
            <cl:gridcolumn std:sid="g-column-7c0dea17"/>
            <cl:gridcolumn std:sid="g-column-1648130c"/>
            <cl:gridcolumn std:sid="g-column-9daf28c5"/>
            <cl:gridheader std:sid="gh-band-c1824271">
              <cl:gridrow std:sid="g-row-790ac1de" height="31px"/>
              <cl:gridcell std:sid="gh-cell-5b681c01" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-1690b47c" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-0214384c" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-e817e694" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-88c93570" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-5b23d998">
              <cl:gridrow std:sid="g-row-359915e0" height="31px"/>
              <cl:gridcell std:sid="gd-cell-3a765f1d" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-763ab873" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-4dacdaef" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-3624dcb2" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-d2016f76" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-bb09e488" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-c7cdf260" class="grid-box">
          <cl:formdata std:sid="f-data-cc2dfb68" row="0" col="1"/>
          <cl:group std:sid="group-716a3026" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-16037acc" width="300px" height="17px" autosize="none"/>
            <cl:output std:sid="output-839cb571" class="grid-title" value="그리드 타이틀">
              <cl:verticaldata std:sid="v-data-9c8ea4fd" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-a5067b71"/>
          </cl:group>
          <cl:grid std:sid="grid-e8e8f60f" id="grd2" class="list-normal">
            <cl:verticaldata std:sid="v-data-dc9e0d76" width="400px" height="343px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-681a8119"/>
            <cl:gridcolumn std:sid="g-column-8bfb83cd"/>
            <cl:gridcolumn std:sid="g-column-03344992"/>
            <cl:gridcolumn std:sid="g-column-6fd14bac"/>
            <cl:gridcolumn std:sid="g-column-acaeb3c3"/>
            <cl:gridheader std:sid="gh-band-90290fa9">
              <cl:gridrow std:sid="g-row-fa893d1e" height="31px"/>
              <cl:gridcell std:sid="gh-cell-32aa3729" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-d76dc35c" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-79a66559" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-562bcd75" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-8dbaeae5" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-f3bf63ec">
              <cl:gridrow std:sid="g-row-a0e5cfcf" height="31px"/>
              <cl:gridcell std:sid="gd-cell-b38e8802" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-71d50fd8" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-eca345cc" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-0beebb5a" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-31edc33e" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-51fab787" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-f8fdf4bb" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-aeed33db" class="division-area">
        <cl:verticaldata std:sid="v-data-16236d9b" width="1600px" height="412px" autosize="height"/>
        <cl:group std:sid="group-34fff524">
          <cl:formdata std:sid="f-data-0afadadb" row="0" col="0"/>
          <cl:group std:sid="group-bd730e96" class="grid-box">
            <cl:verticaldata std:sid="v-data-360cf79b" width="790px" height="373px" autosize="height"/>
            <cl:group std:sid="group-1116cd23" class="grid-title-box">
              <cl:verticaldata std:sid="v-data-28d7526a" width="300px" height="17px" autosize="none"/>
              <cl:output std:sid="output-2705656e" class="grid-title" value="그리드 타이틀">
                <cl:verticaldata std:sid="v-data-612692ce" width="300px" height="17px" autosize="both"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-c483a121"/>
            </cl:group>
            <cl:grid std:sid="grid-5a4f1df5" id="grd3" class="list-normal">
              <cl:verticaldata std:sid="v-data-3eaf39f3" width="400px" height="343px"/>
              <cl:gridcolumn std:sid="g-column-e0c3bd3c"/>
              <cl:gridcolumn std:sid="g-column-4963a7c5"/>
              <cl:gridcolumn std:sid="g-column-c50747a4"/>
              <cl:gridcolumn std:sid="g-column-8e893ee4"/>
              <cl:gridcolumn std:sid="g-column-ec8ab377"/>
              <cl:gridheader std:sid="gh-band-a0009738">
                <cl:gridrow std:sid="g-row-45ca024c" height="31px"/>
                <cl:gridcell std:sid="gh-cell-a2f3722a" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gh-cell-146d8b49" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gh-cell-391a27b4" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gh-cell-77c3a7cb" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gh-cell-e3f41d4d" rowindex="0" colindex="4"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-83335413">
                <cl:gridrow std:sid="g-row-8d716d7e" height="31px"/>
                <cl:gridcell std:sid="gd-cell-5232c4b7" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gd-cell-3150c561" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gd-cell-bacd12dd" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gd-cell-62e2256a" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gd-cell-509c4491" rowindex="0" colindex="4"/>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-cfc4625b" scrollable="false" spacing="8"/>
          </cl:group>
          <cl:group std:sid="group-5ebb7955" class="button-table-area">
            <cl:verticaldata std:sid="v-data-7ae9cbe1" width="790px" height="30px" autosize="height"/>
            <cl:group std:sid="group-4435bedf" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-4694bd47" row="0" col="0"/>
              <cl:button std:sid="button-bf1ba908" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-664e284b" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-7ad3b6d0" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e37fffbb" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-bc4b60d5" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-06c53be3" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-dde847a6" row="0" col="1"/>
              <cl:button std:sid="button-42b8be22" class="btn-primary03 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-31fde18f" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-26b70e85" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-73d3aff8" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-9d6250d2" row="0" col="2"/>
              <cl:button std:sid="button-f7a29d0e" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-39cad854" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-cc12f57e" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e5d9e320" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-0f1201fa" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-bf6e3783" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-b86bb51f" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-3ef5ebaf">
          <cl:formdata std:sid="f-data-4925c5a4" row="0" col="1"/>
          <cl:group std:sid="group-3f99ad3a" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-d86d8551" width="790px" height="371px" autosize="height"/>
            <cl:group std:sid="group-7f9c0c1e" class="button-table-area">
              <cl:verticaldata std:sid="v-data-43b056ac" width="1600px" height="26px" autosize="height"/>
              <cl:group std:sid="group-828b1da5" class="grid-title-box">
                <cl:formdata std:sid="f-data-9fd44773" row="0" col="0"/>
                <cl:output std:sid="output-76552b29" class="grid-title" value="그리드 타이틀">
                  <cl:verticaldata std:sid="v-data-2e9358a2" width="300px" height="26px" autosize="both"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-34de03cd"/>
              </cl:group>
              <cl:group std:sid="group-d3f83697" class="button-table-top-area">
                <cl:formdata std:sid="f-data-dafab245" row="0" col="1"/>
                <cl:output std:sid="output-a85338c3" class="caption info-caption" value="※ 지시문">
                  <cl:flowlayoutdata std:sid="f-data-4f34bde9" width="100px" height="26px" autosize="width"/>
                </cl:output>
                <cl:button std:sid="button-11b01289" class="btn-primary04" value="버튼">
                  <cl:flowlayoutdata std:sid="f-data-f0b6e3b5" width="43px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-5e601b33" class="btn-secondary01" value="버튼">
                  <cl:flowlayoutdata std:sid="f-data-b4ca9adf" width="43px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-5c3d8932" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a78d921f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-bdaafcfc" id="grd4" class="list-normal">
              <cl:verticaldata std:sid="v-data-3332edf5" width="400px" height="338px"/>
              <cl:gridcolumn std:sid="g-column-ef4c5241"/>
              <cl:gridcolumn std:sid="g-column-ec003d5c"/>
              <cl:gridcolumn std:sid="g-column-b8dc7256"/>
              <cl:gridcolumn std:sid="g-column-754929ce"/>
              <cl:gridcolumn std:sid="g-column-d854e107"/>
              <cl:gridheader std:sid="gh-band-5816a88f">
                <cl:gridrow std:sid="g-row-92428528" height="31px"/>
                <cl:gridcell std:sid="gh-cell-4d133693" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gh-cell-555dd0a2" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gh-cell-3c123d78" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gh-cell-24df77cf" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gh-cell-96b6776f" rowindex="0" colindex="4"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-39256e5d">
                <cl:gridrow std:sid="g-row-e2a3d10a" height="31px"/>
                <cl:gridcell std:sid="gd-cell-ce5b701d" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gd-cell-13b33341" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gd-cell-416f0656" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gd-cell-a1e09d3a" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gd-cell-e7374ea3" rowindex="0" colindex="4"/>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-b0a1548d" scrollable="false" spacing="4"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d873530f" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cde4956a" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-5bb4deec" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>