<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-de4687db" version="1.0.4074">
  <head std:sid="head-4c8fc5bc">
    <screen std:sid="screen-274360be" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-83d1a194" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-35ffbfaf" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-efde610c" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-7ed0204c"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3e52003d" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="페이지 타이틀">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="954px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="76px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="항목">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7a12fd17" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-5c22d468">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label" value="항목">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-a6446279" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-2373c291">
              <cl:formdata std:sid="f-data-93ed01fb" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-cb5b2973" enabled="false">
              <cl:formdata std:sid="f-data-f7a6fe3e" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e8041a8c" class="label" value="항목">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154">
            <cl:formdata std:sid="f-data-f508605e" row="0" col="5"/>
          </cl:combobox>
          <cl:output std:sid="output-5888405c" class="label" value="항목">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-7547a1a5" class="form-inside">
            <cl:formdata std:sid="f-data-2473d057" row="0" col="7" rowspan="1" colspan="3"/>
            <cl:combobox std:sid="c-box-7bd07403">
              <cl:formdata std:sid="f-data-26d0240d" row="0" col="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-2ea5b7ba">
              <cl:formdata std:sid="f-data-ed2b8703" row="0" col="1"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-55c2a35e">
              <cl:formdata std:sid="f-data-bdde1966" row="0" col="2"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-00681c39" enabled="false">
              <cl:formdata std:sid="f-data-d66dd78a" row="0" col="3"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c43fe79c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="85" unit="FRACTION"/>
              <cl:columns length="100" unit="FRACTION"/>
              <cl:columns length="80" unit="FRACTION"/>
              <cl:columns length="180" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label" value="항목">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-794179bd">
            <cl:formdata std:sid="f-data-61f706f9" row="1" col="1"/>
          </cl:combobox>
          <cl:output std:sid="output-121b9322" class="label" value="항목">
            <cl:formdata std:sid="f-data-20134ed5" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f">
            <cl:formdata std:sid="f-data-136293d4" row="1" col="3"/>
          </cl:combobox>
          <cl:output std:sid="output-002b915d" class="label" value="항목">
            <cl:formdata std:sid="f-data-19ef879e" row="1" col="4"/>
          </cl:output>
          <cl:output std:sid="output-b5bc7f41" value="0/0">
            <cl:formdata std:sid="f-data-a7f412ef" row="1" col="5"/>
          </cl:output>
          <cl:output std:sid="output-e4996556" class="label" value="항목">
            <cl:formdata std:sid="f-data-b236f68b" row="1" col="6"/>
          </cl:output>
          <cl:group std:sid="group-0b77768d" class="form-inside">
            <cl:formdata std:sid="f-data-30b2d536" row="1" col="7"/>
            <cl:inputbox std:sid="i-box-423e3d85">
              <cl:formdata std:sid="f-data-8a388a9b" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-e504e0ad" enabled="false">
              <cl:formdata std:sid="f-data-19d9e896" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c0fb0584" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-2213f117" class="label" value="항목">
            <cl:formdata std:sid="f-data-f59e8f3b" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-5b5f769f">
            <cl:formdata std:sid="f-data-0a40ec67" row="1" col="9"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" scrollable="false" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-67c2ea0a">
        <cl:verticaldata std:sid="v-data-51cb9143" width="1600px" height="411px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-e93f6f18" class="button-table-area">
            <cl:verticaldata std:sid="v-data-6ed4a6bb" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
              <cl:formdata std:sid="f-data-ec09d8f3" row="0" col="0"/>
              <cl:output std:sid="output-8e2d5e05" class="grid-title" value="그리드 타이틀">
                <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="26px" autosize="both"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-c2a87a07"/>
            </cl:group>
            <cl:group std:sid="group-cc52eb6a" class="button-table-top-area">
              <cl:formdata std:sid="f-data-105248d1" row="0" col="1"/>
              <cl:output std:sid="output-410fe92f" class="caption info-caption" value="※ 지시문">
                <cl:flowlayoutdata std:sid="f-data-68a77df0" width="100px" height="26px" autosize="width"/>
              </cl:output>
              <cl:button std:sid="button-80457dee" class="btn-primary04" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-8cb823b1" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-e41fdfff" class="btn-secondary01" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-d540ebf9" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" class="list-normal">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-440f5fbd"/>
            <cl:gridcolumn std:sid="g-column-7c3a1e0a"/>
            <cl:gridcolumn std:sid="g-column-f7498e84"/>
            <cl:gridcolumn std:sid="g-column-01ff90d3"/>
            <cl:gridcolumn std:sid="g-column-a875db3a"/>
            <cl:gridheader std:sid="gh-band-5638edf3">
              <cl:gridrow std:sid="g-row-62e36298" height="31px"/>
              <cl:gridcell std:sid="gh-cell-5be3a4cc" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-b6150a3b" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-75827982" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-5be59f77" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-8c7ae040" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-e82881e9">
              <cl:gridrow std:sid="g-row-335c7321" height="31px"/>
              <cl:gridcell std:sid="gd-cell-f9357d7f" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-b317212d" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-b72583de" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-96366c3c" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-d7b47b3c" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-98749e39" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3b0439ad" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-cd39b25e">
        <cl:verticaldata std:sid="v-data-01b8bfbe" width="1600px" height="411px" autosize="height"/>
        <cl:group std:sid="group-4637b1f9" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-56b27594" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-7e858ed8" class="button-table-area">
            <cl:verticaldata std:sid="v-data-bf85aff5" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-0b5a535e" class="grid-title-box">
              <cl:formdata std:sid="f-data-7ffabf50" row="0" col="0"/>
              <cl:output std:sid="output-09239e15" class="grid-title" value="그리드 타이틀">
                <cl:verticaldata std:sid="v-data-13b8afd0" width="300px" height="26px" autosize="both"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-a258b9bf"/>
            </cl:group>
            <cl:group std:sid="group-31665ebf" class="button-table-top-area">
              <cl:formdata std:sid="f-data-8bfc60e1" row="0" col="1"/>
              <cl:output std:sid="output-615e1502" class="caption info-caption" value="※ 지시문">
                <cl:flowlayoutdata std:sid="f-data-d7d53ca6" width="100px" height="26px" autosize="width"/>
              </cl:output>
              <cl:button std:sid="button-238cdc7d" class="btn-primary04" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-e74ab539" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-9d6e6f6a" class="btn-secondary01" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-71363a18" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-96a78bd7" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-a608d2ea" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-bc6172f0" class="list-normal">
            <cl:verticaldata std:sid="v-data-39b81dd6" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-c075bac2"/>
            <cl:gridcolumn std:sid="g-column-981dee78"/>
            <cl:gridcolumn std:sid="g-column-3a252a94"/>
            <cl:gridcolumn std:sid="g-column-6d0218e0"/>
            <cl:gridcolumn std:sid="g-column-701f6d0f"/>
            <cl:gridheader std:sid="gh-band-fa08a641">
              <cl:gridrow std:sid="g-row-f0ecc8c4" height="31px"/>
              <cl:gridcell std:sid="gh-cell-e1d04d3a" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gh-cell-6cac16db" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gh-cell-d3e09de0" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gh-cell-f6aba8ed" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gh-cell-a72e71f1" rowindex="0" colindex="4"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c2060a4b">
              <cl:gridrow std:sid="g-row-124bebd6" height="31px"/>
              <cl:gridcell std:sid="gd-cell-09465653" rowindex="0" colindex="0"/>
              <cl:gridcell std:sid="gd-cell-44ea3360" rowindex="0" colindex="1"/>
              <cl:gridcell std:sid="gd-cell-aada8c79" rowindex="0" colindex="2"/>
              <cl:gridcell std:sid="gd-cell-56ab3d67" rowindex="0" colindex="3"/>
              <cl:gridcell std:sid="gd-cell-a7ccac25" rowindex="0" colindex="4"/>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-9c94d3af" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-4631c5a9" class="button-table-area">
          <cl:verticaldata std:sid="v-data-5289d4c1" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20ad62cb" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-67dfcf9c" row="0" col="0"/>
            <cl:button std:sid="button-7d9900bf" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-d38cc563" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-fb049e83" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-6b988b7d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-cf6cedf5" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-e9fb2133" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-3d67c8a5" row="0" col="1"/>
            <cl:button std:sid="button-282710c6" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-a317a476" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-296e181f" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-32ef12bc" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-692c532b" row="0" col="2"/>
            <cl:button std:sid="button-d8434c85" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-6f78dcc8" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-4c4e9512" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-2dce915f" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-aa960246" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-299ceb14" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c9228ba9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-bafd0556" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>