<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-e1dd1923" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="안내장명" std:sid="d-column-c15623cc" name="column1"/>
          <cl:datacolumn comment="계약/대출번호" std:sid="d-column-c426c98d" name="column2"/>
          <cl:datacolumn comment="발행일자" std:sid="d-column-92abd483" name="column3"/>
          <cl:datacolumn comment="발송일자" std:sid="d-column-455ad243" name="column4"/>
          <cl:datacolumn comment="발송경로" std:sid="d-column-1e13a141" name="column5"/>
          <cl:datacolumn comment="등기번호" std:sid="d-column-2ea98413" name="column6"/>
          <cl:datacolumn comment="반송일자" std:sid="d-column-dc8c6b8e" name="column7"/>
          <cl:datacolumn comment="반송사유" std:sid="d-column-0e7ff38a" name="column8"/>
          <cl:datacolumn comment="재발행여부" std:sid="d-column-2c6d3489" name="column9"/>
          <cl:datacolumn comment="수령인" std:sid="d-column-df569159" name="column10"/>
          <cl:datacolumn comment="관계구분" std:sid="d-column-79296764" name="column11"/>
          <cl:datacolumn comment="배달국" std:sid="d-column-e4bd65ca" name="column12"/>
          <cl:datacolumn comment="배달이자" std:sid="d-column-e4e80b79" name="column13"/>
          <cl:datacolumn comment="기타" std:sid="d-column-ed6f2b7b" name="column14"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[LMS자동갱신예고안내]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[01122366274]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20150320]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20140320]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[LMS]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[LMS자동갱신예고안내]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[01122366274]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20150320]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20140320]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[LMS]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[LMS자동갱신예고안내]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[01122366274]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20150320]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20140320]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[LMS]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="안내장발송이력"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="안내장발송이력">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="659px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="조회구분">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e8041a8c" class="label" value="발행일자">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-d8a6ae84" row="0" col="5"/>
            <cl:dateinput std:sid="d-input-5c22d468" value="20140326">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" value="20150326">
              <cl:formdata std:sid="f-data-6afd6595" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-5c0aebbc" class="label required" value="계약/대출번호">
            <cl:formdata std:sid="f-data-db63c0fb" row="0" col="2"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-e51e608d" id="rdb1" value="value2">
            <cl:formdata std:sid="f-data-ee23b5d1" row="0" col="1"/>
            <cl:item std:sid="item-9137813b" label="고객기준" value="value1"/>
            <cl:item std:sid="item-cbdf8e03" label="계약대출 번호기준" value="value2"/>
          </cl:radiobutton>
          <cl:inputbox std:sid="i-box-2373c291" id="ipb1" value="01122366274">
            <cl:formdata std:sid="f-data-1fe6b691" row="0" col="3"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="60" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="80" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="1560px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-50886b1a" width="200px"/>
            <cl:gridcolumn std:sid="g-column-b64e85bf"/>
            <cl:gridcolumn std:sid="g-column-c9fa574a" width="120px"/>
            <cl:gridcolumn std:sid="g-column-25dd2955" width="120px"/>
            <cl:gridcolumn std:sid="g-column-56e35dfa"/>
            <cl:gridcolumn std:sid="g-column-e78e9250"/>
            <cl:gridcolumn std:sid="g-column-6f2c578b"/>
            <cl:gridcolumn std:sid="g-column-f50be069"/>
            <cl:gridcolumn std:sid="g-column-ef237198"/>
            <cl:gridcolumn std:sid="g-column-bb403b14"/>
            <cl:gridcolumn std:sid="g-column-034aa058"/>
            <cl:gridcolumn std:sid="g-column-3952c105"/>
            <cl:gridcolumn std:sid="g-column-73bdf522"/>
            <cl:gridcolumn std:sid="g-column-a7e11317" width="34px"/>
            <cl:gridheader std:sid="gh-band-62ba0fcc">
              <cl:gridrow std:sid="g-row-5e2b10a5" height="31px"/>
              <cl:gridcell std:sid="gh-cell-9e3a89fc" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="안내장명"/>
              <cl:gridcell std:sid="gh-cell-cf7aebdd" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="계약/대출번호"/>
              <cl:gridcell std:sid="gh-cell-931126b3" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="발행일자"/>
              <cl:gridcell std:sid="gh-cell-a01c6695" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="발송일자"/>
              <cl:gridcell std:sid="gh-cell-0a0f8d8c" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="발송경로"/>
              <cl:gridcell std:sid="gh-cell-26015ca6" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="등기번호"/>
              <cl:gridcell std:sid="gh-cell-cb21b884" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="반송일자"/>
              <cl:gridcell std:sid="gh-cell-f9e1ceda" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="반송사유"/>
              <cl:gridcell std:sid="gh-cell-6cfacc51" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="재발행여부"/>
              <cl:gridcell std:sid="gh-cell-8e69f9f3" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="수령인"/>
              <cl:gridcell std:sid="gh-cell-3dd9268d" rowindex="0" colindex="10" targetcolumnname="column11" sortable="false" filterable="false" text="관계구분"/>
              <cl:gridcell std:sid="gh-cell-a703b752" rowindex="0" colindex="11" targetcolumnname="column12" sortable="false" filterable="false" text="배달국"/>
              <cl:gridcell std:sid="gh-cell-52c9d23a" rowindex="0" colindex="12" targetcolumnname="column13" sortable="false" filterable="false" text="배달이자"/>
              <cl:gridcell std:sid="gh-cell-ac920148" rowindex="0" colindex="13" targetcolumnname="column14" sortable="false" filterable="false" text="기타"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-220c9a70">
              <cl:gridrow std:sid="g-row-6d410b1a" height="31px"/>
              <cl:gridcell std:sid="gd-cell-c5e66c35" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-b1ec7d34">
                  <cl:celldata std:sid="c-data-60044a49"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f8a9f3cd" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-aee4202f">
                  <cl:celldata std:sid="c-data-2b4624a0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b6312f05" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-3b15554d" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-3bb71575"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e51d5d40" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-406bf0cb" value="Output" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-4eb3dd1b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9dfd1758" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-896c8000" class="text-center">
                  <cl:celldata std:sid="c-data-2c42d3a1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4446bc8e" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-9d8fae41">
                  <cl:celldata std:sid="c-data-f7197d21"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a69c9718" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-f22204c9">
                  <cl:celldata std:sid="c-data-74f751fb"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3c59721a" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-80ed53eb">
                  <cl:celldata std:sid="c-data-de5f6787"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c421a401" rowindex="0" colindex="8" columnname="column9">
                <cl:output std:sid="output-00f14bbe" class="text-center">
                  <cl:celldata std:sid="c-data-24ac53c8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-26b41b9d" rowindex="0" colindex="9" columnname="column10">
                <cl:output std:sid="output-2b4d6f43">
                  <cl:celldata std:sid="c-data-46dedf6a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1ff79b73" rowindex="0" colindex="10" columnname="column11">
                <cl:output std:sid="output-ff918591">
                  <cl:celldata std:sid="c-data-36a6a991"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cb654e15" rowindex="0" colindex="11" columnname="column12">
                <cl:output std:sid="output-1b637011">
                  <cl:celldata std:sid="c-data-8c022829"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fd170f88" rowindex="0" colindex="12" columnname="column13">
                <cl:output std:sid="output-767ec555">
                  <cl:celldata std:sid="c-data-137ea2de"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f7ed7afe" rowindex="0" colindex="13">
                <cl:button std:sid="button-0d425551" id="btn1" class="btn-search center">
                  <cl:celldata std:sid="c-data-269a207f" halign="CENTER" valign="CENTER" width="24" height="24"/>
                </cl:button>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-8387d882" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-160073b1" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-f9c5d2d8" width="1560px" height="64px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="- * 등기번호 발송내역 조회 - 2008년 1월 이후 : 당사고유번호(407174) + 등기번호(7자리)">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="42px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>