<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-7fbf0ca7" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계약관련자" std:sid="d-column-859e07fb" name="column1"/>
          <cl:datacolumn comment="성명" std:sid="d-column-54007361" name="column2"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-3fd2266b" name="column3"/>
          <cl:datacolumn comment="연령" std:sid="d-column-b86ca837" name="column4"/>
          <cl:datacolumn comment="관계" std:sid="d-column-379c1d61" name="column5"/>
          <cl:datacolumn comment="고객구분" std:sid="d-column-1aea94ac" name="column6"/>
          <cl:datacolumn comment="직업" std:sid="d-column-1e4695ed" name="column7"/>
          <cl:datacolumn comment="차종" std:sid="d-column-e7c71a18" name="column8"/>
          <cl:datacolumn comment="취미" std:sid="d-column-b90617c7" name="column9"/>
          <cl:datacolumn comment="등급" std:sid="d-column-b099c134" name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">피보험자Ⅰ</cl:datavalue>
            <cl:datavalue columnname="column2">홍길동</cl:datavalue>
            <cl:datavalue columnname="column3">800210-2111111</cl:datavalue>
            <cl:datavalue columnname="column4">35</cl:datavalue>
            <cl:datavalue columnname="column5">본인</cl:datavalue>
            <cl:datavalue columnname="column6">내국인</cl:datavalue>
            <cl:datavalue columnname="column7">주부</cl:datavalue>
            <cl:datavalue columnname="column8">비운전</cl:datavalue>
            <cl:datavalue columnname="column9">취미없음</cl:datavalue>
            <cl:datavalue columnname="column10">비위험</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">피보험자Ⅱ</cl:datavalue>
            <cl:datavalue columnname="column2">고길동</cl:datavalue>
            <cl:datavalue columnname="column3">790504-1111111</cl:datavalue>
            <cl:datavalue columnname="column4">36</cl:datavalue>
            <cl:datavalue columnname="column5">배우자</cl:datavalue>
            <cl:datavalue columnname="column6">내국인</cl:datavalue>
            <cl:datavalue columnname="column7">기획 및 마케팅 사무원</cl:datavalue>
            <cl:datavalue columnname="column8">비운전</cl:datavalue>
            <cl:datavalue columnname="column9">취미없음</cl:datavalue>
            <cl:datavalue columnname="column10">비위험</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="중도부가 청약서 전산발행(계약관련자)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="629px" autosize="height"/>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="381px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="343px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-41ec1617"/>
            <cl:gridcolumn std:sid="g-column-753a7a3a"/>
            <cl:gridcolumn std:sid="g-column-fb167127"/>
            <cl:gridcolumn std:sid="g-column-01645359" width="80px"/>
            <cl:gridcolumn std:sid="g-column-870dec2a"/>
            <cl:gridcolumn std:sid="g-column-d6a857fe"/>
            <cl:gridcolumn std:sid="g-column-e75535f3"/>
            <cl:gridcolumn std:sid="g-column-314c6b09"/>
            <cl:gridcolumn std:sid="g-column-543c2d92"/>
            <cl:gridcolumn std:sid="g-column-c8aa9af9"/>
            <cl:gridheader std:sid="gh-band-e3476a4b">
              <cl:gridrow std:sid="g-row-66c2665e" height="31px"/>
              <cl:gridcell std:sid="gh-cell-1ad282be" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="계약관련자"/>
              <cl:gridcell std:sid="gh-cell-0026a1a3" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="성명"/>
              <cl:gridcell std:sid="gh-cell-e7a2fc7a" rowindex="0" colindex="2" class="required" targetcolumnname="column3" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-0e163413" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="연령"/>
              <cl:gridcell std:sid="gh-cell-7d24154e" rowindex="0" colindex="4" class="required" targetcolumnname="column5" sortable="false" filterable="false" text="관계"/>
              <cl:gridcell std:sid="gh-cell-99702580" rowindex="0" colindex="5" class="required" targetcolumnname="column6" sortable="false" filterable="false" text="고객구분"/>
              <cl:gridcell std:sid="gh-cell-0cc5ba15" rowindex="0" colindex="6" class="required" targetcolumnname="column7" sortable="false" filterable="false" text="직업"/>
              <cl:gridcell std:sid="gh-cell-5ca18aff" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="차종"/>
              <cl:gridcell std:sid="gh-cell-98ef8ad6" rowindex="0" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="취미"/>
              <cl:gridcell std:sid="gh-cell-23a71891" rowindex="0" colindex="9" targetcolumnname="column10" sortable="false" filterable="false" text="등급"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-7592d261">
              <cl:gridrow std:sid="g-row-406e46ad" height="31px"/>
              <cl:gridcell std:sid="gd-cell-38d167e0" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-3311660d" class="text-center">
                  <cl:celldata std:sid="c-data-0d7490e0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-00bb9af1" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-bc0d792c" class="text-center">
                  <cl:celldata std:sid="c-data-b05042f6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-704b1f37" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-32838a50" class="text-center" format="000000-0******">
                  <cl:celldata std:sid="c-data-82410f5b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-17bd7a93" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-05b08d29" class="text-center">
                  <cl:celldata std:sid="c-data-42585100"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d2955162" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-a5a63613" class="text-center">
                  <cl:celldata std:sid="c-data-929b5dc6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-03191e6d" rowindex="0" colindex="5" columnname="column6">
                <cl:output std:sid="output-30c8db27" class="text-center">
                  <cl:celldata std:sid="c-data-b60f804d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-62d8006e" rowindex="0" colindex="6" columnname="column7">
                <cl:output std:sid="output-a01670dd">
                  <cl:celldata std:sid="c-data-c12d2b04"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dce55d62" rowindex="0" colindex="7" columnname="column8">
                <cl:output std:sid="output-c8af194f" class="text-center">
                  <cl:celldata std:sid="c-data-7df4e2b8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-64cbbbf1" rowindex="0" colindex="8" columnname="column9">
                <cl:output std:sid="output-7340eeb9">
                  <cl:celldata std:sid="c-data-2b529465"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c0226db9" rowindex="0" colindex="9" columnname="column10">
                <cl:output std:sid="output-62d1c408" class="text-center">
                  <cl:celldata std:sid="c-data-191ed523"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="초기화">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-6561a753" id="btn1" class="btn-secondary01 btn-md" value="행삭제">
              <cl:flowlayoutdata std:sid="f-data-eb184927" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-6cee0ba4">
        <cl:verticaldata std:sid="v-data-cc94d44f" width="1600px" height="241px" autosize="height"/>
        <cl:group std:sid="group-a529b544" id="grp2" class="form-box">
          <cl:verticaldata std:sid="v-data-57739a67" width="1600px" height="131px" autosize="height"/>
          <cl:group std:sid="group-4c595124" id="grp4" class="form-normal">
            <cl:verticaldata std:sid="v-data-3eac437c" width="1600px" height="126px" autosize="height"/>
            <cl:output std:sid="output-33a6aaa8" class="label required" value="분담율">
              <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-5dafbab4" id="grp8" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="c5dbf689-303b-4753-9a4e-920babdcb6a3"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-f191ab65" row="0" col="1"/>
              <cl:numbereditor std:sid="n-editor-964a922a" id="nbe3" readonly="true" value="100">
                <cl:formdata std:sid="f-data-ca8a95a9" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-2a2755b4" value="%">
                <cl:formdata std:sid="f-data-9bb51ca6" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-de87c351" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-757c03ed" class="label" value="분담율">
              <cl:formdata std:sid="f-data-4005764d" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-feb624a2" id="grp5" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="c5dbf689-303b-4753-9a4e-920babdcb6a3"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-1e21e9f2" row="1" col="1"/>
              <cl:numbereditor std:sid="n-editor-0352a5d9" id="nbe2" readonly="true" value="0">
                <cl:formdata std:sid="f-data-06c26ec2" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-04f95e89" value="%">
                <cl:formdata std:sid="f-data-4c4841d4" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-a8b9e332" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-2472f8e9" class="label" value="분담율">
              <cl:formdata std:sid="f-data-8217b17a" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-c5387125" id="grp6" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="c5dbf689-303b-4753-9a4e-920babdcb6a3"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-8a741824" row="2" col="1"/>
              <cl:numbereditor std:sid="n-editor-b2cdb36c" id="nbe4" readonly="true" value="0">
                <cl:formdata std:sid="f-data-a10833c2" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-a8afd3ce" value="%">
                <cl:formdata std:sid="f-data-333a3ba6" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-ae4fc8c4" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-9252a030" class="label" value="학년연령">
              <cl:formdata std:sid="f-data-29b17072" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-14600564" id="grp7" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="c5dbf689-303b-4753-9a4e-920babdcb6a3"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-eb5e15be" row="3" col="1"/>
              <cl:numbereditor std:sid="n-editor-86a2d7ba" id="nbe5" readonly="true" value="1">
                <cl:formdata std:sid="f-data-53d5364c" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-0c729767" value="학년">
                <cl:formdata std:sid="f-data-05fb22d2" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-d51f830c" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" id="grp3" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-326b2b9a" width="300px" height="64px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- 관계 : 본인 배우자 자녀 손자 부모 조부모 친척 형제/자매 기타&#xD;&#xA;- 구분 : 내국인 외국인 원천착오 법인사업자 임의단체">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="42px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-a5932b5a" id="grp12" class="button-table-area">
          <cl:verticaldata std:sid="v-data-d8559a2e" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-368e763c" id="grp13" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-714ab35e" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-4278af2d" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-58f1edbc" id="grp14" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-89785c04" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-125c7a02" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-e202ab80" id="grp15" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-f5361c83" row="0" col="2"/>
            <cl:button std:sid="button-34a36e06" id="btn2" class="btn-primary03 btn-md" value="적용">
              <cl:flowlayoutdata std:sid="f-data-995027f9" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-2ee573fd" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-171aafc7" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bd7fbec8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>