<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-530833d2" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-f448c453" name="column1"/>
          <cl:datacolumn comment="보장내용" std:sid="d-column-fe2ba766" name="column2"/>
          <cl:datacolumn comment="보장금액설명" std:sid="d-column-d8816773" name="column3"/>
          <cl:datacolumn comment="보장금액" std:sid="d-column-4ddffa94" name="column4"/>
          <cl:datacolumn comment="보장금액" std:sid="d-column-35ddb751" name="column5"/>
          <cl:datacolumn comment="보장금액" std:sid="d-column-46aa719a" name="column6"/>
          <cl:datacolumn comment="보장금액" std:sid="d-column-2bf41f99" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[수술급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[수술급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[수술급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[수술급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[수술급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[입원급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[입원급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[입원급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[입원급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[입원급여금]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[(다만, 계약일부터 2년 지난 보험계약해당일 전일 이전에 수술시 해당보험금의 50%를 지급)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3대(수술1회당)]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[SSS]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[*]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[300]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="상품보장내용입력"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="상품보장내용입력">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="592px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="40px" autosize="height"/>
          <cl:output std:sid="output-0be4165b" class="label required" value="보험코드">
            <cl:formdata std:sid="f-data-d3059d6a" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-142105a5" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-2a201241" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-3d47622b" value="I15149">
              <cl:formdata std:sid="f-data-3aae902f" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-38da204c" id="ipb3" value="(무)KDB건강보험(기본형)">
              <cl:formdata std:sid="f-data-ee239431" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-1ff4cd3f" scrollable="false" hspace="5px" vspace="2px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="3" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-01de13cb" class="label required" value="보험구분코드">
            <cl:formdata std:sid="f-data-7a379d1b" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-2604460d" id="cmb2" value="value1">
            <cl:formdata std:sid="f-data-b129b370" row="0" col="3"/>
            <cl:item std:sid="t-item-7568b635" label="주보험" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-e671506c" class="label" value="본사발행여부">
            <cl:formdata std:sid="f-data-09e3f971" row="0" col="4"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-e5ad0901" id="rdb1" value="value2">
            <cl:formdata std:sid="f-data-f09efac4" row="0" col="5"/>
            <cl:item std:sid="item-9cc820fd" label="Y" value="value1"/>
            <cl:item std:sid="item-8b53f9cc" label="N" value="value2"/>
          </cl:radiobutton>
          <cl:output std:sid="output-072129ad" class="label" value="적용일자">
            <cl:formdata std:sid="f-data-61157525" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-67233d53" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="45fc00a8-05c5-4bf3-9e0d-8d51fadcf586"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-47678e08" row="0" col="7"/>
            <cl:combobox std:sid="c-box-8575b6df" id="cmb1" value="value1">
              <cl:formdata std:sid="f-data-be583ef3" row="0" col="0"/>
              <cl:item std:sid="t-item-d43e7778" label="20140401" value="value1"/>
            </cl:combobox>
            <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="20140401">
              <std:metadata>
                <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-ed9ef294" row="0" col="1"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-f4432537" scrollable="false" hspace="5px" vspace="2px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="545px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12" resizablecolumns="10">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-eb8801eb" width="32px"/>
            <cl:gridcolumn std:sid="g-column-93a5485b" width="46px"/>
            <cl:gridcolumn std:sid="g-column-79757617" width="46px"/>
            <cl:gridcolumn std:sid="g-column-43cb4d37"/>
            <cl:gridcolumn std:sid="g-column-e743bd1d" width="60px"/>
            <cl:gridcolumn std:sid="g-column-0ea57618" width="60px"/>
            <cl:gridcolumn std:sid="g-column-cfd14acb" width="60px"/>
            <cl:gridcolumn std:sid="g-column-79a80890" width="550px"/>
            <cl:gridcolumn std:sid="g-column-1901310c" width="120px"/>
            <cl:gridcolumn std:sid="g-column-fcfd3b09" width="50px"/>
            <cl:gridcolumn std:sid="g-column-5df89b66" width="30px"/>
            <cl:gridcolumn std:sid="g-column-e8bd257b"/>
            <cl:gridcolumn std:sid="g-column-8748a8b4"/>
            <cl:gridheader std:sid="gh-band-912badf7">
              <cl:gridrow std:sid="g-row-30e57401" height="31px"/>
              <cl:gridcell std:sid="gh-cell-be6c3d16" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-8b954cb3" rowindex="0" colindex="1" rowspan="1" colspan="6" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-883da3b2" rowindex="0" colindex="7" targetcolumnname="column2" sortable="false" filterable="false" text="보장내용"/>
              <cl:gridcell std:sid="gh-cell-bd48e5e4" rowindex="0" colindex="8" targetcolumnname="column3" sortable="false" filterable="false" text="보장금액설명"/>
              <cl:gridcell std:sid="gh-cell-602c5c68" rowindex="0" colindex="9" rowspan="1" colspan="4" targetcolumnname="column5" sortable="false" filterable="false" text="보장금액"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-e01481a5">
              <cl:gridrow std:sid="g-row-5edfd7e3" height="31px"/>
              <cl:gridcell std:sid="gd-cell-081a59c3" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-fe4e1f5d" rowindex="0" colindex="3" columnname="column1">
                <cl:output std:sid="output-6a261f48">
                  <cl:celldata std:sid="c-data-62ddece0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5544ce00" rowindex="0" colindex="7" columnname="column2">
                <cl:output std:sid="output-aac52d69">
                  <cl:celldata std:sid="c-data-64ba510c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0ec1472f" rowindex="0" colindex="8" columnname="column3">
                <cl:inputbox std:sid="i-box-dfd43668" id="ipb1">
                  <cl:celldata std:sid="c-data-71ad0c43"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fab7f7b6" rowindex="0" colindex="9" columnname="column4">
                <cl:inputbox std:sid="i-box-520e7e32" id="ipb2" class="text-center">
                  <cl:celldata std:sid="c-data-97f416e1"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-76959468" rowindex="0" colindex="10" columnname="column5">
                <cl:inputbox std:sid="i-box-e4e3b9ab" id="ipb4" class="text-right">
                  <cl:celldata std:sid="c-data-784dcf20"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3ac034b0" rowindex="0" colindex="11" columnname="column6">
                <cl:numbereditor std:sid="n-editor-00316964" id="nbe1">
                  <cl:celldata std:sid="c-data-b5929cc9"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b080e35d" rowindex="0" colindex="12" columnname="column7">
                <cl:numbereditor std:sid="n-editor-e70efd66" id="nbe2">
                  <cl:celldata std:sid="c-data-69a1c6d2"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-50c1938b" rowindex="0" colindex="4">
                <cl:button std:sid="button-a0f6a988" class="btn-secondary01" value="더보기">
                  <cl:celldata std:sid="c-data-b59ad736"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-447a6d57" rowindex="0" colindex="5">
                <cl:button std:sid="button-7e191e6f" class="btn-secondary01" value="위로">
                  <cl:celldata std:sid="c-data-52d049d7"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9cf24b5a" rowindex="0" colindex="6">
                <cl:button std:sid="button-68f60987" class="btn-secondary01" value="아래로">
                  <cl:celldata std:sid="c-data-a12b3497"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9174dcbe" rowindex="0" colindex="1">
                <cl:button std:sid="button-2215e8fe" class="btn-primary04" value="삭제">
                  <cl:celldata std:sid="c-data-168b9536"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-067587a2" rowindex="0" colindex="2">
                <cl:button std:sid="button-cd89e088" class="btn-primary04" value="추가">
                  <cl:celldata std:sid="c-data-83c8a59c"/>
                </cl:button>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-c2244e86" class="btn-secondary01 btn-md" value="행추가">
              <cl:flowlayoutdata std:sid="f-data-fa523854" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-dcf90305" class="btn-secondary01 btn-md" value="행삭제">
              <cl:flowlayoutdata std:sid="f-data-333ebfdc" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-caddf29c" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-56ff579c" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="복사">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-bed5063b" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-23a826f8" class="btn-primary03 btn-md" value="삭제">
              <cl:flowlayoutdata std:sid="f-data-5ffcc20c" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="12"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>