<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-e266f89f" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-8f118a78" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-f96e5fb8" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-1d65b3e1" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-88bdd73c" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-ac57ba2b" name="column1"/>
          <cl:datacolumn comment="보험종류" std:sid="d-column-bb0f810f" name="column2"/>
          <cl:datacolumn comment="계약금액(만)" std:sid="d-column-7e9cef7c" name="column3"/>
          <cl:datacolumn comment="보험료(원)" std:sid="d-column-1c496aae" name="column4"/>
          <cl:datacolumn comment="보험기간유형" std:sid="d-column-b9cd5467" name="column5"/>
          <cl:datacolumn comment="보험기간" std:sid="d-column-a1b1ba66" name="column6"/>
          <cl:datacolumn comment="납입기간" std:sid="d-column-d3f4b01e" name="column7"/>
          <cl:datacolumn comment="납입주기" std:sid="d-column-7dc245ea" name="column8"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[주보험]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[I06790 (무)흥국생명 OK연금보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[12000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1000000]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[피보험자세형]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[월납]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[선택특약]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[I70328 (무)흥국생명 프리미엄드림저축보험]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[1790]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[종신형만기]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[999]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[월납]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[선택특약]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[I70306 (무)흥국생명 실손의료비보험(갱신형)]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[5700]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[연형]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[월납]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="청약철회 처리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="청약철회 처리">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:button std:sid="button-bd6b1abf" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-ec308601" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-91d735bc" width="50px" height="26px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-adfb4ec5" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-de610f09" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-eef561e8" width="50px" height="26px" autosize="none"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2540px" height="899px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2774px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2774px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="계약/청약번호">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-0b77768d" id="grp3" class="form-inside">
            <cl:formdata std:sid="f-data-105eb1ff" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-423e3d85" id="ipb3" value="04811">
              <cl:formdata std:sid="f-data-8a388a9b" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-e504e0ad" value="10015">
              <cl:formdata std:sid="f-data-19d9e896" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c0fb0584" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
            <cl:columns length="90" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-a529b544" class="form-box">
        <cl:verticaldata std:sid="v-data-57739a67" width="1160px" height="187px" autosize="height"/>
        <cl:group std:sid="group-13c8f5c1" id="grp2" class="form-title-box">
          <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-9cb6843d" class="form-title" value="계약사항">
            <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-8b472a93"/>
        </cl:group>
        <cl:group std:sid="group-4c595124" id="grp4" class="form-normal">
          <cl:verticaldata std:sid="v-data-3eac437c" width="1160px" height="157px" autosize="height"/>
          <cl:output std:sid="output-33a6aaa8" class="label" value="상품명">
            <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-420100b5" id="grp1" class="form-inside">
            <cl:formdata std:sid="f-data-86437c4d" row="0" col="1" rowspan="1" colspan="3"/>
            <cl:inputbox std:sid="i-box-dfefc175" id="ipb2" value="P06790">
              <cl:formdata std:sid="f-data-22f77b9e" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-45af43d1" id="ipb4" value="(무)흥국생명 프리미엄드림연금보험">
              <cl:formdata std:sid="f-data-1ae842e3" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-48027ff5" class="label" value="합계보험료">
            <cl:formdata std:sid="f-data-aac04341" row="0" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-f127d613" id="nbe1" value="1007490">
            <cl:formdata std:sid="f-data-a99a5538" row="0" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-2d88bd7f" class="label" value="초회납입방법">
            <cl:formdata std:sid="f-data-329fa0e7" row="0" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-4dd9c9e4" id="ipb5" value="RT">
            <cl:formdata std:sid="f-data-1d791d2d" row="0" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-f678fe5c" class="label" value="계약자">
            <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ad3593c4" id="ipb12" value="김흥국">
            <cl:formdata std:sid="f-data-a4a01711" row="1" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-0e0b32d4" class="label" value="모집설계사">
            <cl:formdata std:sid="f-data-fb01bbea" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-3337249b" id="grp6" class="form-inside">
            <cl:formdata std:sid="f-data-dad80d33" row="1" col="3"/>
            <cl:inputbox std:sid="i-box-fb3a82af" id="ipb8" value="1000">
              <cl:formdata std:sid="f-data-83384d12" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-e5ff891e" id="ipb9" value="정이현">
              <cl:formdata std:sid="f-data-5be043d4" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-cf72fc0f" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-5ac10344" class="label" value="환산액">
            <cl:formdata std:sid="f-data-e6fbaa23" row="1" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-2e5e798a" id="nbe3" value="1007490">
            <cl:formdata std:sid="f-data-35c0114e" row="1" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-8fb3003f" class="label" value="납입주기">
            <cl:formdata std:sid="f-data-07233668" row="1" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-66ab473d" id="ipb6" value="월납">
            <cl:formdata std:sid="f-data-005dd108" row="1" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-0e32628b" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-00ac56a5" row="2" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-23b79d4b" id="ipb13" value="04811">
            <cl:formdata std:sid="f-data-c351f1c5" row="2" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-63ddd88b" class="label" value="수보반영">
            <cl:formdata std:sid="f-data-5bfe2da7" row="2" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-64f2438c" id="ipb10" value="신계약반송">
            <cl:formdata std:sid="f-data-51edcacf" row="2" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-911ffb3a" class="label" value="실입금액">
            <cl:formdata std:sid="f-data-b220e46d" row="2" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-48b2cf65" id="nbe4" value="996490">
            <cl:formdata std:sid="f-data-6b400ecc" row="2" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-072cf8ee" class="label" value="종납월/횟수">
            <cl:formdata std:sid="f-data-7cc20431" row="2" col="6"/>
          </cl:output>
          <cl:group std:sid="group-2a8755e9" id="grp5" class="form-inside">
            <cl:formdata std:sid="f-data-55cabb64" row="2" col="7"/>
            <cl:dateinput std:sid="d-input-b9647840" id="dti2" value="202403" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
              <cl:formdata std:sid="f-data-298ff059" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-827991c1" class="text-center" value="/">
              <cl:formdata std:sid="f-data-44aa9d54" row="0" col="1"/>
            </cl:output>
            <cl:numbereditor std:sid="n-editor-4fab6b7b" id="nbe2" value="1">
              <cl:formdata std:sid="f-data-e280ea81" row="0" col="2"/>
            </cl:numbereditor>
            <cl:formlayout std:sid="f-layout-ed93f4f4" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-581e0ad5" class="label" value="계약일자">
            <cl:formdata std:sid="f-data-7e72580b" row="3" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-da628eab" id="dti3" value="20240319">
            <cl:formdata std:sid="f-data-126ed690" halign="LEFT" width="120" row="3" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-adac657f" class="label" value="중도부가여부">
            <cl:formdata std:sid="f-data-4eb6dd2b" row="3" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b3e6d513" id="ipb11" value="N">
            <cl:formdata std:sid="f-data-c4e7936c" row="3" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-d1253d2c" class="label" value="선납보험료">
            <cl:formdata std:sid="f-data-47af3e91" row="3" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-4959e2af" id="nbe5" value="0">
            <cl:formdata std:sid="f-data-415a667f" row="3" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-7c70c489" class="label" value="수당코드">
            <cl:formdata std:sid="f-data-05757061" row="3" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-604d6ea7" id="ipb7" value="10077">
            <cl:formdata std:sid="f-data-3d48037e" row="3" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-d081bbbc" class="label" value="계약상태">
            <cl:formdata std:sid="f-data-20a54d5b" row="4" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-81266fbb" id="ipb14" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="청약소멸">
            <cl:formdata std:sid="f-data-cd425491" row="4" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-d91cb67c" class="label" value="주보험 가입금액">
            <cl:formdata std:sid="f-data-a88c6ceb" row="4" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-f22a4633" id="nbe8" value="120000000">
            <cl:formdata std:sid="f-data-0b6e9cf6" row="4" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-478bda9b" class="label" value="선납할인금액">
            <cl:formdata std:sid="f-data-b32360a2" row="4" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-a7bc5f49" id="nbe6" value="0">
            <cl:formdata std:sid="f-data-d089fe74" row="4" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-f76a0397" class="label" value="월납초회">
            <cl:formdata std:sid="f-data-ba3314c6" row="4" col="6"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-c4e05487" id="nbe7" value="1007490">
            <cl:formdata std:sid="f-data-c50f3672" row="4" col="7"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1160px" height="373px" autosize="height"/>
        <cl:group std:sid="group-ed4c20fe" id="grp8" class="grid-title-box">
          <cl:verticaldata std:sid="v-data-8abfe44a" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="보험별 가입현황">
            <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
        </cl:group>
        <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="343px"/>
          <cl:gridcolumn std:sid="g-column-273f41d2"/>
          <cl:gridcolumn std:sid="g-column-c390a9be" width="300px"/>
          <cl:gridcolumn std:sid="g-column-a96d857a" width="120px"/>
          <cl:gridcolumn std:sid="g-column-4a8909c3" width="120px"/>
          <cl:gridcolumn std:sid="g-column-799d9ec0"/>
          <cl:gridcolumn std:sid="g-column-b5cabe2c"/>
          <cl:gridcolumn std:sid="g-column-2fe2b8e2"/>
          <cl:gridcolumn std:sid="g-column-17865542"/>
          <cl:gridheader std:sid="gh-band-8caf3ee0">
            <cl:gridrow std:sid="g-row-75ea8da3" height="31px"/>
            <cl:gridcell std:sid="gh-cell-e8ffb15e" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
            <cl:gridcell std:sid="gh-cell-4860905f" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="보험종류"/>
            <cl:gridcell std:sid="gh-cell-9d7369af" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계약금액(만)"/>
            <cl:gridcell std:sid="gh-cell-8f4161ec" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="보험료(원)"/>
            <cl:gridcell std:sid="gh-cell-ee1f1316" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="보험기간유형"/>
            <cl:gridcell std:sid="gh-cell-3fc65232" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="보험기간"/>
            <cl:gridcell std:sid="gh-cell-9c889e6c" rowindex="0" colindex="6" targetcolumnname="column7" sortable="false" filterable="false" text="납입기간"/>
            <cl:gridcell std:sid="gh-cell-0d83ae71" rowindex="0" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="납입주기"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-6f4f01cd">
            <cl:gridrow std:sid="g-row-9a8a9be0" height="31px"/>
            <cl:gridcell std:sid="gd-cell-9620850b" rowindex="0" colindex="0" columnname="column1">
              <cl:output std:sid="output-a311e025">
                <cl:celldata std:sid="c-data-5e07f90b"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-c9487ce9" rowindex="0" colindex="1" columnname="column2">
              <cl:output std:sid="output-0121051f">
                <cl:celldata std:sid="c-data-bc27a1c6"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f58d7a6e" rowindex="0" colindex="2" columnname="column3">
              <cl:output std:sid="output-4640ddd8" class="text-right" value="0" datatype="number" format="s#,##0">
                <std:metadata>
                  <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:celldata std:sid="c-data-5ab79470"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e577e8d3" rowindex="0" colindex="3" columnname="column4">
              <cl:output std:sid="output-9ff0d508" class="text-right" value="0" datatype="number" format="s#,##0">
                <std:metadata>
                  <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:celldata std:sid="c-data-0c1c1e1b"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-cda02bd7" rowindex="0" colindex="4" columnname="column5">
              <cl:output std:sid="output-533e018f" class="text-center">
                <cl:celldata std:sid="c-data-e7454790"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-6bf45981" rowindex="0" colindex="5" columnname="column6">
              <cl:output std:sid="output-5bb4f2d1" class="text-center">
                <cl:celldata std:sid="c-data-a76a1dc8"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-077ef597" rowindex="0" colindex="6" columnname="column7">
              <cl:output std:sid="output-bfeb014b" class="text-center">
                <cl:celldata std:sid="c-data-618d60ae"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-77087250" rowindex="0" colindex="7" columnname="column8">
              <cl:output std:sid="output-1a033ba4">
                <cl:celldata std:sid="c-data-96622a77"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ec35db98" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="form-box">
        <cl:verticaldata std:sid="v-data-e0b07215" width="1386px" height="125px" autosize="height"/>
        <cl:group std:sid="group-0342a7cb" id="grp9" class="form-title-box">
          <cl:verticaldata std:sid="v-data-35873577" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-3dedc3a8" class="form-title" value="청약철회 처리">
            <cl:verticaldata std:sid="v-data-2abe9e99" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-775bc8ac"/>
        </cl:group>
        <cl:group std:sid="group-ec025451" id="grp10" class="form-normal">
          <cl:verticaldata std:sid="v-data-6dff70d7" width="1386px" height="95px" autosize="height"/>
          <cl:output std:sid="output-d4f46155" class="label" value="철회유형">
            <cl:formdata std:sid="f-data-6fdd8e82" row="0" col="0"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-2f2f4bc1" id="rdb1" value="value2">
            <cl:formdata std:sid="f-data-b9c08395" row="0" col="1"/>
            <cl:item std:sid="item-f1b024ad" label="통장" value="value1"/>
            <cl:item std:sid="item-c895b343" label="방문" value="value2"/>
          </cl:radiobutton>
          <cl:output std:sid="output-6122af33" class="label" value="지급요청계좌">
            <cl:formdata std:sid="f-data-39e60971" row="0" col="2" rowspan="3" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-5ce99e71" class="label" value="은행코드">
            <cl:formdata std:sid="f-data-5beb48a9" row="0" col="3"/>
          </cl:output>
          <cl:group std:sid="group-bd0ff486" id="grp11" class="form-inside">
            <cl:formdata std:sid="f-data-f6471792" row="0" col="4"/>
            <cl:inputbox std:sid="i-box-4a9943d3" id="ipb15" value="">
              <cl:formdata std:sid="f-data-673c8a4b" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-692a7038" id="ipb16" value="">
              <cl:formdata std:sid="f-data-1acd7423" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4c91009f" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-12bb7cbb" class="label" value="처리자정보">
            <cl:formdata std:sid="f-data-abe8a1e0" row="0" col="5" rowspan="3" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-e3f58535" class="label" value="처리일">
            <cl:formdata std:sid="f-data-33535649" row="0" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-a910fc24" id="dti4" value="20240315">
            <cl:formdata std:sid="f-data-c1c24578" halign="LEFT" width="120" row="0" col="7"/>
          </cl:dateinput>
          <cl:output std:sid="output-13b2f008" class="label" value="접수일자">
            <cl:formdata std:sid="f-data-44b0f396" row="1" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9aca48a7" id="dti5" value="20240315">
            <cl:formdata std:sid="f-data-a09dfec1" halign="LEFT" width="120" row="1" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-dc69d838" class="label" value="계좌번호">
            <cl:formdata std:sid="f-data-1d930941" row="1" col="3"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-1ffff093" id="ipb19" value="">
            <cl:formdata std:sid="f-data-1f98af31" row="1" col="4"/>
          </cl:inputbox>
          <cl:output std:sid="output-a409a3e2" class="label" value="처리지점">
            <cl:formdata std:sid="f-data-e44c101f" row="1" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c16963d0" id="ipb21" value="언더라이팅팀">
            <cl:formdata std:sid="f-data-2f0e5078" row="1" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-a8f46a01" class="label" value="처리상태">
            <cl:formdata std:sid="f-data-3624cfe3" row="2" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-4975abad" id="ipb22" value="완료">
            <cl:formdata std:sid="f-data-6c6ac701" row="2" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-00779e47" class="label" value="예금주">
            <cl:formdata std:sid="f-data-be427f77" row="2" col="3"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ba922617" id="ipb23" value="">
            <cl:formdata std:sid="f-data-117c0384" row="2" col="4"/>
          </cl:inputbox>
          <cl:output std:sid="output-ff78de48" class="label" value="처리자">
            <cl:formdata std:sid="f-data-f1cbcec6" row="2" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-894c632d" id="ipb17" value="정이현">
            <cl:formdata std:sid="f-data-86072fb8" row="2" col="7"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-4841b4c4" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-9ac97dfb" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-792407f5" class="form-box">
        <cl:verticaldata std:sid="v-data-27d4a589" width="2540px" height="63px" autosize="height"/>
        <cl:group std:sid="group-6d5adeca" id="grp13" class="form-title-box">
          <cl:verticaldata std:sid="v-data-664b28bb" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-70cf6b8b" class="form-title" value="반송반영결과">
            <cl:verticaldata std:sid="v-data-a8de8358" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-b63ecd5e"/>
        </cl:group>
        <cl:group std:sid="group-37338f01" id="grp14" class="form-normal">
          <cl:verticaldata std:sid="v-data-4add753d" width="2540px" height="33px" autosize="height"/>
          <cl:output std:sid="output-712b4039" class="label" value="지급일자">
            <cl:formdata std:sid="f-data-6b6e3605" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-fd5e9847" id="dti6" value="20240315">
            <cl:formdata std:sid="f-data-4ec0bd25" halign="LEFT" width="120" row="0" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-ef91ed8c" class="label" value="반송금액">
            <cl:formdata std:sid="f-data-7c97845e" row="0" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-bd1aa5ee" id="nbe13" value="996490">
            <cl:formdata std:sid="f-data-fe8dec20" row="0" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-5dca83ed" class="label" value="반송이자">
            <cl:formdata std:sid="f-data-2bd2692f" row="0" col="4"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-116bdf82" id="nbe9" value="0">
            <cl:formdata std:sid="f-data-6766d753" row="0" col="5"/>
          </cl:numbereditor>
          <cl:output std:sid="output-17b3ed7b" class="label" value="원천세">
            <cl:formdata std:sid="f-data-5aa5c2d6" row="0" col="6"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-5c4fc008" id="nbe10" value="0">
            <cl:formdata std:sid="f-data-44ed362f" row="0" col="7"/>
          </cl:numbereditor>
          <cl:output std:sid="output-5ca3937a" class="label" value="지연일수">
            <cl:formdata std:sid="f-data-10c34cd1" row="0" col="8"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-de0ca82b" id="nbe11" value="0">
            <cl:formdata std:sid="f-data-c4a26b94" row="0" col="9"/>
          </cl:numbereditor>
          <cl:output std:sid="output-da30bed9" class="label" value="지연이자">
            <cl:formdata std:sid="f-data-aff38ef0" row="0" col="10"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-b2f1b0d4" id="nbe12" value="0">
            <cl:formdata std:sid="f-data-df7febcc" row="0" col="11"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-88e78ca0" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="80" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="80" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="2" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-5d2cfec8" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-6cee0ba4">
        <cl:verticaldata std:sid="v-data-cc94d44f" width="1560px" height="76px" autosize="height"/>
        <cl:group std:sid="group-e50c4274" id="grp15" class="form-box">
          <cl:verticaldata std:sid="v-data-c57365b2" width="400px" height="38px" autosize="height"/>
          <cl:group std:sid="group-aa65d997" id="grp17" class="form-normal">
            <cl:verticaldata std:sid="v-data-cd020e94" width="1903px" height="33px" autosize="height"/>
            <cl:output std:sid="output-9d86fef2" class="label" value="사원번호">
              <cl:formdata std:sid="f-data-80b6ec6f" row="0" col="0"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-a84d9370" id="ipb24" value="10001234">
              <cl:formdata std:sid="f-data-70da7d58" row="0" col="1"/>
            </cl:inputbox>
            <cl:output std:sid="output-2472f8e9" class="label required" value="비밀번호">
              <cl:formdata std:sid="f-data-d0644d01" row="0" col="2"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-e6983d1b" id="ipb18" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" secret="true">
              <cl:formdata std:sid="f-data-de416b25" row="0" col="3"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-5438c996" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="230" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="230" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-112c03b5" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" id="grp25" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp26" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-3020431d" id="btn7" class="btn-primary04 btn-md" value="기본계약사항">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp27" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp28" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-9cce0c49" id="btn2" class="btn-primary04 btn-md" value="청약철회">
              <cl:flowlayoutdata std:sid="f-data-c94c88fa" width="80px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-34a36e06" id="btn8" class="btn-primary03 btn-md" value="취소">
              <cl:flowlayoutdata std:sid="f-data-a1908627" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bd7fbec8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>