<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-d0524d70" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="판매개시일" std:sid="d-column-282f1610" name="column1"/>
          <cl:datacolumn comment="판매종료일" std:sid="d-column-101e9c10" name="column2"/>
          <cl:datacolumn comment="파일명" std:sid="d-column-cf8ef8c3" name="column3"/>
          <cl:datacolumn comment="파일등록" std:sid="d-column-da4d8022" name="column4"/>
          <cl:datacolumn comment="파일등록일자" std:sid="d-column-a04a378a" name="column5"/>
          <cl:datacolumn comment="등록사원번호" std:sid="d-column-ad6f63cd" name="column6"/>
          <cl:datacolumn comment="등록사원명" std:sid="d-column-0c8e5fdc" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20150101]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[99991231]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[(무)KDB퍼펙트플랜종신_인수기준.pdf]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[파일찾기]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="상품별 인수 기준"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="상품별 인수 기준">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="622px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-13be876c" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="a26ff98f-3c08-4d71-9f60-fbd2ff319460"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-9fe57766" width="1600px" height="40px" autosize="none"/>
          <cl:output std:sid="output-698610e5" class="label required" value="상품코드">
            <cl:formdata std:sid="f-data-bb369349" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-0518823e" class="form-inside">
            <cl:formdata std:sid="f-data-afd0f531" row="0" col="3"/>
            <cl:searchinput std:sid="s-input-41586713" value="P02242">
              <cl:formdata std:sid="f-data-4ec0c046" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-d5626f67" id="ipb1">
              <cl:formdata std:sid="f-data-0535dbb4" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-5dbf970a" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cc61f2af" class="btn-flow-area">
            <cl:formdata std:sid="f-data-c550d49d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-dcd22853" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-075dc7c7" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-7abb820a" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-677b9c3c" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ea5837af" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-9f1bfd4f" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-9511856f" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 5, 7, 8, 9" resizablecolumns="0, 1, 2, 3, 5, 7, 8, 9">
            <cl:verticaldata std:sid="v-data-b52d3369" width="1052px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-41b28c9f" width="45px"/>
            <cl:gridcolumn std:sid="g-column-830e992f" width="130px"/>
            <cl:gridcolumn std:sid="g-column-82d1a8dd" width="130px"/>
            <cl:gridcolumn std:sid="g-column-a6a399ce" width="400px"/>
            <cl:gridcolumn std:sid="g-column-ccbb9755" width="80px"/>
            <cl:gridcolumn std:sid="g-column-a79d2f89" width="120px"/>
            <cl:gridcolumn std:sid="g-column-f2e2991a" width="80px"/>
            <cl:gridcolumn std:sid="g-column-803389f4"/>
            <cl:gridcolumn std:sid="g-column-7c1f9800"/>
            <cl:gridcolumn std:sid="g-column-33c92990"/>
            <cl:gridheader std:sid="gh-band-fe90c9a4">
              <cl:gridrow std:sid="g-row-3007e754" height="31px"/>
              <cl:gridcell std:sid="gh-cell-4b5710ec" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-a18c1c05" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="판매개시일"/>
              <cl:gridcell std:sid="gh-cell-6faab6cc" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="판매종료일"/>
              <cl:gridcell std:sid="gh-cell-a4f05b2b" rowindex="0" colindex="3" rowspan="1" colspan="2" targetcolumnname="column3" sortable="false" filterable="false" text="파일명"/>
              <cl:gridcell std:sid="gh-cell-8d24d860" rowindex="0" colindex="5" rowspan="1" colspan="2" targetcolumnname="column4" sortable="false" filterable="false" text="파일등록"/>
              <cl:gridcell std:sid="gh-cell-55be5282" rowindex="0" colindex="7" targetcolumnname="column5" sortable="false" filterable="false" text="파일등록일자"/>
              <cl:gridcell std:sid="gh-cell-9f2ea02a" rowindex="0" colindex="8" targetcolumnname="column6" sortable="false" filterable="false" text="등록사원번호"/>
              <cl:gridcell std:sid="gh-cell-8cf113e5" rowindex="0" colindex="9" targetcolumnname="column7" sortable="false" filterable="false" text="등록사원명"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c5285777">
              <cl:gridrow std:sid="g-row-aea4718d" height="31px"/>
              <cl:gridcell std:sid="gd-cell-99493da2" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-e9585ad7" rowindex="0" colindex="1" columnname="column1">
                <cl:dateinput std:sid="d-input-7d1b83a2" id="dti1">
                  <cl:celldata std:sid="c-data-b8387394"/>
                </cl:dateinput>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b74d77e8" rowindex="0" colindex="2" columnname="column2">
                <cl:dateinput std:sid="d-input-c84af7c4" id="dti2">
                  <cl:celldata std:sid="c-data-4e5c34f5"/>
                </cl:dateinput>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e411acec" rowindex="0" colindex="3" class="border-right-0" columnname="column3">
                <cl:output std:sid="output-336f8f8f" class="text-left">
                  <cl:celldata std:sid="c-data-24649dd8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-731e41cd" rowindex="0" colindex="5" class="border-right-0" columnname="column4">
                <cl:output std:sid="output-77d531b2">
                  <cl:celldata std:sid="c-data-f6d78212"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-487f3984" rowindex="0" colindex="7" columnname="column5">
                <cl:output std:sid="output-e449140e">
                  <cl:celldata std:sid="c-data-ac341141"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d37b7c7a" rowindex="0" colindex="8" columnname="column6">
                <cl:output std:sid="output-0860f466">
                  <cl:celldata std:sid="c-data-f24a90d2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0b31eb98" rowindex="0" colindex="9" columnname="column7">
                <cl:output std:sid="output-d6120296">
                  <cl:celldata std:sid="c-data-382f7d6c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a08baeec" rowindex="0" colindex="4">
                <cl:button std:sid="button-86b6adf4" id="btn7" class="btn-primary03" value="저장">
                  <std:metadata>
                    <std:property key="template-uuid" value="1171b693-baaf-4aeb-ba06-3e1b5938d3ca"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-5b5e1633"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5ceae1d3" rowindex="0" colindex="6">
                <cl:button std:sid="button-a7a91c83" id="btn2" class="btn-primary03" value="등록">
                  <std:metadata>
                    <std:property key="template-uuid" value="1171b693-baaf-4aeb-ba06-3e1b5938d3ca"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-a118d309"/>
                </cl:button>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-998bd9c8" class="btn-secondary01" value="행추가">
              <cl:flowlayoutdata std:sid="f-data-c78c4d18" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-2acf34e7" class="btn-secondary01" value="행삭제">
              <cl:flowlayoutdata std:sid="f-data-2786ba85" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-54e4bf82" class="btn-primary03" value="저장">
              <cl:flowlayoutdata std:sid="f-data-248d9499" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-82dd80e0" class="btn-primary03" value="삭제">
              <cl:flowlayoutdata std:sid="f-data-77a9a882" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>