<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ab072085" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a4802f84" name="입력일자"/>
          <cl:datacolumn std:sid="d-column-aa842ae2" name="지점"/>
          <cl:datacolumn std:sid="d-column-84709318" name="영업소"/>
          <cl:datacolumn std:sid="d-column-4af0538e" name="계약번호"/>
          <cl:datacolumn std:sid="d-column-de71e883" name="청약번호"/>
          <cl:datacolumn std:sid="d-column-5e2fc005" name="계약자명"/>
          <cl:datacolumn std:sid="d-column-c01039f5" name="심사상태"/>
          <cl:datacolumn std:sid="d-column-91c2e9f3" name="진단종류"/>
          <cl:datacolumn std:sid="d-column-f84bbfef" name="전산심사"/>
          <cl:datacolumn std:sid="d-column-7532e850" name="건강고지"/>
          <cl:datacolumn std:sid="d-column-2f9e5e48" name="사무심사"/>
          <cl:datacolumn std:sid="d-column-f533c54e" name="재정심사"/>
          <cl:datacolumn std:sid="d-column-758a1e88" name="적부발췌"/>
          <cl:datacolumn std:sid="d-column-36110f77" name="심사자"/>
          <cl:datacolumn std:sid="d-column-211ce41d" name="스캔도착"/>
          <cl:datacolumn std:sid="d-column-103c9bea" name="스캔보완"/>
          <cl:datacolumn std:sid="d-column-632b7e3a" name="보완시간"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="입력일자"><![CDATA[20150319]]></cl:datavalue>
            <cl:datavalue columnname="지점"><![CDATA[본사]]></cl:datavalue>
            <cl:datavalue columnname="영업소"><![CDATA[보험시스템팀]]></cl:datavalue>
            <cl:datavalue columnname="계약번호"><![CDATA[0481245]]></cl:datavalue>
            <cl:datavalue columnname="청약번호"><![CDATA[100151234]]></cl:datavalue>
            <cl:datavalue columnname="계약자명"><![CDATA[조]]></cl:datavalue>
            <cl:datavalue columnname="심사상태"><![CDATA[미심사]]></cl:datavalue>
            <cl:datavalue columnname="진단종류"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="전산심사"><![CDATA[비정상건]]></cl:datavalue>
            <cl:datavalue columnname="건강고지"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="사무심사"><![CDATA[비정상]]></cl:datavalue>
            <cl:datavalue columnname="재정심사"><![CDATA[정상]]></cl:datavalue>
            <cl:datavalue columnname="적부발췌"><![CDATA[무]]></cl:datavalue>
            <cl:datavalue columnname="심사자"><![CDATA[장]]></cl:datavalue>
            <cl:datavalue columnname="스캔도착"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="스캔보완"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="보완시간"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="청약서식 이미지 심사"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="청약서식 이미지 심사">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2616px" height="678px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2616px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2616px" height="40px" autosize="height"/>
          <cl:output std:sid="output-53d67343" class="label required" value="업무구분">
            <cl:formdata std:sid="f-data-5d232820" row="0" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-1c7c72a4" id="cmb1" value="1">
            <cl:formdata std:sid="f-data-eba6149f" row="0" col="1"/>
            <cl:item std:sid="t-item-d67d5549" label="개인신계약" value="1"/>
          </cl:combobox>
          <cl:output std:sid="output-121b9322" class="label required" value="구분">
            <cl:formdata std:sid="f-data-20134ed5" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-fba73c28" id="cmb2" value="1">
            <cl:formdata std:sid="f-data-be502e81" row="0" col="3"/>
            <cl:item std:sid="t-item-bcd389b8" label="개별조회" value="1"/>
          </cl:combobox>
          <cl:output std:sid="output-18b9c78b" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-eb48d3d7" row="0" col="4"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-d088188f" value="">
            <cl:formdata std:sid="f-data-46a32dce" row="0" col="5"/>
          </cl:searchinput>
          <cl:output std:sid="output-daea9770" class="label" value="청약번호">
            <cl:formdata std:sid="f-data-ad3ac446" row="0" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ef490595" id="ipb4" value="10015123">
            <cl:formdata std:sid="f-data-b56bb900" row="0" col="7"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-7e603a7a" valign="CENTER" height="26" row="0" col="9"/>
            <cl:button std:sid="button-f45675f0" id="btn1" class="btn-primary04" value="전체조회">
              <cl:flowlayoutdata std:sid="f-data-8e9df27b" width="50px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" id="btn2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="160" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="591px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-9511856f" id="grd1" datasetid="ds1" suppressedcelltype="merged" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b52d3369" width="1052px" height="498px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-084a945f"/>
            <cl:gridcolumn std:sid="g-column-da0df779"/>
            <cl:gridcolumn std:sid="g-column-df1105d6"/>
            <cl:gridcolumn std:sid="g-column-3dc5e3e7"/>
            <cl:gridcolumn std:sid="g-column-27aa7343"/>
            <cl:gridcolumn std:sid="g-column-bed801b0"/>
            <cl:gridcolumn std:sid="g-column-4d9b1b5d"/>
            <cl:gridcolumn std:sid="g-column-5e20ac05"/>
            <cl:gridcolumn std:sid="g-column-fcc9647e"/>
            <cl:gridheader std:sid="gh-band-1520865e">
              <cl:gridrow std:sid="g-row-4d605f2d" height="31px"/>
              <cl:gridrow std:sid="g-row-5d931a58" height="31px"/>
              <cl:gridcell std:sid="gh-cell-0c1c095e" rowindex="0" colindex="0" targetcolumnname="입력일자" sortable="false" filterable="false" text="입력일자"/>
              <cl:gridcell std:sid="gh-cell-49c6e807" rowindex="0" colindex="1" targetcolumnname="지점" sortable="false" filterable="false" text="지점"/>
              <cl:gridcell std:sid="gh-cell-da72cc61" rowindex="0" colindex="2" targetcolumnname="영업소" sortable="false" filterable="false" text="영업소"/>
              <cl:gridcell std:sid="gh-cell-99ec987f" rowindex="0" colindex="3" rowspan="1" colspan="2" targetcolumnname="계약번호" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-516522b9" rowindex="0" colindex="5" targetcolumnname="청약번호" sortable="false" filterable="false" text="청약번호"/>
              <cl:gridcell std:sid="gh-cell-330e70c4" rowindex="0" colindex="6" targetcolumnname="계약자명" sortable="false" filterable="false" text="계약자명"/>
              <cl:gridcell std:sid="gh-cell-6fe3b1e7" rowindex="0" colindex="7" targetcolumnname="심사상태" sortable="false" filterable="false" text="심사상태"/>
              <cl:gridcell std:sid="gh-cell-dc0c7194" rowindex="0" colindex="8" targetcolumnname="진단종류" sortable="false" filterable="false" text="진단종류"/>
              <cl:gridcell std:sid="gh-cell-a33c9939" rowindex="1" colindex="0" targetcolumnname="전산심사" sortable="false" filterable="false" text="전산심사"/>
              <cl:gridcell std:sid="gh-cell-614162d2" rowindex="1" colindex="1" targetcolumnname="건강고지" sortable="false" filterable="false" text="건강고지"/>
              <cl:gridcell std:sid="gh-cell-8f6a3b83" rowindex="1" colindex="2" targetcolumnname="사무심사" sortable="false" filterable="false" text="사무심사"/>
              <cl:gridcell std:sid="gh-cell-a0a0b13a" rowindex="1" colindex="3" targetcolumnname="재정심사" sortable="false" filterable="false" text="재정심사"/>
              <cl:gridcell std:sid="gh-cell-0c7ecb9f" rowindex="1" colindex="5" targetcolumnname="심사자" sortable="false" filterable="false" text="심사자"/>
              <cl:gridcell std:sid="gh-cell-58031dcc" rowindex="1" colindex="6" targetcolumnname="스캔도착" sortable="false" filterable="false" text="스캔도착"/>
              <cl:gridcell std:sid="gh-cell-235ed8ea" rowindex="1" colindex="7" targetcolumnname="스캔보완" sortable="false" filterable="false" text="스캔보완"/>
              <cl:gridcell std:sid="gh-cell-4c04dce9" rowindex="1" colindex="8" targetcolumnname="보완시간" sortable="false" filterable="false" text="보완시간"/>
              <cl:gridcell std:sid="gh-cell-c27a3d8a" rowindex="1" colindex="4" targetcolumnname="적부발췌" sortable="false" filterable="false" text="적부발췌"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-0559723c">
              <cl:gridrow std:sid="g-row-a2815018" height="31px"/>
              <cl:gridrow std:sid="g-row-776f835b" height="31px"/>
              <cl:gridcell std:sid="gd-cell-029eb49a" rowindex="0" colindex="0" columnname="입력일자">
                <cl:output std:sid="output-1cb4be7c" id="opt28" class="text-center" value="20241231" datatype="date" format="YYYY-MM-DD">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-17713c75"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5325df38" rowindex="0" colindex="1" columnname="지점">
                <cl:output std:sid="output-c9547269" class="text-center">
                  <cl:celldata std:sid="c-data-92aa7726"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-487c0baa" rowindex="0" colindex="2" columnname="영업소">
                <cl:output std:sid="output-edb0551b" class="text-center">
                  <cl:celldata std:sid="c-data-c4e8652f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-10000829" rowindex="0" colindex="3" rowspan="1" colspan="2" columnname="계약번호">
                <cl:output std:sid="output-4c604741" class="text-center">
                  <cl:celldata std:sid="c-data-e1597134"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8cba5591" rowindex="0" colindex="5" columnname="청약번호">
                <cl:output std:sid="output-797dc434" class="text-center">
                  <cl:celldata std:sid="c-data-c2323046"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-73c7a039" rowindex="0" colindex="6" columnname="계약자명">
                <cl:output std:sid="output-34cd4b73" class="text-center">
                  <cl:celldata std:sid="c-data-8137dd92"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fb88ad06" rowindex="0" colindex="7" columnname="심사상태">
                <cl:output std:sid="output-d3870084" class="text-center">
                  <cl:celldata std:sid="c-data-b091ffc9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ef395581" rowindex="0" colindex="8" columnname="진단종류">
                <cl:output std:sid="output-301b2dfe" class="text-center">
                  <cl:celldata std:sid="c-data-87b462bc"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a04c3137" rowindex="1" colindex="0" columnname="전산심사">
                <cl:output std:sid="output-10d9ab01" class="text-center">
                  <cl:celldata std:sid="c-data-dd502d25"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4bbe55c4" rowindex="1" colindex="1" columnname="건강고지">
                <cl:output std:sid="output-49e086f2" class="text-center">
                  <cl:celldata std:sid="c-data-1c7f0bcc"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7f132fc2" rowindex="1" colindex="2" columnname="사무심사">
                <cl:output std:sid="output-34f6078f" class="text-center">
                  <cl:celldata std:sid="c-data-c779ea4d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-368f98ee" rowindex="1" colindex="3" columnname="재정심사">
                <cl:output std:sid="output-bb96e817" class="text-center">
                  <cl:celldata std:sid="c-data-d6a9e473"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3b498471" rowindex="1" colindex="5" columnname="심사자">
                <cl:output std:sid="output-99abca17" class="text-center">
                  <cl:celldata std:sid="c-data-fa11d70c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d9e1cbc2" rowindex="1" colindex="6" columnname="스캔도착">
                <cl:output std:sid="output-184fb517" class="text-center">
                  <cl:celldata std:sid="c-data-65bc88f4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0014262e" rowindex="1" colindex="7" columnname="스캔보완">
                <cl:output std:sid="output-799b7ab1" class="text-center">
                  <cl:celldata std:sid="c-data-4a3e942d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b212ddc2" rowindex="1" colindex="8" columnname="보완시간">
                <cl:output std:sid="output-c93059d5" class="text-center">
                  <cl:celldata std:sid="c-data-b65627d6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-eee5ad59" rowindex="1" colindex="4" columnname="적부발췌">
                <cl:output std:sid="output-3012d7fe" class="text-center">
                  <cl:celldata std:sid="c-data-f870c508"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-363aa76e" width="1560px" height="42px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- 리스트를 더블클릭 하시면 [청약서심사] 화면으로 이동합니다.">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="20px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-998bd9c8" class="btn-secondary01" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-c78c4d18" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-b0d4f6fa" class="btn-primary04" value="다음">
              <cl:flowlayoutdata std:sid="f-data-b991b03b" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-d2da8be0">
        <cl:verticaldata std:sid="v-data-89518fa6" width="1560px" height="33px" autosize="height"/>
        <cl:group std:sid="group-fcb30297" class="form-box">
          <cl:verticaldata std:sid="v-data-eac04b2c" width="1560px" height="33px" autosize="height"/>
          <cl:group std:sid="group-570508b1" class="form-normal">
            <cl:verticaldata std:sid="v-data-f359a566" width="1560px" height="33px" autosize="height"/>
            <cl:output std:sid="output-6dc53a5e" class="label" value="누계건수">
              <cl:formdata std:sid="f-data-d7e38e05" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-5f6d6d37" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:formdata std:sid="f-data-cac49890" row="0" col="1" rowspan="1" colspan="2"/>
              <cl:numbereditor std:sid="n-editor-7c3a65a3" id="nbe1" readonly="true" value="1">
                <cl:formdata std:sid="f-data-c7282244" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-89f82487" value="건">
                <cl:formdata std:sid="f-data-4e644135" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-57557e3e" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-7b36f837" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
              <cl:columns length="70" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="5" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-dea195c0" spacing="8"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a02008a1" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>