<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ab072085" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f7ae4945" name="피보험자명"/>
          <cl:datacolumn std:sid="d-column-a5e85938" name="등록구분"/>
          <cl:datacolumn std:sid="d-column-68920826" name="조건부계약유형"/>
          <cl:datacolumn std:sid="d-column-6cb420af" name="명칭"/>
          <cl:datacolumn std:sid="d-column-0422effa" name="면책기간"/>
          <cl:datacolumn std:sid="d-column-05a966ab" name="보험금삭감기간"/>
          <cl:datacolumn std:sid="d-column-1129d6c4" name="명칭1"/>
          <cl:datacolumn std:sid="d-column-378440b0" name="비율"/>
          <cl:datacolumn std:sid="d-column-4ab88cf6" name="비고"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="기본계약사항"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="기본계약사항">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2268px" height="961px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2268px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2268px" height="40px" autosize="height"/>
          <cl:output std:sid="output-53d67343" class="label required" value="계약번호">
            <cl:formdata std:sid="f-data-5d232820" row="0" col="0"/>
          </cl:output>
          <cl:searchinput std:sid="s-input-cb5b2973" value="25106">
            <cl:formdata std:sid="f-data-163c0da3" row="0" col="1"/>
          </cl:searchinput>
          <cl:output std:sid="output-121b9322" class="label" value="구증권번호">
            <cl:formdata std:sid="f-data-20134ed5" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-59c8962b" id="grp1" class="form-inside" childcombinatorclass="first-control-spacing">
            <cl:formdata std:sid="f-data-ffa96263" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-cc772f9b" id="ipb7">
              <cl:flowlayoutdata std:sid="f-data-1cb2ee04" width="160px" height="26px"/>
            </cl:inputbox>
            <cl:radiobutton std:sid="r-button-46880fa5" id="rdb1" value="value1">
              <cl:flowlayoutdata std:sid="f-data-ee440314" width="160px" height="26px" syncminheight="true" autosize="both"/>
              <cl:item std:sid="item-2947f586" label="보유" value="value1"/>
              <cl:item std:sid="item-c6da8f2c" label="시효" value="value2"/>
            </cl:radiobutton>
            <cl:flowlayout std:sid="f-layout-d4cd25b2" scrollable="false" hspacing="20" vspacing="2"/>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-7e603a7a" valign="CENTER" height="26" row="0" col="5"/>
            <cl:button std:sid="button-0b7b6fd7" id="btn1" class="btn-primary04 btn-md" value="보유DB반영">
              <cl:flowlayoutdata std:sid="f-data-4080e87e" width="50px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" id="btn2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px" autosize="none"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="180" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-a529b544" class="form-box">
        <cl:verticaldata std:sid="v-data-57739a67" width="1560px" height="100px" autosize="height"/>
        <cl:group std:sid="group-4c595124" class="form-normal">
          <cl:verticaldata std:sid="v-data-3eac437c" width="5597px" height="95px" autosize="height"/>
          <cl:output std:sid="output-33a6aaa8" class="label" value="상품명">
            <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-9d6a7bcf" row="0" col="1" rowspan="1" colspan="9"/>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="(무)알뜰플러스저축보험 수익형(적립형)">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-51eb0c30" id="ipb3" value="P06752">
              <cl:formdata std:sid="f-data-272a0f7d" row="0" col="0"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-f678fe5c" class="label" value="계약자">
            <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-016689a8" class="form-inside">
            <cl:formdata std:sid="f-data-e23b075a" width="220" height="25" row="1" col="1"/>
            <cl:inputbox std:sid="i-box-a353fff2" id="ipb8" value="김">
              <cl:formdata std:sid="f-data-7641c0b7" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-92154dd9" id="ipb9" value="53">
              <cl:formdata std:sid="f-data-ef168bec" row="0" col="2"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-1431f7ea" id="mse1" value="1234561234567" mask="000000-0000000">
              <cl:formdata std:sid="f-data-659275e7" row="0" col="1"/>
            </cl:maskeditor>
            <cl:formlayout std:sid="f-layout-250f5831" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-7e419b35" class="label" value="계약상태">
            <cl:formdata std:sid="f-data-4ddc5dfd" row="1" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b1d3efd3" id="ipb10" value="정상">
            <cl:formdata std:sid="f-data-43973213" row="1" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-ded506fe" class="label" value="계약상세상태">
            <cl:formdata std:sid="f-data-dd8de8f4" row="1" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-04009039" id="ipb11" value="정상">
            <cl:formdata std:sid="f-data-6043ef2e" row="1" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-28bed1ff" class="label" value="계약구분">
            <cl:formdata std:sid="f-data-b3d137df" row="1" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-424e8f9d" id="ipb12" value="개인계약">
            <cl:formdata std:sid="f-data-da078166" row="1" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-0c559665" class="label" value="서비스구분">
            <cl:formdata std:sid="f-data-d2d4a199" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-8e875819" id="ipb13" value="">
            <cl:formdata std:sid="f-data-62e8f17c" row="1" col="9"/>
          </cl:inputbox>
          <cl:output std:sid="output-5508c49d" class="label" value="피보험자">
            <cl:formdata std:sid="f-data-40fd5f78" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-b9b93084" class="form-inside">
            <cl:formdata std:sid="f-data-57e9549a" row="2" col="1"/>
            <cl:inputbox std:sid="i-box-d12fcb09" id="ipb15" value="김">
              <cl:formdata std:sid="f-data-4b5c88f9" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-9d070611" id="ipb16" value="53">
              <cl:formdata std:sid="f-data-33a495af" row="0" col="2"/>
            </cl:inputbox>
            <cl:maskeditor std:sid="m-editor-755408b4" id="mse2" value="1234561234567" mask="000000-0000000">
              <cl:formdata std:sid="f-data-86f46f75" row="0" col="1"/>
            </cl:maskeditor>
            <cl:formlayout std:sid="f-layout-147ea78f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-d5b4e007" class="label" value="업체정보">
            <cl:formdata std:sid="f-data-c0d2de07" row="2" col="2"/>
          </cl:output>
          <cl:group std:sid="group-1158897b" class="form-inside">
            <cl:formdata std:sid="f-data-2f1d4c63" width="2791" height="25" row="2" col="3" rowspan="1" colspan="7"/>
            <cl:inputbox std:sid="i-box-e7833acf" id="ipb4" value="">
              <cl:formdata std:sid="f-data-a641d9cc" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-f0bc7e08" id="ipb5" value="">
              <cl:formdata std:sid="f-data-2d66db7a" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-d92b1cff" id="ipb6" value="">
              <cl:formdata std:sid="f-data-f1866593" row="0" col="3"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-b56cec19" id="ipb14" value="">
              <cl:formdata std:sid="f-data-a04eb2ef" row="0" col="2"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-5b20c561" id="ipb17" value="">
              <cl:formdata std:sid="f-data-1b5aeb67" row="0" col="4"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-a32accf3" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="120"/>
              <cl:columns length="120"/>
              <cl:columns length="120"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent" minlength="50" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-123421a2" class="form-box">
        <cl:verticaldata std:sid="v-data-752c9151" width="1982px" height="125px" autosize="height"/>
        <cl:group std:sid="group-c2967d18" class="form-title-box">
          <cl:verticaldata std:sid="v-data-448f97a7" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-876e8d7b" class="form-title" value="계약사항 I">
            <cl:verticaldata std:sid="v-data-e6222398" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fda5f5d4"/>
        </cl:group>
        <cl:group std:sid="group-79fe72a6" class="form-normal">
          <cl:verticaldata std:sid="v-data-49386bc9" width="1982px" height="95px" autosize="height"/>
          <cl:output std:sid="output-dcb393eb" class="label" value="계약일자">
            <cl:formdata std:sid="f-data-b17ace38" row="0" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-6c3a3893" id="dti1" value="20131211">
            <cl:formdata std:sid="f-data-50cfce61" halign="LEFT" width="120" row="0" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-65df4f9d" class="label" value="만기일자">
            <cl:formdata std:sid="f-data-aa2cb27b" row="0" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-6f0cac7f" id="dti2" value="20201211">
            <cl:formdata std:sid="f-data-60c5bf0d" halign="LEFT" width="120" row="0" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-ae90a25b" class="label" value="소멸일자">
            <cl:formdata std:sid="f-data-025e0e52" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-581a0edc" id="dti4">
            <cl:formdata std:sid="f-data-dc369b72" halign="LEFT" width="120" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-34dd8f18" class="label" value="제2보험기간개시년도">
            <cl:formdata std:sid="f-data-73bf90fe" row="0" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-179e1745" id="ipb67" value="">
            <cl:formdata std:sid="f-data-70daa7c9" row="0" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-a8cd3f1a" class="label" value="보험기간">
            <cl:formdata std:sid="f-data-ffe2e41a" row="0" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c6487a5e" id="ipb18" class="text-right" value="3년">
            <cl:formdata std:sid="f-data-0f726fa7" row="0" col="9"/>
          </cl:inputbox>
          <cl:output std:sid="output-a4d448b6" class="label" value="보험기간유형">
            <cl:formdata std:sid="f-data-724ee62a" row="0" col="10"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-3cb52260" id="ipb1" value="연형(7)">
            <cl:formdata std:sid="f-data-0c632996" row="0" col="11"/>
          </cl:inputbox>
          <cl:output std:sid="output-56b1da38" class="label" value="계약금액">
            <cl:formdata std:sid="f-data-ede1b360" row="1" col="0"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-b587c125" id="nbe1" value="18000000">
            <cl:formdata std:sid="f-data-5d02e0d6" row="1" col="1"/>
          </cl:numbereditor>
          <cl:output std:sid="output-6f431260" class="label" value="합계보험료">
            <cl:formdata std:sid="f-data-99236a65" row="1" col="2"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-2824afdc" id="nbe2" value="500000">
            <cl:formdata std:sid="f-data-ff7084dc" row="1" col="3"/>
          </cl:numbereditor>
          <cl:output std:sid="output-15c4ad4e" class="label" value="유지일자">
            <cl:formdata std:sid="f-data-6d432134" row="1" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-69a4fa81" id="dti3">
            <cl:formdata std:sid="f-data-915c5125" halign="LEFT" width="120" row="1" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-fadd6462" class="label" value="유지사항">
            <cl:formdata std:sid="f-data-ea5a5322" row="1" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-7aa501bb" id="ipb29" value="2015-03/016">
            <cl:formdata std:sid="f-data-993c5971" row="1" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-a2d6fe87" class="label" value="납입기간">
            <cl:formdata std:sid="f-data-5438b784" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-03876a89" id="ipb30" class="text-right" value="3년">
            <cl:formdata std:sid="f-data-9f67d7d5" row="1" col="9"/>
          </cl:inputbox>
          <cl:output std:sid="output-92d90eb6" class="label" value="납입기간유]형">
            <cl:formdata std:sid="f-data-ab69acc6" row="1" col="10"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-57e78387" id="ipb19" value="연형(3)">
            <cl:formdata std:sid="f-data-d068b6df" row="1" col="11"/>
          </cl:inputbox>
          <cl:output std:sid="output-00471626" class="label" value="입금상태">
            <cl:formdata std:sid="f-data-561b04e2" row="2" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b1412729" id="ipb24" value="정상">
            <cl:formdata std:sid="f-data-3c54509f" row="2" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-451549a5" class="label" value="납입주기">
            <cl:formdata std:sid="f-data-121517a7" row="2" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-89fc40ff" id="ipb23" value="월납">
            <cl:formdata std:sid="f-data-cc928f01" row="2" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-10355b43" class="label" value="납입방법">
            <cl:formdata std:sid="f-data-cf76a218" row="2" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ab02689b" id="ipb22" value="자동이체">
            <cl:formdata std:sid="f-data-8652f441" row="2" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-b047c453" class="label" value="특별계약유형">
            <cl:formdata std:sid="f-data-85830da4" row="2" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9509446a" id="ipb21" value="해당없음">
            <cl:formdata std:sid="f-data-4bf142ed" row="2" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-acded7db" class="label" value="세제지원">
            <cl:formdata std:sid="f-data-a0d4ed0d" row="2" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ee6449af" id="ipb20" value="해당없음">
            <cl:formdata std:sid="f-data-c25f080e" row="2" col="9"/>
          </cl:inputbox>
          <cl:output std:sid="output-6551885c" class="label" value="초년도환산">
            <cl:formdata std:sid="f-data-de2b29ea" row="2" col="10"/>
          </cl:output>
          <cl:numbereditor std:sid="n-editor-65fd817d" id="nbe3" value="75000">
            <cl:formdata std:sid="f-data-6c378f0b" row="2" col="11"/>
          </cl:numbereditor>
          <cl:formlayout std:sid="f-layout-39b05f10" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent" minlength="50" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-18390bd6" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-d8a1a4af" class="form-box">
        <cl:verticaldata std:sid="v-data-1e218e60" width="1741px" height="125px" autosize="height"/>
        <cl:group std:sid="group-1b231178" class="form-title-box">
          <cl:verticaldata std:sid="v-data-95ba69c2" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-d81ebab3" class="form-title" value="계약사항 II">
            <cl:verticaldata std:sid="v-data-caf3c010" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8db52cc"/>
        </cl:group>
        <cl:group std:sid="group-df17d8e8" class="form-normal">
          <cl:verticaldata std:sid="v-data-41cae775" width="1741px" height="95px" autosize="height"/>
          <cl:output std:sid="output-65c72523" class="label" value="연금신청구분">
            <cl:formdata std:sid="f-data-c2703d4f" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-4b1a130c" id="ipb39" value="연금신청없음">
            <cl:formdata std:sid="f-data-7ceefc0e" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-3cfbc00f" class="label" value="분할지급구분">
            <cl:formdata std:sid="f-data-a8c9298d" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-159f97d5" id="ipb37" value="">
            <cl:formdata std:sid="f-data-171e9bdb" row="0" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-db430e99" class="label" value="지급처리구분">
            <cl:formdata std:sid="f-data-74368568" row="0" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-256be1ba" id="ipb35" value="지급보류미등록">
            <cl:formdata std:sid="f-data-5405f902" row="0" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-9319ebb0" class="label" value="자유납입신청유무">
            <cl:formdata std:sid="f-data-3b9ea670" row="0" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-444ffbf5" id="ipb32" value="무">
            <cl:formdata std:sid="f-data-b95ad2fa" row="0" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-ca9eeeb7" class="label" value="자유납입신청보험료">
            <cl:formdata std:sid="f-data-139428ff" row="0" col="8"/>
          </cl:output>
          <cl:group std:sid="group-86d28ec5" class="form-inside">
            <cl:formdata std:sid="f-data-c0977e05" row="0" col="9" rowspan="1" colspan="3"/>
            <cl:inputbox std:sid="i-box-c5e13ee5" id="ipb25" value="0">
              <cl:formdata std:sid="f-data-8518ce7c" row="0" col="0"/>
            </cl:inputbox>
            <cl:button std:sid="button-f018c3f7" class="btn-primary04" value="자유납입도래">
              <cl:formdata std:sid="f-data-6558a827" halign="FILL" valign="CENTER" width="83" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-35d85710" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="83" unit="PIXEL" autoSizing="true"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-04b6d229" class="label" value="압류질권사항">
            <cl:formdata std:sid="f-data-4591f91f" row="1" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-ac7d9d2d" id="ipb40" value="미등록">
            <cl:formdata std:sid="f-data-e8009fd5" row="1" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-eaa6a1ff" class="label" value="금액잔존계약">
            <cl:formdata std:sid="f-data-dc7e6c0b" row="1" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-e27691b4" id="ipb36" value="">
            <cl:formdata std:sid="f-data-cab0e940" row="1" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-5b06dfe2" class="label" value="보험대출유무">
            <cl:formdata std:sid="f-data-75ce1854" row="1" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-86ab48c1" id="ipb43" value="무">
            <cl:formdata std:sid="f-data-5a973fa3" row="1" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-1b6cb7e3" class="label" value="자동대출구분">
            <cl:formdata std:sid="f-data-7185cf82" row="1" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-5f76a67b" id="ipb44" value="미신청">
            <cl:formdata std:sid="f-data-832e7466" row="1" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-465377ec" class="label" value="융자대출구분">
            <cl:formdata std:sid="f-data-c32ba4a9" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-fbc80c0e" id="ipb31" value="해당없음">
            <cl:formdata std:sid="f-data-b87f4626" row="1" col="9"/>
          </cl:inputbox>
          <cl:output std:sid="output-ca6d2f32" class="label" value="계약전환/분할">
            <cl:formdata std:sid="f-data-66467eed" row="1" col="10"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-18046fe0" id="ipb68" value="">
            <cl:formdata std:sid="f-data-db14d9c0" row="1" col="11"/>
          </cl:inputbox>
          <cl:output std:sid="output-df389055" class="label" value="부활유무">
            <cl:formdata std:sid="f-data-243e99db" row="2" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-88c29d78" id="ipb41" value="유">
            <cl:formdata std:sid="f-data-841ee96e" row="2" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-69a8a528" class="label" value="갱신유무">
            <cl:formdata std:sid="f-data-9cfe665c" row="2" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-a751d1d0" id="ipb38" value="무">
            <cl:formdata std:sid="f-data-b8a04eab" row="2" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-cc76cd21" class="label" value="계약변경유무">
            <cl:formdata std:sid="f-data-b0c68e3d" row="2" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9051fdec" id="ipb34" value="무">
            <cl:formdata std:sid="f-data-43fb3fcb" row="2" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-eecc8c8d" class="label" value="단체취급">
            <cl:formdata std:sid="f-data-1b5a3b9c" row="2" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-eaf9865c" id="ipb33" value="일반개인상품">
            <cl:formdata std:sid="f-data-4a040ea5" row="2" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-f222d7b7" class="label" value="증액보험금비율">
            <cl:formdata std:sid="f-data-4b167d5f" row="2" col="8"/>
          </cl:output>
          <cl:group std:sid="group-8850f0e1" class="form-inside">
            <cl:formdata std:sid="f-data-24a731f0" row="2" col="9" rowspan="1" colspan="3"/>
            <cl:inputbox std:sid="i-box-2124b86b" id="ipb27" value="0">
              <cl:formdata std:sid="f-data-20a28d9d" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-16f8075a" id="ipb28" value="">
              <cl:formdata std:sid="f-data-aa2a3b56" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-2b350325" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e6fa8fc2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent" minlength="50" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a0f5cf7e" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-58603c7e" class="form-box">
        <cl:verticaldata std:sid="v-data-7c957b4b" width="1810px" height="125px" autosize="height"/>
        <cl:group std:sid="group-30685298" class="form-title-box">
          <cl:verticaldata std:sid="v-data-bf32ba6a" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-ce63ad2c" class="form-title" value="계약관리사항">
            <cl:verticaldata std:sid="v-data-2439ff9e" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-85f0b158"/>
        </cl:group>
        <cl:group std:sid="group-178dc7d0" class="form-normal">
          <cl:verticaldata std:sid="v-data-3af7cac6" width="1810px" height="95px" autosize="height"/>
          <cl:output std:sid="output-2670bc2c" class="label" value="구분">
            <cl:formdata std:sid="f-data-caa8f2b2" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-31ec56f9" class="label" value="사업">
            <cl:formdata std:sid="f-data-f8c05ccd" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-6290a7dd" class="label" value="본부">
            <cl:formdata std:sid="f-data-bb3e7413" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-3aafee3b" class="label" value="지점">
            <cl:formdata std:sid="f-data-0e40125c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-2117a27c" class="label" value="영업소">
            <cl:formdata std:sid="f-data-d9f0deff" row="0" col="4"/>
          </cl:output>
          <cl:output std:sid="output-8f1d6a61" class="label" value="설계사">
            <cl:formdata std:sid="f-data-ec2b9faa" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-4fed6113" class="label" value="전화번호">
            <cl:formdata std:sid="f-data-6a28f08d" row="0" col="6"/>
          </cl:output>
          <cl:output std:sid="output-90a3ea1b" class="label" value="계약채널구분">
            <cl:formdata std:sid="f-data-ed797043" row="0" col="7"/>
          </cl:output>
          <cl:output std:sid="output-028431ae" class="label" value="수금사항">
            <cl:formdata std:sid="f-data-57c912e3" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-224e0507" class="form-inside">
            <cl:formdata std:sid="f-data-5b58500a" row="1" col="1"/>
            <cl:inputbox std:sid="i-box-2bbb07c2" id="ipb46" value="05">
              <cl:formdata std:sid="f-data-174a3fd2" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-e68ee8d6" id="ipb47" value="BS">
              <cl:formdata std:sid="f-data-bd86e006" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-62f1a6b6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-cdb9540b" class="form-inside">
            <cl:formdata std:sid="f-data-4745a7f8" row="1" col="2"/>
            <cl:inputbox std:sid="i-box-800e211a" id="ipb50" value="000">
              <cl:formdata std:sid="f-data-63be6799" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-fab2e5c7" id="ipb51" value="방카마케팅본부">
              <cl:formdata std:sid="f-data-95405be4" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-aad03577" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-baf349e6" class="form-inside">
            <cl:formdata std:sid="f-data-df9291c2" row="1" col="3"/>
            <cl:inputbox std:sid="i-box-d4d91718" id="ipb54" value="000">
              <cl:formdata std:sid="f-data-a34b8724" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-e0efc475" id="ipb55" value="기업은행">
              <cl:formdata std:sid="f-data-8c6b7403" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-c874bdfc" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-472fd59b" class="form-inside">
            <cl:formdata std:sid="f-data-c3e3f9af" row="1" col="4"/>
            <cl:inputbox std:sid="i-box-f9ca5395" id="ipb56" value="900">
              <cl:formdata std:sid="f-data-003b92c5" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-c31bc3ae" id="ipb57" value="기업남대문지점">
              <cl:formdata std:sid="f-data-b752a4f9" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-d62920e6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-b7ee39f6" class="form-inside">
            <cl:formdata std:sid="f-data-69073f18" row="1" col="5"/>
            <cl:inputbox std:sid="i-box-04c135a9" id="ipb60" value="0910">
              <cl:formdata std:sid="f-data-5b2184f4" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-2913ec58" id="ipb61" value="박">
              <cl:formdata std:sid="f-data-a01d128d" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-7e2b1eab" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:inputbox std:sid="i-box-a0230142" id="ipb65" value="02-77">
            <cl:formdata std:sid="f-data-8711ae98" row="1" col="6"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-35f0b4fa" id="ipb66" value="방카모집">
            <cl:formdata std:sid="f-data-1a4db960" row="1" col="7" rowspan="2" colspan="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-aaee7abd" class="label" value="모집사항">
            <cl:formdata std:sid="f-data-465d24b0" row="2" col="0"/>
          </cl:output>
          <cl:group std:sid="group-900ff95f" class="form-inside">
            <cl:formdata std:sid="f-data-72b7937d" row="2" col="1"/>
            <cl:inputbox std:sid="i-box-3fe27b33" id="ipb42" value="05">
              <cl:formdata std:sid="f-data-340a8e24" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-e7263700" id="ipb45" value="BS">
              <cl:formdata std:sid="f-data-09c49186" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-1efd0dae" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-2c6eec01" class="form-inside">
            <cl:formdata std:sid="f-data-c50ae3e4" row="2" col="2"/>
            <cl:inputbox std:sid="i-box-2d265a02" id="ipb48" value="000">
              <cl:formdata std:sid="f-data-d91c551c" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-8f85da15" id="ipb49" value="방카마케팅본부">
              <cl:formdata std:sid="f-data-2bd08804" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-999c438f" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-35fd1e92" class="form-inside">
            <cl:formdata std:sid="f-data-726abf57" row="2" col="3"/>
            <cl:inputbox std:sid="i-box-e4c8529b" id="ipb52" value="000">
              <cl:formdata std:sid="f-data-9907c013" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-35657c82" id="ipb53" value="기업은행">
              <cl:formdata std:sid="f-data-8cfd0bad" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-cde47988" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-6475ef19" class="form-inside">
            <cl:formdata std:sid="f-data-c8b8bfdb" row="2" col="4"/>
            <cl:inputbox std:sid="i-box-cf4c8986" id="ipb58" value="900">
              <cl:formdata std:sid="f-data-d6348648" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-a1f3644c" id="ipb59" value="기업남대문지점">
              <cl:formdata std:sid="f-data-c25961ba" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-1e3d19ec" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-19633bb1" class="form-inside">
            <cl:formdata std:sid="f-data-d6105685" row="2" col="5"/>
            <cl:inputbox std:sid="i-box-2d167e46" id="ipb62" value="0910">
              <cl:formdata std:sid="f-data-8339728d" row="0" col="0"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-ed8c44d3" id="ipb63" value="김">
              <cl:formdata std:sid="f-data-b7102d0a" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-5e02a3dd" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
            </cl:formlayout>
          </cl:group>
          <cl:inputbox std:sid="i-box-ca2cfae9" id="ipb64" value="02-77">
            <cl:formdata std:sid="f-data-1bb89884" row="2" col="6"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-4f8d0896" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-347eadd0" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="411px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-8abfe44a" width="300px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" id="optGrildTitle" class="grid-title" value="특별조건부사항">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
          </cl:group>
          <cl:grid std:sid="grid-9511856f" id="grd1" datasetid="ds1" suppressedcelltype="merged" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b52d3369" width="1052px" height="343px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-4a77d994"/>
            <cl:gridcolumn std:sid="g-column-05e18823"/>
            <cl:gridcolumn std:sid="g-column-65afce52" width="200px"/>
            <cl:gridcolumn std:sid="g-column-8393979c" width="150px"/>
            <cl:gridcolumn std:sid="g-column-38ab7fe1"/>
            <cl:gridcolumn std:sid="g-column-97016a3b" width="150px"/>
            <cl:gridcolumn std:sid="g-column-aa71161e" width="150px"/>
            <cl:gridcolumn std:sid="g-column-0fed24ae"/>
            <cl:gridcolumn std:sid="g-column-e402a2fe" width="150px"/>
            <cl:gridheader std:sid="gh-band-ed8419fa">
              <cl:gridrow std:sid="g-row-9ed7417d" height="31px"/>
              <cl:gridrow std:sid="g-row-4215daac" height="31px"/>
              <cl:gridcell std:sid="gh-cell-bc0e7413" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="피보험자명" sortable="false" filterable="false" text="피보험자명"/>
              <cl:gridcell std:sid="gh-cell-f1cb7c42" rowindex="0" colindex="1" rowspan="2" colspan="1" targetcolumnname="등록구분" sortable="false" filterable="false" text="등록구분"/>
              <cl:gridcell std:sid="gh-cell-684d50b1" rowindex="0" colindex="2" rowspan="2" colspan="1" targetcolumnname="조건부계약유형" sortable="false" filterable="false" text="조건부계약유형"/>
              <cl:gridcell std:sid="gh-cell-ef0ca034" rowindex="1" colindex="3" targetcolumnname="명칭" sortable="false" filterable="false" text="명칭"/>
              <cl:gridcell std:sid="gh-cell-745116d9" rowindex="1" colindex="4" targetcolumnname="면책기간" sortable="false" filterable="false" text="면책기간"/>
              <cl:gridcell std:sid="gh-cell-4fcbfcac" rowindex="0" colindex="5" rowspan="2" colspan="1" targetcolumnname="보험금삭감기간" sortable="false" filterable="false" text="보험금삭감기간"/>
              <cl:gridcell std:sid="gh-cell-ec35a3ae" rowindex="1" colindex="6" targetcolumnname="명칭1" sortable="false" filterable="false" text="명칭"/>
              <cl:gridcell std:sid="gh-cell-80429d65" rowindex="1" colindex="7" targetcolumnname="비율" sortable="false" filterable="false" text="비율"/>
              <cl:gridcell std:sid="gh-cell-bcecf17c" rowindex="0" colindex="8" rowspan="2" colspan="1" targetcolumnname="비고" sortable="false" filterable="false" text="비고"/>
              <cl:gridcell std:sid="gh-cell-87eeb046" rowindex="0" colindex="3" rowspan="1" colspan="2" text="특정보장제한부위"/>
              <cl:gridcell std:sid="gh-cell-757b0d15" rowindex="0" colindex="6" rowspan="1" colspan="2" text="신체장애부위"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-5bb1dbce">
              <cl:gridrow std:sid="g-row-bd201a29" height="31px"/>
              <cl:gridcell std:sid="gd-cell-8a2f6575" rowindex="0" colindex="0" columnname="피보험자명"/>
              <cl:gridcell std:sid="gd-cell-15002208" rowindex="0" colindex="1" columnname="등록구분"/>
              <cl:gridcell std:sid="gd-cell-8c289f78" rowindex="0" colindex="2" columnname="조건부계약유형"/>
              <cl:gridcell std:sid="gd-cell-810ea1f9" rowindex="0" colindex="3" columnname="명칭"/>
              <cl:gridcell std:sid="gd-cell-0a695ef5" rowindex="0" colindex="4" columnname="면책기간"/>
              <cl:gridcell std:sid="gd-cell-e9031533" rowindex="0" colindex="5" columnname="보험금삭감기간"/>
              <cl:gridcell std:sid="gd-cell-07ddf1b6" rowindex="0" colindex="6" columnname="명칭1"/>
              <cl:gridcell std:sid="gd-cell-03f2d02d" rowindex="0" colindex="7" columnname="비율"/>
              <cl:gridcell std:sid="gd-cell-aa7e36e0" rowindex="0" colindex="8" columnname="비고">
                <cl:output std:sid="output-b4f2bb0b">
                  <cl:celldata std:sid="c-data-5439522b"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="계약번호 전환내역">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-eecb3815" class="btn-primary04 btn-md" value="할증보험료조회">
              <cl:flowlayoutdata std:sid="f-data-20d2bdd1" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-50227420" class="btn-primary04 btn-md" value="부활보험료조회">
              <cl:flowlayoutdata std:sid="f-data-63841662" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-47c4c896" class="btn-primary04 btn-md" value="부활사항">
              <cl:flowlayoutdata std:sid="f-data-a1bfac3e" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-76d88f1a" class="btn-primary04 btn-md" value="해약조회">
              <cl:flowlayoutdata std:sid="f-data-a3d1bfd7" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>