<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-945448bd" version="1.0.4074">
  <head std:sid="head-5da4e5dd">
    <screen std:sid="screen-2a6daf16" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-31d52764" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px"/>
    <screen std:sid="screen-e7be8207" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-99ffdc47" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" active="true"/>
    <cl:model std:sid="model-fa7c7125"/>
    <cl:appspec title="보험계약 비교 안내문"/>
  </head>
  <body std:sid="body-2693c03b" class="pop-content-body">
    <cl:group std:sid="group-abac6b7f" id="grpBody">
      <cl:verticaldata std:sid="v-data-5fb429b1" width="729px" height="643px" autosize="height"/>
      <cl:group std:sid="group-a082b7a9" id="grpData" class="form-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-1d63c82c" width="729px" height="643px" autosize="height"/>
        <cl:htmlsnippet std:sid="htmlsnippet-cbe65da6" value="&lt;p>HTML Snippet&lt;/p>">
          <cl:verticaldata std:sid="v-data-c0f45196" width="984px" height="643px" autosize="height"/>
        </cl:htmlsnippet>
        <cl:verticallayout std:sid="v-layout-3c09dbf7" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-dab7efdb" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-99d94708" spacing="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>