<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-074a1746" version="1.0.4074">
  <head std:sid="head-5416de2d">
    <screen std:sid="screen-cf860b6c" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-cfa09a54" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="false"/>
    <screen std:sid="screen-2952fb72" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-4d2fbe81" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" active="true"/>
    <cl:model std:sid="model-9242fc80">
      <cl:dataset std:sid="d-set-3d1d95a4" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="발송일자" std:sid="d-column-d277d49a" name="column1"/>
          <cl:datacolumn comment="발송채널" std:sid="d-column-f63377f8" name="column2"/>
          <cl:datacolumn comment="발송자" std:sid="d-column-c5c95bd9" name="column3"/>
          <cl:datacolumn comment="고객명" std:sid="d-column-03522411" name="column4"/>
          <cl:datacolumn comment="고객정보" std:sid="d-column-07d451ec" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20240101]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[채널]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[홍길동]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="재발송 이력"/>
  </head>
  <body std:sid="body-7251c86f" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="767px" height="249px" autosize="height"/>
      <cl:group std:sid="group-9bf65007" class="grid-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="249px" autosize="height"/>
        <cl:group std:sid="group-e93f6f18" id="grp1" class="button-table-area">
          <cl:verticaldata std:sid="v-data-6ed4a6bb" width="729px" height="26px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" id="grp2" class="grid-title-box">
            <cl:formdata std:sid="f-data-ec09d8f3" row="0" col="0"/>
            <cl:group std:sid="group-279b142f" id="grp4" class="form-inside">
              <std:metadata>
                <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-ea851dbe" width="210px" height="26px" autosize="none"/>
              <cl:output std:sid="output-160a8ede" value="총">
                <cl:formdata std:sid="f-data-421e3be6" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-42c6fa47" value="0" displayexp="text+&quot;건&quot;">
                <cl:formdata std:sid="f-data-2cb9576c" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-e00f428c" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
          </cl:group>
          <cl:group std:sid="group-cc52eb6a" id="grp3" class="button-table-top-area">
            <cl:formdata std:sid="f-data-105248d1" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-9511856f" id="grd1" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-b52d3369" width="984px" height="219px" autosize="none"/>
          <cl:gridcolumn std:sid="g-column-8103a53c" width="48px"/>
          <cl:gridcolumn std:sid="g-column-6016ba96"/>
          <cl:gridcolumn std:sid="g-column-c72348ba" width="150px"/>
          <cl:gridcolumn std:sid="g-column-ba9868d3"/>
          <cl:gridcolumn std:sid="g-column-785d4f15"/>
          <cl:gridcolumn std:sid="g-column-b976e8d0" width="150px"/>
          <cl:gridheader std:sid="gh-band-ab73f780">
            <cl:gridrow std:sid="g-row-11f827ef" height="31px"/>
            <cl:gridcell std:sid="gh-cell-459f24ca" rowindex="0" colindex="0" sortable="false" filterable="false" text="번호"/>
            <cl:gridcell std:sid="gh-cell-102d9223" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="발송일자"/>
            <cl:gridcell std:sid="gh-cell-6a345579" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="발송채널"/>
            <cl:gridcell std:sid="gh-cell-544ca129" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="발송자"/>
            <cl:gridcell std:sid="gh-cell-1e98a506" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="고객명"/>
            <cl:gridcell std:sid="gh-cell-68c5c15e" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="고객정보"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-424b8257">
            <cl:gridrow std:sid="g-row-cfa4c94f" height="31px"/>
            <cl:gridcell std:sid="gd-cell-a88847dd" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-81b95c31" rowindex="0" colindex="1" columnname="column1">
              <cl:output std:sid="output-1cb4be7c" id="opt28" value="20241231" datatype="date" format="YYYY-MM-DD">
                <std:metadata>
                  <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                  <std:property key="template-rev" value="1"/>
                </std:metadata>
                <cl:celldata std:sid="f-data-17713c75"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-47cc3ce2" rowindex="0" colindex="2" columnname="column2">
              <cl:output std:sid="output-3143c50c" class="text-left">
                <cl:celldata std:sid="c-data-f8643e3e"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-17682625" rowindex="0" colindex="3" columnname="column3">
              <cl:output std:sid="output-bfa218b8" class="text-center">
                <cl:celldata std:sid="c-data-72e24ef6"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2838fe2e" rowindex="0" colindex="4" columnname="column4">
              <cl:output std:sid="output-1ca7fa84" class="text-center">
                <cl:celldata std:sid="c-data-170cd1bc"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-ff877ecb" rowindex="0" colindex="5" columnname="column5">
              <cl:output std:sid="output-4724babd" class="text-left">
                <cl:celldata std:sid="c-data-b52bc98b"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
      <cl:verticaldata std:sid="v-data-cee7764e" width="767px" height="30px" autosize="height"/>
      <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
        <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
        <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
        <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
        <cl:button std:sid="button-96146787" class="btn-primary04 btn-md" value="닫기">
          <cl:flowlayoutdata std:sid="f-data-04015d80" width="50px" height="30px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
      </cl:group>
      <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
        <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
        <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="140" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c1088264"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>