@import "../custom-settings.part.less";

/************************************************
 * 배지
 ************************************************/
 
.badge {
	background-color: @blue;
	border-radius: @border-radius-circle;
	color: @white;
	text-align: center;
	padding: 2px 5px;
	
	&.badge-red {
		background-color: @red;
	}
	
	&.badge-orange {
		background-color: @orange;
	}
	
	&.badge-green {
		background-color: @green;
	}
	
	&.badge-gray {
		background-color: @dark;
	}
	
	&.badge-purple {
		background-color: @purple;
	}
}