@import "../custom-settings.part.less";

/************************************************
 * 카드
 ************************************************/
 
.cl-container.card {
	background-color: @white;
	border: 1px solid @gray-500;
}


/************************************************
 * 코멘터리
 ************************************************/
 
.cl-container.commentary {
	background-color: @success-dim;
	border: 1px solid @gray-500;
	
	.cl-output.tit {
		color: @teal;
		font-size: @h5-font-size;
	}
	
	.cl-output {
		font-size: @h5-font-size;
	}
}