/************************************************
 * Spoqa Han Sans Neo
 * (https://spoqa.github.io/spoqa-han-sans/)
 ************************************************/

@font-face {
	font-family: "Spoqa Han Sans Neo";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local("SpoqaHanSansNeo-Regular"),
			url("../fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.otf") format("opentype");
}

@font-face {
	font-family: "Spoqa Han Sans Neo";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local("SpoqaHanSansNeo-Medium"),
			url("../fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.otf") format("opentype");
}

@font-face {
	font-family: "Spoqa Han Sans Neo";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local("SpoqaHanSansNeo-Bold"),
			url("../fonts/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.otf") format("opentype");
}
