@import "../custom-settings.part.less";

/************************************************
 * [아웃풋] 토스트메세지
 ************************************************/
 
.cl-container.toast {
	background-color: @warning-dim;
	margin-top: 13px;
	
	.cl-output {
		text-align: center;
	}
}