@import "../custom-settings.part.less";

/************************************************
 * 입력 성공
 ************************************************/
 
.cl-inputbox.success {
	background-image: url("../images/controls/inputbox/ico_input_check_10.png");
	background-position: calc(100% - 9px) center;
	background-repeat: no-repeat;
	border-color: @primary;
	
	.cl-text {
		padding-right: 29px;
	}
}