<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ffe4dbcc" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속" std:sid="d-column-c79fa57a" info="" name="column1"/>
          <cl:datacolumn comment="소속" std:sid="d-column-efacaeb5" name="column11"/>
          <cl:datacolumn comment="성명" std:sid="d-column-d1f13b25" info="" name="column2"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-185c804a" info="" name="column3"/>
          <cl:datacolumn comment="응시일자" std:sid="d-column-57031c12" info="" name="column4"/>
          <cl:datacolumn comment="점수" std:sid="d-column-5ebaf779" info="" name="column5"/>
          <cl:datacolumn comment="합격" std:sid="d-column-499800ae" info="" name="column6"/>
          <cl:datacolumn comment="응시일자" std:sid="d-column-c028a796" info="" name="column7"/>
          <cl:datacolumn comment="점수" std:sid="d-column-f50c48b5" info="" name="column8"/>
          <cl:datacolumn comment="합격" std:sid="d-column-77d6fd8f" name="column9"/>
          <cl:datacolumn comment="협회사항" std:sid="d-column-f4e4e313" name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[008003]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[홍길동]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[800111-1111111]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20131021]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[54]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[점수미달]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[20131021]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[54]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[점수미달]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[광화문지점]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="시험응시/합격"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="시험응시/합격">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2738px" height="642px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2738px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2738px" height="40px" autosize="height"/>
          <cl:output std:sid="output-53d67343" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-5d232820" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-133ac977" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-cb5b2973" value="008003">
              <cl:formdata std:sid="f-data-77e77f86" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="광화문지점">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-121b9322" class="label required" value="응시일자">
            <cl:formdata std:sid="f-data-20134ed5" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-9af952f5" row="0" col="3"/>
            <cl:dateinput std:sid="d-input-5c22d468" id="dti1" value="20130101">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" id="dti2" value="20150319">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="595px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-6e364751" width="70px"/>
            <cl:gridcolumn std:sid="g-column-77fbb04d" width="230px"/>
            <cl:gridcolumn std:sid="g-column-26fb48bf"/>
            <cl:gridcolumn std:sid="g-column-df3b3b02" width="150px"/>
            <cl:gridcolumn std:sid="g-column-d7f82c57"/>
            <cl:gridcolumn std:sid="g-column-24d68b57"/>
            <cl:gridcolumn std:sid="g-column-5664ba94"/>
            <cl:gridcolumn std:sid="g-column-54b296ee"/>
            <cl:gridcolumn std:sid="g-column-b12c2ede"/>
            <cl:gridcolumn std:sid="g-column-ca15d572"/>
            <cl:gridcolumn std:sid="g-column-15cc8f4a"/>
            <cl:gridheader std:sid="gh-band-84ef0724">
              <cl:gridrow std:sid="g-row-5f6a3892" height="31px"/>
              <cl:gridrow std:sid="g-row-568b748e" height="31px"/>
              <cl:gridcell std:sid="gh-cell-6b59f923" rowindex="0" colindex="0" rowspan="2" colspan="2" targetcolumnname="column1" sortable="false" filterable="false" text="소속"/>
              <cl:gridcell std:sid="gh-cell-b8dae7db" rowindex="0" colindex="2" rowspan="2" colspan="1" targetcolumnname="column2" sortable="false" filterable="false" text="성명"/>
              <cl:gridcell std:sid="gh-cell-710e9192" rowindex="0" colindex="3" rowspan="2" colspan="1" targetcolumnname="column3" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-730e5a50" rowindex="1" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="응시일자"/>
              <cl:gridcell std:sid="gh-cell-3e36c684" rowindex="1" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="점수"/>
              <cl:gridcell std:sid="gh-cell-ea36b513" rowindex="1" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="합격"/>
              <cl:gridcell std:sid="gh-cell-0536258c" rowindex="1" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="응시일자"/>
              <cl:gridcell std:sid="gh-cell-ba476227" rowindex="1" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="점수"/>
              <cl:gridcell std:sid="gh-cell-dcd46689" rowindex="1" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="합격"/>
              <cl:gridcell std:sid="gh-cell-6fa2d31f" rowindex="0" colindex="10" rowspan="2" colspan="1" targetcolumnname="column10" sortable="false" filterable="false" text="협회사항"/>
              <cl:gridcell std:sid="gh-cell-befe6d86" rowindex="0" colindex="4" rowspan="1" colspan="3" text="생명보험"/>
              <cl:gridcell std:sid="gh-cell-bf10c25d" rowindex="0" colindex="7" rowspan="1" colspan="3" text="제3보험"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-cf0bd3c9">
              <cl:gridrow std:sid="g-row-7c1ae53e" height="31px"/>
              <cl:gridcell std:sid="gd-cell-66a8a1d8" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-dd5edb62" class="text-center">
                  <cl:celldata std:sid="c-data-d0a28652"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8f3e0ab5" rowindex="0" colindex="1" columnname="column11">
                <cl:output std:sid="output-969647fa">
                  <cl:celldata std:sid="c-data-515e4d57"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ddca7f74" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-3d2a715d" class="text-center">
                  <cl:celldata std:sid="c-data-d65da698"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-acec4e91" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-69912daa" class="text-center" value="Output" format="000000-0******">
                  <cl:celldata std:sid="c-data-1b0792ad"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-abc53a86" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-ec14d30d" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-3d0b6f6c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-46e0fb62" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-14887b1b" class="text-right">
                  <cl:celldata std:sid="c-data-8e312dcb"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3f5c5770" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-77a11ebf">
                  <cl:celldata std:sid="c-data-c8f2e9ad"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8950b22c" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-077faea0" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-525cec55"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-35d37621" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-f733b040" class="text-right">
                  <cl:celldata std:sid="c-data-d5cc8b95"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5a06e560" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-eae79367">
                  <cl:celldata std:sid="c-data-68c0cb6e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f23075aa" rowindex="0" colindex="10">
                <cl:button std:sid="button-3958e40f" id="btn1" class="btn-primary04" value="협회사항조회">
                  <cl:celldata std:sid="c-data-e31e5ad3"/>
                </cl:button>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-363aa76e" width="1560px" height="46px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- 리스트의 대상자 더블클리시 '증원자원조회' 팝업이 열리고 협회사항 버튼 클릭시 '협회사항조회' 화면으로 이동합니다.">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="24px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04" value="다음">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>