<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-26f2fc26" version="1.0.4074">
  <head std:sid="head-f0da921a">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/3.폼/폼_입력형.clx"/>
    </std:metadata>
    <screen std:sid="screen-c016683b" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-abf33405" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-5d314e1c" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-087e15bc" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-95d5b04c"/>
    <cl:appspec title="기본정보등록"/>
  </head>
  <body std:sid="body-f435001c" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="기본정보등록">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-863ffdf4" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7203aded" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="2264px" height="599px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2264px" height="42px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2264px" height="40px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="성명">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-dae2894b" id="ipb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="김흥국">
            <cl:formdata std:sid="f-data-a21cdb03" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-57db873a" class="label" value="주민등록번호">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-e8041a8c" class="label" value="조직번호">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-58a41c3f" row="0" col="5"/>
            <cl:searchinput std:sid="s-input-cb5b2973" value="008003">
              <cl:formdata std:sid="f-data-7e2d7c57" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="광화문지점">
              <cl:formdata std:sid="f-data-8250e6e9" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:maskeditor std:sid="m-editor-fc016b18" id="mse2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="8007071111111" mask="000000-0******">
            <cl:formdata std:sid="f-data-8d0f5827" row="0" col="3"/>
          </cl:maskeditor>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-44c56dc2" id="grp1" class="form-box">
        <cl:verticaldata std:sid="v-data-f6af4315" width="1560px" height="187px" autosize="height"/>
        <cl:group std:sid="group-cf8c4f3f" id="grp2" class="form-title-box">
          <std:metadata>
            <std:property key="template-uuid" value="118e3c3f-4223-4b04-952e-4b957942d41d"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-4beb8906" width="1550px" height="17px" autosize="height"/>
          <cl:output std:sid="output-79e22c2d" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="form-title" value="기본정보">
            <cl:formdata std:sid="f-data-d43076f7" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-f8524feb" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-52436b02" id="grp3" class="form-normal">
          <cl:verticaldata std:sid="v-data-57390bcd" width="1440px" height="157px" autosize="height"/>
          <cl:output std:sid="output-5d5091c3" class="label" value="성명">
            <cl:formdata std:sid="f-data-5dc02572" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9017ad45" id="ipb4" value="김흥국">
            <cl:formdata std:sid="f-data-a3d49f08" row="0" col="1" rowspan="1" colspan="2"/>
          </cl:inputbox>
          <cl:output std:sid="output-d681424c" class="label required" value="주민등록번호">
            <cl:formdata std:sid="f-data-80424a34" row="0" col="3"/>
          </cl:output>
          <cl:maskeditor std:sid="m-editor-39bd39b9" id="mse1" value="8007071111111" mask="000000-0******">
            <cl:formdata std:sid="f-data-f26de42e" row="0" col="4"/>
          </cl:maskeditor>
          <cl:output std:sid="output-dd36945c" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-42bffdfa" row="0" col="5"/>
          </cl:output>
          <cl:group std:sid="group-cf430141" id="grp4" class="form-inside">
            <cl:formdata std:sid="f-data-4453313e" row="0" col="6"/>
            <cl:searchinput std:sid="s-input-385d4594" value="008003">
              <cl:formdata std:sid="f-data-84379989" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-301fe4fd" id="ipb8" value="광화문지점">
              <cl:formdata std:sid="f-data-ea371133" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-d3b267f7" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-dc62ccbe" class="label" value="도입매니저">
            <cl:formdata std:sid="f-data-ad18ccca" row="1" col="0"/>
          </cl:output>
          <cl:group std:sid="group-a17f0fc1" id="grp5" class="form-inside">
            <cl:formdata std:sid="f-data-aeb0dac4" row="1" col="1" rowspan="1" colspan="2"/>
            <cl:searchinput std:sid="s-input-7b119796" value="00262616">
              <cl:formdata std:sid="f-data-3e45fb54" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-18a78992" id="ipb6" value="고길동">
              <cl:formdata std:sid="f-data-ce27ec73" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-f4131d47" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-b295c602" class="label required" value="유치자">
            <cl:formdata std:sid="f-data-bc8ed541" row="1" col="3"/>
          </cl:output>
          <cl:group std:sid="group-5fca4880" id="grp6" class="form-inside">
            <cl:formdata std:sid="f-data-8fb3d84a" row="1" col="4"/>
            <cl:searchinput std:sid="s-input-173989df" value="00262616">
              <cl:formdata std:sid="f-data-032977ed" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-bbb30e0f" id="ipb7" value="고길동">
              <cl:formdata std:sid="f-data-0fab30b7" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-c12eb912" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-5a27eeeb" class="label" value="유치자경력">
            <cl:formdata std:sid="f-data-cb0bdae2" row="1" col="5"/>
          </cl:output>
          <cl:group std:sid="group-b2cef53e" id="grp7" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-852524e4" row="1" col="6"/>
            <cl:inputbox std:sid="i-box-d044d24c" id="ipb10" class="text-right" value="84">
              <cl:formdata std:sid="f-data-2ba315c2" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-7e9a684d" value="차월">
              <cl:formdata std:sid="f-data-9dbb6a05" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c4be53fe" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-c17b9809" class="label required" value="활동가능시간">
            <cl:formdata std:sid="f-data-2838053f" row="2" col="0" rowspan="2" colspan="1"/>
          </cl:output>
          <cl:output std:sid="output-6a77f2c1" class="label" value="참석시간">
            <cl:formdata std:sid="f-data-a8a799a9" row="2" col="1"/>
          </cl:output>
          <cl:group std:sid="group-65f48ef9" id="grp8">
            <cl:formdata std:sid="f-data-26fe34d8" row="2" col="2"/>
            <cl:group std:sid="group-4e1bc697" id="grp9" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-0ebfdb67" width="95px" height="26px" autosize="width"/>
              <cl:inputbox std:sid="i-box-9b831e75" id="ipb14" value="09">
                <cl:formdata std:sid="f-data-0c8c6e45" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-3bf86b27" value="시">
                <cl:formdata std:sid="f-data-f7b2c3c3" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-b7786b90" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="55" unit="PIXEL"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-f2e376fb" id="grp10" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-6e18692e" width="120px" height="26px" autosize="width"/>
              <cl:inputbox std:sid="i-box-2522ce47" id="ipb13" value="00">
                <cl:formdata std:sid="f-data-0b5a9d15" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-4658d449" value="분">
                <cl:formdata std:sid="f-data-93511f18" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-5320ee2e" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="55" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-1b990778" scrollable="false" hspacing="20" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-477356bf" class="label required" value="교차여부">
            <cl:formdata std:sid="f-data-8c75dff3" row="2" col="3"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-efe49fc6" id="rdb1" value="value1">
            <cl:formdata std:sid="f-data-4f05d6f6" row="2" col="4"/>
            <cl:item std:sid="item-a1eefc6c" label="전속" value="value1"/>
            <cl:item std:sid="item-5cc61e08" label="교차" value="value2"/>
            <cl:item std:sid="item-6d3aaa81" label="PFP" value="value3"/>
          </cl:radiobutton>
          <cl:output std:sid="output-695f7061" class="label required" value="가정월소득">
            <cl:formdata std:sid="f-data-26cbd6fd" row="2" col="5"/>
          </cl:output>
          <cl:group std:sid="group-a71c298b" id="grp11" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="30c56265-dd02-4637-a7d3-55703577d797"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-49425a9f" row="2" col="6"/>
            <cl:numbereditor std:sid="n-editor-1e4dc846" id="nbe1" value="0">
              <cl:formdata std:sid="f-data-df4e56e9" row="0" col="0"/>
            </cl:numbereditor>
            <cl:output std:sid="output-a8e80552" value="만원">
              <cl:formdata std:sid="f-data-4690d017" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-452aaee3" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-8588a540" class="label" value="귀소시간">
            <cl:formdata std:sid="f-data-96f55a67" row="3" col="1"/>
          </cl:output>
          <cl:group std:sid="group-98f44fd3" id="grp12">
            <cl:formdata std:sid="f-data-a4692bf2" row="3" col="2"/>
            <cl:group std:sid="group-ecc44fe6" id="grp13" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-63b48a8b" width="95px" height="26px" autosize="width"/>
              <cl:inputbox std:sid="i-box-9cc7298b" id="ipb15" value="17">
                <cl:formdata std:sid="f-data-be49b50d" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-24559aef" value="시">
                <cl:formdata std:sid="f-data-784b2f23" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-02205b27" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="55" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-872fff8e" id="grp14" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-031bc691" width="120px" height="26px" autosize="width"/>
              <cl:inputbox std:sid="i-box-f1e2b49a" id="ipb16" value="00">
                <cl:formdata std:sid="f-data-cb8469e8" row="0" col="0"/>
              </cl:inputbox>
              <cl:output std:sid="output-87a92857" value="분">
                <cl:formdata std:sid="f-data-379c6afe" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-b6ffa1a2" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="55" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-b20d93d4" scrollable="false" hspacing="20" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-7ab7869d" class="label required" value="생보가입경험">
            <cl:formdata std:sid="f-data-5cadd7d7" row="3" col="3"/>
          </cl:output>
          <cl:group std:sid="group-1811be58" id="grp15" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-3591c5aa" row="3" col="4"/>
            <cl:inputbox std:sid="i-box-6086c5d0" id="ipb12" class="text-right" value="5">
              <cl:formdata std:sid="f-data-5e2f5d5a" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-52b9392a" value="건">
              <cl:formdata std:sid="f-data-1fff14e8" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-94efe13c" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-ffa161be" class="label required" value="부양가족수">
            <cl:formdata std:sid="f-data-7653e82e" row="3" col="5"/>
          </cl:output>
          <cl:group std:sid="group-af7c96b2" id="grp16" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-20ed1780" row="3" col="6"/>
            <cl:inputbox std:sid="i-box-65770ef9" id="ipb9" class="text-right" value="3">
              <cl:formdata std:sid="f-data-bbeb9271" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-4afc126e" value="명">
              <cl:formdata std:sid="f-data-4dc3e407" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-383edeb8" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-393dc855" class="label required" value="직장경력기간">
            <cl:formdata std:sid="f-data-92787b8c" row="4" col="0"/>
          </cl:output>
          <cl:group std:sid="group-285042c7" id="grp17">
            <cl:formdata std:sid="f-data-60e433d2" width="60" height="25" row="4" col="1" rowspan="1" colspan="2"/>
            <cl:group std:sid="group-0f14edac" id="grp18" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-1998f214" width="95px" height="26px" autosize="width"/>
              <cl:numbereditor std:sid="n-editor-267c8e9e" id="nbe2" value="10">
                <cl:formdata std:sid="f-data-22c37eef" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-ab675627" value="년">
                <cl:formdata std:sid="f-data-a28cda1c" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-c8258bb6" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="55" unit="PIXEL"/>
                <cl:columns length="20" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-08faf599" id="grp19" class="form-inside">
              <cl:flowlayoutdata std:sid="f-data-3efbf324" width="80px" height="26px" autosize="width"/>
              <cl:numbereditor std:sid="n-editor-7ee6bbc4" id="nbe3" value="0">
                <cl:formdata std:sid="f-data-49586801" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="0"/>
              </cl:numbereditor>
              <cl:output std:sid="output-2d99dc97" value="개월">
                <cl:formdata std:sid="f-data-027bb742" row="0" col="1"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-e2261a68" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="55" unit="PIXEL"/>
                <cl:columns length="30" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-7a625b80" scrollable="false" hspacing="20" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:output std:sid="output-81da35fc" class="label required" value="사회활동기간">
            <cl:formdata std:sid="f-data-318cbfa1" row="4" col="3"/>
          </cl:output>
          <cl:group std:sid="group-1b2aa530" id="grp20" class="form-inside">
            <std:metadata>
              <std:property key="template-uuid" value="106ee5f3-1a63-4327-8fee-5471ee5af949"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-7fe72952" row="4" col="4"/>
            <cl:inputbox std:sid="i-box-f9bf576c" id="ipb11" class="text-right" value="10">
              <cl:formdata std:sid="f-data-5be5aa5a" row="0" col="0"/>
            </cl:inputbox>
            <cl:output std:sid="output-94e1afd4" value="년">
              <cl:formdata std:sid="f-data-1ee85e4e" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-c68ce734" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="30" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-af00c107" class="label required" value="결혼여부">
            <cl:formdata std:sid="f-data-26f47973" row="4" col="5"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-e602e2f9" id="rdb9" value="value1">
            <cl:formdata std:sid="f-data-784de2d0" row="4" col="6"/>
            <cl:item std:sid="item-5d03928b" label="예" value="value1"/>
            <cl:item std:sid="item-7d8ef8a0" label="아니오" value="value2"/>
          </cl:radiobutton>
          <cl:formlayout std:sid="f-layout-5af0097f" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-42b52d5a" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-08864a75" id="grp21" class="form-box">
        <cl:verticaldata std:sid="v-data-026a39fb" width="1560px" height="356px" autosize="height"/>
        <cl:group std:sid="group-81e9fe3b" id="grp22" class="form-title-box">
          <std:metadata>
            <std:property key="template-uuid" value="118e3c3f-4223-4b04-952e-4b957942d41d"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-df8923de" width="796px" height="17px" autosize="height"/>
          <cl:output std:sid="output-34c53b56" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="form-title" value="인적정보">
            <cl:formdata std:sid="f-data-69d8c505" row="0" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-5eaccb52" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-76f02138" id="grp23" class="form-box">
          <cl:verticaldata std:sid="v-data-0f2d25f0" width="1560px" height="234px" autosize="height"/>
          <cl:group std:sid="group-c5f6d952" id="grp24" class="form-normal">
            <cl:verticaldata std:sid="v-data-6449b66f" width="1560px" height="188px" autosize="height"/>
            <cl:output std:sid="output-ae044461" class="label required" value="결혼구분">
              <cl:formdata std:sid="f-data-36a1c081" row="0" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-fa7dd0f9" id="rdb3" value="value1">
              <cl:formdata std:sid="f-data-b8f8dbb1" row="0" col="1"/>
              <cl:item std:sid="item-5e80636e" label="기혼" value="value1"/>
              <cl:item std:sid="item-31ca4602" label="사별" value="value2"/>
              <cl:item std:sid="item-5d8e7d5a" label="미혼" value="value3"/>
              <cl:item std:sid="item-bb941d4e" label="이혼" value="value4"/>
            </cl:radiobutton>
            <cl:output std:sid="output-cca8314b" class="label required" value="학력">
              <cl:formdata std:sid="f-data-940d8a0c" row="1" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-4753513c" id="rdb4" value="value3">
              <cl:formdata std:sid="f-data-51655fc7" row="1" col="1"/>
              <cl:item std:sid="item-0100678a" label="고등학교" value="value1"/>
              <cl:item std:sid="item-ecd98544" label="전문대학교" value="value2"/>
              <cl:item std:sid="item-e5ded78b" label="대학교" value="value3"/>
              <cl:item std:sid="item-9b872b64" label="대학원이상" value="value4"/>
              <cl:item std:sid="item-96e7b58f" label="기타" value="value5"/>
            </cl:radiobutton>
            <cl:output std:sid="output-10db8537" class="label required" value="유치자관계">
              <cl:formdata std:sid="f-data-77f0eaed" row="2" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-6f424bfd" id="rdb5" value="value6">
              <cl:formdata std:sid="f-data-14476919" row="2" col="1"/>
              <cl:item std:sid="item-c358916d" label="관계없음" value="value1"/>
              <cl:item std:sid="item-9abccdd8" label="계약자" value="value2"/>
              <cl:item std:sid="item-c24c7274" label="친구" value="value3"/>
              <cl:item std:sid="item-c5253a30" label="연고/동문" value="value4"/>
              <cl:item std:sid="item-d7f3068e" label="이웃" value="value5"/>
              <cl:item std:sid="item-de78fc59" label="소개" value="value6"/>
              <cl:item std:sid="item-ec4e83e5" label="개척" value="value7"/>
            </cl:radiobutton>
            <cl:output std:sid="output-a95f836d" class="label required" value="막내나이">
              <cl:formdata std:sid="f-data-9269f37b" row="3" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-7c32ea26" id="rdb6" value="value5">
              <cl:formdata std:sid="f-data-c73a43f1" row="3" col="1"/>
              <cl:item std:sid="item-7801eb77" label="없음" value="value1"/>
              <cl:item std:sid="item-cfcca11c" label="출산계획" value="value2"/>
              <cl:item std:sid="item-5805ffe3" label="0~2세" value="value3"/>
              <cl:item std:sid="item-d93a3ad5" label="3~5세" value="value4"/>
              <cl:item std:sid="item-b0033789" label="5~8세" value="value5"/>
              <cl:item std:sid="item-ba0a4d24" label="9세이상" value="value6"/>
            </cl:radiobutton>
            <cl:output std:sid="output-ad0da8ef" class="label required" value="경력구분">
              <cl:formdata std:sid="f-data-77431ec0" row="4" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-0f3ab5e4" id="rdb7" value="value3">
              <cl:formdata std:sid="f-data-fccd88ea" row="4" col="1"/>
              <cl:item std:sid="item-4b679e4b" label="보험관계" value="value1"/>
              <cl:item std:sid="item-6b135d0a" label="공무원" value="value2"/>
              <cl:item std:sid="item-cb22f38f" label="회사원" value="value3"/>
              <cl:item std:sid="item-633967f2" label="자유업" value="value4"/>
              <cl:item std:sid="item-c8f162ac" label="농수산업" value="value5"/>
              <cl:item std:sid="item-d9c07fcb" label="무직" value="value6"/>
              <cl:item std:sid="item-ac37687b" label="기타" value="value7"/>
            </cl:radiobutton>
            <cl:output std:sid="output-7fbbc4d7" class="label required" value="전직장상세">
              <cl:formdata std:sid="f-data-f7186547" row="5" col="0"/>
            </cl:output>
            <cl:radiobutton std:sid="r-button-57b3ebcb" id="rdb8" value="value1">
              <cl:formdata std:sid="f-data-05c3d945" row="5" col="1"/>
              <cl:item std:sid="item-c59b7fe8" label="금융회사" value="value1"/>
              <cl:item std:sid="item-f4b95a9a" label="30대기업" value="value2"/>
              <cl:item std:sid="item-2ab9aa78" label="국공기업" value="value3"/>
              <cl:item std:sid="item-cabf9a25" label="중소기업" value="value4"/>
              <cl:item std:sid="item-68437af8" label="삼성/외자계" value="value5"/>
              <cl:item std:sid="item-d7e33d95" label="대한/교보" value="value6"/>
              <cl:item std:sid="item-b23b215a" label="기타사" value="value7"/>
            </cl:radiobutton>
            <cl:formlayout std:sid="f-layout-45b944fe" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-0571386e" id="grp25" class="form-normal">
            <cl:verticaldata std:sid="v-data-af37bf20" width="1560px" height="33px" autosize="height"/>
            <cl:output std:sid="output-0281e353" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="label required" value="JB적성검사">
              <cl:formdata std:sid="f-data-17d13635" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-420100b5" id="grp26" class="form-inside">
              <cl:formdata std:sid="f-data-ad52234c" width="297" height="25" row="0" col="1"/>
              <cl:combobox std:sid="c-box-5f6ad805" id="cmb2" value="value1">
                <cl:formdata std:sid="f-data-0ceefe3f" row="0" col="0"/>
                <cl:item std:sid="t-item-4eedfbf3" label="외향형(E)" value="value1"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-155dcfb1" id="cmb3" value="value1">
                <cl:formdata std:sid="f-data-b9a51880" row="0" col="1"/>
                <cl:item std:sid="t-item-df6551b6" label="감각형(S)" value="value1"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-c48e65df" id="cmb4" value="value1">
                <cl:formdata std:sid="f-data-05b04e31" row="0" col="2"/>
                <cl:item std:sid="t-item-218db60f" label="E(Excellent)" value="value1"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-eded37dd" class="label required" value="개인정보활용동의서명일">
              <cl:formdata std:sid="f-data-40a749b3" row="0" col="2"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-84647d8e" id="dti4" value="20240310">
              <cl:formdata std:sid="f-data-2654e39e" halign="LEFT" width="120" row="0" col="3"/>
            </cl:dateinput>
            <cl:output std:sid="output-04dce944" class="label" value="스캔ID">
              <cl:formdata std:sid="f-data-74272080" row="0" col="4"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-9a5f62d0" id="ipb5" value="A145460003">
              <cl:formdata std:sid="f-data-9b975964" row="0" col="5"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-df70edd9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="3" unit="FRACTION"/>
              <cl:columns length="140" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="2" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-94bf095c" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" id="grp27" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-363aa76e" width="1560px" height="46px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- 국공기업 : 공무원, 직업군인, 교사, 공사, 정부투자기관">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="24px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" id="grp28" class="button-table-area">
          <cl:verticaldata std:sid="v-data-cee7764e" width="1560px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp29" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-8e60ab44" id="btn1" class="btn-primary04" value="증원배양이력">
              <cl:flowlayoutdata std:sid="f-data-dcabfaab" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-2339fb50" id="btn2" class="btn-primary04" value="주소사항">
              <cl:flowlayoutdata std:sid="f-data-d85a03b6" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-2d055e0d" id="btn3" class="btn-primary04" value="가족사항">
              <cl:flowlayoutdata std:sid="f-data-0932111c" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-354ad66d" id="btn4" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="btn-primary04" value="이미지조회">
              <cl:flowlayoutdata std:sid="f-data-26df8896" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp30" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp31" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-6561a753" id="btn5" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="btn-primary03" value="기본정보수정">
              <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b4da337" id="btn6" class="btn-primary03" value="신규/재진행">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="170" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-d4531953" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-fa1211ae" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="260"/>
    </std:vruler>
  </std:studiosetting>
</html>