<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-cf79a073" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="수상명" std:sid="d-column-66f9b9ae" name="column1"/>
          <cl:datacolumn comment="수상내용" std:sid="d-column-33a41f0e" name="column2"/>
          <cl:datacolumn comment="수상일자" std:sid="d-column-0be6f709" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">우수인증설계사</cl:datavalue>
            <cl:datavalue columnname="column2">우수인증설계사</cl:datavalue>
            <cl:datavalue columnname="column3">20130610</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0d530862" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="징계종류" std:sid="d-column-a21f1090" name="column1"/>
          <cl:datacolumn comment="징계사유" std:sid="d-column-c0f139dd" name="column2"/>
          <cl:datacolumn comment="징계일자" std:sid="d-column-bb974620" name="column3"/>
          <cl:datacolumn comment="종료일자" std:sid="d-column-46c46372" name="column4"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="인사세부사항(상벌사항)"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="498px" autosize="height"/>
      <cl:group std:sid="group-74a154ca" class="division-area">
        <cl:verticaldata std:sid="v-data-2eccea3c" width="1558px" height="498px" autosize="height"/>
        <cl:group std:sid="group-1ee6ad6c">
          <cl:formdata std:sid="f-data-f2ae429c" row="0" col="0"/>
          <cl:group std:sid="group-4de1c39d" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-0073a925" width="1600px" height="498px" autosize="height"/>
            <cl:grid std:sid="grid-998cef82" id="grd5" class="list-normal" datasetid="ds1">
              <cl:verticaldata std:sid="v-data-9663e5a5" width="400px" height="498px"/>
              <cl:gridcolumn std:sid="g-column-0d5d7147" width="200px"/>
              <cl:gridcolumn std:sid="g-column-0b2ed31f" width="200px"/>
              <cl:gridcolumn std:sid="g-column-54c823bb"/>
              <cl:gridheader std:sid="gh-band-99691dfe">
                <cl:gridrow std:sid="g-row-7b604445" height="31px"/>
                <cl:gridrow std:sid="g-row-9d20229c" height="31px"/>
                <cl:gridcell std:sid="gh-cell-035923cb" rowindex="1" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="수상명"/>
                <cl:gridcell std:sid="gh-cell-be08f728" rowindex="1" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="수상내용"/>
                <cl:gridcell std:sid="gh-cell-e92e9266" rowindex="1" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="수상일자"/>
                <cl:gridcell std:sid="gh-cell-c0e44063" rowindex="0" colindex="0" rowspan="1" colspan="3" text="수상내용"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-b9778ff5">
                <cl:gridrow std:sid="g-row-b917d9b5" height="31px"/>
                <cl:gridcell std:sid="gd-cell-64b44c95" rowindex="0" colindex="0" columnname="column1">
                  <cl:output std:sid="output-c76ac88c">
                    <cl:celldata std:sid="c-data-c0dcee4a"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-afd24c65" rowindex="0" colindex="1" columnname="column2">
                  <cl:output std:sid="output-3529fe5b">
                    <cl:celldata std:sid="c-data-5f16ab71"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b1beb985" rowindex="0" colindex="2" columnname="column3">
                  <cl:dateinput std:sid="d-input-9530ad9d" id="dti1">
                    <std:metadata>
                      <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
                      <std:property key="template-rev" value="1"/>
                    </std:metadata>
                    <cl:celldata std:sid="f-data-2c9d5bee" halign="FILL" width="120"/>
                  </cl:dateinput>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-b5ed5ca2" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-00add179" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-86935853">
          <cl:formdata std:sid="f-data-5273cbad" row="0" col="1"/>
          <cl:group std:sid="group-0734b39e" class="grid-box box-spacing-free">
            <cl:verticaldata std:sid="v-data-f8bffbad" width="1600px" height="498px" autosize="height"/>
            <cl:grid std:sid="grid-870d1013" id="grd4" class="list-normal" datasetid="ds2">
              <cl:verticaldata std:sid="v-data-8a317ba4" width="400px" height="498px"/>
              <cl:gridcolumn std:sid="g-column-fc041577"/>
              <cl:gridcolumn std:sid="g-column-f3763954"/>
              <cl:gridcolumn std:sid="g-column-37c2a6f2"/>
              <cl:gridcolumn std:sid="g-column-dfbd125f"/>
              <cl:gridheader std:sid="gh-band-04a8de79">
                <cl:gridrow std:sid="g-row-4ede72e3" height="31px"/>
                <cl:gridrow std:sid="g-row-f14e1066" height="31px"/>
                <cl:gridcell std:sid="gh-cell-4e6c7592" rowindex="1" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="징계종류"/>
                <cl:gridcell std:sid="gh-cell-ca7ecf88" rowindex="1" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="징계사유"/>
                <cl:gridcell std:sid="gh-cell-29fd76e4" rowindex="1" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="징계일자"/>
                <cl:gridcell std:sid="gh-cell-878b7eeb" rowindex="1" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="종료일자"/>
                <cl:gridcell std:sid="gh-cell-c0de0fdf" rowindex="0" colindex="0" rowspan="1" colspan="4" text="징계내용"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-2961f16b">
                <cl:gridrow std:sid="g-row-9bca4f84" height="31px"/>
                <cl:gridcell std:sid="gd-cell-989e96ee" rowindex="0" colindex="0" columnname="column1">
                  <cl:output std:sid="output-46f3d9dc">
                    <cl:celldata std:sid="c-data-b5ac8664"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-ecfc3872" rowindex="0" colindex="1" columnname="column2">
                  <cl:output std:sid="output-ee0a89fa">
                    <cl:celldata std:sid="c-data-a565c701"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-42f084c4" rowindex="0" colindex="2" columnname="column3">
                  <cl:output std:sid="output-8718d8cd">
                    <cl:celldata std:sid="c-data-b88b697e"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-26716053" rowindex="0" colindex="3" columnname="column4">
                  <cl:output std:sid="output-8a712ccf">
                    <cl:celldata std:sid="c-data-a8a04e6e"/>
                  </cl:output>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-a7b2af12" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d67f570a" spacing="8"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-e14e7f04" scrollable="false" hspace="20px" vspace="12px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>