<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ffe4dbcc" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속" std:sid="d-column-c79fa57a" info="" name="column1"/>
          <cl:datacolumn comment="팀코드" std:sid="d-column-d1f13b25" info="" name="column2"/>
          <cl:datacolumn comment="성명" std:sid="d-column-185c804a" info="" name="column3"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-57031c12" info="" name="column4"/>
          <cl:datacolumn comment="최종단계" std:sid="d-column-5ebaf779" info="" name="column5"/>
          <cl:datacolumn comment="처리일자" std:sid="d-column-499800ae" info="" name="column6"/>
          <cl:datacolumn comment="사원번호" std:sid="d-column-c028a796" info="" name="column7"/>
          <cl:datacolumn comment="해촉일자" std:sid="d-column-f50c48b5" info="" name="column8"/>
          <cl:datacolumn comment="비고" std:sid="d-column-839a8ab3" info="" name="column9"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="챌린지교육대상자선정"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="챌린지교육대상자선정">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-00b39800" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-496c49da" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-e53b54e1" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-66881adc" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="622px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="74px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-0be3db79" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-cb5b2973" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="008110">
              <cl:formdata std:sid="f-data-77e77f86" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="부천지점">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label required" value="최종단계기간">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-a2daf325" row="0" col="3"/>
            <cl:dateinput std:sid="d-input-5c22d468" id="dti1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="20240101">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" id="dti2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="20240527">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="6" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label required" value="입과년월">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-3d83abe6" id="dti3" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="202405" calendartype="yearmonth" mask="YYYY-MM">
            <cl:formdata std:sid="f-data-321a2692" halign="LEFT" width="120" row="1" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-121b9322" class="label required" value="교육과정">
            <cl:formdata std:sid="f-data-20134ed5" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f" id="cmb2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-136293d4" row="1" col="3"/>
            <cl:item std:sid="t-item-81ec0c7c" label="챌린지과정(본부)" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-002b915d" class="label required" value="교육차수">
            <cl:formdata std:sid="f-data-19ef879e" row="1" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-3dd34cfe" id="ipb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="text-right" value="1">
            <cl:formdata std:sid="f-data-2a7db47f" halign="LEFT" width="120" row="1" col="5"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-1c3851c5" width="32px"/>
            <cl:gridcolumn std:sid="g-column-0723a3ee" width="300px"/>
            <cl:gridcolumn std:sid="g-column-636ea353"/>
            <cl:gridcolumn std:sid="g-column-76d3bc75"/>
            <cl:gridcolumn std:sid="g-column-fcfaaf64" width="150px"/>
            <cl:gridcolumn std:sid="g-column-4121014d"/>
            <cl:gridcolumn std:sid="g-column-bfbd2966"/>
            <cl:gridcolumn std:sid="g-column-2946c2f2"/>
            <cl:gridcolumn std:sid="g-column-dacce2f5"/>
            <cl:gridcolumn std:sid="g-column-ac65ffe8"/>
            <cl:gridheader std:sid="gh-band-5d726f8a">
              <cl:gridrow std:sid="g-row-15d3f9b7" height="31px"/>
              <cl:gridcell std:sid="gh-cell-75dee547" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-ed130a56" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="소속"/>
              <cl:gridcell std:sid="gh-cell-b5252da2" rowindex="0" colindex="2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" targetcolumnname="column2" sortable="false" filterable="false" text="팀코드"/>
              <cl:gridcell std:sid="gh-cell-41047b9a" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="성명"/>
              <cl:gridcell std:sid="gh-cell-f77e7cb9" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-8c701164" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="최종단계"/>
              <cl:gridcell std:sid="gh-cell-3844e497" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="처리일자"/>
              <cl:gridcell std:sid="gh-cell-658d989d" rowindex="0" colindex="7" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" targetcolumnname="column7" sortable="false" filterable="false" text="사원번호"/>
              <cl:gridcell std:sid="gh-cell-d91621b7" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="해촉일자"/>
              <cl:gridcell std:sid="gh-cell-7672704c" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="비고"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-8612c07d">
              <cl:gridrow std:sid="g-row-cea5773f" height="31px"/>
              <cl:gridcell std:sid="gd-cell-74972784" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-64406026" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-e643f8f4">
                  <cl:celldata std:sid="c-data-11321e1a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-05eff70f" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-1e572d39">
                  <cl:celldata std:sid="c-data-a8b2d875"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-7ab3ae9e" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-bcbf53d0">
                  <cl:celldata std:sid="c-data-e3957f69"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-05bea881" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-52651b0d">
                  <cl:celldata std:sid="c-data-f0b9ddf3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-65c4abe6" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-3cddadfc">
                  <cl:celldata std:sid="c-data-faa54877"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-70b7ee04" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-64da2fd5">
                  <cl:celldata std:sid="c-data-32e3c251"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2ae183ee" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-c6afae9b">
                  <cl:celldata std:sid="c-data-621ae852"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-44a69a53" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-f9efe2ce">
                  <cl:celldata std:sid="c-data-123bec61"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0bc576d2" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-7c49086f">
                  <cl:celldata std:sid="c-data-a3766a6d"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-bdeebddf" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-07eb9d9a" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>