<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-ffe4dbcc" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="소속" std:sid="d-column-c79fa57a" info="" name="column1"/>
          <cl:datacolumn comment="팀코드" std:sid="d-column-d1f13b25" info="" name="column2"/>
          <cl:datacolumn comment="사원번호" std:sid="d-column-185c804a" info="" name="column3"/>
          <cl:datacolumn comment="성명" std:sid="d-column-57031c12" info="" name="column4"/>
          <cl:datacolumn comment="주민등록번호" std:sid="d-column-5ebaf779" info="" name="column5"/>
          <cl:datacolumn comment="유치자" std:sid="d-column-499800ae" info="" name="column6"/>
          <cl:datacolumn comment="간부설계사" std:sid="d-column-c028a796" info="" name="column7"/>
          <cl:datacolumn comment="합격월도" std:sid="d-column-f50c48b5" info="" name="column8"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="FTP교육대상자선정"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="FTP교육대상자선정">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="2264px" height="583px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="2264px" height="40px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="2264px" height="40px" autosize="height"/>
          <cl:output std:sid="output-53d67343" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-5d232820" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-133ac977" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-cb5b2973" value="008110">
              <cl:formdata std:sid="f-data-77e77f86" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="부천지점">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-121b9322" class="label required" value="입과년월">
            <cl:formdata std:sid="f-data-20134ed5" row="0" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="201307" calendartype="yearmonth" mask="YYYY-MM">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-c573cd7d" halign="LEFT" width="120" row="0" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-002b915d" class="label required" value="교육과정">
            <cl:formdata std:sid="f-data-19ef879e" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f" id="cmb2" value="value1">
            <cl:formdata std:sid="f-data-4f2db017" row="0" col="5"/>
            <cl:item std:sid="t-item-81ec0c7c" label="PreFTP1과정" value="value1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="536px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="498px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-236e9f4b" width="32px"/>
            <cl:gridcolumn std:sid="g-column-7c75292e" width="300px"/>
            <cl:gridcolumn std:sid="g-column-a551fca7"/>
            <cl:gridcolumn std:sid="g-column-e6348a06"/>
            <cl:gridcolumn std:sid="g-column-3231a292"/>
            <cl:gridcolumn std:sid="g-column-f8f8d5e7" width="150px"/>
            <cl:gridcolumn std:sid="g-column-6034e537"/>
            <cl:gridcolumn std:sid="g-column-b60242bd"/>
            <cl:gridcolumn std:sid="g-column-cf6c1b8d"/>
            <cl:gridheader std:sid="gh-band-9237a497">
              <cl:gridrow std:sid="g-row-019153c3" height="31px"/>
              <cl:gridcell std:sid="gh-cell-d2196447" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-884a58c7" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="소속"/>
              <cl:gridcell std:sid="gh-cell-cdc740d6" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="팀코드"/>
              <cl:gridcell std:sid="gh-cell-2d807205" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="사원번호"/>
              <cl:gridcell std:sid="gh-cell-dd06c40c" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="성명"/>
              <cl:gridcell std:sid="gh-cell-fcc74190" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="주민등록번호"/>
              <cl:gridcell std:sid="gh-cell-35f2ccde" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="유치자"/>
              <cl:gridcell std:sid="gh-cell-e307b24e" rowindex="0" colindex="7" class="required" targetcolumnname="column7" sortable="false" filterable="false" text="간부설계사"/>
              <cl:gridcell std:sid="gh-cell-103f3682" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="합격월도"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-7b9556ec">
              <cl:gridrow std:sid="g-row-8bbb8171" height="31px"/>
              <cl:gridcell std:sid="gd-cell-7433bb96" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-0a200bae" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-69e24fcd">
                  <cl:celldata std:sid="c-data-570f9c3e"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cb68e7fa" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-dced82d4">
                  <cl:celldata std:sid="c-data-40024e92"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-6cdc4fe9" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-c33bc485">
                  <cl:celldata std:sid="c-data-d587af1a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b9e012f2" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-01f72590">
                  <cl:celldata std:sid="c-data-bd2a968f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b4f6d4e7" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-d74e9d75">
                  <cl:celldata std:sid="c-data-3217ce98"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d28b7885" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-124359b5">
                  <cl:celldata std:sid="c-data-b8491a4a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-296546f5" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-a0a2390a">
                  <cl:celldata std:sid="c-data-a1188a6b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ee135374" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-34b386ab">
                  <cl:celldata std:sid="c-data-8079e99d"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-bdeebddf" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-3de0365d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>