<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-10bc322e" version="1.0.4074">
  <head std:sid="head-83100189">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정O.clx"/>
    </std:metadata>
    <screen std:sid="screen-219af577" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-b26b6c37" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-537259cb" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-1203c90d" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-71736aa5">
      <cl:dataset std:sid="d-set-fe113dca" id="dsSet1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="조직관계" std:sid="d-column-ccd66e17" name="column1"/>
          <cl:datacolumn comment="관계점포" std:sid="d-column-54cb0054" info="" name="column2"/>
          <cl:datacolumn comment="점포명" std:sid="d-column-64a8e201" name="column3"/>
          <cl:datacolumn comment="유효게시일" std:sid="d-column-3b7ea05a" name="column4"/>
          <cl:datacolumn comment="유효종료일" std:sid="d-column-89c6a171" name="column5"/>
          <cl:datacolumn comment="처리구분" std:sid="d-column-28f9ba52" name="column6"/>
          <cl:datacolumn comment="관계점포" std:sid="d-column-226574aa" name="column7"/>
          <cl:datacolumn comment="유효게시일" std:sid="d-column-e0de2e41" name="column8"/>
          <cl:datacolumn comment="유효종료일" std:sid="d-column-a138a1eb" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[소속]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[000111]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[노*지점]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20220703]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[99991231]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[temp]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[대리점]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[CBM]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[흡수]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[분할]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[발의부서]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[008001]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[노*지점]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20220703]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[99991231]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[temp]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[현지지급]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[310007]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[노*CS브랜치]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20230415]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20230422]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[temp]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[채널]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[현지변경]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[326007]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[원격지원]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[20190705]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[99991231]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[temp]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="기본사항처리"/>
  </head>
  <body std:sid="body-e3eaad5c" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="기본사항처리">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-e22ffb34" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-496c49da" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-16496b91" name="click" handler="onButtonClick"/>
          <cl:listener std:sid="listener-76255687" name="click" handler="onButtonClick3"/>
          <cl:flowlayoutdata std:sid="f-data-66881adc" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-eda4a402" id="grpTopSearch">
      <cl:verticaldata std:sid="v-data-5f5de542" width="1560px" height="40px" autosize="height"/>
      <cl:group std:sid="group-4381f8f8" id="grpTopSearchBox" class="search-box">
        <cl:verticaldata std:sid="v-data-1e4a093d" width="1420px" height="40px" autosize="height"/>
        <cl:output std:sid="output-934c1c97" class="label required" value="업무구분">
          <cl:formdata std:sid="f-data-d98247bc" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-1bdc21d5" id="cmb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
          <cl:formdata std:sid="f-data-16270a2e" row="0" col="1"/>
          <cl:item std:sid="t-item-077813aa" label="점포조회" value="value1"/>
        </cl:combobox>
        <cl:output std:sid="output-51fc2c23" class="label required" value="조직번호">
          <cl:formdata std:sid="f-data-fc385bc4" row="0" col="2"/>
        </cl:output>
        <cl:group std:sid="group-403cc0b5" id="grp17" class="form-inside">
          <cl:formdata std:sid="f-data-0436a384" row="0" col="3"/>
          <cl:searchinput std:sid="s-input-5f046140" value="0001120372">
            <cl:formdata std:sid="f-data-5c5c8507" row="0" col="0"/>
          </cl:searchinput>
          <cl:inputbox std:sid="i-box-19eb7866" id="ipb2" enabled="false" value="노원지점">
            <cl:formdata std:sid="f-data-eca73db2" row="0" col="1"/>
          </cl:inputbox>
          <cl:formlayout std:sid="f-layout-c6b95a68" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="120" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-2934faff" id="grp18" class="btn-flow-area">
          <cl:formdata std:sid="f-data-38750040" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
          <cl:button std:sid="button-bebce47e" id="btn11" class="btn-search" value="조회">
            <cl:flowlayoutdata std:sid="f-data-7e1e2873" width="49px" height="26px"/>
          </cl:button>
          <cl:button std:sid="button-8fd4d087" id="btn12" class="btn-reset" value="">
            <cl:flowlayoutdata std:sid="f-data-a6a4e87a" width="26px" height="26px"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-5ca27412" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-b8616801" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
          <cl:rows length="26" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="50" autoSizing="true" syncminlength="false"/>
          <cl:columns length="2" unit="FRACTION"/>
          <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
          <cl:columns length="3" unit="FRACTION"/>
          <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-9f52760a" spacing="12"/>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1366px" height="727px" autosize="height"/>
      <cl:group std:sid="group-a529b544" class="form-box">
        <cl:verticaldata std:sid="v-data-57739a67" width="1160px" height="249px" autosize="height"/>
        <cl:group std:sid="group-13c8f5c1" id="grp3" class="form-title-box">
          <cl:verticaldata std:sid="v-data-d80c79fc" width="300px" height="17px" autosize="height"/>
          <cl:output std:sid="output-c8884c7c" class="form-title" value="조직기본사항">
            <cl:verticaldata std:sid="v-data-2204f9fc" width="300px" height="17px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-8b472a93"/>
        </cl:group>
        <cl:group std:sid="group-b8d99415" id="grp16" class="form-normal">
          <cl:verticaldata std:sid="v-data-3b124f58" width="1772px" height="219px" autosize="height"/>
          <cl:output std:sid="output-df522488" class="label" value="조직명">
            <cl:formdata std:sid="f-data-e6500fbc" row="0" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-9017ad45" id="ipb1" value="노원지점">
            <cl:formdata std:sid="f-data-e6269de9" row="0" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-14e77600" class="label" value="조직축약명">
            <cl:formdata std:sid="f-data-6c2b771c" row="0" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-d4196cbd" id="ipb3" value="노원">
            <cl:formdata std:sid="f-data-34d9c924" row="0" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-807244d4" class="label" value="조직명변경일">
            <cl:formdata std:sid="f-data-3f1c0933" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-415084e6" id="dti1" value="20180102">
            <cl:formdata std:sid="f-data-6e1a104b" halign="LEFT" width="120" row="0" col="5"/>
          </cl:dateinput>
          <cl:output std:sid="output-e4216ef6" class="label" value="조직영문명">
            <cl:formdata std:sid="f-data-dc686c41" row="0" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-f618b51d" id="ipb4">
            <cl:formdata std:sid="f-data-4b2d8072" row="0" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-4aec62a0" class="label" value="개시일자">
            <cl:formdata std:sid="f-data-18aef424" row="1" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-ba5ddf8a" id="dti2" value="20180102">
            <cl:formdata std:sid="f-data-5bdccae6" halign="LEFT" width="120" row="1" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-cdde0833" class="label" value="폐쇄일자">
            <cl:formdata std:sid="f-data-20b02a3b" row="1" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9e56b19b" id="dti3" value="99991231">
            <cl:formdata std:sid="f-data-d40d0324" halign="LEFT" width="120" row="1" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-84e1caa3" class="label" value="조직유형">
            <cl:formdata std:sid="f-data-30dc0135" row="1" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-cb292737" id="cmb2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-53ab5406" row="1" col="5"/>
            <cl:item std:sid="t-item-3a748736" label="영업소" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-960069dc" class="label" value="유형시행일">
            <cl:formdata std:sid="f-data-3c9b4053" row="1" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-3f1cc5b4" id="dti6" value="20180102">
            <cl:formdata std:sid="f-data-1c833f14" halign="LEFT" width="120" row="1" col="7"/>
          </cl:dateinput>
          <cl:output std:sid="output-d33a5f09" class="label" value="조직속성">
            <cl:formdata std:sid="f-data-2f792667" row="2" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-b9869682" id="cmb9" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-995b49a2" row="2" col="1"/>
            <cl:item std:sid="t-item-aefeb9ad" label="영업지점" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-f37b3a54" class="label" value="속성시행일">
            <cl:formdata std:sid="f-data-06d121b3" row="2" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-a4f8bfea" id="dti4" value="20180102">
            <cl:formdata std:sid="f-data-d18e330a" halign="LEFT" width="120" row="2" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-59b2df44" class="label" value="조직특성">
            <cl:formdata std:sid="f-data-ead9e20c" row="2" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-d8795faa" id="cmb3" value="value1">
            <cl:formdata std:sid="f-data-500b92f1" row="2" col="5"/>
            <cl:item std:sid="t-item-c69e0483" label="미부여" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-ccc273aa" class="label" value="특성시행일">
            <cl:formdata std:sid="f-data-b06c5e5a" row="2" col="6"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-e950bdb3" id="dti7" value="20180102">
            <cl:formdata std:sid="f-data-96c6495d" halign="LEFT" width="120" row="2" col="7"/>
          </cl:dateinput>
          <cl:output std:sid="output-f6f74cc3" class="label" value="조직규모">
            <cl:formdata std:sid="f-data-a52f7154" row="3" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-e2642242" id="cmb10" value="value1">
            <cl:formdata std:sid="f-data-cd43d9d4" row="3" col="1"/>
            <cl:item std:sid="t-item-51c182d5" label="해당없음" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-56c747e0" class="label" value="규모시행일">
            <cl:formdata std:sid="f-data-a9fbcdf8" row="3" col="2"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-ee4571f8" id="dti5" value="20180102">
            <cl:formdata std:sid="f-data-eaafee3a" halign="LEFT" width="120" row="3" col="3"/>
          </cl:dateinput>
          <cl:output std:sid="output-b1759d15" class="label" value="광역시도구분">
            <cl:formdata std:sid="f-data-b242ac02" row="3" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-be9a4c65" id="cmb4" value="value1">
            <cl:formdata std:sid="f-data-f454e8f9" row="3" col="5"/>
            <cl:item std:sid="t-item-2f2e2483" label="서울" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-e820d13c" class="label" value="지역구분">
            <cl:formdata std:sid="f-data-d0c3f92c" row="3" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-0d0ab4a6" id="cmb6" value="value1">
            <cl:formdata std:sid="f-data-f2f0e0c4" row="3" col="7"/>
            <cl:item std:sid="t-item-867647a7" label="서울" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-55762c66" class="label" value="육성운영구분">
            <cl:formdata std:sid="f-data-b39baac5" row="4" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-f828c78b" id="cmb11" value="value1">
            <cl:formdata std:sid="f-data-fa171367" row="4" col="1"/>
            <cl:item std:sid="t-item-b88cc40a" label="통합운영" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-c6b8c313" class="label" value="외각점포여부">
            <cl:formdata std:sid="f-data-9a742658" row="4" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-db8dcce9" id="cmb8" value="value1">
            <cl:formdata std:sid="f-data-b9303c82" row="4" col="3"/>
            <cl:item std:sid="t-item-5c4c0589" label="N" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-6c7856f7" class="label" value="조직종류">
            <cl:formdata std:sid="f-data-a1b5a0a1" row="4" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-30fc51b7" id="cmb5" value="value1">
            <cl:formdata std:sid="f-data-d2280783" row="4" col="5"/>
            <cl:item std:sid="t-item-64857637" label="개인" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-4db94a94" class="label" value="사업부문">
            <cl:formdata std:sid="f-data-eef5d76b" row="4" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-9c8d967f" id="cmb7" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-7e7e3775" row="4" col="7"/>
            <cl:item std:sid="t-item-204cf868" label="FP" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-e381ddd3" class="label" value="구분">
            <cl:formdata std:sid="f-data-3b39b207" row="5" col="0"/>
          </cl:output>
          <cl:checkboxgroup std:sid="cb-group-bdc883ec" id="cbg1">
            <cl:formdata std:sid="f-data-6bf94367" row="5" col="1"/>
            <cl:item std:sid="item-3df71df1" label="창구여부" value="value1"/>
            <cl:item std:sid="item-15c897fb" label="점포여부" value="value2"/>
            <cl:item std:sid="item-00dfd9a6" label="사용여부" value="value3"/>
            <cl:item std:sid="item-53f08035" label="재런칭" value="value4"/>
            <cl:value>value1</cl:value>
            <cl:value>value2</cl:value>
            <cl:value>value3</cl:value>
          </cl:checkboxgroup>
          <cl:output std:sid="output-4524d0bd" class="label" value="생보협지사번호">
            <cl:formdata std:sid="f-data-8d30ed76" row="5" col="2"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-d5814b09" id="ipb5">
            <cl:formdata std:sid="f-data-3b2eaf3d" row="5" col="3"/>
          </cl:inputbox>
          <cl:output std:sid="output-12bf6189" class="label" value="대리점등록번호">
            <cl:formdata std:sid="f-data-6a55548b" row="5" col="4"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-b2468430" id="ipb6">
            <cl:formdata std:sid="f-data-d2deb775" row="5" col="5"/>
          </cl:inputbox>
          <cl:output std:sid="output-eb1ea382" class="label" value="사업자등록번호">
            <cl:formdata std:sid="f-data-6eb5f17f" row="5" col="6"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-a83d83f8" id="ipb7">
            <cl:formdata std:sid="f-data-869c5ddf" row="5" col="7"/>
          </cl:inputbox>
          <cl:output std:sid="output-c98f82b3" class="label" value="제휴BM">
            <cl:formdata std:sid="f-data-2bea75d9" row="6" col="0"/>
          </cl:output>
          <cl:group std:sid="group-420100b5" id="grp4" class="form-inside">
            <cl:formdata std:sid="f-data-d1cffc23" row="6" col="1"/>
            <cl:searchinput std:sid="s-input-713c582e">
              <cl:formdata std:sid="f-data-4215084f" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-a61752b1" id="ipb8">
              <cl:formdata std:sid="f-data-3e1b60de" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e6324f82" class="label" value="관리BM">
            <cl:formdata std:sid="f-data-82613a65" row="6" col="2"/>
          </cl:output>
          <cl:group std:sid="group-5114299e" id="grp5" class="form-inside">
            <cl:formdata std:sid="f-data-e3da553e" halign="LEFT" width="300" row="6" col="3" rowspan="1" colspan="5"/>
            <cl:searchinput std:sid="s-input-88343bc8">
              <cl:formdata std:sid="f-data-dde9dc32" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-4f599ec1" id="ipb9">
              <cl:formdata std:sid="f-data-bf301b4c" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-863e5537" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-e4b95aa5" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26"/>
            <cl:rows length="26"/>
            <cl:rows length="26"/>
            <cl:rows length="26"/>
            <cl:rows length="26"/>
            <cl:rows length="26" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent" minlength="100"/>
            <cl:columns length="3" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent" minlength="100"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="0"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" minlength="0"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" minlength="0"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" minlength="0" syncminlength="true"/>
            <cl:columns length="2" unit="FRACTION" autoSizing="true" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-15962bbe" class="form-box">
        <cl:verticaldata std:sid="v-data-ec18c4ff" width="1560px" height="425px" autosize="height"/>
        <cl:group std:sid="group-09be6055" class="form-normal">
          <cl:verticaldata std:sid="v-data-b975d3b5" width="1600px" height="316px" autosize="height"/>
          <cl:output std:sid="output-832cbdd0" class="label" value="관계정보">
            <cl:formdata std:sid="f-data-36ef0cd4" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-a63c3dfe" class="label" value="조직관계">
            <cl:formdata std:sid="f-data-b8843e01" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e27ef292" class="label" value="점포명">
            <cl:formdata std:sid="f-data-0cb7b9d7" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-c790f236" class="label" value="유효게시일">
            <cl:formdata std:sid="f-data-b594c68c" row="0" col="3"/>
          </cl:output>
          <cl:output std:sid="output-d0368fe5" class="label" value="유효종료일">
            <cl:formdata std:sid="f-data-16f4e26b" row="0" col="4"/>
          </cl:output>
          <cl:output std:sid="output-02fd8c7d" class="label" value="처리구분">
            <cl:formdata std:sid="f-data-a7971b0e" row="0" col="5"/>
          </cl:output>
          <cl:output std:sid="output-cfc62624" class="label" value="관계정보">
            <cl:formdata std:sid="f-data-1ce69c80" row="0" col="6"/>
          </cl:output>
          <cl:output std:sid="output-19704c65" class="label" value="유효게시일">
            <cl:formdata std:sid="f-data-23af192f" row="0" col="7"/>
          </cl:output>
          <cl:output std:sid="output-9d2b1e2f" class="label" value="유효종료일">
            <cl:formdata std:sid="f-data-feb6ccae" row="0" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c2d45791" id="ipb17" value="">
            <cl:formdata std:sid="f-data-8ebd1c9f" row="2" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-6b564542" class="label" value="대리점">
            <cl:formdata std:sid="f-data-91807815" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-58f3d0dd" class="label" value="CBM">
            <cl:formdata std:sid="f-data-b5ae74a7" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-20b2be83" class="label" value="흡수">
            <cl:formdata std:sid="f-data-bfef2725" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-d3662d1a" class="label" value="분할">
            <cl:formdata std:sid="f-data-ca21b0a4" row="5" col="0"/>
          </cl:output>
          <cl:output std:sid="output-9975afa9" class="label" value="발의부서">
            <cl:listener std:sid="listener-58fca21b" name="value-change" handler="onOutputValueChange"/>
            <cl:formdata std:sid="f-data-59fbca30" row="6" col="0"/>
          </cl:output>
          <cl:output std:sid="output-36e9b6e3" class="label" value="현지지급">
            <cl:formdata std:sid="f-data-5b0583f2" row="7" col="0"/>
          </cl:output>
          <cl:output std:sid="output-62523e18" class="label" value="채널">
            <cl:formdata std:sid="f-data-7b617fb8" row="8" col="0"/>
          </cl:output>
          <cl:output std:sid="output-c080e0cf" class="label" value="현지변경">
            <cl:formdata std:sid="f-data-32e6c9d6" row="9" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-f03d00da" id="ipb18" value="">
            <cl:formdata std:sid="f-data-8d10f5a4" row="2" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-9a01545e" id="ipb24" value="">
            <cl:formdata std:sid="f-data-2b6ed4dc" row="3" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-34d3875a" id="ipb16" value="">
            <cl:formdata std:sid="f-data-538e6b01" row="3" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-4c8eef6d" id="ipb15" value="">
            <cl:formdata std:sid="f-data-9752c6d7" row="4" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-e55019f1" id="ipb21" value="">
            <cl:formdata std:sid="f-data-735b1f4b" row="4" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-cbc420d1" id="ipb23" value="">
            <cl:formdata std:sid="f-data-64a22054" row="5" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-ec6f1c84" id="ipb14" value="">
            <cl:formdata std:sid="f-data-fed177d0" row="5" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-d9505594" id="ipb13" value="008001">
            <cl:formdata std:sid="f-data-c5630631" row="6" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-3c562f99" id="ipb12" value="310007">
            <cl:listener std:sid="listener-2f3cee4c" name="value-change" handler="onIpb12ValueChange"/>
            <cl:formdata std:sid="f-data-f8e0bd30" row="7" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-12231092" id="ipb26" value="노*B***">
            <cl:formdata std:sid="f-data-abe5e6e5" row="7" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-84c61306" id="ipb25" value="노*지점">
            <cl:formdata std:sid="f-data-cfe859f8" row="6" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-8ca493c1" id="ipb27" value="">
            <cl:formdata std:sid="f-data-727b7fea" row="8" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-e2b5df8f" id="ipb28" value="326007">
            <cl:formdata std:sid="f-data-186c91fa" row="9" col="1"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-fc232a77" id="ipb29" value="원격지원">
            <cl:formdata std:sid="f-data-b76f2de1" row="9" col="2"/>
          </cl:inputbox>
          <cl:inputbox std:sid="i-box-6c63f555" id="ipb30" value="">
            <cl:formdata std:sid="f-data-4a44cfe6" row="8" col="2"/>
          </cl:inputbox>
          <cl:dateinput std:sid="d-input-772494f9" id="dti9" value="20180702">
            <cl:formdata std:sid="f-data-e4b951cc" row="6" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-0e733f6a" id="dti11" value="20190415">
            <cl:formdata std:sid="f-data-ecaeeb8b" row="7" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-c241cb2e" id="dti12" value="20150705">
            <cl:formdata std:sid="f-data-e2a18bb2" row="9" col="3"/>
          </cl:dateinput>
          <cl:combobox std:sid="c-box-175c67b1" id="cmb13" value="value1">
            <cl:formdata std:sid="f-data-eebf8ade" row="6" col="5"/>
            <cl:item std:sid="t-item-68f5e017" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-a9eac11e" id="cmb14" value="value1">
            <cl:formdata std:sid="f-data-ed85202a" row="7" col="5"/>
            <cl:item std:sid="t-item-55569136" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-19dec5e7" id="cmb15" value="value1">
            <cl:formdata std:sid="f-data-4e123e8c" row="9" col="5"/>
            <cl:item std:sid="t-item-261ff825" label="선택" value="value1"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-441e01fc">
            <cl:formdata std:sid="f-data-fa242e84" row="6" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-1a428ca4">
            <cl:formdata std:sid="f-data-c5c8b1f9" row="7" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-46f16f3d">
            <cl:formdata std:sid="f-data-a7833b31" row="9" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-01818488">
            <cl:formdata std:sid="f-data-10c8b13d" row="3" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-56f11dcf">
            <cl:formdata std:sid="f-data-0b886ad2" row="5" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-bd6b4df5">
            <cl:formdata std:sid="f-data-45d39f4b" row="4" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-214798e9">
            <cl:formdata std:sid="f-data-c84bd176" row="2" col="6"/>
          </cl:searchinput>
          <cl:searchinput std:sid="s-input-93b99c30">
            <cl:formdata std:sid="f-data-701b122f" row="8" col="6"/>
          </cl:searchinput>
          <cl:combobox std:sid="c-box-9fe59dd1" id="cmb16" value="value1">
            <cl:formdata std:sid="f-data-1c760e84" row="3" col="5"/>
            <cl:item std:sid="t-item-5543e4c0" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-c9095578" id="cmb17" value="value1">
            <cl:formdata std:sid="f-data-d96936ce" row="4" col="5"/>
            <cl:item std:sid="t-item-e8adb383" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-62102df1" id="cmb18" value="value1">
            <cl:formdata std:sid="f-data-3dee8af3" row="2" col="5"/>
            <cl:item std:sid="t-item-5340db12" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-a0c6c058" id="cmb19" value="value1">
            <cl:formdata std:sid="f-data-b6dbee1f" row="5" col="5"/>
            <cl:item std:sid="t-item-659c9680" label="선택" value="value1"/>
          </cl:combobox>
          <cl:combobox std:sid="c-box-b33f123c" id="cmb20" value="value1">
            <cl:formdata std:sid="f-data-e6cfe903" row="8" col="5"/>
            <cl:item std:sid="t-item-d0be99d1" label="선택" value="value1"/>
          </cl:combobox>
          <cl:dateinput std:sid="d-input-07f5b89f" id="dti15" value="99991231">
            <cl:formdata std:sid="f-data-f8b1932e" row="6" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-e5bc1cf9" id="dti17" value="">
            <cl:formdata std:sid="f-data-45809442" row="2" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-e9363bc3" id="dti18" value="">
            <cl:formdata std:sid="f-data-b6d8c34a" row="2" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-4667eb5c" id="dti19" value="">
            <cl:formdata std:sid="f-data-bcfccb5b" row="3" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-f901b759" id="dti20" value="">
            <cl:formdata std:sid="f-data-4772d728" row="4" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-f22827a2" id="dti21" value="">
            <cl:formdata std:sid="f-data-eef82989" row="5" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-758bb478" id="dti22" value="">
            <cl:formdata std:sid="f-data-8e1dd0d6" row="4" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-d2e5423b" id="dti23" value="">
            <cl:formdata std:sid="f-data-ff406373" row="3" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-54b498e3" id="dti24" value="">
            <cl:formdata std:sid="f-data-f01b7337" row="5" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-124ac3a9" id="dti25" value="">
            <cl:formdata std:sid="f-data-f6ba5c22" row="8" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-1980b261" id="dti26" value="">
            <cl:formdata std:sid="f-data-df49d436" row="8" col="3"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-cd4d20ee" id="dti14" value="99991231">
            <cl:formdata std:sid="f-data-4686ff64" row="9" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-77c9d80b" id="dti13" value="20190422">
            <cl:formdata std:sid="f-data-aec9b655" row="7" col="4"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-1c2e3b6c" id="dti28" value="">
            <cl:formdata std:sid="f-data-ada367cb" row="2" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-14e13818" id="dti29" value="">
            <cl:formdata std:sid="f-data-1573eb7a" row="3" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-c2480411" id="dti32" value="">
            <cl:formdata std:sid="f-data-0efa6008" row="8" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-d27cc22e" id="dti30" value="">
            <cl:formdata std:sid="f-data-26f499bc" row="5" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-9ea2864e" id="dti33" value="">
            <cl:formdata std:sid="f-data-3d665adb" row="4" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-568cb0d8" id="dti31" value="">
            <cl:formdata std:sid="f-data-c703fcb8" row="7" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-9844c759" id="dti34" value="">
            <cl:formdata std:sid="f-data-1573816c" row="9" col="7"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-7c8e881f" id="dti35" value="">
            <cl:formdata std:sid="f-data-bf847201" row="9" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-c298204d" id="dti36" value="">
            <cl:formdata std:sid="f-data-f54383db" row="6" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-40a4bd37" id="dti39" value="">
            <cl:formdata std:sid="f-data-d53cea88" row="3" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-e78fcba3" id="dti40" value="">
            <cl:formdata std:sid="f-data-2328ebde" row="2" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-4be01c50" id="dti37" value="">
            <cl:formdata std:sid="f-data-7cd5838c" row="5" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-1eacdd2b" id="dti41" value="">
            <cl:formdata std:sid="f-data-bec9ab51" row="4" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-7171143c" id="dti42" value="">
            <cl:formdata std:sid="f-data-b6528fa5" row="7" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-7b15fb63" id="dti43" value="">
            <cl:formdata std:sid="f-data-bb0eb052" row="8" col="8"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-23a3f489" id="dti44" value="">
            <cl:formdata std:sid="f-data-07f0a2a5" row="6" col="7"/>
          </cl:dateinput>
          <cl:group std:sid="group-753a0beb" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;">
            <cl:formdata std:sid="f-data-8b2c51c7" row="1" col="0" rowspan="1" colspan="9"/>
            <cl:inputbox std:sid="i-box-9675e009" id="ipb10" value="000111">
              <cl:formdata std:sid="f-data-44aeb3ef" row="0" col="1"/>
            </cl:inputbox>
            <cl:inputbox std:sid="i-box-203792e0" id="ipb11" value="노*지점">
              <cl:formdata std:sid="f-data-69f47772" row="0" col="2"/>
            </cl:inputbox>
            <cl:dateinput std:sid="d-input-bf169608" id="dti8" value="20180703">
              <cl:formdata std:sid="f-data-479aa8f7" row="0" col="3"/>
            </cl:dateinput>
            <cl:dateinput std:sid="d-input-51cdbdbf" id="dti16" value="99991231">
              <cl:formdata std:sid="f-data-c8fd9a49" row="0" col="4"/>
            </cl:dateinput>
            <cl:combobox std:sid="c-box-c19852ba" id="cmb12" value="value1">
              <cl:formdata std:sid="f-data-af2be628" row="0" col="5"/>
              <cl:item std:sid="t-item-966cdc1c" label="선택" value="value1"/>
            </cl:combobox>
            <cl:searchinput std:sid="s-input-5ade0a85">
              <cl:formdata std:sid="f-data-116bff68" row="0" col="6"/>
            </cl:searchinput>
            <cl:dateinput std:sid="d-input-472be621" id="dti27" value="">
              <cl:formdata std:sid="f-data-2e622130" row="0" col="7"/>
            </cl:dateinput>
            <cl:dateinput std:sid="d-input-2017fb11" id="dti38" value="">
              <cl:formdata std:sid="f-data-b5c3ba96" row="0" col="8"/>
            </cl:dateinput>
            <cl:output std:sid="output-b31f16fe" class="label" value="소속">
              <cl:formdata std:sid="f-data-a5d0bdf2" row="0" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-0a83378d" scrollable="false" hspace="11px" vspace="5px" hseparatorwidth="1" vseparatorwidth="1">
              <cl:rows length="26" unit="PIXEL" shadecolor="transparent"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadecolor="transparent" minlength="50" syncminlength="true"/>
              <cl:columns length="1" unit="FRACTION" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="true" shadecolor="transparent" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3a4d559b" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="50" syncminlength="true"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="0" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-62d52789" id="grp1" class="form-box">
          <cl:verticaldata std:sid="v-data-b96bf5dc" width="1600px" height="38px" autosize="height"/>
          <cl:group std:sid="group-6cb9fe11" id="grp2" class="form-box">
            <cl:verticaldata std:sid="v-data-e68eb1c1" width="1560px" height="38px" autosize="height"/>
            <cl:group std:sid="group-4c595124" class="form-normal">
              <cl:verticaldata std:sid="v-data-3eac437c" width="1366px" height="33px" autosize="height"/>
              <cl:output std:sid="output-33a6aaa8" class="label" value="흡수점포">
                <cl:formdata std:sid="f-data-b57f131a" row="0" col="0" rowspan="1" colspan="1"/>
              </cl:output>
              <cl:group std:sid="group-3c124bf9" class="form-inside" childcombinatorclass="first-control-spacing">
                <cl:formdata std:sid="f-data-b6aa9b8d" width="203" height="25" row="0" col="1"/>
                <cl:group std:sid="group-e05bc29d">
                  <cl:flowlayoutdata std:sid="f-data-e504cd1c" width="500px" height="26px" autosize="width"/>
                  <cl:output std:sid="output-611ec46e" class="label" value="대표흡수점포">
                    <cl:formdata std:sid="f-data-670ee075" row="0" col="0"/>
                  </cl:output>
                  <cl:inputbox std:sid="i-box-c2e8d405" id="ipb19" value="">
                    <cl:formdata std:sid="f-data-c6b58747" row="0" col="1"/>
                  </cl:inputbox>
                  <cl:inputbox std:sid="i-box-ab99327e" id="ipb20" value="">
                    <cl:formdata std:sid="f-data-adc2434e" row="0" col="2"/>
                  </cl:inputbox>
                  <cl:formlayout std:sid="f-layout-7f439c26" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                    <cl:columns length="120" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:inputbox std:sid="i-box-4f0ecc78" id="ipb22" value="">
                  <cl:flowlayoutdata std:sid="f-data-8f0bd45b" width="185px" height="26px" autosize="none"/>
                </cl:inputbox>
                <cl:flowlayout std:sid="f-layout-04e5693b" scrollable="false" hspacing="20" vspacing="2"/>
              </cl:group>
              <cl:output std:sid="output-48027ff5" class="label" value="점포등급">
                <cl:formdata std:sid="f-data-aac04341" row="0" col="2"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-f127d613" id="nbe1" value="5">
                <cl:formdata std:sid="f-data-8ebd2264" row="0" col="3"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:columns length="150" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="3" unit="FRACTION"/>
                <cl:columns length="230" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-2aabb404" scrollable="false" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-03de40f3" scrollable="false" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" class="commentary">
          <cl:verticaldata std:sid="v-data-9634462b" width="1560px" height="46px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- '조직관계' 항목의 추가, 변경은 '관계점포'를 먼저 선택하면 해당 항목이 활성화 되어 입력가능합니다 ('일반변경' 및 '점포폐쇄-대표흡수점포' 업무 수행시)&#xD;&#xA;- '점포폐쇄' 작업시, '조직관계'의 '흡수-점포' 설정하면 해당 '흡수-점포'가 자동으로 '대표 흡수 점포'로 셋팅 됩니다.&#xD;&#xA;- '점포신설' 시 조직번호는 직접 입력 하거나 입력하지 않으면 자동채번으로 반영됩니다.">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="24px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1560px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp6" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" id="btn1" class="btn-primary04 btn-md" value="기본사항조">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="90px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-dbd17ba5" id="btn2" class="btn-primary04 btn-md" value="조직건재변경">
              <cl:flowlayoutdata std:sid="f-data-87a017ec" width="90px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp7" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp8" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-6561a753" id="btn4" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-314671ed" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a59cb80e" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>