<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-246d4d65" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="마감년월" std:sid="d-column-8fc8c4e4" name="column1"/>
          <cl:datacolumn comment="건수" std:sid="d-column-d7fc9260" name="column2"/>
          <cl:datacolumn comment="보험료" std:sid="d-column-01f0f197" name="column3"/>
          <cl:datacolumn comment="환산월초" std:sid="d-column-9790f56e" name="column4"/>
          <cl:datacolumn comment="건수" std:sid="d-column-593f0687" name="column5"/>
          <cl:datacolumn comment="보험료" std:sid="d-column-edcecdd3" name="column6"/>
          <cl:datacolumn comment="환산월초" std:sid="d-column-7602c733" name="column10" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="건수" std:sid="d-column-4e908d71" name="column8" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="보험료" std:sid="d-column-ca6bade5" name="column9" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="환산월초" std:sid="d-column-e05599c1" name="column7"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201301]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[95070]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[223016745]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4098260]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[24121]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[6503476]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4034722]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13884]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1710990]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2423928]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201302]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[32590]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[21154669]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3790727]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[21517]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5524690]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[3787062]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13129]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1658341]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2347204]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201303]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[27224]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[6325414]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4419466]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[26272]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4510148]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4412907]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[18530]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[2206215]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[3031281]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201304]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[49099]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18870347]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3982440]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[26598]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4047570]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[3977960]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[19218]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1860590]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2539129]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201305]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[26075]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[41669140]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4313957]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[21239]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4068186]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4311560]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13728]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1796692]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2878566]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201306]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[23594]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[24830189]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4172619]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[19131]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[3836652]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4170645]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[11985]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1670539]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2712962]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201307]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[29167]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[19703491]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4434841]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[21795]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4457699]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4431788]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13121]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1669518]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2612662]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201308]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[35598]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[11897333]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4062458]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[32333]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4132764]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4059755]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[25176]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1645148]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2540814]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201309]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[37146]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[7441860]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4825384]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[17183]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[3820363]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4812373]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[10293]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1471651]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2760519]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201310]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[41949]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[19703491]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[4434841]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[21795]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4457699]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[4431788]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13121]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1669518]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2612662]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201311]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[26075]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[21154669]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3790727]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[21517]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[5524690]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[3787062]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13129]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1658341]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2347204]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[201312]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[49928]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[18870347]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[3982440]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[26598]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[4047570]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[3977960]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[19218]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[1860590]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[2539129]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="월별/상품별신계약실적"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="월별/상품별신계약실적">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-c6409b17" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-496c49da" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-806d5601" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-66881adc" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="4096px" height="742px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="4096px" height="40px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="4096px" height="40px" autosize="none"/>
          <cl:output std:sid="output-a79e096a" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-0d405bd3" row="0" col="1"/>
            <cl:searchinput std:sid="s-input-cb5b2973" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="00000">
              <cl:formdata std:sid="f-data-77e77f86" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="전사">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-d0b67b33" class="label required" value="마감년월">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-eda0a99d" row="0" col="3"/>
            <cl:dateinput std:sid="d-input-5c22d468" id="dti1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="202301">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5" id="dti2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="20231231">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-47b8f3cb" class="label required" value="교차구분">
            <cl:formdata std:sid="f-data-96b02f22" row="0" col="4"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-3e70237c" id="rdb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-c4ce7e39" row="0" col="5"/>
            <cl:item std:sid="item-7b15129a" label="전체" value="value1"/>
            <cl:item std:sid="item-40c4aa48" label="교차" value="value2"/>
          </cl:radiobutton>
          <cl:group std:sid="group-7a61dd2a" class="btn-flow-area">
            <cl:formdata std:sid="f-data-f6e1f36d" valign="CENTER" height="26" row="0" col="6" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-40418c35" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-e2dd25c8" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-45d74cca" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-dc8ccf1c" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-57825c84" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4335e437" class="tab-box">
        <cl:verticaldata std:sid="v-data-6dec5a0f" width="1600px" height="609px" autosize="height"/>
        <cl:tabfolder std:sid="t-folder-7194ae88" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;">
          <cl:verticaldata std:sid="v-data-99474ddc" width="767px" height="604px" autosize="height"/>
          <cl:tabitem std:sid="t-item-6a4499bf" selected="true" text="월별">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-01f460d6" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-67c2ea0a">
                <cl:verticaldata std:sid="v-data-3a6ddaaf" width="374px" height="541px" autosize="height"/>
                <cl:group std:sid="group-aba71bc0" id="grpBodyGroundGrid2" class="grid-box box-spacing-free">
                  <cl:verticaldata std:sid="v-data-5e3351ff" width="1600px" height="503px" autosize="height"/>
                  <cl:grid std:sid="grid-9511856f" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
                    <cl:verticaldata std:sid="v-data-b52d3369" width="1052px" height="464px" autosize="none"/>
                    <cl:gridcolumn std:sid="g-column-b56c786d" width="80px"/>
                    <cl:gridcolumn std:sid="g-column-d2ac5f8d"/>
                    <cl:gridcolumn std:sid="g-column-49810116"/>
                    <cl:gridcolumn std:sid="g-column-1dd53c72"/>
                    <cl:gridcolumn std:sid="g-column-4d83e162"/>
                    <cl:gridcolumn std:sid="g-column-41c09842"/>
                    <cl:gridcolumn std:sid="g-column-3deeca0e"/>
                    <cl:gridcolumn std:sid="g-column-abb11bf4"/>
                    <cl:gridcolumn std:sid="g-column-a273d94a"/>
                    <cl:gridcolumn std:sid="g-column-0f991b28"/>
                    <cl:gridheader std:sid="gh-band-b88bea80">
                      <cl:gridrow std:sid="g-row-ea1585c1" height="31px"/>
                      <cl:gridrow std:sid="g-row-b318261f" height="31px"/>
                      <cl:gridcell std:sid="gh-cell-871f6991" rowindex="0" colindex="0" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="마감년월"/>
                      <cl:gridcell std:sid="gh-cell-01eb4ba4" rowindex="1" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="건수"/>
                      <cl:gridcell std:sid="gh-cell-6110fc6f" rowindex="1" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="보험료"/>
                      <cl:gridcell std:sid="gh-cell-71a79570" rowindex="1" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="환산월초"/>
                      <cl:gridcell std:sid="gh-cell-c1a96177" rowindex="1" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="건수"/>
                      <cl:gridcell std:sid="gh-cell-8c8e938e" rowindex="1" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="보험료"/>
                      <cl:gridcell std:sid="gh-cell-da50fe04" rowindex="1" colindex="6" targetcolumnname="column10" sortable="false" filterable="false" text="환산월초"/>
                      <cl:gridcell std:sid="gh-cell-a509bfc2" rowindex="1" colindex="7" targetcolumnname="column8" sortable="false" filterable="false" text="건수"/>
                      <cl:gridcell std:sid="gh-cell-dce91804" rowindex="1" colindex="8" targetcolumnname="column9" sortable="false" filterable="false" text="보험료"/>
                      <cl:gridcell std:sid="gh-cell-4b643013" rowindex="1" colindex="9" targetcolumnname="column7" sortable="false" filterable="false" text="환산월초"/>
                      <cl:gridcell std:sid="gh-cell-843b6366" rowindex="0" colindex="1" rowspan="1" colspan="3" text="전체"/>
                      <cl:gridcell std:sid="gh-cell-871f8bfe" rowindex="0" colindex="4" rowspan="1" colspan="3" text="월납초회"/>
                      <cl:gridcell std:sid="gh-cell-cd77b6d0" rowindex="0" colindex="7" rowspan="1" colspan="3" text="보장성월납조회"/>
                    </cl:gridheader>
                    <cl:griddetail std:sid="gd-band-863066a1">
                      <cl:gridrow std:sid="g-row-be8a07d0" height="31px"/>
                      <cl:gridcell std:sid="gd-cell-2714d939" rowindex="0" colindex="0" columnname="column1">
                        <cl:output std:sid="output-f00763c4" id="opt29" class="text-center" value="202412" datatype="date" format="YYYY-MM">
                          <std:metadata>
                            <std:property key="template-uuid" value="bf2135ae-7049-4b4f-bce8-4969ae216feb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="f-data-0d11a86c"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-254ff935" rowindex="0" colindex="1" columnname="column2">
                        <cl:output std:sid="output-00e9974d" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="f-data-4dad1e27"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-ca897287" rowindex="0" colindex="2" columnname="column3">
                        <cl:output std:sid="output-de2fa236" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-fa8566c9"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-07e1e7d2" rowindex="0" colindex="3" columnname="column4">
                        <cl:output std:sid="output-de36c91f" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-cad28afb"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-90199285" rowindex="0" colindex="4" columnname="column5">
                        <cl:output std:sid="output-d20fe20a" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-ab5db1bf"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-4d751c7c" rowindex="0" colindex="5" columnname="column6">
                        <cl:output std:sid="output-033c3b25" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-f0e0d47b"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-59c6efdc" rowindex="0" colindex="6" columnname="column10">
                        <cl:output std:sid="output-40747153" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-70105dc5"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-a1ebbb42" rowindex="0" colindex="7" columnname="column8">
                        <cl:output std:sid="output-aab46b6e" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-4dbd5042"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-1c726b85" rowindex="0" colindex="8" columnname="column9">
                        <cl:output std:sid="output-59f19953" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-b0a28dfa"/>
                        </cl:output>
                      </cl:gridcell>
                      <cl:gridcell std:sid="gd-cell-eb8f3192" rowindex="0" colindex="9" columnname="column7">
                        <cl:output std:sid="output-44efc7e9" class="text-right" value="0" datatype="number" format="s#,##0">
                          <std:metadata>
                            <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                            <std:property key="template-rev" value="1"/>
                          </std:metadata>
                          <cl:celldata std:sid="c-data-aa243960"/>
                        </cl:output>
                      </cl:gridcell>
                    </cl:griddetail>
                  </cl:grid>
                  <cl:verticallayout std:sid="v-layout-2d2e8128" spacing="8"/>
                </cl:group>
                <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
                  <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
                  <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
                    <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
                    <cl:button std:sid="button-09274c79" id="btn1" class="btn-secondary01 btn-md" value="엑셀다운로드">
                      <cl:flowlayoutdata std:sid="f-data-82e2873f" width="100px" height="30px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
                    <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
                    <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
                  </cl:group>
                  <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
                    <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
                    <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
                  </cl:group>
                  <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-3b0439ad" spacing="8"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-3d7d9680" spacing="12"/>
            </cl:group>
          </cl:tabitem>
          <cl:tabitem std:sid="t-item-6329ee76" text="상품별">
            <cl:group std:sid="group-2c426cf1" class="tab-area">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:embeddedapp std:sid="e-app-f01145bd" id="ea2">
                <cl:verticaldata std:sid="v-data-49c3655b" width="1578px" height="240px" autosize="height"/>
              </cl:embeddedapp>
              <cl:verticallayout std:sid="v-layout-69c2a1e9"/>
            </cl:group>
          </cl:tabitem>
        </cl:tabfolder>
        <cl:verticallayout std:sid="v-layout-8c6568e8" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-363aa76e" width="1600px" height="42px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="단위 : 명, 건, 천원">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="20px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:group std:sid="group-ae30c792" class="button-table-area">
        <cl:verticaldata std:sid="v-data-3706f536" width="1600px" height="30px" autosize="height"/>
        <cl:group std:sid="group-af7d52fb" class="button-table-bottom-left-area">
          <cl:formdata std:sid="f-data-8247f177" row="0" col="0"/>
          <cl:button std:sid="button-06dffd46" id="btn2" class="btn-primary04 btn-md" value="납입주기별">
            <cl:flowlayoutdata std:sid="f-data-1f2838a6" width="100px" height="30px" autosize="width"/>
          </cl:button>
          <cl:button std:sid="button-1a9b1ea1" id="btn3" class="btn-primary04 btn-md" value="건별내역">
            <cl:flowlayoutdata std:sid="f-data-2acad395" width="100px" height="30px" autosize="width"/>
          </cl:button>
          <cl:flowlayout std:sid="f-layout-04e68b16" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-9446f603" class="button-table-bottom-center-area">
          <cl:formdata std:sid="f-data-ceea6fe9" row="0" col="1"/>
          <cl:flowlayout std:sid="f-layout-690e140f" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
        </cl:group>
        <cl:group std:sid="group-1b39e921" class="button-table-bottom-right-area">
          <cl:formdata std:sid="f-data-b82ffefa" row="0" col="2"/>
          <cl:flowlayout std:sid="f-layout-2cbe6acf" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-1de09c38" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>