<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-246d4d65" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="설계사" std:sid="d-column-c8ddb848" name="column1"/>
          <cl:datacolumn comment="설계사" std:sid="d-column-660fdcaf" name="column14"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-3fb5943b" name="column2"/>
          <cl:datacolumn comment="계약번호" std:sid="d-column-1d0cf98e" name="column3"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-44f1343d" name="column4"/>
          <cl:datacolumn comment="상태" std:sid="d-column-63f337f7" name="column5"/>
          <cl:datacolumn comment="계약자" std:sid="d-column-04829daf" name="column6"/>
          <cl:datacolumn comment="피보험자" std:sid="d-column-67e3a7fb" name="column7"/>
          <cl:datacolumn comment="납입주기" std:sid="d-column-73fa3080" name="column8"/>
          <cl:datacolumn comment="납입방법" std:sid="d-column-b91eaa9c" name="column9"/>
          <cl:datacolumn comment="보험료" std:sid="d-column-389a0b02" name="column10"/>
          <cl:datacolumn comment="환산월초" std:sid="d-column-4194d363" name="column11"/>
          <cl:datacolumn comment="기여율" std:sid="d-column-b200b493" name="column12"/>
          <cl:datacolumn comment="보험가입금액" std:sid="d-column-4ecc2b9f" name="column13"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">0004592650</cl:datavalue>
            <cl:datavalue columnname="column2">20130213</cl:datavalue>
            <cl:datavalue columnname="column3">070123410080</cl:datavalue>
            <cl:datavalue columnname="column4">(무)파워에셋저축보험</cl:datavalue>
            <cl:datavalue columnname="column5">정상</cl:datavalue>
            <cl:datavalue columnname="column6">홍길동</cl:datavalue>
            <cl:datavalue columnname="column7">홍길동</cl:datavalue>
            <cl:datavalue columnname="column8">월납</cl:datavalue>
            <cl:datavalue columnname="column9">자동이체</cl:datavalue>
            <cl:datavalue columnname="column10">141200</cl:datavalue>
            <cl:datavalue columnname="column11">103120</cl:datavalue>
            <cl:datavalue columnname="column12">0</cl:datavalue>
            <cl:datavalue columnname="column13">20000000</cl:datavalue>
            <cl:datavalue columnname="column14">홍길동</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="월별신계약건별현황"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="1600px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="월별신계약건별현황">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
        <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
        <cl:output std:sid="output-8cb44099" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="672px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="74px" autosize="height"/>
        <cl:group std:sid="group-a3d90f30" class="search-box">
          <std:metadata>
            <std:property key="template-uuid" value="05fbced0-a365-4275-8706-b5691b5de2d2"/>
            <std:property key="template-rev" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-adf03c42" width="1600px" height="74px" autosize="none"/>
          <cl:output std:sid="output-a79e096a" class="label required" value="조회구분">
            <cl:formdata std:sid="f-data-253df8b8" row="0" col="0"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-8b641054" id="rdb2">
            <cl:formdata std:sid="f-data-bc9726df" row="0" col="1"/>
            <cl:item std:sid="item-ec8b12d7" label="조직별" value="value1"/>
            <cl:item std:sid="item-879892fa" label="설계사별" value="value2"/>
          </cl:radiobutton>
          <cl:output std:sid="output-d0b67b33" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-eaadb5fb" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-5ce454cc" row="0" col="3"/>
            <cl:searchinput std:sid="s-input-cb5b2973" value="005553">
              <cl:formdata std:sid="f-data-77e77f86" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-2373c291" id="ipb2" value="보람1">
              <cl:formdata std:sid="f-data-43272be0" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-7a61dd2a" class="btn-flow-area">
            <cl:formdata std:sid="f-data-41ef4aac" valign="CENTER" height="26" row="0" col="6" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-40418c35" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-e2dd25c8" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-45d74cca" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-dc8ccf1c" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-57825c84" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-71b6f71d" class="label required" value="계약년월">
            <cl:formdata std:sid="f-data-c0633526" row="1" col="0"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-9530ad9d" id="dti1" value="201302" mask="YYYY-MM">
            <std:metadata>
              <std:property key="template-uuid" value="fee3a3c9-7931-4d21-b4da-b3a6d6af44c6"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:formdata std:sid="f-data-2a5ffe90" halign="LEFT" row="1" col="1"/>
          </cl:dateinput>
          <cl:output std:sid="output-9c4b07ee" class="label required" value="상태">
            <cl:formdata std:sid="f-data-cab0f94c" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-7251f5d2" id="cmb1" value="0">
            <cl:formdata std:sid="f-data-e28a3d12" row="1" col="3"/>
            <cl:item std:sid="t-item-835c783c" label="전체" value="0"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-1a668fa0" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="3" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="591px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-9511856f" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b52d3369" width="1052px" height="498px" autosize="height"/>
            <cl:gridcolumn std:sid="g-column-e41548f2" width="120px"/>
            <cl:gridcolumn std:sid="g-column-7fa33fc5" width="80px"/>
            <cl:gridcolumn std:sid="g-column-349f1074"/>
            <cl:gridcolumn std:sid="g-column-a580e57c" width="150px"/>
            <cl:gridcolumn std:sid="g-column-a67d14f0" width="300px"/>
            <cl:gridcolumn std:sid="g-column-3cad7859"/>
            <cl:gridcolumn std:sid="g-column-0a1eb60c"/>
            <cl:gridcolumn std:sid="g-column-b52c7cdb"/>
            <cl:gridcolumn std:sid="g-column-156e4f57"/>
            <cl:gridcolumn std:sid="g-column-d81a3e8b"/>
            <cl:gridcolumn std:sid="g-column-cc5e318e"/>
            <cl:gridcolumn std:sid="g-column-300c7393"/>
            <cl:gridcolumn std:sid="g-column-ad439da4"/>
            <cl:gridcolumn std:sid="g-column-65f56bd5"/>
            <cl:gridheader std:sid="gh-band-c3a1d846">
              <cl:gridrow std:sid="g-row-62652e9f" height="31px"/>
              <cl:gridcell std:sid="gh-cell-55c47df2" rowindex="0" colindex="0" rowspan="1" colspan="2" targetcolumnname="column1" sortable="false" filterable="false" text="설계사"/>
              <cl:gridcell std:sid="gh-cell-82c0d2dd" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="계약일자"/>
              <cl:gridcell std:sid="gh-cell-7c820c56" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-b46aaf43" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-d77bd112" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="상태"/>
              <cl:gridcell std:sid="gh-cell-8b302fcb" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="계약자"/>
              <cl:gridcell std:sid="gh-cell-f8f077cb" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="피보험자"/>
              <cl:gridcell std:sid="gh-cell-5f254b21" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="납입주기"/>
              <cl:gridcell std:sid="gh-cell-b582cf08" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="납입방법"/>
              <cl:gridcell std:sid="gh-cell-65882908" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="보험료"/>
              <cl:gridcell std:sid="gh-cell-23ce4e76" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="환산월초"/>
              <cl:gridcell std:sid="gh-cell-d33b6465" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="기여율"/>
              <cl:gridcell std:sid="gh-cell-49ccb461" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="보험가입금액"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-5e2b9109">
              <cl:gridrow std:sid="g-row-e2e67c13" height="31px"/>
              <cl:gridcell std:sid="gd-cell-cbb93f56" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-78ef127d">
                  <cl:celldata std:sid="c-data-0a8bb798"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-53c49aea" rowindex="0" colindex="1" columnname="column14">
                <cl:output std:sid="output-64a0f0ca">
                  <cl:celldata std:sid="c-data-73e37d44"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-75f076f5" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-1cb4be7c" id="opt28" class="text-center" value="20241231" datatype="date" format="YYYY-MM-DD">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-17713c75"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-50c971e7" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-d479558f">
                  <cl:celldata std:sid="c-data-1b4a848c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f244a396" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-3c6631f0" class="text-left">
                  <cl:celldata std:sid="c-data-f14f9170"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e56e5410" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-e10222cb">
                  <cl:celldata std:sid="c-data-b13b438b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-410356b2" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-ba5744bf">
                  <cl:celldata std:sid="c-data-fcaacdf3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3b92243d" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-e7affd3b">
                  <cl:celldata std:sid="c-data-c6172f5a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f79f7ffb" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-978a260b">
                  <cl:celldata std:sid="c-data-04594954"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b58da73e" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-48037d18">
                  <cl:celldata std:sid="c-data-197f00a5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ff958fb1" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-00e9974d" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-4dad1e27"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-129ce057" rowindex="0" colindex="11" columnname="column11">
                <cl:output std:sid="output-cd951791" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-45482c5a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-debeea34" rowindex="0" colindex="12" columnname="column12">
                <cl:output std:sid="output-fdcc9f8a" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-c28f50c1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c31d40eb" rowindex="0" colindex="13" columnname="column13">
                <cl:output std:sid="output-9db6994a" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-eae3a18a"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-c83b6d3f">
              <cl:gridrow std:sid="g-row-2c90aa14" height="31px"/>
              <cl:gridcell std:sid="gf-cell-83bca644" rowindex="0" colindex="0" rowspan="1" colspan="3" class="text-center" expr="&quot;합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-c7cedca2" rowindex="0" colindex="3" class="text-center" expr="&quot;건수&quot;"/>
              <cl:gridcell std:sid="gf-cell-b7d9716a" rowindex="0" colindex="4" expr="getRowCount()&#xD;&#xA;">
                <cl:output std:sid="output-117d99da" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-5e5bd029"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-aeadb983" rowindex="0" colindex="5" rowspan="1" colspan="2" class="text-center" expr="&quot;보험료&quot;"/>
              <cl:gridcell std:sid="gf-cell-7c93b5e8" rowindex="0" colindex="7" rowspan="1" colspan="3" expr="getSum(&quot;column10&quot;)">
                <cl:output std:sid="output-65b900fc" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-28b7ddef"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gf-cell-cb603cda" rowindex="0" colindex="10" class="text-center" expr="&quot;환산월초&quot;"/>
              <cl:gridcell std:sid="gf-cell-4244be6c" rowindex="0" colindex="11" rowspan="1" colspan="3" expr="getSum(&quot;column11&quot;)">
                <cl:output std:sid="output-0d9313aa" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-133b89eb"/>
                </cl:output>
              </cl:gridcell>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-09274c79" id="btn1" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-82e2873f" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-362edb2c" id="btn2" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-0677c648" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-363aa76e" width="1600px" height="42px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="List 에서 더블클릭 하시면 기본계약사항을 조회 할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="20px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>