<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-e2fd5571" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-9702f679" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-e8ee2dc5" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fd93e64d" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-64249618" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="수금설계사" std:sid="d-column-7ae7c4bc" name="column1"/>
          <cl:datacolumn comment="입금상태" std:sid="d-column-34de3394" name="column2"/>
          <cl:datacolumn comment="계약일자" std:sid="d-column-01cafe21" name="column3"/>
          <cl:datacolumn comment="계약번호" std:sid="d-column-a0ed1bfa" name="column15"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-32ea5366" name="column4"/>
          <cl:datacolumn comment="계약자" std:sid="d-column-123d7cb4" name="column5"/>
          <cl:datacolumn comment="납입주기" std:sid="d-column-1cdb89ba" name="column6"/>
          <cl:datacolumn comment="납입방법" std:sid="d-column-8bea218a" name="column7"/>
          <cl:datacolumn comment="보험료" std:sid="d-column-f9de368e" name="column8"/>
          <cl:datacolumn comment="실입금액" std:sid="d-column-a5d5413e" name="column9"/>
          <cl:datacolumn comment="입금유형" std:sid="d-column-ac01198f" name="column10"/>
          <cl:datacolumn comment="입금일자" std:sid="d-column-9f625850" name="column11"/>
          <cl:datacolumn comment="최종회차" std:sid="d-column-596e7ba4" name="column12"/>
          <cl:datacolumn comment="최종년월" std:sid="d-column-496293be" name="column13"/>
          <cl:datacolumn comment="모집설계사" std:sid="d-column-45b9b7dc" name="column14"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이*민]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***0007]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인정기보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이*지]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[66500]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[66500]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[이*민]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이*주]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***0124]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 다(多)사랑착한종신보험(해약환급금 미지급형V4)]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이*주]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[40300]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[40300]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[이*주]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[박*민]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***0251]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 실손의료비보험(갱신형)]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[손*화]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[24620]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[24620]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[박*민]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[김*정]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***1674]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인연금저축보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이*재]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[김*정]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[송*아]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***1788]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 다(多)사랑착한종신보험(해약환급금 미지급형V4)]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[성*철]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[55100]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[55100]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[송*아]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[김*국]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***2613]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인정기보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[김*진]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[13300]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[13300]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[김*국]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[장*수]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***2115]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인정기보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[신*철]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[24600]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[24600]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[장*수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이*수]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***3202]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인정기보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이*지]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[66500]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[66500]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[이*수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[이*정]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[미입금]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column15"><![CDATA[4091***3225]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[(무)흥국생명 온라인연금저축보험]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[이*준]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[월납]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[자동이체]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[150000]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[응당]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[20240502]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column13"><![CDATA[202405]]></cl:datavalue>
            <cl:datavalue columnname="column14"><![CDATA[이*정]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-81c1876e" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7d7b24db" name="구분"/>
          <cl:datacolumn comment="수금자원" std:sid="d-column-939be54e" name="column2"/>
          <cl:datacolumn comment="입금실적" std:sid="d-column-71ff2fc9" name="column3"/>
          <cl:datacolumn comment="미입금" std:sid="d-column-3e8b865b" name="column4"/>
          <cl:datacolumn std:sid="d-column-42789f0d" name="column5"/>
          <cl:datacolumn std:sid="d-column-888fb028" name="column6"/>
          <cl:datacolumn std:sid="d-column-16005417" name="column7"/>
          <cl:datacolumn std:sid="d-column-9343dda3" name="건수"/>
          <cl:datacolumn std:sid="d-column-85165851" name="보험료"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="건수"><![CDATA[건수]]></cl:datavalue>
            <cl:datavalue columnname="보험료"><![CDATA[보험료]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="조직별,설계사별수금원부"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="조직별,설계사별수금원부">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-8a68e71c" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-496c49da" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-3efd8ea2" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-66881adc" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="779px" autosize="height"/>
      <cl:group std:sid="group-e1e74342" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="74px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label required" value="조회구분">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-a1400181" id="rdb2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-8b39d5d0" row="0" col="1"/>
            <cl:item std:sid="item-da4faadc" label="조직별" value="value1"/>
            <cl:item std:sid="item-555db79e" label="설계사별" value="value2"/>
          </cl:radiobutton>
          <cl:output std:sid="output-d4ccc0c8" class="label required" value="조직번호">
            <cl:formdata std:sid="f-data-78a19a9a" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-0b77768d" class="form-inside">
            <cl:formdata std:sid="f-data-1c6002f1" row="0" col="3"/>
            <cl:searchinput std:sid="s-input-e383b176" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="008001">
              <cl:formdata std:sid="f-data-5b4cc1c7" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-1a16dfcd" id="ipb1" value="노*지점">
              <cl:formdata std:sid="f-data-15026f99" row="0" col="1"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-c0fb0584" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="120" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-8a83876e" class="label required" value="수금구분">
            <cl:formdata std:sid="f-data-30fe419f" row="0" col="4"/>
          </cl:output>
          <cl:radiobutton std:sid="r-button-23a168bb" id="rdb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-3dcf5d08" row="0" col="5"/>
            <cl:item std:sid="item-5afb67ae" label="전체" value="value1"/>
            <cl:item std:sid="item-6e1b36e3" label="모집,수금동일건" value="value2"/>
            <cl:item std:sid="item-5448eaca" label="모집,수금상이건" value="value3"/>
          </cl:radiobutton>
          <cl:output std:sid="output-78cf3888" class="label required" value="낼회차">
            <cl:formdata std:sid="f-data-2c5adc3c" row="0" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-09aab802" id="cmb2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-03434529" row="0" col="7"/>
            <cl:item std:sid="t-item-0065012f" label="2회차" value="value1"/>
          </cl:combobox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="8" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:output std:sid="output-25a0eabf" class="label required" value="마감상태">
            <cl:formdata std:sid="f-data-c230887e" row="1" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-d04ab2cb" id="cmb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-11bd39d6" row="1" col="1"/>
            <cl:item std:sid="t-item-c672c735" label="유지" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-2c297ca7" class="label required" value="납입방법">
            <cl:formdata std:sid="f-data-c008ab76" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-c8855d78" id="cmb5" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-4f693cbf" row="1" col="3"/>
            <cl:item std:sid="t-item-4cbb0bf6" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-6852a856" class="label required" value="입금상태">
            <cl:formdata std:sid="f-data-b7fa2493" row="1" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-0325644c" id="cmb3" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-a7ff60e3" row="1" col="5"/>
            <cl:item std:sid="t-item-f19d5e46" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-a88655e2" class="label required" value="상품분류">
            <cl:formdata std:sid="f-data-4b1f7666" row="1" col="6"/>
          </cl:output>
          <cl:combobox std:sid="c-box-996029e7" id="cmb4" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-0d30db8b" row="1" col="7"/>
            <cl:item std:sid="t-item-67dfe108" label="전체" value="value1"/>
          </cl:combobox>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="698px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="606px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="480px"/>
            <cl:gridcolumn std:sid="g-column-d792700a"/>
            <cl:gridcolumn std:sid="g-column-efa3c811"/>
            <cl:gridcolumn std:sid="g-column-45904002"/>
            <cl:gridcolumn std:sid="g-column-3ffaf76a" width="150px"/>
            <cl:gridcolumn std:sid="g-column-fd12f703" width="300px"/>
            <cl:gridcolumn std:sid="g-column-ff70b9d6"/>
            <cl:gridcolumn std:sid="g-column-ea53dec8"/>
            <cl:gridcolumn std:sid="g-column-df271828"/>
            <cl:gridcolumn std:sid="g-column-5d79e069"/>
            <cl:gridcolumn std:sid="g-column-ba89a10e"/>
            <cl:gridcolumn std:sid="g-column-14597a6c"/>
            <cl:gridcolumn std:sid="g-column-d955d109"/>
            <cl:gridcolumn std:sid="g-column-47c93f04"/>
            <cl:gridcolumn std:sid="g-column-35697d47"/>
            <cl:gridcolumn std:sid="g-column-8494186c"/>
            <cl:gridheader std:sid="gh-band-7fc50d1d">
              <cl:gridrow std:sid="g-row-0f3ec77c" height="31px"/>
              <cl:gridcell std:sid="gh-cell-19bfe732" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="수금설계사"/>
              <cl:gridcell std:sid="gh-cell-0516d0ef" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="입금상태"/>
              <cl:gridcell std:sid="gh-cell-31b8d29a" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="계약일자"/>
              <cl:gridcell std:sid="gh-cell-521267f8" rowindex="0" colindex="3" targetcolumnname="column15" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-0504f974" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-0cad6909" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="계약자"/>
              <cl:gridcell std:sid="gh-cell-4dbe09cb" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="납입주기"/>
              <cl:gridcell std:sid="gh-cell-b2943607" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="납입방법"/>
              <cl:gridcell std:sid="gh-cell-442272be" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="보험료"/>
              <cl:gridcell std:sid="gh-cell-5cedcd3d" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="실입금액"/>
              <cl:gridcell std:sid="gh-cell-9cde3f47" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="입금유형"/>
              <cl:gridcell std:sid="gh-cell-1ca0d6c3" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="입금일자"/>
              <cl:gridcell std:sid="gh-cell-34c4651a" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="최종회차"/>
              <cl:gridcell std:sid="gh-cell-68883042" rowindex="0" colindex="13" targetcolumnname="column13" sortable="false" filterable="false" text="최종년월"/>
              <cl:gridcell std:sid="gh-cell-3310d566" rowindex="0" colindex="14" targetcolumnname="column14" sortable="false" filterable="false" text="모집설계사"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-3731c533">
              <cl:gridrow std:sid="g-row-db350688" height="31px"/>
              <cl:gridcell std:sid="gd-cell-3fb3d20a" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-c40958f1" class="text-center">
                  <cl:celldata std:sid="c-data-ca447807"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0e411af1" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-0dcc76c9" class="text-center">
                  <cl:celldata std:sid="c-data-c307cef8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b1f2b2ff" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-66d097e9" id="opt3" value="20241231" datatype="date" format="YYYY-MM-DD">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-ece8c569"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9a8ebf0c" rowindex="0" colindex="3" columnname="column15">
                <cl:output std:sid="output-5e368e7a" class="text-center">
                  <cl:celldata std:sid="c-data-59b4b7a4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9746b78f" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-095c02a8">
                  <cl:celldata std:sid="c-data-7f3c1c42"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fd4f1f2f" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-625e0b63" class="text-center">
                  <cl:celldata std:sid="c-data-5b30c725"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-db96ffea" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-8f80ce7d" class="text-center">
                  <cl:celldata std:sid="c-data-83eb0f14"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dba9d702" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-7bedae10" class="text-center">
                  <cl:celldata std:sid="c-data-87a847d7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-0dac780a" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-f591e8b4" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-0141230a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b370e9d0" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-1bef7935" class="text-right" value="0" datatype="number" format="s#,##0">
                  <std:metadata>
                    <std:property key="template-uuid" value="2b0b4d6d-724c-49a2-8737-2969f11883eb"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-4b09a3e5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3418e3f3" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-3dc41225" class="text-center">
                  <cl:celldata std:sid="c-data-2b487a20"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9ddf7269" rowindex="0" colindex="11" columnname="column11">
                <cl:output std:sid="output-1cb4be7c" id="opt28" value="20241231" datatype="date" format="YYYY-MM-DD">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-17713c75"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-65cbec3c" rowindex="0" colindex="12" columnname="column12">
                <cl:output std:sid="output-7db13790" class="text-center">
                  <cl:celldata std:sid="c-data-327d2952"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-38b8ed49" rowindex="0" colindex="13" columnname="column13">
                <cl:output std:sid="output-381080f9" id="opt2" value="20241231" datatype="date" format="YYYY-MM">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="c-data-922a5f08"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-be4deecd" rowindex="0" colindex="14" columnname="column14">
                <cl:output std:sid="output-9efe5615" class="text-center">
                  <cl:celldata std:sid="c-data-fdaa96b6"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:grid std:sid="grid-88e0129d" id="grd2" class="list-normal" readonly="true" datasetid="ds2" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-bc68b8c9" width="1160px" height="95px" autosize="height"/>
            <cl:gridcolumn std:sid="g-column-4e2ca648"/>
            <cl:gridcolumn std:sid="g-column-6af71093"/>
            <cl:gridcolumn std:sid="g-column-0e89a125"/>
            <cl:gridcolumn std:sid="g-column-6cec6d69"/>
            <cl:gridheader std:sid="gh-band-919f7ed4">
              <cl:gridrow std:sid="g-row-e3b57601" height="31px"/>
              <cl:gridcell std:sid="gh-cell-8c44df50" rowindex="0" colindex="0" targetcolumnname="구분" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-0f1c1d3a" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="수금자원"/>
              <cl:gridcell std:sid="gh-cell-9d2b9e11" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="입금실적"/>
              <cl:gridcell std:sid="gh-cell-3d9d5b2d" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="미입금"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-bfbd27c7">
              <cl:gridrow std:sid="g-row-8047c9ca" height="31px"/>
              <cl:gridrow std:sid="g-row-f45c48e3" height="31px"/>
              <cl:gridcell std:sid="gd-cell-cd56b97e" rowindex="0" colindex="0" columnname="건수">
                <cl:output std:sid="output-ab1cb526" class="text-center bg-secondary-dim">
                  <cl:celldata std:sid="c-data-26a1ba80"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-aa9e0be1" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-56777ce3" class="text-right">
                  <cl:celldata std:sid="c-data-736f7888"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ec58a07a" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-c0471a68" class="text-right">
                  <cl:celldata std:sid="c-data-d86435ab"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-47f729fb" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-97f54a56" class="text-right">
                  <cl:celldata std:sid="c-data-687b2d2d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ad75c099" rowindex="1" colindex="0" columnname="보험료">
                <cl:output std:sid="output-74d8d638" class="text-center bg-secondary-dim">
                  <cl:celldata std:sid="c-data-1c0fa04f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-253ccc22" rowindex="1" colindex="1" columnname="column5">
                <cl:output std:sid="output-84504424" class="text-right">
                  <cl:celldata std:sid="c-data-42087f39"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2f8f0d73" rowindex="1" colindex="2" columnname="column6">
                <cl:output std:sid="output-1b6f5839" class="text-right">
                  <cl:celldata std:sid="c-data-d7698477"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-336d685d" rowindex="1" colindex="3" columnname="column7">
                <cl:output std:sid="output-76803ca2" class="text-right">
                  <cl:celldata std:sid="c-data-9b31b8b4"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-6561a753" id="btn1" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-1fac614e" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-3020431d" id="btn2" class="btn-primary04 btn-md" value="다음">
              <cl:flowlayoutdata std:sid="f-data-2cebff52" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-ee1ac1e1" id="grp1" class="commentary">
          <std:metadata>
            <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-9a795394" width="1160px" height="46px" autosize="height"/>
          <cl:output std:sid="output-e30029e0" value="- 단위: 건수-건, 천원">
            <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="24px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>