<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-6f9aac64" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="사원번호" std:sid="d-column-eb67f021" name="column1"/>
          <cl:datacolumn comment="사원번호" std:sid="d-column-d3de6592" name="column2"/>
          <cl:datacolumn comment="조직명" std:sid="d-column-11c6137c" name="column3"/>
          <cl:datacolumn comment="조직명" std:sid="d-column-834302a9" name="column4"/>
          <cl:datacolumn comment="위촉일자" std:sid="d-column-e85d4cef" name="column5"/>
          <cl:datacolumn comment="직책" std:sid="d-column-9e9705d9" name="column6"/>
          <cl:datacolumn comment="수작업숫자값" std:sid="d-column-036944f4" name="column7"/>
          <cl:datacolumn comment="수작업문자값" std:sid="d-column-e0135e7e" name="column8"/>
          <cl:datacolumn comment="승인상태" std:sid="d-column-6fa4bcfe" name="column9"/>
          <cl:datacolumn comment="수작업사유" std:sid="d-column-c11b0e0b" name="column10"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000398666]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[홍**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[원주지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1981-08-18]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000345612]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[김**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[분당스타지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2020-01-15]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP(분당)]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000354343]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[이**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[홍성**]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2024-03-02]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000394432]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[박**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[역삼지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2018-06-18]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000382002]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[송**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[강남서초지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2005-03-27]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000391475]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[박**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[부천지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2015-10-02]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000392252]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[남**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[마산지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1991-10-02]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000311234]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[김**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[원주지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[1986-07-14]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0000382747]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[한**]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[008665]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[희망지점]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[2014-01-21]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[FP]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="수작업수수료관리"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="수작업수수료관리">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:button std:sid="button-cf1d1def" class="btn-primary04 btn-md" value="이전">
          <cl:listener std:sid="listener-4acf1bbe" name="click" handler="onButtonClick"/>
          <cl:flowlayoutdata std:sid="f-data-e00902d9" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:button std:sid="button-496c49da" class="btn-primary04 btn-md" value="다음">
          <cl:listener std:sid="listener-38a7f435" name="click" handler="onButtonClick2"/>
          <cl:flowlayoutdata std:sid="f-data-66881adc" width="49px" height="26px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="659px" autosize="height"/>
      <cl:group std:sid="group-eda4a402" id="grpTopSearch">
        <cl:verticaldata std:sid="v-data-5f5de542" width="1560px" height="40px" autosize="height"/>
        <cl:group std:sid="group-4381f8f8" id="grpTopSearchBox2" class="search-box">
          <cl:verticaldata std:sid="v-data-1e4a093d" width="1420px" height="40px" autosize="height"/>
          <cl:output std:sid="output-52b6b62f" class="label required" value="채널구분">
            <cl:formdata std:sid="f-data-64a0e3ff" row="0" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-31daa0b9" id="cmb1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-f3bda169" row="0" col="1"/>
            <cl:item std:sid="t-item-89a945e7" label="FP" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-e52288e0" class="label required" value="수작업항목">
            <cl:formdata std:sid="f-data-ec33fdc3" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-07eba0d0" id="cmb2" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="value1">
            <cl:formdata std:sid="f-data-23708431" row="0" col="3"/>
            <cl:item std:sid="t-item-c9b2006d" label="1.사직서제출" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-51fc2c23" class="label required" value="마감년월">
            <cl:formdata std:sid="f-data-fc385bc4" row="0" col="4"/>
          </cl:output>
          <cl:dateinput std:sid="d-input-e3e7125c" id="dti1" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-bottom-width:3px; border-left-color:red; border-top-color:red; border-bottom-style:dashed; border-right-color:red; border-left-width:3px; border-top-style:dashed;" value="202311" calendartype="yearmonth" mask="YYYY-MM" format="YYYYMM">
            <cl:formdata std:sid="f-data-5f21ffe8" halign="LEFT" width="100" row="0" col="5"/>
          </cl:dateinput>
          <cl:group std:sid="group-2934faff" id="grp3" class="btn-flow-area">
            <cl:formdata std:sid="f-data-38750040" valign="CENTER" height="26" row="0" col="8" rowspan="1" colspan="1"/>
            <cl:button std:sid="button-bebce47e" id="btn1" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-7e1e2873" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-8fd4d087" id="btn2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-a6a4e87a" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5ca27412" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-b8616801" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-9f52760a" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="541px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="503px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" resizablecolumns="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="498px"/>
            <cl:gridcolumn std:sid="g-column-08d7b3d3" width="32px"/>
            <cl:gridcolumn std:sid="g-column-1ea25074"/>
            <cl:gridcolumn std:sid="g-column-9588194d"/>
            <cl:gridcolumn std:sid="g-column-5861a237" width="80px"/>
            <cl:gridcolumn std:sid="g-column-1d1681f8" width="120px"/>
            <cl:gridcolumn std:sid="g-column-f7b84c6c"/>
            <cl:gridcolumn std:sid="g-column-9b3592f3"/>
            <cl:gridcolumn std:sid="g-column-46e68d4f"/>
            <cl:gridcolumn std:sid="g-column-847ee400"/>
            <cl:gridcolumn std:sid="g-column-b37f2691"/>
            <cl:gridcolumn std:sid="g-column-d3e78a97"/>
            <cl:gridheader std:sid="gh-band-90e0f649">
              <cl:gridrow std:sid="g-row-c8079b16" height="31px"/>
              <cl:gridcell std:sid="gh-cell-382bcefd" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-f0666478" rowindex="0" colindex="1" rowspan="1" colspan="2" class="required" targetcolumnname="column1" sortable="false" filterable="false" text="사원번호"/>
              <cl:gridcell std:sid="gh-cell-6bdfb7f9" rowindex="0" colindex="3" rowspan="1" colspan="2" targetcolumnname="column3" sortable="false" filterable="false" text="조직명"/>
              <cl:gridcell std:sid="gh-cell-a7a6fd8c" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="위촉일자"/>
              <cl:gridcell std:sid="gh-cell-b42d1d14" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="직책"/>
              <cl:gridcell std:sid="gh-cell-56e2f713" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="수작업숫자값"/>
              <cl:gridcell std:sid="gh-cell-069459cd" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="수작업문자값"/>
              <cl:gridcell std:sid="gh-cell-489d37b5" rowindex="0" colindex="9" style="border-right-style:dashed; border-top-width:3px; border-bottom-color:red; border-left-style:dashed; border-right-width:3px; border-left-color:red; border-bottom-width:3px; border-top-color:red; border-right-color:red; border-bottom-style:dashed; border-left-width:3px; border-top-style:dashed;" targetcolumnname="column9" sortable="false" filterable="false" text="승인상태"/>
              <cl:gridcell std:sid="gh-cell-78164a71" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="수작업사유"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-feef49ca">
              <cl:gridrow std:sid="g-row-bceb74f0" height="31px"/>
              <cl:gridcell std:sid="gd-cell-d02e9532" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-3c16a750" rowindex="0" colindex="1" columnname="column1">
                <cl:searchinput std:sid="s-input-9eb6a412">
                  <cl:celldata std:sid="c-data-62c63125"/>
                </cl:searchinput>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3ab079a1" rowindex="0" colindex="2" columnname="column2">
                <cl:inputbox std:sid="i-box-285b6a54" id="ipb1">
                  <cl:celldata std:sid="c-data-a3f844be"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-876f680d" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-b3814d51" class="text-center">
                  <cl:celldata std:sid="c-data-14fe439b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-175af5dc" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-96b5d480">
                  <cl:celldata std:sid="c-data-3d606bb2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-acdf3899" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-1cb4be7c" id="opt28" value="20241231" datatype="date" format="YYYY-MM-DD">
                  <std:metadata>
                    <std:property key="template-uuid" value="a450f5a9-3fa8-4263-a860-5cf47b1051c6"/>
                    <std:property key="template-rev" value="1"/>
                  </std:metadata>
                  <cl:celldata std:sid="f-data-17713c75"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c4dc62c1" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-9b4bc039" class="text-center">
                  <cl:celldata std:sid="c-data-204857d8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-376d77a2" rowindex="0" colindex="7" columnname="column7">
                <cl:numbereditor std:sid="n-editor-81e78663" id="nbe1">
                  <cl:celldata std:sid="c-data-f68424d7"/>
                </cl:numbereditor>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9ccace53" rowindex="0" colindex="8" columnname="column8">
                <cl:inputbox std:sid="i-box-2d0dcaa2" id="ipb2">
                  <cl:celldata std:sid="c-data-2d3849e3"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-750b7ff0" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-a5c142a2" class="text-center">
                  <cl:celldata std:sid="c-data-f5893282"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dee5dd7c" rowindex="0" colindex="10" columnname="column10">
                <cl:textarea std:sid="t-area-51318808" id="txa1">
                  <cl:celldata std:sid="c-data-64f9e41e"/>
                </cl:textarea>
              </cl:gridcell>
            </cl:griddetail>
            <cl:gridfooter std:sid="gf-band-79860e05">
              <cl:gridrow std:sid="g-row-6a8fd944" height="31px"/>
              <cl:gridcell std:sid="gf-cell-c034c196" rowindex="0" colindex="0" rowspan="1" colspan="10" expr="&quot;합계&quot;"/>
              <cl:gridcell std:sid="gf-cell-5a371a8e" rowindex="0" colindex="10" expr="getRowCount()">
                <cl:output std:sid="output-99b67976" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-c4bc4bbc"/>
                </cl:output>
              </cl:gridcell>
            </cl:gridfooter>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-4e9eaad1" id="btn3" class="btn-secondary01 btn-md" value="행추가">
              <cl:flowlayoutdata std:sid="f-data-9d8ab426" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-cfaa5785" id="btn4" class="btn-secondary01 btn-md" value="행삭제">
              <cl:flowlayoutdata std:sid="f-data-493ae358" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-ef77878d" id="btn5" class="btn-secondary01 btn-md" value="엑셀다운로드">
              <cl:flowlayoutdata std:sid="f-data-6a4db5e0" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-7b41a2f7" id="btn9" class="btn-secondary01 btn-md" value="엑셀업로드">
              <cl:flowlayoutdata std:sid="f-data-6e1ee7aa" width="100px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-34a36e06" id="btn6" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-92f42c1e" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-31923a89" id="btn7" class="btn-primary03 btn-md" value="삭제">
              <cl:flowlayoutdata std:sid="f-data-04848527" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-91541058" id="btn8" class="btn-primary03 btn-md" enabled="false" value="승인">
              <cl:flowlayoutdata std:sid="f-data-8c5a412a" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-ee1ac1e1" id="grp1" class="commentary">
        <std:metadata>
          <std:property key="template-uuid" value="5a1a587d-05c8-4384-bc92-d73f451f0449"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-9c427a38" width="300px" height="64px" autosize="height"/>
        <cl:output std:sid="output-e30029e0" value="- 승인 완료건은 삭제 불가입니다.&#xD;&#xA;- 수작업사유는 100글자이내로 입력 가능">
          <cl:verticaldata std:sid="v-data-8c49ed4f" width="904px" height="42px" autosize="height"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-24f1377e" scrollable="false" spacing="8" leftmargin="10" rightmargin="10" topmargin="10" bottommargin="10"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>