<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-65f9b05e" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-bea06ede" name="column1"/>
          <cl:datacolumn comment="확인내용" std:sid="d-column-4243a7bc" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">계약자 가설조회</cl:datavalue>
            <cl:datavalue columnname="column2">계약자동일 피보험자상이 가설이 존재합니다. 계약자 가설내역 조회 후 동시심사바랍니다.</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">인수불가 대상</cl:datavalue>
            <cl:datavalue columnname="column2">가설번호 20221200001257 거절이력이 있습니다. 기존가설 내용을 확인하세요.
가설번호 20230100078522 거절이력이 있습니다. 기존가설 내용을 확인하세요.
가설번호 20230412099985 거절이력이 있습니다. 기존가설 내용을 확인하세요.
가설번호 20230412125887 거절이력이 있습니다. 기존가설 내용을 확인하세요.</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[재정정보]]></cl:datavalue>
            <cl:datavalue columnname="column2">(20230126)조현숙 - 연체등급 C등급/연체코드 0101/CB등급 08/CB평점 0350/소득등급 07/소득금액 4400
(20230126)배하온 - 연체등급 A등급/연체코드 0000/CB등급 00/CB평점 0000/소득등급 00/소득금액 0</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">예상손해율</cl:datavalue>
            <cl:datavalue columnname="column2">보통/07등급/729점</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">민원</cl:datavalue>
            <cl:datavalue columnname="column2">민원관련 대상 가설입니다. 민원대상자에 대한 정보를 확인하세요.</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">진단정보</cl:datavalue>
            <cl:datavalue columnname="column2">최근 20230412099985 진단대상 가설이 있습니다.
최근 20230100078522 진단대상 가설이 있습니다.
최근 20230412125887 진단대상 가설이 있습니다.</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">적부정보</cl:datavalue>
            <cl:datavalue columnname="column2">최근 20230412099985 적부대상 가설이 있습니다.
최근 20230100078522 적부대상 가설이 있습니다.
최근 20230412125887 적부대상 가설이 있습니다.</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">플랜</cl:datavalue>
            <cl:datavalue columnname="column2">당뇨</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba6a6201" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-126a4a70" name="column1"/>
          <cl:datacolumn comment="확인내용" std:sid="d-column-3e86121e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec dev-comment="[퍼블리싱 코멘트]&#xA;설계서 확인 시 그리드인지 폼 형태인지 판단이 어려워 두 유형 모두 작성하였으니 필요한 유형으로 사용하시면 됩니다.&#xA;-그리드 사용 : grp2 그룹 삭제&#xA;-폼 사용 : grp1 그룹 삭제" title="심사도움조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="심사도움조회">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1560px" height="974px" autosize="height"/>
      <cl:group std:sid="group-4b1c96c0" id="grp1">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="442px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="442px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal table-at" readonly="true" datasetid="ds1" autofit="1, 2" autorowheight="all" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="442px" minheight="282" autosize="height"/>
            <cl:gridcolumn std:sid="g-column-3678cd77" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-af60a970" width="80px"/>
            <cl:gridcolumn std:sid="g-column-8421c62d" width="500px"/>
            <cl:gridheader std:sid="gh-band-4df7188d">
              <cl:gridrow std:sid="g-row-eb24cdb3" height="31px"/>
              <cl:gridcell std:sid="gh-cell-f353f521" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-c6dfad47" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-677c0d9f" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="확인내용"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-a41dcbee">
              <cl:gridrow std:sid="g-row-5af33f02" height="31px"/>
              <cl:gridcell std:sid="gd-cell-20af8c28" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-bda32272" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-502434f2" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-a0000413"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ae64c947" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-bbccd87f" value="Output">
                  <cl:expbind property="class" category="CLASS" expression="switch(column1){&#xA;&#x9;case &quot;재정정보&quot; : &quot;text-red&quot;&#xA;&#x9;case &quot;예상손해율&quot; : &quot;text-orange&quot;&#xA;&#x9;default : &quot;&quot;&#xA;}"/>
                  <cl:celldata std:sid="c-data-894b97cd"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-6cee0ba4" id="grp2">
        <cl:verticaldata std:sid="v-data-cc94d44f" width="1560px" height="525px" autosize="height"/>
        <cl:group std:sid="group-a529b544" class="form-box">
          <cl:verticaldata std:sid="v-data-57739a67" width="1560px" height="525px" autosize="height"/>
          <cl:group std:sid="group-4c595124" class="form-normal">
            <cl:verticaldata std:sid="v-data-3eac437c" width="1560px" height="497px" autosize="height"/>
            <cl:output std:sid="output-33a6aaa8" class="label" value="구분">
              <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-074a4f6b" class="label" value="확인내용">
              <cl:formdata std:sid="f-data-63fc31fc" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-f678fe5c" class="label" value="계약자 가설조회">
              <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-430d9c44" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-5b8dfa4c" row="1" col="1"/>
              <cl:output std:sid="output-f3e3f999" value="계약자동일 피보험자상이 가설이 존재합니다. 계약자 가설내역 조회 후 동시심사바랍니다.">
                <cl:verticaldata std:sid="v-data-7c0c8760" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-1d722acf" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-0e32628b" class="label" value="인수불가 대상">
              <cl:formdata std:sid="f-data-00ac56a5" row="2" col="0"/>
            </cl:output>
            <cl:group std:sid="group-d305d107" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-7ca76066" row="2" col="1"/>
              <cl:output std:sid="output-d2ce7f40" value="가설번호 20221200001257 거절이력이 있습니다. 기존가설 내용을 확인하세요.">
                <cl:verticaldata std:sid="v-data-165a7c4c" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-890922b2" value="가설번호 20230100078522 거절이력이 있습니다. 기존가설 내용을 확인하세요.">
                <cl:verticaldata std:sid="v-data-658bc479" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-5b727c53" value="가설번호 20230412099985 거절이력이 있습니다. 기존가설 내용을 확인하세요.">
                <cl:verticaldata std:sid="v-data-8e49c41e" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-ec22c967" value="가설번호 20230412125887 거절이력이 있습니다. 기존가설 내용을 확인하세요.">
                <cl:verticaldata std:sid="v-data-c153314c" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-0cde1b17" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-581e0ad5" class="label" value="재정정보">
              <cl:formdata std:sid="f-data-7e72580b" row="3" col="0"/>
            </cl:output>
            <cl:group std:sid="group-645bd509" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-5255a8b3" row="3" col="1"/>
              <cl:output std:sid="output-6c459918" class="text-red" value="(20230126)조현숙 - 연체등급 C등급/연체코드 0101/CB등급 08/CB평점 0350/소득등급 07/소득금액 4400">
                <cl:verticaldata std:sid="v-data-6e14f796" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-a3a271ef" class="text-red" value="(20230126)배하온 - 연체등급 A등급/연체코드 0000/CB등급 00/CB평점 0000/소득등급 00/소득금액 0">
                <cl:verticaldata std:sid="v-data-8023fc20" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-903f4c32" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-13093669" class="label" value="예상손해율">
              <cl:formdata std:sid="f-data-0a12ffae" row="4" col="0"/>
            </cl:output>
            <cl:group std:sid="group-c045a496" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-91353fef" row="4" col="1"/>
              <cl:output std:sid="output-ae6d91d9" class="text-orange" value="보통/07등급/729점">
                <cl:verticaldata std:sid="v-data-f86c1207" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-3b9e652c" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-05bfa76e" class="label" value="민원">
              <cl:formdata std:sid="f-data-ab4f493c" row="5" col="0"/>
            </cl:output>
            <cl:group std:sid="group-cf37a6db" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-5c73aff4" row="5" col="1"/>
              <cl:output std:sid="output-fc0135a7" value="민원관련 대상 가설입니다. 민원대상자에 대한 정보를 확인하세요.">
                <cl:verticaldata std:sid="v-data-b1a3e7d8" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-8b9a556b" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-95c30930" class="label" value="진단정보">
              <cl:formdata std:sid="f-data-07a8f36b" row="6" col="0"/>
            </cl:output>
            <cl:group std:sid="group-1e2f69d9" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-d248550c" row="6" col="1"/>
              <cl:output std:sid="output-d5be5f91" value="최근 20230412099985 진단대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-6a86c3bd" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-1aafed54" value="최근 20230100078522 진단대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-3446bb3e" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-221f9498" value="최근 20230412125887 진단대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-d3d7bd61" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-e9234016" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-86af3bea" class="label" value="적부정보">
              <cl:formdata std:sid="f-data-18a894df" row="7" col="0"/>
            </cl:output>
            <cl:group std:sid="group-f7c4026b" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-d7be8a01" row="7" col="1"/>
              <cl:output std:sid="output-5b212c36" value="최근 20230412099985 적부대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-ebd95606" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-a2e77105" value="최근 20230100078522 적부대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-ae39de74" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-7bd68c37" value="최근 20230412125887 적부대상 가설이 있습니다.">
                <cl:verticaldata std:sid="v-data-fa8746c3" width="1229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-46d9adae" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-f9d399af" class="label" value="플랜">
              <cl:formdata std:sid="f-data-1d38f109" row="8" col="0"/>
            </cl:output>
            <cl:group std:sid="group-3c6da236" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-39eb7ad9" row="8" col="1"/>
              <cl:output std:sid="output-a6b6fdf2" value="당뇨">
                <cl:verticaldata std:sid="v-data-47f0e11f" width="521px" height="20px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-26e9b7ec" spacing="8"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="106" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="54" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="80" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="26" syncminlength="false"/>
              <cl:columns length="310" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-bd7fbec8" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>