<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba01272a" version="1.0.4074">
  <head std:sid="head-69df2d6e">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/2.그리드/그리드+그리드_수정X_상하배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-d4c07ab1" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" useCustomHeight="false" customHeight="800" customWidth="800" active="false"/>
    <screen std:sid="screen-e3ad7e6c" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-3d5dccf2" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-d4c13457" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px" active="false"/>
    <cl:model std:sid="model-a158afe7">
      <cl:dataset std:sid="d-set-ef39fda4" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="질문" std:sid="d-column-81c0e692" name="column1"/>
          <cl:datacolumn comment="답변" std:sid="d-column-e3595e68" name="column2"/>
          <cl:datacolumn comment="답변내용" std:sid="d-column-0205c88d" name="column3"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[최근 3개월 이내에...?]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[치료]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[예]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[예]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[최근..?]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[예]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-bf7a5ab3" id="ds2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="질병명" std:sid="d-column-b2b9bc1e" name="column1"/>
          <cl:datacolumn comment="치료방법" std:sid="d-column-bae75861" name="column2"/>
          <cl:datacolumn comment="치료기간" std:sid="d-column-7b5c18b5" name="column3"/>
          <cl:datacolumn comment="지급정보 사고일자" std:sid="d-column-b6ce2c9a" name="column4"/>
          <cl:datacolumn comment="재발여부" std:sid="d-column-dc40aa12" name="column5"/>
          <cl:datacolumn comment="완치여부" std:sid="d-column-a0f32dd1" name="column6"/>
          <cl:datacolumn comment="질문" std:sid="d-column-d83beeaa" name="column7"/>
          <cl:datacolumn comment="답변" std:sid="d-column-5482cf13" name="column8"/>
          <cl:datacolumn comment="해당부위" std:sid="d-column-2129feda" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">양성신생물,양성종양-결장,직장,항문
(대장용종)</cl:datavalue>
            <cl:datavalue columnname="column2">입원 3일</cl:datavalue>
            <cl:datavalue columnname="column3">2022-11-01 ~ 2022-11-13</cl:datavalue>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5">예</cl:datavalue>
            <cl:datavalue columnname="column6">예 (치료완료)</cl:datavalue>
            <cl:datavalue columnname="column7">약물복용</cl:datavalue>
            <cl:datavalue columnname="column8">있음</cl:datavalue>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">양성신생물,양성종양-결장,직장,항문
(대장용종)</cl:datavalue>
            <cl:datavalue columnname="column2">통원 2일</cl:datavalue>
            <cl:datavalue columnname="column3">2022-12-03 ~ 2022-12-05</cl:datavalue>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5">예</cl:datavalue>
            <cl:datavalue columnname="column6">예 (치료완료)</cl:datavalue>
            <cl:datavalue columnname="column7">약물복용</cl:datavalue>
            <cl:datavalue columnname="column8">있음</cl:datavalue>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">양성신생물,양성종양-결장,직장,항문
(대장용종)</cl:datavalue>
            <cl:datavalue columnname="column2">수술 2회</cl:datavalue>
            <cl:datavalue columnname="column3">2019-05-08 ~ 2022-04-20</cl:datavalue>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5">예</cl:datavalue>
            <cl:datavalue columnname="column6">예 (치료완료)</cl:datavalue>
            <cl:datavalue columnname="column7">동반질환</cl:datavalue>
            <cl:datavalue columnname="column8">없음</cl:datavalue>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">척추병증
(척추협착증)</cl:datavalue>
            <cl:datavalue columnname="column2">통원 5일</cl:datavalue>
            <cl:datavalue columnname="column3">2023-02-01 ~ 2023-02-07</cl:datavalue>
            <cl:datavalue columnname="column4"/>
            <cl:datavalue columnname="column5">아니오</cl:datavalue>
            <cl:datavalue columnname="column6">아니오 (치료중)</cl:datavalue>
            <cl:datavalue columnname="column7"/>
            <cl:datavalue columnname="column8"/>
            <cl:datavalue columnname="column9">경추부 (해당신경 포함)
요추부(해당신청 포함)
천골부 및 마골부 (해당신경 포함)</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">결핵</cl:datavalue>
            <cl:datavalue columnname="column2">통원</cl:datavalue>
            <cl:datavalue columnname="column3"/>
            <cl:datavalue columnname="column4">202109</cl:datavalue>
            <cl:datavalue columnname="column5">아니오</cl:datavalue>
            <cl:datavalue columnname="column6">후유장애 또는 합병증 없음</cl:datavalue>
            <cl:datavalue columnname="column7">동반질환</cl:datavalue>
            <cl:datavalue columnname="column8">있음</cl:datavalue>
            <cl:datavalue columnname="column9"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="알릴사항조회"/>
  </head>
  <body std:sid="body-05b16e50" class="grid-window-body">
    <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-bc56bcc0" width="3008px" height="35px" autosize="height"/>
      <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="심사메인화면">
        <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-ed88a8c7" id="grpBOdy">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="729px" height="517px" autosize="height"/>
      <cl:group std:sid="group-537b6c93">
        <cl:verticaldata std:sid="v-data-2e1cf890" width="729px" height="152px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="729px" height="152px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3" resizablecolumns="1, 2, 3" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="127px"/>
            <cl:gridcolumn std:sid="g-column-65f0891d" width="48px"/>
            <cl:gridcolumn std:sid="g-column-63e2e9f6" width="200px"/>
            <cl:gridcolumn std:sid="g-column-0fa87dc6" width="150px"/>
            <cl:gridcolumn std:sid="g-column-cfc876b3" width="60px"/>
            <cl:gridheader std:sid="gh-band-863cbcea">
              <cl:gridrow std:sid="g-row-2161081d" height="31px"/>
              <cl:gridcell std:sid="gh-cell-88a23b7c" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-0aa431f5" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="질문"/>
              <cl:gridcell std:sid="gh-cell-0f846eb8" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="답변"/>
              <cl:gridcell std:sid="gh-cell-493fc6f1" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="답변내용"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-906193c9">
              <cl:gridrow std:sid="g-row-039e8eb5" height="31px"/>
              <cl:gridcell std:sid="gd-cell-b1acfd85" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-15d0702e" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-223af042" value="Output">
                  <cl:celldata std:sid="c-data-4adef534"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8b05e282" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-b25d5c59" value="Output">
                  <cl:celldata std:sid="c-data-f742aad8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dd579eac" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-1581eca2" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-89199283"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-60b3c2c9" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-f483b7b1">
        <cl:verticaldata std:sid="v-data-24d4ce68" width="767px" height="350px" autosize="height"/>
        <cl:group std:sid="group-a9d14145" class="grid-box">
          <cl:verticaldata std:sid="v-data-9d196c38" width="1600px" height="350px" autosize="height"/>
          <cl:grid std:sid="grid-7a827a53" id="grd2" class="list-normal table-at" readonly="true" datasetid="ds2" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9" autorowheight="all" suppressedcelltype="merged" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-dd7df866" width="400px" height="320px" autosize="height"/>
            <cl:gridcolumn std:sid="g-column-f5a8aa07" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-6b67abc6" width="200px"/>
            <cl:gridcolumn std:sid="g-column-0262b441" width="80+"/>
            <cl:gridcolumn std:sid="g-column-2780d5b3" width="165px"/>
            <cl:gridcolumn std:sid="g-column-451362d0"/>
            <cl:gridcolumn std:sid="g-column-eebd66ab" width="60px"/>
            <cl:gridcolumn std:sid="g-column-3d11bd2a"/>
            <cl:gridcolumn std:sid="g-column-1d4a5f65" width="80px"/>
            <cl:gridcolumn std:sid="g-column-d01a68e6" width="80px"/>
            <cl:gridcolumn std:sid="g-column-3afd67ca" width="180px"/>
            <cl:gridheader std:sid="gh-band-491e99df">
              <cl:gridrow std:sid="g-row-467c2993" height="31px"/>
              <cl:gridrow std:sid="g-row-7a31f397" height="31px"/>
              <cl:gridcell std:sid="gh-cell-dbe21eb9" rowindex="0" colindex="0" rowspan="2" colspan="1" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-f016b2d0" rowindex="0" colindex="1" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="질병명"/>
              <cl:gridcell std:sid="gh-cell-ee0787e0" rowindex="1" colindex="2" rowspan="1" colspan="1" targetcolumnname="column2" sortable="false" filterable="false" text="치료방법"/>
              <cl:gridcell std:sid="gh-cell-1d3f0754" rowindex="1" colindex="3" rowspan="1" colspan="1" targetcolumnname="column3" sortable="false" filterable="false" text="치료기간"/>
              <cl:gridcell std:sid="gh-cell-4bae3772" rowindex="1" colindex="4" rowspan="1" colspan="1" targetcolumnname="column4" sortable="false" filterable="false" text="지급정보 사고일자"/>
              <cl:gridcell std:sid="gh-cell-952e335f" rowindex="0" colindex="5" rowspan="2" colspan="1" targetcolumnname="column5" sortable="false" filterable="false" text="재발여부"/>
              <cl:gridcell std:sid="gh-cell-d96212bd" rowindex="0" colindex="6" rowspan="2" colspan="1" targetcolumnname="column6" sortable="false" filterable="false" text="완치여부"/>
              <cl:gridcell std:sid="gh-cell-101f6f01" rowindex="1" colindex="7" rowspan="1" colspan="1" targetcolumnname="column7" sortable="false" filterable="false" text="질문"/>
              <cl:gridcell std:sid="gh-cell-67362234" rowindex="1" colindex="8" rowspan="1" colspan="1" targetcolumnname="column8" sortable="false" filterable="false" text="답변"/>
              <cl:gridcell std:sid="gh-cell-bd9f8101" rowindex="0" colindex="9" rowspan="2" colspan="1" targetcolumnname="column9" sortable="false" filterable="false" text="해당부위"/>
              <cl:gridcell std:sid="gh-cell-aca460bf" rowindex="0" colindex="2" rowspan="1" colspan="3" text="치료내용"/>
              <cl:gridcell std:sid="gh-cell-a8f80f19" rowindex="0" colindex="7" rowspan="1" colspan="2" text="추가질문"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-4d2bbb00">
              <cl:gridrow std:sid="g-row-c2856150" height="31px"/>
              <cl:gridcell std:sid="gd-cell-65be65a4" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-e0b16e59" rowindex="0" colindex="1" columnname="column1" suppressible="true">
                <cl:output std:sid="output-41aa53c8" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-5bbe20e0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4c43a74a" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-a4b01e10" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-71314e11"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d6db2da1" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-e54d49e7" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-10cd22c7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2a6dafab" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-656e9553" class="text-center" value="Output" datatype="date" format="YYYY-MM">
                  <cl:celldata std:sid="c-data-838df7a5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-76a7d79b" rowindex="0" colindex="5" columnname="column5" suppressible="true">
                <cl:output std:sid="output-d9d347c8" value="Output">
                  <cl:celldata std:sid="c-data-be5dbf98"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e56bc3bb" rowindex="0" colindex="6" columnname="column6" suppressible="true">
                <cl:output std:sid="output-5d060e2e" value="Output">
                  <cl:celldata std:sid="c-data-45e4b632"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-886ba798" rowindex="0" colindex="7" columnname="column7" suppressible="true">
                <cl:output std:sid="output-5bb5f52a" value="Output">
                  <cl:celldata std:sid="c-data-0313e8d8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-287c9d7a" rowindex="0" colindex="8" columnname="column8" suppressible="true">
                <cl:output std:sid="output-f94afd0b" value="Output">
                  <cl:celldata std:sid="c-data-d283ff1b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ea7f643d" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-b2314527" value="Output">
                  <cl:celldata std:sid="c-data-505058c8"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-a0f8a317" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0825d531" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-76fffa3f" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>