<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-a4ba64c7" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5baeb2f4" name="column1"/>
          <cl:datacolumn comment="보험명" std:sid="d-column-3e3da17d" name="column2"/>
          <cl:datacolumn comment="계약금액(만)" std:sid="d-column-0e5bf524" name="column3"/>
          <cl:datacolumn comment="협산결과" std:sid="d-column-c68b5ec9" name="column4"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[S0]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[20930]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[500]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[U0]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[66435]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[600]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[A0(300)E011(99),E022(05),E023(05)]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[67288]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[67289]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[A0(300)C0(03),E022(0 5),E023(05)]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[67216]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[67217]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[250]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[RA(0 1)]]></cl:datavalue>
            <cl:datavalue columnname="column1"><![CDATA[67535]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[67466]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[E00 3(0 3),E0 35(0 3)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[67453]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[3000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[E00 3(99),E0 35(9 9)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[67388]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[D0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[67601]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[질병수술특약]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[1000]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[P0]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="선심사결과목록조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="선심사결과목록조회">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="875px" autosize="height"/>
      <cl:group std:sid="group-4b1c96c0">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1600px" height="565px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="523px" autosize="height"/>
          <cl:group std:sid="group-e93f6f18" id="grpGridTitle" class="button-table-area">
            <cl:verticaldata std:sid="v-data-6ed4a6bb" width="729px" height="26px" autosize="height"/>
            <cl:group std:sid="group-cc52eb6a" id="grp4" class="button-table-top-area">
              <cl:formdata std:sid="f-data-105248d1" row="0" col="1"/>
              <cl:checkbox std:sid="c-box-afdddad5" id="cbx1" text="전체">
                <cl:flowlayoutdata std:sid="f-data-d359bdf3" width="100px" height="26px" autosize="width"/>
              </cl:checkbox>
              <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-ed4c20fe" id="grp1" class="grid-title-box">
              <cl:formdata std:sid="f-data-ea1aceb6" row="0" col="0"/>
              <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" datasetid="ds1" autofit="2, 4" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="561px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-4ae7de78" width="48px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-dadf3ceb"/>
            <cl:gridcolumn std:sid="g-column-16fa552e" width="200px"/>
            <cl:gridcolumn std:sid="g-column-cd22b9e1"/>
            <cl:gridcolumn std:sid="g-column-a10bb58c" width="100px"/>
            <cl:gridheader std:sid="gh-band-7dd44d2d">
              <cl:gridrow std:sid="g-row-86b23f10" height="31px"/>
              <cl:gridcell std:sid="gh-cell-8999fd15" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-4e44d158" rowindex="0" colindex="1" rowspan="1" colspan="2" targetcolumnname="column2" sortable="false" filterable="false" text="보험명"/>
              <cl:gridcell std:sid="gh-cell-660904f7" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="계약금액(만)"/>
              <cl:gridcell std:sid="gh-cell-4f57503e" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="협산결과"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-533f8faa">
              <cl:gridrow std:sid="g-row-6ef817be" height="31px"/>
              <cl:gridcell std:sid="gd-cell-0a2c4490" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-e047bbe1" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-54f922ea" value="Output">
                  <cl:celldata std:sid="c-data-188f1342"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-5d15e3b5" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-7bdb7602" class="text-right" value="Output" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-3113c432"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c671abbd" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-24a02539" class="text-center" value="Output">
                  <cl:celldata std:sid="c-data-c877e9f8"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-35fb014a" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-70e77386" class="text-center">
                  <cl:celldata std:sid="c-data-a2a79e59"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>