<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-3350f941" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-513c1a4b" name="column1"/>
          <cl:datacolumn comment="접수일자" std:sid="d-column-6388a465" name="column2"/>
          <cl:datacolumn comment="완료일자" std:sid="d-column-2788d9fe" name="column3"/>
          <cl:datacolumn comment="업체명" std:sid="d-column-e31efc73" name="column4"/>
          <cl:datacolumn comment="연락처" std:sid="d-column-0d88cae0" name="column5"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[특별진단A]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[20221010]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20221016]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[TSA]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[02-325-7741]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[콜적부]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[20210909]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[20210915]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[TSA]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[02-325-7741]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="진단적부TI이력조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1150px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="진단적부TI이력">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="899px" autosize="height"/>
      <cl:group std:sid="group-e6dc4b3f">
        <cl:verticaldata std:sid="v-data-4968702d" width="1560px" height="499px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="499px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="95px"/>
            <cl:gridcolumn std:sid="g-column-2a3d91cd"/>
            <cl:gridcolumn std:sid="g-column-e4892cf4"/>
            <cl:gridcolumn std:sid="g-column-3e729e21"/>
            <cl:gridcolumn std:sid="g-column-09be9033" width="300px"/>
            <cl:gridcolumn std:sid="g-column-9543efd8" width="300px"/>
            <cl:gridheader std:sid="gh-band-22686df6">
              <cl:gridrow std:sid="g-row-b48e7cbc" height="31px"/>
              <cl:gridcell std:sid="gh-cell-5049a734" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-ee51e5be" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="접수일자"/>
              <cl:gridcell std:sid="gh-cell-c909107b" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="완료일자"/>
              <cl:gridcell std:sid="gh-cell-650a6048" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="업체명"/>
              <cl:gridcell std:sid="gh-cell-9b7dd942" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="연락처"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-fa7ab2ac">
              <cl:gridrow std:sid="g-row-afec6f00" height="31px"/>
              <cl:gridcell std:sid="gd-cell-1a4f218c" rowindex="0" colindex="0" columnname="column1">
                <cl:output std:sid="output-6ab36c78" class="text-center">
                  <cl:celldata std:sid="c-data-68f1b72c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-cc093bb1" rowindex="0" colindex="1" columnname="column2">
                <cl:output std:sid="output-08d65c22" class="text-center" datatype="date" format="YYYY.MM.DD">
                  <cl:celldata std:sid="c-data-572d2a35"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a4de0ad4" rowindex="0" colindex="2" columnname="column3">
                <cl:output std:sid="output-1dc3f5bd" class="text-center" datatype="date" format="YYYY.MM.DD">
                  <cl:celldata std:sid="c-data-423b7268"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-06fb74f0" rowindex="0" colindex="3" columnname="column4">
                <cl:output std:sid="output-6d918395">
                  <cl:celldata std:sid="c-data-e9de10d6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-1579416a" rowindex="0" colindex="4" columnname="column5">
                <cl:output std:sid="output-fdf461bb" class="text-center">
                  <cl:celldata std:sid="c-data-ec764287"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-64919be2" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>