<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-00cf82c1" version="1.0.4074">
  <head std:sid="head-3f07acb7">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드_수정X.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a89bed2" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-a6f3b061" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-17725fb1" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-fc2442ad" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ba211fda">
      <cl:dataset std:sid="d-set-3cf55cdc" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="구분" std:sid="d-column-ef0d3d7c" name="column1"/>
          <cl:datacolumn comment="청구질병명" std:sid="d-column-7303b545" name="column2"/>
          <cl:datacolumn comment="주진단" std:sid="d-column-12532c6d" name="column3"/>
          <cl:datacolumn comment="부진단" std:sid="d-column-99020b83" name="column4"/>
          <cl:datacolumn comment="사고일자" std:sid="d-column-563f6c4f" name="column5"/>
          <cl:datacolumn comment="사유" std:sid="d-column-1458c3b3" name="column6"/>
          <cl:datacolumn comment="입원일수" std:sid="d-column-f21f07be" name="column7"/>
          <cl:datacolumn comment="통원일수" std:sid="d-column-a5f204b5" name="column8"/>
          <cl:datacolumn comment="수술횟수" std:sid="d-column-edfea25c" name="column9"/>
          <cl:datacolumn comment="증권번호" std:sid="d-column-2365f2f5" name="column10"/>
          <cl:datacolumn comment="이미지" std:sid="d-column-2416598f" name="column11"/>
          <cl:datacolumn comment="지급상태" std:sid="d-column-8bc69887" name="column12"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[당사]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[화농성염정, 난소낭증]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[N76.4]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[N76.4, N83.2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20200203]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[통원]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[1156333311111]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[서면/지급]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[당사]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[화농성염정, 난소낭증]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[W01]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[N76.4, N83.2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20200203]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[통원]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[1156333311111]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[서면/지급]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[타사]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[화농성염정, 난소낭증]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[N76.4]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[N76.4, N83.2]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[20200203]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[입원]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column10"><![CDATA[1156333311111]]></cl:datavalue>
            <cl:datavalue columnname="column11"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column12"><![CDATA[서면/지급]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="신정원지급이력조회"/>
  </head>
  <body std:sid="body-89c09349" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1600px" height="899px" autosize="height"/>
      <cl:group std:sid="group-e6dc4b3f">
        <cl:verticaldata std:sid="v-data-4968702d" width="1560px" height="344px" autosize="height"/>
        <cl:group std:sid="group-9bf65007" id="grpBodyGroundGrid" class="grid-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-df642346" width="1560px" height="344px" autosize="height"/>
          <cl:grid std:sid="grid-a1f930f1" id="grd1" class="list-normal" readonly="true" datasetid="ds1" autofit="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12" resizablecolumns="all" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="400px" height="405px"/>
            <cl:gridcolumn std:sid="g-column-b6fc6a26" width="48px"/>
            <cl:gridcolumn std:sid="g-column-830f60cf" width="60px"/>
            <cl:gridcolumn std:sid="g-column-0aef89e9" width="200px"/>
            <cl:gridcolumn std:sid="g-column-4ecf1e05"/>
            <cl:gridcolumn std:sid="g-column-8dc14f62"/>
            <cl:gridcolumn std:sid="g-column-a897b956"/>
            <cl:gridcolumn std:sid="g-column-16d47f5c"/>
            <cl:gridcolumn std:sid="g-column-e18a8276"/>
            <cl:gridcolumn std:sid="g-column-791df6ee"/>
            <cl:gridcolumn std:sid="g-column-4a3ca1d6"/>
            <cl:gridcolumn std:sid="g-column-e834fa0f"/>
            <cl:gridcolumn std:sid="g-column-447c08e3"/>
            <cl:gridcolumn std:sid="g-column-61814201"/>
            <cl:gridheader std:sid="gh-band-5e746df6">
              <cl:gridrow std:sid="g-row-a2fb0c18" height="31px"/>
              <cl:gridcell std:sid="gh-cell-dd0dfdda" rowindex="0" colindex="0" sortable="false" filterable="false" text="NO"/>
              <cl:gridcell std:sid="gh-cell-6db0f0a4" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="구분"/>
              <cl:gridcell std:sid="gh-cell-d36f831a" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="청구질병명"/>
              <cl:gridcell std:sid="gh-cell-a81e430d" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="주진단"/>
              <cl:gridcell std:sid="gh-cell-5d05636f" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="부진단"/>
              <cl:gridcell std:sid="gh-cell-87457761" rowindex="0" colindex="5" targetcolumnname="column5" sortable="false" filterable="false" text="사고일자"/>
              <cl:gridcell std:sid="gh-cell-53c20e08" rowindex="0" colindex="6" targetcolumnname="column6" sortable="false" filterable="false" text="사유"/>
              <cl:gridcell std:sid="gh-cell-764756db" rowindex="0" colindex="7" targetcolumnname="column7" sortable="false" filterable="false" text="입원일수"/>
              <cl:gridcell std:sid="gh-cell-7ab5d983" rowindex="0" colindex="8" targetcolumnname="column8" sortable="false" filterable="false" text="통원일수"/>
              <cl:gridcell std:sid="gh-cell-8220fc39" rowindex="0" colindex="9" targetcolumnname="column9" sortable="false" filterable="false" text="수술횟수"/>
              <cl:gridcell std:sid="gh-cell-c440eecd" rowindex="0" colindex="10" targetcolumnname="column10" sortable="false" filterable="false" text="증권번호"/>
              <cl:gridcell std:sid="gh-cell-eaff71d5" rowindex="0" colindex="11" targetcolumnname="column11" sortable="false" filterable="false" text="이미지"/>
              <cl:gridcell std:sid="gh-cell-f7554648" rowindex="0" colindex="12" targetcolumnname="column12" sortable="false" filterable="false" text="지급상태"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-c924aeda">
              <cl:gridrow std:sid="g-row-2266fee1" height="31px"/>
              <cl:gridcell std:sid="gd-cell-d203660f" rowindex="0" colindex="0" columntype="rowindex"/>
              <cl:gridcell std:sid="gd-cell-68c30304" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-76e6f011" class="text-center">
                  <cl:celldata std:sid="c-data-30704dd1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a8461589" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-810463ed" class="text-center">
                  <cl:celldata std:sid="c-data-f6df00d6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-570e9114" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-465ffc7d" class="text-center">
                  <cl:celldata std:sid="c-data-27e542c4"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dd596e7c" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-e0a505f6" class="text-left">
                  <cl:celldata std:sid="c-data-7f7ab57f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-28461b33" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-a4aa0e85" class="text-center" datatype="date" format="YYYY.MM.DD">
                  <cl:celldata std:sid="c-data-e74446b7"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a8c556c9" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-811ac5ed" class="text-center">
                  <cl:celldata std:sid="c-data-f0de1262"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3ed546fc" rowindex="0" colindex="7" columnname="column7">
                <cl:output std:sid="output-6d4d2b8b" class="text-center" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-cb26daab"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dbea43f7" rowindex="0" colindex="8" columnname="column8">
                <cl:output std:sid="output-4ec92f22" class="text-center" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-2dd6ea71"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8c411aad" rowindex="0" colindex="9" columnname="column9">
                <cl:output std:sid="output-fd5e1061" class="text-center" datatype="number" format="s#,##0">
                  <cl:celldata std:sid="c-data-b4a0ffc0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b1efb96d" rowindex="0" colindex="10" columnname="column10">
                <cl:output std:sid="output-daad6205" class="text-center hyper-text">
                  <cl:celldata std:sid="c-data-d42b71b0"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a395fb2d" rowindex="0" colindex="11" columnname="column11">
                <cl:output std:sid="output-823af0fb" class="text-center">
                  <cl:celldata std:sid="c-data-4b7fc34d"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-bc4da014" rowindex="0" colindex="12" columnname="column12">
                <cl:output std:sid="output-78c5bcfb" class="text-center">
                  <cl:celldata std:sid="c-data-5d07d06a"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-64919be2" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aba164b4" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>