<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-074a1746" version="1.0.4074">
  <head std:sid="head-5416de2d">
    <std:metadata>
      <std:property key="template-file" value="templates/팝업/2.그리드/그리드_수정O.clx"/>
    </std:metadata>
    <screen std:sid="screen-cf860b6c" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-cfa09a54" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px" active="false"/>
    <screen std:sid="screen-2952fb72" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-4d2fbe81" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px" active="true"/>
    <cl:model std:sid="model-9242fc80"/>
    <cl:appspec dev-comment="임베디드 페이지에 레포트 연동 하시길 바랍니다."/>
  </head>
  <body std:sid="body-7251c86f" class="pop-content-body">
    <cl:group std:sid="group-ed88a8c7">
      <cl:verticaldata std:sid="v-data-47c1e6a7" width="767px" height="345px" autosize="height"/>
      <cl:group std:sid="group-9bf65007" class="grid-box">
        <cl:verticaldata std:sid="v-data-df642346" width="1600px" height="345px" autosize="height"/>
        <cl:group std:sid="group-e93f6f18" class="button-table-area">
          <cl:verticaldata std:sid="v-data-6ed4a6bb" width="1600px" height="26px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="grid-title-box">
            <cl:formdata std:sid="f-data-ec09d8f3" row="0" col="0"/>
            <cl:verticallayout std:sid="v-layout-c2a87a07" spacing="0"/>
          </cl:group>
          <cl:group std:sid="group-cc52eb6a" class="button-table-top-area">
            <cl:formdata std:sid="f-data-105248d1" row="0" col="1"/>
            <cl:button std:sid="button-80457dee" class="btn-primary04" value="엑셀보내기">
              <cl:flowlayoutdata std:sid="f-data-8cb823b1" width="100px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-4878c484" class="btn-primary04" value="문자보내기">
              <cl:flowlayoutdata std:sid="f-data-87954581" width="100px" height="26px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-e41fdfff" class="btn-secondary01" value="닫기">
              <cl:listener std:sid="listener-287420ea" name="click" handler="onButtonClick"/>
              <cl:flowlayoutdata std:sid="f-data-d540ebf9" width="43px" height="26px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-8ff07d98" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-06ce0b3a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
            <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:embeddedpage std:sid="e-page-fd43be86" id="ep1">
          <cl:verticaldata std:sid="v-data-3bd1589b" width="320px" height="307px" autosize="height"/>
        </cl:embeddedpage>
        <cl:verticallayout std:sid="v-layout-3a454f14" spacing="4"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-619f69ba" spacing="15"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-c1088264"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="380"/>
    </std:vruler>
  </std:studiosetting>
</html>