<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a5baf075" version="1.0.4807">
  <head std:sid="head-2945fbbd">
    <screen std:sid="screen-ce101564" id="Hlicp-WIDE" name="Hlicp-WIDE" minwidth="3160px" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-54cd1399" id="Hlicp-FULL" name="Hlicp-FULL" minwidth="1600px" maxwidth="3159px" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-c5468783" id="Hlicp-DIV" name="Hlicp-DIV" minwidth="790px" maxwidth="1599px" width="790px" height="954px"/>
    <screen std:sid="screen-044f99dc" id="Hlicp-POP" name="Hlicp-POP" maxwidth="789px" width="767px" height="400px"/>
    <cl:model std:sid="model-1da6da80"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-212403d6" class="grid-window-body">
    <cl:group std:sid="group-9b072d08" class="division-area">
      <cl:verticaldata std:sid="v-data-5465e443" width="1560px" height="974px" autosize="height"/>
      <cl:group std:sid="group-7cd9f0bd" id="grpAppTitle" class="app-title">
        <cl:formdata std:sid="f-data-5ac2032b" row="0" col="1"/>
        <cl:output std:sid="output-bde4fa50" id="optTitle2" class="navi-left" value="통합가입설계">
          <cl:formdata std:sid="f-data-54c51bb5" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-373b0678" id="grpNavi2" class="breadcrumbs">
          <cl:formdata std:sid="f-data-417ee0ad" row="0" col="1"/>
          <cl:output std:sid="output-8cb44099" class="home" value="">
            <cl:flowlayoutdata std:sid="f-data-b950fad1" width="20px" height="20px"/>
          </cl:output>
          <cl:output std:sid="output-cc397308" class="breadcrumb-item" value="1Depth">
            <cl:flowlayoutdata std:sid="f-data-d4de9799" width="45px" height="17px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-27f5a6e6" class="breadcrumb-item" value="2Depth">
            <cl:flowlayoutdata std:sid="f-data-f36ef822" width="45px" height="17px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-781b1a9d" class="breadcrumb-item" value="3Depth">
            <cl:flowlayoutdata std:sid="f-data-6f6b68cb" width="45px" height="17px" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-db593407" class="breadcrumb-item" value="4Depth">
            <cl:flowlayoutdata std:sid="f-data-6fd1cf71" width="45px" height="17px" autosize="width"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-dc9e6e8d" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-7b3b9f0b" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-511d3913" id="grp2" clipcontent="false">
        <cl:formdata std:sid="f-data-a4b5d1a4" row="0" col="0" rowspan="2" colspan="1"/>
        <cl:group std:sid="group-0bc865b1" id="grp3" class="form-normal">
          <std:metadata>
            <std:property key="template-uuid" value="c9320458-a16d-428c-9451-23560c8cc7fd"/>
            <std:property key="template-rev" value="1"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-9037f164" width="1150px" height="95px" autosize="height"/>
          <cl:output std:sid="output-32098dc4" class="h5" value="0026102364">
            <cl:formdata std:sid="f-data-55098dcd" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e1724c56" class="h5" value="김석진">
            <cl:formdata std:sid="f-data-98b92568" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-2168074a" class="h5" value="에즈금융서비스_백호">
            <cl:formdata std:sid="f-data-e765d984" row="2" col="0"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-326aca4b" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="true" shadetype="BY_CLASS"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-cdaaca7e" id="grp4" class="stepper" clipcontent="false">
          <cl:verticaldata std:sid="v-data-a94e48c1" width="120px" height="756px" autosize="height"/>
          <cl:group std:sid="group-c1795d21" id="grp5" class="stepper-item done" clipcontent="false">
            <cl:formdata std:sid="f-data-64552a35" row="0" col="0"/>
            <cl:output std:sid="output-213b1e6b" class="step-order" value="01">
              <cl:formdata std:sid="f-data-39765c26" halign="CENTER" width="34" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-aef0a436" id="grp6">
              <cl:formdata std:sid="f-data-a4ea66d3" row="1" col="0"/>
              <cl:output std:sid="output-ad70012b" class="tit" value="고객정보">
                <cl:verticaldata std:sid="v-data-33c48e31" width="90px" height="21px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-d3fc539d" class="text-white" visible="false" value="(진행중)">
                <cl:verticaldata std:sid="v-data-c00eb71f" width="90px" height="14px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-fabd0ee4" scrollable="false" spacing="4"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-b532ff1a" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
              <cl:rows length="34" unit="PIXEL"/>
              <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4c4694b7" id="grp7" class="stepper-item done" clipcontent="false">
            <cl:formdata std:sid="f-data-e4ebe7b3" row="1" col="0"/>
            <cl:output std:sid="output-0ac1a189" class="step-order" value="02">
              <cl:formdata std:sid="f-data-546ce1e2" halign="CENTER" width="34" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-fcc41571" id="grp8">
              <cl:formdata std:sid="f-data-6982f702" row="1" col="0"/>
              <cl:output std:sid="output-2e229dc5" class="tit" value="가입설계">
                <cl:verticaldata std:sid="v-data-cd142f0e" width="90px" height="21px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-bc6416d3" class="text-white" visible="false" value="(진행중)">
                <cl:verticaldata std:sid="v-data-228b44d2" width="90px" height="14px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-3441cb21" scrollable="false" spacing="4"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-f268f382" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
              <cl:rows length="34" unit="PIXEL"/>
              <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4e61e1d5" id="grp9" class="stepper-item done" clipcontent="false">
            <cl:formdata std:sid="f-data-d229bfcd" row="2" col="0"/>
            <cl:output std:sid="output-23f33de4" class="step-order" value="03">
              <cl:formdata std:sid="f-data-34efe232" halign="CENTER" width="34" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-4dc235fc" id="grp10">
              <cl:formdata std:sid="f-data-356e48b3" row="1" col="0"/>
              <cl:output std:sid="output-76d9c7f7" class="tit" value="알릴의무">
                <cl:verticaldata std:sid="v-data-6cd3bfb9" width="90px" height="21px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-ac506b56" class="text-white" visible="false" value="(진행중)">
                <cl:verticaldata std:sid="v-data-6449571c" width="90px" height="14px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-e51bb9ee" scrollable="false" spacing="4"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-0f2bb18f" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
              <cl:rows length="34" unit="PIXEL"/>
              <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-4652ff3e" id="grp11" class="stepper-item done" clipcontent="false">
            <cl:formdata std:sid="f-data-4452c6d5" row="3" col="0"/>
            <cl:output std:sid="output-9f51a3b2" class="step-order" value="04">
              <cl:formdata std:sid="f-data-f2a26ab6" halign="CENTER" width="34" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-37a19124" id="grp12">
              <cl:formdata std:sid="f-data-ef038e18" row="1" col="0"/>
              <cl:output std:sid="output-c707b057" class="tit" value="심사요청">
                <cl:verticaldata std:sid="v-data-5176a4aa" width="90px" height="21px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-d8e60b47" class="text-white" visible="false" value="(진행중)">
                <cl:verticaldata std:sid="v-data-9dc430fc" width="90px" height="14px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-f38f067d" scrollable="false" spacing="4"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-076b01fd" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
              <cl:rows length="34" unit="PIXEL"/>
              <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-dcc113c3" id="grp13" class="stepper-item on" clipcontent="false">
            <cl:formdata std:sid="f-data-77aa782f" row="4" col="0"/>
            <cl:output std:sid="output-c3da4af8" class="step-order" value="05">
              <cl:formdata std:sid="f-data-71390622" halign="CENTER" width="34" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-0dd609ce" id="grp14">
              <cl:formdata std:sid="f-data-b4cf5ee3" row="1" col="0"/>
              <cl:output std:sid="output-12cd29b3" class="tit" value="수납">
                <cl:verticaldata std:sid="v-data-119b3688" width="90px" height="21px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-8443133e" class="text-white" visible="false" value="(진행중)">
                <cl:verticaldata std:sid="v-data-2c416c06" width="90px" height="14px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-778108d1" scrollable="false" spacing="4"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-44afb8ea" scrollable="false" hspace="0px" vspace="10px" top-margin="1fr" right-margin="15px" bottom-margin="1fr" left-margin="15px">
              <cl:rows length="34" unit="PIXEL"/>
              <cl:rows length="42" unit="PIXEL" autoSizing="true" minlength="21" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-7f49984e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION" minlength="152"/>
            <cl:rows length="1" unit="FRACTION" minlength="152"/>
            <cl:rows length="1" unit="FRACTION" minlength="152"/>
            <cl:rows length="1" unit="FRACTION" minlength="152"/>
            <cl:rows length="1" unit="FRACTION" minlength="152"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-25c71d4d" scrollable="false" spacing="12"/>
      </cl:group>
      <cl:group std:sid="group-7a14eb0c" id="grp15">
        <cl:formdata std:sid="f-data-daa4b561" width="100" height="87" row="1" col="1"/>
        <cl:group std:sid="group-9865cc19" id="grp19">
          <cl:verticaldata std:sid="v-data-835dd544" width="2980px" height="938px" autosize="height"/>
          <cl:group std:sid="group-5f169fbf" id="grp71" class="grid-box">
            <std:metadata>
              <std:property key="template-uuid" value="3a02405e-2033-495b-84bd-fb33f50bf57f"/>
              <std:property key="template-rev" value="3"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-23eb32bf" width="2980px" height="131px" autosize="height"/>
            <cl:group std:sid="group-e4a24db3" id="grp72" class="button-table-area">
              <std:metadata>
                <std:property key="template-uuid" value="8d841f86-acaf-47d7-b2c7-76599e43bdd6"/>
                <std:property key="template-rev" value="2"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-aa9607a9" width="796px" height="26px"/>
              <cl:group std:sid="group-4157be22" id="grp73" class="form-title-box">
                <cl:formdata std:sid="f-data-30f59e71" row="0" col="0"/>
                <cl:output std:sid="output-ac4115f7" class="grid-title" value="질병 시나리오">
                  <cl:verticaldata std:sid="v-data-6232a191" width="100px" height="26px" autosize="none"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-36b44825" spacing="0"/>
              </cl:group>
              <cl:group std:sid="group-70ada094" id="grp74" class="button-table-top-area">
                <cl:formdata std:sid="f-data-d24ab65a" row="0" col="1"/>
                <cl:button std:sid="button-db106aff" id="btn15" class="btn-secondary01" value="추가">
                  <cl:flowlayoutdata std:sid="f-data-1f84e5a8" width="46px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-0fd53bec" id="btn16" class="btn-secondary01" value="삭제">
                  <cl:flowlayoutdata std:sid="f-data-a6aa47f3" width="46px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-42a7bb85" scrollable="false" hspacing="5" vspacing="5" halign="right"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-49fd3c32" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-55f66417" class="form-normal">
              <std:metadata>
                <std:property key="template-uuid" value="4c531756-7ed2-433a-b263-15d23c5c30e1"/>
                <std:property key="template-rev" value="7"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-c1891afe" width="1150px" height="95px" autosize="height"/>
              <cl:output std:sid="output-42ec0115" class="label" value="No">
                <cl:formdata std:sid="f-data-cc56b121" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-abf39144" value="구분">
                <cl:formdata std:sid="f-data-b13f706f" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-b68584ac" class="label" value="관계">
                <cl:formdata std:sid="f-data-cbe02daf" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-d5bca3ab" class="text-center" value="고객명">
                <cl:formdata std:sid="f-data-73588df3" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-978c982b" class="text-center" value="지분율">
                <cl:formdata std:sid="f-data-510aa981" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-aebb67fd" class="text-center" value="외국인여부">
                <cl:formdata std:sid="f-data-ba51969d" row="0" col="5"/>
              </cl:output>
              <cl:output std:sid="output-6f4c4a46" class="text-center" value="1">
                <cl:formdata std:sid="f-data-6e1502ac" row="1" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-be0e2d10" id="cmb5" value="value1">
                <cl:formdata std:sid="f-data-6c68ab3a" row="1" col="1"/>
                <cl:item std:sid="t-item-8799b00c" label="사망" value="value1"/>
                <cl:item std:sid="t-item-6d59bf1f" label="입원" value="value2"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-e0ebe88f" id="cmb11" value="value1">
                <cl:formdata std:sid="f-data-dce84c5e" row="1" col="2"/>
                <cl:item std:sid="t-item-2db390ae" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-7f972c95" label="부" value="value2"/>
              </cl:combobox>
              <cl:output std:sid="output-18bc2bfb" class="text-center" value="홍길동 / 000000-0000000">
                <cl:formdata std:sid="f-data-3b2afef1" row="1" col="3"/>
              </cl:output>
              <cl:output std:sid="output-5eab3d6b" class="text-center" value="">
                <cl:formdata std:sid="f-data-6a1beac2" row="1" col="4"/>
              </cl:output>
              <cl:output std:sid="output-df30bc54" class="text-center" value="">
                <cl:formdata std:sid="f-data-e123d44d" row="1" col="5"/>
              </cl:output>
              <cl:output std:sid="output-09f24237" class="text-center" value="2">
                <cl:formdata std:sid="f-data-995df2a8" row="2" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-39a8b7c4" id="cmb6" value="value2">
                <cl:formdata std:sid="f-data-69be488b" row="2" col="1"/>
                <cl:item std:sid="t-item-a89e786b" label="사망" value="value1"/>
                <cl:item std:sid="t-item-322e5fce" label="입원" value="value2"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-21d9dbed" id="cmb12" value="value2">
                <cl:formdata std:sid="f-data-826a9a35" row="2" col="2"/>
                <cl:item std:sid="t-item-b1390c5a" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-56626d16" label="부" value="value2"/>
              </cl:combobox>
              <cl:searchinput std:sid="s-input-96522539">
                <cl:formdata std:sid="f-data-69c2357e" halign="LEFT" width="300" row="2" col="3"/>
              </cl:searchinput>
              <cl:output std:sid="output-0245cae4" class="text-center" value="">
                <cl:formdata std:sid="f-data-7e20345d" row="2" col="4"/>
              </cl:output>
              <cl:output std:sid="output-b42bae34" class="text-center" value="">
                <cl:formdata std:sid="f-data-71acd38b" row="2" col="5"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-1a6ab557" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="5" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-0aee8055" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-085f2cc7" id="grp16" class="grid-box box-spacing-free">
            <std:metadata>
              <std:property key="template-uuid" value="3a02405e-2033-495b-84bd-fb33f50bf57f"/>
              <std:property key="template-rev" value="3"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-716b2d06" width="2960px" height="126px" autosize="height"/>
            <cl:output std:sid="output-ce6d9a61" class="form-title" value="친권자정보">
              <cl:verticaldata std:sid="v-data-a46ccce4" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:group std:sid="group-ad8cc4a3" class="form-normal">
              <std:metadata>
                <std:property key="template-uuid" value="4c531756-7ed2-433a-b263-15d23c5c30e1"/>
                <std:property key="template-rev" value="7"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-b082c8c2" width="1150px" height="95px" autosize="height"/>
              <cl:output std:sid="output-7161bb1d" class="label" value="No">
                <cl:formdata std:sid="f-data-4bcfb779" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-ca61cf86" class="label" value="관계">
                <cl:formdata std:sid="f-data-1ffbbfcf" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-b1395b75" class="text-center" value="고객명">
                <cl:formdata std:sid="f-data-e670f785" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-2974ad82" class="text-center" value="1">
                <cl:formdata std:sid="f-data-4121efd5" row="1" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-9a069369" id="cmb13" value="value1">
                <cl:formdata std:sid="f-data-17826689" row="1" col="1"/>
                <cl:item std:sid="t-item-c38d7b85" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-f3a6268a" label="부" value="value2"/>
              </cl:combobox>
              <cl:output std:sid="output-8088f2b4" class="text-center" value="홍길동 / 000000-0000000">
                <cl:formdata std:sid="f-data-b43bc3f5" row="1" col="2"/>
              </cl:output>
              <cl:output std:sid="output-10056cf2" class="text-center" value="2">
                <cl:formdata std:sid="f-data-21cfd3e2" row="2" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-0bea8c2e" id="cmb15">
                <cl:formdata std:sid="f-data-0073607f" row="2" col="1"/>
                <cl:item std:sid="t-item-d67a5271" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-7b1875c7" label="부" value="value2"/>
              </cl:combobox>
              <cl:searchinput std:sid="s-input-1f558baa">
                <cl:formdata std:sid="f-data-5ccbec42" halign="LEFT" width="500" row="2" col="2"/>
              </cl:searchinput>
              <cl:formlayout std:sid="f-layout-cbe37e6c" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="7" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-3f3f00e2" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-e2174598" id="grp77" class="grid-box box-spacing-free">
            <std:metadata>
              <std:property key="template-uuid" value="3a02405e-2033-495b-84bd-fb33f50bf57f"/>
              <std:property key="template-rev" value="3"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-10ed1600" width="2980px" height="126px" autosize="height"/>
            <cl:output std:sid="output-75e8f665" class="form-title" value="지정청구대리인">
              <cl:verticaldata std:sid="v-data-a0d1722f" width="300px" height="17px" autosize="height"/>
            </cl:output>
            <cl:group std:sid="group-481a832d" class="form-normal">
              <std:metadata>
                <std:property key="template-uuid" value="4c531756-7ed2-433a-b263-15d23c5c30e1"/>
                <std:property key="template-rev" value="7"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-f3faa042" width="1150px" height="95px" autosize="height"/>
              <cl:output std:sid="output-b29a294f" class="label" value="No">
                <cl:formdata std:sid="f-data-d0956e11" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-1725197a" class="label" value="구분">
                <cl:formdata std:sid="f-data-0120d2dd" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-52aeb993" class="label" value="관계">
                <cl:formdata std:sid="f-data-fed7639d" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-5f689e40" class="text-center" value="고객명">
                <cl:formdata std:sid="f-data-b431c75c" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-3cb4ba19" class="label" value="미지정사유">
                <cl:formdata std:sid="f-data-f03fb8b6" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-1e221c6c" class="text-center" value="1">
                <cl:formdata std:sid="f-data-2c8c4abf" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-85acafa2" class="label" value="대표">
                <cl:formdata std:sid="f-data-b0c88e0d" row="1" col="1"/>
              </cl:output>
              <cl:combobox std:sid="c-box-eb25e077" id="cmb3" value="value1">
                <cl:formdata std:sid="f-data-5669d2e3" row="1" col="2"/>
                <cl:item std:sid="t-item-10d74759" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-42019fa2" label="부" value="value2"/>
              </cl:combobox>
              <cl:output std:sid="output-c8d196f5" class="text-center" value="홍길동 / 000000-0000000">
                <cl:formdata std:sid="f-data-7c231c17" row="1" col="3"/>
              </cl:output>
              <cl:output std:sid="output-13d6bf3a" class="text-center" value="">
                <cl:formdata std:sid="f-data-69215961" row="1" col="4"/>
              </cl:output>
              <cl:output std:sid="output-6d0547d4" class="text-center" value="2">
                <cl:formdata std:sid="f-data-36b76ed1" row="2" col="0"/>
              </cl:output>
              <cl:output std:sid="output-2855687a" class="label" value="저장">
                <cl:formdata std:sid="f-data-455e0df7" row="2" col="1"/>
              </cl:output>
              <cl:combobox std:sid="c-box-a0188cef" id="cmb4">
                <cl:formdata std:sid="f-data-1853bd4b" row="2" col="2"/>
                <cl:item std:sid="t-item-bb28fa74" label="배우자" value="value1"/>
                <cl:item std:sid="t-item-5385555e" label="부" value="value2"/>
              </cl:combobox>
              <cl:output std:sid="output-59e8e5fe" class="text-center" value="">
                <cl:formdata std:sid="f-data-1646a12a" row="2" col="4"/>
              </cl:output>
              <cl:output std:sid="output-28538e40" class="text-center" value="">
                <cl:formdata std:sid="f-data-637bbe21" row="2" col="3"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-90d8786f" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" syncminlength="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
                <cl:columns length="7" unit="FRACTION"/>
                <cl:columns length="3" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-f5772cf8" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-e9ecefa4" id="grp20" class="form-box box-spacing-free">
            <std:metadata>
              <std:property key="template-uuid" value="4bda454e-b2de-4421-ad98-a637afa062ee"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-0e7a96f7" width="2980px" height="219px" autosize="height"/>
            <cl:output std:sid="output-1af3a16e" class="form-title" value="기타정보">
              <cl:verticaldata std:sid="v-data-e8a05142" width="1420px" height="17px" syncminheight="false" autosize="height"/>
            </cl:output>
            <cl:group std:sid="group-3ebbc7e5" id="grp25" class="form-normal">
              <std:metadata>
                <std:property key="template-uuid" value="e04a4ae3-7cc7-444e-92b6-24140e9f1b28"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-ea373029" width="2980px" height="188px" autosize="height"/>
              <cl:output std:sid="output-4c2b09e5" class="label" value="FATCA대상">
                <cl:formdata std:sid="f-data-5a2adfad" row="0" col="0"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-02552986" id="rdb10" value="value2">
                <cl:formdata std:sid="f-data-4f3869e1" row="0" col="1"/>
                <cl:item std:sid="item-ab88fb95" label="예" value="value1"/>
                <cl:item std:sid="item-4e71a7ad" label="아니오" value="value2"/>
              </cl:radiobutton>
              <cl:output std:sid="output-a98e71bf" class="label" value="모집경로">
                <cl:formdata std:sid="f-data-ef61c1e4" row="0" col="2"/>
              </cl:output>
              <cl:combobox std:sid="c-box-71e73053" id="cmb7" value="value1">
                <cl:formdata std:sid="f-data-74c6a5af" halign="LEFT" width="150" row="0" col="3"/>
                <cl:item std:sid="t-item-1d00d2dd" label="본인" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-81693aed" class="label" value="자산운용보고서">
                <cl:formdata std:sid="f-data-a74f018f" row="1" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-a412f758" id="cmb9" value="value1">
                <cl:formdata std:sid="f-data-d9eea930" halign="LEFT" width="150" row="1" col="1"/>
                <cl:item std:sid="t-item-8cac2bdc" label="수시공시/우편" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-a1f4fae4" class="label" value="비과세여부">
                <cl:formdata std:sid="f-data-51922961" row="1" col="2"/>
              </cl:output>
              <cl:combobox std:sid="c-box-1896a1f3" id="cmb8" value="value1">
                <cl:formdata std:sid="f-data-d3f84c1e" halign="LEFT" width="150" row="1" col="3"/>
                <cl:item std:sid="t-item-462f4226" label="비과세" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-574016ea" class="label" value="전문금융소비자여부">
                <cl:formdata std:sid="f-data-486443a0" row="2" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-7f03a010" id="cmb10" value="value1">
                <cl:formdata std:sid="f-data-6f8285f3" halign="LEFT" width="150" row="2" col="1"/>
                <cl:item std:sid="t-item-d0de026d" label="전문/일반" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-b1d26dd9" class="label" value="대우변경">
                <cl:formdata std:sid="f-data-70a42a5d" row="2" col="2"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-c2c51397" id="rdb9" value="value2">
                <cl:formdata std:sid="f-data-d3b069d2" row="2" col="3"/>
                <cl:item std:sid="item-30e2f180" label="예" value="value1"/>
                <cl:item std:sid="item-c98dd7c4" label="아니오" value="value2"/>
              </cl:radiobutton>
              <cl:output std:sid="output-088e6fd2" class="label" value="장애인전환특약 신청">
                <cl:formdata std:sid="f-data-25d954e6" row="3" col="0"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-3375968e" id="rdb4" value="value1">
                <cl:formdata std:sid="f-data-2ab3ac35" row="3" col="1" rowspan="1" colspan="3"/>
                <cl:item std:sid="item-81b70a23" label="신청" value="value1"/>
                <cl:item std:sid="item-4de93570" label="미신청" value="value2"/>
              </cl:radiobutton>
              <cl:output std:sid="output-67709bc6" class="label" value="금융취약대상자 확인">
                <cl:formdata std:sid="f-data-99ee0306" row="4" col="0"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-75532108" id="rdb3" value="value2">
                <cl:formdata std:sid="f-data-14524dfe" row="4" col="1" rowspan="1" colspan="3"/>
                <cl:item std:sid="item-7ee2bd25" label="해당없음" value="value1"/>
                <cl:item std:sid="item-fbdb661e" label="우선 설명 요청 고객" value="value2"/>
                <cl:item std:sid="item-1c67cf41" label="만65세 이상" value="value3"/>
                <cl:item std:sid="item-17f44f1f" label="정년퇴직자" value="value4"/>
                <cl:item std:sid="item-74be29c0" label="전업주부" value="value5"/>
              </cl:radiobutton>
              <cl:output std:sid="output-5348237a" class="label" value="고객확인의무">
                <cl:formdata std:sid="f-data-365c0895" row="5" col="0"/>
              </cl:output>
              <cl:button std:sid="button-c7e144a6" id="btn2" class="btn-primary03" enabled="false" value="미완료">
                <cl:formdata std:sid="f-data-b7ad1fca" halign="LEFT" width="53" row="5" col="1"/>
              </cl:button>
              <cl:output std:sid="output-fec6e966" class="label" value="당/타사 비교안내문">
                <cl:formdata std:sid="f-data-9c94465f" row="5" col="2"/>
              </cl:output>
              <cl:button std:sid="button-1acdb788" id="btn4" class="btn-primary03" enabled="false" value="미완료">
                <cl:formdata std:sid="f-data-fbd07b8f" halign="LEFT" width="53" row="5" col="3"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-35045351" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-2ae0ab66" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-ba70eb03" id="grp21" class="form-box box-spacing-free">
            <std:metadata>
              <std:property key="template-uuid" value="4bda454e-b2de-4421-ad98-a637afa062ee"/>
              <std:property key="template-rev" value="1"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-c33890d2" width="2980px" height="219px" autosize="height"/>
            <cl:output std:sid="output-a502e842" class="form-title" value="납입정보">
              <cl:verticaldata std:sid="v-data-58c045bd" width="1420px" height="17px" syncminheight="false" autosize="height"/>
            </cl:output>
            <cl:group std:sid="group-291a531a" id="grp22" class="form-normal">
              <std:metadata>
                <std:property key="template-uuid" value="e04a4ae3-7cc7-444e-92b6-24140e9f1b28"/>
                <std:property key="template-rev" value="1"/>
              </std:metadata>
              <cl:verticaldata std:sid="v-data-c2abb280" width="2980px" height="188px" autosize="height"/>
              <cl:output std:sid="output-09854091" class="label" value="FATCA대상">
                <cl:formdata std:sid="f-data-14f96a46" row="0" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-a5320d00" id="cmb1" value="value1">
                <cl:formdata std:sid="f-data-4c3c67f7" halign="LEFT" width="150" row="0" col="1"/>
                <cl:item std:sid="t-item-982a2b71" label="계좌/카드" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-cf01a5bd" class="label" value="출금이체동의">
                <cl:formdata std:sid="f-data-cdee6c8c" row="0" col="2"/>
              </cl:output>
              <cl:radiobutton std:sid="r-button-39e16f25" id="rdb2" value="value2">
                <cl:formdata std:sid="f-data-5ff8b091" row="0" col="3"/>
                <cl:item std:sid="item-40bb8f7d" label="예" value="value1"/>
                <cl:item std:sid="item-0f206ef6" label="아니오" value="value2"/>
              </cl:radiobutton>
              <cl:output std:sid="output-fe4cb50e" class="label" value="신납횟수">
                <cl:formdata std:sid="f-data-ee14fadb" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-33a0d744" value="예&#x9;&#x9;외">
                <cl:formdata std:sid="f-data-c62d756c" row="0" col="5"/>
              </cl:output>
              <cl:output std:sid="output-5cd648c2" class="label" value="카드정보">
                <cl:formdata std:sid="f-data-559f9fd5" row="1" col="0"/>
              </cl:output>
              <cl:combobox std:sid="c-box-35ad276c" id="cmb2" value="value1">
                <cl:formdata std:sid="f-data-bc1df239" halign="LEFT" width="150" row="1" col="1" rowspan="1" colspan="2"/>
                <cl:item std:sid="t-item-df7e8704" label="현대카드" value="value1"/>
              </cl:combobox>
              <cl:output std:sid="output-ebb88c68" class="label" value="불가사유">
                <cl:formdata std:sid="f-data-24707962" row="1" col="4"/>
              </cl:output>
              <cl:output std:sid="output-77b7b43a" value="번호오류/잔고부족 등">
                <cl:formdata std:sid="f-data-69890580" row="1" col="5"/>
              </cl:output>
              <cl:output std:sid="output-460baab9" class="label" value="계좌정보">
                <cl:formdata std:sid="f-data-98189fbd" row="2" col="0"/>
              </cl:output>
              <cl:group std:sid="group-ea1f38d2" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="f2caf784-94c6-4b58-b9d9-0a549a2716ca"/>
                  <std:property key="template-rev" value="3"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-b025edcf" row="2" col="1" rowspan="1" colspan="3"/>
                <cl:combobox std:sid="c-box-32070eb8" id="cmb14" value="value1">
                  <cl:formdata std:sid="f-data-2403646b" row="0" col="0"/>
                  <cl:item std:sid="t-item-5e6f8754" label="KB국민은행" value="value1"/>
                </cl:combobox>
                <cl:searchinput std:sid="s-input-91f5182e" value="004">
                  <cl:formdata std:sid="f-data-83ace6ab" row="0" col="1"/>
                </cl:searchinput>
                <cl:output std:sid="output-7a430c42" value="0000000000000" format="000000-0000000">
                  <cl:formdata std:sid="f-data-d15f66a6" row="0" col="2"/>
                </cl:output>
                <cl:button std:sid="button-6c91e1be" class="btn-primary03" value="검증">
                  <cl:formdata std:sid="f-data-369478cb" row="0" col="3"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-072cf729" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="43" unit="PIXEL" autoSizing="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-1f97d200" class="label" value="불가사유">
                <cl:formdata std:sid="f-data-5e68170a" row="2" col="4"/>
              </cl:output>
              <cl:output std:sid="output-94c4d5ec" value="번호오류/잔고부족 등">
                <cl:formdata std:sid="f-data-962cc875" row="2" col="5"/>
              </cl:output>
              <cl:output std:sid="output-8c48b446" class="label" value="예금주/카드정보">
                <cl:formdata std:sid="f-data-cb90617a" row="3" col="0"/>
              </cl:output>
              <cl:group std:sid="group-3f9ce538" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="f2caf784-94c6-4b58-b9d9-0a549a2716ca"/>
                  <std:property key="template-rev" value="3"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-cb107db2" row="3" col="1" rowspan="1" colspan="3"/>
                <cl:output std:sid="output-95afb38d" value="관계">
                  <cl:formdata std:sid="f-data-e1d5f2e2" row="0" col="0"/>
                </cl:output>
                <cl:combobox std:sid="c-box-9d135a70" id="cmb16" value="value1">
                  <cl:formdata std:sid="f-data-cda52627" row="0" col="1"/>
                  <cl:item std:sid="t-item-2edbc0c0" label="본인" value="value1"/>
                </cl:combobox>
                <cl:searchinput std:sid="s-input-3a962b40" value="김민수">
                  <cl:formdata std:sid="f-data-00d59d59" row="0" col="2"/>
                </cl:searchinput>
                <cl:output std:sid="output-624800b1" value="0000000000000" format="000000-0000000">
                  <cl:formdata std:sid="f-data-06f5e687" row="0" col="3"/>
                </cl:output>
                <cl:button std:sid="button-976825ad" class="btn-primary03" value="검증">
                  <cl:formdata std:sid="f-data-c5dc5e77" row="0" col="4"/>
                </cl:button>
                <cl:formlayout std:sid="f-layout-5aa37010" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="30" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="100" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="43" unit="PIXEL" autoSizing="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-059d4cd2" class="label" value="카드/계좌검증">
                <cl:formdata std:sid="f-data-069ced95" row="3" col="4"/>
              </cl:output>
              <cl:output std:sid="output-9f28d07d" value="수납가능/" displayexp="text + sstr(&quot;불가&quot; ,&quot;text-primary&quot;)">
                <cl:formdata std:sid="f-data-abacfd6c" row="3" col="5"/>
              </cl:output>
              <cl:output std:sid="output-fe3b849e" class="label" value="계속/반환보험료 정보">
                <cl:formdata std:sid="f-data-c11e833a" row="4" col="0"/>
              </cl:output>
              <cl:group std:sid="group-da43a409" class="form-inside">
                <std:metadata>
                  <std:property key="template-uuid" value="f2caf784-94c6-4b58-b9d9-0a549a2716ca"/>
                  <std:property key="template-rev" value="3"/>
                </std:metadata>
                <cl:formdata std:sid="f-data-6fc55845" row="4" col="1" rowspan="1" colspan="4"/>
                <cl:combobox std:sid="c-box-4114c6c3" id="cmb17">
                  <cl:formdata std:sid="f-data-8d6ef0e3" row="0" col="2"/>
                </cl:combobox>
                <cl:searchinput std:sid="s-input-52950062" value="004">
                  <cl:formdata std:sid="f-data-b1596a87" row="0" col="3"/>
                </cl:searchinput>
                <cl:output std:sid="output-ed58a79c" value="소화동일">
                  <cl:formdata std:sid="f-data-1ad1c477" row="0" col="0"/>
                </cl:output>
                <cl:radiobutton std:sid="r-button-35817ea5" id="rdb5" value="value2">
                  <cl:formdata std:sid="f-data-bfa1635d" row="0" col="1"/>
                  <cl:item std:sid="item-734205e0" label="예" value="value1"/>
                  <cl:item std:sid="item-50a2dfc0" label="아니오" value="value2"/>
                </cl:radiobutton>
                <cl:searchinput std:sid="s-input-d4067c6e" value="004">
                  <cl:formdata std:sid="f-data-5a99a466" row="0" col="4"/>
                </cl:searchinput>
                <cl:formlayout std:sid="f-layout-91bae11a" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="2" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-b3714261" class="label" value="청약서 스캔여부">
                <cl:formdata std:sid="f-data-797edcc4" row="5" col="0"/>
              </cl:output>
              <cl:group std:sid="group-6317349f" class="form-inside">
                <cl:formdata std:sid="f-data-1fbaaa9b" row="5" col="1" rowspan="1" colspan="5"/>
                <cl:group std:sid="group-3a5e122f" class="form-inside">
                  <cl:flowlayoutdata std:sid="f-data-81321117" width="121px" height="26px" autosize="both"/>
                  <cl:button std:sid="button-6abe535d" class="btn-primary03" enabled="false" value="청약점검">
                    <cl:flowlayoutdata std:sid="f-data-9bb5e112" width="58px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:button std:sid="button-f639a89e" class="btn-primary03" enabled="false" value="미스캔">
                    <cl:flowlayoutdata std:sid="f-data-dae262c4" width="58px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:flowlayout std:sid="f-layout-3dec6152" scrollable="false" hspacing="5" vspacing="2" linewrap="false"/>
                </cl:group>
                <cl:flowlayout std:sid="f-layout-02576f1d" scrollable="false" hspacing="20" vspacing="2"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a8060598" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="120" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS" shadecolor="transparent"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-b6b70d6b" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-b374bbc8" class="button-table-area">
            <std:metadata>
              <std:property key="template-uuid" value="5fd39982-cc24-4361-a6b2-be32821a1722"/>
              <std:property key="template-rev" value="2"/>
            </std:metadata>
            <cl:verticaldata std:sid="v-data-939a9eec" width="863px" height="30px"/>
            <cl:group std:sid="group-371c08e3" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-00f53bca" row="0" col="0"/>
              <cl:button std:sid="button-e55963a6" class="btn-primary04 btn-md" value="청약서출력">
                <cl:flowlayoutdata std:sid="f-data-2648c5f9" width="70px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-b6b78ef2" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-bcf3497a" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-9d35dd31" row="0" col="1"/>
              <cl:flowlayout std:sid="f-layout-51a6592f" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:group std:sid="group-a24acfc2" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-11733eef" row="0" col="2"/>
              <cl:button std:sid="button-ed4c3b82" class="btn-primary03 btn-md" value="임시저장">
                <cl:flowlayoutdata std:sid="f-data-dae7ba8a" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-79df3619" class="btn-primary03 btn-md" value="녹취첨부">
                <cl:flowlayoutdata std:sid="f-data-4b72ad6f" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-76cfff08" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-c06d9166" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-1859d8cc" spacing="4"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-45127ac4" spacing="15"/>
      </cl:group>
      <cl:group std:sid="group-78609dc6">
        <cl:formdata std:sid="f-data-ec90c5db" row="0" col="2" rowspan="2" colspan="1"/>
        <cl:group std:sid="group-a9fcf7f6" id="grp17" class="button-table-top-area">
          <cl:verticaldata std:sid="v-data-7000adc4" width="850px" height="52px" autosize="height"/>
          <cl:button std:sid="button-aa7a9b2e" id="btn3" class="btn-primary04" value="동의서 출력">
            <cl:formdata std:sid="f-data-7bf119e2" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-ab7e277d" id="btn5" class="btn-primary04" value="심사이력">
            <cl:formdata std:sid="f-data-d6b61126" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-8e2fa14a" id="btn6" class="btn-primary04" value="실손중복조회">
            <cl:formdata std:sid="f-data-106e2891" row="1" col="0"/>
          </cl:button>
          <cl:button std:sid="button-5f93ad83" id="btn7" class="btn-primary04" value="가입설계동의">
            <cl:formdata std:sid="f-data-aa82ec0c" row="1" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-9009360c" scrollable="false" hspace="4px" vspace="4px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:accordion std:sid="accordion-2e564790" class="pannel" multiple="true">
          <std:metadata>
            <std:property key="active-index" value="4"/>
          </std:metadata>
          <cl:verticaldata std:sid="v-data-6a14ad45" width="200px" height="891px" autosize="height"/>
          <cl:sectionitem std:sid="s-item-9a04a54a" selected="true" title="기본정보">
            <cl:group std:sid="group-4de3e8c4">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-0b53c090">
                <cl:verticaldata std:sid="v-data-288ff2b2" width="400px" height="120px" autosize="height"/>
                <cl:output std:sid="output-abe346a0" class="dot-txt" value="계약자 : 김민수">
                  <cl:verticaldata std:sid="v-data-671f7773" width="100px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-5cc187a5" class="dot-txt" value="주피 : 계피동일">
                  <cl:verticaldata std:sid="v-data-e4e44185" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-e7f090f9" class="dot-txt" value="종피 : 나영문/ ooo">
                  <cl:verticaldata std:sid="v-data-8c4cb474" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-bb5d4914" class="dot-txt" value="상품명 : (무)흥국생명 다사랑통합보험  1형">
                  <cl:verticaldata std:sid="v-data-e5c61a03" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-4f134b97" class="dot-txt" value="플랜명 : TM_약봉투_암치매 (30년/100세)">
                  <cl:verticaldata std:sid="v-data-12210292" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-65212992"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-40328b72" spacing="8" leftmargin="15" rightmargin="15" topmargin="10" bottommargin="12"/>
            </cl:group>
          </cl:sectionitem>
          <cl:sectionitem std:sid="s-item-24a3845f" selected="true" title="특약설명">
            <std:metadata>
              <std:property key="is-active-item" value="true"/>
            </std:metadata>
            <cl:group std:sid="group-a8ffb487">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:output std:sid="output-47b97fe2" class="txt" value="[소액암 진단 특약]&#xA;피보험자가 보장개시일 이후에 갑상선암, &#xA;기타피부암, 제자리암 또는 경계성종양으로 진단 &#xA;확정되었을 때 (다만, 각 최초 1회에 한함)">
                <cl:verticaldata std:sid="v-data-4c6f727f" width="100px" height="62px" autosize="height"/>
              </cl:output>
              <cl:group std:sid="group-2c895c03">
                <cl:verticaldata std:sid="v-data-a0aa4e21" width="229px" height="120px" autosize="height"/>
                <cl:output std:sid="output-6f77ebc2" class="dot-txt" value="1년 미만 500만원1년 이후 1000만원">
                  <cl:verticaldata std:sid="v-data-a4513da7" width="100px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-8fde4fe8" class="dot-txt" value="배수 : 암진단특약 0.1~1배이내 필수">
                  <cl:verticaldata std:sid="v-data-cbce25ef" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-cdeb6d7f" class="dot-txt" value="가입금액 : 100만~2000만까지/100만단위">
                  <cl:verticaldata std:sid="v-data-5cba1706" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-d0a5f946"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-69f0c539" spacing="8" leftmargin="15" rightmargin="15" topmargin="10" bottommargin="12"/>
            </cl:group>
          </cl:sectionitem>
          <cl:sectionitem std:sid="s-item-764647cb" selected="false" title="인수검토">
            <cl:group std:sid="group-5a702954">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:output std:sid="output-ac1ed797" class="txt" value="[첫날부터요양병원암입원특약]">
                <cl:verticaldata std:sid="v-data-bcd900b9" width="229px" height="20px" autosize="height"/>
              </cl:output>
              <cl:group std:sid="group-39761cb9">
                <cl:verticaldata std:sid="v-data-da2c6d24" width="229px" height="120px" autosize="height"/>
                <cl:output std:sid="output-ddf8a384" class="dot-txt" value="입력한도(10년납/10년)초과">
                  <cl:verticaldata std:sid="v-data-d17fb584" width="100px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-7b9d36ec" class="dot-txt" value="특약설명 참조">
                  <cl:verticaldata std:sid="v-data-d8cfdac7" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-874755f4"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-1d80d1fc" spacing="8" leftmargin="15" rightmargin="15" topmargin="10" bottommargin="12"/>
            </cl:group>
          </cl:sectionitem>
          <cl:sectionitem std:sid="s-item-8c193e08" selected="false" title="상품정보">
            <cl:group std:sid="group-e5e565cb">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-ba0046be">
                <cl:verticaldata std:sid="v-data-b20fd736" width="229px" height="120px" autosize="height"/>
                <cl:output std:sid="output-63758c4e" class="dot-txt text-base" value="(무)흥국 생명 다(多)사랑통합흥국보험" displayexp="sstr(&quot;상품명 : &quot;, [&quot;text-gray-700&quot;]) + text">
                  <cl:verticaldata std:sid="v-data-729a40e0" width="100px" height="20px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-436ffb54" class="dot-txt text-base" value="무진단플랜40세" displayexp="sstr(&quot;플랜명 : &quot;, [&quot;text-gray-700&quot;]) + text">
                  <cl:verticaldata std:sid="v-data-d464ebcc" width="229px" height="20px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-8d629714"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-f4d7ff4b" spacing="8" leftmargin="15" rightmargin="15" topmargin="10" bottommargin="12"/>
            </cl:group>
          </cl:sectionitem>
          <cl:sectionitem std:sid="s-item-bc1167d4" selected="true" title="유의사항">
            <cl:group std:sid="group-872566bf">
              <std:metadata>
                <std:property key="locked" value="true"/>
              </std:metadata>
              <cl:group std:sid="group-c2fe362c" childcombinatorclass="border-with-middle">
                <cl:verticaldata std:sid="v-data-bd020ed4" width="400px" height="286px" autosize="height"/>
                <cl:group std:sid="group-b5d53efb">
                  <cl:verticaldata std:sid="v-data-cc29a442" width="400px" height="63px" autosize="height"/>
                  <cl:output std:sid="output-a838f5c3" class="txt" value="해당상품 가입가능나이가 초과되었습니다.&#xA;(가입가능나이 : 15~60세)">
                    <cl:verticaldata std:sid="v-data-1bcb73d9" width="100px" height="40px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-6491c6cf" scrollable="false" spacing="0" bottommargin="12"/>
                </cl:group>
                <cl:group std:sid="group-3fc931a5">
                  <cl:verticaldata std:sid="v-data-f4d2d607" width="229px" height="63px" autosize="height"/>
                  <cl:output std:sid="output-d20186f4" class="txt" value="피보험자 가설동의기간만료로 정규설계를 &#xA;진행할 수 없습니다.">
                    <cl:verticaldata std:sid="v-data-8607de8e" width="100px" height="40px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-38fcc02b" scrollable="false" spacing="0" leftmargin="0" rightmargin="0" topmargin="12" bottommargin="12"/>
                </cl:group>
                <cl:group std:sid="group-fe13d3fe">
                  <cl:verticaldata std:sid="v-data-e07c0cff" width="229px" height="63px" autosize="height"/>
                  <cl:output std:sid="output-8334e315" class="txt" value="운전여부 누락되었습니다. &#xA;가설진행을 위해 모든 정보를 입력해주세요.">
                    <cl:verticaldata std:sid="v-data-6cfa0e70" width="100px" height="40px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-a19117e8" scrollable="false" spacing="0" leftmargin="0" rightmargin="0" topmargin="12" bottommargin="12"/>
                </cl:group>
                <cl:verticallayout std:sid="v-layout-b350cfb9" spacing="0"/>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-873e26d9" spacing="8" leftmargin="15" rightmargin="15" topmargin="10" bottommargin="12"/>
            </cl:group>
          </cl:sectionitem>
        </cl:accordion>
        <cl:verticallayout std:sid="v-layout-97c0e46e" spacing="8"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-58858331" scrollable="false" hspace="20px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="35" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="120" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="250" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-acdcb727" id="grp66" class="button-float-area">
      <cl:verticaldata std:sid="v-data-edfcedad" width="1560px" height="50px" autosize="height"/>
      <cl:group std:sid="group-d53ff9c1" id="grp67" class="btn-left-area">
        <cl:formdata std:sid="f-data-c02b7893" row="0" col="0"/>
        <cl:flowlayout std:sid="f-layout-c4902a38" scrollable="false" hspacing="10" vspacing="10" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-b137d1f3" id="grp68" class="btn-center-input-area">
        <cl:formdata std:sid="f-data-15e6471a" row="0" col="1"/>
        <cl:button std:sid="button-44debf47" id="btn11" class="btn-primary01 btn-lg" value="출금(계약완료)">
          <cl:flowlayoutdata std:sid="f-data-7c8b6f51" width="114px" height="32px" autosize="width"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-d4252dad" scrollable="false" hspacing="10" vspacing="10" halign="center" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-0d56b109" id="grp69" class="btn-right-area">
        <cl:formdata std:sid="f-data-d9519899" row="0" col="2"/>
        <cl:flowlayout std:sid="f-layout-86ae47e7" scrollable="false" hspacing="10" vspacing="10" halign="right" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f47f2d2b" scrollable="false" hspace="0px" vspace="0px" top-margin="9px" right-margin="20px" bottom-margin="9px" left-margin="20px">
        <cl:rows length="32" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="300" unit="PIXEL" autoSizing="true" minlength="240" syncminlength="false"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-cd0b8f07" spacing="12" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>