@import "../custom-settings.part.less";

/* 체크 박스 */
.cl-checkbox {
	font: @font-base;
	color: @input-text-color;
	padding: 0px;
	
	/* 내부 아이템 요소 */
	.cl-checkbox-field {}

	/* 아이콘 정렬을 설정 */
	.cl-icon-wrapper {
		vertical-align: middle;
	}

	/* 체크 박스 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-0 @input-padding-0 (@input-padding-x / 2);
		
		/* 말줄임 style 적용(한줄) */
		// overflow: hidden;
		// text-overflow: ellipsis;
		// white-space: nowrap;

		/* 여러 줄 style 적용 */
		// white-space: pre-wrap;
		// word-break: break-all;
	}

	/* 체크박스 아이콘 스타일 */
	.cl-checkbox-icon {
		background-image: url("../images/controls/checkbox/check-box-default.png");
		width: 12px;
		min-height: 12px;
		margin: 1px;
	}

	/* 체크박스 hover시 아이콘 스타일 */
	&:hover,
	&.cl-hover {
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/check-box-active.png");
		}
	}

	/* 체크된 체크박스 아이콘 스타일 */
	&.cl-checked {
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/check-box-selective.png");
		}

		/* 체크된 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-selective.png");
			}
		}
	}

	/* disabled 체크박스 스타일 */
	&.cl-disabled {
	
		.cl-text {
			color: @input-text-color;
		}

		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/check-box-default.png");
		}

		/* disabled 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-default.png");
			}
		}

		/* 체크된 disabled 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-disabled.png");
			}

			/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-disabled.png");
				}
			}
		}
	}

	/* 체크박스 focus 스타일 */
	&.cl-focus {
		.cl-checkbox-icon {
			// outline: 1px dotted black;
		}
		&.cl-iconalign-none {
			.cl-text {
				// outline: 1px dotted black;
			}
		}
	}

	// TODO hover일 때랑 아닐 때 스타일이 필요함
	&.cl-partialchecked {
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/check-box-release-selection.png");
		}

		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-release-selection.png");
			}
		}

		&.cl-disabled {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-release-selection.png");
			}

			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-release-selection.png");
				}
			}
		}
	}

	/* iconAlign=right 스타일 */
	&.cl-iconalign-right {
		.cl-text{
			padding: @input-padding-0 (@input-padding-x / 2) @input-padding-0 @input-padding-0;
		}
	}
	/* iconAlign=top 스타일 */
	&.cl-iconalign-top {
		.cl-icon-wrapper {
		}
		.cl-text{
			padding: (@input-padding-x / 2) @input-padding-0 @input-padding-0 @input-padding-0;
		}
	}
	/* iconAlign=bottom 스타일 */
	&.cl-iconalign-bottom {
		.cl-icon-wrapper {
		}
		.cl-text{
			padding: @input-padding-0 @input-padding-0 (@input-padding-x / 2) @input-padding-0;
		}
	}
	/* hideIcon=true 스타일 */
	&.cl-iconalign-none {
		.cl-text{
			padding: @input-padding-0;
		}
	}

	/* fixedWidth설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
	&.cl-fixedWidth {
		.cl-icon-wrapper {
			width: 12px;
		}
	}
}


/* 체크박스그룹 */
.cl-checkboxgroup {
	font: @font-base;
	color: @input-text-color;
	
	/* 체크박스그룹 focus 스타일 */
	&.cl-focus {

		/* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
		.cl-checkbox {
			.cl-checkbox-icon {
				&:focus,
				&.cl-focus {
					// outline: 1px dotted black;
				}
			}
		}
	}

	/* disabled 체크박스그룹 스타일 */
	&.cl-disabled {
		color: @input-text-color;

		/* disabled 체크박스그룹에 체크박스 스타일 */
		.cl-checkbox {
			color: @input-text-color;

			.cl-text {
			}
			
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-default.png");
			}

			/* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-default.png");
				}
			}

			/* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-disabled.png");
				}

				/* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						background-image: url("../images/controls/checkbox/check-box-disabled.png");
					}
				}
			}
		}
	}

	/* 체크박스그룹에 체크박스 스타일 */
	.cl-checkbox {
		padding: 0px;

		/* 내부 아이템 요소 */
		.cl-checkbox-field {}
		.cl-icon-wrapper {}
		.cl-text {}

		/* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-active.png");
			}
		}

		/* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-selective.png");
			}

			/* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-selective.png");
				}
			}
		}

		/* 체크박스그룹에 disabled 체크박스 스타일 */
		&.cl-disabled {
			color: @input-disabled-text-color;

			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/check-box-default.png");
			}

			/* 체크박스그룹에 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-default.png");
				}
			}

			/* 체크박스그룹에 disabled 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/check-box-disabled.png");
				}

				/* 체크박스그룹에 disabled 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						background-image: url("../images/controls/checkbox/check-box-disabled.png");
					}
				}
			}
		}
	}

	/* fixedWidth를 고정값으로 설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
	&.cl-fixedWidth {
		.cl-checkbox {
			.cl-icon-wrapper {
				width: 12px;
			}
		}
	}

	/* iconAlign=right 스타일 */
	&.cl-iconalign-right {
		.cl-checkbox {
			.cl-text{
				padding: @input-padding-0 (@input-padding-x / 2) @input-padding-0 @input-padding-0;
			}
		}
	}

	/* iconAlign=top 스타일 */
	&.cl-iconalign-top {
		.cl-checkbox {
			.cl-icon-wrapper {
				// vertical-align: top;
				// text-align: center;
			}
			.cl-text{
				padding: (@input-padding-x / 2) @input-padding-0 @input-padding-0 @input-padding-0;
			}
		}

		&.cl-fixedWidth {
			.cl-icon-wrapper {
				// width: auto;
			}
		}
	}

	/* iconAlign=bottom 스타일 */
	&.cl-iconalign-bottom {
		.cl-checkbox {
			.cl-icon-wrapper {
				// vertical-align: top;
				// text-align: center;
			}
			.cl-text{
				padding: @input-padding-0 @input-padding-0 (@input-padding-x / 2) @input-padding-0;
			}
		}

		&.cl-fixedWidth {
			.cl-icon-wrapper {
				// width: auto;
			}
		}
	}

	/* hideIcon=true 스타일 */
	&.cl-iconalign-none {
		.cl-checkbox {
			.cl-text{
				padding: @input-padding-0;
			}
		}
	}
	
	&.cl-flow {
		vertical-align: middle;
	}
}