@import "../custom-settings.part.less";

 /* 콤보 박스 루트 */
.cl-combobox {
	font: @font-base;
	background-image: @input-background-image;
	background-color: @input-background-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;

	/*선택된 아이템의 아이콘*/
	.cl-icon {
	}

	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
			font-style: @input-placeholder-text-style;
			font-weight: @input-placeholder-text-weight;
		}
		
		/* preventInput속성일때 스타일*/
		&.cl-preventinput {
			
		}
	}

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		background-image: url("../images/controls/combobox/ico_input_down01_arrow_8.png");
		background-size: auto;
		background-position: left center;
		width: 17px;
	}
	
	&.cl-opened {
		&.cl-focus {
			border-color: @input-border-color;
		}
		
		// 리스트가 위에 열렸을 때
		&.cl-opened-top {
			border-top-left-radius: @component-border-radius-0;
			border-top-right-radius: @component-border-radius-0;
		}
		
		// 리스트가 아래에 열렸을 때
		&.cl-opened-bottom {
			border-bottom-left-radius: @component-border-radius-0;
			border-bottom-right-radius: @component-border-radius-0;

			.cl-combobox-button {
				background-image: url("../images/controls/combobox/ico_input_up01_arrow_8.png");
			}
		}
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @input-focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		background-color: @input-disabled-background-color;
		border-color: @input-disabled-border-color;
		color: @input-disabled-text-color;
	}
}

/* 콤보 박스 리스트 박스 */
.cl-combobox-list {
	font: @font-base;
	background-color: @list-background-color;
	border: @list-border-base;
	border-radius: @list-border-radius;
	color: @list-text-color;

	/*리스트박스의 쉐도우*/
	&.cl-popup {
		box-shadow: @list-box-shadow;
	}
	&.cl-top {
		/* 콤보박스 위에 표시될때 상태 */
		margin-top: 1px; // Not Recommanded
		border-bottom-left-radius: @component-border-radius-0;
		border-bottom-right-radius: @component-border-radius-0;
		
		&.cl-popup {
			box-shadow: @list-invert-box-shadow;
		}
	}
	&.cl-bottom {
		/* 콤보박스 아래에 표시될때 상태 */
		margin-top: -1px; // Not Recommanded
		border-top-left-radius: @component-border-radius-0;
		border-top-right-radius: @component-border-radius-0;
	}
	/* 리스박스의 최대 높이*/
	.cl-viewport {
		max-height: @list-item-height * 10;
	}
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		min-height: @list-item-height;
		padding: @list-item-padding-y @list-item-padding-x;
		
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox {
			background-image: url("../images/controls/checkbox/check-box-default.png");
			background-size: 12px;
			width: 12px;
			min-height: 12px;
			
			+ .cl-text {
				padding-left: @input-padding-x / 2;
			}
			
			&.cl-checked {
				background-image: url("../images/controls/checkbox/check-box-selective.png");
			}
		}
		/* 콤보 박스 리스트 아이템 아이콘 */
		.cl-icon {

		}
		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
			padding-left: @input-padding-0;
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			color: @list-item-disabled-text-color;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				background-color:  @list-item-disabled-selected-background-color;
				color: @list-item-disabled-selected-text-color;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}
		}

		&.cl-treeitem {
			// padding: 0px 10px 0px 0px;
			.cl-treeicon {
				/*트리 확장 아이콘 스타일*/
			}
	
			.cl-checkbox {
				background-image: url("../images/controls/checkbox/check-box-default.png");
	
				&.cl-checked {
					background-image: url("../images/controls/checkbox/check-box-selective.png");
				}
	
				&.cl-partialchecked {
					background-image: url("../images/controls/checkbox/check-box-release-selection.png");
				}
			}
			.cl-text {
				// padding: 3px 0px 3px 4px;
			}
	
			.cl-line, .cl-treeicon, .cl-treeicon-line {
				// padding: 3px 0px 3px 0px;
			}
	
			&.cl-expanded .cl-treeicon {
				// background-image: url('icons/node-expanded-black.png');
			}
			&.cl-expanded.cl-selected .cl-treeicon {
				// background-image: url('icons/node-expanded-white.png');
			}
			&.cl-collapsed .cl-treeicon {
				// background-image: url('icons/node-collapsed-black.png');
			}
			&.cl-collapsed.cl-selected .cl-treeicon {
				// background-image: url('icons/node-collapsed-white.png');
			}
			.cl-line {
				// background-image: url('icons/tree-line.png');
				
			}
			.cl-treeicon-line {
				// background-image: url('icons/tree-line-child.png');
			}
			&.cl-last{
				.cl-treeicon-line {
					// background-image: url('icons/tree-line-child-last.png');
				}
			}
			&.cl-first{
				.cl-treeicon-line {
					// background-image: url('icons/tree-line-first.png');
				}
			}
			&.cl-first.cl-last{
				.cl-treeicon-line{
					// background-image: url('icons/tree-line-first-last.png');
				}
			}
		}
	}

	/*체크박스 다중선택 리스트박스 스타일*/
	&.cl-multi-select {
		.cl-combobox-item {
			&:not(.cl-disabled) {
				&.cl-selected {
					background-color: @list-item-selected-background-color;
					color: @list-item-selected-text-color;
				}
				&.cl-selected:hover {
					background-color: @list-item-selected-background-color;
					color: @list-item-selected-text-color;
				}
				&.cl-hover.cl-selected {
					background-color: @list-item-selected-background-color;
					color: @list-item-selected-text-color;
				}
			}
			
			&.cl-treeitem {
				&.cl-expanded.cl-selected .cl-treeicon {
					// background-image: url('icons/node-expanded-black.png');
				}
				
				&.cl-collapsed.cl-selected .cl-treeicon {
					// background-image: url('icons/node-collapsed-black.png');
				}
			}
		}
	}
}