@import "../custom-settings.part.less";

/* 데이트 인풋 */
.cl-dateinput {
	font: @font-base;
	background-image: @input-background-image;
	background-color: @input-background-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;

	/* 데이트 인풋 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
			font-style: @input-placeholder-text-style;
			font-weight: @input-placeholder-text-weight;
		}
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		background-image: url("../images/controls/dateinput/ico_comm_calendar_14.png");
		background-size: auto;
		background-position: left center;
		width: 23px;
	}

	/* 데이트 인풋 클리어 버튼 */
	.cl-dateinput-clear {
	}

	// 스핀 버튼 영역
	.cl-dateinput-spinbuttons {
		border-left: @input-border-base;
		// width:16px;

		// 증가 버튼
		.cl-dateinput-increase {
		}

		// 감소 버튼
		.cl-dateinput-decrease {
		}
	}

	&:not(.cl-disabled) {
		.cl-dateinput-increase:hover {
			// background-image: url(icons/up-spin-hover.png);
			background-color: @btn-hover-background-color;
		}

		.cl-dateinput-increase:active {
			// background-image: url(icons/up-spin-active.png);
			background-color: @btn-active-background-color;
		}

		.cl-dateinput-decrease:hover {
			// background-image: url(icons/down-spin-hover.png);
			background-color: @btn-hover-background-color;
		}

		.cl-dateinput-decrease:active {
			// background-image: url(icons/down-spin-active.png);
			background-color: @btn-active-background-color;
		}
	}

	&.cl-disabled {
		background-color: @input-disabled-background-color;
		border-color: @input-disabled-border-color;
		color: @input-disabled-text-color;

		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			background-image: url("../images/controls/dateinput/ico_comm_calendar_14.png");
		}
	}

	&.cl-focus {
		border-color: @input-focus-border-color;
	}
}