@import "../custom-settings.part.less";

 /* 다이얼로그 루트 */
.cl-dialog {
	background-color: @modal-background-color;
	border: @modal-border-base;
	border-radius: @modal-border-radius;

	/* 다이얼로그 헤더 */
	.cl-dialog-header {
		background-color: @modal-header-background-color;
		border-bottom-color: @modal-header-border-color;
		color: @modal-header-text-color;
		font-size: @h2-font-size;
		font-weight: @modal-header-text-weight;
		padding: @modal-header-padding-y @modal-header-padding-x;
		
		/* 다이얼로그 헤더 텍스트 */
		.cl-text {
		}

		/* 다이얼로그 닫기 버튼 */
		.cl-dialog-close {
			background-image: url("../images/controls/dialog/ico-comm-popup-close-18.png");
			background-size: auto;
			width: 18px;
		}

		/* 다이얼로그 닫기 버튼 - 호버 */
		.cl-dialog-close:hover {
			background-image: url("../images/controls/dialog/ico-comm-popup-close-18.png");
		}

		/* 다이얼로그 닫기 버튼 - 액티브 */
		.cl-dialog-close:active {
			background-image: url("../images/controls/dialog/ico-comm-popup-close-18.png");
		}
		/* 다이얼로그 최소화 버튼 */
		.cl-dialog-min {
			// background-image: url(icons/dialog-min.png);
		}

		/* 다이얼로그 최소화 버튼 - 액티브 */
		.cl-dialog-min:active {
			// background-image: url(icons/dialog-min-active.png);
		}
		/* 다이얼로그 최대화 버튼 */
		.cl-dialog-max {
			// background-image: url(icons/dialog-max.png);
		}
		/* 다이얼로그 최대화 버튼 - 액티브 */
		.cl-dialog-max:active {
			// background-image: url(icons/dialog-max-active.png);
		}
		/* 다이얼로그 복구 버튼 */
		.cl-dialog-restore {
			// background-image: url(icons/dialog-restore.png);
		}
		/* 다이얼로그 복구 버튼 - 액티브 */
		.cl-dialog-restore:active {
			// background-image: url(icons/dialog-restore-active.png);
		}
	}
}

.cl-overlay {
	background-color: @modal-overlay-background-color;
}