@import "../custom-settings.part.less";

.cl-formlayout-column-shade {
	/* 컬럼 음영 스타일 */
	background-color: @form-column-shade-background-color;
}

.cl-formlayout-row-shade {
	/* 행 음영 스타일 */
	background-color: @form-row-shade-background-color;
}


.cl-formlayout-vertical-separator,
.cl-formlayout-horizontal-separator {
	/* 구분 선 스타일 */
	background-color: @form-separator-background-color;
}

.cl-formlayout-vertical-lightweight-resizer,
.cl-formlayout-horizontal-lightweight-resizer {
	/* lightweight resizer style */
	background-color: @form-lightweight-resizer;
}