@import "../custom-settings.part.less";

/* 링크드 리스트 박스 루트 */
.cl-linkedlistbox {
	font: @font-base;
	color: @list-text-color;

	/* 리스트 박스 */
	.cl-linkedlistbox-listbox {

		/* 리스트 박스 헤더 */
		.cl-linkedlistbox-header {
			border: @list-border-base;
		}

		/* 리스트 박스 리스트 */
		.cl-linkedlistbox-list {
			background-color: @list-background-color;
			border: @list-border-base;
			border-radius: @list-border-radius;

			/* 리스트 박스 리스트 아이템 */
			.cl-linkedlistbox-item {
				height: auto;
				padding: @list-item-padding-y @list-item-padding-x;
				min-height: @list-item-height;
			
				/* 아이템 드래그시 아이템의 마우스가 아래에 위치할때 표시 */
				&.cl-dropbottom {
					// box-shadow: inset 0 -2px 0 @default-border-color;
				}
				/* 아이템 드래그시 아이템의 마우스가 위에 위치할때 표시 */
				&.cl-droptop {
					// box-shadow: inset 0 2px 0 @default-border-color;
				}
				/* 리스트 박스의 리스트 아이템 아이콘*/
				.cl-icon {
				}
				/* 리스트 박스 리스트 아이템 텍스트 */
				.cl-text {
					padding: @input-padding-0;
				}

				/* 리스트 박스 리스트 아이템 리프 아이콘 */
				.cl-linkedlistbox-arrow.cl-leaf {
				}

				/* 리스트 박스 리스트 아이템 드릴다운 아이콘 */
				.cl-linkedlistbox-arrow.cl-folder {
					background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
					background-size: auto;
					width: 5px;
				}

				/* 리스트 박스 리스트 아이템 - disabled 상태 */
				&.cl-disabled {
					color: @list-item-disabled-text-color;

					/* 리스트 박스 리스트 아이템 - 선택됨, disabled 상태 */
					&.cl-selected {
						background-color:  @list-item-disabled-selected-background-color;
						color: @list-item-disabled-selected-text-color;
					}
				}
			}
		}
	}

	&.cl-focus {
		/* 리스트 박스 헤더 - 포커스 상태 */
		.cl-linkedlistbox-header {
			border-color: @list-focus-border-color;
		}

		/* 리스트 박스 리스트 - 포커스 상태 */
		.cl-linkedlistbox-list {
			border-color: @list-focus-border-color;
		}
	}
	/* 링크드리스트박스 disabled 상태*/
	&.cl-disabled {
		color: @list-item-disabled-text-color;
		
		.cl-linkedlistbox-item {
			&.cl-selected{
				background-color:  @list-item-disabled-selected-background-color;
			color: @list-item-disabled-selected-text-color;
			}
		}
	}
}

.cl-linkedlistbox:not(.cl-disabled) {
	.cl-linkedlistbox-item:not(.cl-disabled) {
		cursor: pointer;

		/* 아이템 호버 스타일 */
		&:hover, &:focus {
			background-color: @list-item-hover-background-color;
			color: @list-item-hover-text-color;

			.cl-linkedlistbox-arrow.cl-folder {
				background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
			}
		}

		/* 선택된 아이템 스타일 */
		&.cl-selected {
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;

			/* 선택된 아이템 드릴 다운 아이콘 */
			.cl-linkedlistbox-arrow.cl-folder {
				background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
			}
		}
	}
}
