@import "../custom-settings.part.less";

 /* 링크드 콤보 박스 루트 */
.cl-linkedcombobox {
	font: @font-base;
	color: @input-text-color;

	/* 콤보 박스 */
	.cl-linkedcombobox-combo {
		background-image: @input-background-image;
		background-color: @input-background-color;
		border: @input-border-base;
		border-radius: @input-border-radius;
		// width: 150px;

		/*선택된 아이템의 아이콘*/
		.cl-icon {
		}

		/* 콤보 박스 인풋 텍스트 */
		.cl-text {
			padding: @input-padding-0 @input-padding-x;
		
			&.cl-placeholder {
				color: @input-placeholder-text-color !important;
				font-style: @input-placeholder-text-style;
				font-weight: @input-placeholder-text-weight;
			}
		
			/* preventInput속성일때 스타일*/
			&.cl-preventinput {

			}
		}

		/* 콤보 박스 펼침 버튼 */
		.cl-linkedcombobox-button {
			background-image: url("../images/controls/combobox/ico_input_down01_arrow_8.png");
			background-size: auto;
			background-position: left center;
			width: 17px;
		}
		
		&.cl-opened {
			&.cl-focus {
				border-color: @input-border-color;
			}
			
			// 리스트가 위에 열렸을 때
			&.cl-opened-top {
				border-top-left-radius: @component-border-radius-0;
				border-top-right-radius: @component-border-radius-0;
			}
			
			// 리스트가 아래에 열렸을 때
			&.cl-opened-bottom {
				border-bottom-left-radius: @component-border-radius-0;
				border-bottom-right-radius: @component-border-radius-0;
			}
			
			.cl-linkedcombobox-button {
				background-image: url("../images/controls/combobox/ico_input_up01_arrow_8.png");
			}
		}
	}

	/* 콤보 박스 - 포커스 상태 */
	.cl-linkedcombobox-combo {
		&.cl-focus {
			border-color: @list-focus-border-color;
		}
	}
	
	/* 콤보 박스 - disabled 상태 */
	&.cl-disabled {
		color: @input-disabled-text-color;
		
		.cl-linkedcombobox-combo{
			background-color: @input-disabled-background-color;
			border-color: @input-disabled-border-color;
			color: @input-disabled-text-color;
		}

		/* 콤보 박스 펼침 버튼 - disabled 상태 */
		.cl-linkedcombobox-button {

		}
	}
}


/* 콤보 박스 리스트 박스 */
.cl-linkedcombobox-list {
	font: @font-base;
	background-color: @list-background-color;
	border: @list-border-base;
	border-radius: @list-border-radius;
	color: @list-text-color;
	
	/*리스트박스의 쉐도우*/
	&.cl-popup {
		box-shadow: @list-box-shadow;
	}
	&.cl-top {
		/* 콤보박스 위에 표시될때 상태 */
		margin-top: 1px; // Not Recommanded
		border-bottom-left-radius: @component-border-radius-0;
		border-bottom-right-radius: @component-border-radius-0;
		
		&.cl-popup {
			box-shadow: @list-invert-box-shadow;
		}
	}
	&.cl-bottom {
		/* 콤보박스 아래에 표시될때 상태 */
		margin-top: -1px; // Not Recommanded
		border-top-left-radius: @component-border-radius-0;
		border-top-right-radius: @component-border-radius-0;
	}

	/* 콤보 박스 아이템 */
	.cl-linkedcombobox-item {
		min-height: @list-item-height;
		padding: @list-item-padding-y @list-item-padding-x;
		
		/* 콤보 박스 아이템 아이콘 */
		.cl-icon {
		}
		/* 콤보 박스 아이템 텍스트 */
		.cl-text {
			padding-left: @input-padding-0;
		}

		/* 콤보 박스 아이템 드릴다운 아이콘 */
		.cl-linkedcombobox-arrow.cl-folder {
			background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
			background-size: auto;
			width: 5px;
		}
		
		/* 콤보 박스 아이템 리프 아이콘 */
		.cl-linkedcombobox-arrow.cl-leaf {
		}


		/* 콤보 박스 아이템 - 선택됨 */
		&.cl-selected { 
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;

			/* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
			.cl-linkedcombobox-arrow.cl-folder {
				background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
			}
		}

		/* 콤보 박스 아이템 - disabled 상태 */
		&.cl-disabled {
			color: @list-item-disabled-text-color;

			/* 콤보 박스 아이템 - 선택됨, disabled 상태 */
			&.cl-selected {
				background-color:  @list-item-disabled-selected-background-color;
				color: @list-item-disabled-selected-text-color;
			}
		}

		&:not(.cl-disabled){
			/* 콤보 박스 아이템 - 호버 상태 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}
		}
	}
}