@import "../custom-settings.part.less";

/* 마스크 에디터 루트 */
.cl-maskeditor {
	font: @font-base;
	background-image: @input-background-image;
	background-color: @input-background-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;

	/* 마스크 에디터 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
			font-style: @input-placeholder-text-style;
			font-weight: @input-placeholder-text-weight;
		}
	}

	/* 마스크 에디터 - 포커스 */
	&.cl-focus {
		border-color: @input-focus-border-color;
	}

	/* 마스크 에디터 - disabled */
	&.cl-disabled {
		background-color: @input-disabled-background-color;
		border-color: @input-disabled-border-color;
		color: @input-disabled-text-color;
	}

	/* 마스크 에디터 - 클리어 버튼 */
	.cl-maskeditor-clear {
		&:hover {}
	}
}