@import "../custom-settings.part.less";

.cl-menu {
	font: @font-base;
	color: @list-text-color;
	/* 메뉴 리스트 */
	.cl-menu-list {
		border: @list-border-base;
		border-radius: @list-border-radius;
		background-color: @list-background-color;
		/* 서브 메뉴 */
		&.cl-sub {
			border: 1px solid @list-border-base;
		}

		.cl-arrow-up {

			// background-image: url(icons/up-spin.png);
			&:hover {
				// background-image: url(icons/up-spin-hover.png);
			}

			&.cl-disabled {
				background-color: @list-disabled-background-color;
			}
		}

		.cl-arrow-down {

			// background-image: url(icons/down-spin.png);
			&:hover {
				// background-image: url(icons/down-spin-hover.png);
			}

			&.cl-disabled {
				background-color: @list-disabled-background-color;
			}
		}

		/* 메뉴 아이템 */
		.cl-menu-item {
			color: @list-item-text-color;
			/* 메뉴 아이템 아이콘 */
			.cl-menu-icon {}

			/* 메뉴 아이템 텍스트 */
			.cl-text {}

			/* 메뉴 아이템 단축키 */
			.cl-menu-accesskey {}

			/* 메뉴 아이템 드릴다운 아이콘 */
			.cl-menu-arrow {
				
			}

			/* 폴더 아이템 방향 이미지 */
			&.cl-folder {

				>.cl-menu-arrow,
				>.cl-menu-arrow-wrapper .cl-menu-arrow {
					background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
					background-size: auto;
					width: 5px;
				}
			}

			/* 메뉴 아이템 - 호버 */
			&.cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}

			/* 메뉴 아이템 - disabled */
			&.cl-disabled {
				color: @list-item-disabled-text-color;

				/* 메뉴 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @list-item-disabled-selected-text-color;
					background-color: @list-item-disabled-selected-background-color;
				}
			}

			/* 메뉴 아이템 - 활성화 */
			&:not(.cl-disabled) {

				/* 메뉴 아이템 - 호버 */
				&:not(.cl-selected):hover,
				&.cl-hover {
					background-color: @list-item-hover-background-color;
					color: @list-item-hover-text-color;
				}
			}

			/* 메뉴 아이템 - 선택됨 */
			&.cl-selected {
				background-color: @list-item-selected-background-color;
				color: @list-item-selected-text-color;

				&.cl-folder {

					>.cl-menu-arrow,
					>.cl-menu-arrow-wrapper>.cl-menu-arrow {
						background-image: url("../images/controls/tree/ico-comm-right-01-arrow-8.png");
						background-size: auto;
						width: 5px;
					}
				}

			}
		}
	}

	&.cl-focus {

		/* 메뉴 리스트 - 포커스 */
		.cl-menu-list {
			border-color: @list-focus-border-color;
		}
	}

	&.cl-disabled {

		/* 메뉴 아이템 - disabled */
		.cl-menu-item {
			color: @list-item-text-color;

			/* 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				background-color: @list-item-selected-background-color;
				color: @list-item-selected-text-color;

				/* 메뉴 아이템 드릴다운 아이콘 - disabled */
				>.cl-menu-arrow,
				>.cl-menu-arrow-wrapper>.cl-menu-arrow {
					
				}
			}
		}
	}
}