@import "../custom-settings.part.less";

/* 내비게이션 바 */
.cl-navigationbar {
	font: @font-base;
	// background-color: #fff;
	border: solid 1px @list-border-base;
	color: @list-text-color;

	.cl-navigationbar-prev {
		// background-image: url("icons/prev.png");

		&.cl-position-both {
			border-right: solid 1px @list-border-base;
		}

		&.cl-position-left {
			border-right: solid 1px @list-border-base;
		}

		&.cl-position-right {
			border-left: solid 1px @list-border-base;
		}

		&.cl-disabled {
			// background-image: url("icons/prev-selected.png");
		}
	}

	.cl-navigationbar-next {
		// background-image: url("icons/next.png");

		&.cl-position-both {
			border-left: solid 1px @list-border-base;
		}

		&.cl-position-left {
			border-right: solid 1px @list-border-base;
		}

		&.cl-position-right {
			border-left: solid 1px @list-border-base;
		}

		&.cl-disabled {
			// background-image: url("icons/next-selected.png");
		}
	}

	/* 상단 바 */
	.cl-navigationbar-bar {

		/* 내비게이션 바 아이템 */
		.cl-navigationbar-item {
			height: auto;
			padding: @list-item-padding-y @list-item-padding-x;
			min-height: @list-item-height;
			
			/* 내비게이션 바 아이템 아이콘 */
			.cl-navigationbar-icon {}

			/* 내비게이션 바 아이템 텍스트 */
			.cl-text {}

			/* 내비게이션 바 아이템 단축키*/
			.cl-navigationbar-accesskey {}

			/* 내비게이션 바 아이템 드랍다운 아이콘 */
			.cl-navigationbar-arrow {
				background-image: url("../images/controls/combobox/ico_input_down01_arrow_8.png");
				background-size: auto;
				width: 8px;
			}

			/* 내비게이션 바 아이템 - 호버 */
			&.cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}

			/* 내비게이션 바 아이템 - 활성화 */
			&:not(.cl-disabled) {
				/* 내비게이션 바 아이템 - 호버 */
				&:not(.cl-selected):hover,
				&.cl-hover {
					background-color: @list-item-hover-background-color;
					color: @list-item-hover-text-color;
				}
			}

			/* 내비게이션 바 아이템 - disabled */
			&.cl-disabled {
				color: @list-item-disabled-text-color;

				/* 내비게이션 바 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @list-item-disabled-selected-text-color;
					background-color: @list-item-disabled-selected-background-color;
				}
			}

			/* 내비게이션 바 아이템 - 선택됨 */
			&.cl-selected {
				background-color: @list-item-selected-background-color;
				color: @list-item-selected-text-color;
			}
		}
	}

	/* 내비게이션 바 - 포커스 */
	&.cl-focus {
		border-color: @list-focus-border-color;
	}
}

/* 내비게이션 바 드랍다운 메뉴 */
.cl-navigationbar-list {
	font: @font-base;
	background-color: @list-background-color;
	border: @list-border-base;
	color: @list-text-color;
	
	/* megamenu 타입의 카테고리 */
	.cl-navigationbar-category {

		/* 카테고리의 아이템 영역 */
		.sub-items {

			/* 카테고리의 목록 아이템*/
			.cl-navigationbar-listitem {
				height: auto;
				padding: @list-item-padding-y @list-item-padding-x;
				min-height: @list-item-height;
			}
		}
	}

	/* submenu의 up스크롤 버튼*/
	.cl-arrow-up {
		background-image: url(../images/controls/combobox/ico_input_up01_arrow_8.png);

		&:hover {
			background-image: url(../images/controls/combobox/ico_input_up01_arrow_8.png);
		}

		&.cl-disabled {
			background-color: @list-disabled-background-color;
		}
	}

	/* submenu의 down스크롤 버튼*/
	.cl-arrow-down {
		background-image: url(../images/controls/combobox/ico_input_down01_arrow_8.png);
		
		&:hover {
			background-image: url(../images/controls/combobox/ico_input_down01_arrow_8.png);
		}

		&.cl-disabled {
			background-color: @list-disabled-background-color;
		}
	}

	/* 내비게이션 바 드랍다운 메뉴 아이템 */
	.cl-navigationbar-listitem {
		color: @list-item-text-color;

		.cl-navigationbar-icon-wrapper {

			/* 내비게이션 바 드랍다운 메뉴 아이템 아이콘 */
			.cl-navigationbar-icon {}
		}

		.cl-navigationbar-arrow-wrapper {
			.cl-navigationbar-arrow {}
		}

		/* 내비게이션 바 드랍다운 메뉴 아이템 텍스트 */
		.cl-text {}

		.cl-navigationbar-accesskey-wrapper {

			/* 내비게이션 바 드랍다운 메뉴 아이템 단축키 */
			.cl-navigationbar-accesskey {}
		}

		/* 내비게이션 드랍다운 메뉴 아이템 - 활성화 */
		&:not(.cl-disabled) {

			/* 내비게이션 드랍다운 메뉴 아이템 - 호버 */
			&:not(.cl-selected):hover,
			&.cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}
		}

		/* 내비게이션 바 드랍다운 메뉴 아이템 - 호버 */
		&.cl-hover {
			background-color: @list-item-hover-background-color;
			color: @list-item-hover-text-color;
		}

		/* 내비게이션 바 드랍다운 메뉴 아이템 - disabled */
		&.cl-disabled {
			color: @list-item-disabled-text-color;

			/* 내비게이션 바 드랍다운 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				color: @list-item-disabled-selected-text-color;
				background-color: @list-item-disabled-selected-background-color;
			}
		}

		/* 내비게이션 바 드랍다운 메뉴 아이템 - 선택됨 */
		&.cl-selected {
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;
		}
	}
}

/* fullmenu 타입 서브메뉴 */
.cl-navigationbar-fullmenu {

	/* 서브메뉴에서 나누어진 그룹 영역 */
	.cl-navigationbar-group {

		.cl-navigationbar-category {

			.sub-items {
				.cl-navigationbar-listitem {}
			}
		}
	}
}