@import "../custom-settings.part.less";

/* 넘버 에디터  */
.cl-numbereditor {
	font: @font-base;
	background-image: @input-background-image;
	background-color: @input-background-color;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;
	text-align: right;

	/* 넘버 에디터 텍스트 */
	.cl-text {
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
			font-style: @input-placeholder-text-style;
			font-weight: @input-placeholder-text-weight;
			text-align: left;
		}
	}

	.cl-numbereditor-buttons {
		border-left: @input-border-base;

		/* 넘버 에디터 스핀 업 버튼 */
		.cl-numbereditor-increase {
			// background-image: url(icons/up-spin.png);
		}

		/* 넘버 에디터 스핀 다운 버튼 */
		.cl-numbereditor-decrease {
			// background-image: url(icons/down-spin.png);
		}
	}

	/* 넘버 에디터 클리어 버튼*/
	.cl-numbereditor-clear {
		&:hover {}
	}

	&:not(.cl-disabled) {

		/* 넘버 에디터 스핀 업 버튼 호버 */
		.cl-numbereditor-increase:hover {
			// background-image: url(icons/up-spin.png);
			background-color: @btn-hover-background-color;
		}

		/* 넘버 에디터 스핀 업 버튼 액티브  */
		.cl-numbereditor-increase:active {
			// background-image: url(icons/up-spin.png);
			background-color: @btn-active-background-color;
		}

		/* 넘버 에디터 스핀 다운 버튼 호버 */
		.cl-numbereditor-decrease:hover {
			// background-image: url(icons/down-spin.png);
			background-color: @btn-hover-background-color;
		}

		/* 넘버 에디터 스핀 다운 버튼 액티브 */
		.cl-numbereditor-decrease:active {
			// background-image: url(icons/down-spin.png);
			background-color: @btn-active-background-color;
		}
	}

	/* 넘버 에디터 disabled 상태  */
	&.cl-disabled {
		background-color: @input-disabled-background-color;
		border-color: @input-disabled-border-color;
		color: @input-disabled-text-color;
	}
}


/* 넘버 에디터 focus 상태 */
.cl-numbereditor.cl-focus {
	border-color: @input-focus-border-color;

	/* 넘버 에디터 focus 상태 스핀 버튼 영역 */
	.cl-numbereditor-buttons {
		border-left-color: @input-focus-border-color;
	}
}