@import "../custom-settings.part.less";

/* 아웃풋 */	
.cl-output {
	font: @font-base;
	background-repeat: no-repeat;
	background-position: left center;
	color: @component-text-color;

	&.cl-disabled{
		color: @component-disabled-text-color;
	}
}
