@import "../custom-settings.part.less";

/* 페이지 인덱서 */
.cl-pageindexer {
	font: @font-base;
	font-size: 11px;
	color: @component-text-color;
	padding: 0px;
	
	/* 페이지 인덱서 버튼 공통 */
	.cl-pageindexer-first,
	.cl-pageindexer-last,
	.cl-pageindexer-prev,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		border: none;
		width: 8px;
		height: 14px;
		min-height: 14px;
		margin: 0px;
		text-shadow: none;
		
		&.cl-disabled {
			background-color: @transparent;
		}
		
		&:focus {
			outline: none;
			text-decoration: underline;
		}
	}
	
	/* 높이 설정 */
	.cl-pageindexer-index-area,
	.cl-text-wrapper {
		min-height: 14px;
	}

	/* navigationType="text"으로 표현되는 페이지 정보 텍스트 */
	.cl-pageindexer-text {}
	
	.cl-pageindexer-prev,
	.cl-pageindexer-next {
		width: 4px;
	}

	/* 페이지 인덱서 처음으로 버튼 */
	.cl-pageindexer-first {
		background-image: url("../images/controls/pageindexer/ico-comm-paging-01-8.png");
		margin-right: 8px;
	}

	/* 페이지 인덱서 이전 버튼 */
	.cl-pageindexer-prev {
		background-image: url("../images/controls/pageindexer/ico-comm-pagin-01-6.png");
	}

	/* 페이지 인덱서 다음 버튼 */
	.cl-pageindexer-next {
		background-image: url("../images/controls/pageindexer/ico-comm-pagin-02-6.png");
	}

	/* 페이지 인덱서 마지막으로 버튼 */
	.cl-pageindexer-last {
		background-image: url("../images/controls/pageindexer/ico-comm-paging-02-8.png");
		margin-left: 8px;
	}

	.cl-pageindexer-index-area {
		padding: 0px 7px 1px 7px;
	}

	/* navigationType="button"으로 표현되는 페이지 인덱스 버튼 */
	.cl-pageindexer-index {
		width: auto !important;
		margin: 0px 5px;
		
		/* 페이지 인덱서 선택된 페이지 */
		&.cl-selected {
			background-color: @transparent;
			color: @primary;
		}
	}

	/* 페이지 인덱서 - disabled */
	&.cl-disabled {
		color: @component-disabled-text-color;
	}
}

.cl-pageindexer:not(.cl-disabled) {

	.cl-pageindexer-first,
	.cl-pageindexer-last,
	.cl-pageindexer-prev,
	.cl-pageindexer-next,
	.cl-pageindexer-index {

		&:not(.cl-selected) {

			&.cl-hover,
			&:hover {
				background-color: @transparent;
			}
		}

		&.cl-disabled {
			cursor: default;

			&.cl-hover,
			&:hover {
				background-color: @transparent;
			}
		}
	}

	/* 페이지 인덱서 처음으로 버튼 - 액티브 */
	.cl-pageindexer-first:active {
		background-image: url("../images/controls/pageindexer/ico-comm-paging-01-8.png");
	}

	/* 페이지 인덱서 이전 버튼 - 액티브 */
	.cl-pageindexer-prev:active {
		background-image: url("../images/controls/pageindexer/ico-comm-pagin-01-6.png");
	}

	/* 페이지 인덱서 다음 버튼 - 액티브 */
	.cl-pageindexer-next:active {
		background-image: url("../images/controls/pageindexer/ico-comm-pagin-02-6.png");
	}

	/* 페이지 인덱서 마지막으로 버튼 - 액티브 */
	.cl-pageindexer-last:active {
		background-image: url("../images/controls/pageindexer/ico-comm-paging-02-8.png");
	}
}

.cl-pageindexer.cl-disabled {

	/* 페이지 인덱서 버튼 공통 - disabled */
	.cl-pageindexer-first,
	.cl-pageindexer-last,
	.cl-pageindexer-prev,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		background-color: @transparent;
		color: @component-disabled-text-color;
	}

	/* 페이지 인덱서 버튼 공통 - disabled, selected */
	.cl-pageindexer-index {
				
		&.cl-selected {
			background-color: @transparent;
			color: @component-disabled-selected-text-color;
		}
	} 
}