@import "../custom-settings.part.less";

 /* 라디오 버튼 */
.cl-radiobutton {
	font: @font-base;
	color: @input-text-color;

	/* 라디오 버튼 아이템 */
	.cl-radiobutton-item {
		padding: 0px;
		
		/* 내부 아이템 요소 */
		.cl-radiobutton-field {
		}
		
		/* 아이콘 정렬을 설정 */
		.cl-icon-wrapper {
			vertical-align: middle;
		}

		/* 라디오 버튼 아이템 텍스트 */
		.cl-text {
			padding: @input-padding-0 @input-padding-0 @input-padding-0 (@input-padding-x / 2);
			
			/* 말줄임 style 적용(한줄) */
			// overflow: hidden;
			// text-overflow: ellipsis;
			// white-space: nowrap;

			/* 여러 줄 style 적용 */
			// white-space: pre-wrap;
			// word-break: break-all;
		}

		/* 라디오아이템 아이콘 스타일 */
		.cl-radiobutton-icon {
			background-image: url("../images/controls/radiobutton/radio-btn-default.png");
			width: 12px;
			min-height: 12px;
			margin: 1px;
		}

		/* 라디오아이템 hover시 아이콘 스타일 */
		&:hover, &.cl-hover {
			.cl-radiobutton-icon {
				background-image: url("../images/controls/radiobutton/radio-btn-active.png");
			}
		}	

		/* 선택된 라디오아이템 아이콘 스타일 */
		&.cl-selected {
			.cl-radiobutton-icon {
				background-image: url("../images/controls/radiobutton/radio-btn-selective.png");
			}

			/* 선택된 라디오아이템 hover시 아이콘 스타일 */
			&:hover, &.cl-hover {
				.cl-radiobutton-icon {
					background-image: url("../images/controls/radiobutton/radio-btn-selective.png");
				}
			}
		}

		/* disabled 라디오아이템 스타일 */
		&.cl-disabled {
			.cl-text {
				color: @input-text-color;
			}

			/* disabled 라디오아이템 hover시 아이콘 스타일 */
			&:hover, &.cl-hover {
				.cl-radiobutton-icon {
					background-image: url("../images/controls/radiobutton/radio-btn-default.png");
				}
			}

			/* 선택된 disabled 라디오아이템 아이콘 스타일 */
			&.cl-selected {
				.cl-radiobutton-icon {
					background-image: url("../images/controls/radiobutton/radio-btn-disabled.png");
				}

				/* 선택된 disabled 라디오아이템 hover시 아이콘 스타일 */
				&:hover, &.cl-hover {
					.cl-radiobutton-icon {
						background-image: url("../images/controls/radiobutton/radio-btn-disabled.png");
					}
				}
			}
		}
	}

	/* 라디오버튼 focus 스타일 */
	&:focus, &.cl-focus {
		.cl-radiobutton-item {
			.cl-radiobutton-icon {
				&:focus, &.cl-focus {
				}
			}
		}
	}

	/* disabled 라디오버튼 스타일 */
	&.cl-disabled {
		color: @input-text-color;
		
		.cl-radiobutton-item {
			.cl-radiobutton-icon {
				background-image: url("../images/controls/radiobutton/radio-btn-default.png");
			}

			/* disabled 라디오버튼에 라디오아이템 hover시 아이콘 스타일 */
			&:hover, &.cl-hover {
				.cl-radiobutton-icon {
					background-image: url("../images/controls/radiobutton/radio-btn-default.png");
				}
			}
	
			/* disabled 라디오버튼의 선택된 라디오아이템 아이콘 스타일 */
			&.cl-selected {
				.cl-radiobutton-icon {
					background-image: url("../images/controls/radiobutton/radio-btn-disabled.png");
				}
	
				/* disabled 라디오버튼의 선택된 라디오아이템 hover시 아이콘 스타일 */
				&:hover, &.cl-hover {
					.cl-radiobutton-icon {
						background-image: url("../images/controls/radiobutton/radio-btn-disabled.png");
					}
				}
			}
		}
	}

	/* fixedWidth를 고정값으로 설정시 .cl-radiobutton-item의 width와 같은 값으로 설정 */
	&.cl-fixedWidth {
		.cl-radiobutton-item {
			.cl-icon-wrapper {
				width: 12px;
			}
		}
	}

	/* iconAlign=right 스타일 */
	&.cl-iconalign-right {
		.cl-radiobutton-item {
			.cl-radiobutton-icon {
				margin: 0px;
			}
			.cl-text{
				padding: @input-padding-0 (@input-padding-x / 2) @input-padding-0 @input-padding-0;
			}
		}
	}

	/* iconAlign=top 스타일 */
	&.cl-iconalign-top {
		.cl-radiobutton-item {
			.cl-icon-wrapper {
				// vertical-align: top;
				// text-align: center;
			}
			.cl-radiobutton-icon {
				margin: 0px;
			}
			.cl-text{
				padding: (@input-padding-x / 2) @input-padding-0 @input-padding-0 @input-padding-0;
			}
		}

		&.cl-fixedWidth {
			.cl-icon-wrapper {
				// width: auto;
			}
		}
	}

	/* iconAlign=bottom 스타일 */
	&.cl-iconalign-bottom {
		.cl-radiobutton-item {
			.cl-icon-wrapper {
				// vertical-align: top;
				// text-align: center;
			}
			.cl-radiobutton-icon {
				margin: 0px;
			}
			.cl-text{
				padding: @input-padding-0 @input-padding-0 (@input-padding-x / 2) @input-padding-0;
			}
		}

		&.cl-fixedWidth {
			.cl-icon-wrapper {
				// width: auto;
			}
		}
	}

	/* hideIcon=true 스타일 */
	&.cl-iconalign-none {
		.cl-radiobutton-item {
			.cl-text{
				padding: @input-padding-0;
			}
		}
	}
	
	&.cl-flow {
		vertical-align: middle;
	}
}