@import "../custom-settings.part.less";

 /* 슬라이더 */
.cl-slider {

	&.cl-horizontal{
		// min-width: 40px;
		min-height: 10px;
	}
	&.cl-vertical{
		min-width: 10px;
		// min-height: 40px;
	}

	/* 슬라이더 바 */
	.cl-slider-bar {
		background-color: @secondary-dim;
		border: none;

		/* 슬라이더 가로 바 */
		&.cl-horizontal {
			background-image: @component-background-image;
			left: 5px;
			right: 5px;
			top: calc(50% - 2px);
			height: 4px;
		}

		/* 슬라이더 세로 바*/
		&.cl-vertical {
			background-image: @component-background-image;
			top: 5px;
			bottom: 5px;
			left: calc(50% - 2px);
			width: 4px;
		}

		/* 슬라이더 핸들 */
		.cl-slider-handle {
			background-image: @component-background-image;
			background-color: @white;
			border: 2px solid @btn-border-color;
			border-radius: @border-radius-circle;
			width: 10px;
			height: 10px;

			/* 슬라이더 가로바 핸들 */
			&.cl-horizontal {
				top: -3px;
				transform: translateX(-5px);
			}

			/* 슬라이더 세로바 핸들 */
			&.cl-vertical {
				left: -3px;
				transform: translateY(-5px);
			}

		}

		/* 슬라이더 선택 영역 표시 바 */
		.cl-slider-range {
			background-color: @transparent;
		}
	}

	&.cl-focus {
		/* 슬라이더 바 - focus */
		.cl-slider-bar {
		}
	}

	&.cl-disabled {
		/* 슬라이더 바 핸들 - disabled */
		.cl-slider-handle {
			background-image: @component-background-image;
			border-color: @component-disabled-border-color;
		}

		/* 슬라이더 바 선택 영역 - disabled */
		.cl-slider-range {
			background-color: @component-disabled-selected-background-color;
		}
	}
}

.cl-slider:not(.cl-disabled){
	.cl-slider-bar {
		.cl-slider-handle{
			/* 슬라이더 바 핸들 - hover */
			&:hover, &.cl-hover {
				background-image: @component-background-image;
				border-color: @btn-hover-border-color;
			}
		}
	}
}