@import "../custom-settings.part.less";


 /* 탭 폴더 - disabled */
.cl-tabfolder.cl-disabled {
}

/* 탭 폴더 */
.cl-tabfolder {
	font: @font-base;
	color: @tab-text-color;

	/* 헤더 */
	.cl-tabfolder-header {
		height: @tab-item-height;
		
		.cl-empty-area {
			border-bottom: @tab-border-base;
		}
		
		.cl-tabfolder-prev,
		.cl-tabfolder-next {
			width: 18px;
		}
		
		/* 이전으로 스크롤 버튼 */
		.cl-tabfolder-prev {
			background-image: url("../images/controls/tabfolder/ico-comm-left-01-arrow-8.png");
			background-color: @tab-item-background-color;
			border: @tab-item-border-base !important;
			
			/* 이전으로 스크롤 버튼 - disabled */
			&.cl-disabled {
				background-color: @tab-item-background-color;
				background-image: url("../images/controls/tabfolder/ico-comm-left-01-arrow-off-8.png");
			}
		}

		/* 다음으로 스크롤 버튼 */
		.cl-tabfolder-next {
			background-image: url("../images/controls/tabfolder/ico-comm-right-01-arrow-8.png");
			background-color: @tab-item-background-color;
			border: @tab-item-border-base !important;

			/* 다음으로 스크롤 버튼 - disabled */
			&.cl-disabled {
				background-image: url("../images/controls/tabfolder/ico-comm-right-01-arrow-off-8.png");
				background-color: @tab-item-background-color;
			}
		}
	
		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color: @tab-item-background-color;
			border: @tab-item-border-base;
			box-shadow: inset 0px -1px 0px 0px @tab-item-border-color;
			color: @tab-item-text-color;
			font-weight: @font-weight-bold;
			padding: @tab-item-padding-y @tab-item-padding-x;
			text-align: center;
			
			/* 탭 아이템 체크 박스 */
			.cl-checkbox {
			
			}
			
			.cl-text {
				&:focus {
					text-decoration: none;
				}
			}

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				background-image: url("../images/controls/tabfolder/ico-mdi-close-01-8.png");
				width: 8px;
				height: 8px;
				margin-left: 10px;
			}

			/* 탭 헤더 아이템 - 선택됨 */
			&.cl-selected {
				background-color: @tab-item-selected-background-color;
				border-color: @tab-item-selected-border-color;
				box-shadow: none;
				color: @tab-item-selected-text-color;
				position: relative;
				overflow: visible !important;
				z-index: 0;
				
				&:before {
					content: "";
					position: absolute;
					top: -1px;
					left: 0px;
					width: 100%;
					height: 2px;
					background-color: #e90081;
				}
				
				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					background-image: url("../images/controls/tabfolder/ico-mdi-close-on-01-8.png");
				}
			}
	
			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				background-color: @tab-item-hover-background-color;
			}

			/* 비활성 탭 아이템 */
			&.cl-disabled {
				background-color: @tab-item-disabled-background-color;
				border-color: @tab-item-disabled-border-color;
				color: @tab-item-disabled-text-color;
				text-shadow: none;
			}
		}
	}
	
	/* 탭폴더 바디 */
	.cl-tabfolder-body {
		background-color: @tab-body-background-color;
		color: @tab-text-color;
		border: @tab-border-base;
		border-top: none;
	}
}