<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ee426e6a" version="1.0.4034">
  <head std:sid="head-f959df0a">
    <screen std:sid="screen-aac92444" id="default" name="default" width="1520px" height="977px"/>
    <cl:model std:sid="model-7ab118e2"/>
    <cl:appspec title="[레이아웃] 컨트롤 레이아웃"/>
  </head>
  <body std:sid="body-126347e3" class="pb-body">
    <cl:group std:sid="group-b655417b" class="pb-content">
      <cl:verticaldata std:sid="v-data-bf2bf882" width="1520px" height="250px" autosize="height"/>
      <cl:udc std:sid="ud-control-27c2a286" type="udc.hk.pb.Breadcrumbs">
        <cl:verticaldata std:sid="v-data-d3766577" width="1544px" height="174px" autosize="height"/>
      </cl:udc>
      <cl:output std:sid="output-75a1799d" class="text-red" value="※ 레이아웃의 여백과 간격을 표시하기 위해 실제 사용되는 레이아웃이 아닌 XY레이아웃이 사용되었으므로 실제 사용 시에는 수치만 참고하시기 바랍니다.">
        <cl:verticaldata std:sid="v-data-c42713a6" width="100px" height="20px" syncminheight="true" autosize="height"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-30aa5659" scrollable="false" spacing="20" leftmargin="50" rightmargin="50" topmargin="0" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-360356e2" class="pb-content">
      <cl:verticaldata std:sid="v-data-2d410ee7" width="1520px" height="300px" autosize="height"/>
      <cl:group std:sid="group-69aaad70">
        <cl:verticaldata std:sid="v-data-834e367e" width="1420px" height="225px" autosize="height"/>
        <cl:udc std:sid="ud-control-0f567f35" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-f74fcbaf" width="1544px" height="29px" autosize="none"/>
          <cl:property name="title" value="가이드라인" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-5575c190" class="pb-table">
          <cl:verticaldata std:sid="v-data-905e3611" width="400px" height="174px" autosize="height"/>
          <cl:output std:sid="output-f1f8baf9" class="label" value="종류">
            <cl:formdata std:sid="f-data-cb42ab55" row="0" col="0"/>
          </cl:output>
          <cl:output std:sid="output-788c5bd0" class="label" value="적용">
            <cl:formdata std:sid="f-data-96dfbfdf" row="0" col="1"/>
          </cl:output>
          <cl:output std:sid="output-9708078b" class="label" value="내용">
            <cl:formdata std:sid="f-data-022a7320" row="0" col="2"/>
          </cl:output>
          <cl:output std:sid="output-568c82f4" class="label" value="여백" unselectable="false">
            <cl:formdata std:sid="f-data-e957b0ff" row="1" col="0"/>
          </cl:output>
          <cl:output std:sid="output-551e66fe" class="pb-guideline guideline-green" value="0">
            <cl:formdata std:sid="f-data-6500578c" row="1" col="1"/>
          </cl:output>
          <cl:output std:sid="output-c47749be" value="= margin">
            <cl:formdata std:sid="f-data-cc6cd59b" row="1" col="2"/>
          </cl:output>
          <cl:output std:sid="output-35c58b89" class="label" value="간격" unselectable="false">
            <cl:formdata std:sid="f-data-55f71e00" row="2" col="0"/>
          </cl:output>
          <cl:output std:sid="output-e3166c4b" class="pb-guideline guideline-orange" value="0">
            <cl:formdata std:sid="f-data-2fc3c47a" row="2" col="1"/>
          </cl:output>
          <cl:output std:sid="output-f6ca4d8a" value="= spacing">
            <cl:formdata std:sid="f-data-a0bbf48b" row="2" col="2"/>
          </cl:output>
          <cl:output std:sid="output-fe53dfbc" class="label" value="세부 간격" unselectable="false">
            <cl:formdata std:sid="f-data-14845fda" row="3" col="0"/>
          </cl:output>
          <cl:output std:sid="output-3e42fdce" class="pb-guideline guideline-blue" value="0">
            <cl:formdata std:sid="f-data-1dc090cf" row="3" col="1"/>
          </cl:output>
          <cl:output std:sid="output-cc883817" value="간격 표시를 구분할 때 사용 ">
            <cl:formdata std:sid="f-data-97760f82" row="3" col="2"/>
          </cl:output>
          <cl:output std:sid="output-2732180f" class="label" value="기타" unselectable="false">
            <cl:formdata std:sid="f-data-c993ca3d" row="4" col="0"/>
          </cl:output>
          <cl:output std:sid="output-39af086f" class="pb-guideline guideline-purple" value="0">
            <cl:formdata std:sid="f-data-5ddd0818" row="4" col="1"/>
          </cl:output>
          <cl:output std:sid="output-034319bd" value="컨텐트 표시">
            <cl:formdata std:sid="f-data-dfed2382" row="4" col="2"/>
          </cl:output>
          <cl:formlayout std:sid="f-layout-97bea143" scrollable="false" hspace="8px" vspace="8px" top-margin="4px" right-margin="4px" bottom-margin="4px" left-margin="4px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="28" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="26" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3c1433af" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-51b78101" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-44f24e31" class="pb-content">
      <cl:verticaldata std:sid="v-data-249d8656" width="1520px" height="716px" autosize="height"/>
      <cl:group std:sid="group-b388e411" clipcontent="false">
        <cl:verticaldata std:sid="v-data-77945c1c" width="1544px" height="632px" autosize="height"/>
        <cl:udc std:sid="ud-control-fcf6d4db" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-9b99f0d1" width="1544px" height="29px"/>
          <cl:property name="title" value="조회 영역 및 조회 영역 내 컨트롤" type="string"/>
          <cl:property name="subText" value="메인 환경에서 간격이 맞도록 작성되었으니 이 점 참고바랍니다." type="string"/>
          <cl:property name="subTextStyle" value="text-blue" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-5af2a053" id="grpBody">
          <cl:verticaldata std:sid="v-data-af963a0b" width="1420px" height="518px" autosize="none"/>
          <cl:output std:sid="output-445f0e91" id="optTitle" class="navi-left" value="대타이틀">
            <cl:xylayoutdata std:sid="xyl-data-ce426fee" top="20px" right="245px" left="20px" height="17px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:group comment="여백 및 간격 표시 위한 그룹으로 실제 화면에서는 사용되지 않음" std:sid="group-1cbeb8f7" clipcontent="false">
            <cl:xylayoutdata std:sid="xyl-data-db10568b" top="49px" right="20px" left="20px" height="74px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-84cfdcf8" id="grpTopSearch">
              <cl:xylayoutdata std:sid="xyl-data-11fe777b" top="0px" right="0px" left="0px" height="74px" horizontalAnchor="BOTH"/>
              <cl:group std:sid="group-27cf4c60" class="search-box">
                <cl:verticaldata std:sid="v-data-22c6e32c" width="1380px" height="74px" autosize="height"/>
                <cl:output std:sid="output-ed1a9a53" class="label" value="항목">
                  <cl:formdata std:sid="f-data-eb8e5c33" row="0" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-c5b9da79">
                  <cl:formdata std:sid="f-data-147faf6a" row="0" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-a2f0e39c" class="label" value="항목">
                  <cl:formdata std:sid="f-data-3cb09ddd" row="0" col="2"/>
                </cl:output>
                <cl:combobox std:sid="c-box-c37aa644">
                  <cl:formdata std:sid="f-data-6e42fae8" row="0" col="3"/>
                </cl:combobox>
                <cl:output std:sid="output-67e68b77" class="label" value="항목">
                  <cl:formdata std:sid="f-data-2360bf22" row="0" col="4"/>
                </cl:output>
                <cl:searchinput std:sid="s-input-b6f3cd90">
                  <cl:formdata std:sid="f-data-7566fc5a" row="0" col="5"/>
                </cl:searchinput>
                <cl:output std:sid="output-9a3d5f5b" class="label" value="항목">
                  <cl:formdata std:sid="f-data-e817c941" row="0" col="6"/>
                </cl:output>
                <cl:dateinput std:sid="d-input-a5deb5d5">
                  <cl:formdata std:sid="f-data-fe348506" row="0" col="7"/>
                </cl:dateinput>
                <cl:output std:sid="output-0c682341" class="label" value="항목">
                  <cl:formdata std:sid="f-data-bd33c071" row="0" col="8"/>
                </cl:output>
                <cl:group std:sid="group-2d82f675" class="form-inside">
                  <cl:formdata std:sid="f-data-4aa4e947" row="0" col="9"/>
                  <cl:inputbox std:sid="i-box-1db74f87">
                    <cl:formdata std:sid="f-data-394f55f1" row="0" col="0"/>
                  </cl:inputbox>
                  <cl:output std:sid="output-532d10ca" class="pb-guideline guideline-blue" value="5">
                    <cl:formdata std:sid="f-data-18eb68ce" row="0" col="1"/>
                  </cl:output>
                  <cl:searchinput std:sid="s-input-e67b2344" enabled="false">
                    <cl:formdata std:sid="f-data-7cced2c5" row="0" col="2"/>
                  </cl:searchinput>
                  <cl:formlayout std:sid="f-layout-17794917" scrollable="false" hspace="0px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="80" unit="PIXEL"/>
                    <cl:columns length="5" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-e99a275e" class="label" value="항목">
                  <cl:formdata std:sid="f-data-369d3b4a" row="1" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-1190a6c2">
                  <cl:formdata std:sid="f-data-93662042" row="1" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-978bdf03" class="label" value="항목">
                  <cl:formdata std:sid="f-data-e93bcaf6" row="1" col="2"/>
                </cl:output>
                <cl:group std:sid="group-1418b776" class="form-inside">
                  <cl:formdata std:sid="f-data-e84697de" row="1" col="3"/>
                  <cl:dateinput std:sid="d-input-81911ca9">
                    <cl:formdata std:sid="f-data-111cb9a1" row="0" col="0"/>
                  </cl:dateinput>
                  <cl:dateinput std:sid="d-input-c4082216">
                    <cl:formdata std:sid="f-data-afb2a3d3" row="0" col="2"/>
                  </cl:dateinput>
                  <cl:output std:sid="output-1a08f234" class="text-center" value="-">
                    <cl:formdata std:sid="f-data-19f0389f" row="0" col="1"/>
                  </cl:output>
                  <cl:output std:sid="output-b238b880" class="pb-guideline guideline-blue" value="10">
                    <cl:formdata std:sid="f-data-0ee299e9" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-405ba025" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="10" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-610f0d4e" class="label" value="항목">
                  <cl:formdata std:sid="f-data-fdabbc1c" row="1" col="4"/>
                </cl:output>
                <cl:group std:sid="group-fafe0108" class="form-inside">
                  <cl:formdata std:sid="f-data-d7c352ee" row="1" col="5"/>
                  <cl:combobox std:sid="c-box-d00949fd">
                    <cl:formdata std:sid="f-data-a6357b7b" row="0" col="0"/>
                  </cl:combobox>
                  <cl:output std:sid="output-de2c4bb0" class="pb-guideline guideline-blue" value="5">
                    <cl:formdata std:sid="f-data-707f688e" row="0" col="1"/>
                  </cl:output>
                  <cl:combobox std:sid="c-box-c517aa8f">
                    <cl:formdata std:sid="f-data-75b438c6" row="0" col="2"/>
                  </cl:combobox>
                  <cl:formlayout std:sid="f-layout-1584ef45" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="5" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-0c5b55f3" class="label" value="항목">
                  <cl:formdata std:sid="f-data-c736f78a" row="1" col="6"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-ec988992">
                  <cl:formdata std:sid="f-data-5b01ae79" row="1" col="7"/>
                </cl:inputbox>
                <cl:output std:sid="output-7abeafcf" class="label" value="항목">
                  <cl:formdata std:sid="f-data-1aac4e52" row="1" col="8"/>
                </cl:output>
                <cl:checkbox std:sid="c-box-180ad78b" text="">
                  <cl:formdata std:sid="f-data-b9e86049" row="1" col="9"/>
                </cl:checkbox>
                <cl:group std:sid="group-00f54468" class="btn-flow-area">
                  <cl:formdata std:sid="f-data-17aaf3cc" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
                  <cl:button std:sid="button-d19bf845" class="btn-search" value="조회">
                    <cl:flowlayoutdata std:sid="f-data-8ad8d378" width="49px" height="26px"/>
                  </cl:button>
                  <cl:button std:sid="button-c54fe0c9" class="btn-reset" value="">
                    <cl:flowlayoutdata std:sid="f-data-f9c5db47" width="26px" height="26px"/>
                  </cl:button>
                  <cl:flowlayout std:sid="f-layout-8c1ff9ec" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
                </cl:group>
                <cl:formlayout std:sid="f-layout-bc7952d1" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
                  <cl:rows length="26" unit="PIXEL"/>
                  <cl:rows length="26" unit="PIXEL"/>
                  <cl:columns length="23" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="23" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="23" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="23" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="23" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
                </cl:formlayout>
              </cl:group>
              <cl:verticallayout std:sid="v-layout-86785286" scrollable="false" spacing="10"/>
            </cl:group>
            <cl:output std:sid="output-a78ca6e5" class="pb-guideline guideline-green" value="20">
              <cl:xylayoutdata std:sid="xyl-data-21d4fe6b" top="1px" bottom="1px" left="1px" width="20px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:output std:sid="output-25dd3a8b" class="pb-guideline guideline-green" value="20">
              <cl:xylayoutdata std:sid="xyl-data-a0f48bed" top="1px" right="1px" bottom="1px" width="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:output std:sid="output-8d8c9f48" class="pb-guideline guideline-green" value="6">
              <cl:xylayoutdata std:sid="xyl-data-b16eaea3" top="1px" right="0px" left="0px" height="6px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:output>
            <cl:output std:sid="output-833fe3e2" class="pb-guideline guideline-green" value="6">
              <cl:xylayoutdata std:sid="xyl-data-0e9c92da" right="1px" bottom="1px" left="1px" height="6px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
            </cl:output>
            <cl:output std:sid="output-a0a471d9" class="pb-guideline guideline-orange" value="20">
              <cl:listener std:sid="listener-17f7c298" name="click" handler="onOutputClick"/>
              <cl:xylayoutdata std:sid="xyl-data-6ca570ef" top="7px" bottom="7px" left="44px" width="20px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:output std:sid="output-b182d71f" class="pb-guideline guideline-orange" value="40">
              <cl:xylayoutdata std:sid="xyl-data-bd043fc6" top="7px" bottom="7px" left="257px" width="40px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:output std:sid="output-5327766f" class="pb-guideline guideline-orange" value="20">
              <cl:xylayoutdata std:sid="xyl-data-dd719581" top="7px" right="102px" bottom="7px" width="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:output std:sid="output-0f7383d3" class="pb-guideline guideline-orange" value="20">
              <cl:xylayoutdata std:sid="xyl-data-26dca064" top="7px" right="123px" bottom="7px" width="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            </cl:output>
            <cl:xylayout std:sid="xylayout-4870e5e4" scrollable="false"/>
          </cl:group>
          <cl:group std:sid="group-b085ccec" id="grpBodyGroundGrid">
            <cl:xylayoutdata std:sid="xyl-data-63361c28" top="130px" right="20px" left="20px" height="330px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-59b934e0">
              <cl:verticaldata std:sid="v-data-805a3ad4" width="400px" height="26px" autosize="height"/>
              <cl:group std:sid="group-08b925c2" id="grpGridTitle" class="grid-title-box">
                <cl:formdata std:sid="f-data-84ac2640" row="0" col="0"/>
                <cl:output std:sid="output-d25b77e8" id="optGrildTitle" class="grid-title" value="그리드 타이틀">
                  <cl:verticaldata std:sid="v-data-477de8ed" width="300px" height="26px" autosize="none"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-0fbc5bdd" spacing="0"/>
              </cl:group>
              <cl:group std:sid="group-93961376" id="grpGridTTitleInfo" class="button-table-top-area">
                <cl:formdata std:sid="f-data-eceb449a" row="0" col="1"/>
                <cl:output std:sid="output-9062d7e3" class="info-caption" value="※ 지시문을 입력하세요.">
                  <cl:flowlayoutdata std:sid="f-data-113f73d8" width="120px" height="26px" autosize="width"/>
                </cl:output>
                <cl:combobox std:sid="c-box-d6c03513">
                  <cl:flowlayoutdata std:sid="f-data-0e6e2f04" width="100px" height="26px"/>
                </cl:combobox>
                <cl:button std:sid="button-b78ac831" class="btn-primary04" value="Button">
                  <cl:flowlayoutdata std:sid="f-data-f55823c2" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:button std:sid="button-97ddd8df" class="btn-secondary01" value="Button">
                  <cl:flowlayoutdata std:sid="f-data-c21d5f55" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-09d2e432" scrollable="false" halign="right"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-95f58090" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-ddd5059a" id="grd1">
              <cl:verticaldata std:sid="v-data-a5a3c607" width="400px" height="300px"/>
              <cl:gridcolumn std:sid="g-column-4627fcc4"/>
              <cl:gridcolumn std:sid="g-column-331f49d8"/>
              <cl:gridcolumn std:sid="g-column-4a7c139a"/>
              <cl:gridcolumn std:sid="g-column-94921303"/>
              <cl:gridcolumn std:sid="g-column-1daa57fd"/>
              <cl:gridheader std:sid="gh-band-81284539">
                <cl:gridrow std:sid="g-row-3eab1389" height="31px"/>
                <cl:gridcell std:sid="gh-cell-a8d6c6f2" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gh-cell-fcbcfe30" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gh-cell-bec880e2" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gh-cell-a01ef3d7" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gh-cell-4ae51c8e" rowindex="0" colindex="4"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-31cf7afd">
                <cl:gridrow std:sid="g-row-e4530d23" height="31px"/>
                <cl:gridcell std:sid="gd-cell-1139b566" rowindex="0" colindex="0"/>
                <cl:gridcell std:sid="gd-cell-06d16d47" rowindex="0" colindex="1"/>
                <cl:gridcell std:sid="gd-cell-17c681da" rowindex="0" colindex="2"/>
                <cl:gridcell std:sid="gd-cell-3eca6e06" rowindex="0" colindex="3"/>
                <cl:gridcell std:sid="gd-cell-79510e79" rowindex="0" colindex="4"/>
              </cl:griddetail>
            </cl:grid>
            <cl:verticallayout std:sid="v-layout-9cd9faff" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
            <cl:xylayoutdata std:sid="xyl-data-6e837877" top="468px" right="20px" left="20px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
              <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
              <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
              <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-98749e39" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
            <cl:xylayoutdata std:sid="xyl-data-c6a9d5ef" top="20px" right="20px" width="225px" height="17px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-ff089e9f">
              <cl:flowlayoutdata std:sid="f-data-4ab37a51" width="10px" height="17px"/>
              <cl:img std:sid="image-841f3bc0" src="../../../theme/hk/images/com/main/ico-comm-map-home-10.png">
                <cl:xylayoutdata std:sid="xyl-data-45eca47d" top="4px" width="10px" height="10px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-c743b654" scrollable="false"/>
            </cl:group>
            <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
              <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
              <cl:flowlayoutdata std:sid="f-data-e5e89842" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
              <cl:flowlayoutdata std:sid="f-data-81618497" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
              <cl:flowlayoutdata std:sid="f-data-94258ced" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-3af05bb2" scrollable="false"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a3e0c977" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-f483a140" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:group std:sid="group-7b62f740" class="pb-content">
      <cl:verticaldata std:sid="v-data-9952d124" width="1520px" height="589px" autosize="height"/>
      <cl:group std:sid="group-28848fa4" clipcontent="false">
        <cl:verticaldata std:sid="v-data-c87637fe" width="1544px" height="486px" autosize="height"/>
        <cl:udc std:sid="ud-control-260a3c01" type="udc.hk.pb.SectionTitle">
          <cl:verticaldata std:sid="v-data-acb08b99" width="1544px" height="29px"/>
          <cl:property name="title" value="폼 및 폼 내 컨트롤" type="string"/>
          <cl:property name="subText" value="폼의 유형이 출력형인 경우과 입력형인 경우 여백과 간격이 다르게 적용됩니다." type="string"/>
          <cl:property name="subTextStyle" value="text-red" type="enumeration"/>
        </cl:udc>
        <cl:group std:sid="group-35629fb7">
          <cl:verticaldata std:sid="v-data-2abeea38" width="1420px" height="440px" autosize="none"/>
          <cl:output std:sid="output-18778779" class="navi-left" value="대타이틀">
            <cl:xylayoutdata std:sid="xyl-data-e05c7850" top="20px" right="245px" left="20px" height="17px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          </cl:output>
          <cl:group std:sid="group-432570be">
            <cl:xylayoutdata std:sid="xyl-data-a259bd70" top="49px" right="20px" left="20px" height="74px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-9a33c973" class="search-box">
              <cl:verticaldata std:sid="v-data-a856d54e" width="1380px" height="74px" autosize="height"/>
              <cl:output std:sid="output-e39f6de1" class="label" value="항목">
                <cl:formdata std:sid="f-data-538ff2e4" row="0" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-cc0879ef">
                <cl:formdata std:sid="f-data-338b8437" row="0" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-3ecf4207" class="label" value="항목">
                <cl:formdata std:sid="f-data-b3544937" row="0" col="2"/>
              </cl:output>
              <cl:combobox std:sid="c-box-74d725fa">
                <cl:formdata std:sid="f-data-13c14251" row="0" col="3"/>
              </cl:combobox>
              <cl:output std:sid="output-df7cc943" class="label" value="항목">
                <cl:formdata std:sid="f-data-3f665a34" row="0" col="4"/>
              </cl:output>
              <cl:searchinput std:sid="s-input-25d1d040">
                <cl:formdata std:sid="f-data-ec07967b" row="0" col="5"/>
              </cl:searchinput>
              <cl:output std:sid="output-d46d648e" class="label" value="항목">
                <cl:formdata std:sid="f-data-0b3ab7e6" row="0" col="6"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-13ea8034">
                <cl:formdata std:sid="f-data-4fd04712" row="0" col="7"/>
              </cl:dateinput>
              <cl:output std:sid="output-51501e48" class="label" value="항목">
                <cl:formdata std:sid="f-data-c4a4d8cd" row="0" col="8"/>
              </cl:output>
              <cl:group std:sid="group-d83fc124" class="form-inside">
                <cl:formdata std:sid="f-data-a9bd6d73" row="0" col="9"/>
                <cl:inputbox std:sid="i-box-8fb4916f">
                  <cl:formdata std:sid="f-data-8ca04102" row="0" col="0"/>
                </cl:inputbox>
                <cl:searchinput std:sid="s-input-9de97e87" enabled="false">
                  <cl:formdata std:sid="f-data-bf3ebdbe" row="0" col="1"/>
                </cl:searchinput>
                <cl:formlayout std:sid="f-layout-482c900c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="80" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-d120999e" class="label" value="항목">
                <cl:formdata std:sid="f-data-1cc6d199" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-3d5506dd">
                <cl:formdata std:sid="f-data-c23d3cf0" row="1" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-7dc15a5c" class="label" value="항목">
                <cl:formdata std:sid="f-data-c1e29429" row="1" col="2"/>
              </cl:output>
              <cl:group std:sid="group-7abf2ec4" class="form-inside">
                <cl:formdata std:sid="f-data-72db8ca0" row="1" col="3"/>
                <cl:dateinput std:sid="d-input-cb93e97d">
                  <cl:formdata std:sid="f-data-790dccb1" row="0" col="0"/>
                </cl:dateinput>
                <cl:dateinput std:sid="d-input-06442ef9">
                  <cl:formdata std:sid="f-data-4c7b618d" row="0" col="2"/>
                </cl:dateinput>
                <cl:output std:sid="output-02d555eb" class="text-center" value="-">
                  <cl:formdata std:sid="f-data-3dac47a7" row="0" col="1"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-5101d557" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="10" unit="PIXEL"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-b077b788" class="label" value="항목">
                <cl:formdata std:sid="f-data-82430fa1" row="1" col="4"/>
              </cl:output>
              <cl:group std:sid="group-0ba0f212" class="form-inside">
                <cl:formdata std:sid="f-data-74e04d0e" row="1" col="5"/>
                <cl:combobox std:sid="c-box-830d9274">
                  <cl:formdata std:sid="f-data-d9584249" row="0" col="0"/>
                </cl:combobox>
                <cl:combobox std:sid="c-box-f20cc95f">
                  <cl:formdata std:sid="f-data-aac6b3ed" row="0" col="1"/>
                </cl:combobox>
                <cl:formlayout std:sid="f-layout-508aa43c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                  <cl:rows length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-1b33b626" class="label" value="항목">
                <cl:formdata std:sid="f-data-f16c7474" row="1" col="6"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-eb2d3fe3">
                <cl:formdata std:sid="f-data-06ebde07" row="1" col="7"/>
              </cl:inputbox>
              <cl:output std:sid="output-51805b34" class="label" value="항목">
                <cl:formdata std:sid="f-data-52cdda05" row="1" col="8"/>
              </cl:output>
              <cl:checkbox std:sid="c-box-a26db8c2" text="">
                <cl:formdata std:sid="f-data-423760aa" row="1" col="9"/>
              </cl:checkbox>
              <cl:group std:sid="group-0fb8e28d" class="btn-flow-area">
                <cl:formdata std:sid="f-data-37984827" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
                <cl:button std:sid="button-90fb4a46" class="btn-search" value="조회">
                  <cl:flowlayoutdata std:sid="f-data-fea0805e" width="49px" height="26px"/>
                </cl:button>
                <cl:button std:sid="button-29c10a0d" class="btn-reset" value="">
                  <cl:flowlayoutdata std:sid="f-data-05f70122" width="26px" height="26px"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-5ab6f256" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-193bcfb2" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="50" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-3aedbd7e" spacing="10"/>
          </cl:group>
          <cl:group std:sid="group-0f341e13" clipcontent="false">
            <cl:xylayoutdata std:sid="xyl-data-75ff7c6c" top="130px" right="20px" left="20px" height="250px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-f241a065">
              <cl:verticaldata std:sid="v-data-a97560b5" width="400px" height="26px" autosize="height"/>
              <cl:group std:sid="group-190a29b5" class="form-title-box">
                <cl:formdata std:sid="f-data-af9b9815" row="0" col="0"/>
                <cl:output std:sid="output-0a9fc0f2" class="form-title" value="폼 타이틀">
                  <cl:verticaldata std:sid="v-data-261e3ac1" width="300px" height="26px" autosize="none"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-c319bf47" spacing="0"/>
              </cl:group>
              <cl:group std:sid="group-c622a4e0" class="button-table-top-area">
                <cl:formdata std:sid="f-data-4b301533" row="0" col="1"/>
                <cl:output std:sid="output-d088282a" class="info-caption" value="※ 지시문을 입력하세요.">
                  <cl:flowlayoutdata std:sid="f-data-22c98844" width="120px" height="26px" autosize="width"/>
                </cl:output>
                <cl:output std:sid="output-7329eaa5" class="pb-guideline guideline-blue" value="5">
                  <cl:flowlayoutdata std:sid="f-data-8568fcd4" width="5px" height="26px" autosize="none"/>
                </cl:output>
                <cl:combobox std:sid="c-box-e51cd9bc">
                  <cl:flowlayoutdata std:sid="f-data-f0c85e81" width="100px" height="26px"/>
                </cl:combobox>
                <cl:output std:sid="output-5fdbd6d9" class="pb-guideline guideline-blue" value="5">
                  <cl:flowlayoutdata std:sid="f-data-2ebe9065" width="5px" height="26px" autosize="none"/>
                </cl:output>
                <cl:button std:sid="button-8d6c809f" class="btn-primary04" value="Button">
                  <cl:flowlayoutdata std:sid="f-data-ce9ac7c7" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:output std:sid="output-b820f52e" class="pb-guideline guideline-blue" value="5">
                  <cl:flowlayoutdata std:sid="f-data-9694c0f5" width="5px" height="26px" autosize="none"/>
                </cl:output>
                <cl:button std:sid="button-8a6d8399" class="btn-secondary01" value="Button">
                  <cl:flowlayoutdata std:sid="f-data-9c5fc2a8" width="54px" height="26px" autosize="width"/>
                </cl:button>
                <cl:flowlayout std:sid="f-layout-6d94b93b" scrollable="false" hspacing="0" halign="right"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-d9a58986" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="300" unit="PIXEL" autoSizing="true" syncminlength="false"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-71cbb5c2" clipcontent="false">
              <cl:verticaldata std:sid="v-data-71fe2afb" width="1380px" height="220px" autosize="none"/>
              <cl:group std:sid="group-f4eea0dd" class="form-normal cl-form-group">
                <cl:xylayoutdata std:sid="xyl-data-c5f0a815" top="0px" right="0px" left="0px" height="86px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                <cl:output std:sid="output-66967773" class="label" value="항목">
                  <cl:formdata std:sid="f-data-f01a43aa" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-da4c883e" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                  <cl:formdata std:sid="f-data-30879719" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-eae1d649" class="label" value="항목">
                  <cl:formdata std:sid="f-data-eef7a31e" row="0" col="2"/>
                </cl:output>
                <cl:group std:sid="group-6292c1e0" class="form-inside">
                  <cl:formdata std:sid="f-data-c3895c21" row="0" col="3"/>
                  <cl:output std:sid="output-bda8f32e" value="단락">
                    <cl:flowlayoutdata std:sid="f-data-61b68fb2" width="100px" height="26px" syncminheight="true" autosize="both"/>
                  </cl:output>
                  <cl:output std:sid="output-70682165" class="pb-guideline guideline-blue" value="20">
                    <cl:flowlayoutdata std:sid="f-data-293c5dec" width="20px" height="26px" autosize="none"/>
                  </cl:output>
                  <cl:output std:sid="output-3bdac259" value="단락 사이 간격">
                    <cl:flowlayoutdata std:sid="f-data-d43d16d2" width="100px" height="26px" syncminheight="true" autosize="both"/>
                  </cl:output>
                  <cl:flowlayout std:sid="f-layout-d729f9df" scrollable="false" hspacing="0" vspacing="8" halign="center"/>
                </cl:group>
                <cl:output std:sid="output-e8f775a4" class="label" value="항목">
                  <cl:formdata std:sid="f-data-b3655147" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-fdf5fe8d" class="text-center" value="단어">
                  <cl:formdata std:sid="f-data-2aaabdaa" row="0" col="5"/>
                </cl:output>
                <cl:output std:sid="output-da580bbd" class="label" value="항목">
                  <cl:formdata std:sid="f-data-923728a8" row="1" col="0"/>
                </cl:output>
                <cl:group std:sid="group-b57d68ea" class="form-inside" childcombinatorclass="form-inner-spacing">
                  <cl:formdata std:sid="f-data-a421736d" row="1" col="1"/>
                  <cl:output std:sid="output-f795e0d8" class="blt-txt" value="불릿이 있을 경우">
                    <cl:flowlayoutdata std:sid="f-data-02b2cd3b" width="100px" height="26px" syncminheight="false" autosize="both"/>
                  </cl:output>
                  <cl:output std:sid="output-70e900a3" class="blt-txt" value="불릿이 있을 경우">
                    <cl:flowlayoutdata std:sid="f-data-f52f75d0" width="100px" height="26px" syncminheight="false" autosize="both"/>
                  </cl:output>
                  <cl:flowlayout std:sid="f-layout-0d501ae1" scrollable="false" hspacing="20" vspacing="8"/>
                </cl:group>
                <cl:output std:sid="output-9010d133" class="label" value="항목">
                  <cl:formdata std:sid="f-data-717e2d7e" row="1" col="2"/>
                </cl:output>
                <cl:group std:sid="group-09b76dac" class="form-inside" childcombinatorclass="form-inner-spacing">
                  <cl:formdata std:sid="f-data-fee3d6f9" row="1" col="3"/>
                  <cl:output std:sid="output-cd152be2" value="데이터가 문단으로 이루어질 경우입니다.">
                    <cl:verticaldata std:sid="v-data-24c0432e" width="521px" height="14px" autosize="height"/>
                  </cl:output>
                  <cl:output std:sid="output-2328ab3c" class="pb-guideline guideline-blue" value="8">
                    <cl:verticaldata std:sid="v-data-6ddcd3a8" width="20px" height="8px" autosize="none"/>
                  </cl:output>
                  <cl:output std:sid="output-079ad876" value="데이터가 문단으로 이루어질 경우입니다.">
                    <cl:verticaldata std:sid="v-data-9c80d94d" width="521px" height="14px" autosize="height"/>
                  </cl:output>
                  <cl:verticallayout std:sid="v-layout-c15347f0" spacing="0"/>
                </cl:group>
                <cl:output std:sid="output-627449b6" class="label" value="항목">
                  <cl:formdata std:sid="f-data-510fb568" row="1" col="4"/>
                </cl:output>
                <cl:output std:sid="output-9608fe16" class="text-center" value="단어">
                  <cl:formdata std:sid="f-data-bef8a112" row="1" col="5"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-11d663c9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="26" unit="PIXEL" autoSizing="true"/>
                  <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:group std:sid="group-4c595124" class="form-normal cl-form-group">
                <cl:xylayoutdata std:sid="xyl-data-812c06df" top="94px" right="0px" left="0px" height="126px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
                <cl:output std:sid="output-33a6aaa8" class="label" value="항목">
                  <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
                </cl:output>
                <cl:inputbox std:sid="i-box-b64f43f4">
                  <cl:formdata std:sid="f-data-67f7e845" row="0" col="1"/>
                </cl:inputbox>
                <cl:output std:sid="output-2472f8e9" class="label" value="항목">
                  <cl:formdata std:sid="f-data-d0644d01" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-48027ff5" class="label" value="항목">
                  <cl:formdata std:sid="f-data-aac04341" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-f678fe5c" class="label" value="항목">
                  <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
                </cl:output>
                <cl:searchinput std:sid="s-input-be78b1ee">
                  <cl:formdata std:sid="f-data-d22f899c" row="1" col="1"/>
                </cl:searchinput>
                <cl:output std:sid="output-0e0b32d4" class="label" value="항목">
                  <cl:formdata std:sid="f-data-fb01bbea" row="1" col="2"/>
                </cl:output>
                <cl:dateinput std:sid="d-input-415084e6">
                  <cl:formdata std:sid="f-data-8b535894" halign="LEFT" width="120" row="1" col="3"/>
                </cl:dateinput>
                <cl:output std:sid="output-5ac10344" class="label" value="항목">
                  <cl:formdata std:sid="f-data-e6fbaa23" row="1" col="4"/>
                </cl:output>
                <cl:group std:sid="group-2a8755e9" class="form-inside">
                  <cl:formdata std:sid="f-data-0f30c9df" row="1" col="5"/>
                  <cl:output std:sid="output-827991c1" class="text-center" value="-">
                    <cl:formdata std:sid="f-data-44aa9d54" row="0" col="1"/>
                  </cl:output>
                  <cl:dateinput std:sid="d-input-b9647840">
                    <cl:formdata std:sid="f-data-298ff059" row="0" col="0"/>
                  </cl:dateinput>
                  <cl:dateinput std:sid="d-input-cda05998">
                    <cl:formdata std:sid="f-data-684673a5" row="0" col="2"/>
                  </cl:dateinput>
                  <cl:output std:sid="output-b5cf2034" class="pb-guideline guideline-blue" value="10">
                    <cl:formdata std:sid="f-data-5958d895" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-ed93f4f4" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                    <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
                  </cl:formlayout>
                </cl:group>
                <cl:output std:sid="output-911ffb3a" class="label" value="항목">
                  <cl:formdata std:sid="f-data-b220e46d" row="2" col="4"/>
                </cl:output>
                <cl:output std:sid="output-d1253d2c" class="label" value="항목">
                  <cl:formdata std:sid="f-data-47af3e91" row="3" col="4"/>
                </cl:output>
                <cl:output std:sid="output-63ddd88b" class="label" value="항목">
                  <cl:formdata std:sid="f-data-5bfe2da7" row="2" col="2"/>
                </cl:output>
                <cl:output std:sid="output-adac657f" class="label" value="항목">
                  <cl:formdata std:sid="f-data-4eb6dd2b" row="3" col="2"/>
                </cl:output>
                <cl:output std:sid="output-581e0ad5" class="label" value="항목">
                  <cl:formdata std:sid="f-data-7e72580b" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-0e32628b" class="label" value="항목">
                  <cl:formdata std:sid="f-data-00ac56a5" row="2" col="0"/>
                </cl:output>
                <cl:checkboxgroup std:sid="cb-group-0b71a61c" colcount="-1">
                  <cl:formdata std:sid="f-data-6fa199a7" row="2" col="1"/>
                  <cl:item std:sid="item-9e4bfca3" label="아이템" value="value1"/>
                  <cl:item std:sid="item-f1abd730" label="아이템" value="value2"/>
                  <cl:item std:sid="item-1fa9a80b" label="아이템" value="value3"/>
                </cl:checkboxgroup>
                <cl:radiobutton std:sid="r-button-ec3581f0">
                  <cl:formdata std:sid="f-data-501d83db" row="2" col="3"/>
                  <cl:item std:sid="item-34d95e12" label="아이템" value="value1"/>
                  <cl:item std:sid="item-babb1f70" label="아이템" value="value2"/>
                  <cl:item std:sid="item-7de3fe2e" label="아이템" value="value3"/>
                </cl:radiobutton>
                <cl:group std:sid="group-15f98697" class="form-inside">
                  <cl:formdata std:sid="f-data-a56d72a8" row="2" col="5"/>
                  <cl:checkboxgroup std:sid="cb-group-6379d6e9" colcount="-1">
                    <cl:flowlayoutdata std:sid="f-data-a237c018" width="120px" height="26px" syncminheight="true" autosize="both"/>
                    <cl:item std:sid="item-491bdd5e" label="아이템" value="value1"/>
                    <cl:item std:sid="item-7069a5ad" label="아이템" value="value2"/>
                  </cl:checkboxgroup>
                  <cl:output std:sid="output-0c60c376" class="pb-guideline guideline-blue" value="40">
                    <cl:flowlayoutdata std:sid="f-data-997b6a1d" width="40px" height="26px" autosize="none"/>
                  </cl:output>
                  <cl:radiobutton std:sid="r-button-9c25eaba">
                    <cl:flowlayoutdata std:sid="f-data-79e91ff3" width="120px" height="26px" syncminheight="true" autosize="both"/>
                    <cl:item std:sid="item-093d62bc" label="아이템" value="value1"/>
                    <cl:item std:sid="item-6d2852b4" label="아이템" value="value2"/>
                  </cl:radiobutton>
                  <cl:flowlayout std:sid="f-layout-3c07d7a6" scrollable="false" hspacing="0" vspacing="2"/>
                </cl:group>
                <cl:group std:sid="group-59c8962b" class="form-inside">
                  <cl:formdata std:sid="f-data-c02a02e7" row="3" col="1"/>
                  <cl:output std:sid="output-e2abea99" value="텍스트">
                    <cl:flowlayoutdata std:sid="f-data-a6d5c060" width="100px" height="26px" autosize="width"/>
                  </cl:output>
                  <cl:checkboxgroup std:sid="cb-group-73cb0f47" colcount="-1">
                    <cl:flowlayoutdata std:sid="f-data-3bb2be1b" width="200px" height="26px" syncminheight="true" autosize="both"/>
                    <cl:item std:sid="item-4437a422" label="아이템" value="value1"/>
                    <cl:item std:sid="item-e8dcb439" label="아이템" value="value2"/>
                    <cl:item std:sid="item-b5ade744" label="아이템" value="value3"/>
                  </cl:checkboxgroup>
                  <cl:flowlayout std:sid="f-layout-d4cd25b2" scrollable="false" hspacing="20" vspacing="2"/>
                </cl:group>
                <cl:group std:sid="group-ff7059f0" class="form-inside">
                  <cl:formdata std:sid="f-data-0a31b119" row="3" col="3"/>
                  <cl:output std:sid="output-ad43e770" value="텍스트">
                    <cl:flowlayoutdata std:sid="f-data-50069907" width="100px" height="26px" autosize="width"/>
                  </cl:output>
                  <cl:output std:sid="output-e77e4c66" class="pb-guideline guideline-blue" value="10">
                    <cl:flowlayoutdata std:sid="f-data-c46effe6" width="10px" height="26px" autosize="none"/>
                  </cl:output>
                  <cl:button std:sid="button-1bcc0bf8" class="btn-primary03" value="Button">
                    <cl:flowlayoutdata std:sid="f-data-f546c579" width="58px" height="26px" autosize="width"/>
                  </cl:button>
                  <cl:flowlayout std:sid="f-layout-81a9957c" scrollable="false" hspacing="0" vspacing="2"/>
                </cl:group>
                <cl:group std:sid="group-0f488918" class="form-inside">
                  <cl:formdata std:sid="f-data-03810d2d" row="3" col="5"/>
                  <cl:group std:sid="group-08d1292c" class="form-inside">
                    <cl:flowlayoutdata std:sid="f-data-46249976" width="121px" height="26px" autosize="both"/>
                    <cl:button std:sid="button-469074be" class="btn-primary03" value="Button">
                      <cl:flowlayoutdata std:sid="f-data-cbfda53c" width="58px" height="26px" autosize="width"/>
                    </cl:button>
                    <cl:output std:sid="output-2e0442cc" class="pb-guideline guideline-blue" value="5">
                      <cl:flowlayoutdata std:sid="f-data-65951f35" width="5px" height="26px" autosize="none"/>
                    </cl:output>
                    <cl:button std:sid="button-1973624f" class="btn-primary03" value="Button">
                      <cl:flowlayoutdata std:sid="f-data-a812d50b" width="58px" height="26px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-21be3efd" scrollable="false" hspacing="0" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:output std:sid="output-15e053fb" class="pb-guideline guideline-blue" value="20">
                    <cl:flowlayoutdata std:sid="f-data-0c35f981" width="20px" height="26px" autosize="none"/>
                  </cl:output>
                  <cl:group std:sid="group-1b49a7f3" class="form-inside">
                    <cl:flowlayoutdata std:sid="f-data-e02d973d" width="121px" height="26px" autosize="both"/>
                    <cl:button std:sid="button-2935c765" class="btn-primary04" value="Button">
                      <cl:flowlayoutdata std:sid="f-data-23f8bc61" width="58px" height="26px" autosize="width"/>
                    </cl:button>
                    <cl:output std:sid="output-8c847de4" class="pb-guideline guideline-blue" value="5">
                      <cl:flowlayoutdata std:sid="f-data-8965b336" width="5px" height="26px" autosize="none"/>
                    </cl:output>
                    <cl:button std:sid="button-363b7bbf" class="btn-primary04" value="Button">
                      <cl:flowlayoutdata std:sid="f-data-755def80" width="58px" height="26px" autosize="width"/>
                    </cl:button>
                    <cl:flowlayout std:sid="f-layout-ee9b1777" scrollable="false" hspacing="0" vspacing="0" linewrap="false"/>
                  </cl:group>
                  <cl:flowlayout std:sid="f-layout-dbf90185" scrollable="false" hspacing="0" vspacing="2"/>
                </cl:group>
                <cl:group std:sid="group-2644f60c">
                  <cl:formdata std:sid="f-data-1ebcd987" row="0" col="5"/>
                  <cl:combobox std:sid="c-box-07835173">
                    <cl:formdata std:sid="f-data-e2a18b7c" row="0" col="0"/>
                  </cl:combobox>
                  <cl:button std:sid="button-0e0980d3" class="btn-primary03" value="Button">
                    <cl:formdata std:sid="f-data-997bcd62" row="0" col="1"/>
                  </cl:button>
                  <cl:formlayout std:sid="f-layout-f49c7398" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="58" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  </cl:formlayout>
                </cl:group>
                <cl:group std:sid="group-4ee5c303">
                  <cl:formdata std:sid="f-data-cdea2b8d" row="0" col="3"/>
                  <cl:combobox std:sid="c-box-2b3a85a1">
                    <cl:formdata std:sid="f-data-d6400c65" row="0" col="0"/>
                  </cl:combobox>
                  <cl:combobox std:sid="c-box-9f31fadd">
                    <cl:formdata std:sid="f-data-f7c9a791" row="0" col="2"/>
                  </cl:combobox>
                  <cl:output std:sid="output-7b5e69f0" class="pb-guideline guideline-blue" value="5">
                    <cl:formdata std:sid="f-data-5ccca42f" row="0" col="1"/>
                  </cl:output>
                  <cl:formlayout std:sid="f-layout-8ca69292" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                    <cl:rows length="1" unit="FRACTION"/>
                    <cl:columns length="1" unit="FRACTION"/>
                    <cl:columns length="5" unit="PIXEL"/>
                    <cl:columns length="1" unit="FRACTION"/>
                  </cl:formlayout>
                </cl:group>
                <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="26" unit="PIXEL"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                  <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                  <cl:columns length="1" unit="FRACTION"/>
                </cl:formlayout>
              </cl:group>
              <cl:output std:sid="output-4e0225c5" class="pb-guideline guideline-green" value="5">
                <cl:xylayoutdata std:sid="xyl-data-78c06957" top="0px" left="1px" width="5px" height="86px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-85495a8c" class="pb-guideline guideline-green" value="2">
                <cl:xylayoutdata std:sid="xyl-data-f84dcd9e" top="2px" right="0px" left="0px" height="2px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-9899860b" class="pb-guideline guideline-green" value="5">
                <cl:xylayoutdata std:sid="xyl-data-93ca9038" top="0px" right="1px" width="5px" height="86px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-1f5e41a7" class="pb-guideline guideline-green" value="2">
                <cl:xylayoutdata std:sid="xyl-data-c8dfdd31" top="83px" right="0px" left="0px" height="2px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-b136151a" class="pb-guideline guideline-green" value="5">
                <cl:xylayoutdata std:sid="xyl-data-adba2132" top="84px" bottom="0px" left="1px" width="5px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:output std:sid="output-5e4a2636" class="pb-guideline guideline-green" value="5">
                <cl:xylayoutdata std:sid="xyl-data-3722fb0f" top="94px" right="1px" bottom="0px" width="5px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:output std:sid="output-76aecfed" class="pb-guideline guideline-green" value="2">
                <cl:xylayoutdata std:sid="xyl-data-2630d723" top="96px" right="0px" left="0px" height="2px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-f65419fb" class="pb-guideline guideline-green" value="2">
                <cl:xylayoutdata std:sid="xyl-data-8a5b080e" right="0px" bottom="1px" left="0px" height="2px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
              </cl:output>
              <cl:output std:sid="output-c684ab38" class="pb-guideline guideline-orange" value="10">
                <cl:xylayoutdata std:sid="xyl-data-72d73ab1" top="0px" left="116px" width="10px" height="86px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-cf9375f0" class="pb-guideline guideline-orange" value="5">
                <cl:xylayoutdata std:sid="xyl-data-9b7ed034" top="30px" right="0px" left="0px" height="5px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-9e8fe564" class="pb-guideline guideline-orange" value="5">
                <cl:xylayoutdata std:sid="xyl-data-492623cd" top="124px" right="0px" left="0px" height="5px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-8d8a9f39" class="pb-guideline guideline-orange" value="10">
                <cl:xylayoutdata std:sid="xyl-data-40195128" top="95px" bottom="0px" left="116px" width="10px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:output std:sid="output-0492291c" class="pb-guideline guideline-purple" value="W110">
                <cl:xylayoutdata std:sid="xyl-data-9672d96e" top="4px" left="6px" width="110px" height="78px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-f4ae0f57" class="pb-guideline guideline-purple" value="W110">
                <cl:xylayoutdata std:sid="xyl-data-10cf6bfa" top="88px" bottom="3px" left="6px" width="110px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
              </cl:output>
              <cl:output std:sid="output-e9483397" class="pb-guideline guideline-blue" value="20">
                <cl:xylayoutdata std:sid="xyl-data-6c680b78" top="158px" left="178px" width="20px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-3a636c61" class="pb-guideline guideline-blue" value="20">
                <cl:xylayoutdata std:sid="xyl-data-ca891c22" top="188px" left="160px" width="20px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-7fa18734" class="pb-guideline guideline-blue" value="5">
                <cl:xylayoutdata std:sid="xyl-data-92b81ce1" top="98px" right="64px" width="5px" height="26px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:output std:sid="output-68e2f1ea" class="pb-guideline guideline-purple" value="7 (실제 간격)">
                <cl:xylayoutdata std:sid="xyl-data-85b78ccc" top="33px" right="475px" width="200px" height="7px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
              </cl:output>
              <cl:xylayout std:sid="xylayout-e2151254" scrollable="false"/>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-cd30706b" scrollable="false" spacing="4"/>
          </cl:group>
          <cl:group std:sid="group-ee76dfc3" class="button-table-area">
            <cl:xylayoutdata std:sid="xyl-data-9d977a51" top="390px" right="20px" left="20px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:group std:sid="group-fd394a86" class="button-table-bottom-left-area">
              <cl:formdata std:sid="f-data-054ae0ef" row="0" col="0"/>
              <cl:button std:sid="button-0627b738" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-a1fcaea3" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:output std:sid="output-231c2310" class="pb-guideline guideline-blue" value="10">
                <cl:flowlayoutdata std:sid="f-data-d76efd4c" width="10px" height="30px" autosize="none"/>
              </cl:output>
              <cl:button std:sid="button-f726ceb9" class="btn-primary04 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-57418318" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-11319547" scrollable="false" hspacing="0" vspacing="0" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-8709b2f5" class="button-table-bottom-right-area">
              <cl:formdata std:sid="f-data-5881a53b" row="0" col="2"/>
              <cl:button std:sid="button-af182859" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-82f6af0e" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:output std:sid="output-39779949" class="pb-guideline guideline-blue" value="10">
                <cl:flowlayoutdata std:sid="f-data-b35c9a32" width="10px" height="30px" autosize="none"/>
              </cl:output>
              <cl:button std:sid="button-ccf55970" class="btn-secondary01 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-76863e51" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-0f841f9f" scrollable="false" hspacing="0" vspacing="0" halign="right" linewrap="false"/>
            </cl:group>
            <cl:group std:sid="group-7c212f7e" class="button-table-bottom-center-area">
              <cl:formdata std:sid="f-data-51a1d11c" row="0" col="1"/>
              <cl:button std:sid="button-f52728cb" class="btn-primary03 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-64dc87ea" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:output std:sid="output-02c88b1a" class="pb-guideline guideline-blue" value="10">
                <cl:flowlayoutdata std:sid="f-data-6e091c6a" width="10px" height="30px" autosize="none"/>
              </cl:output>
              <cl:button std:sid="button-8b628b80" class="btn-primary03 btn-md" value="Button">
                <cl:flowlayoutdata std:sid="f-data-a3c73771" width="60px" height="30px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-fd975862" scrollable="false" hspacing="0" vspacing="0" halign="center"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-3fe84c95" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-1862e1ac" class="breadcrumbs">
            <cl:xylayoutdata std:sid="xyl-data-dbc2fa25" top="20px" right="20px" width="225px" height="17px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:group std:sid="group-d247ad52">
              <cl:flowlayoutdata std:sid="f-data-51ad05ab" width="10px" height="17px"/>
              <cl:img std:sid="image-cfe2add0" src="../../../theme/hk/images/com/main/ico-comm-map-home-10.png">
                <cl:xylayoutdata std:sid="xyl-data-92a1d397" top="4px" width="10px" height="10px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
              </cl:img>
              <cl:xylayout std:sid="xylayout-7320b6ac" scrollable="false"/>
            </cl:group>
            <cl:output std:sid="output-f8231aa8" class="breadcrumb-item" value="1Depth">
              <cl:flowlayoutdata std:sid="f-data-8b57c540" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-15516c71" class="breadcrumb-item" value="2Depth">
              <cl:flowlayoutdata std:sid="f-data-447bba02" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-f99cf29a" class="breadcrumb-item" value="3Depth">
              <cl:flowlayoutdata std:sid="f-data-2a572321" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-ccd38505" class="breadcrumb-item" value="4Depth">
              <cl:flowlayoutdata std:sid="f-data-9f7c9eaa" width="48px" height="17px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-11d127db" scrollable="false" hspacing="5" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-85396a8f" scrollable="false"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-10e8f7c3" scrollable="false" spacing="14"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6e23bfab" scrollable="false" spacing="40" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a7088fec" spacing="14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>