<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c05ac702" version="1.0.4074">
  <head std:sid="head-0117a83e">
    <screen std:sid="screen-1eaed4b6" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-5ca163af" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" active="true"/>
    <screen std:sid="screen-35aad2fa" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-9ca5b496" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-ab926e4d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3a048749" class="grid-window-body">
    <cl:group std:sid="group-f6cc10a5" id="grpAppTitle" class="app-title">
      <cl:verticaldata std:sid="v-data-ef7e8ea1" width="1560px" height="35px" autosize="height"/>
      <cl:output std:sid="output-c6ce190d" id="optTitle" class="navi-left" value="페이지 타이틀">
        <cl:formdata std:sid="f-data-fbb0cc9f" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-799c377d" id="grpNavi" class="breadcrumbs">
        <cl:formdata std:sid="f-data-b5509d70" row="0" col="1"/>
        <cl:output std:sid="output-dbbcce1a" class="home" value="">
          <cl:flowlayoutdata std:sid="f-data-1cd87bb6" width="20px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-d5e11268" class="breadcrumb-item" value="1Depth">
          <cl:flowlayoutdata std:sid="f-data-3beb2f65" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6e79a920" class="breadcrumb-item" value="2Depth">
          <cl:flowlayoutdata std:sid="f-data-e5e89842" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-a3f90a9b" class="breadcrumb-item" value="3Depth">
          <cl:flowlayoutdata std:sid="f-data-81618497" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-6a18b375" class="breadcrumb-item" value="4Depth">
          <cl:flowlayoutdata std:sid="f-data-94258ced" width="45px" height="17px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-ce38801e" scrollable="false" hspacing="5" vspacing="0" halign="right" valign="middle" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2de29e5a" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-7203aded" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-d85b4aca" width="1600px" height="954px" autosize="height"/>
      <cl:group std:sid="group-e1e74342">
        <cl:verticaldata std:sid="v-data-61e2ae90" width="1600px" height="76px" autosize="height"/>
        <cl:group std:sid="group-2f692740" id="grpTopSearchBox" class="search-box">
          <cl:verticaldata std:sid="v-data-4fe95d7a" width="1560px" height="74px" autosize="height"/>
          <cl:output std:sid="output-92c04caf" class="label" value="항목">
            <cl:formdata std:sid="f-data-19aaf57d" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-f956950c" class="form-inside">
            <cl:formdata std:sid="f-data-7a12fd17" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-5c22d468">
              <cl:formdata std:sid="f-data-ccb24630" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-6b157d01" class="text-center" value="-">
              <cl:formdata std:sid="f-data-1758e23a" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-808c22a5">
              <cl:formdata std:sid="f-data-f605550b" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-31e892c9" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="10" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-57db873a" class="label" value="항목">
            <cl:formdata std:sid="f-data-705ae905" row="0" col="2"/>
          </cl:output>
          <cl:group std:sid="group-bca9bd36" class="form-inside">
            <cl:formdata std:sid="f-data-a6446279" row="0" col="3"/>
            <cl:inputbox std:sid="i-box-2373c291">
              <cl:formdata std:sid="f-data-93ed01fb" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-cb5b2973" enabled="false">
              <cl:formdata std:sid="f-data-f7a6fe3e" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-4308dfd4" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-e8041a8c" class="label" value="항목">
            <cl:formdata std:sid="f-data-df4120c7" row="0" col="4"/>
          </cl:output>
          <cl:combobox std:sid="c-box-677e4154">
            <cl:formdata std:sid="f-data-f508605e" row="0" col="5"/>
          </cl:combobox>
          <cl:output std:sid="output-5888405c" class="label" value="항목">
            <cl:formdata std:sid="f-data-d2050cbf" row="0" col="6"/>
          </cl:output>
          <cl:group std:sid="group-7547a1a5" class="form-inside">
            <cl:formdata std:sid="f-data-2473d057" row="0" col="7" rowspan="1" colspan="3"/>
            <cl:combobox std:sid="c-box-7bd07403">
              <cl:formdata std:sid="f-data-26d0240d" row="0" col="0"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-2ea5b7ba">
              <cl:formdata std:sid="f-data-ed2b8703" row="0" col="1"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-55c2a35e">
              <cl:formdata std:sid="f-data-bdde1966" row="0" col="2"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-00681c39" enabled="false">
              <cl:formdata std:sid="f-data-d66dd78a" row="0" col="3"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c43fe79c" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="85" unit="FRACTION"/>
              <cl:columns length="100" unit="FRACTION"/>
              <cl:columns length="80" unit="FRACTION"/>
              <cl:columns length="180" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-53d67343" class="label" value="항목">
            <cl:formdata std:sid="f-data-5d232820" row="1" col="0"/>
          </cl:output>
          <cl:combobox std:sid="c-box-794179bd">
            <cl:formdata std:sid="f-data-61f706f9" row="1" col="1"/>
          </cl:combobox>
          <cl:output std:sid="output-121b9322" class="label" value="항목">
            <cl:formdata std:sid="f-data-20134ed5" row="1" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-4e66061f">
            <cl:formdata std:sid="f-data-136293d4" row="1" col="3"/>
          </cl:combobox>
          <cl:output std:sid="output-002b915d" class="label" value="항목">
            <cl:formdata std:sid="f-data-19ef879e" row="1" col="4"/>
          </cl:output>
          <cl:output std:sid="output-b5bc7f41" value="0/0">
            <cl:formdata std:sid="f-data-a7f412ef" row="1" col="5"/>
          </cl:output>
          <cl:output std:sid="output-e4996556" class="label" value="항목">
            <cl:formdata std:sid="f-data-b236f68b" row="1" col="6"/>
          </cl:output>
          <cl:group std:sid="group-0b77768d" class="form-inside">
            <cl:formdata std:sid="f-data-30b2d536" row="1" col="7"/>
            <cl:inputbox std:sid="i-box-423e3d85">
              <cl:formdata std:sid="f-data-8a388a9b" row="0" col="0"/>
            </cl:inputbox>
            <cl:searchinput std:sid="s-input-e504e0ad" enabled="false">
              <cl:formdata std:sid="f-data-19d9e896" row="0" col="1"/>
            </cl:searchinput>
            <cl:formlayout std:sid="f-layout-c0fb0584" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="80" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-2213f117" class="label" value="항목">
            <cl:formdata std:sid="f-data-f59e8f3b" row="1" col="8"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-5b5f769f">
            <cl:formdata std:sid="f-data-0a40ec67" row="1" col="9"/>
          </cl:inputbox>
          <cl:group std:sid="group-267e4d47" class="btn-flow-area">
            <cl:formdata std:sid="f-data-78a5e07d" valign="CENTER" height="26" row="0" col="10" rowspan="2" colspan="1"/>
            <cl:button std:sid="button-24adc0e2" class="btn-search" value="조회">
              <cl:flowlayoutdata std:sid="f-data-1ff3f887" width="49px" height="26px"/>
            </cl:button>
            <cl:button std:sid="button-1319e8c2" class="btn-reset" value="">
              <cl:flowlayoutdata std:sid="f-data-b478e1c3" width="26px" height="26px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-3d6526c0" scrollable="false" vspacing="0" halign="right" linewrap="false" leftmargin="20"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-04e336ab" scrollable="false" hspace="20px" vspace="8px" top-margin="6px" right-margin="20px" bottom-margin="6px" left-margin="20px">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="50" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
            <cl:columns length="2" unit="FRACTION"/>
            <cl:columns length="50" unit="PIXEL" autoSizing="true" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="101" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" minlength="63" syncminlength="false"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28a66f41" spacing="10"/>
      </cl:group>
      <cl:group std:sid="group-a529b544">
        <cl:verticaldata std:sid="v-data-57739a67" width="400px" height="259px" autosize="height"/>
        <cl:group std:sid="group-3a852427" class="form-box">
          <cl:verticaldata std:sid="v-data-e6dea6a6" width="1600px" height="195px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" class="form-title-box">
            <cl:verticaldata std:sid="v-data-8395b88b" width="1600px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="form-title" value="폼 타이틀">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07"/>
          </cl:group>
          <cl:group std:sid="group-e4314be4" class="form-normal">
            <cl:verticaldata std:sid="v-data-57b5f541" width="1544px" height="158px" autosize="height"/>
            <cl:output std:sid="output-afb57dd2" class="label" value="항목">
              <cl:formdata std:sid="f-data-988baa33" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-bdc16740" class="form-inside" childcombinatorclass="first-control-spacing">
              <cl:formdata std:sid="f-data-7c44a6c6" row="0" col="1"/>
              <cl:output std:sid="output-2b7fe771" value="단락">
                <cl:flowlayoutdata std:sid="f-data-75496694" width="100px" height="26px" syncminheight="true" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-5cd63c9d" value="단락 사이 간격">
                <cl:flowlayoutdata std:sid="f-data-04883abc" width="100px" height="26px" syncminheight="true" autosize="both"/>
              </cl:output>
              <cl:flowlayout std:sid="f-layout-a3150266" scrollable="false" hspacing="20" vspacing="8" halign="center"/>
            </cl:group>
            <cl:output std:sid="output-6647d611" class="label" value="항목">
              <cl:formdata std:sid="f-data-612aef4c" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-9ef92ef7" value="문장 또는 상품명은 왼쪽 정렬입니다.">
              <cl:formdata std:sid="f-data-634d2052" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-dc2d2c78" class="label" value="항목">
              <cl:formdata std:sid="f-data-a77c7bec" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-d4791a5b" class="form-inside" childcombinatorclass="first-control-spacing">
              <cl:formdata std:sid="f-data-f68329ca" row="1" col="1"/>
              <cl:output std:sid="output-db56c12a" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-59ce1ae9" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-e7e91b92" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-35ad94de" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-637c0885" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-37acde00" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-bb8f2f90" class="blx-txt" value="데이터 두 줄 이상입니다.&#xA;데이터 두 줄 이상입니다.">
                <cl:flowlayoutdata std:sid="f-data-f92fefc9" width="179px" height="30px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-d12c7abd" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-a3dbe2ef" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-4eea0ab6" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-d1a921f3" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-b0a37c2c" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-bda55de7" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-d4c6f4e8" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-547c7861" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:flowlayout std:sid="f-layout-595a6509" scrollable="false" hspacing="20" vspacing="8"/>
            </cl:group>
            <cl:output std:sid="output-45e86ec5" class="label" value="항목">
              <cl:formdata std:sid="f-data-a4af092c" row="1" col="2"/>
            </cl:output>
            <cl:group std:sid="group-63a64891" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-96150039" row="1" col="3"/>
              <cl:output std:sid="output-c824e305" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                <cl:verticaldata std:sid="v-data-ae290650" width="521px" height="45px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-4582b9ab" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                <cl:verticaldata std:sid="v-data-9270d679" width="521px" height="45px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-4bfea941" spacing="8"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-dbdcb5c7" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="120" unit="PIXEL" autoSizing="true" minlength="26" syncminlength="false"/>
              <cl:columns length="220" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="220" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-8bc2d1e1" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:button std:sid="button-1a05d0c1" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-c555194d" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3020431d" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-e920f197" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:button std:sid="button-34a36e06" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-98749e39" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-6561a753" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-b5dd94f4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3b4da337" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-57fe3583" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-0c0efcd9" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-1299a563">
        <cl:verticaldata std:sid="v-data-ddbc3aec" width="1600px" height="234px" autosize="height"/>
        <cl:group std:sid="group-89bf59e3" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-fa2e3194" width="1600px" height="195px" autosize="height"/>
          <cl:group std:sid="group-a02d38aa" class="button-table-area">
            <cl:verticaldata std:sid="v-data-550b9365" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-ef279df3" class="form-title-box">
              <cl:formdata std:sid="f-data-42feac1e" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-008d847e" class="form-title" value="폼 타이틀">
                <cl:verticaldata std:sid="v-data-d287741a" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-7f4fdc6c"/>
            </cl:group>
            <cl:group std:sid="group-d757e60c" class="button-table-top-area">
              <cl:formdata std:sid="f-data-d6ad5ac5" row="0" col="1"/>
              <cl:output std:sid="output-b282f708" class="caption info-caption" value="※ 지시문">
                <cl:flowlayoutdata std:sid="f-data-d54d07e5" width="100px" height="26px" autosize="width"/>
              </cl:output>
              <cl:button std:sid="button-a2dd9f3b" class="btn-primary04" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-48cec90b" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-f70ea91e" class="btn-secondary01" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-20ef87bb" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-53ee789b" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-14c33de2" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-d4327b03" class="form-normal">
            <cl:verticaldata std:sid="v-data-685c27b6" width="1544px" height="158px" autosize="height"/>
            <cl:output std:sid="output-6bcf83c5" class="label" value="항목">
              <cl:formdata std:sid="f-data-eb0cb4a2" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e192cf26" class="form-inside" childcombinatorclass="first-control-spacing">
              <cl:formdata std:sid="f-data-96498cc7" row="0" col="1"/>
              <cl:output std:sid="output-035c0f44" value="단락">
                <cl:flowlayoutdata std:sid="f-data-1e38abec" width="100px" height="26px" syncminheight="true" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-916322b2" value="단락 사이 간격">
                <cl:flowlayoutdata std:sid="f-data-a2404627" width="100px" height="26px" syncminheight="true" autosize="both"/>
              </cl:output>
              <cl:flowlayout std:sid="f-layout-aee15cb2" scrollable="false" hspacing="20" vspacing="8" halign="center"/>
            </cl:group>
            <cl:output std:sid="output-12834572" class="label" value="항목">
              <cl:formdata std:sid="f-data-3d3936c3" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-70656f54" value="문장 또는 상품명은 왼쪽 정렬입니다.">
              <cl:formdata std:sid="f-data-30315ccd" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-231a7820" class="label" value="항목">
              <cl:formdata std:sid="f-data-c2c81442" row="0" col="4"/>
            </cl:output>
            <cl:output std:sid="output-17b7c88a" value="문장 또는 상품명은 왼쪽 정렬입니다.">
              <cl:formdata std:sid="f-data-8869b39c" row="0" col="5"/>
            </cl:output>
            <cl:output std:sid="output-bbf88682" class="label" value="항목">
              <cl:formdata std:sid="f-data-429ed88e" row="1" col="0"/>
            </cl:output>
            <cl:group std:sid="group-78aa9878" class="form-inside" childcombinatorclass="first-control-spacing">
              <cl:formdata std:sid="f-data-b717b573" row="1" col="1"/>
              <cl:output std:sid="output-64f66431" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-70a423ce" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-9a0c6fc0" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-7063bd05" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-43279706" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-3dfa648c" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-ed6bc40b" class="blx-txt" value="데이터 두 줄 이상입니다.&#xA;데이터 두 줄 이상입니다.">
                <cl:flowlayoutdata std:sid="f-data-37d11bb0" width="179px" height="30px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-b522c4a1" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-3bf81372" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-23a41043" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-eefea37a" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-a01bf5f2" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-137908a8" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:output std:sid="output-4663d5e5" class="blx-txt" value="불릿이 있을 경우">
                <cl:flowlayoutdata std:sid="f-data-c1792506" width="100px" height="26px" syncminheight="false" autosize="both"/>
              </cl:output>
              <cl:flowlayout std:sid="f-layout-4aaeb137" scrollable="false" hspacing="20" vspacing="8"/>
            </cl:group>
            <cl:output std:sid="output-9310a85e" class="label" value="항목">
              <cl:formdata std:sid="f-data-c93d33a3" row="1" col="2"/>
            </cl:output>
            <cl:group std:sid="group-c3fcaf2b" class="form-inside" childcombinatorclass="form-inner-spacing">
              <cl:formdata std:sid="f-data-f426918f" row="1" col="3"/>
              <cl:output std:sid="output-79ddfcfa" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                <cl:verticaldata std:sid="v-data-768c6519" width="521px" height="45px" autosize="height"/>
              </cl:output>
              <cl:output std:sid="output-b97c3221" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                <cl:verticaldata std:sid="v-data-7c90a41e" width="521px" height="45px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-ca26d249" spacing="8"/>
            </cl:group>
            <cl:output std:sid="output-98264bf2" class="label" value="항목">
              <cl:formdata std:sid="f-data-d65da9c1" row="1" col="4"/>
            </cl:output>
            <cl:output std:sid="output-b0f9d95c" value="문장 또는 상품명은 왼쪽 정렬입니다.">
              <cl:formdata std:sid="f-data-492235f8" row="1" col="5"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-17d01cc9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="26" unit="PIXEL"/>
              <cl:rows length="120" unit="PIXEL" autoSizing="true" minlength="26" syncminlength="false"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-70b1f4d0" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-8cc7dfac" class="button-table-area">
          <cl:verticaldata std:sid="v-data-a498ef6a" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-658d7444" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-6726b22c" row="0" col="0"/>
            <cl:button std:sid="button-01c0312d" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-d8851def" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-3a965834" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-6f99c5dd" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-77ac247d" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-cb20e209" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-5ae179c1" row="0" col="1"/>
            <cl:button std:sid="button-5bd2109d" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-4650fa70" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-770df478" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-1c171cbb" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-99c9ebc1" row="0" col="2"/>
            <cl:button std:sid="button-42a8d387" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-dda03870" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-5394ef9e" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-67ffebc4" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-cec72ec5" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-140cf87d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-01b93943" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-308fea46">
        <cl:verticaldata std:sid="v-data-54476abf" width="1600px" height="324px" autosize="height"/>
        <cl:group std:sid="group-08864a75" class="form-box box-spacing-free">
          <cl:verticaldata std:sid="v-data-026a39fb" width="1600px" height="279px" autosize="height"/>
          <cl:group std:sid="group-b52be470" class="button-table-area">
            <cl:verticaldata std:sid="v-data-ccb54327" width="1600px" height="26px" autosize="height"/>
            <cl:group std:sid="group-e671856b" class="form-title-box">
              <cl:formdata std:sid="f-data-ae3d177b" row="0" col="0" rowspan="1" colspan="1"/>
              <cl:output std:sid="output-5f2b899b" class="form-title" value="폼 타이틀">
                <cl:verticaldata std:sid="v-data-881fe0ec" width="300px" height="26px" autosize="height"/>
              </cl:output>
              <cl:verticallayout std:sid="v-layout-71d0d4da"/>
            </cl:group>
            <cl:group std:sid="group-ee83fb4e" class="button-table-top-area">
              <cl:formdata std:sid="f-data-9eda7d0a" row="0" col="1"/>
              <cl:output std:sid="output-4a12bec1" class="caption info-caption" value="※ 지시문">
                <cl:flowlayoutdata std:sid="f-data-07a81680" width="100px" height="26px" autosize="width"/>
              </cl:output>
              <cl:button std:sid="button-e0ef94ac" class="btn-primary04" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-d0cae7e6" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:button std:sid="button-071d1e4d" class="btn-secondary01" value="버튼">
                <cl:flowlayoutdata std:sid="f-data-107145b2" width="43px" height="26px" autosize="width"/>
              </cl:button>
              <cl:flowlayout std:sid="f-layout-9817e05a" scrollable="false" hspacing="5" vspacing="5" halign="right" linewrap="false"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-706da871" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
              <cl:columns length="300" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="transparent" syncminlength="false"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76f02138">
            <cl:verticaldata std:sid="v-data-0f2d25f0" width="400px" height="238px" autosize="height"/>
            <cl:group std:sid="group-0571386e" class="form-normal">
              <cl:verticaldata std:sid="v-data-af37bf20" width="1600px" height="64px" autosize="height"/>
              <cl:output std:sid="output-0281e353" class="label" value="항목">
                <cl:formdata std:sid="f-data-17d13635" row="0" col="0"/>
              </cl:output>
              <cl:output std:sid="output-6c04c910" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-8391fb22" row="0" col="1"/>
              </cl:output>
              <cl:output std:sid="output-eded37dd" class="label" value="항목">
                <cl:formdata std:sid="f-data-40a749b3" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-84eb4926" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-3abd7555" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-04dce944" class="label" value="항목">
                <cl:formdata std:sid="f-data-74272080" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-c5914075" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-bdb4ad7a" row="0" col="5"/>
              </cl:output>
              <cl:output std:sid="output-58cb57ea" class="label" value="항목">
                <cl:formdata std:sid="f-data-75e82f3f" row="1" col="0"/>
              </cl:output>
              <cl:output std:sid="output-d2d9a549" class="text-center" value="단어">
                <cl:formdata std:sid="f-data-4b6780c4" row="1" col="1"/>
              </cl:output>
              <cl:output std:sid="output-dcf6cdbd" class="label" value="항목">
                <cl:formdata std:sid="f-data-df2fd967" row="1" col="2"/>
              </cl:output>
              <cl:output std:sid="output-b0f61fc7" class="text-center" value="단어">
                <cl:formdata std:sid="f-data-48a5910b" row="1" col="3"/>
              </cl:output>
              <cl:output std:sid="output-fe0b5075" class="label" value="항목">
                <cl:formdata std:sid="f-data-ddc78828" row="1" col="4"/>
              </cl:output>
              <cl:output std:sid="output-9d71571f" class="blt-txt" value="불릿이 있을 경우">
                <cl:formdata std:sid="f-data-1e1e122c" row="1" col="5"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-df70edd9" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-c57006cf" class="form-normal">
              <cl:verticaldata std:sid="v-data-ccc372c9" width="1600px" height="158px" autosize="height"/>
              <cl:output std:sid="output-e01e5e55" class="label" value="항목">
                <cl:formdata std:sid="f-data-d292175d" row="0" col="0"/>
              </cl:output>
              <cl:group std:sid="group-80a0c42b" class="form-inside" childcombinatorclass="first-control-spacing">
                <cl:formdata std:sid="f-data-60090a07" row="0" col="1"/>
                <cl:output std:sid="output-9f37724d" value="단락">
                  <cl:flowlayoutdata std:sid="f-data-8408d89f" width="100px" height="26px" syncminheight="true" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-fb52919b" value="단락 사이 간격">
                  <cl:flowlayoutdata std:sid="f-data-0668ce9b" width="100px" height="26px" syncminheight="true" autosize="both"/>
                </cl:output>
                <cl:flowlayout std:sid="f-layout-86c7588e" scrollable="false" hspacing="20" vspacing="8" halign="center"/>
              </cl:group>
              <cl:output std:sid="output-e0b95ac4" class="label" value="항목">
                <cl:formdata std:sid="f-data-d565ef51" row="0" col="2"/>
              </cl:output>
              <cl:output std:sid="output-955af44d" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-05557be2" row="0" col="3"/>
              </cl:output>
              <cl:output std:sid="output-0c9dfa1d" class="label" value="항목">
                <cl:formdata std:sid="f-data-10574903" row="0" col="4"/>
              </cl:output>
              <cl:output std:sid="output-895939a3" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-e290847a" row="0" col="5"/>
              </cl:output>
              <cl:output std:sid="output-a5d2577d" class="label" value="항목">
                <cl:formdata std:sid="f-data-2664f555" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-a6924f30" class="form-inside" childcombinatorclass="first-control-spacing">
                <cl:formdata std:sid="f-data-30e79553" row="1" col="1"/>
                <cl:output std:sid="output-2382fbf5" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-84fbc583" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-4e6f87e9" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-339016ba" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-e8263e8a" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-e03b8bd5" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-417b632a" class="blx-txt" value="데이터 두 줄 이상입니다.&#xA;데이터 두 줄 이상입니다.">
                  <cl:flowlayoutdata std:sid="f-data-8cce9bd8" width="179px" height="30px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-0991ccfa" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-e3937ad0" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-1936fe54" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-b050aa2c" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-006dfa4f" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-d0a5bd5a" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:output std:sid="output-75f459ac" class="blx-txt" value="불릿이 있을 경우">
                  <cl:flowlayoutdata std:sid="f-data-bc5240bb" width="100px" height="26px" syncminheight="false" autosize="both"/>
                </cl:output>
                <cl:flowlayout std:sid="f-layout-35452887" scrollable="false" hspacing="20" vspacing="8"/>
              </cl:group>
              <cl:output std:sid="output-f9e92677" class="label" value="항목">
                <cl:formdata std:sid="f-data-766f4b18" row="1" col="2"/>
              </cl:output>
              <cl:group std:sid="group-82bbb421" class="form-inside" childcombinatorclass="form-inner-spacing">
                <cl:formdata std:sid="f-data-b76af884" row="1" col="3"/>
                <cl:output std:sid="output-71f65f6c" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                  <cl:verticaldata std:sid="v-data-e13adf4f" width="521px" height="45px" autosize="height"/>
                </cl:output>
                <cl:output std:sid="output-8fdebf13" value="데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.&#xA;데이터가 문단으로 이루어질 경우입니다.">
                  <cl:verticaldata std:sid="v-data-a833df9c" width="521px" height="45px" autosize="height"/>
                </cl:output>
                <cl:verticallayout std:sid="v-layout-dbd02f93" spacing="8"/>
              </cl:group>
              <cl:output std:sid="output-3a12f094" class="label" value="항목">
                <cl:formdata std:sid="f-data-76bc187d" row="1" col="4"/>
              </cl:output>
              <cl:output std:sid="output-345e90bb" value="문장 또는 상품명은 왼쪽 정렬입니다.">
                <cl:formdata std:sid="f-data-995da509" row="1" col="5"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-1c63e6c2" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="26" unit="PIXEL"/>
                <cl:rows length="120" unit="PIXEL" autoSizing="true" minlength="26" syncminlength="false"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:verticallayout std:sid="v-layout-94bf095c" scrollable="false" spacing="8"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d4531953" spacing="4"/>
        </cl:group>
        <cl:group std:sid="group-34f12437" class="button-table-area">
          <cl:verticaldata std:sid="v-data-29963942" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-9beb20e8" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-6257670b" row="0" col="0"/>
            <cl:button std:sid="button-3a1c6488" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-5e23a375" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-49f40f9f" class="btn-primary04 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-a29be174" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-b96bb9bc" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-6f2e0f68" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-0f0ba22d" row="0" col="1"/>
            <cl:button std:sid="button-0a45b81c" class="btn-primary03 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-57c9a048" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-623c937c" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-fa7a85f6" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-67478fdd" row="0" col="2"/>
            <cl:button std:sid="button-2978f3c2" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-06eed92c" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-0318a13b" class="btn-secondary01 btn-md" value="Button">
              <cl:flowlayoutdata std:sid="f-data-4225f048" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ae02af12" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-d03dae1f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-3c187606" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-6bed78a8" scrollable="false" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-069d6371" spacing="0" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="10"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>