<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-47b2eda9" version="1.0.4074">
  <head std:sid="head-cdc72890">
    <std:metadata>
      <std:property key="template-file" value="templates/일반/2.그리드/그리드+그리드_수정X_세로배치.clx"/>
    </std:metadata>
    <screen std:sid="screen-f119ed53" id="Hlicp-WIDE" name="Hlicp-WIDE" width="3160px" height="954px" active="false"/>
    <screen std:sid="screen-727c4815" id="Hlicp-FULL" name="Hlicp-FULL" width="1600px" height="954px" useCustomWidth="false" customHeight="600" customWidth="1200" active="true"/>
    <screen std:sid="screen-5c0cf3e5" id="Hlicp-DIV" name="Hlicp-DIV" width="790px" height="954px"/>
    <screen std:sid="screen-9acbadef" id="Hlicp-POP" name="Hlicp-POP" width="767px" height="400px"/>
    <cl:model std:sid="model-c2938305">
      <cl:dataset std:sid="d-set-fe113dca" id="dsSet1">
        <cl:datacolumnlist>
          <cl:datacolumn comment="계산일시" std:sid="d-column-31d642ed" name="column1"/>
          <cl:datacolumn comment="계약번호" std:sid="d-column-960694a4" name="column2"/>
          <cl:datacolumn comment="상품코드" std:sid="d-column-80ebcb8d" name="column3"/>
          <cl:datacolumn comment="상품명" std:sid="d-column-0e6f646b" name="column4"/>
          <cl:datacolumn comment="계약상세설명" std:sid="d-column-c3d499ce" name="column5"/>
          <cl:datacolumn comment="파일등록" std:sid="d-column-3f004ad3" name="column6"/>
          <cl:datacolumn comment="테스트항목" std:sid="d-column-dd169b2d" name="column7"/>
          <cl:datacolumn comment="처리일자" std:sid="d-column-a3b92d99" name="column8"/>
          <cl:datacolumn comment="처리자" std:sid="d-column-0c34a536" name="column9"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[20240327103045724]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2424561]]></cl:datavalue>
            <cl:datavalue columnname="column3"><![CDATA[P04569]]></cl:datavalue>
            <cl:datavalue columnname="column4"><![CDATA[	(무)흥국생명 실손의료비보험(갱신형)]]></cl:datavalue>
            <cl:datavalue columnname="column5"><![CDATA[신상품해약환급금 테스트]]></cl:datavalue>
            <cl:datavalue columnname="column6"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column7"><![CDATA[N]]></cl:datavalue>
            <cl:datavalue columnname="column8"><![CDATA[20240327]]></cl:datavalue>
            <cl:datavalue columnname="column9"><![CDATA[홍수아]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-69dd002f" id="dsSet2">
        <cl:datacolumnlist>
          <cl:datacolumn comment="보험코드" std:sid="d-column-ba68677a" name="column1"/>
          <cl:datacolumn comment="보험명" std:sid="d-column-751d8ce0" name="column2"/>
          <cl:datacolumn comment="대분류코드" std:sid="d-column-2f64d5e4" name="column3"/>
          <cl:datacolumn comment="중분류코드" std:sid="d-column-62c32fd5" name="column4"/>
          <cl:datacolumn comment="테스트항목" std:sid="d-column-9749ab87" name="column5"/>
          <cl:datacolumn comment="보험상세설명" std:sid="d-column-7fbbbbe4" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="계산상세내역조회_계산내역관리"/>
  </head>
  <body std:sid="body-963e9433" class="grid-window-body">
    <cl:group std:sid="group-aff2fa45" id="grpBody" class="grid-content-body">
      <cl:verticaldata std:sid="v-data-8b536d24" width="1872px" height="875px" autosize="height"/>
      <cl:group std:sid="group-708b8fdd" id="grp14" class="form-box box-spacing-free">
        <cl:verticaldata std:sid="v-data-2be6a0a6" width="1200px" height="64px" autosize="height"/>
        <cl:group std:sid="group-4c595124" id="grp10" class="form-normal">
          <cl:verticaldata std:sid="v-data-3eac437c" width="1872px" height="64px" autosize="height"/>
          <cl:output std:sid="output-33a6aaa8" class="label required" value="계산일자">
            <cl:formdata std:sid="f-data-9df60ed7" row="0" col="0"/>
          </cl:output>
          <cl:group std:sid="group-2478137a" id="grp9" class="form-inside">
            <cl:formdata std:sid="f-data-e598f638" row="0" col="1"/>
            <cl:dateinput std:sid="d-input-7688709d" id="dti4" value="20240327">
              <cl:formdata std:sid="f-data-707e9992" row="0" col="0"/>
            </cl:dateinput>
            <cl:output std:sid="output-be6108f0" class="text-center" value="-">
              <cl:formdata std:sid="f-data-6250141e" row="0" col="1"/>
            </cl:output>
            <cl:dateinput std:sid="d-input-f17d9d5d" id="dti5" value="20240327">
              <cl:formdata std:sid="f-data-cabadc21" row="0" col="2"/>
            </cl:dateinput>
            <cl:formlayout std:sid="f-layout-19945f5d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-2472f8e9" class="label" value="파일등록여부">
            <cl:formdata std:sid="f-data-d0644d01" row="0" col="2"/>
          </cl:output>
          <cl:combobox std:sid="c-box-bc638c41" id="cmb2" value="value1">
            <cl:formdata std:sid="f-data-93ab68cd" row="0" col="3"/>
            <cl:item std:sid="t-item-fc6ed30a" label="전체" value="value1"/>
          </cl:combobox>
          <cl:output std:sid="output-48027ff5" class="label" value="계약상세설명">
            <cl:formdata std:sid="f-data-aac04341" row="0" col="4"/>
          </cl:output>
          <cl:group std:sid="group-420100b5" id="grp12" class="form-inside">
            <cl:formdata std:sid="f-data-cd8acba5" row="0" col="5"/>
            <cl:inputbox std:sid="i-box-cb223236" id="ipb1">
              <cl:formdata std:sid="f-data-a289f9f2" row="0" col="1"/>
            </cl:inputbox>
            <cl:combobox std:sid="c-box-657c69be" id="cmb3" value="value1">
              <cl:formdata std:sid="f-data-5fed94b6" row="0" col="0"/>
              <cl:item std:sid="t-item-5c47ec87" label="전체" value="value1"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-29574836" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:output std:sid="output-f678fe5c" class="label" value="계약번호">
            <cl:formdata std:sid="f-data-03f0ae1c" row="1" col="0"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-c7eb64b9" id="ipb3" value="2421612345">
            <cl:formdata std:sid="f-data-8ba0fa69" row="1" col="1"/>
          </cl:inputbox>
          <cl:output std:sid="output-0e0b32d4" class="label" value="처리자사번">
            <cl:formdata std:sid="f-data-fb01bbea" row="1" col="2"/>
          </cl:output>
          <cl:group std:sid="group-8bcfcf6c" id="grp13" class="form-inside">
            <cl:formdata std:sid="f-data-d1a309b8" width="548" height="25" row="1" col="3" rowspan="1" colspan="3"/>
            <cl:searchinput std:sid="s-input-11d3471a" value="10001044433">
              <cl:formdata std:sid="f-data-b0bc246a" row="0" col="0"/>
            </cl:searchinput>
            <cl:inputbox std:sid="i-box-0b4d10db" id="ipb2" value="김흥국">
              <cl:formdata std:sid="f-data-ac0d0ef6" row="0" col="1"/>
            </cl:inputbox>
            <cl:button std:sid="button-e482163a" id="btn6" class="btn-primary04 btn-md" value="계산내역조회">
              <cl:formdata std:sid="f-data-62a26511" row="0" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-edced1e1" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="83" unit="PIXEL" autoSizing="true" hidden="false" minlength="0" syncminlength="false"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-3c0b8107" scrollable="false" hspace="11px" vspace="5px" top-margin="2px" right-margin="5px" bottom-margin="2px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="26" unit="PIXEL"/>
            <cl:rows length="26" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="110" unit="PIXEL" autoSizing="true" shadetype="BY_CLASS"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-66372c8b" scrollable="false" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-4b1c96c0" id="grp1">
        <cl:verticaldata std:sid="v-data-da0458ba" width="1560px" height="411px" autosize="height"/>
        <cl:group std:sid="group-cf00ca31" id="grpBodyGroundGrid" class="grid-box">
          <cl:verticaldata std:sid="v-data-fc71bcdf" width="1600px" height="373px" autosize="height"/>
          <cl:group std:sid="group-ed4c20fe" id="grp2" class="grid-title-box">
            <cl:verticaldata std:sid="v-data-14dbfd0f" width="1200px" height="17px" autosize="height"/>
            <cl:output std:sid="output-8e2d5e05" class="grid-title" value="계약별세부계산내역">
              <cl:verticaldata std:sid="v-data-768afa92" width="300px" height="17px" autosize="both"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-c2a87a07"/>
          </cl:group>
          <cl:grid std:sid="grid-a1f930f1" id="grd2" class="list-normal" datasetid="dsSet1" autofit="1, 2, 3, 4, 5, 7, 9, 10, 11" resizablecolumns="1, 2, 3, 4, 5, 7, 9, 10, 11" columnMovable="true">
            <cl:verticaldata std:sid="v-data-b0a4b4c7" width="1200px" height="343px" autosize="none"/>
            <cl:gridcolumn std:sid="g-column-5ffbc4ad" width="32px"/>
            <cl:gridcolumn std:sid="g-column-3922d800"/>
            <cl:gridcolumn std:sid="g-column-311e30d8"/>
            <cl:gridcolumn std:sid="g-column-f5132730"/>
            <cl:gridcolumn std:sid="g-column-2480d91e" width="300px"/>
            <cl:gridcolumn std:sid="g-column-9f949d90" width="200px"/>
            <cl:gridcolumn std:sid="g-column-3d687c61" width="43px"/>
            <cl:gridcolumn std:sid="g-column-1cd056d1" width="43px"/>
            <cl:gridcolumn std:sid="g-column-68e0d577" width="43px"/>
            <cl:gridcolumn std:sid="g-column-527a36e6" width="43px"/>
            <cl:gridcolumn std:sid="g-column-68583276"/>
            <cl:gridcolumn std:sid="g-column-bcb996e5"/>
            <cl:gridheader std:sid="gh-band-5eb197c4">
              <cl:gridrow std:sid="g-row-5b262383" height="31px"/>
              <cl:gridcell std:sid="gh-cell-ffaf0681" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-40c1f112" rowindex="0" colindex="1" targetcolumnname="column1" sortable="false" filterable="false" text="계산일시"/>
              <cl:gridcell std:sid="gh-cell-7e8c85a5" rowindex="0" colindex="2" targetcolumnname="column2" sortable="false" filterable="false" text="계약번호"/>
              <cl:gridcell std:sid="gh-cell-6e93bd75" rowindex="0" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="상품코드"/>
              <cl:gridcell std:sid="gh-cell-91b02077" rowindex="0" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="상품명"/>
              <cl:gridcell std:sid="gh-cell-a786eceb" rowindex="0" colindex="5" style="border-top-width:3px; border-left-style:dashed; border-left-color:red; border-top-color:red; border-left-width:3px; border-top-style:dashed;" targetcolumnname="column5" sortable="false" filterable="false" text="계약상세설명"/>
              <cl:gridcell std:sid="gh-cell-32dc2179" rowindex="0" colindex="6" rowspan="1" colspan="2" style="border-right-style:dashed; border-top-width:3px; border-right-width:3px; border-top-color:red; border-right-color:red; border-top-style:dashed;" targetcolumnname="column6" sortable="false" filterable="false" text="파일등록"/>
              <cl:gridcell std:sid="gh-cell-87565248" rowindex="0" colindex="8" rowspan="1" colspan="2" targetcolumnname="column7" sortable="false" filterable="false" text="테스트항목"/>
              <cl:gridcell std:sid="gh-cell-b4d2a55c" rowindex="0" colindex="10" targetcolumnname="column8" sortable="false" filterable="false" text="처리일자"/>
              <cl:gridcell std:sid="gh-cell-ceb65593" rowindex="0" colindex="11" targetcolumnname="column9" sortable="false" filterable="false" text="처리자"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-0646505d">
              <cl:gridrow std:sid="g-row-0d0d175d" height="31px"/>
              <cl:gridcell std:sid="gd-cell-48263aa9" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-3d264c53" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-beda1ccc" class="text-center">
                  <cl:celldata std:sid="c-data-a9ac705b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-db380bd9" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-83e8732c" class="text-center">
                  <cl:celldata std:sid="c-data-ef094769"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8c797dad" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-271a4820" class="text-center">
                  <cl:celldata std:sid="c-data-bfbd009a"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-f72485e0" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-3a09a62c">
                  <cl:celldata std:sid="c-data-8edede73"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c82913b0" rowindex="0" colindex="5" style="border-bottom-color:red; border-left-style:dashed; border-bottom-width:3px; border-left-color:red; border-bottom-style:dashed; border-left-width:3px;" columnname="column5">
                <cl:inputbox std:sid="i-box-031c6b86" id="ipb4">
                  <cl:celldata std:sid="c-data-6d0f9f0c"/>
                </cl:inputbox>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ddf8df03" rowindex="0" colindex="7" style="border-right-style:dashed; border-bottom-color:red; border-right-width:3px; border-bottom-width:3px; border-bottom-style:dashed; border-right-color:red;" columnname="column6">
                <cl:output std:sid="output-210594d0" class="text-center">
                  <cl:celldata std:sid="c-data-38d74e68"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-208af98e" rowindex="0" colindex="9" columnname="column7">
                <cl:output std:sid="output-fbb14e1c" class="text-center">
                  <cl:celldata std:sid="c-data-6b673d9c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9869f3f6" rowindex="0" colindex="10" columnname="column8">
                <cl:output std:sid="output-96da5baf" fieldLabel="처리일자" datatype="date" format="YYYY-MM-DD">
                  <cl:celldata std:sid="c-data-7aaa4a5b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-8ac0446b" rowindex="0" colindex="11" columnname="column9">
                <cl:output std:sid="output-bd4f9489" class="text-center">
                  <cl:celldata std:sid="c-data-ce24aa37"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-545ef8c9" rowindex="0" colindex="8">
                <cl:button std:sid="button-2895f64d" id="btn7" class="btn-primary04" value="등록">
                  <cl:celldata std:sid="c-data-8f868380"/>
                </cl:button>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4d3d2f09" rowindex="0" colindex="6" style="border-bottom-color:red; border-bottom-width:3px; border-bottom-style:dashed;">
                <cl:button std:sid="button-5bab883e" id="btn8" class="btn-primary04" value="등록">
                  <cl:celldata std:sid="c-data-aa47f74e"/>
                </cl:button>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-b157fa5b" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-f5a9fdc0" id="grp4" class="button-table-area">
          <cl:verticaldata std:sid="v-data-8cd14901" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-20b8d0aa" id="grp5" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-7f575d86" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-5fb1d0db" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-9d84ea4c" id="grp6" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-71b9d8fa" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-60c2852b" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-5aa6c261" id="grp7" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-811afdad" row="0" col="2"/>
            <cl:button std:sid="button-1a05d0c1" id="btn1" class="btn-primary04 btn-md" value="테스트이력조회">
              <cl:flowlayoutdata std:sid="f-data-ef6bf074" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-0d193177" id="btn2" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-8c2c9d66" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-031c9e0f" id="btn3" class="btn-primary03 btn-md" value="삭제">
              <cl:flowlayoutdata std:sid="f-data-bc7350ef" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-872f1d8d" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-c22db278" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-f44e40a3" spacing="8"/>
      </cl:group>
      <cl:group std:sid="group-3c030556" id="grp8">
        <cl:verticaldata std:sid="v-data-45e524f1" width="1200px" height="386px" autosize="height"/>
        <cl:group std:sid="group-df1da7db" id="grpBodyGroundGrid2" class="grid-box">
          <cl:verticaldata std:sid="v-data-70482d8a" width="1600px" height="348px" autosize="height"/>
          <cl:grid std:sid="grid-f7ef8bea" id="grd3" class="list-normal" readonly="true" datasetid="dsSet2" autofit="1, 2, 3, 4, 5, 6" resizablecolumns="1, 2, 3, 4, 5, 6" columnMovable="true">
            <cl:verticaldata std:sid="v-data-baab0e48" width="400px" height="343px"/>
            <cl:gridcolumn std:sid="g-column-b7dc7f2a" width="32px"/>
            <cl:gridcolumn std:sid="g-column-04eaf457"/>
            <cl:gridcolumn std:sid="g-column-773ceb70" width="200px"/>
            <cl:gridcolumn std:sid="g-column-68f96ea3"/>
            <cl:gridcolumn std:sid="g-column-f84538cb"/>
            <cl:gridcolumn std:sid="g-column-808b4573"/>
            <cl:gridcolumn std:sid="g-column-b3cfa2d4" width="200px"/>
            <cl:gridheader std:sid="gh-band-e6adc46f">
              <cl:gridrow std:sid="g-row-123b3415" height="31px"/>
              <cl:gridrow std:sid="g-row-bb511ef1" height="31px"/>
              <cl:gridcell std:sid="gh-cell-99df383c" rowindex="0" colindex="0" rowspan="2" colspan="1" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-5bb4316f" rowindex="0" colindex="1" rowspan="2" colspan="1" targetcolumnname="column1" sortable="false" filterable="false" text="보험코드"/>
              <cl:gridcell std:sid="gh-cell-15b0b046" rowindex="0" colindex="2" rowspan="2" colspan="1" targetcolumnname="column2" sortable="false" filterable="false" text="보험명"/>
              <cl:gridcell std:sid="gh-cell-e9698950" rowindex="1" colindex="3" targetcolumnname="column3" sortable="false" filterable="false" text="대분류코드"/>
              <cl:gridcell std:sid="gh-cell-f1fc5fe5" rowindex="1" colindex="4" targetcolumnname="column4" sortable="false" filterable="false" text="중분류코드"/>
              <cl:gridcell std:sid="gh-cell-83aa04b9" rowindex="0" colindex="5" rowspan="2" colspan="1" targetcolumnname="column5" sortable="false" filterable="false" text="테스트항목"/>
              <cl:gridcell std:sid="gh-cell-412afeac" rowindex="0" colindex="6" rowspan="2" colspan="1" targetcolumnname="column6" sortable="false" filterable="false" text="보험상세설명"/>
              <cl:gridcell std:sid="gh-cell-0c0d1ca0" rowindex="0" colindex="3" rowspan="1" colspan="2" text="준비금적립형태"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-f6729618">
              <cl:gridrow std:sid="g-row-937740e1" height="31px"/>
              <cl:gridcell std:sid="gd-cell-75e4e275" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-483afc68" rowindex="0" colindex="1" columnname="column1">
                <cl:output std:sid="output-b6936b9a">
                  <cl:celldata std:sid="c-data-218654ab"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-31d09bb6" rowindex="0" colindex="2" columnname="column2">
                <cl:output std:sid="output-b8403cee">
                  <cl:celldata std:sid="c-data-08b032d1"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-06346f77" rowindex="0" colindex="3" columnname="column3">
                <cl:output std:sid="output-540e7031">
                  <cl:celldata std:sid="c-data-aed19779"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-56ec1116" rowindex="0" colindex="4" columnname="column4">
                <cl:output std:sid="output-999d0784">
                  <cl:celldata std:sid="c-data-15e2179f"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3232ab43" rowindex="0" colindex="5" columnname="column5">
                <cl:output std:sid="output-768a9c5f">
                  <cl:celldata std:sid="c-data-488a3e07"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ee44732f" rowindex="0" colindex="6" columnname="column6">
                <cl:output std:sid="output-49a9cf66">
                  <cl:celldata std:sid="c-data-8f105e21"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:verticallayout std:sid="v-layout-9cfda1ec" spacing="8"/>
        </cl:group>
        <cl:group std:sid="group-aa4d52e2" id="grp16" class="button-table-area">
          <cl:verticaldata std:sid="v-data-40e2a3db" width="1600px" height="30px" autosize="height"/>
          <cl:group std:sid="group-4b536a15" id="grp17" class="button-table-bottom-left-area">
            <cl:formdata std:sid="f-data-879a49a3" row="0" col="0"/>
            <cl:flowlayout std:sid="f-layout-08b18817" scrollable="false" hspacing="10" vspacing="0" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-51540b38" id="grp18" class="button-table-bottom-center-area">
            <cl:formdata std:sid="f-data-d1ae6911" row="0" col="1"/>
            <cl:flowlayout std:sid="f-layout-2e07b5a9" scrollable="false" hspacing="10" vspacing="0" halign="center"/>
          </cl:group>
          <cl:group std:sid="group-bff4de00" id="grp19" class="button-table-bottom-right-area">
            <cl:formdata std:sid="f-data-cbcf79a0" row="0" col="2"/>
            <cl:button std:sid="button-4d90b4dd" id="btn10" class="btn-primary04 btn-md" value="테스트이력조회">
              <cl:flowlayoutdata std:sid="f-data-0a854001" width="110px" height="30px" autosize="width"/>
            </cl:button>
            <cl:button std:sid="button-ff042092" id="btn11" class="btn-primary03 btn-md" value="저장">
              <cl:flowlayoutdata std:sid="f-data-b338f0dd" width="60px" height="30px" autosize="width"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-e59d8a44" scrollable="false" hspacing="10" vspacing="0" halign="right" linewrap="false"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-d3cdf1ff" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL" autoSizing="true" minlength="43" syncminlength="false"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-e514b326" spacing="8"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-14670d6a" spacing="7"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-3654ae5c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>